<!--
https://www.royandboucher.com/tng/surnames_statistics.php?surname=&offset=100&tree=&test_type=&test_group=&tngpage=3
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Surname Statistics: Our Acadian, French-Canadian, and Maine Ancestors</title>
<meta name="Keywords" content="Surname Statistics" />
<meta name="Description" content="Surname Statistics: Our Acadian, French-Canadian, and Maine Ancestors" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<link href="css/genstyle.css?v=11.1.1" rel="stylesheet" type="text/css" />
<link href="templates/template4/css/templatestyle.css?v=11.1.1" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">// <![CDATA[
window.jQuery || document.write("<script src='js/jquery-1.8.3.min.js?v=910'>\x3C/script>")
//]]></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript">// <![CDATA[
window.jQuery.ui || document.write("<script src='js/jquery-ui-1.9.2.js?v=910'>\x3C/script>")
//]]></script>
<script type="text/javascript" src="js/net.js"></script>
<link href="templates/template4/css/mytngstyle.css?v=11.1.1" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/tngmenuhover2.js"></script>
<script type="text/javascript">
var tnglitbox;
var share = 0;
var closeimg = "img/tng_close.gif";
var smallimage_url = 'ajx_smallimage.php?';
var cmstngpath='';
var loadingmsg = 'Loading...';
var expand_msg = "Expand";
var collapse_msg = "Collapse";
</script>
<link rel="alternate" type="application/rss+xml" title="RSS" href="tngrss.php" />
<script type="text/javascript" src="../../script/ddaccordion.js" >
/*********************************************** 
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com) 
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts 
* or http://www.dynamicdrive.com/dynamicindex17/ddaccordion.htm for this script 
* This notice must stay intact for legal use 
***********************************************/ 
</script> 
<a href="../bot-trap/index.php"><img src="../bot-trap/pixel.gif" border="0" alt=" " width="1" height="1"/></a>
<!-- The Next Generation of Genealogy Sitebuilding, v.11.1.1 (23 May 2017), Written by Darrin Lythgoe, 2001-2017 -->
</head>
<!-- Split beginning here as leftnav.php  -->
<body class="publicback">
<script type="text/javascript" src="../../script/ddaccordion_init.js "></script>

<div class="center">
<table class="page">
<tr><td colspan="4" class="line"></td></tr>
<tr>
	<td class="menuback">
		<a href="searchform.php" class="searchimg">Search</a>
		<form action="search.php" method="get">
		<table class="menuback">
			<tr><td><span class="fieldname">First Name:<br /><input type="text" name="myfirstname" class="searchbox" size="14" /></span></td></tr>
			<tr><td><span class="fieldname">Last Name: <br /><input type="text" name="mylastname" class="searchbox" size="14" /></span></td></tr>
<!-- Broad search mod -->
			<tr><td><span class="fieldname">
			<input type="checkbox" name="broadsearch" value="Y" checked />Broad search			</td></tr>
<!-- end -->
			<tr><td><input type="hidden" name="mybool" value="AND" /><input type="submit" name="search" value="Search" class="small" />
<script type="text/javascript" src="js/litbox.js"></script>
<input type="button" id="helpbtn" class="small" value="Help" onclick="return openHelp('languages/English/search.help.php');" /></tr></td>
		</table>
		</form>
		<table class="menuback">
			<tr>
			<td class="fieldname">
				<ul>
				<li><a href="searchform.php" class="lightlink">Advanced Search</a></li>
				<li><a href="surnames.php" class="lightlink">Surnames</a></li>
				</ul>
			</td>
			</tr>
		</table>	
<!-- Start of leftmenu.php  When splitting you may need to add a global line -->
   <table border="0" cellspacing="10" cellpadding="0" class="menuinnerback" width="100%"> 
     <tr class="arrowsidemenu">
        <td> 
<p class="emphasisyellow">Welcome, Visitor</p>
<ul><li class="bullet"><a href="login.php" class="lightlink">Log In</a></li>
<li class="bullet"><a href="newacctform.php" class="lightlink">Register for a User Account</a></li>
<li class="bullet"><a href="guestbook.php" class="lightlink">Sign our Guestbook</a></li>
<li class="bullet"><a href="changelanguage.php" class="lightlink">Change Language</a></li>
<li class="bullet"><a href="../new.php" class="lightlink">New on our site</a></li>
          </ul>
          </td>
      </tr>
      <tr class="arrowlistmenu">
		<td class="whiteheader menuheader expandable" >Genealogy</td>
	</tr>
      <tr>
        <td>
 		  <ul class="categoryitems">
		  <li class="bullet"><a href="roy_index.php" class="lightlink">Maxime Roy and Henry Boucher</a></li>
<li class="bullet"><a href="nadeau_index.php" class="lightlink">Ernest Nadeau and Mamie Soucy</a></li>
<li class="bullet"><a href="whatsnew.php" class="lightlink">New in Genealogy</a></li>
<li class="bullet"><a href="mostwanted.php" class="lightlink">Most Wanted</a></li>
<li class="bullet"><a href="histories/provinces.php" class="lightlink">Ancient Provinces of France</a></li>
<li class="bullet"><a href="histories/acadian_places.php" class="lightlink">The Old Place Names in Acadia</a></li>
<li class="bullet"><a href="user/research_resources.php" class="lightlink">Research Resources</a></li>
          </ul>
		  </td>
      </tr>
      <tr class="arrowlistmenu">
		<td class="whiteheader menuheader expandable" >Veterans</td>      	</tr>
      <tr>
        <td>
 		  <ul class="categoryitems">
		  <li class="bullet"><a href="../veterans/ancestors.php" class="lightlink">Our Military Ancestors</a></li>
<li class="bullet"><a href="../veterans/veterans_day1995.php" class="lightlink">Veterans Day 1995</a></li>
<li class="bullet"><a href="../veterans/veterans_day2005.php" class="lightlink">Veterans Day 2005</a></li>
<li class="bullet"><a href="../veterans/ia_drang_40th.php" class="lightlink">Ia Drang 40th Anniversary 2005</a></li>
<li class="bullet"><a href="../veterans/sunrise_service.php" class="lightlink">Ia Drang Veterans Sunrise Service</a></li>
<li class="bullet"><a href="histories/nadeau_military_service.php" class="lightlink">Memorial Day 1998 Article on Nadeau</a></li>
<li class="bullet"><a href="histories/vietnam.php" class="lightlink">Vietnam Map</a></li>
<li class="bullet"><a href="../veterans/vietnam_001.php" class="lightlink">My Vietnam Photos</a></li>
<li class="bullet"><a href="../veterans/CivilWar_search_form.php" class="lightlink">Civil War Veterans<img src="../images/new.gif" class="newicon" alt="New" /></a></li>
<li class="bullet"><a href="../veterans/WWI_search_form.php" class="lightlink">WWI Veterans</a></li>
<li class="bullet"><a href="../veterans/WWII_search_form.php" class="lightlink">WWII Veterans</a></li>
<li class="bullet"><a href="../veterans/Korean_search_form.php" class="lightlink">Korean Veterans<img src="../images/new.gif" class="newicon" alt="New" /></a></li>
<li class="bullet"><a href="../veterans/Vietnam_search_form.php" class="lightlink">Vietnam Veterans</a></li>
          </ul>
		  </td>
      </tr>
      <tr class="arrowlistmenu">
 		<td class="whiteheader menuheader expandable" >Histories</td>           </tr>
      
      <tr>
        <td>
 		  <ul class="categoryitems">
		  <li class="bullet"><a href="histories/antoine_roy.php" class="lightlink">Antoine Roy and his Descendants</a></li>
<li class="bullet"><a href="histories/joseph_ossany_nadeau.php" class="lightlink">Joseph Ossany Nadeau</a></li>
<li class="bullet"><a href="histories/carignan_regiment.php" class="lightlink">Carignan-Sali&egrave;res Regiment</a></li>
<li class="bullet"><a href="histories/kings_daughters.php" class="lightlink">King's Daughters</a></li>
<li class="bullet"><a href="histories/nadeau_town_founders.php" class="lightlink">Nadeau Town Founders</a></li>
<li class="bullet"><a href="histmaps/frenchville.php" class="lightlink">Frenchville Map</a></li>
<li class="bullet"><a href="showmedia.php?mediaID=186" class="lightlink">Qu&eacute;bec County Map</a></li>
          </ul>
		  </td>
      </tr>
      <tr class="arrowlistmenu">
 		<td class="whiteheader menuheader expandable" >Parishes</td>      </tr>
      
       <tr>
        <td>
 		  <ul class="categoryitems">
		  <li class="bullet"><a href="../maine/cemeteries/ste_luce/index.php" class="lightlink">Ste Luce</a></li>
<li class="bullet"><a href="../maine/cemeteries/daigle/index.php" class="lightlink">Holy Family</a></li>
          </ul>
		 </td>
      </tr>
      <tr class="arrowlistmenu">
 		<td class="whiteheader menuheader expandable" >Cemeteries</td>
		</tr>
        <tr> 
        <td>
 		  <ul class="categoryitems">
		<li class="bullet"><a href="../maine/cemeteries/christchurch/form_cemetery.php" class="lightlink">Christ Church, Fort Kent, Maine</a></li>
<li class="bullet"><a href="../maine/cemeteries/daigle/form_cemetery.php" class="lightlink">Holy Family, Daigle, Maine</a></li>
<li class="bullet"><a href="../maine/cemeteries/stdavid/form_cemetery.php" class="lightlink">St David, Madawaska, Maine<img src="../images/new.gif" class="newicon" alt="New" /></a></li>
<li class="bullet"><a href="../maine/cemeteries/guerrette/form_cemetery.php" class="lightlink">St Eutrope, Guerrette, Maine</a></li>
<li class="bullet"><a href="../maine/cemeteries/grandisle/form_cemetery.php" class="lightlink">St Gerard, Grand Isle, Maine<img src="../images/new.gif" class="newicon" alt="New" /></a></li>
<li class="bullet"><a href="../maine/cemeteries/sinclair/form_cemetery.php" class="lightlink">St Joseph, Sinclair, Maine</a></li>
<li class="bullet"><a href="../maine/cemeteries/ftkent/form_cemetery.php" class="lightlink">St Louis, Fort Kent, Maine</a></li>
<li class="bullet"><a href="../maine/cemeteries/stlouis/form_cemetery.php" class="lightlink">St Louis (Old), Fort Kent, Maine</a></li>
<li class="bullet"><a href="../maine/cemeteries/stmary/form_cemetery.php" class="lightlink">St Mary, Eagle Lake, Maine<img src="../images/new.gif" class="newicon"  alt="New" /></a></li>
<li class="bullet"><a href="../maine/cemeteries/stpaul/form_cemetery.php" class="lightlink">St Paul Congregational, St Francis</a></li>
<li class="bullet"><a href="../maine/cemeteries/ste_luce/form_cemetery.php" class="lightlink">Ste Luce, Frenchville, Maine</a></li>
				</ul>
			</td></tr>						
		</table>
<!-- end of leftmenu.php  -->
				</ul>
	</td>
	<td class="spacercol">&nbsp;&nbsp;&nbsp;</td>
	<td class="content">
		<table class="table-full">
			<tr>
				<td>
		<img src="title.php?title1=Our Roy and Boucher Family&amp;title2=Genealogy Pages&amp;title_width=568&amp;title_height=100&amp;title_color1=blue&amp;title_color2=khaki&amp;title_bkgrnd=white" alt="Our Roy and Boucher Family class="banner" />

				</td>
				<td><img src="templates/template4/img/Roy_Family-smallphoto.jpg" alt="" class="smallphoto" /></td>
			</tr>
			<tr><td colspan="2" class="line"></td></tr>
			<tr>
				<td colspan="2">
						<div class="normal" style="border-collapse:separate"><br />
<!-- end of leftnav.php -->
<!-- topmenu for template 4 --><div class="menucontainer">
<div class="innercontainer">
<div class="icons">
 <a href="index.php"    title="Home" class="tngsmallicon" id="home-smicon">Home</a>
 <a href="searchform.php" onclick="return openSearch();"   title="Search" class="tngsmallicon" id="search-smicon">Search</a>
 <a href="#" onclick="return openLogin('ajx_login.php?p=');"   title="Login" class="tngsmallicon" id="log-smicon">Login</a>
&nbsp;
</div>
<ul class="tngdd  float-right" id="tngdd">
<li class="langmenu stubmenu"><br/></li>
<li><a href="#" class="menulink">Find</a>
<ul>
<li><a href="surnames.php"><span class="menu-icon" id="surnames-icon"></span> <span class="menu-label">Surnames</span></a></li>
<li><a href="searchform.php"><span class="menu-icon" id="search-icon"></span> <span class="menu-label">Search People</span></a></li>
<li><a href="famsearchform.php"><span class="menu-icon" id="fsearch-icon"></span> <span class="menu-label">Search Families</span></a></li>
<li><a href="searchsite.php"><span class="menu-icon" id="searchsite-icon"></span> <span class="menu-label">Search Site</span></a></li>
<li><a href="places.php"><span class="menu-icon" id="places-icon"></span> <span class="menu-label">Places</span></a></li>
<li><a href="anniversaries.php"><span class="menu-icon" id="dates-icon"></span> <span class="menu-label">Dates</span></a></li>
<li><a href="calendar.php?m=07"><span class="menu-icon" id="calendar-icon"></span> <span class="menu-label">Calendar</span></a></li>
<li><a href="cemeteries.php"><span class="menu-icon" id="cemeteries-icon"></span> <span class="menu-label">Cemeteries</span></a></li>
<li><a href="bookmarks.php"><span class="menu-icon" id="bookmarks-icon"></span> <span class="menu-label">Bookmarks</span></a></li>
</ul>
</li>
<li><a href="#" class="menulink">Media</a>
<ul>
<li><a href="browsemedia.php?mediatypeID=photos"><span class="menu-icon" id="photos-icon"></span> <span class="menu-label">Photos</span></a></li>
<li><a href="browsemedia.php?mediatypeID=documents"><span class="menu-icon" id="documents-icon"></span> <span class="menu-label">Documents</span></a></li>
<li><a href="browsemedia.php?mediatypeID=headstones"><span class="menu-icon" id="headstones-icon"></span> <span class="menu-label">Gravestones</span></a></li>
<li><a href="browsemedia.php?mediatypeID=histories"><span class="menu-icon" id="histories-icon"></span> <span class="menu-label">Histories</span></a></li>
<li><a href="browsemedia.php?mediatypeID=videos"><span class="menu-icon" id="videos-icon"></span> <span class="menu-label">Videos</span></a></li>
<li><a href="browsemedia.php?mediatypeID=census"><img src="user/images/my_census.gif" class="menu-icon" alt="" /> <span class="menu-label">Census Images</span></a></li>
<li><a href="browsemedia.php?mediatypeID=certificate"><img src="user/images/my_certificate.gif" class="menu-icon" alt="" /> <span class="menu-label">B-M-D Certificates</span></a></li>
<li><a href="browsemedia.php?mediatypeID=scan"><img src="user/images/my_scans.gif" class="menu-icon" alt="" /> <span class="menu-label">Original Records</span></a></li>
<li><a href="browsemedia.php?mediatypeID=funeral"><img src="user/images/my_funeralcard.gif" class="menu-icon" alt="" /> <span class="menu-label">Funeral Cards</span></a></li>
<li><a href="browsemedia.php?mediatypeID=maps"><img src="user/images/my_maps.gif" class="menu-icon" alt="" /> <span class="menu-label">Historical Maps</span></a></li>
<li><a href="browsemedia.php?mediatypeID=newspaper"><img src="user/images/my_newspaper.gif" class="menu-icon" alt="" /> <span class="menu-label">Newspaper Clips</span></a></li>
<li><a href="browsemedia.php?mediatypeID=draft"><img src="user/images/my_draftcard.gif" class="menu-icon" alt="" /> <span class="menu-label">WWI Draft Registration</span></a></li>
<li><a href="browsemedia.php?mediatypeID=enlistment"><img src="user/images/my_enlistment.gif" class="menu-icon" alt="" /> <span class="menu-label">WWII Enlistments</span></a></li>
<li><a href="browsemedia.php?mediatypeID=military"><img src="user/images/my_military.gif" class="menu-icon" alt="" /> <span class="menu-label">Military Histories</span></a></li>
<li><a href="browsemedia.php?mediatypeID=rack"><img src="user/images/my_rack.gif" class="menu-icon" alt="" /> <span class="menu-label">Military Ribbons</span></a></li>
</ul>
</li>
<li><a href="#" class="menulink">Info</a>
<ul>
<li><a href="whatsnew.php"><span class="menu-icon" id="whatsnew-icon"></span> <span class="menu-label">New in Genealogy</span></a></li>
<li><a href="mostwanted.php"><span class="menu-icon" id="mw-icon"></span> <span class="menu-label">Most Wanted</span></a></li>
<li><a href="reports.php"><span class="menu-icon" id="reports-icon"></span> <span class="menu-label">Reports</span></a></li>
<li><a href="statistics.php"><span class="menu-icon" id="stats-icon"></span> <span class="menu-label">Statistics</span></a></li>
<li><a href="surnames_statistics.php"><span class="menu-icon" id="surnames-icon"></span> <span class="menu-label">Surname Statistics</span></a></li>
<li><a href="browsetrees.php"><span class="menu-icon" id="trees-icon"></span> <span class="menu-label">Trees</span></a></li>
<li><a href="browsebranches.php"><span class="menu-icon" id="branches-icon"></span> <span class="menu-label">Branches</span></a></li>
<li><a href="browsenotes.php"><span class="menu-icon" id="notes-icon"></span> <span class="menu-label">Notes</span></a></li>
<li><a href="browsesources.php"><span class="menu-icon" id="sources-icon"></span> <span class="menu-label">Sources</span></a></li>
<li><a href="browserepos.php"><span class="menu-icon" id="repos-icon"></span> <span class="menu-label">Repositories</span></a></li>
<li><a href="browse_dna_tests.php"><span class="menu-icon" id="dna-icon"></span> <span class="menu-label">DNA Tests</span></a></li>
<li><a href="suggest.php?page=Surname+Statistics"><span class="menu-icon" id="contact-icon"></span> <span class="menu-label">Contact Us</span></a></li>
<li><a href="user/how_to.php" target="_blank"><img src="user/images/question.jpg" class="menu-icon" alt="" /> <span class="menu-label">How Do You</span></a></li>
</ul>
</li>
<li><a href="#" class="menulink">Site</a>
<ul class="last">
<li><a href="user/research_resources.php"><img src="user/images/my_resources.gif" class="menu-icon" alt="" /> <span class="menu-label">Research Resources</span></a></li>
<li><a href="guestbook.ph"><img src="user/images/my_guestbook.gif" class="menu-icon" alt="" /> <span class="menu-label">Sign our Guestbook</span></a></li>
<li><a href="../maine/index.php"><span class="menu-icon" id="cemeteries-icon"></span> <span class="menu-label">St John Valley Parishes</span></a></li>
<li><a href="../maine/cemeteries/index.php"><span class="menu-icon" id="cemeteries-icon"></span> <span class="menu-label">Northern Maine Cemeteries</span></a></li>
<li><a href="../veterans/ancestors.php"><img src="user/images/roysite.ico" class="menu-icon" alt="" /> <span class="menu-label">Military Ancestors</span></a></li>
<li><a href="histories/provinces.php"><img src="user/images/france_small_map.jpg" class="menu-icon" alt="" /> <span class="menu-label">Ancient Provinces of France</span></a></li>
<li><a href="showmedia.php?mediaID=186"><img src="user/images/quebecmap.jpg" class="menu-icon" alt="" /> <span class="menu-label">Qu&eacute;bec County Map</span></a></li>
<li><a href="histmaps/frenchville.php"><img src="user/images/frenchville_map.gif" class="menu-icon" alt="" /> <span class="menu-label">Frenchville Map</span></a></li>
<li><a href="roy_index.php"><img src="user/images/roysite.ico" class="menu-icon" alt="" /> <span class="menu-label">Roy-Boucher</span></a></li>
<li><a href="nadeau_index.php"><img src="user/images/nadeau_favicon.ico" class="menu-icon" alt="" /> <span class="menu-label">Nadeau-Soucy</span></a></li>
<li><a href="../veterans/WWI_search_form.php"><img src="user/images/WWI_icon.ico" class="menu-icon" alt="" /> <span class="menu-label">WWI Search</span></a></li>
<li><a href="../veterans/WWII_search_form.php"><img src="user/images/WWII_icon.ico" class="menu-icon" alt="" /> <span class="menu-label">WWII Search</span></a></li>
<li><a href="histories/vietnam.php"><img src="user/images/1st_Cav_favicon.ico" class="menu-icon" alt="" /> <span class="menu-label">Vietnam Map</span></a></li>

</ul>
</li>
<li class="langmenu">
<form action="savelanguage2.php" method="get" name="tngmenu1">
<select name="newlanguage1" id="newlanguage1" style="font-size:9pt;" onchange="document.tngmenu1.submit();"><option value="1" selected="selected">English-Anglais</option>
<option value="2">Français-French</option>
</select>
<input type="hidden" name="instance" value="1" /></form>
</li>
</ul>
</div>
</div>
<div id="searchdrop" class="slidedown" style="display:none;"><a href="#" onclick="jQuery('#searchdrop').slideUp(200);return false;" style="float:right"><img src="img/tng_close.gif" border="0" alt=""/></a><span class="subhead"><strong>Search</strong> | <a href="searchform.php">Advanced Search</a> | <a href="famsearchform.php">Search Families</a> | <a href="searchsite.php">Search Site</a></span><br/>   <b>NOTE</b>: Tick 'Broad Search' to include Nicknames, Alternative and Married Names<br/><form action="search.php" method="get">

<label for="searchfirst">First Name: </label><input type="text" name="myfirstname" id="searchfirst"/> &nbsp;
<label for="searchlast">Last Name: </label><input type="text" name="mylastname" id="searchlast"/> &nbsp;
<label for='broadsearch'>Broad search:</label><input type='checkbox' name='broadsearch' value='Y' checked /> <label for="searchid">ID: </label><input type="text" class="veryshortfield" name="mypersonid" id="searchid"/> &nbsp;
<input type="hidden" name="idqualify" value="equals"/>
<input type="submit" value="Search"/></form></div><div class="icons-rt"> <a href="#" onclick="newwindow=window.open('/tng/surnames_statistics.php?surname=&amp;offset=100&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=3&amp;tngprint=1','tngprint','width=850,height=600,status=no,resizable=yes,scrollbars=yes'); newwindow.focus(); return false;"  rel="nofollow" title="Print" class="tngsmallicon" id="print-smicon">Print</a>
</div>
<script type="text/javascript">var tngdd=new tngdd.dd("tngdd");tngdd.init("tngdd","menuhover");</script>
	<div style="padding:10px">
	<p class="header"><img src="img/tng_names.gif" width="25" height="25" alt="" class="headericon"/>&nbsp;Surname Statistics<br clear="left"/></p>
<form action="surnames_statistics.php" method="get" name="form1" id="form1">
<span class="normal">Tree: </span><select name="tree" id="treeselect" onchange="jQuery('#treespinner').show();document.form1.submit();">
<option value="-x--all--x-" selected="selected">All Trees</option>
<option value="T0001">Antoine_Roy</option>
<option value="T0003">Jean_Roy</option>
<option value="T0004">Nicolas_Roy</option>
<option value="T0002">Roys_in_France</option>
</select>
&nbsp; <img src="img/spinner.gif" style="display:none;" id="treespinner" alt="" class="spinner"/>
</form><br/>
<div class="normal">
<form action="surnames_statistics.php" method="post" name="snsearch">
Last Name:*&nbsp;&nbsp;<input type="text" name="surname" value="" />&nbsp;&nbsp;&nbsp;<input type="submit" value="Search" />&nbsp;&nbsp;&nbsp;<input type="submit" name="reset" value="Reset" /><br />*Enter all or any portion of the surname<input type="hidden" name="tree" value="" />
</form></div>
<table width="100%" border="0" cellpadding="3" cellspacing="1" class="normal">
<tr>
<td>
	<div class="normal">
<p>Matches: 101 to <span class="pagetotal">150</span> of <span class="restotal">4,036</span> Surnames<br /> &nbsp; <span class="normal"> <a href="surnames_statistics.php?surname=&amp;offset=50&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=2" class="snlink" title="Prev">&laquo;Prev</a>    <a href="surnames_statistics.php?surname=&amp;offset=0&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=1" class="snlink">1</a>  <a href="surnames_statistics.php?surname=&amp;offset=50&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=2" class="snlink">2</a>  <span class="snlink snlinkact">3</span>  <a href="surnames_statistics.php?surname=&amp;offset=150&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=4" class="snlink">4</a>  <a href="surnames_statistics.php?surname=&amp;offset=200&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=5" class="snlink">5</a>  <a href="surnames_statistics.php?surname=&amp;offset=250&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=6" class="snlink">6</a>  <a href="surnames_statistics.php?surname=&amp;offset=300&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=7" class="snlink">7</a>  <a href="surnames_statistics.php?surname=&amp;offset=350&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=8" class="snlink">8</a>  <a href="surnames_statistics.php?surname=&amp;offset=400&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=9" class="snlink">9</a>  <a href="surnames_statistics.php?surname=&amp;offset=450&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=10" class="snlink">10</a>  ... <a href="surnames_statistics.php?surname=&amp;offset=4000&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=81" class="snlink" title="">81&raquo;</a> <a href="surnames_statistics.php?surname=&amp;offset=150&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=4" class="snlink" title="Next">Next&raquo;</a> <span class="snlink"><input type="text" class="tngpage minifield" placeholder="Page #" name="tngpage" onkeyup="if(pageEnter(this,event)) {goToPage(this.next(),'surnames_statistics.php?surname=&amp;offset','',50);}"/> <input type="button" value="Go" class="minibutton" onclick="goToPage(this,'surnames_statistics.php?surname=&amp;offset','',50);"/></span></span>
	<form  name="form2">
<table cellpadding="3" cellspacing="1" border="0" class="whiteback">
		<thead><tr>
			<th data-tablesaw-priority="persist" class="fieldnameback fieldname">&nbsp;Surnames&nbsp;</th>
			<th data-tablesaw-priority="persist" class="fieldnameback fieldname">&nbsp;Tree&nbsp;</th>
			<th data-tablesaw-priority="1" class="fieldnameback fieldname">&nbsp;Total Individuals&nbsp;(32843)</th>
			<th data-tablesaw-priority="2" class="fieldnameback fieldname">&nbsp;Total Males&nbsp;</th>
			<th data-tablesaw-priority="3" class="fieldnameback fieldname">&nbsp;Total Females&nbsp;</th>
			<th data-tablesaw-priority="4" class="fieldnameback fieldname">&nbsp;Total Unknown Gender&nbsp;</th>
			<th data-tablesaw-priority="5" class="fieldnameback fieldname">&nbsp;Earliest Birth&nbsp;</th>
			<th data-tablesaw-priority="6" class="fieldnameback fieldname">&nbsp;Latest Birth&nbsp;</th>
			<th data-tablesaw-priority="7" class="fieldnameback fieldname">&nbsp;Average Lifespan&nbsp;</th>
		</tr></thead>
	
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Lagacé</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>48</b>&nbsp;&nbsp;&nbsp;(0.15%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>28</b>&nbsp;&nbsp;&nbsp;(58.33%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(41.67%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1756</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1847</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;36 years, 325 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Miville dit Deschesnes</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>47</b>&nbsp;&nbsp;&nbsp;(0.14%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>22</b>&nbsp;&nbsp;&nbsp;(46.81%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>25</b>&nbsp;&nbsp;&nbsp;(53.19%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1744</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1749</b>&nbsp;</span></td>
<td class="sscell databack" align="center"><span class="normal">&nbsp;N/A&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Lauzier</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>46</b>&nbsp;&nbsp;&nbsp;(0.14%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>26</b>&nbsp;&nbsp;&nbsp;(56.52%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(43.48%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1829</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1959</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;62 years, 311 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Guimond</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>45</b>&nbsp;&nbsp;&nbsp;(0.14%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>24</b>&nbsp;&nbsp;&nbsp;(53.33%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>21</b>&nbsp;&nbsp;&nbsp;(46.67%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1660</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1953</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;78 years, 11 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Tardie</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>44</b>&nbsp;&nbsp;&nbsp;(0.13%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>24</b>&nbsp;&nbsp;&nbsp;(54.55%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(45.45%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1688</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>2008</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;65 years, 108 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Gauthier</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>44</b>&nbsp;&nbsp;&nbsp;(0.13%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>21</b>&nbsp;&nbsp;&nbsp;(47.73%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>23</b>&nbsp;&nbsp;&nbsp;(52.27%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1590</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1939</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;37 years, 263 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Blanchet</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>42</b>&nbsp;&nbsp;&nbsp;(0.13%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>27</b>&nbsp;&nbsp;&nbsp;(64.29%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>14</b>&nbsp;&nbsp;&nbsp;(33.33%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>1</b>&nbsp;&nbsp;&nbsp;(2.38%)&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1616</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1820</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;74 years, 340 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Gonon</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>42</b>&nbsp;&nbsp;&nbsp;(0.13%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>19</b>&nbsp;&nbsp;&nbsp;(45.24%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>23</b>&nbsp;&nbsp;&nbsp;(54.76%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1692</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1782</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;29 years, 73 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Cormier</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>42</b>&nbsp;&nbsp;&nbsp;(0.13%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(42.86%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>24</b>&nbsp;&nbsp;&nbsp;(57.14%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1610</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1850</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;68 years, 361 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Thomas</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>42</b>&nbsp;&nbsp;&nbsp;(0.13%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>22</b>&nbsp;&nbsp;&nbsp;(52.38%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(47.62%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1600</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1981</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;45 years, 21 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Bossé</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>42</b>&nbsp;&nbsp;&nbsp;(0.13%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>24</b>&nbsp;&nbsp;&nbsp;(57.14%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(42.86%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1652</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1905</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;72 years, 246 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Corbin</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>41</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>17</b>&nbsp;&nbsp;&nbsp;(41.46%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>24</b>&nbsp;&nbsp;&nbsp;(58.54%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1726</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1976</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;52 years, 335 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Girouard</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>41</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>23</b>&nbsp;&nbsp;&nbsp;(56.1%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(43.9%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1621</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1751</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;66 years, 0 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Ethier</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>40</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>22</b>&nbsp;&nbsp;&nbsp;(55%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(45%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1712</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1712</b>&nbsp;</span></td>
<td class="sscell databack" align="center"><span class="normal">&nbsp;N/A&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Plante</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>40</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>23</b>&nbsp;&nbsp;&nbsp;(57.5%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>17</b>&nbsp;&nbsp;&nbsp;(42.5%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1636</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1966</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;43 years, 142 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Hudon</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>40</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>22</b>&nbsp;&nbsp;&nbsp;(55%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(45%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1623</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1866</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;65 years, 290 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Remillard</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Nicolas_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>40</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>28</b>&nbsp;&nbsp;&nbsp;(70%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>12</b>&nbsp;&nbsp;&nbsp;(30%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1620</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1990</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;71 years, 268 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Chase</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>39</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>21</b>&nbsp;&nbsp;&nbsp;(53.85%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(46.15%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1913</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1997</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;59 years, 122 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Poulin</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>39</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>24</b>&nbsp;&nbsp;&nbsp;(61.54%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>15</b>&nbsp;&nbsp;&nbsp;(38.46%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1615</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1992</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;69 years, 7 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Pavillon</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>39</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(46.15%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>21</b>&nbsp;&nbsp;&nbsp;(53.85%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1762</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1867</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;54 years, 110 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Labbé</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>39</b>&nbsp;&nbsp;&nbsp;(0.12%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>17</b>&nbsp;&nbsp;&nbsp;(43.59%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>22</b>&nbsp;&nbsp;&nbsp;(56.41%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1605</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>2003</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;47 years, 145 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Bureau</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Nicolas_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>37</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(54.05%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>17</b>&nbsp;&nbsp;&nbsp;(45.95%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1620</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1947</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;47 years, 102 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Voisine-King</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>37</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>21</b>&nbsp;&nbsp;&nbsp;(56.76%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(43.24%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1890</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1961</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;62 years, 225 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>St Pierre</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>36</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>14</b>&nbsp;&nbsp;&nbsp;(38.89%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>22</b>&nbsp;&nbsp;&nbsp;(61.11%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1680</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1974</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;67 years, 207 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Dufour</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>36</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>23</b>&nbsp;&nbsp;&nbsp;(63.89%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>13</b>&nbsp;&nbsp;&nbsp;(36.11%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1761</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>2004</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;73 years, 112 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Blanchard</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>36</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(44.44%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(55.56%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1590</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1703</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;43 years, 0 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Ringuette</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>36</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(55.56%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(44.44%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1912</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1963</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;27 years, 209 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Clavette</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>35</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(45.71%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>19</b>&nbsp;&nbsp;&nbsp;(54.29%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1870</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1948</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;78 years, 86 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Trahan</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>35</b>&nbsp;&nbsp;&nbsp;(0.11%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>17</b>&nbsp;&nbsp;&nbsp;(48.57%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(51.43%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1579</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1718</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;76 years, 0 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Godin</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>34</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(47.06%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(52.94%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1655</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1775</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;58 years, 129 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Corriveau</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>34</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(52.94%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(47.06%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1610</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1963</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;76 years, 99 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Reopelle</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>34</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(52.94%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(47.06%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1897</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1979</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;5 years, 0 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Vincent</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>33</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(54.55%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>15</b>&nbsp;&nbsp;&nbsp;(45.45%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1631</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1914</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;54 years, 43 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roy dit Lauzier</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>33</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>21</b>&nbsp;&nbsp;&nbsp;(63.64%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>12</b>&nbsp;&nbsp;&nbsp;(36.36%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1701</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1874</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;64 years, 49 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Dugas</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>33</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>13</b>&nbsp;&nbsp;&nbsp;(39.39%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(60.61%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1616</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1692</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;85 years, 182 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Jalbert</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>33</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>15</b>&nbsp;&nbsp;&nbsp;(45.45%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(54.55%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1699</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1965</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;67 years, 95 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Labrecque</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>33</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(60.61%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>13</b>&nbsp;&nbsp;&nbsp;(39.39%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1710</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1891</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;59 years, 0 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Boucher dit Desrosiers</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>32</b>&nbsp;&nbsp;&nbsp;(0.1%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(62.5%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>11</b>&nbsp;&nbsp;&nbsp;(34.38%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>1</b>&nbsp;&nbsp;&nbsp;(3.13%)&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1660</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1806</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;31 years, 242 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Blanchette</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>31</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>19</b>&nbsp;&nbsp;&nbsp;(61.29%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>12</b>&nbsp;&nbsp;&nbsp;(38.71%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1762</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1993</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;72 years, 53 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Bassaudier</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>31</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>17</b>&nbsp;&nbsp;&nbsp;(54.84%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>14</b>&nbsp;&nbsp;&nbsp;(45.16%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1691</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1781</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;2 years, 354 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Saint-Pierre</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>30</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>10</b>&nbsp;&nbsp;&nbsp;(33.33%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>20</b>&nbsp;&nbsp;&nbsp;(66.67%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1679</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1896</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;87 years, 128 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Asselin</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>30</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>19</b>&nbsp;&nbsp;&nbsp;(63.33%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>11</b>&nbsp;&nbsp;&nbsp;(36.67%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1671</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1920</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;46 years, 292 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Tremblay</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>30</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>12</b>&nbsp;&nbsp;&nbsp;(40%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>18</b>&nbsp;&nbsp;&nbsp;(60%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1600</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1825</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;76 years, 116 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Shink</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Nicolas_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>30</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(53.33%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>14</b>&nbsp;&nbsp;&nbsp;(46.67%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1895</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1924</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;70 years, 137 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Terriau</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>30</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>15</b>&nbsp;&nbsp;&nbsp;(50%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>15</b>&nbsp;&nbsp;&nbsp;(50%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1601</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1723</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;69 years, 312 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Mignier</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>30</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>14</b>&nbsp;&nbsp;&nbsp;(46.67%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(53.33%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1602</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1764</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;49 years, 244 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Maguet</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>29</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>13</b>&nbsp;&nbsp;&nbsp;(44.83%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>16</b>&nbsp;&nbsp;&nbsp;(55.17%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1664</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1751</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;37 years, 30 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>St Michel</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Antoine_Roy</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>29</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>19</b>&nbsp;&nbsp;&nbsp;(65.52%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>10</b>&nbsp;&nbsp;&nbsp;(34.48%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1847</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1985</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;60 years, 222 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Chénard</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>29</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>14</b>&nbsp;&nbsp;&nbsp;(48.28%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>15</b>&nbsp;&nbsp;&nbsp;(51.72%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1840</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1913</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;42 years, 93 days&nbsp;</span></td></tr>
</tr>
<tr class='surstatsrow'><td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Dumais</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>Roys_in_France</b></span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>29</b>&nbsp;&nbsp;&nbsp;(0.09%)</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>17</b>&nbsp;&nbsp;&nbsp;(58.62%)&nbsp;</span></a></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>12</b>&nbsp;&nbsp;&nbsp;(41.38%)&nbsp;</span></td>
<td class="sscell databack" valign="top" nowrap><span class="normal">&nbsp;<b>0</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1818</b>&nbsp;</span></td>
<td class="sscell databack" align="center" nowrap><span class="normal">&nbsp;<b>1960</b>&nbsp;</span></td>
<td class="sscell databack" align="left"><span class="normal">&nbsp;52 years, 192 days&nbsp;</span></td></tr>
</tr>
	</table>
<p>Matches: 101 to <span class="pagetotal">150</span> of <span class="restotal">4,036</span><br /> &nbsp; <span class="normal"> <a href="surnames_statistics.php?surname=&amp;offset=50&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=2" class="snlink" title="Prev">&laquo;Prev</a>    <a href="surnames_statistics.php?surname=&amp;offset=0&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=1" class="snlink">1</a>  <a href="surnames_statistics.php?surname=&amp;offset=50&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=2" class="snlink">2</a>  <span class="snlink snlinkact">3</span>  <a href="surnames_statistics.php?surname=&amp;offset=150&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=4" class="snlink">4</a>  <a href="surnames_statistics.php?surname=&amp;offset=200&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=5" class="snlink">5</a>  <a href="surnames_statistics.php?surname=&amp;offset=250&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=6" class="snlink">6</a>  <a href="surnames_statistics.php?surname=&amp;offset=300&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=7" class="snlink">7</a>  <a href="surnames_statistics.php?surname=&amp;offset=350&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=8" class="snlink">8</a>  <a href="surnames_statistics.php?surname=&amp;offset=400&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=9" class="snlink">9</a>  <a href="surnames_statistics.php?surname=&amp;offset=450&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=10" class="snlink">10</a>  ... <a href="surnames_statistics.php?surname=&amp;offset=4000&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=81" class="snlink" title="">81&raquo;</a> <a href="surnames_statistics.php?surname=&amp;offset=150&amp;tree=&amp;test_type=&amp;test_group=&amp;tngpage=4" class="snlink" title="Next">Next&raquo;</a> <span class="snlink"><input type="text" class="tngpage minifield" placeholder="Page #" name="tngpage" onkeyup="if(pageEnter(this,event)) {goToPage(this.next(),'surnames_statistics.php?surname=&amp;offset','',50);}"/> <input type="button" value="Go" class="minibutton" onclick="goToPage(this,'surnames_statistics.php?surname=&amp;offset','',50);"/></span></span>	</form>
	</div>
</td>
</tr>
</table>
</div>
					</div>
				</td>
			</tr>
		</table>
	</td>
	<td class="table-gutter">&nbsp;&nbsp;</td>
</tr>
<tr><td colspan="4" class="line"></td></tr>
  <div class="footer" align="center">
	<tr><td colspan="4" class="footer" >
<p class="smaller center">Our Acadian, French-Canadian, and Maine Ancestors - Created and maintained by  Ken Roy Copyright © 2005-2017 All rights reserved.<br /><span class="blueemphasis">You are not authorized to add this page or any images from this page to Ancestry.com without including my copyright and a URL link to my web site.</span></p>
<p class="smaller center">This site powered by <a href="http://www.tngsitebuilding.com" class="footer" target="_blank">The Next Generation of Genealogy Sitebuilding</a> &copy;, v. 11.1.1,  written by Darrin Lythgoe 2001-2017.</p>
	</div>
</div>
  </td>
</tr>
</table>
<!-- end of footer.php for template 4 --><script type="text/javascript" src="js/litbox.js"></script>
</body>
</html>
