<!DOCTYPE html>
<html class="js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



<!-- REQUIRED META INFORMATION -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- DOCUMENT TITLE -->
<!-- #BeginEditable name="doctitle" --><title>Top names of the 1980s</title><!-- #EndEditable -->

<!-- OCACT META INFORMATION -->
<!-- #BeginEditable name="metatags" --><!-- #EndEditable -->

<!-- OCOMM STYLES & SCRIPTS -->
<link href="USA-1980-1990-Top1000-MF_files/style.css" type="text/css" rel="stylesheet" media="all">

 <!-- OACT STYLES -->
 <link href="USA-1980-1990-Top1000-MF_files/ocact.html" type="text/css" rel="stylesheet" media="all">
 <link href="USA-1980-1990-Top1000-MF_files/ocact.css" type="text/css" rel="stylesheet" media="all">
	
<!-- SSA INTERNET HEAD SCRIPTS -->
<script type="text/javascript" async="" src="USA-1980-1990-Top1000-MF_files/linkid.js"></script><script async="" src="USA-1980-1990-Top1000-MF_files/Universal-Federated-Analytics-Min.js" id="_fed_an_ua_tag"></script><script async="" src="USA-1980-1990-Top1000-MF_files/analytics.js"></script><script src="USA-1980-1990-Top1000-MF_files/ssa.js"></script><script src="USA-1980-1990-Top1000-MF_files/gateway.js" type="text/javascript" async="true" data-vendor="acs" data-role="gateway"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.answerscloud.com/ssa-gov/production/trigger/fs.utils.js?v=gvheu37" src="USA-1980-1990-Top1000-MF_files/fs_002.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.answerscloud.com/ssa-gov/production/trigger/fs.trigger.js?v=gvheu37" src="USA-1980-1990-Top1000-MF_files/fs.js"></script></head>
<body class="oact-sidebar-rows">
<!-- PAGE CONTAINER -->
<div id="page">

<!-- PAGE HEADER -->
<!-- ACCESSIBILITY OPTIONS -->
<div class="bg-dark-gray accessibility" id="accessibility"><a href="#">Turn Accessibility Mode On</a>
  <a id="skip-navigation" href="#content">Skip to content</a>
</div>
<!-- BANNER -->
<header class="banner-neo" id="banner" role="banner">
    <div class="banner-wrapper">
        <h1 class="banner-logo">
            <a class="banner-logo__link" href="https://www.ssa.gov/">Social Security</a>
        </h1>
        <nav class="banner-nav" id="banner-nav">
            <a class="banner-nav__link banner-search" href="https://search.ssa.gov/search?affiliate=ssa" title="Search">
                <svg class="banner-nav__icon" focusable="false" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M 10 23 C 11.219 23 12.384 22.762 13.496 22.285 C 14.608 21.808 15.565 21.169 16.367 20.367 C 17.169 19.565 17.808 18.608 18.285 17.496 C 18.762 16.384 19 15.219 19 14 C 19 12.953 18.829 11.951 18.488 10.992 C 18.147 10.033 17.661 9.164 17.031 8.383 L 22.711 2.711 C 22.904 2.518 23 2.281 23 2 C 23 1.713 22.905 1.475 22.715 1.285 C 22.525 1.095 22.287 1 22 1 C 21.719 1 21.482 1.096 21.289 1.289 L 15.617 6.969 C 14.836 6.339 13.966 5.853 13.008 5.512 C 12.05 5.171 11.047 5 10 5 C 8.781 5 7.616 5.238 6.504 5.715 C 5.392 6.192 4.435 6.831 3.633 7.633 C 2.831 8.435 2.192 9.392 1.715 10.504 C 1.238 11.616 1 12.781 1 14 C 1 15.219 1.238 16.384 1.715 17.496 C 2.192 18.608 2.831 19.565 3.633 20.367 C 4.435 21.169 5.392 21.808 6.504 22.285 C 7.616 22.762 8.781 23 10 23 Z M 10 21 C 9.052 21 8.146 20.815 7.281 20.445 C 6.416 20.075 5.672 19.578 5.047 18.953 C 4.422 18.328 3.925 17.584 3.555 16.719 C 3.185 15.854 3 14.948 3 14 C 3 13.052 3.185 12.146 3.555 11.281 C 3.925 10.416 4.422 9.672 5.047 9.047 C 5.672 8.422 6.416 7.925 7.281 7.555 C 8.146 7.185 9.052 7 10 7 C 10.948 7 11.854 7.185 12.719 7.555 C 13.584 7.925 14.328 8.422 14.953 9.047 C 15.578 9.672 16.075 10.416 16.445 11.281 C 16.815 12.146 17 13.052 17 14 C 17 14.948 16.815 15.854 16.445 16.719 C 16.075 17.584 15.578 18.328 14.953 18.953 C 14.328 19.578 13.584 20.075 12.719 20.445 C 11.854 20.815 10.948 21 10 21 Z" transform="matrix(-1, 0, 0, -1, 24.000001, 24.000001)" vector-effect="non-scaling-stroke"></path>
                </svg><span>Search</span></a>
            <a class="banner-nav__link banner-menu" href="https://www.ssa.gov/site/menu/en/" id="ssa-menu" title="Menu">
                <svg class="banner-nav__icon" focusable="false" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M3 5h18q.414 0 .707.293T22 6t-.293.707T21 7H3q-.414 0-.707-.293T2 6t.293-.707T3 5zm0 12h18q.414 0 .707.293T22 18t-.293.707T21 19H3q-.414 0-.707-.293T2 18t.293-.707T3 17zm0-6h18q.414 0 .707.293T22 12t-.293.707T21 13H3q-.414 0-.707-.293T2 12t.293-.707T3 11z" vector-effect="non-scaling-stroke"></path>
                </svg><span>Menu</span></a>
            <a class="banner-nav__link banner-languages" href="https://www.ssa.gov/site/languages/en/" id="ssa-languages" title="Languages">
                <svg class="banner-nav__icon" focusable="false" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12c.812 0 1.604-.08 2.37-.235-.31-.147-.343-1.255-.037-1.887.34-.703 1.406-2.485.35-3.08-1.053-.6-.76-.868-1.405-1.56-.644-.692-.38-.796-.422-.974-.14-.61.62-1.523.656-1.616.035-.094.035-.446.023-.55-.012-.107-.48-.387-.597-.4-.117-.01-.176.188-.34.2-.164.012-.88-.433-1.03-.55-.154-.117-.224-.398-.435-.61-.21-.212-.235-.047-.562-.175-.327-.13-1.382-.516-2.19-.844-.81-.33-.88-.79-.892-1.114-.012-.325-.492-.797-.718-1.137-.225-.342-.267-.81-.348-.705-.082.106.422 1.336.34 1.37-.083.037-.26-.338-.493-.643-.235-.304.245-.14-.505-1.617-.75-1.476.235-2.23.282-3 .048-.77.633.28.328-.21-.304-.493.023-1.524-.21-1.9-.235-.374-1.57.423-1.57.423.034-.363 1.17-.985 1.99-1.56.82-.573 1.322-.128 1.982.083.66.21.703.142.48-.07-.222-.21.094-.316.61-.235.516.082.656.704 1.442.645.784-.06.08.152.186.35.105.2-.117.177-.633.53-.516.35.012.35.926 1.02.913.667.632-.447.538-.94-.094-.49.668-.105.668-.105.563.375.46.02.87.15.408.13 1.52 1.07 1.52 1.07-1.395.762-.516.844-.282 1.02.235.175-.48.515-.48.515-.294-.293-.34.012-.528.117-.187.105-.012.375-.012.375-.97.153-.75 1.173-.738 1.418.012.247-.62.622-.786.973-.164.35.423 1.113.117 1.16-.305.048-.61-1.148-2.25-.703-.495.134-1.593.703-1.008 1.863.585 1.16 1.558-.328 1.886-.164.33.163-.093.902-.023.913.07.012.927.033.974 1.032.048 1 1.3.914 1.57.938.27.023 1.173-.74 1.3-.774.13-.035.646-.47 1.77.175 1.126.644 1.7.55 2.086.82.387.27.117.81.48.985.365.176 1.818-.058 2.18.54.364.597-1.5 3.597-2.085 3.925-.586.328-.856 1.078-1.442 1.558-.69.563-1.418 1.076-2.18 1.535-.684.407-.807 1.137-1.112 1.367C19.984 22.52 24 17.73 24 12c0-6.627-5.373-12-12-12zm2.813 11.262c-.165.047-.504.352-1.336-.14-.832-.494-1.406-.4-1.477-.48 0 0-.07-.2.293-.236.747-.072 1.688.692 1.9.704.21.012.315-.21.69-.09.375.12.094.195-.07.242zM10.887 1.196c-.082-.06.068-.128.157-.246.05-.07.013-.182.078-.246.175-.177 1.043-.423.874.058-.17.48-.98.527-1.11.434zm2.098 1.523c-.293-.013-.983-.086-.856-.212.494-.492-.188-.633-.61-.668-.423-.036-.598-.27-.388-.294.21-.024 1.055.013 1.196.13.14.117.902.422.95.644.047.223 0 .41-.293.4zm2.542-.083c-.234.188-1.413-.673-1.64-.867-.985-.844-1.513-.563-1.72-.703-.206-.142-.132-.33.184-.61.318-.282 1.21.094 1.724.152.516.058 1.113.457 1.125.93.01.474.562.91.327 1.097z" vector-effect="non-scaling-stroke"></path>
                </svg><span>Languages</span></a>
            <a class="banner-nav__link banner-signin" href="https://www.ssa.gov/site/signin/en/" id="ssa-signin" title="Sign in/up">
                <svg class="banner-nav__icon" focusable="false" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12 17.016q-.797 0-1.406-.61t-.61-1.405.61-1.405 1.406-.61 1.406.61.61 1.406-.61 1.407-1.406.61zm6 3V9.986H6v10.03h12zm-6-17.11q-1.266 0-2.18.914T8.906 6H9v2.016h6.094V6q0-1.266-.914-2.18T12 2.906zm6 5.11q.797 0 1.406.586t.61 1.383v10.03q0 .798-.61 1.384T18 21.984H6q-.797 0-1.406-.586t-.61-1.384V9.986q0-.798.61-1.384T6 8.016h.984V6q0-2.063 1.477-3.54T12 .985t3.54 1.477T17.015 6v2.016H18z" vector-effect="non-scaling-stroke"></path>
                </svg><span>Sign in / up</span></a>
        </nav>
    </div>
</header>


<!-- PAGE NAVIGATION -->
<!-- DEPRECATED -->

<!-- PAGE TITLE -->
<div id="title-bar">
	<!-- #BeginEditable name="pagetitle" --><h2 class="center">Top names of the 1980s</h2><!-- #EndEditable -->
</div>


<!-- #BeginEditable name="subsitehome" --><a href="https://www.ssa.gov/OACT/babynames/index.html"></a><!-- #EndEditable -->

<!-- PAGE CONTENT -->
<div id="content" role="main">


<!-- #BeginEditable name="import" -->

   <table class="table-layout">
   <colgroup>
   <col width="25%" span="1">
   <col width="75%" span="1">
   </colgroup>
   <tbody><tr>
   <td>
    <p><a href="https://www.ssa.gov/OACT/babynames/index.html">Popular Baby names</a></p>
   <p></p><p></p><form name="tops"><label for="decade">Select another decade?</label>
<br><select name="decade" id="decade">
<option title="select decade" value="index.html" selected="selected">Decade</option>
<option title="2010s" value="names2010s.html">2010s</option>
 <option title="2000s" value="names2000s.html">2000s</option>
 <option title="1990s" value="names1990s.html">1990s</option>
 <option title="1980s" value="names1980s.html">1980s</option>
 <option title="1970s" value="names1970s.html">1970s</option>
 <option title="1960s" value="names1960s.html">1960s</option>
 <option title="1950s" value="names1950s.html">1950s</option>
 <option title="1940s" value="names1940s.html">1940s</option>
 <option title="1930s" value="names1930s.html">1930s</option>
 <option title="1920s" value="names1920s.html">1920s</option>
 <option title="1910s" value="names1910s.html">1910s</option>
 <option title="1900s" value="names1900s.html">1900s</option>
 <option title="1890s" value="names1890s.html">1890s</option>
 <option title="1880s" value="names1880s.html">1880s</option>
</select>
<input name="button" onclick="window.location=document.tops.decade.options[document.tops.decade.selectedIndex].value" value="Go" type="button"></form><p></p>
<p><a href="https://www.ssa.gov/OACT/babynames/decades/century.html">Top names in last 100 years</a></p>
<p></p>
   <p><a href="https://www.ssa.gov/OACT/babynames/top5names.html">Top 5 names in each year</a></p>
   <p><a href="https://www.ssa.gov/OACT/babynames/state/index.html">Popular Names by State</a></p>

</td>
 <td>   
<h1>Top names of the 1980s</h1>
   <p>The following table shows the 200 most popular given names for male and female 
   babies born during 1980 - 1989.  For each rank and sex, the table shows  
   the name and the number of occurrences of that name. The 200 most popular names
   were taken from a universe that includes 19,233,136 male births and
   18,452,892 female births.</p><p></p><center>
   <table class="border table">
   <thead>
   </thead><caption><b>Popular names of the 1980s</b></caption>
   <tbody><tr>
    <td></td><th colspan="2" bgcolor="#99ccff">Males</th>
             <th colspan="2" bgcolor="pink">Females</th>  
   </tr>
   <tr valign="bottom" align="right">
     <th scope="col">Rank</th>
     <th scope="col" abbr="male name" align="center">Name</th>
     <th scope="col" abbr="male number">Number</th>
     <th scope="col" abbr="female name" align="center">Name</th>
     <th scope="col" abbr="female number">Number</th>
   </tr>
   
   </tbody><tbody> 
<tr align="right"><td>1</td>
  <td align="center">Michael</td> <td>663,645</td> <td align="center">Jessica</td> <td>469,452</td></tr>
<tr align="right"><td>2</td>
  <td align="center">Christopher</td> <td>554,838</td> <td align="center">Jennifer</td> <td>440,845</td></tr>
<tr align="right"><td>3</td>
  <td align="center">Matthew</td> <td>458,918</td> <td align="center">Amanda</td> <td>369,705</td></tr>
<tr align="right"><td>4</td>
  <td align="center">Joshua</td> <td>396,559</td> <td align="center">Ashley</td> <td>352,160</td></tr>
<tr align="right"><td>5</td>
  <td align="center">David</td> <td>383,637</td> <td align="center">Sarah</td> <td>272,588</td></tr>
<tr align="right"><td>6</td>
  <td align="center">James</td> <td>356,392</td> <td align="center">Stephanie</td> <td>218,133</td></tr>
<tr align="right"><td>7</td>
  <td align="center">Daniel</td> <td>345,448</td> <td align="center">Melissa</td> <td>217,900</td></tr>
<tr align="right"><td>8</td>
  <td align="center">Robert</td> <td>321,627</td> <td align="center">Nicole</td> <td>210,465</td></tr>
<tr align="right"><td>9</td>
  <td align="center">John</td> <td>321,079</td> <td align="center">Elizabeth</td> <td>198,955</td></tr>
<tr align="right"><td>10</td>
  <td align="center">Joseph</td> <td>299,396</td> <td align="center">Heather</td> <td>191,852</td></tr>
<tr align="right"><td>11</td>
  <td align="center">Jason</td> <td>292,032</td> <td align="center">Tiffany</td> <td>158,612</td></tr>
<tr align="right"><td>12</td>
  <td align="center">Justin</td> <td>289,771</td> <td align="center">Michelle</td> <td>153,991</td></tr>
<tr align="right"><td>13</td>
  <td align="center">Andrew</td> <td>285,046</td> <td align="center">Amber</td> <td>153,937</td></tr>
<tr align="right"><td>14</td>
  <td align="center">Ryan</td> <td>278,883</td> <td align="center">Megan</td> <td>153,501</td></tr>
<tr align="right"><td>15</td>
  <td align="center">William</td> <td>248,258</td> <td align="center">Amy</td> <td>150,656</td></tr>
<tr align="right"><td>16</td>
  <td align="center">Brian</td> <td>233,986</td> <td align="center">Rachel</td> <td>146,661</td></tr>
<tr align="right"><td>17</td>
  <td align="center">Brandon</td> <td>232,182</td> <td align="center">Kimberly</td> <td>146,437</td></tr>
<tr align="right"><td>18</td>
  <td align="center">Jonathan</td> <td>229,920</td> <td align="center">Christina</td> <td>145,985</td></tr>
<tr align="right"><td>19</td>
  <td align="center">Nicholas</td> <td>223,307</td> <td align="center">Lauren</td> <td>145,139</td></tr>
<tr align="right"><td>20</td>
  <td align="center">Anthony</td> <td>211,821</td> <td align="center">Crystal</td> <td>141,002</td></tr>
<tr align="right"><td>21</td>
  <td align="center">Eric</td> <td>204,218</td> <td align="center">Brittany</td> <td>140,841</td></tr>
<tr align="right"><td>22</td>
  <td align="center">Adam</td> <td>195,059</td> <td align="center">Rebecca</td> <td>136,224</td></tr>
<tr align="right"><td>23</td>
  <td align="center">Kevin</td> <td>188,653</td> <td align="center">Laura</td> <td>134,577</td></tr>
<tr align="right"><td>24</td>
  <td align="center">Thomas</td> <td>177,769</td> <td align="center">Danielle</td> <td>134,362</td></tr>
<tr align="right"><td>25</td>
  <td align="center">Steven</td> <td>177,414</td> <td align="center">Emily</td> <td>131,754</td></tr>
<tr align="right"><td>26</td>
  <td align="center">Timothy</td> <td>172,817</td> <td align="center">Samantha</td> <td>121,126</td></tr>
<tr align="right"><td>27</td>
  <td align="center">Richard</td> <td>154,733</td> <td align="center">Angela</td> <td>116,591</td></tr>
<tr align="right"><td>28</td>
  <td align="center">Jeremy</td> <td>153,419</td> <td align="center">Erin</td> <td>115,817</td></tr>
<tr align="right"><td>29</td>
  <td align="center">Jeffrey</td> <td>144,787</td> <td align="center">Kelly</td> <td>109,545</td></tr>
<tr align="right"><td>30</td>
  <td align="center">Kyle</td> <td>141,931</td> <td align="center">Sara</td> <td>104,651</td></tr>
<tr align="right"><td>31</td>
  <td align="center">Benjamin</td> <td>141,356</td> <td align="center">Lisa</td> <td>102,598</td></tr>
<tr align="right"><td>32</td>
  <td align="center">Aaron</td> <td>138,358</td> <td align="center">Katherine</td> <td>99,163</td></tr>
<tr align="right"><td>33</td>
  <td align="center">Charles</td> <td>131,865</td> <td align="center">Andrea</td> <td>98,246</td></tr>
<tr align="right"><td>34</td>
  <td align="center">Mark</td> <td>129,383</td> <td align="center">Jamie</td> <td>96,549</td></tr>
<tr align="right"><td>35</td>
  <td align="center">Jacob</td> <td>124,208</td> <td align="center">Mary</td> <td>95,849</td></tr>
<tr align="right"><td>36</td>
  <td align="center">Stephen</td> <td>113,603</td> <td align="center">Erica</td> <td>93,146</td></tr>
<tr align="right"><td>37</td>
  <td align="center">Patrick</td> <td>111,376</td> <td align="center">Courtney</td> <td>84,299</td></tr>
<tr align="right"><td>38</td>
  <td align="center">Scott</td> <td>108,172</td> <td align="center">Kristen</td> <td>83,221</td></tr>
<tr align="right"><td>39</td>
  <td align="center">Nathan</td> <td>105,973</td> <td align="center">Shannon</td> <td>78,413</td></tr>
<tr align="right"><td>40</td>
  <td align="center">Paul</td> <td>104,356</td> <td align="center">April</td> <td>75,946</td></tr>
<tr align="right"><td>41</td>
  <td align="center">Sean</td> <td>103,833</td> <td align="center">Katie</td> <td>72,853</td></tr>
<tr align="right"><td>42</td>
  <td align="center">Travis</td> <td>102,922</td> <td align="center">Lindsey</td> <td>71,936</td></tr>
<tr align="right"><td>43</td>
  <td align="center">Zachary</td> <td>101,823</td> <td align="center">Kristin</td> <td>70,556</td></tr>
<tr align="right"><td>44</td>
  <td align="center">Dustin</td> <td>97,313</td> <td align="center">Lindsay</td> <td>68,485</td></tr>
<tr align="right"><td>45</td>
  <td align="center">Gregory</td> <td>93,653</td> <td align="center">Christine</td> <td>68,006</td></tr>
<tr align="right"><td>46</td>
  <td align="center">Kenneth</td> <td>89,125</td> <td align="center">Alicia</td> <td>66,960</td></tr>
<tr align="right"><td>47</td>
  <td align="center">Jose</td> <td>86,591</td> <td align="center">Vanessa</td> <td>65,717</td></tr>
<tr align="right"><td>48</td>
  <td align="center">Tyler</td> <td>86,436</td> <td align="center">Maria</td> <td>65,681</td></tr>
<tr align="right"><td>49</td>
  <td align="center">Jesse</td> <td>85,907</td> <td align="center">Kathryn</td> <td>62,438</td></tr>
<tr align="right"><td>50</td>
  <td align="center">Alexander</td> <td>81,961</td> <td align="center">Allison</td> <td>62,324</td></tr>
<tr align="right"><td>51</td>
  <td align="center">Bryan</td> <td>80,495</td> <td align="center">Julie</td> <td>61,684</td></tr>
<tr align="right"><td>52</td>
  <td align="center">Samuel</td> <td>73,416</td> <td align="center">Anna</td> <td>57,295</td></tr>
<tr align="right"><td>53</td>
  <td align="center">Derek</td> <td>72,904</td> <td align="center">Tara</td> <td>56,330</td></tr>
<tr align="right"><td>54</td>
  <td align="center">Bradley</td> <td>69,346</td> <td align="center">Kayla</td> <td>55,284</td></tr>
<tr align="right"><td>55</td>
  <td align="center">Chad</td> <td>69,056</td> <td align="center">Natalie</td> <td>54,424</td></tr>
<tr align="right"><td>56</td>
  <td align="center">Shawn</td> <td>65,583</td> <td align="center">Victoria</td> <td>53,261</td></tr>
<tr align="right"><td>57</td>
  <td align="center">Edward</td> <td>60,812</td> <td align="center">Monica</td> <td>51,857</td></tr>
<tr align="right"><td>58</td>
  <td align="center">Jared</td> <td>60,293</td> <td align="center">Jacqueline</td> <td>51,550</td></tr>
<tr align="right"><td>59</td>
  <td align="center">Cody</td> <td>60,263</td> <td align="center">Holly</td> <td>49,653</td></tr>
<tr align="right"><td>60</td>
  <td align="center">Jordan</td> <td>57,144</td> <td align="center">Kristina</td> <td>45,945</td></tr>
<tr align="right"><td>61</td>
  <td align="center">Peter</td> <td>56,681</td> <td align="center">Patricia</td> <td>45,120</td></tr>
<tr align="right"><td>62</td>
  <td align="center">Corey</td> <td>53,610</td> <td align="center">Cassandra</td> <td>44,904</td></tr>
<tr align="right"><td>63</td>
  <td align="center">Keith</td> <td>52,635</td> <td align="center">Brandy</td> <td>44,520</td></tr>
<tr align="right"><td>64</td>
  <td align="center">Marcus</td> <td>51,780</td> <td align="center">Whitney</td> <td>44,369</td></tr>
<tr align="right"><td>65</td>
  <td align="center">Juan</td> <td>51,406</td> <td align="center">Chelsea</td> <td>43,159</td></tr>
<tr align="right"><td>66</td>
  <td align="center">Donald</td> <td>50,844</td> <td align="center">Brandi</td> <td>42,886</td></tr>
<tr align="right"><td>67</td>
  <td align="center">Ronald</td> <td>46,661</td> <td align="center">Catherine</td> <td>42,419</td></tr>
<tr align="right"><td>68</td>
  <td align="center">Phillip</td> <td>45,695</td> <td align="center">Cynthia</td> <td>41,666</td></tr>
<tr align="right"><td>69</td>
  <td align="center">George</td> <td>45,687</td> <td align="center">Kathleen</td> <td>39,401</td></tr>
<tr align="right"><td>70</td>
  <td align="center">Cory</td> <td>44,354</td> <td align="center">Veronica</td> <td>39,228</td></tr>
<tr align="right"><td>71</td>
  <td align="center">Joel</td> <td>43,556</td> <td align="center">Leslie</td> <td>38,719</td></tr>
<tr align="right"><td>72</td>
  <td align="center">Shane</td> <td>43,163</td> <td align="center">Natasha</td> <td>38,203</td></tr>
<tr align="right"><td>73</td>
  <td align="center">Douglas</td> <td>41,747</td> <td align="center">Krystal</td> <td>37,493</td></tr>
<tr align="right"><td>74</td>
  <td align="center">Antonio</td> <td>41,603</td> <td align="center">Stacy</td> <td>36,989</td></tr>
<tr align="right"><td>75</td>
  <td align="center">Raymond</td> <td>41,503</td> <td align="center">Diana</td> <td>36,886</td></tr>
<tr align="right"><td>76</td>
  <td align="center">Carlos</td> <td>41,470</td> <td align="center">Erika</td> <td>36,845</td></tr>
<tr align="right"><td>77</td>
  <td align="center">Brett</td> <td>41,279</td> <td align="center">Dana</td> <td>36,818</td></tr>
<tr align="right"><td>78</td>
  <td align="center">Gary</td> <td>40,229</td> <td align="center">Jenna</td> <td>36,589</td></tr>
<tr align="right"><td>79</td>
  <td align="center">Alex</td> <td>38,684</td> <td align="center">Meghan</td> <td>36,202</td></tr>
<tr align="right"><td>80</td>
  <td align="center">Nathaniel</td> <td>38,641</td> <td align="center">Carrie</td> <td>36,083</td></tr>
<tr align="right"><td>81</td>
  <td align="center">Craig</td> <td>38,096</td> <td align="center">Leah</td> <td>36,042</td></tr>
<tr align="right"><td>82</td>
  <td align="center">Ian</td> <td>37,776</td> <td align="center">Melanie</td> <td>35,941</td></tr>
<tr align="right"><td>83</td>
  <td align="center">Luis</td> <td>37,413</td> <td align="center">Brooke</td> <td>34,975</td></tr>
<tr align="right"><td>84</td>
  <td align="center">Derrick</td> <td>36,347</td> <td align="center">Karen</td> <td>34,911</td></tr>
<tr align="right"><td>85</td>
  <td align="center">Erik</td> <td>36,332</td> <td align="center">Alexandra</td> <td>34,791</td></tr>
<tr align="right"><td>86</td>
  <td align="center">Casey</td> <td>35,977</td> <td align="center">Valerie</td> <td>34,621</td></tr>
<tr align="right"><td>87</td>
  <td align="center">Philip</td> <td>35,709</td> <td align="center">Caitlin</td> <td>33,598</td></tr>
<tr align="right"><td>88</td>
  <td align="center">Frank</td> <td>33,583</td> <td align="center">Julia</td> <td>33,347</td></tr>
<tr align="right"><td>89</td>
  <td align="center">Evan</td> <td>32,477</td> <td align="center">Alyssa</td> <td>32,953</td></tr>
<tr align="right"><td>90</td>
  <td align="center">Gabriel</td> <td>32,309</td> <td align="center">Jasmine</td> <td>32,943</td></tr>
<tr align="right"><td>91</td>
  <td align="center">Victor</td> <td>32,267</td> <td align="center">Hannah</td> <td>32,688</td></tr>
<tr align="right"><td>92</td>
  <td align="center">Vincent</td> <td>32,037</td> <td align="center">Stacey</td> <td>32,133</td></tr>
<tr align="right"><td>93</td>
  <td align="center">Austin</td> <td>31,280</td> <td align="center">Brittney</td> <td>31,532</td></tr>
<tr align="right"><td>94</td>
  <td align="center">Larry</td> <td>31,280</td> <td align="center">Susan</td> <td>30,539</td></tr>
<tr align="right"><td>95</td>
  <td align="center">Brent</td> <td>31,278</td> <td align="center">Margaret</td> <td>30,350</td></tr>
<tr align="right"><td>96</td>
  <td align="center">Seth</td> <td>31,129</td> <td align="center">Sandra</td> <td>30,025</td></tr>
<tr align="right"><td>97</td>
  <td align="center">Wesley</td> <td>31,085</td> <td align="center">Candice</td> <td>29,846</td></tr>
<tr align="right"><td>98</td>
  <td align="center">Dennis</td> <td>30,462</td> <td align="center">Latoya</td> <td>29,535</td></tr>
<tr align="right"><td>99</td>
  <td align="center">Todd</td> <td>30,327</td> <td align="center">Bethany</td> <td>29,344</td></tr>
<tr align="right"><td>100</td>
  <td align="center">Christian</td> <td>30,248</td> <td align="center">Misty</td> <td>29,116</td></tr>
<tr align="right"><td>101</td>
  <td align="center">Curtis</td> <td>29,895</td> <td align="center">Katrina</td> <td>28,826</td></tr>
<tr align="right"><td>102</td>
  <td align="center">Jeffery</td> <td>29,576</td> <td align="center">Tracy</td> <td>28,491</td></tr>
<tr align="right"><td>103</td>
  <td align="center">Randy</td> <td>29,513</td> <td align="center">Casey</td> <td>27,916</td></tr>
<tr align="right"><td>104</td>
  <td align="center">Jeremiah</td> <td>28,329</td> <td align="center">Kelsey</td> <td>27,750</td></tr>
<tr align="right"><td>105</td>
  <td align="center">Adrian</td> <td>28,125</td> <td align="center">Kara</td> <td>27,503</td></tr>
<tr align="right"><td>106</td>
  <td align="center">Jesus</td> <td>27,375</td> <td align="center">Nichole</td> <td>27,232</td></tr>
<tr align="right"><td>107</td>
  <td align="center">Luke</td> <td>27,032</td> <td align="center">Alison</td> <td>27,016</td></tr>
<tr align="right"><td>108</td>
  <td align="center">Alan</td> <td>26,808</td> <td align="center">Heidi</td> <td>26,379</td></tr>
<tr align="right"><td>109</td>
  <td align="center">Trevor</td> <td>26,688</td> <td align="center">Alexis</td> <td>26,313</td></tr>
<tr align="right"><td>110</td>
  <td align="center">Russell</td> <td>26,648</td> <td align="center">Molly</td> <td>25,884</td></tr>
<tr align="right"><td>111</td>
  <td align="center">Mario</td> <td>26,387</td> <td align="center">Tina</td> <td>25,838</td></tr>
<tr align="right"><td>112</td>
  <td align="center">Lucas</td> <td>26,079</td> <td align="center">Pamela</td> <td>25,747</td></tr>
<tr align="right"><td>113</td>
  <td align="center">Jerry</td> <td>25,751</td> <td align="center">Rachael</td> <td>25,665</td></tr>
<tr align="right"><td>114</td>
  <td align="center">Miguel</td> <td>25,534</td> <td align="center">Nancy</td> <td>25,477</td></tr>
<tr align="right"><td>115</td>
  <td align="center">Carl</td> <td>25,456</td> <td align="center">Jillian</td> <td>25,445</td></tr>
<tr align="right"><td>116</td>
  <td align="center">Blake</td> <td>25,390</td> <td align="center">Candace</td> <td>25,165</td></tr>
<tr align="right"><td>117</td>
  <td align="center">Cameron</td> <td>24,594</td> <td align="center">Denise</td> <td>25,113</td></tr>
<tr align="right"><td>118</td>
  <td align="center">Troy</td> <td>24,536</td> <td align="center">Sabrina</td> <td>24,633</td></tr>
<tr align="right"><td>119</td>
  <td align="center">Mitchell</td> <td>24,535</td> <td align="center">Gina</td> <td>24,448</td></tr>
<tr align="right"><td>120</td>
  <td align="center">Tony</td> <td>24,487</td> <td align="center">Renee</td> <td>24,417</td></tr>
<tr align="right"><td>121</td>
  <td align="center">Shaun</td> <td>24,469</td> <td align="center">Jill</td> <td>24,407</td></tr>
<tr align="right"><td>122</td>
  <td align="center">Terry</td> <td>24,158</td> <td align="center">Kendra</td> <td>24,383</td></tr>
<tr align="right"><td>123</td>
  <td align="center">Johnny</td> <td>23,493</td> <td align="center">Morgan</td> <td>24,284</td></tr>
<tr align="right"><td>124</td>
  <td align="center">Martin</td> <td>23,214</td> <td align="center">Brenda</td> <td>24,141</td></tr>
<tr align="right"><td>125</td>
  <td align="center">Ricardo</td> <td>23,079</td> <td align="center">Monique</td> <td>23,893</td></tr>
<tr align="right"><td>126</td>
  <td align="center">Bobby</td> <td>22,021</td> <td align="center">Teresa</td> <td>23,404</td></tr>
<tr align="right"><td>127</td>
  <td align="center">Allen</td> <td>21,904</td> <td align="center">Krista</td> <td>22,864</td></tr>
<tr align="right"><td>128</td>
  <td align="center">Johnathan</td> <td>21,897</td> <td align="center">Linda</td> <td>22,808</td></tr>
<tr align="right"><td>129</td>
  <td align="center">Jorge</td> <td>21,717</td> <td align="center">Miranda</td> <td>22,717</td></tr>
<tr align="right"><td>130</td>
  <td align="center">Devin</td> <td>21,700</td> <td align="center">Robin</td> <td>22,695</td></tr>
<tr align="right"><td>131</td>
  <td align="center">Andre</td> <td>21,583</td> <td align="center">Dawn</td> <td>22,406</td></tr>
<tr align="right"><td>132</td>
  <td align="center">Henry</td> <td>20,721</td> <td align="center">Kristy</td> <td>22,384</td></tr>
<tr align="right"><td>133</td>
  <td align="center">Billy</td> <td>20,651</td> <td align="center">Theresa</td> <td>22,382</td></tr>
<tr align="right"><td>134</td>
  <td align="center">Caleb</td> <td>20,637</td> <td align="center">Tanya</td> <td>22,300</td></tr>
<tr align="right"><td>135</td>
  <td align="center">Marc</td> <td>20,521</td> <td align="center">Wendy</td> <td>22,271</td></tr>
<tr align="right"><td>136</td>
  <td align="center">Garrett</td> <td>20,473</td> <td align="center">Melinda</td> <td>22,212</td></tr>
<tr align="right"><td>137</td>
  <td align="center">Ricky</td> <td>20,152</td> <td align="center">Joanna</td> <td>22,200</td></tr>
<tr align="right"><td>138</td>
  <td align="center">Francisco</td> <td>20,069</td> <td align="center">Anne</td> <td>22,109</td></tr>
<tr align="right"><td>139</td>
  <td align="center">Kristopher</td> <td>20,068</td> <td align="center">Felicia</td> <td>21,942</td></tr>
<tr align="right"><td>140</td>
  <td align="center">Danny</td> <td>20,011</td> <td align="center">Desiree</td> <td>21,813</td></tr>
<tr align="right"><td>141</td>
  <td align="center">Manuel</td> <td>19,980</td> <td align="center">Jaclyn</td> <td>21,798</td></tr>
<tr align="right"><td>142</td>
  <td align="center">Lee</td> <td>19,780</td> <td align="center">Alisha</td> <td>21,750</td></tr>
<tr align="right"><td>143</td>
  <td align="center">Lawrence</td> <td>19,633</td> <td align="center">Lori</td> <td>21,647</td></tr>
<tr align="right"><td>144</td>
  <td align="center">Jonathon</td> <td>19,582</td> <td align="center">Tamara</td> <td>21,224</td></tr>
<tr align="right"><td>145</td>
  <td align="center">Jimmy</td> <td>19,522</td> <td align="center">Marissa</td> <td>21,106</td></tr>
<tr align="right"><td>146</td>
  <td align="center">Lance</td> <td>19,449</td> <td align="center">Kelli</td> <td>21,049</td></tr>
<tr align="right"><td>147</td>
  <td align="center">Taylor</td> <td>19,414</td> <td align="center">Lacey</td> <td>20,772</td></tr>
<tr align="right"><td>148</td>
  <td align="center">Randall</td> <td>19,328</td> <td align="center">Abigail</td> <td>20,643</td></tr>
<tr align="right"><td>149</td>
  <td align="center">Micheal</td> <td>18,732</td> <td align="center">Christy</td> <td>20,225</td></tr>
<tr align="right"><td>150</td>
  <td align="center">Mathew</td> <td>18,618</td> <td align="center">Jenny</td> <td>19,711</td></tr>
<tr align="right"><td>151</td>
  <td align="center">Albert</td> <td>18,498</td> <td align="center">Tabitha</td> <td>19,576</td></tr>
<tr align="right"><td>152</td>
  <td align="center">Jamie</td> <td>18,410</td> <td align="center">Colleen</td> <td>19,462</td></tr>
<tr align="right"><td>153</td>
  <td align="center">Isaac</td> <td>18,362</td> <td align="center">Meredith</td> <td>19,196</td></tr>
<tr align="right"><td>154</td>
  <td align="center">Roger</td> <td>17,997</td> <td align="center">Barbara</td> <td>19,127</td></tr>
<tr align="right"><td>155</td>
  <td align="center">Rodney</td> <td>17,871</td> <td align="center">Angelica</td> <td>19,072</td></tr>
<tr align="right"><td>156</td>
  <td align="center">Roberto</td> <td>17,814</td> <td align="center">Carolyn</td> <td>18,631</td></tr>
<tr align="right"><td>157</td>
  <td align="center">Jon</td> <td>17,704</td> <td align="center">Rebekah</td> <td>18,316</td></tr>
<tr align="right"><td>158</td>
  <td align="center">Colin</td> <td>17,664</td> <td align="center">Ebony</td> <td>18,262</td></tr>
<tr align="right"><td>159</td>
  <td align="center">Walter</td> <td>17,567</td> <td align="center">Deanna</td> <td>18,151</td></tr>
<tr align="right"><td>160</td>
  <td align="center">Clinton</td> <td>17,532</td> <td align="center">Tonya</td> <td>17,987</td></tr>
<tr align="right"><td>161</td>
  <td align="center">Louis</td> <td>17,347</td> <td align="center">Caroline</td> <td>17,936</td></tr>
<tr align="right"><td>162</td>
  <td align="center">Clayton</td> <td>16,924</td> <td align="center">Kristi</td> <td>17,707</td></tr>
<tr align="right"><td>163</td>
  <td align="center">Willie</td> <td>16,892</td> <td align="center">Kari</td> <td>17,543</td></tr>
<tr align="right"><td>164</td>
  <td align="center">Arthur</td> <td>16,784</td> <td align="center">Michele</td> <td>17,263</td></tr>
<tr align="right"><td>165</td>
  <td align="center">Chase</td> <td>16,553</td> <td align="center">Brianna</td> <td>17,131</td></tr>
<tr align="right"><td>166</td>
  <td align="center">Joe</td> <td>16,508</td> <td align="center">Bridget</td> <td>17,102</td></tr>
<tr align="right"><td>167</td>
  <td align="center">Jack</td> <td>15,910</td> <td align="center">Angel</td> <td>16,740</td></tr>
<tr align="right"><td>168</td>
  <td align="center">Jay</td> <td>15,816</td> <td align="center">Marie</td> <td>16,533</td></tr>
<tr align="right"><td>169</td>
  <td align="center">Angel</td> <td>15,791</td> <td align="center">Sharon</td> <td>16,496</td></tr>
<tr align="right"><td>170</td>
  <td align="center">Calvin</td> <td>15,781</td> <td align="center">Tasha</td> <td>16,257</td></tr>
<tr align="right"><td>171</td>
  <td align="center">Ross</td> <td>15,709</td> <td align="center">Sheena</td> <td>16,255</td></tr>
<tr align="right"><td>172</td>
  <td align="center">Darren</td> <td>15,693</td> <td align="center">Meagan</td> <td>16,249</td></tr>
<tr align="right"><td>173</td>
  <td align="center">Oscar</td> <td>15,649</td> <td align="center">Jaime</td> <td>16,213</td></tr>
<tr align="right"><td>174</td>
  <td align="center">Drew</td> <td>15,585</td> <td align="center">Cindy</td> <td>16,017</td></tr>
<tr align="right"><td>175</td>
  <td align="center">Maurice</td> <td>15,575</td> <td align="center">Priscilla</td> <td>16,004</td></tr>
<tr align="right"><td>176</td>
  <td align="center">Gerald</td> <td>15,510</td> <td align="center">Ann</td> <td>15,928</td></tr>
<tr align="right"><td>177</td>
  <td align="center">Alejandro</td> <td>15,295</td> <td align="center">Ashlee</td> <td>15,849</td></tr>
<tr align="right"><td>178</td>
  <td align="center">Spencer</td> <td>15,176</td> <td align="center">Stefanie</td> <td>15,829</td></tr>
<tr align="right"><td>179</td>
  <td align="center">Hector</td> <td>15,096</td> <td align="center">Cassie</td> <td>15,758</td></tr>
<tr align="right"><td>180</td>
  <td align="center">Ruben</td> <td>14,846</td> <td align="center">Adrienne</td> <td>15,671</td></tr>
<tr align="right"><td>181</td>
  <td align="center">Wayne</td> <td>14,743</td> <td align="center">Tammy</td> <td>15,650</td></tr>
<tr align="right"><td>182</td>
  <td align="center">Brendan</td> <td>14,585</td> <td align="center">Ana</td> <td>15,505</td></tr>
<tr align="right"><td>183</td>
  <td align="center">Grant</td> <td>14,512</td> <td align="center">Beth</td> <td>15,371</td></tr>
<tr align="right"><td>184</td>
  <td align="center">Javier</td> <td>14,478</td> <td align="center">Dominique</td> <td>15,097</td></tr>
<tr align="right"><td>185</td>
  <td align="center">Bruce</td> <td>14,331</td> <td align="center">Latasha</td> <td>15,034</td></tr>
<tr align="right"><td>186</td>
  <td align="center">Roy</td> <td>14,298</td> <td align="center">Cristina</td> <td>15,026</td></tr>
<tr align="right"><td>187</td>
  <td align="center">Dylan</td> <td>14,167</td> <td align="center">Mallory</td> <td>14,995</td></tr>
<tr align="right"><td>188</td>
  <td align="center">Logan</td> <td>13,986</td> <td align="center">Virginia</td> <td>14,991</td></tr>
<tr align="right"><td>189</td>
  <td align="center">Edwin</td> <td>13,904</td> <td align="center">Deborah</td> <td>14,778</td></tr>
<tr align="right"><td>190</td>
  <td align="center">Omar</td> <td>13,674</td> <td align="center">Audrey</td> <td>14,661</td></tr>
<tr align="right"><td>191</td>
  <td align="center">Brad</td> <td>13,576</td> <td align="center">Katelyn</td> <td>14,643</td></tr>
<tr align="right"><td>192</td>
  <td align="center">Reginald</td> <td>13,497</td> <td align="center">Regina</td> <td>14,579</td></tr>
<tr align="right"><td>193</td>
  <td align="center">Fernando</td> <td>13,187</td> <td align="center">Carla</td> <td>14,450</td></tr>
<tr align="right"><td>194</td>
  <td align="center">Darrell</td> <td>13,164</td> <td align="center">Cheryl</td> <td>14,318</td></tr>
<tr align="right"><td>195</td>
  <td align="center">Sergio</td> <td>13,142</td> <td align="center">Olivia</td> <td>14,040</td></tr>
<tr align="right"><td>196</td>
  <td align="center">Frederick</td> <td>13,052</td> <td align="center">Autumn</td> <td>13,826</td></tr>
<tr align="right"><td>197</td>
  <td align="center">Julian</td> <td>12,923</td> <td align="center">Claudia</td> <td>13,785</td></tr>
<tr align="right"><td>198</td>
  <td align="center">Jaime</td> <td>12,848</td> <td align="center">Jordan</td> <td>13,784</td></tr>
<tr align="right"><td>199</td>
  <td align="center">Jermaine</td> <td>12,805</td> <td align="center">Nina</td> <td>13,623</td></tr>
<tr align="right"><td>200</td>
  <td align="center">Geoffrey</td> <td>12,728</td> <td align="center">Taylor</td> <td>13,615</td></tr>
   <tr><td></td><td colspan="4">
   Source: 100% sample based on Social Security card application data as of 
   March 2017.  See the <a href="https://www.ssa.gov/OACT/babynames/background.html">limitations</a> of
   this data source.</td></tr>
   </tbody><tbody>
   </tbody></table>
   
   </center></td>
   </tr>
   </tbody></table>
  </div><!-- end #content -->

<!-- PAGE FOOTER -->
<footer class="footer" id="footer" role="contentinfo">

<div class="important-info">
<h4>Important Information:</h4>
<ul>
<li><a href="https://www.ssa.gov/agency/">About Us</a></li>
<li><a href="https://www.ssa.gov/accessibility/">Accessibility</a></li>
<li><a href="https://www.ssa.gov/foia/">FOIA</a></li>
<li><a href="https://www.ssa.gov/open/">Open Government</a></li>
<li><a href="https://www.ssa.gov/agency/glossary/">Glossary</a></li>
<li><a href="https://www.ssa.gov/privacy/">Privacy</a></li>
<li><a href="http://oig.ssa.gov/report-fraud-waste-or-abuse">Report Fraud, Waste or Abuse</a></li>
<li><a href="https://www.ssa.gov/sitemap.htm">Site Map</a></li>
</ul>
</div>

<div class="gov-sites">
<h4>Other Government Websites:</h4>
<ul>
<li><a href="https://www.benefits.gov/">Benefits.gov</a></li>
<li><a href="https://www.disability.gov/">Disability.gov</a></li>
<li><a href="https://mymoney.gov/">MyMoney.gov</a></li>
<li><a href="https://regulations.gov/">Regulations.gov</a></li>
<li><a href="https://www.usa.gov/">USA.gov</a></li>
<li><a href="https://www.ssa.gov/agency/other-gov-websites.html">Other Government Sites</a></li>
</ul>
</div>

<div class="social-media">
<h4>Follow:</h4>
<ul>
<li><a class="btn-twitter" href="https://twitter.com/socialsecurity/" title="Twitter"><span class="visually-hidden">Twitter</span></a></li>
<li><a class="btn-facebook" href="https://facebook.com/socialsecurity/" title="Facebook"><span class="visually-hidden">Facebook</span></a></li>
<li><a class="btn-youtube" href="https://youtube.com/socialsecurityonline/" title="YouTube"><span class="visually-hidden">YouTube</span></a></li>
<li><a class="btn-blog" href="https://blog.ssa.gov/" title="Blog"><span class="visually-hidden">Blog</span></a></li>
<li><a class="btn-more" href="https://www.ssa.gov/socialmedia/" title="More Social Media"><span class="visually-hidden">More Social Media</span></a></li>
</ul>
</div>

<p class="align-center margin-top">This website is produced and published at U.S. taxpayer expense.</p>

</footer>
<!-- END FOOTER -->

</div><!-- end #page -->
<!-- OCOMM BODY CONTENT -->
<!-- SSA INTERNET BODY SCRIPTS -->
<script src="USA-1980-1990-Top1000-MF_files/ssa_002.js"></script><aside id="utility-bar" class="utility-bar"><span class="utility-bar-top"><a id="share-twitter" href="#" title="Share on Twitter" class="icon icon-twitter"></a><a id="share-facebook" href="#" title="Share on Facebook" class="icon icon-facebook"></a></span><span class="utility-bar-bottom"><a id="top-link" href="#banner" title="Back to Top" class="icon icon-arrow-up"></a></span></aside>


<iframe src="USA-1980-1990-Top1000-MF_files/fs.html" id="_acsTransportFrame" class="ACS_" style="display: none;" title="ForeSee Storage Frame" _fsrb="true"></iframe></body></html>