<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- AppResources meta begin -->
        <script type="text/javascript">var ncbi_startTime = new Date();</script>
        <!-- AppResources meta end -->
        
        <!-- TemplateResources meta begin -->
        <meta name="paf_template" content="">

        <!-- TemplateResources meta end -->
        
        <!-- Logger begin -->
        <meta name="ncbi_db" content="pmc"><meta name="ncbi_pdid" content="art-tables"><meta name="ncbi_acc" content=""><meta name="ncbi_domain" content="jmla"><meta name="ncbi_report" content="record"><meta name="ncbi_type" content="table"><meta name="ncbi_objectid" content="i0025-7338-090-04-0411-t01"><meta name="ncbi_pcid" content="/articles/PMC128958/table/i0025-7338-090-04-0411-t01/"><meta name="ncbi_app" content="pmc">
        <!-- Logger end -->
        
        <title>PubMed Central, : J Med Libr Assoc. 2002 Oct; 90(4): 411–430.   </title>
        
        <!-- AppResources external_resources begin -->
        <link rel="stylesheet" href="EU-SP-Specific-parsing_files/jig.css"><script type="text/javascript" src="EU-SP-Specific-parsing_files/jig.js"></script>

        <!-- AppResources external_resources end -->
        
        <!-- Page meta begin -->
        <meta name="robots" content="INDEX,NOFOLLOW,NOARCHIVE"><link rel="canonical" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC128958/"><link rel="schema.DC" href="http://purl.org/DC/elements/1.0/"><meta name="citation_journal_title" content="Journal of the Medical Library Association"><meta name="citation_title" content="Spanish personal name variations in national and international biomedical databases: implications for information retrieval and bibliometric studies"><meta name="citation_authors" content="R. Ruiz-Pérez, E. Delgado López-Cózar, E. Jiménez-Contreras"><meta name="citation_date" content="October 2002"><meta name="citation_issue" content="4"><meta name="citation_volume" content="90"><meta name="citation_firstpage" content="411"><meta name="citation_abstract_html_url" content="/pmc/articles/PMC128958/?report=abstract"><meta name="citation_pmid" content="12398248"><meta name="DC.Title" content="Spanish personal name variations in national and international biomedical databases: implications for information retrieval and bibliometric studies"><meta name="DC.Type" content="Text"><meta name="DC.Publisher" content="Medical Library Association"><meta name="DC.Contributor" content="R. Ruiz-Pérez"><meta name="DC.Contributor" content="E. Delgado López-Cózar"><meta name="DC.Contributor" content="E. Jiménez-Contreras"><meta name="DC.Date" content="2002 Oct"><meta name="DC.Language" content="en"><meta property="og:title" content="Spanish personal name variations in national and international biomedical databases: implications for information retrieval and bibliometric studies"><meta property="og:type" content="article"><meta property="og:description" content="Objectives: The study sought to investigate how Spanish names are handled by national and international databases and to identify mistakes that can undermine the usefulness of these databases for locating and retrieving works by Spanish authors.Methods: ..."><meta property="og:url" content="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC128958/"><meta property="og:site_name" content="PubMed Central (PMC)"><meta property="og:image" content="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@ncbi"><link rel="stylesheet" href="EU-SP-Specific-parsing_files/pmc.css" type="text/css"><link rel="stylesheet" href="EU-SP-Specific-parsing_files/pmc_extras_prnt.css" type="text/css" media="print"><script type="text/javascript" src="EU-SP-Specific-parsing_files/common.js">//</script><script type="text/javascript" src="EU-SP-Specific-parsing_files/NcbiTagServer.js">//</script><meta name="citationexporter" content="backend:'/pmc/utils/ctxp/'"><script type="text/javascript" src="EU-SP-Specific-parsing_files/jquery.js">//</script><link rel="stylesheet" href="EU-SP-Specific-parsing_files/citationexporter.css" type="text/css"><script type="text/javascript" src="EU-SP-Specific-parsing_files/MathJax.js"></script><script type="text/javascript" src="EU-SP-Specific-parsing_files/large-obj-scrollbars.js"></script><style type="text/css">.pmc-wm {background:transparent repeat-y top left;background-image:url(/corehtml/pmc/pmcgifs/wm-jmla.gif);background-size: auto, contain}</style><style type="text/css">.print-view{display:block}</style>

        <!-- Page meta end -->
    <link rel="shortcut icon" href="https://www.ncbi.nlm.nih.gov/favicon.ico"><meta name="ncbi_phid" content="F4FC32CC9678368100000000000E000D">
<meta name="referrer" content="origin-when-cross-origin"><link type="text/css" rel="stylesheet" href="EU-SP-Specific-parsing_files/3964959.css"><link type="text/css" rel="stylesheet" href="EU-SP-Specific-parsing_files/3882866.css" media="print"><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css" media="print">.print-log { position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden; }.print-log li { list-style-image: url('https://www.ncbi.nlm.nih.gov/stat?jsevent=print&ncbi_app=pmc&ncbi_db=pmc&ncbi_pcid=%2Farticles%2FPMC128958%2Ftable%2Fi0025-7338-090-04-0411-t01%2F&ncbi_pdid=art-tables&ncbi_phid=F4FC32CC9678368100000000000E000D'); }</style><style type="text/css">.print-log { position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden; }</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style></head>
    <body class="art-tables" id="ui-ncbiexternallink-1"><div id="MathJax_Message" style="display: none;"></div>
        <div class="grid no_max_width">
            <div class="col twelve_col nomargin shadow">
                <!-- System messages like service outage or JS required; this is handled by the TemplateResources portlet -->
                <div class="sysmessages">
                    <noscript>
	<p class="nojs">
	<strong>Warning:</strong>
	The NCBI web site requires JavaScript to function. 
	<a href="/guide/browsers/#enablejs" title="Learn how to enable JavaScript" target="_blank">more...</a>
	</p>
	</noscript>
                </div>
                <!--/.sysmessage-->
                <div class="wrap">
                    <div class="page">
                        <div class="top">
                            
                            <div class="header">
    
    
</div>

                            
                            
                        <!--<component id="Page" label="headcontent"/>-->
                            
                        </div>
                        <div class="content">
                            <!-- site messages -->
                            <div class="container">
    <!-- Journal banner -->
    <div class="pmc-page-banner whole_rhythm"><div><img src="EU-SP-Specific-parsing_files/logo-jmla.gif" alt="Logo of jmla" usemap="#logo-imagemap"><map id="logo-imagemap" name="logo-imagemap"><area shape="rect" coords="0,61,117,75" alt="Journal information" title="Journal information" href="http://www.mlanet.org/" ref="reftype=publisher&amp;article-id=128958&amp;issue-id=3683&amp;journal-id=93&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext"><area shape="rect" coords="123,61,242,75" alt="Subscribe" title="Subscribe" href="http://www.mlanet.org/p/cm/ld/fid=157" ref="reftype=publisher&amp;article-id=128958&amp;issue-id=3683&amp;journal-id=93&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext"><area shape="rect" coords="243,60,361,75" alt="Submissions on the Publisher web site" title="Submissions on the Publisher web site" href="http://www.mlanet.org/p/cm/ld/fid=272" ref="reftype=publisher&amp;article-id=128958&amp;issue-id=3683&amp;journal-id=93&amp;FROM=Article%7CBanner&amp;TO=Publisher%7COther%7CN/A&amp;rendering-type=normal" target="pmc_ext"><area shape="rect" coords="0,0,162,58" alt="Current issue of JMLA in PMC" title="Current issue of JMLA in PMC" href="https://www.ncbi.nlm.nih.gov/pmc/journals/issn/1536-5050/latest/" ref="/pmc/journals/issn/1536-5050/latest/"><area shape="rect" coords="163,0,362,57" alt="Also see BMLA journal in PMC" title="Also see BMLA journal in PMC" href="https://www.ncbi.nlm.nih.gov/pmc/journals/issn/0025-7338/" ref="/pmc/journals/issn/0025-7338/"></map></div> </div>
    
    <div class="">
        
        <div class="hide-overflow article lit-style content pmc-wm slang-all page-box-wide"><!--main-content--><div class="fm-sec half_rhythm"><table class="fm-citation-from no_top_margin half_rhythm"><tbody><tr><td class="cell-from">PMC full text:</td><td class="cell-citation"><div><div><a class="int-reflink" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC128958/" target="mainwindow"><span class="cit">J Med Libr Assoc. 2002 Oct; 90(4): 411–430. </span></a></div><div>  </div></div><dl class="fm-copyright-license"><dt><a href="#" class="pmctoggle" rid="idm140540992403600_cl">Copyright/License <span>►</span></a><span class="fm-reuse"><a href="https://www.ncbi.nlm.nih.gov/pmc/about/copyright/" target="pmc_ext">Request permission to reuse</a></span></dt><dd class="hide" id="idm140540992403600_cl" style="display:none"><div class="fm-copyright half_rhythm"><a href="https://www.ncbi.nlm.nih.gov/pmc/about/copyright/">Copyright</a>  © 2002, Medical Library Association</div></dd></dl></td><td></td></tr></tbody></table></div><!--table-wrap mode="table" t7--><div class="table-wrap table whole_rhythm" id="i0025-7338-090-04-0411-t01"><!--caption a7--><div class="caption"><p id="__p89">Table 1 Possible structures of Spanish names and their frequency in the sample</p></div><div class="figure"><a class="inline_block ts_canvas" href="https://www.ncbi.nlm.nih.gov/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&amp;p=PMC3&amp;id=128958_i0025-7338-090-04-0411-t01.jpg" target="tileshopwindow"><div class="ts_bar small" title="Click on image to zoom"></div><img alt="An external file that holds a picture, illustration, etc.
Object name is i0025-7338-090-04-0411-t01.jpg" title="Click on image to zoom" class="tileshop" src="EU-SP-Specific-parsing_files/i0025-7338-090-04-0411-t01.jpg"></a></div></div></div>
        
        
    </div>
</div>
                        </div>
                        <div class="bottom">
                            
                            <div id="NCBIFooter_dynamic">
    
    
    
</div>

                            <script type="text/javascript" src="EU-SP-Specific-parsing_files/InstrumentPageStarterJS.js"> </script>
                        </div>
                    </div>
                    <!--/.page-->
                </div>
                <!--/.wrap-->
            </div><!-- /.twelve_col -->
        <div style="display: none;">External link. Please review our <a href="https://www.nlm.nih.gov/privacy.html">privacy policy</a>.</div></div><script async="1" src="EU-SP-Specific-parsing_files/analytics.js"></script>
        <!-- /.grid -->

        <span class="PAFAppResources"></span>
        
        <!-- BESelector tab -->
        
        
        
        <noscript><img alt="statistics" src="/stat?jsdisabled=true&amp;ncbi_db=pmc&amp;ncbi_pdid=art-tables&amp;ncbi_acc=&amp;ncbi_domain=jmla&amp;ncbi_report=record&amp;ncbi_type=table&amp;ncbi_objectid=i0025-7338-090-04-0411-t01&amp;ncbi_pcid=/articles/PMC128958/table/i0025-7338-090-04-0411-t01/&amp;ncbi_app=pmc" /></noscript>
        
        
        <!-- usually for JS scripts at page bottom -->
        <!--<component id="PageFixtures" label="styles"></component>-->
    

<!-- F4FB3F24967831B1_0168SID /projects/PMC/PMCViewer@4.45 ptpmc202 v4.1.r526566 Fri, Feb 03 2017 14:27:04 -->

<script type="text/javascript" src="EU-SP-Specific-parsing_files/3821238.js" snapshot="pmc"></script>
<ul class="print-log"><li></li></ul></body></html>