<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Common Surnames in Sweden 2005 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Common Surnames in Sweden 2005</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/top/list.php?region=sweden&year=2005&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Common Surnames in Sweden 2005">
<meta property="og:type" content="name">
<meta property="og:image" content="https://surnames.behindthename.com/top/wordles/sw2005sur.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Common Surnames in Sweden 2005</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="sweden">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2005">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<a href="/top/tagcloud.php?region=sweden&year=2005">
<img src="/top/wordles/sw2005sur_thumb.png" style="width:160px" border=1>
</a>
<br><span class="small"><a href="/top/tagcloud.php?region=sweden&year=2005">View Name Cloud</a></span>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="wordcounts" style="display:none">
Johansson:276131
Andersson:273669
Karlsson:211086
Nilsson:184887
Eriksson:147485
Larsson:133393
Olsson:118405
Persson:115670
Svensson:111175
Gustafsson:76796
Pettersson:70084
Jonsson:61221
Jansson:53175
Hansson:46425
Bengtsson:36298
Jönsson:35410
Petersson:32522
Carlsson:29979
Magnusson:27567
Lindberg:27382
Gustavsson:27191
Olofsson:25863
Lindström:25563
Lindgren:23372
Axelsson:23211
Jakobsson:21856
Lundberg:21773
Bergström:21450
Lundgren:21076
Berg:19797
Berglund:19710
Fredriksson:18812
Mattsson:18665
Sandberg:17917
Henriksson:17405
Sjöberg:16570
Forsberg:16469
Håkansson:16207
Lindqvist:16194
Danielsson:15946
Engström:15789
Lind:15440
Lundin:15318
Eklund:15235
Gunnarsson:14752
Fransson:14742
Samuelsson:14628
Johnsson:14580
Holm:14416
Bergman:14009
Holmberg:13517
Nyström:13480
Lundqvist:13364
Arvidsson:13337
Isaksson:12942
Mårtensson:12922
Björk:12820
Nyberg:12760
Söderberg:12713
Nordström:12389
Lundström:12219
Wallin:12124
Eliasson:11881
Björklund:11293
Berggren:11284
Hermansson:10915
Ström:10914
Sandström:10872
Nordin:10861
Åberg:10394
Holmgren:10391
Ekström:10350
Sundberg:10324
Hedlund:10146
Sjögren:9973
Månsson:9788
Martinsson:9643
Dahlberg:9415
Öberg:9380
Abrahamsson:9316
Jonasson:9254
Strömberg:9218
Andreasson:9162
Hellström:9136
Åkesson:9109
Blom:9016
Norberg:9013
Blomqvist:8969
Sundström:8865
Göransson:8775
Åström:8734
Ek:8619
Söderström:8562
Ivarsson:8557
Löfgren:8554
Lindholm:8551
Nyman:8342
Bergqvist:8324
Lund:8317
Falk:8103
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2005%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fsw2005sur.png&p[title]=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Sweden+2005" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Sweden+2005&url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2005%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2005%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2005%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fsw2005sur.png&description=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Sweden+2005" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.scb.se/be0001/" target="_blank">Statistics Sweden</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><td colspan="3"></td></tr>
<tr><th title="relative rank of people with this name">Rank</th><th>Name</th>
<th title="number of people with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/johansson">Johansson</a></td>
<td>&nbsp;276,131</td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/andersson">Andersson</a></td>
<td>&nbsp;273,669</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/karlsson">Karlsson</a></td>
<td>&nbsp;211,086</td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/nilsson">Nilsson</a></td>
<td>&nbsp;184,887</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/eriksson">Eriksson</a></td>
<td>&nbsp;147,485</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/larsson">Larsson</a></td>
<td>&nbsp;133,393</td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/olsson">Olsson</a></td>
<td>&nbsp;118,405</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/persson">Persson</a></td>
<td>&nbsp;115,670</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/svensson">Svensson</a></td>
<td>&nbsp;111,175</td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/gustafsson">Gustafsson</a></td>
<td>&nbsp;76,796</td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/pettersson">Pettersson</a></td>
<td>&nbsp;70,084</td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/jonsson">Jonsson</a></td>
<td>&nbsp;61,221</td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/jansson">Jansson</a></td>
<td>&nbsp;53,175</td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/hansson">Hansson</a></td>
<td>&nbsp;46,425</td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/bengtsson">Bengtsson</a></td>
<td>&nbsp;36,298</td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/jo12nsson">Jönsson</a></td>
<td>&nbsp;35,410</td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/petersson">Petersson</a></td>
<td>&nbsp;32,522</td>
</tr>
<tr class=r0><td>18.</td><td><a href="/name/carlsson">Carlsson</a></td>
<td>&nbsp;29,979</td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/magnusson">Magnusson</a></td>
<td>&nbsp;27,567</td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/lindberg">Lindberg</a></td>
<td>&nbsp;27,382</td>
</tr>
<tr class=r1><td>21.</td><td>Gustavsson</td>
<td>&nbsp;27,191</td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/olofsson">Olofsson</a></td>
<td>&nbsp;25,863</td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/lindstro12m">Lindström</a></td>
<td>&nbsp;25,563</td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/lindgren">Lindgren</a></td>
<td>&nbsp;23,372</td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/axelsson">Axelsson</a></td>
<td>&nbsp;23,211</td>
</tr>
<tr class=r0><td>26.</td><td>Jakobsson</td>
<td>&nbsp;21,856</td>
</tr>
<tr class=r1><td>27.</td><td>Lundberg</td>
<td>&nbsp;21,773</td>
</tr>
<tr class=r0><td>28.</td><td><a href="/name/bergstro12m">Bergström</a></td>
<td>&nbsp;21,450</td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/lundgren">Lundgren</a></td>
<td>&nbsp;21,076</td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/berg">Berg</a></td>
<td>&nbsp;19,797</td>
</tr>
<tr class=r1><td>31.</td><td>Berglund</td>
<td>&nbsp;19,710</td>
</tr>
<tr class=r0><td>32.</td><td>Fredriksson</td>
<td>&nbsp;18,812</td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/mattsson">Mattsson</a></td>
<td>&nbsp;18,665</td>
</tr>
<tr class=r0><td>34.</td><td>Sandberg</td>
<td>&nbsp;17,917</td>
</tr>
<tr class=r1><td>35.</td><td>Henriksson</td>
<td>&nbsp;17,405</td>
</tr>
<tr class=r0><td>36.</td><td>Sjöberg</td>
<td>&nbsp;16,570</td>
</tr>
<tr class=r1><td>37.</td><td>Forsberg</td>
<td>&nbsp;16,469</td>
</tr>
<tr class=r0><td>38.</td><td>Håkansson</td>
<td>&nbsp;16,207</td>
</tr>
<tr class=r1><td>39.</td><td>Lindqvist</td>
<td>&nbsp;16,194</td>
</tr>
<tr class=r0><td>40.</td><td><a href="/name/danielsson">Danielsson</a></td>
<td>&nbsp;15,946</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/engstro12m">Engström</a></td>
<td>&nbsp;15,789</td>
</tr>
<tr class=r0><td>42.</td><td>Lind</td>
<td>&nbsp;15,440</td>
</tr>
<tr class=r1><td>43.</td><td>Lundin</td>
<td>&nbsp;15,318</td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/eklund">Eklund</a></td>
<td>&nbsp;15,235</td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/gunnarsson">Gunnarsson</a></td>
<td>&nbsp;14,752</td>
</tr>
<tr class=r0><td>46.</td><td>Fransson</td>
<td>&nbsp;14,742</td>
</tr>
<tr class=r1><td>47.</td><td>Samuelsson</td>
<td>&nbsp;14,628</td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/johnsson">Johnsson</a></td>
<td>&nbsp;14,580</td>
</tr>
<tr class=r1><td>49.</td><td>Holm</td>
<td>&nbsp;14,416</td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/bergman">Bergman</a></td>
<td>&nbsp;14,009</td>
</tr>
<tr class=r1><td>51.</td><td>Holmberg</td>
<td>&nbsp;13,517</td>
</tr>
<tr class=r0><td>52.</td><td><a href="/name/nystro12m">Nyström</a></td>
<td>&nbsp;13,480</td>
</tr>
<tr class=r1><td>53.</td><td>Lundqvist</td>
<td>&nbsp;13,364</td>
</tr>
<tr class=r0><td>54.</td><td>Arvidsson</td>
<td>&nbsp;13,337</td>
</tr>
<tr class=r1><td>55.</td><td>Isaksson</td>
<td>&nbsp;12,942</td>
</tr>
<tr class=r0><td>56.</td><td>Mårtensson</td>
<td>&nbsp;12,922</td>
</tr>
<tr class=r1><td>57.</td><td><a href="/name/bjo12rk">Björk</a></td>
<td>&nbsp;12,820</td>
</tr>
<tr class=r0><td>58.</td><td>Nyberg</td>
<td>&nbsp;12,760</td>
</tr>
<tr class=r1><td>59.</td><td>Söderberg</td>
<td>&nbsp;12,713</td>
</tr>
<tr class=r0><td>60.</td><td>Nordström</td>
<td>&nbsp;12,389</td>
</tr>
<tr class=r1><td>61.</td><td>Lundström</td>
<td>&nbsp;12,219</td>
</tr>
<tr class=r0><td>62.</td><td>Wallin</td>
<td>&nbsp;12,124</td>
</tr>
<tr class=r1><td>63.</td><td>Eliasson</td>
<td>&nbsp;11,881</td>
</tr>
<tr class=r0><td>64.</td><td>Björklund</td>
<td>&nbsp;11,293</td>
</tr>
<tr class=r1><td>65.</td><td>Berggren</td>
<td>&nbsp;11,284</td>
</tr>
<tr class=r0><td>66.</td><td><a href="/name/hermansson">Hermansson</a></td>
<td>&nbsp;10,915</td>
</tr>
<tr class=r1><td>67.</td><td>Ström</td>
<td>&nbsp;10,914</td>
</tr>
<tr class=r0><td>68.</td><td>Sandström</td>
<td>&nbsp;10,872</td>
</tr>
<tr class=r1><td>69.</td><td>Nordin</td>
<td>&nbsp;10,861</td>
</tr>
<tr class=r0><td>70.</td><td>Åberg</td>
<td>&nbsp;10,394</td>
</tr>
<tr class=r1><td>71.</td><td>Holmgren</td>
<td>&nbsp;10,391</td>
</tr>
<tr class=r0><td>72.</td><td>Ekström</td>
<td>&nbsp;10,350</td>
</tr>
<tr class=r1><td>73.</td><td>Sundberg</td>
<td>&nbsp;10,324</td>
</tr>
<tr class=r0><td>74.</td><td>Hedlund</td>
<td>&nbsp;10,146</td>
</tr>
<tr class=r1><td>75.</td><td>Sjögren</td>
<td>&nbsp;9,973</td>
</tr>
<tr class=r0><td>76.</td><td>Månsson</td>
<td>&nbsp;9,788</td>
</tr>
<tr class=r1><td>77.</td><td><a href="/name/martinsson">Martinsson</a></td>
<td>&nbsp;9,643</td>
</tr>
<tr class=r0><td>78.</td><td>Dahlberg</td>
<td>&nbsp;9,415</td>
</tr>
<tr class=r1><td>79.</td><td>Öberg</td>
<td>&nbsp;9,380</td>
</tr>
<tr class=r0><td>80.</td><td><a href="/name/abrahamsson">Abrahamsson</a></td>
<td>&nbsp;9,316</td>
</tr>
<tr class=r1><td>81.</td><td><a href="/name/jonasson">Jonasson</a></td>
<td>&nbsp;9,254</td>
</tr>
<tr class=r0><td>82.</td><td>Strömberg</td>
<td>&nbsp;9,218</td>
</tr>
<tr class=r1><td>83.</td><td><a href="/name/andreasson">Andreasson</a></td>
<td>&nbsp;9,162</td>
</tr>
<tr class=r0><td>84.</td><td>Hellström</td>
<td>&nbsp;9,136</td>
</tr>
<tr class=r1><td>85.</td><td>Åkesson</td>
<td>&nbsp;9,109</td>
</tr>
<tr class=r0><td>86.</td><td><a href="/name/blom">Blom</a></td>
<td>&nbsp;9,016</td>
</tr>
<tr class=r1><td>87.</td><td>Norberg</td>
<td>&nbsp;9,013</td>
</tr>
<tr class=r0><td>88.</td><td>Blomqvist</td>
<td>&nbsp;8,969</td>
</tr>
<tr class=r1><td>89.</td><td>Sundström</td>
<td>&nbsp;8,865</td>
</tr>
<tr class=r0><td>90.</td><td><a href="/name/go12ransson">Göransson</a></td>
<td>&nbsp;8,775</td>
</tr>
<tr class=r1><td>91.</td><td>Åström</td>
<td>&nbsp;8,734</td>
</tr>
<tr class=r0><td>92.</td><td><a href="/name/ek">Ek</a></td>
<td>&nbsp;8,619</td>
</tr>
<tr class=r1><td>93.</td><td>Söderström</td>
<td>&nbsp;8,562</td>
</tr>
<tr class=r0><td>94.</td><td>Ivarsson</td>
<td>&nbsp;8,557</td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/lo12fgren">Löfgren</a></td>
<td>&nbsp;8,554</td>
</tr>
<tr class=r0><td>96.</td><td><a href="/name/lindholm">Lindholm</a></td>
<td>&nbsp;8,551</td>
</tr>
<tr class=r1><td>97.</td><td>Nyman</td>
<td>&nbsp;8,342</td>
</tr>
<tr class=r0><td>98.</td><td>Bergqvist</td>
<td>&nbsp;8,324</td>
</tr>
<tr class=r1><td>99.</td><td><a href="/name/lund">Lund</a></td>
<td>&nbsp;8,317</td>
</tr>
<tr class=r0><td>100.</td><td><a href="/name/falk">Falk</a></td>
<td>&nbsp;8,103</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
