<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Common Surnames in Croatia 2008 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Common Surnames in Croatia 2008</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/top/list.php?region=croatia&year=2008&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Common Surnames in Croatia 2008">
<meta property="og:type" content="name">
<meta property="og:image" content="https://surnames.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Common Surnames in Croatia 2008</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="croatia">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2008">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="wordcounts" style="display:none">
Horvat:22225
Kovačević:15835
Babić:13150
Marić:11617
Novak:11396
Jurić:11356
Kovačić:11171
Vuković:10582
Knežević:10554
Marković:10074
Petrović:9957
Matić:9560
Tomić:9538
Kovač:8997
Pavlović:8759
Božić:8258
Blažević:8152
Grgić:8010
Pavić:7538
Radić:7406
Perić:7351
Filipović:7321
Šarić:7184
Lovrić:7131
Vidović:6986
Perković:6903
Popović:6797
Bošnjak:6760
Jukić:6653
Barišić:6417
Barišić:6417
Bašić:6361
Nikolić:6301
Mandić:5999
Živković:5958
Klarić:5875
Barić:5730
Lončar:5695
Martinović:5624
Brkić:5471
Bilić:5341
Kos:5333
Galić:5320
Jurković:5211
Stanić:5073
Lukić:4963
Kralj:4855
Matijević:4855
Matković:4783
Janković:4719
Novosel:4650
Katič:4319
Miletić:4303
Jelić:4286
Ćosić:4119
Ivanović:4167
Jurišić:4149
Ilić:4120
Mihaljević:4045
Lučić:4001
Posavec:3993
Ivanković:3927
Ivančić:3820
Jerković:3797
Marinović:3772
Herceg:3760
Tadić:3753
Šimunović:3732
Poljak:3731
Mikulić:3726
Jovanović:3690
Rukavina:3684
Vidaković:3661
Cindrić:3658
Vučković:3638
Marušić:3598
Marjanović:3557
Milić:3557
Novaković:3375
Topić:3274
Varga:3261
Pavičić:3240
Vukelić:3224
Kolar:3212
Špoljarić:3209
Delić:3190
Bačić:3139
Jozić:3137
Petrić:3104
Grubišić:3095
Burić:3070
Dujmović:3070
Štimac:3070
Petković:3065
Đurić:3052
Jakšić:3043
Jović:3027
Brajković:2989
Stanković:2982
Ružić:2974
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2008%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fsurnames.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Croatia+2008" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Croatia+2008&url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2008%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2008%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2008%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fsurnames.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Croatia+2008" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <i>Hrvatski Prezimenik</i> by Petar Šimunović and Franjo Maletić.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><td colspan="4"></td></tr>
<tr><th title="relative rank of people with this name">Rank</th><th>Name</th>
<th title="percentage of people with this name">%</th>
<th title="number of people with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/horvat">Horvat</a></td>
<td>&nbsp;6.634</td>
<td>&nbsp;22,225</td>
</tr>
<tr class=r0><td>2.</td><td>Kovačević</td>
<td>&nbsp;4.727</td>
<td>&nbsp;15,835</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/babic10">Babić</a></td>
<td>&nbsp;3.925</td>
<td>&nbsp;13,150</td>
</tr>
<tr class=r0><td>4.</td><td>Marić</td>
<td>&nbsp;3.468</td>
<td>&nbsp;11,617</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/novak">Novak</a></td>
<td>&nbsp;3.402</td>
<td>&nbsp;11,396</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/juric10">Jurić</a></td>
<td>&nbsp;3.390</td>
<td>&nbsp;11,356</td>
</tr>
<tr class=r1><td>7.</td><td>Kovačić</td>
<td>&nbsp;3.335</td>
<td>&nbsp;11,171</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/vukovic10">Vuković</a></td>
<td>&nbsp;3.159</td>
<td>&nbsp;10,582</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/knez18evic10">Knežević</a></td>
<td>&nbsp;3.150</td>
<td>&nbsp;10,554</td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/markovic10">Marković</a></td>
<td>&nbsp;3.007</td>
<td>&nbsp;10,074</td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/petrovic10">Petrović</a></td>
<td>&nbsp;2.972</td>
<td>&nbsp;9,957</td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/matic10">Matić</a></td>
<td>&nbsp;2.854</td>
<td>&nbsp;9,560</td>
</tr>
<tr class=r1><td>13.</td><td>Tomić</td>
<td>&nbsp;2.847</td>
<td>&nbsp;9,538</td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/kovac18">Kovač</a></td>
<td>&nbsp;2.686</td>
<td>&nbsp;8,997</td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/pavlovic10">Pavlović</a></td>
<td>&nbsp;2.615</td>
<td>&nbsp;8,759</td>
</tr>
<tr class=r0><td>16.</td><td>Božić</td>
<td>&nbsp;2.465</td>
<td>&nbsp;8,258</td>
</tr>
<tr class=r1><td>17.</td><td>Blažević</td>
<td>&nbsp;2.433</td>
<td>&nbsp;8,152</td>
</tr>
<tr class=r0><td>18.</td><td>Grgić</td>
<td>&nbsp;2.391</td>
<td>&nbsp;8,010</td>
</tr>
<tr class=r1><td>19.</td><td>Pavić</td>
<td>&nbsp;2.250</td>
<td>&nbsp;7,538</td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/radic10">Radić</a></td>
<td>&nbsp;2.211</td>
<td>&nbsp;7,406</td>
</tr>
<tr class=r1><td>21.</td><td>Perić</td>
<td>&nbsp;2.194</td>
<td>&nbsp;7,351</td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/filipovic10">Filipović</a></td>
<td>&nbsp;2.185</td>
<td>&nbsp;7,321</td>
</tr>
<tr class=r1><td>23.</td><td>Šarić</td>
<td>&nbsp;2.144</td>
<td>&nbsp;7,184</td>
</tr>
<tr class=r0><td>24.</td><td>Lovrić</td>
<td>&nbsp;2.129</td>
<td>&nbsp;7,131</td>
</tr>
<tr class=r1><td>25.</td><td>Vidović</td>
<td>&nbsp;2.085</td>
<td>&nbsp;6,986</td>
</tr>
<tr class=r0><td>26.</td><td>Perković</td>
<td>&nbsp;2.061</td>
<td>&nbsp;6,903</td>
</tr>
<tr class=r1><td>27.</td><td>Popović</td>
<td>&nbsp;2.029</td>
<td>&nbsp;6,797</td>
</tr>
<tr class=r0><td>28.</td><td>Bošnjak</td>
<td>&nbsp;2.018</td>
<td>&nbsp;6,760</td>
</tr>
<tr class=r1><td>29.</td><td>Jukić</td>
<td>&nbsp;1.986</td>
<td>&nbsp;6,653</td>
</tr>
<tr class=r0><td>30.</td><td>Barišić</td>
<td>&nbsp;1.916</td>
<td>&nbsp;6,417</td>
</tr>
<tr class=r1><td>30.</td><td>Barišić</td>
<td>&nbsp;1.916</td>
<td>&nbsp;6,417</td>
</tr>
<tr class=r0><td>32.</td><td>Bašić</td>
<td>&nbsp;1.899</td>
<td>&nbsp;6,361</td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/nikolic10">Nikolić</a></td>
<td>&nbsp;1.881</td>
<td>&nbsp;6,301</td>
</tr>
<tr class=r0><td>34.</td><td>Mandić</td>
<td>&nbsp;1.791</td>
<td>&nbsp;5,999</td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/z18ivkovic10">Živković</a></td>
<td>&nbsp;1.779</td>
<td>&nbsp;5,958</td>
</tr>
<tr class=r0><td>36.</td><td>Klarić</td>
<td>&nbsp;1.754</td>
<td>&nbsp;5,875</td>
</tr>
<tr class=r1><td>37.</td><td>Barić</td>
<td>&nbsp;1.710</td>
<td>&nbsp;5,730</td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/lonc18ar">Lončar</a></td>
<td>&nbsp;1.700</td>
<td>&nbsp;5,695</td>
</tr>
<tr class=r1><td>39.</td><td>Martinović</td>
<td>&nbsp;1.679</td>
<td>&nbsp;5,624</td>
</tr>
<tr class=r0><td>40.</td><td>Brkić</td>
<td>&nbsp;1.633</td>
<td>&nbsp;5,471</td>
</tr>
<tr class=r1><td>41.</td><td>Bilić</td>
<td>&nbsp;1.594</td>
<td>&nbsp;5,341</td>
</tr>
<tr class=r0><td>42.</td><td>Kos</td>
<td>&nbsp;1.592</td>
<td>&nbsp;5,333</td>
</tr>
<tr class=r1><td>43.</td><td>Galić</td>
<td>&nbsp;1.588</td>
<td>&nbsp;5,320</td>
</tr>
<tr class=r0><td>44.</td><td>Jurković</td>
<td>&nbsp;1.556</td>
<td>&nbsp;5,211</td>
</tr>
<tr class=r1><td>45.</td><td>Stanić</td>
<td>&nbsp;1.514</td>
<td>&nbsp;5,073</td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/lukic10">Lukić</a></td>
<td>&nbsp;1.481</td>
<td>&nbsp;4,963</td>
</tr>
<tr class=r1><td>47.</td><td>Kralj</td>
<td>&nbsp;1.449</td>
<td>&nbsp;4,855</td>
</tr>
<tr class=r0><td>47.</td><td>Matijević</td>
<td>&nbsp;1.449</td>
<td>&nbsp;4,855</td>
</tr>
<tr class=r1><td>49.</td><td>Matković</td>
<td>&nbsp;1.428</td>
<td>&nbsp;4,783</td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/jankovic10">Janković</a></td>
<td>&nbsp;1.409</td>
<td>&nbsp;4,719</td>
</tr>
<tr class=r1><td>51.</td><td>Novosel</td>
<td>&nbsp;1.388</td>
<td>&nbsp;4,650</td>
</tr>
<tr class=r0><td>52.</td><td>Katič</td>
<td>&nbsp;1.289</td>
<td>&nbsp;4,319</td>
</tr>
<tr class=r1><td>53.</td><td>Miletić</td>
<td>&nbsp;1.284</td>
<td>&nbsp;4,303</td>
</tr>
<tr class=r0><td>54.</td><td>Jelić</td>
<td>&nbsp;1.279</td>
<td>&nbsp;4,286</td>
</tr>
<tr class=r1><td>55.</td><td>Ćosić</td>
<td>&nbsp;1.230</td>
<td>&nbsp;4,119</td>
</tr>
<tr class=r0><td>56.</td><td><a href="/name/ivanovic10">Ivanović</a></td>
<td>&nbsp;1.244</td>
<td>&nbsp;4,167</td>
</tr>
<tr class=r1><td>57.</td><td>Jurišić</td>
<td>&nbsp;1.239</td>
<td>&nbsp;4,149</td>
</tr>
<tr class=r0><td>58.</td><td><a href="/name/ilic10">Ilić</a></td>
<td>&nbsp;1.230</td>
<td>&nbsp;4,120</td>
</tr>
<tr class=r1><td>59.</td><td>Mihaljević</td>
<td>&nbsp;1.207</td>
<td>&nbsp;4,045</td>
</tr>
<tr class=r0><td>60.</td><td>Lučić</td>
<td>&nbsp;1.194</td>
<td>&nbsp;4,001</td>
</tr>
<tr class=r1><td>61.</td><td>Posavec</td>
<td>&nbsp;1.192</td>
<td>&nbsp;3,993</td>
</tr>
<tr class=r0><td>62.</td><td>Ivanković</td>
<td>&nbsp;1.172</td>
<td>&nbsp;3,927</td>
</tr>
<tr class=r1><td>63.</td><td>Ivančić</td>
<td>&nbsp;1.140</td>
<td>&nbsp;3,820</td>
</tr>
<tr class=r0><td>64.</td><td>Jerković</td>
<td>&nbsp;1.133</td>
<td>&nbsp;3,797</td>
</tr>
<tr class=r1><td>65.</td><td>Marinović</td>
<td>&nbsp;1.126</td>
<td>&nbsp;3,772</td>
</tr>
<tr class=r0><td>66.</td><td><a href="/name/herceg">Herceg</a></td>
<td>&nbsp;1.122</td>
<td>&nbsp;3,760</td>
</tr>
<tr class=r1><td>67.</td><td>Tadić</td>
<td>&nbsp;1.120</td>
<td>&nbsp;3,753</td>
</tr>
<tr class=r0><td>68.</td><td>Šimunović</td>
<td>&nbsp;1.114</td>
<td>&nbsp;3,732</td>
</tr>
<tr class=r1><td>69.</td><td>Poljak</td>
<td>&nbsp;1.114</td>
<td>&nbsp;3,731</td>
</tr>
<tr class=r0><td>70.</td><td>Mikulić</td>
<td>&nbsp;1.112</td>
<td>&nbsp;3,726</td>
</tr>
<tr class=r1><td>71.</td><td><a href="/name/jovanovic10">Jovanović</a></td>
<td>&nbsp;1.101</td>
<td>&nbsp;3,690</td>
</tr>
<tr class=r0><td>72.</td><td>Rukavina</td>
<td>&nbsp;1.100</td>
<td>&nbsp;3,684</td>
</tr>
<tr class=r1><td>73.</td><td>Vidaković</td>
<td>&nbsp;1.093</td>
<td>&nbsp;3,661</td>
</tr>
<tr class=r0><td>74.</td><td>Cindrić</td>
<td>&nbsp;1.092</td>
<td>&nbsp;3,658</td>
</tr>
<tr class=r1><td>75.</td><td>Vučković</td>
<td>&nbsp;1.086</td>
<td>&nbsp;3,638</td>
</tr>
<tr class=r0><td>76.</td><td><a href="/name/marus18ic10">Marušić</a></td>
<td>&nbsp;1.074</td>
<td>&nbsp;3,598</td>
</tr>
<tr class=r1><td>77.</td><td>Marjanović</td>
<td>&nbsp;1.062</td>
<td>&nbsp;3,557</td>
</tr>
<tr class=r0><td>77.</td><td><a href="/name/milic10">Milić</a></td>
<td>&nbsp;1.062</td>
<td>&nbsp;3,557</td>
</tr>
<tr class=r1><td>79.</td><td>Novaković</td>
<td>&nbsp;1.007</td>
<td>&nbsp;3,375</td>
</tr>
<tr class=r0><td>80.</td><td>Topić</td>
<td>&nbsp;0.977</td>
<td>&nbsp;3,274</td>
</tr>
<tr class=r1><td>81.</td><td><a href="/name/varga">Varga</a></td>
<td>&nbsp;0.973</td>
<td>&nbsp;3,261</td>
</tr>
<tr class=r0><td>82.</td><td>Pavičić</td>
<td>&nbsp;0.967</td>
<td>&nbsp;3,240</td>
</tr>
<tr class=r1><td>83.</td><td>Vukelić</td>
<td>&nbsp;0.962</td>
<td>&nbsp;3,224</td>
</tr>
<tr class=r0><td>84.</td><td><a href="/name/kolar">Kolar</a></td>
<td>&nbsp;0.959</td>
<td>&nbsp;3,212</td>
</tr>
<tr class=r1><td>85.</td><td>Špoljarić</td>
<td>&nbsp;0.958</td>
<td>&nbsp;3,209</td>
</tr>
<tr class=r0><td>86.</td><td>Delić</td>
<td>&nbsp;0.952</td>
<td>&nbsp;3,190</td>
</tr>
<tr class=r1><td>87.</td><td>Bačić</td>
<td>&nbsp;0.937</td>
<td>&nbsp;3,139</td>
</tr>
<tr class=r0><td>88.</td><td>Jozić</td>
<td>&nbsp;0.936</td>
<td>&nbsp;3,137</td>
</tr>
<tr class=r1><td>89.</td><td><a href="/name/petric10">Petrić</a></td>
<td>&nbsp;0.927</td>
<td>&nbsp;3,104</td>
</tr>
<tr class=r0><td>90.</td><td>Grubišić</td>
<td>&nbsp;0.924</td>
<td>&nbsp;3,095</td>
</tr>
<tr class=r1><td>91.</td><td>Burić</td>
<td>&nbsp;0.916</td>
<td>&nbsp;3,070</td>
</tr>
<tr class=r0><td>91.</td><td>Dujmović</td>
<td>&nbsp;0.916</td>
<td>&nbsp;3,070</td>
</tr>
<tr class=r1><td>91.</td><td>Štimac</td>
<td>&nbsp;0.916</td>
<td>&nbsp;3,070</td>
</tr>
<tr class=r0><td>94.</td><td>Petković</td>
<td>&nbsp;0.915</td>
<td>&nbsp;3,065</td>
</tr>
<tr class=r1><td>95.</td><td>Đurić</td>
<td>&nbsp;0.911</td>
<td>&nbsp;3,052</td>
</tr>
<tr class=r0><td>96.</td><td>Jakšić</td>
<td>&nbsp;0.908</td>
<td>&nbsp;3,043</td>
</tr>
<tr class=r1><td>97.</td><td>Jović</td>
<td>&nbsp;0.904</td>
<td>&nbsp;3,027</td>
</tr>
<tr class=r0><td>98.</td><td>Brajković</td>
<td>&nbsp;0.892</td>
<td>&nbsp;2,989</td>
</tr>
<tr class=r1><td>99.</td><td>Stanković</td>
<td>&nbsp;0.890</td>
<td>&nbsp;2,982</td>
</tr>
<tr class=r0><td>100.</td><td>Ružić</td>
<td>&nbsp;0.888</td>
<td>&nbsp;2,974</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
