<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Common Surnames in Norway 2005 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Common Surnames in Norway 2005</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/top/list.php?region=norway&year=2005&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Common Surnames in Norway 2005">
<meta property="og:type" content="name">
<meta property="og:image" content="https://surnames.behindthename.com/top/wordles/no2005sur.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Common Surnames in Norway 2005</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="norway">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2005">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<a href="/top/tagcloud.php?region=norway&year=2005">
<img src="/top/wordles/no2005sur_thumb.png" style="width:160px" border=1>
</a>
<br><span class="small"><a href="/top/tagcloud.php?region=norway&year=2005">View Name Cloud</a></span>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="wordcounts" style="display:none">
Hansen:57782
Johansen:53684
Olsen:53623
Larsen:40135
Andersen:39034
Nilsen:37068
Pedersen:36851
Kristiansen:24665
Jensen:24240
Karlsen:22539
Johnsen:21542
Pettersen:21139
Eriksen:19831
Berg:18543
Haugen:14708
Hagen:14427
Johannessen:13941
Andreassen:12525
Jacobsen:12260
Halvorsen:12003
Jørgensen:11722
Dahl:11711
Henriksen:11460
Lund:11459
Sørensen:10840
Gundersen:10787
Jakobsen:10747
Moen:10494
Iversen:10357
Svendsen:10289
Strand:9819
Solberg:9716
Martinsen:8954
Knutsen:8736
Paulsen:8650
Eide:8265
Bakken:8083
Kristoffersen:8001
Mathisen:7846
Lie:7367
Rasmussen:7314
Amundsen:7201
Kristensen:7045
Fredriksen:6953
Lunde:6912
Bakke:6895
Moe:6855
Berge:6797
Nygård:6751
Solheim:6711
Andresen:6699
Lien:6615
Knudsen:6589
Holm:6540
Christensen:6387
Hauge:6240
Nielsen:6169
Evensen:6163
Hanssen:6023
Sæther:5999
Aas:5970
Myhre:5862
Thomassen:5691
Berntsen:5681
Simonsen:5671
Sivertsen:5608
Haugland:5599
Danielsen:5537
Nguyen:5526
Arnesen:5411
Næss:5288
Rønning:5279
Antonsen:5237
Haug:5165
Edvardsen:5083
Sandvik:5083
Ellingsen:5045
Gulbrandsen:5007
Thorsen:5002
Ruud:4830
Vik:4772
Isaksen:4736
Birkeland:4657
Strøm:4512
Ødegård:4504
Aasen:4445
Jenssen:4432
Tangen:4432
Eliassen:4361
Mikkelsen:4360
Bøe:4245
Aune:4240
Myklebust:4199
Helland:4029
Abrahamsen:4020
Brekke:3960
Christiansen:3939
Tveit:3925
Madsen:3854
Engen:3849
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2005%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fno2005sur.png&p[title]=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Norway+2005" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Norway+2005&url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2005%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2005%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2005%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fno2005sur.png&description=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Norway+2005" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.ssb.no/a/english/navn/" target="_blank">Statistics Norway</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><td colspan="3"></td></tr>
<tr><th title="relative rank of people with this name">Rank</th><th>Name</th>
<th title="number of people with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/hansen">Hansen</a></td>
<td>&nbsp;57,782</td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/johansen">Johansen</a></td>
<td>&nbsp;53,684</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/olsen">Olsen</a></td>
<td>&nbsp;53,623</td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/larsen">Larsen</a></td>
<td>&nbsp;40,135</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/andersen">Andersen</a></td>
<td>&nbsp;39,034</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/nilsen">Nilsen</a></td>
<td>&nbsp;37,068</td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/pedersen">Pedersen</a></td>
<td>&nbsp;36,851</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/kristiansen">Kristiansen</a></td>
<td>&nbsp;24,665</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/jensen">Jensen</a></td>
<td>&nbsp;24,240</td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/karlsen">Karlsen</a></td>
<td>&nbsp;22,539</td>
</tr>
<tr class=r1><td>11.</td><td>Johnsen</td>
<td>&nbsp;21,542</td>
</tr>
<tr class=r0><td>12.</td><td>Pettersen</td>
<td>&nbsp;21,139</td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/eriksen">Eriksen</a></td>
<td>&nbsp;19,831</td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/berg">Berg</a></td>
<td>&nbsp;18,543</td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/haugen">Haugen</a></td>
<td>&nbsp;14,708</td>
</tr>
<tr class=r0><td>16.</td><td>Hagen</td>
<td>&nbsp;14,427</td>
</tr>
<tr class=r1><td>17.</td><td>Johannessen</td>
<td>&nbsp;13,941</td>
</tr>
<tr class=r0><td>18.</td><td>Andreassen</td>
<td>&nbsp;12,525</td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/jacobsen">Jacobsen</a></td>
<td>&nbsp;12,260</td>
</tr>
<tr class=r0><td>20.</td><td>Halvorsen</td>
<td>&nbsp;12,003</td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/jo16rgensen">Jørgensen</a></td>
<td>&nbsp;11,722</td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/dahl">Dahl</a></td>
<td>&nbsp;11,711</td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/henriksen">Henriksen</a></td>
<td>&nbsp;11,460</td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/lund">Lund</a></td>
<td>&nbsp;11,459</td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/so16rensen">Sørensen</a></td>
<td>&nbsp;10,840</td>
</tr>
<tr class=r0><td>26.</td><td>Gundersen</td>
<td>&nbsp;10,787</td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/jakobsen">Jakobsen</a></td>
<td>&nbsp;10,747</td>
</tr>
<tr class=r0><td>28.</td><td>Moen</td>
<td>&nbsp;10,494</td>
</tr>
<tr class=r1><td>29.</td><td>Iversen</td>
<td>&nbsp;10,357</td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/svendsen">Svendsen</a></td>
<td>&nbsp;10,289</td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/strand">Strand</a></td>
<td>&nbsp;9,819</td>
</tr>
<tr class=r0><td>32.</td><td><a href="/name/solberg">Solberg</a></td>
<td>&nbsp;9,716</td>
</tr>
<tr class=r1><td>33.</td><td>Martinsen</td>
<td>&nbsp;8,954</td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/knutsen">Knutsen</a></td>
<td>&nbsp;8,736</td>
</tr>
<tr class=r1><td>35.</td><td>Paulsen</td>
<td>&nbsp;8,650</td>
</tr>
<tr class=r0><td>36.</td><td>Eide</td>
<td>&nbsp;8,265</td>
</tr>
<tr class=r1><td>37.</td><td>Bakken</td>
<td>&nbsp;8,083</td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/kristoffersen">Kristoffersen</a></td>
<td>&nbsp;8,001</td>
</tr>
<tr class=r1><td>39.</td><td>Mathisen</td>
<td>&nbsp;7,846</td>
</tr>
<tr class=r0><td>40.</td><td>Lie</td>
<td>&nbsp;7,367</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/rasmussen">Rasmussen</a></td>
<td>&nbsp;7,314</td>
</tr>
<tr class=r0><td>42.</td><td><a href="/name/amundsen">Amundsen</a></td>
<td>&nbsp;7,201</td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/kristensen">Kristensen</a></td>
<td>&nbsp;7,045</td>
</tr>
<tr class=r0><td>44.</td><td>Fredriksen</td>
<td>&nbsp;6,953</td>
</tr>
<tr class=r1><td>45.</td><td>Lunde</td>
<td>&nbsp;6,912</td>
</tr>
<tr class=r0><td>46.</td><td>Bakke</td>
<td>&nbsp;6,895</td>
</tr>
<tr class=r1><td>47.</td><td>Moe</td>
<td>&nbsp;6,855</td>
</tr>
<tr class=r0><td>48.</td><td>Berge</td>
<td>&nbsp;6,797</td>
</tr>
<tr class=r1><td>49.</td><td>Nygård</td>
<td>&nbsp;6,751</td>
</tr>
<tr class=r0><td>50.</td><td>Solheim</td>
<td>&nbsp;6,711</td>
</tr>
<tr class=r1><td>51.</td><td>Andresen</td>
<td>&nbsp;6,699</td>
</tr>
<tr class=r0><td>52.</td><td>Lien</td>
<td>&nbsp;6,615</td>
</tr>
<tr class=r1><td>53.</td><td><a href="/name/knudsen">Knudsen</a></td>
<td>&nbsp;6,589</td>
</tr>
<tr class=r0><td>54.</td><td>Holm</td>
<td>&nbsp;6,540</td>
</tr>
<tr class=r1><td>55.</td><td><a href="/name/christensen">Christensen</a></td>
<td>&nbsp;6,387</td>
</tr>
<tr class=r0><td>56.</td><td>Hauge</td>
<td>&nbsp;6,240</td>
</tr>
<tr class=r1><td>57.</td><td><a href="/name/nielsen">Nielsen</a></td>
<td>&nbsp;6,169</td>
</tr>
<tr class=r0><td>58.</td><td>Evensen</td>
<td>&nbsp;6,163</td>
</tr>
<tr class=r1><td>59.</td><td>Hanssen</td>
<td>&nbsp;6,023</td>
</tr>
<tr class=r0><td>60.</td><td>Sæther</td>
<td>&nbsp;5,999</td>
</tr>
<tr class=r1><td>61.</td><td>Aas</td>
<td>&nbsp;5,970</td>
</tr>
<tr class=r0><td>62.</td><td>Myhre</td>
<td>&nbsp;5,862</td>
</tr>
<tr class=r1><td>63.</td><td>Thomassen</td>
<td>&nbsp;5,691</td>
</tr>
<tr class=r0><td>64.</td><td>Berntsen</td>
<td>&nbsp;5,681</td>
</tr>
<tr class=r1><td>65.</td><td><a href="/name/simonsen">Simonsen</a></td>
<td>&nbsp;5,671</td>
</tr>
<tr class=r0><td>66.</td><td>Sivertsen</td>
<td>&nbsp;5,608</td>
</tr>
<tr class=r1><td>67.</td><td>Haugland</td>
<td>&nbsp;5,599</td>
</tr>
<tr class=r0><td>68.</td><td><a href="/name/danielsen">Danielsen</a></td>
<td>&nbsp;5,537</td>
</tr>
<tr class=r1><td>69.</td><td><a href="/name/nguyen">Nguyen</a></td>
<td>&nbsp;5,526</td>
</tr>
<tr class=r0><td>70.</td><td><a href="/name/arnesen">Arnesen</a></td>
<td>&nbsp;5,411</td>
</tr>
<tr class=r1><td>71.</td><td><a href="/name/nae32ss">Næss</a></td>
<td>&nbsp;5,288</td>
</tr>
<tr class=r0><td>72.</td><td>Rønning</td>
<td>&nbsp;5,279</td>
</tr>
<tr class=r1><td>73.</td><td><a href="/name/antonsen">Antonsen</a></td>
<td>&nbsp;5,237</td>
</tr>
<tr class=r0><td>74.</td><td>Haug</td>
<td>&nbsp;5,165</td>
</tr>
<tr class=r1><td>75.</td><td>Edvardsen</td>
<td>&nbsp;5,083</td>
</tr>
<tr class=r0><td>75.</td><td>Sandvik</td>
<td>&nbsp;5,083</td>
</tr>
<tr class=r1><td>77.</td><td>Ellingsen</td>
<td>&nbsp;5,045</td>
</tr>
<tr class=r0><td>78.</td><td><a href="/name/gulbrandsen">Gulbrandsen</a></td>
<td>&nbsp;5,007</td>
</tr>
<tr class=r1><td>79.</td><td><a href="/name/thorsen">Thorsen</a></td>
<td>&nbsp;5,002</td>
</tr>
<tr class=r0><td>80.</td><td><a href="/name/ruud">Ruud</a></td>
<td>&nbsp;4,830</td>
</tr>
<tr class=r1><td>81.</td><td>Vik</td>
<td>&nbsp;4,772</td>
</tr>
<tr class=r0><td>82.</td><td>Isaksen</td>
<td>&nbsp;4,736</td>
</tr>
<tr class=r1><td>83.</td><td>Birkeland</td>
<td>&nbsp;4,657</td>
</tr>
<tr class=r0><td>84.</td><td>Strøm</td>
<td>&nbsp;4,512</td>
</tr>
<tr class=r1><td>85.</td><td>Ødegård</td>
<td>&nbsp;4,504</td>
</tr>
<tr class=r0><td>86.</td><td>Aasen</td>
<td>&nbsp;4,445</td>
</tr>
<tr class=r1><td>87.</td><td>Jenssen</td>
<td>&nbsp;4,432</td>
</tr>
<tr class=r0><td>87.</td><td>Tangen</td>
<td>&nbsp;4,432</td>
</tr>
<tr class=r1><td>89.</td><td>Eliassen</td>
<td>&nbsp;4,361</td>
</tr>
<tr class=r0><td>90.</td><td><a href="/name/mikkelsen">Mikkelsen</a></td>
<td>&nbsp;4,360</td>
</tr>
<tr class=r1><td>91.</td><td>Bøe</td>
<td>&nbsp;4,245</td>
</tr>
<tr class=r0><td>92.</td><td>Aune</td>
<td>&nbsp;4,240</td>
</tr>
<tr class=r1><td>93.</td><td>Myklebust</td>
<td>&nbsp;4,199</td>
</tr>
<tr class=r0><td>94.</td><td>Helland</td>
<td>&nbsp;4,029</td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/abrahamsen">Abrahamsen</a></td>
<td>&nbsp;4,020</td>
</tr>
<tr class=r0><td>96.</td><td>Brekke</td>
<td>&nbsp;3,960</td>
</tr>
<tr class=r1><td>97.</td><td><a href="/name/christiansen">Christiansen</a></td>
<td>&nbsp;3,939</td>
</tr>
<tr class=r0><td>98.</td><td>Tveit</td>
<td>&nbsp;3,925</td>
</tr>
<tr class=r1><td>99.</td><td><a href="/name/madsen">Madsen</a></td>
<td>&nbsp;3,854</td>
</tr>
<tr class=r0><td>100.</td><td>Engen</td>
<td>&nbsp;3,849</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
