<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Common Surnames in Germany 2017 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Common Surnames in Germany 2017</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/top/list.php?region=germany&year=2017&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Common Surnames in Germany 2017">
<meta property="og:type" content="name">
<meta property="og:image" content="https://surnames.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Common Surnames in Germany 2017</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="germany">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2017">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="wordcounts" style="display:none">
Müller:1
Schmidt:2
Schneider:3
Fischer:4
Weber:5
Meyer:6
Wagner:7
Becker:8
Schulz:9
Hoffmann:10
Schäfer:11
Koch:12
Bauer:13
Richter:14
Klein:15
Wolf:16
Schröder:17
Neumann:18
Schwarz:19
Zimmermann:20
Braun:21
Krüger:22
Hofmann:23
Hartmann:24
Lange:25
Schmitt:26
Werner:27
Schmitz:28
Krause:29
Meier:30
Lehmann:31
Schmid:32
Schulze:33
Maier:34
Köhler:35
Herrmann:36
König:37
Walter:38
Mayer:39
Huber:40
Kaiser:41
Fuchs:42
Peters:43
Lang:44
Scholz:45
Möller:46
Weiß:47
Jung:48
Hahn:49
Schubert:50
Vogel:51
Friedrich:52
Keller:53
Günther:54
Frank:55
Berger:56
Winkler:57
Roth:58
Beck:59
Lorenz:60
Baumann:61
Franke:62
Albrecht:63
Schuster:64
Simon:65
Ludwig:66
Böhm:67
Winter:68
Kraus:69
Martin:70
Schumacher:71
Krämer:72
Vogt:73
Stein:74
Jäger:75
Otto:76
Sommer:77
Groß:78
Seidel:79
Heinrich:80
Brandt:81
Haas:82
Schreiber:83
Graf:84
Schulte:85
Dietrich:86
Ziegler:87
Kuhn:88
Kühn:89
Pohl:90
Engel:91
Horn:92
Busch:93
Bergmann:94
Thomas:95
Voigt:96
Sauer:97
Arnold:98
Wolff:99
Pfeiffer:100
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dgermany%26year%3D2017%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fsurnames.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Germany+2017" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Germany+2017&url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dgermany%26year%3D2017%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dgermany%26year%3D2017%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dgermany%26year%3D2017%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fsurnames.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Germany+2017" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="https://de.wikipedia.org/wiki/Liste_der_h%C3%A4ufigsten_Familiennamen_in_Deutschland" target="_blank">German Wikipedia</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><td colspan="2"></td></tr>
<tr><th title="relative rank of people with this name">Rank</th><th>Name</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/mu12ller">Müller</a></td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/schmidt">Schmidt</a></td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/schneider">Schneider</a></td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/fischer">Fischer</a></td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/weber">Weber</a></td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/meyer">Meyer</a></td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/wagner">Wagner</a></td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/becker">Becker</a></td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/schulz">Schulz</a></td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/hoffmann">Hoffmann</a></td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/scha12fer">Schäfer</a></td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/koch">Koch</a></td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/bauer">Bauer</a></td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/richter">Richter</a></td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/klein">Klein</a></td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/wolf">Wolf</a></td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/schroder">Schröder</a></td>
</tr>
<tr class=r0><td>18.</td><td><a href="/name/neumann">Neumann</a></td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/schwarz">Schwarz</a></td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/zimmermann">Zimmermann</a></td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/braun">Braun</a></td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/kruger">Krüger</a></td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/hofmann">Hofmann</a></td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/hartmann">Hartmann</a></td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/lange">Lange</a></td>
</tr>
<tr class=r0><td>26.</td><td><a href="/name/schmitt">Schmitt</a></td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/werner">Werner</a></td>
</tr>
<tr class=r0><td>28.</td><td><a href="/name/schmitz">Schmitz</a></td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/krause">Krause</a></td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/meier">Meier</a></td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/lehmann">Lehmann</a></td>
</tr>
<tr class=r0><td>32.</td><td><a href="/name/schmid">Schmid</a></td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/schulze">Schulze</a></td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/maier">Maier</a></td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/ko12hler">Köhler</a></td>
</tr>
<tr class=r0><td>36.</td><td><a href="/name/herrmann">Herrmann</a></td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/ko12nig">König</a></td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/walter">Walter</a></td>
</tr>
<tr class=r1><td>39.</td><td><a href="/name/mayer">Mayer</a></td>
</tr>
<tr class=r0><td>40.</td><td><a href="/name/huber">Huber</a></td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/kaiser">Kaiser</a></td>
</tr>
<tr class=r0><td>42.</td><td><a href="/name/fuchs">Fuchs</a></td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/peters">Peters</a></td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/lang">Lang</a></td>
</tr>
<tr class=r1><td>45.</td><td>Scholz</td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/mo12ller">Möller</a></td>
</tr>
<tr class=r1><td>47.</td><td><a href="/name/weiss34">Weiß</a></td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/jung">Jung</a></td>
</tr>
<tr class=r1><td>49.</td><td><a href="/name/hahn">Hahn</a></td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/schubert">Schubert</a></td>
</tr>
<tr class=r1><td>51.</td><td><a href="/name/vogel">Vogel</a></td>
</tr>
<tr class=r0><td>52.</td><td><a href="/name/friedrich">Friedrich</a></td>
</tr>
<tr class=r1><td>53.</td><td><a href="/name/keller">Keller</a></td>
</tr>
<tr class=r0><td>54.</td><td><a href="/name/gu12nther">Günther</a></td>
</tr>
<tr class=r1><td>55.</td><td><a href="/name/frank">Frank</a></td>
</tr>
<tr class=r0><td>56.</td><td><a href="/name/berger">Berger</a></td>
</tr>
<tr class=r1><td>57.</td><td>Winkler</td>
</tr>
<tr class=r0><td>58.</td><td><a href="/name/roth">Roth</a></td>
</tr>
<tr class=r1><td>59.</td><td><a href="/name/beck">Beck</a></td>
</tr>
<tr class=r0><td>60.</td><td><a href="/name/lorenz">Lorenz</a></td>
</tr>
<tr class=r1><td>61.</td><td><a href="/name/baumann">Baumann</a></td>
</tr>
<tr class=r0><td>62.</td><td><a href="/name/franke">Franke</a></td>
</tr>
<tr class=r1><td>63.</td><td><a href="/name/albrecht">Albrecht</a></td>
</tr>
<tr class=r0><td>64.</td><td><a href="/name/schuster">Schuster</a></td>
</tr>
<tr class=r1><td>65.</td><td><a href="/name/simon">Simon</a></td>
</tr>
<tr class=r0><td>66.</td><td><a href="/name/ludwig">Ludwig</a></td>
</tr>
<tr class=r1><td>67.</td><td><a href="/name/bo12hm">Böhm</a></td>
</tr>
<tr class=r0><td>68.</td><td><a href="/name/winter">Winter</a></td>
</tr>
<tr class=r1><td>69.</td><td><a href="/name/kraus">Kraus</a></td>
</tr>
<tr class=r0><td>70.</td><td><a href="/name/martin">Martin</a></td>
</tr>
<tr class=r1><td>71.</td><td><a href="/name/schumacher">Schumacher</a></td>
</tr>
<tr class=r0><td>72.</td><td><a href="/name/kra12mer">Krämer</a></td>
</tr>
<tr class=r1><td>73.</td><td><a href="/name/vogt">Vogt</a></td>
</tr>
<tr class=r0><td>74.</td><td><a href="/name/stein">Stein</a></td>
</tr>
<tr class=r1><td>75.</td><td><a href="/name/ja12ger">Jäger</a></td>
</tr>
<tr class=r0><td>76.</td><td><a href="/name/otto">Otto</a></td>
</tr>
<tr class=r1><td>77.</td><td><a href="/name/sommer">Sommer</a></td>
</tr>
<tr class=r0><td>78.</td><td><a href="/name/gross34">Groß</a></td>
</tr>
<tr class=r1><td>79.</td><td><a href="/name/seidel">Seidel</a></td>
</tr>
<tr class=r0><td>80.</td><td><a href="/name/heinrich">Heinrich</a></td>
</tr>
<tr class=r1><td>81.</td><td><a href="/name/brandt">Brandt</a></td>
</tr>
<tr class=r0><td>82.</td><td><a href="/name/haas">Haas</a></td>
</tr>
<tr class=r1><td>83.</td><td>Schreiber</td>
</tr>
<tr class=r0><td>84.</td><td>Graf</td>
</tr>
<tr class=r1><td>85.</td><td><a href="/name/schulte">Schulte</a></td>
</tr>
<tr class=r0><td>86.</td><td><a href="/name/dietrich">Dietrich</a></td>
</tr>
<tr class=r1><td>87.</td><td>Ziegler</td>
</tr>
<tr class=r0><td>88.</td><td><a href="/name/kuhn">Kuhn</a></td>
</tr>
<tr class=r1><td>89.</td><td><a href="/name/kuhn">Kühn</a></td>
</tr>
<tr class=r0><td>90.</td><td>Pohl</td>
</tr>
<tr class=r1><td>91.</td><td><a href="/name/engel">Engel</a></td>
</tr>
<tr class=r0><td>92.</td><td><a href="/name/horn">Horn</a></td>
</tr>
<tr class=r1><td>93.</td><td><a href="/name/busch">Busch</a></td>
</tr>
<tr class=r0><td>94.</td><td>Bergmann</td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/thomas">Thomas</a></td>
</tr>
<tr class=r0><td>96.</td><td><a href="/name/voigt">Voigt</a></td>
</tr>
<tr class=r1><td>97.</td><td>Sauer</td>
</tr>
<tr class=r0><td>98.</td><td><a href="/name/arnold">Arnold</a></td>
</tr>
<tr class=r1><td>99.</td><td><a href="/name/wolff">Wolff</a></td>
</tr>
<tr class=r0><td>100.</td><td>Pfeiffer</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
