<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Common Surnames in Hungary 2006 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Common Surnames in Hungary 2006</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/top/list.php?region=hungary&year=2006&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Common Surnames in Hungary 2006">
<meta property="og:type" content="name">
<meta property="og:image" content="https://surnames.behindthename.com/top/wordles/hu2006sur.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Common Surnames in Hungary 2006</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="hungary">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2006">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<a href="/top/tagcloud.php?region=hungary&year=2006">
<img src="/top/wordles/hu2006sur_thumb.png" style="width:160px" border=1>
</a>
<br><span class="small"><a href="/top/tagcloud.php?region=hungary&year=2006">View Name Cloud</a></span>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="wordcounts" style="display:none">
Nagy:239310
Kovács:221687
Tóth:216758
Szabó:212586
Horváth:201059
Varga:139764
Kiss:134305
Molnár:109178
Németh:93990
Farkas:83346
Balogh:80113
Papp:53847
Takács:53402
Juhász:52495
Lakatos:45051
Mészáros:41061
Simon:38481
Oláh:38311
Fekete:35179
Rácz:35109
Szilágyi:31986
Török:27206
Fehér:26804
Gál:25924
Balázs:25804
Kis:24613
Szűcs:24416
Pintér:23951
Kocsis:23911
Fodor:23371
Orsós:22366
Szalai:21826
Magyar:21310
Sipos:21113
Lukács:20473
Gulyás:20198
Biró:20169
Király:18957
Katona:18856
László:17944
Fazekas:17634
Jakab:17583
Sándor:17480
Boros:17266
Kelemen:17028
Bogdán:16921
Somogyi:16853
Antal:16596
Balog:16582
Hegedűs:16322
Orosz:16247
Vincze:16245
Fülöp:16207
Veres:15937
Váradi:15598
Deák:15328
Pap:15036
Budai:14563
Bálint:14479
Pál:14459
Illés:14441
Vörös:14418
Bognár:14382
Vass:14381
Szőke:14329
Lengyel:14293
Fábián:14142
Szücs:14103
Bodnár:13885
Halász:13408
Hajdu:13086
Kozma:12557
Pásztor:12339
Bakos:12208
Máté:12187
Gáspár:12121
Székely:12095
Major:11970
Dudás:11908
Jónás:11842
Virág:11576
Orbán:11571
Novák:11543
Hegedüs:11399
Barna:11358
Soós:11358
Nemes:11094
Tamás:10932
Borbély:10702
Pataki:10672
Faragó:10666
Szekeres:10646
Kerekes:10599
Balla:10562
Barta:10465
Végh:10189
Dobos:10150
Csonka:10124
Kun:10086
Péter:10055
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2006%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fhu2006sur.png&p[title]=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Hungary+2006" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Hungary+2006&url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2006%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2006%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2006%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fhu2006sur.png&description=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Hungary+2006" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.nyilvantarto.hu/" target="_blank">Hungary's Central Office for Administrative and Electronic Public Services</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><td colspan="3"></td></tr>
<tr><th title="relative rank of people with this name">Rank</th><th>Name</th>
<th title="number of people with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/nagy">Nagy</a></td>
<td>&nbsp;239,310</td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/kova10cs">Kovács</a></td>
<td>&nbsp;221,687</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/to10th">Tóth</a></td>
<td>&nbsp;216,758</td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/szabo10">Szabó</a></td>
<td>&nbsp;212,586</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/horva10th">Horváth</a></td>
<td>&nbsp;201,059</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/varga">Varga</a></td>
<td>&nbsp;139,764</td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/kiss">Kiss</a></td>
<td>&nbsp;134,305</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/molna10r">Molnár</a></td>
<td>&nbsp;109,178</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/ne10meth">Németh</a></td>
<td>&nbsp;93,990</td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/farkas">Farkas</a></td>
<td>&nbsp;83,346</td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/balogh">Balogh</a></td>
<td>&nbsp;80,113</td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/papp">Papp</a></td>
<td>&nbsp;53,847</td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/taka10cs">Takács</a></td>
<td>&nbsp;53,402</td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/juha10sz">Juhász</a></td>
<td>&nbsp;52,495</td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/lakatos">Lakatos</a></td>
<td>&nbsp;45,051</td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/me10sza10ros">Mészáros</a></td>
<td>&nbsp;41,061</td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/simon">Simon</a></td>
<td>&nbsp;38,481</td>
</tr>
<tr class=r0><td>18.</td><td>Oláh</td>
<td>&nbsp;38,311</td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/fekete">Fekete</a></td>
<td>&nbsp;35,179</td>
</tr>
<tr class=r0><td>20.</td><td>Rácz</td>
<td>&nbsp;35,109</td>
</tr>
<tr class=r1><td>21.</td><td>Szilágyi</td>
<td>&nbsp;31,986</td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/to12ro12k">Török</a></td>
<td>&nbsp;27,206</td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/fehe10r">Fehér</a></td>
<td>&nbsp;26,804</td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/ga10l">Gál</a></td>
<td>&nbsp;25,924</td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/bala10zs">Balázs</a></td>
<td>&nbsp;25,804</td>
</tr>
<tr class=r0><td>26.</td><td><a href="/name/kis">Kis</a></td>
<td>&nbsp;24,613</td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/szucs">Szűcs</a></td>
<td>&nbsp;24,416</td>
</tr>
<tr class=r0><td>28.</td><td>Pintér</td>
<td>&nbsp;23,951</td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/kocsis">Kocsis</a></td>
<td>&nbsp;23,911</td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/fodor">Fodor</a></td>
<td>&nbsp;23,371</td>
</tr>
<tr class=r1><td>31.</td><td>Orsós</td>
<td>&nbsp;22,366</td>
</tr>
<tr class=r0><td>32.</td><td>Szalai</td>
<td>&nbsp;21,826</td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/magyar">Magyar</a></td>
<td>&nbsp;21,310</td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/sipos">Sipos</a></td>
<td>&nbsp;21,113</td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/luka10cs">Lukács</a></td>
<td>&nbsp;20,473</td>
</tr>
<tr class=r0><td>36.</td><td><a href="/name/gulya10s">Gulyás</a></td>
<td>&nbsp;20,198</td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/biro">Biró</a></td>
<td>&nbsp;20,169</td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/kira10ly">Király</a></td>
<td>&nbsp;18,957</td>
</tr>
<tr class=r1><td>39.</td><td><a href="/name/katona">Katona</a></td>
<td>&nbsp;18,856</td>
</tr>
<tr class=r0><td>40.</td><td><a href="/name/la10szlo10">László</a></td>
<td>&nbsp;17,944</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/fazekas">Fazekas</a></td>
<td>&nbsp;17,634</td>
</tr>
<tr class=r0><td>42.</td><td><a href="/name/jakab">Jakab</a></td>
<td>&nbsp;17,583</td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/sa10ndor">Sándor</a></td>
<td>&nbsp;17,480</td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/boros">Boros</a></td>
<td>&nbsp;17,266</td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/kelemen">Kelemen</a></td>
<td>&nbsp;17,028</td>
</tr>
<tr class=r0><td>46.</td><td>Bogdán</td>
<td>&nbsp;16,921</td>
</tr>
<tr class=r1><td>47.</td><td><a href="/name/somogyi">Somogyi</a></td>
<td>&nbsp;16,853</td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/antal">Antal</a></td>
<td>&nbsp;16,596</td>
</tr>
<tr class=r1><td>49.</td><td><a href="/name/balog">Balog</a></td>
<td>&nbsp;16,582</td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/hegedus">Hegedűs</a></td>
<td>&nbsp;16,322</td>
</tr>
<tr class=r1><td>51.</td><td><a href="/name/orosz">Orosz</a></td>
<td>&nbsp;16,247</td>
</tr>
<tr class=r0><td>52.</td><td><a href="/name/vincze">Vincze</a></td>
<td>&nbsp;16,245</td>
</tr>
<tr class=r1><td>53.</td><td><a href="/name/fu12lo12p">Fülöp</a></td>
<td>&nbsp;16,207</td>
</tr>
<tr class=r0><td>54.</td><td><a href="/name/veres">Veres</a></td>
<td>&nbsp;15,937</td>
</tr>
<tr class=r1><td>55.</td><td>Váradi</td>
<td>&nbsp;15,598</td>
</tr>
<tr class=r0><td>56.</td><td>Deák</td>
<td>&nbsp;15,328</td>
</tr>
<tr class=r1><td>57.</td><td>Pap</td>
<td>&nbsp;15,036</td>
</tr>
<tr class=r0><td>58.</td><td><a href="/name/budai">Budai</a></td>
<td>&nbsp;14,563</td>
</tr>
<tr class=r1><td>59.</td><td><a href="/name/ba10lint">Bálint</a></td>
<td>&nbsp;14,479</td>
</tr>
<tr class=r0><td>60.</td><td><a href="/name/pa10l">Pál</a></td>
<td>&nbsp;14,459</td>
</tr>
<tr class=r1><td>61.</td><td><a href="/name/ille10s">Illés</a></td>
<td>&nbsp;14,441</td>
</tr>
<tr class=r0><td>62.</td><td><a href="/name/vo12ro12s">Vörös</a></td>
<td>&nbsp;14,418</td>
</tr>
<tr class=r1><td>63.</td><td><a href="/name/bogna10r">Bognár</a></td>
<td>&nbsp;14,382</td>
</tr>
<tr class=r0><td>64.</td><td><a href="/name/vass">Vass</a></td>
<td>&nbsp;14,381</td>
</tr>
<tr class=r1><td>65.</td><td><a href="/name/szo24ke">Szőke</a></td>
<td>&nbsp;14,329</td>
</tr>
<tr class=r0><td>66.</td><td><a href="/name/lengyel">Lengyel</a></td>
<td>&nbsp;14,293</td>
</tr>
<tr class=r1><td>67.</td><td><a href="/name/fa10bia10n">Fábián</a></td>
<td>&nbsp;14,142</td>
</tr>
<tr class=r0><td>68.</td><td><a href="/name/szucs">Szücs</a></td>
<td>&nbsp;14,103</td>
</tr>
<tr class=r1><td>69.</td><td><a href="/name/bodna10r">Bodnár</a></td>
<td>&nbsp;13,885</td>
</tr>
<tr class=r0><td>70.</td><td><a href="/name/hala10sz">Halász</a></td>
<td>&nbsp;13,408</td>
</tr>
<tr class=r1><td>71.</td><td>Hajdu</td>
<td>&nbsp;13,086</td>
</tr>
<tr class=r0><td>72.</td><td>Kozma</td>
<td>&nbsp;12,557</td>
</tr>
<tr class=r1><td>73.</td><td><a href="/name/pa10sztor">Pásztor</a></td>
<td>&nbsp;12,339</td>
</tr>
<tr class=r0><td>74.</td><td>Bakos</td>
<td>&nbsp;12,208</td>
</tr>
<tr class=r1><td>75.</td><td>Máté</td>
<td>&nbsp;12,187</td>
</tr>
<tr class=r0><td>76.</td><td><a href="/name/ga10spa10r">Gáspár</a></td>
<td>&nbsp;12,121</td>
</tr>
<tr class=r1><td>77.</td><td><a href="/name/sze10kely">Székely</a></td>
<td>&nbsp;12,095</td>
</tr>
<tr class=r0><td>78.</td><td>Major</td>
<td>&nbsp;11,970</td>
</tr>
<tr class=r1><td>79.</td><td>Dudás</td>
<td>&nbsp;11,908</td>
</tr>
<tr class=r0><td>80.</td><td><a href="/name/jo10na10s">Jónás</a></td>
<td>&nbsp;11,842</td>
</tr>
<tr class=r1><td>81.</td><td><a href="/name/vira10g">Virág</a></td>
<td>&nbsp;11,576</td>
</tr>
<tr class=r0><td>82.</td><td><a href="/name/orba10n">Orbán</a></td>
<td>&nbsp;11,571</td>
</tr>
<tr class=r1><td>83.</td><td><a href="/name/nova10k">Novák</a></td>
<td>&nbsp;11,543</td>
</tr>
<tr class=r0><td>84.</td><td><a href="/name/hegedus">Hegedüs</a></td>
<td>&nbsp;11,399</td>
</tr>
<tr class=r1><td>85.</td><td><a href="/name/barna">Barna</a></td>
<td>&nbsp;11,358</td>
</tr>
<tr class=r0><td>85.</td><td>Soós</td>
<td>&nbsp;11,358</td>
</tr>
<tr class=r1><td>87.</td><td><a href="/name/nemes">Nemes</a></td>
<td>&nbsp;11,094</td>
</tr>
<tr class=r0><td>88.</td><td><a href="/name/tama10s">Tamás</a></td>
<td>&nbsp;10,932</td>
</tr>
<tr class=r1><td>89.</td><td><a href="/name/borbe10ly">Borbély</a></td>
<td>&nbsp;10,702</td>
</tr>
<tr class=r0><td>90.</td><td><a href="/name/pataki">Pataki</a></td>
<td>&nbsp;10,672</td>
</tr>
<tr class=r1><td>91.</td><td><a href="/name/farago10">Faragó</a></td>
<td>&nbsp;10,666</td>
</tr>
<tr class=r0><td>92.</td><td><a href="/name/szekeres">Szekeres</a></td>
<td>&nbsp;10,646</td>
</tr>
<tr class=r1><td>93.</td><td><a href="/name/kerekes">Kerekes</a></td>
<td>&nbsp;10,599</td>
</tr>
<tr class=r0><td>94.</td><td>Balla</td>
<td>&nbsp;10,562</td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/barta">Barta</a></td>
<td>&nbsp;10,465</td>
</tr>
<tr class=r0><td>96.</td><td>Végh</td>
<td>&nbsp;10,189</td>
</tr>
<tr class=r1><td>97.</td><td><a href="/name/dobos">Dobos</a></td>
<td>&nbsp;10,150</td>
</tr>
<tr class=r0><td>98.</td><td><a href="/name/csonka">Csonka</a></td>
<td>&nbsp;10,124</td>
</tr>
<tr class=r1><td>99.</td><td>Kun</td>
<td>&nbsp;10,086</td>
</tr>
<tr class=r0><td>100.</td><td><a href="/name/pe10ter">Péter</a></td>
<td>&nbsp;10,055</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
