<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Common Surnames in Scotland 2001 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Common Surnames in Scotland 2001</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/top/list.php?region=scotland&year=2001&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Common Surnames in Scotland 2001">
<meta property="og:type" content="name">
<meta property="og:image" content="https://surnames.behindthename.com/top/wordles/sc2001sur.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Common Surnames in Scotland 2001</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="scotland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2001">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<a href="/top/tagcloud.php?region=scotland&year=2001">
<img src="/top/wordles/sc2001sur_thumb.png" style="width:160px" border=1>
</a>
<br><span class="small"><a href="/top/tagcloud.php?region=scotland&year=2001">View Name Cloud</a></span>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="wordcounts" style="display:none">
Smith:4291
Brown:3030
Wilson:2876
Campbell:2657
Stewart:2626
Thomson:2616
Robertson:2536
Anderson:2297
Macdonald:1844
Scott:1839
Reid:1771
Murray:1690
Taylor:1595
Clark:1574
Ross:1481
Watson:1390
Morrison:1388
Paterson:1382
Young:1373
Mitchell:1367
Walker:1352
Fraser:1319
Miller:1300
Mcdonald:1244
Gray:1211
Henderson:1210
Hamilton:1184
Johnston:1182
Duncan:1177
Graham:1176
Ferguson:1162
Kerr:1146
Davidson:1145
Bell:1135
Cameron:1100
Kelly:1092
Martin:1066
Hunter:1065
Allan:1038
Mackenzie:1026
Grant:1019
Simpson:989
Mackay:953
Mclean:943
Macleod:936
Black:926
Russell:885
Marshall:867
Wallace:837
Gibson:792
Kennedy:763
Gordon:762
Burns:758
Sutherland:754
Stevenson:747
Munro:720
Milne:715
Watt:714
Murphy:713
Craig:712
Wood:705
Muir:697
Wright:690
Mckenzie:688
Ritchie:686
Johnstone:678
Sinclair:669
White:669
Mcmillan:634
Williamson:630
Dickson:622
Hughes:621
Cunningham:614
Mckay:604
Bruce:600
Millar:593
Crawford:590
Mcintosh:584
Douglas:578
Docherty:574
King:567
Jones:564
Boyle:553
Fleming:536
Mcgregor:534
Aitken:527
Christie:523
Shaw:517
Maclean:513
Jamieson:512
Mcintyre:506
Hay:503
Lindsay:497
Alexander:492
Ramsay:490
Mccallum:486
Whyte:484
Jackson:481
Mclaughlin:481
Hill:478
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dscotland%26year%3D2001%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fsc2001sur.png&p[title]=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Scotland+2001" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Scotland+2001&url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dscotland%26year%3D2001%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dscotland%26year%3D2001%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dscotland%26year%3D2001%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fsc2001sur.png&description=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Scotland+2001" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.gro-scotland.gov.uk/statistics/theme/vital-events/births/popular-names/archive/surnames-in-scotland-over-the-last-140-years.html" target="_blank">General Register Office for Scotland</a>, using birth and death registers from 1999-2001.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><td colspan="4"></td></tr>
<tr><th title="relative rank of people with this name">Rank</th><th>Name</th>
<th title="percentage of people with this name">%</th>
<th title="number of people with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/smith">Smith</a></td>
<td>&nbsp;1.281</td>
<td>&nbsp;4,291</td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/brown">Brown</a></td>
<td>&nbsp;0.904</td>
<td>&nbsp;3,030</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/wilson">Wilson</a></td>
<td>&nbsp;0.859</td>
<td>&nbsp;2,876</td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/campbell">Campbell</a></td>
<td>&nbsp;0.793</td>
<td>&nbsp;2,657</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/stewart">Stewart</a></td>
<td>&nbsp;0.784</td>
<td>&nbsp;2,626</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/thomson">Thomson</a></td>
<td>&nbsp;0.781</td>
<td>&nbsp;2,616</td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/robertson">Robertson</a></td>
<td>&nbsp;0.757</td>
<td>&nbsp;2,536</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/anderson">Anderson</a></td>
<td>&nbsp;0.686</td>
<td>&nbsp;2,297</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/macdonald">Macdonald</a></td>
<td>&nbsp;0.550</td>
<td>&nbsp;1,844</td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/scott">Scott</a></td>
<td>&nbsp;0.549</td>
<td>&nbsp;1,839</td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/reid">Reid</a></td>
<td>&nbsp;0.529</td>
<td>&nbsp;1,771</td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/murray">Murray</a></td>
<td>&nbsp;0.504</td>
<td>&nbsp;1,690</td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/taylor">Taylor</a></td>
<td>&nbsp;0.476</td>
<td>&nbsp;1,595</td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/clark">Clark</a></td>
<td>&nbsp;0.470</td>
<td>&nbsp;1,574</td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/ross">Ross</a></td>
<td>&nbsp;0.442</td>
<td>&nbsp;1,481</td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/watson">Watson</a></td>
<td>&nbsp;0.415</td>
<td>&nbsp;1,390</td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/morrison">Morrison</a></td>
<td>&nbsp;0.414</td>
<td>&nbsp;1,388</td>
</tr>
<tr class=r0><td>18.</td><td><a href="/name/paterson">Paterson</a></td>
<td>&nbsp;0.413</td>
<td>&nbsp;1,382</td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/young">Young</a></td>
<td>&nbsp;0.410</td>
<td>&nbsp;1,373</td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/mitchell">Mitchell</a></td>
<td>&nbsp;0.408</td>
<td>&nbsp;1,367</td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/walker">Walker</a></td>
<td>&nbsp;0.404</td>
<td>&nbsp;1,352</td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/fraser">Fraser</a></td>
<td>&nbsp;0.394</td>
<td>&nbsp;1,319</td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/miller">Miller</a></td>
<td>&nbsp;0.388</td>
<td>&nbsp;1,300</td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/mcdonald">Mcdonald</a></td>
<td>&nbsp;0.371</td>
<td>&nbsp;1,244</td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/gray">Gray</a></td>
<td>&nbsp;0.361</td>
<td>&nbsp;1,211</td>
</tr>
<tr class=r0><td>26.</td><td><a href="/name/henderson">Henderson</a></td>
<td>&nbsp;0.361</td>
<td>&nbsp;1,210</td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/hamilton">Hamilton</a></td>
<td>&nbsp;0.353</td>
<td>&nbsp;1,184</td>
</tr>
<tr class=r0><td>28.</td><td><a href="/name/johnston">Johnston</a></td>
<td>&nbsp;0.353</td>
<td>&nbsp;1,182</td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/duncan">Duncan</a></td>
<td>&nbsp;0.351</td>
<td>&nbsp;1,177</td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/graham">Graham</a></td>
<td>&nbsp;0.351</td>
<td>&nbsp;1,176</td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/ferguson">Ferguson</a></td>
<td>&nbsp;0.347</td>
<td>&nbsp;1,162</td>
</tr>
<tr class=r0><td>32.</td><td><a href="/name/kerr">Kerr</a></td>
<td>&nbsp;0.342</td>
<td>&nbsp;1,146</td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/davidson">Davidson</a></td>
<td>&nbsp;0.342</td>
<td>&nbsp;1,145</td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/bell">Bell</a></td>
<td>&nbsp;0.339</td>
<td>&nbsp;1,135</td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/cameron">Cameron</a></td>
<td>&nbsp;0.328</td>
<td>&nbsp;1,100</td>
</tr>
<tr class=r0><td>36.</td><td><a href="/name/kelly">Kelly</a></td>
<td>&nbsp;0.326</td>
<td>&nbsp;1,092</td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/martin">Martin</a></td>
<td>&nbsp;0.318</td>
<td>&nbsp;1,066</td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/hunter">Hunter</a></td>
<td>&nbsp;0.318</td>
<td>&nbsp;1,065</td>
</tr>
<tr class=r1><td>39.</td><td><a href="/name/allan">Allan</a></td>
<td>&nbsp;0.310</td>
<td>&nbsp;1,038</td>
</tr>
<tr class=r0><td>40.</td><td><a href="/name/mackenzie">Mackenzie</a></td>
<td>&nbsp;0.306</td>
<td>&nbsp;1,026</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/grant">Grant</a></td>
<td>&nbsp;0.304</td>
<td>&nbsp;1,019</td>
</tr>
<tr class=r0><td>42.</td><td><a href="/name/simpson">Simpson</a></td>
<td>&nbsp;0.295</td>
<td>&nbsp;989</td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/mackay">Mackay</a></td>
<td>&nbsp;0.284</td>
<td>&nbsp;953</td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/mclean">Mclean</a></td>
<td>&nbsp;0.281</td>
<td>&nbsp;943</td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/macleod">Macleod</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;936</td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/black">Black</a></td>
<td>&nbsp;0.276</td>
<td>&nbsp;926</td>
</tr>
<tr class=r1><td>47.</td><td><a href="/name/russell">Russell</a></td>
<td>&nbsp;0.264</td>
<td>&nbsp;885</td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/marshall">Marshall</a></td>
<td>&nbsp;0.259</td>
<td>&nbsp;867</td>
</tr>
<tr class=r1><td>49.</td><td><a href="/name/wallace">Wallace</a></td>
<td>&nbsp;0.250</td>
<td>&nbsp;837</td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/gibson">Gibson</a></td>
<td>&nbsp;0.236</td>
<td>&nbsp;792</td>
</tr>
<tr class=r1><td>51.</td><td><a href="/name/kennedy">Kennedy</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;763</td>
</tr>
<tr class=r0><td>52.</td><td><a href="/name/gordon">Gordon</a></td>
<td>&nbsp;0.227</td>
<td>&nbsp;762</td>
</tr>
<tr class=r1><td>53.</td><td><a href="/name/burns">Burns</a></td>
<td>&nbsp;0.226</td>
<td>&nbsp;758</td>
</tr>
<tr class=r0><td>54.</td><td><a href="/name/sutherland">Sutherland</a></td>
<td>&nbsp;0.225</td>
<td>&nbsp;754</td>
</tr>
<tr class=r1><td>55.</td><td><a href="/name/stevenson">Stevenson</a></td>
<td>&nbsp;0.223</td>
<td>&nbsp;747</td>
</tr>
<tr class=r0><td>56.</td><td><a href="/name/munro">Munro</a></td>
<td>&nbsp;0.215</td>
<td>&nbsp;720</td>
</tr>
<tr class=r1><td>57.</td><td>Milne</td>
<td>&nbsp;0.213</td>
<td>&nbsp;715</td>
</tr>
<tr class=r0><td>58.</td><td><a href="/name/watt">Watt</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;714</td>
</tr>
<tr class=r1><td>59.</td><td><a href="/name/murphy">Murphy</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;713</td>
</tr>
<tr class=r0><td>60.</td><td><a href="/name/craig">Craig</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;712</td>
</tr>
<tr class=r1><td>61.</td><td><a href="/name/wood">Wood</a></td>
<td>&nbsp;0.210</td>
<td>&nbsp;705</td>
</tr>
<tr class=r0><td>62.</td><td>Muir</td>
<td>&nbsp;0.208</td>
<td>&nbsp;697</td>
</tr>
<tr class=r1><td>63.</td><td><a href="/name/wright">Wright</a></td>
<td>&nbsp;0.206</td>
<td>&nbsp;690</td>
</tr>
<tr class=r0><td>64.</td><td><a href="/name/mckenzie">Mckenzie</a></td>
<td>&nbsp;0.205</td>
<td>&nbsp;688</td>
</tr>
<tr class=r1><td>65.</td><td>Ritchie</td>
<td>&nbsp;0.205</td>
<td>&nbsp;686</td>
</tr>
<tr class=r0><td>66.</td><td>Johnstone</td>
<td>&nbsp;0.202</td>
<td>&nbsp;678</td>
</tr>
<tr class=r1><td>67.</td><td><a href="/name/sinclair">Sinclair</a></td>
<td>&nbsp;0.200</td>
<td>&nbsp;669</td>
</tr>
<tr class=r0><td>67.</td><td><a href="/name/white">White</a></td>
<td>&nbsp;0.200</td>
<td>&nbsp;669</td>
</tr>
<tr class=r1><td>69.</td><td>Mcmillan</td>
<td>&nbsp;0.189</td>
<td>&nbsp;634</td>
</tr>
<tr class=r0><td>70.</td><td><a href="/name/williamson">Williamson</a></td>
<td>&nbsp;0.188</td>
<td>&nbsp;630</td>
</tr>
<tr class=r1><td>71.</td><td><a href="/name/dickson">Dickson</a></td>
<td>&nbsp;0.186</td>
<td>&nbsp;622</td>
</tr>
<tr class=r0><td>72.</td><td><a href="/name/hughes">Hughes</a></td>
<td>&nbsp;0.185</td>
<td>&nbsp;621</td>
</tr>
<tr class=r1><td>73.</td><td><a href="/name/cunningham">Cunningham</a></td>
<td>&nbsp;0.183</td>
<td>&nbsp;614</td>
</tr>
<tr class=r0><td>74.</td><td><a href="/name/mckay">Mckay</a></td>
<td>&nbsp;0.180</td>
<td>&nbsp;604</td>
</tr>
<tr class=r1><td>75.</td><td><a href="/name/bruce">Bruce</a></td>
<td>&nbsp;0.179</td>
<td>&nbsp;600</td>
</tr>
<tr class=r0><td>76.</td><td>Millar</td>
<td>&nbsp;0.177</td>
<td>&nbsp;593</td>
</tr>
<tr class=r1><td>77.</td><td><a href="/name/crawford">Crawford</a></td>
<td>&nbsp;0.176</td>
<td>&nbsp;590</td>
</tr>
<tr class=r0><td>78.</td><td>Mcintosh</td>
<td>&nbsp;0.174</td>
<td>&nbsp;584</td>
</tr>
<tr class=r1><td>79.</td><td><a href="/name/douglas">Douglas</a></td>
<td>&nbsp;0.173</td>
<td>&nbsp;578</td>
</tr>
<tr class=r0><td>80.</td><td>Docherty</td>
<td>&nbsp;0.171</td>
<td>&nbsp;574</td>
</tr>
<tr class=r1><td>81.</td><td><a href="/name/king">King</a></td>
<td>&nbsp;0.169</td>
<td>&nbsp;567</td>
</tr>
<tr class=r0><td>82.</td><td><a href="/name/jones">Jones</a></td>
<td>&nbsp;0.168</td>
<td>&nbsp;564</td>
</tr>
<tr class=r1><td>83.</td><td><a href="/name/boyle">Boyle</a></td>
<td>&nbsp;0.165</td>
<td>&nbsp;553</td>
</tr>
<tr class=r0><td>84.</td><td><a href="/name/fleming">Fleming</a></td>
<td>&nbsp;0.160</td>
<td>&nbsp;536</td>
</tr>
<tr class=r1><td>85.</td><td><a href="/name/mcgregor">Mcgregor</a></td>
<td>&nbsp;0.159</td>
<td>&nbsp;534</td>
</tr>
<tr class=r0><td>86.</td><td><a href="/name/aitken">Aitken</a></td>
<td>&nbsp;0.157</td>
<td>&nbsp;527</td>
</tr>
<tr class=r1><td>87.</td><td>Christie</td>
<td>&nbsp;0.156</td>
<td>&nbsp;523</td>
</tr>
<tr class=r0><td>88.</td><td><a href="/name/shaw">Shaw</a></td>
<td>&nbsp;0.154</td>
<td>&nbsp;517</td>
</tr>
<tr class=r1><td>89.</td><td><a href="/name/maclean">Maclean</a></td>
<td>&nbsp;0.153</td>
<td>&nbsp;513</td>
</tr>
<tr class=r0><td>90.</td><td>Jamieson</td>
<td>&nbsp;0.153</td>
<td>&nbsp;512</td>
</tr>
<tr class=r1><td>91.</td><td><a href="/name/mcintyre">Mcintyre</a></td>
<td>&nbsp;0.151</td>
<td>&nbsp;506</td>
</tr>
<tr class=r0><td>92.</td><td>Hay</td>
<td>&nbsp;0.150</td>
<td>&nbsp;503</td>
</tr>
<tr class=r1><td>93.</td><td><a href="/name/lindsay">Lindsay</a></td>
<td>&nbsp;0.148</td>
<td>&nbsp;497</td>
</tr>
<tr class=r0><td>94.</td><td><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;0.147</td>
<td>&nbsp;492</td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/ramsay">Ramsay</a></td>
<td>&nbsp;0.146</td>
<td>&nbsp;490</td>
</tr>
<tr class=r0><td>96.</td><td><a href="/name/mccallum">Mccallum</a></td>
<td>&nbsp;0.145</td>
<td>&nbsp;486</td>
</tr>
<tr class=r1><td>97.</td><td>Whyte</td>
<td>&nbsp;0.144</td>
<td>&nbsp;484</td>
</tr>
<tr class=r0><td>98.</td><td><a href="/name/jackson">Jackson</a></td>
<td>&nbsp;0.144</td>
<td>&nbsp;481</td>
</tr>
<tr class=r1><td>98.</td><td>Mclaughlin</td>
<td>&nbsp;0.144</td>
<td>&nbsp;481</td>
</tr>
<tr class=r0><td>100.</td><td><a href="/name/hill">Hill</a></td>
<td>&nbsp;0.143</td>
<td>&nbsp;478</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
