<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Common Surnames in Belgium 2001 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Common Surnames in Belgium 2001</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/top/list.php?region=belgium&year=2001&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Common Surnames in Belgium 2001">
<meta property="og:type" content="name">
<meta property="og:image" content="https://surnames.behindthename.com/top/wordles/be2001sur.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Common Surnames in Belgium 2001</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="belgium">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2001">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<a href="/top/tagcloud.php?region=belgium&year=2001">
<img src="/top/wordles/be2001sur_thumb.png" style="width:160px" border=1>
</a>
<br><span class="small"><a href="/top/tagcloud.php?region=belgium&year=2001">View Name Cloud</a></span>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="wordcounts" style="display:none">
Peeters:33113
Janssens:30996
Maes:25567
Jacobs:20096
Mertens:18699
Willems:18540
Claes:16757
Goossens:16075
Wouters:15834
De Smet:14251
Vermeulen:13693
Pauwels:13527
Dubois:13152
Hermans:12726
Aerts:12712
Michiels:12115
Lambert:12016
Martens:11171
De Vos:11024
Smets:10896
Dupont:10487
Claeys:10327
De Clercq:10293
Desmet:10285
Hendrickx:10098
Van Damme:10045
Stevens:9521
De Backer:9387
Janssen:9345
Devos:9316
Martin:9075
Van De Velde:8995
Segers:8980
Lemmens:8835
Coppens:8679
Dumont:8172
Wauters:7877
Leroy:7849
Van Den Broeck:7833
Leclercq:7829
Simon:7738
De Cock:7717
Verhoeven:7489
Cools:7456
Laurent:7441
François:7333
De Smedt:7072
Declercq:7043
Smet:7035
Denis:7024
Thys:6995
Renard:6833
De Meyer:6769
Thomas:6761
Timmermans:6736
Lejeune:6623
Baert:6567
De Pauw:6567
De Wilde:6543
De Ridder:6510
Lauwers:6398
Lenaerts:6384
Verstraete:6365
Lambrechts:6359
Gérard:6292
Petit:6241
Vandenberghe:6221
Verheyen:6166
Mathieu:6162
Lemaire:6157
Geerts:6152
Charlier:6125
Cornelis:6088
Bogaert:6087
Bauwens:6086
Moens:6013
Christiaens:6001
Verbeke:5999
Bosmans:5862
Verlinden:5844
Verschueren:5788
Wuyts:5785
Bertrand:5746
Michel:5741
Bogaerts:5637
Deprez:5629
Vermeiren:5617
Fontaine:5596
Carlier:5574
Noël:5527
Van Dyck:5507
Verstraeten:5457
Vermeersch:5401
Claessens:5396
Simons:5328
Jansen:5289
Evrard:5287
Beckers:5232
Pieters:5215
Adam:5204
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2001%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fbe2001sur.png&p[title]=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Belgium+2001" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Belgium+2001&url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2001%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2001%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2001%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fsurnames.behindthename.com%2Ftop%2Fwordles%2Fbe2001sur.png&description=Behind%20the%20Name%3A%20Most+Common+Surnames+in+Belgium+2001" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://statbel.fgov.be/" target="_blank">Statistics Belgium</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><td colspan="3"></td></tr>
<tr><th title="relative rank of people with this name">Rank</th><th>Name</th>
<th title="number of people with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/peeters">Peeters</a></td>
<td>&nbsp;33,113</td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/janssens">Janssens</a></td>
<td>&nbsp;30,996</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/maes">Maes</a></td>
<td>&nbsp;25,567</td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/jacobs">Jacobs</a></td>
<td>&nbsp;20,096</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/mertens">Mertens</a></td>
<td>&nbsp;18,699</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/willems">Willems</a></td>
<td>&nbsp;18,540</td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/claes">Claes</a></td>
<td>&nbsp;16,757</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/goossens">Goossens</a></td>
<td>&nbsp;16,075</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/wouters">Wouters</a></td>
<td>&nbsp;15,834</td>
</tr>
<tr class=r0><td>10.</td><td>De Smet</td>
<td>&nbsp;14,251</td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/vermeulen">Vermeulen</a></td>
<td>&nbsp;13,693</td>
</tr>
<tr class=r0><td>12.</td><td>Pauwels</td>
<td>&nbsp;13,527</td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/dubois">Dubois</a></td>
<td>&nbsp;13,152</td>
</tr>
<tr class=r0><td>14.</td><td>Hermans</td>
<td>&nbsp;12,726</td>
</tr>
<tr class=r1><td>15.</td><td>Aerts</td>
<td>&nbsp;12,712</td>
</tr>
<tr class=r0><td>16.</td><td>Michiels</td>
<td>&nbsp;12,115</td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/lambert">Lambert</a></td>
<td>&nbsp;12,016</td>
</tr>
<tr class=r0><td>18.</td><td>Martens</td>
<td>&nbsp;11,171</td>
</tr>
<tr class=r1><td>19.</td><td>De Vos</td>
<td>&nbsp;11,024</td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/smets">Smets</a></td>
<td>&nbsp;10,896</td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/dupont">Dupont</a></td>
<td>&nbsp;10,487</td>
</tr>
<tr class=r0><td>22.</td><td>Claeys</td>
<td>&nbsp;10,327</td>
</tr>
<tr class=r1><td>23.</td><td>De Clercq</td>
<td>&nbsp;10,293</td>
</tr>
<tr class=r0><td>24.</td><td>Desmet</td>
<td>&nbsp;10,285</td>
</tr>
<tr class=r1><td>25.</td><td>Hendrickx</td>
<td>&nbsp;10,098</td>
</tr>
<tr class=r0><td>26.</td><td>Van Damme</td>
<td>&nbsp;10,045</td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/stevens">Stevens</a></td>
<td>&nbsp;9,521</td>
</tr>
<tr class=r0><td>28.</td><td>De Backer</td>
<td>&nbsp;9,387</td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/janssen">Janssen</a></td>
<td>&nbsp;9,345</td>
</tr>
<tr class=r0><td>30.</td><td>Devos</td>
<td>&nbsp;9,316</td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/martin">Martin</a></td>
<td>&nbsp;9,075</td>
</tr>
<tr class=r0><td>32.</td><td>Van De Velde</td>
<td>&nbsp;8,995</td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/segers">Segers</a></td>
<td>&nbsp;8,980</td>
</tr>
<tr class=r0><td>34.</td><td>Lemmens</td>
<td>&nbsp;8,835</td>
</tr>
<tr class=r1><td>35.</td><td>Coppens</td>
<td>&nbsp;8,679</td>
</tr>
<tr class=r0><td>36.</td><td>Dumont</td>
<td>&nbsp;8,172</td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/wauters">Wauters</a></td>
<td>&nbsp;7,877</td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/leroy">Leroy</a></td>
<td>&nbsp;7,849</td>
</tr>
<tr class=r1><td>39.</td><td>Van Den Broeck</td>
<td>&nbsp;7,833</td>
</tr>
<tr class=r0><td>40.</td><td>Leclercq</td>
<td>&nbsp;7,829</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/simon">Simon</a></td>
<td>&nbsp;7,738</td>
</tr>
<tr class=r0><td>42.</td><td>De Cock</td>
<td>&nbsp;7,717</td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/verhoeven">Verhoeven</a></td>
<td>&nbsp;7,489</td>
</tr>
<tr class=r0><td>44.</td><td>Cools</td>
<td>&nbsp;7,456</td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/laurent">Laurent</a></td>
<td>&nbsp;7,441</td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/franc15ois">François</a></td>
<td>&nbsp;7,333</td>
</tr>
<tr class=r1><td>47.</td><td>De Smedt</td>
<td>&nbsp;7,072</td>
</tr>
<tr class=r0><td>48.</td><td>Declercq</td>
<td>&nbsp;7,043</td>
</tr>
<tr class=r1><td>49.</td><td>Smet</td>
<td>&nbsp;7,035</td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/denis">Denis</a></td>
<td>&nbsp;7,024</td>
</tr>
<tr class=r1><td>51.</td><td>Thys</td>
<td>&nbsp;6,995</td>
</tr>
<tr class=r0><td>52.</td><td>Renard</td>
<td>&nbsp;6,833</td>
</tr>
<tr class=r1><td>53.</td><td>De Meyer</td>
<td>&nbsp;6,769</td>
</tr>
<tr class=r0><td>54.</td><td><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;6,761</td>
</tr>
<tr class=r1><td>55.</td><td>Timmermans</td>
<td>&nbsp;6,736</td>
</tr>
<tr class=r0><td>56.</td><td>Lejeune</td>
<td>&nbsp;6,623</td>
</tr>
<tr class=r1><td>57.</td><td>Baert</td>
<td>&nbsp;6,567</td>
</tr>
<tr class=r0><td>57.</td><td>De Pauw</td>
<td>&nbsp;6,567</td>
</tr>
<tr class=r1><td>59.</td><td>De Wilde</td>
<td>&nbsp;6,543</td>
</tr>
<tr class=r0><td>60.</td><td>De Ridder</td>
<td>&nbsp;6,510</td>
</tr>
<tr class=r1><td>61.</td><td><a href="/name/lauwers">Lauwers</a></td>
<td>&nbsp;6,398</td>
</tr>
<tr class=r0><td>62.</td><td>Lenaerts</td>
<td>&nbsp;6,384</td>
</tr>
<tr class=r1><td>63.</td><td>Verstraete</td>
<td>&nbsp;6,365</td>
</tr>
<tr class=r0><td>64.</td><td>Lambrechts</td>
<td>&nbsp;6,359</td>
</tr>
<tr class=r1><td>65.</td><td>Gérard</td>
<td>&nbsp;6,292</td>
</tr>
<tr class=r0><td>66.</td><td><a href="/name/petit">Petit</a></td>
<td>&nbsp;6,241</td>
</tr>
<tr class=r1><td>67.</td><td>Vandenberghe</td>
<td>&nbsp;6,221</td>
</tr>
<tr class=r0><td>68.</td><td>Verheyen</td>
<td>&nbsp;6,166</td>
</tr>
<tr class=r1><td>69.</td><td><a href="/name/mathieu">Mathieu</a></td>
<td>&nbsp;6,162</td>
</tr>
<tr class=r0><td>70.</td><td><a href="/name/lemaire">Lemaire</a></td>
<td>&nbsp;6,157</td>
</tr>
<tr class=r1><td>71.</td><td>Geerts</td>
<td>&nbsp;6,152</td>
</tr>
<tr class=r0><td>72.</td><td>Charlier</td>
<td>&nbsp;6,125</td>
</tr>
<tr class=r1><td>73.</td><td>Cornelis</td>
<td>&nbsp;6,088</td>
</tr>
<tr class=r0><td>74.</td><td>Bogaert</td>
<td>&nbsp;6,087</td>
</tr>
<tr class=r1><td>75.</td><td>Bauwens</td>
<td>&nbsp;6,086</td>
</tr>
<tr class=r0><td>76.</td><td>Moens</td>
<td>&nbsp;6,013</td>
</tr>
<tr class=r1><td>77.</td><td>Christiaens</td>
<td>&nbsp;6,001</td>
</tr>
<tr class=r0><td>78.</td><td>Verbeke</td>
<td>&nbsp;5,999</td>
</tr>
<tr class=r1><td>79.</td><td>Bosmans</td>
<td>&nbsp;5,862</td>
</tr>
<tr class=r0><td>80.</td><td>Verlinden</td>
<td>&nbsp;5,844</td>
</tr>
<tr class=r1><td>81.</td><td>Verschueren</td>
<td>&nbsp;5,788</td>
</tr>
<tr class=r0><td>82.</td><td>Wuyts</td>
<td>&nbsp;5,785</td>
</tr>
<tr class=r1><td>83.</td><td><a href="/name/bertrand">Bertrand</a></td>
<td>&nbsp;5,746</td>
</tr>
<tr class=r0><td>84.</td><td><a href="/name/michel">Michel</a></td>
<td>&nbsp;5,741</td>
</tr>
<tr class=r1><td>85.</td><td>Bogaerts</td>
<td>&nbsp;5,637</td>
</tr>
<tr class=r0><td>86.</td><td>Deprez</td>
<td>&nbsp;5,629</td>
</tr>
<tr class=r1><td>87.</td><td>Vermeiren</td>
<td>&nbsp;5,617</td>
</tr>
<tr class=r0><td>88.</td><td><a href="/name/fontaine">Fontaine</a></td>
<td>&nbsp;5,596</td>
</tr>
<tr class=r1><td>89.</td><td>Carlier</td>
<td>&nbsp;5,574</td>
</tr>
<tr class=r0><td>90.</td><td><a href="/name/noel">Noël</a></td>
<td>&nbsp;5,527</td>
</tr>
<tr class=r1><td>91.</td><td>Van Dyck</td>
<td>&nbsp;5,507</td>
</tr>
<tr class=r0><td>92.</td><td>Verstraeten</td>
<td>&nbsp;5,457</td>
</tr>
<tr class=r1><td>93.</td><td>Vermeersch</td>
<td>&nbsp;5,401</td>
</tr>
<tr class=r0><td>94.</td><td>Claessens</td>
<td>&nbsp;5,396</td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/simons">Simons</a></td>
<td>&nbsp;5,328</td>
</tr>
<tr class=r0><td>96.</td><td><a href="/name/jansen">Jansen</a></td>
<td>&nbsp;5,289</td>
</tr>
<tr class=r1><td>97.</td><td>Evrard</td>
<td>&nbsp;5,287</td>
</tr>
<tr class=r0><td>98.</td><td>Beckers</td>
<td>&nbsp;5,232</td>
</tr>
<tr class=r1><td>99.</td><td>Pieters</td>
<td>&nbsp;5,215</td>
</tr>
<tr class=r0><td>100.</td><td><a href="/name/adam">Adam</a></td>
<td>&nbsp;5,204</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Common Surnames</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
