<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Spain 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Spain 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=spain&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Spain 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Spain 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="spain">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Hugo:5162:0000FF
Daniel:4578:0000FF
Pablo:4202:0000FF
Martin:4078:0000FF
Alejandro:3994:0000FF
Adrian:3341:0000FF
Alvaro:3244:0000FF
David:2993:0000FF
Lucas:2904:0000FF
Mario:2825:0000FF
Diego:2726:0000FF
Manuel:2584:0000FF
Leo:2444:0000FF
Mateo:2399:0000FF
Javier:2360:0000FF
Izan:2123:0000FF
Marcos:2081:0000FF
Alex:1996:0000FF
Sergio:1979:0000FF
Marc:1859:0000FF
Carlos:1748:0000FF
Jorge:1733:0000FF
Miguel:1732:0000FF
Enzo:1645:0000FF
Antonio:1581:0000FF
Angel:1546:0000FF
Gonzalo:1540:0000FF
Iker:1513:0000FF
Juan:1490:0000FF
Eric:1384:0000FF
Ivan:1365:0000FF
Ruben:1315:0000FF
Victor:1293:0000FF
Nicolas:1286:0000FF
Bruno:1252:0000FF
Hector:1245:0000FF
Samuel:1245:0000FF
Jose:1234:0000FF
Gabriel:1189:0000FF
Dario:1180:0000FF
Oliver:1169:0000FF
Aaron:1152:0000FF
Adam:1080:0000FF
Dylan:1050:0000FF
Jesus:1019:0000FF
Aitor:1017:0000FF
Marco:1017:0000FF
Alberto:1015:0000FF
Guillermo:996:0000FF
Raul:968:0000FF
Rodrigo:968:0000FF
Francisco:964:0000FF
Erik:943:0000FF
Joel:943:0000FF
Pau:924:0000FF
Pedro:917:0000FF
Luis:891:0000FF
Jaime:872:0000FF
Rafael:846:0000FF
Asier:814:0000FF
Unai:793:0000FF
Mohamed:773:0000FF
Marti:761:0000FF
Gael:760:0000FF
Thiago:746:0000FF
Ian:725:0000FF
Fernando:674:0000FF
Oscar:671:0000FF
Luca:666:0000FF
Andres:664:0000FF
Biel:654:0000FF
Ismael:629:0000FF
Alonso:608:0000FF
Nil:599:0000FF
Pol:599:0000FF
Jan:596:0000FF
Rayan:575:0000FF
Aleix:563:0000FF
Arnau:558:0000FF
Cristian:552:0000FF
Saul:545:0000FF
Isaac:535:0000FF
Santiago:534:0000FF
Julen:533:0000FF
Joan:505:0000FF
Aimar:493:0000FF
Miguel Angel:493:0000FF
Ignacio:488:0000FF
Youssef:476:0000FF
Eduardo:455:0000FF
Mauro:448:0000FF
Enrique:443:0000FF
Yago:443:0000FF
Jose Antonio:420:0000FF
Gerard:407:0000FF
Abraham:404:0000FF
Noah:404:0000FF
Omar:398:0000FF
Ibai:394:0000FF
Francisco Javier:392:0000FF
Lucia:5229:FF0000
Maria:4516:FF0000
Martina:4447:FF0000
Paula:3854:FF0000
Sofia:3525:FF0000
Daniela:3392:FF0000
Alba:3082:FF0000
Julia:3006:FF0000
Carla:2951:FF0000
Sara:2936:FF0000
Valeria:2924:FF0000
Noa:2900:FF0000
Emma:2518:FF0000
Claudia:2398:FF0000
Carmen:2156:FF0000
Marta:1845:FF0000
Valentina:1842:FF0000
Irene:1760:FF0000
Adriana:1758:FF0000
Ana:1755:FF0000
Laura:1649:FF0000
Elena:1586:FF0000
Alejandra:1580:FF0000
Olivia:1438:FF0000
Ines:1381:FF0000
Lola:1369:FF0000
Aitana:1339:FF0000
Ariadna:1339:FF0000
Vera:1328:FF0000
Laia:1316:FF0000
Vega:1291:FF0000
Alma:1265:FF0000
Candela:1238:FF0000
Marina:1235:FF0000
Ainhoa:1232:FF0000
Elsa:1170:FF0000
Jimena:1166:FF0000
Triana:1160:FF0000
Leire:1156:FF0000
Carlota:1146:FF0000
Blanca:1125:FF0000
Rocio:1113:FF0000
Ainara:1074:FF0000
Alicia:1038:FF0000
Nora:1034:FF0000
Nerea:1030:FF0000
Angela:1005:FF0000
Clara:989:FF0000
Abril:915:FF0000
Leyre:898:FF0000
Celia:890:FF0000
Andrea:879:FF0000
Victoria:862:FF0000
Lara:806:FF0000
Eva:801:FF0000
Mia:769:FF0000
Chloe:768:FF0000
Natalia:729:FF0000
Manuela:724:FF0000
Isabel:685:FF0000
Aina:679:FF0000
Zoe:654:FF0000
Cristina:612:FF0000
Aroa:581:FF0000
Nuria:556:FF0000
Alexia:551:FF0000
Lia:520:FF0000
Carolina:512:FF0000
Iria:509:FF0000
Africa:505:FF0000
Mar:500:FF0000
Mara:482:FF0000
Gabriela:481:FF0000
Ona:461:FF0000
Naia:456:FF0000
Helena:433:FF0000
Paola:430:FF0000
Azahara:420:FF0000
Noelia:420:FF0000
Elia:418:FF0000
Iris:414:FF0000
Luna:403:FF0000
Malak:399:FF0000
Nahia:397:FF0000
Berta:392:FF0000
Aya:391:FF0000
Mireia:386:FF0000
Salma:385:FF0000
Ane:381:FF0000
Cayetana:379:FF0000
Silvia:375:FF0000
Diana:373:FF0000
Miriam:372:FF0000
Arlet:370:FF0000
Nadia:368:FF0000
Naiara:360:FF0000
Jana:359:FF0000
Cloe:352:FF0000
Anna:349:FF0000
Nayara:346:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.ine.es/en/daco/daco42/nombyapel/nombyapel_en.htm" target="_blank">National Statistics Institute of Spain</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;2.390</td>
<td>&nbsp;5,162</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;2.120</td>
<td>&nbsp;4,578</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-281</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pablo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pablo">Pablo</a></td>
<td>&nbsp;1.946</td>
<td>&nbsp;4,202</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-292</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;1.888</td>
<td>&nbsp;4,078</td>
<td>&nbsp;+4</td>
<td>&nbsp;+28.2%</td>
<td>&nbsp;+897</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alejandro">Alejandro</a></td>
<td>&nbsp;1.849</td>
<td>&nbsp;3,994</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-122</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;1.547</td>
<td>&nbsp;3,341</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-122</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alvaro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alvaro">Alvaro</a></td>
<td>&nbsp;1.502</td>
<td>&nbsp;3,244</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-426</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;1.386</td>
<td>&nbsp;2,993</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-383</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;1.345</td>
<td>&nbsp;2,904</td>
<td>&nbsp;+4</td>
<td>&nbsp;+18.7%</td>
<td>&nbsp;+458</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mario">Mario</a></td>
<td>&nbsp;1.308</td>
<td>&nbsp;2,825</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-242</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;1.262</td>
<td>&nbsp;2,726</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-274</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;1.196</td>
<td>&nbsp;2,584</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+109</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;1.132</td>
<td>&nbsp;2,444</td>
<td>&nbsp;+3</td>
<td>&nbsp;+13.0%</td>
<td>&nbsp;+282</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mateo">Mateo</a></td>
<td>&nbsp;1.111</td>
<td>&nbsp;2,399</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+292</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/javier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/javier">Javier</a></td>
<td>&nbsp;1.093</td>
<td>&nbsp;2,360</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-171</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izan/top/spain/m"><img src="/images/chart.gif"></a></div>Izan</td>
<td>&nbsp;0.983</td>
<td>&nbsp;2,123</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.0%</td>
<td>&nbsp;+176</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marcos">Marcos</a></td>
<td>&nbsp;0.964</td>
<td>&nbsp;2,081</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-163</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.924</td>
<td>&nbsp;1,996</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+61</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sergio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/sergio">Sergio</a></td>
<td>&nbsp;0.916</td>
<td>&nbsp;1,979</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-159</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marc/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marc">Marc</a></td>
<td>&nbsp;0.861</td>
<td>&nbsp;1,859</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/carlos">Carlos</a></td>
<td>&nbsp;0.809</td>
<td>&nbsp;1,748</td>
<td>&nbsp;+3</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jorge/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jorge">Jorge</a></td>
<td>&nbsp;0.802</td>
<td>&nbsp;1,733</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-140</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguel">Miguel</a></td>
<td>&nbsp;0.802</td>
<td>&nbsp;1,732</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enzo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enzo">Enzo</a></td>
<td>&nbsp;0.762</td>
<td>&nbsp;1,645</td>
<td>&nbsp;+12</td>
<td>&nbsp;+26.6%</td>
<td>&nbsp;+346</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/antonio">Antonio</a></td>
<td>&nbsp;0.732</td>
<td>&nbsp;1,581</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/angel">Angel</a></td>
<td>&nbsp;0.716</td>
<td>&nbsp;1,546</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gonzalo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gonzalo">Gonzalo</a></td>
<td>&nbsp;0.713</td>
<td>&nbsp;1,540</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iker/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/iker">Iker</a></td>
<td>&nbsp;0.701</td>
<td>&nbsp;1,513</td>
<td>&nbsp;-7</td>
<td>&nbsp;-21.1%</td>
<td>&nbsp;-404</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/juan">Juan</a></td>
<td>&nbsp;0.690</td>
<td>&nbsp;1,490</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eric/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eric">Eric</a></td>
<td>&nbsp;0.641</td>
<td>&nbsp;1,384</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+55</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;0.632</td>
<td>&nbsp;1,365</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-148</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruben/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ruben">Ruben</a></td>
<td>&nbsp;0.609</td>
<td>&nbsp;1,315</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;0.599</td>
<td>&nbsp;1,293</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;0.595</td>
<td>&nbsp;1,286</td>
<td>&nbsp;-20</td>
<td>&nbsp;-44.5%</td>
<td>&nbsp;-1,033</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;0.580</td>
<td>&nbsp;1,252</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hector/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hector">Hector</a></td>
<td>&nbsp;0.576</td>
<td>&nbsp;1,245</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r1><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.576</td>
<td>&nbsp;1,245</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jose/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jose">Jose</a></td>
<td>&nbsp;0.571</td>
<td>&nbsp;1,234</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.551</td>
<td>&nbsp;1,189</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dario">Dario</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;1,180</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;0.541</td>
<td>&nbsp;1,169</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+94</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.533</td>
<td>&nbsp;1,152</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.500</td>
<td>&nbsp;1,080</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-84</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;0.486</td>
<td>&nbsp;1,050</td>
<td>&nbsp;+18</td>
<td>&nbsp;+39.3%</td>
<td>&nbsp;+296</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesus/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jesus">Jesus</a></td>
<td>&nbsp;0.472</td>
<td>&nbsp;1,019</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aitor">Aitor</a></td>
<td>&nbsp;0.471</td>
<td>&nbsp;1,017</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;0.471</td>
<td>&nbsp;1,017</td>
<td>&nbsp;+7</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alberto">Alberto</a></td>
<td>&nbsp;0.470</td>
<td>&nbsp;1,015</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guillermo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/guillermo">Guillermo</a></td>
<td>&nbsp;0.461</td>
<td>&nbsp;996</td>
<td>&nbsp;-6</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-154</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/raul">Raul</a></td>
<td>&nbsp;0.448</td>
<td>&nbsp;968</td>
<td>&nbsp;-9</td>
<td>&nbsp;-18.1%</td>
<td>&nbsp;-214</td>
</tr>
<tr class=r1><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rodrigo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rodrigo">Rodrigo</a></td>
<td>&nbsp;0.448</td>
<td>&nbsp;968</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/francisco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/francisco">Francisco</a></td>
<td>&nbsp;0.446</td>
<td>&nbsp;964</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-141</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;0.437</td>
<td>&nbsp;943</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-74</td>
</tr>
<tr class=r0><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.437</td>
<td>&nbsp;943</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-85</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pau">Pau</a></td>
<td>&nbsp;0.428</td>
<td>&nbsp;924</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pedro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pedro">Pedro</a></td>
<td>&nbsp;0.425</td>
<td>&nbsp;917</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-107</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luis/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luis">Luis</a></td>
<td>&nbsp;0.413</td>
<td>&nbsp;891</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaime/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jaime">Jaime</a></td>
<td>&nbsp;0.404</td>
<td>&nbsp;872</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rafael">Rafael</a></td>
<td>&nbsp;0.392</td>
<td>&nbsp;846</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/asier">Asier</a></td>
<td>&nbsp;0.377</td>
<td>&nbsp;814</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-107</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/unai/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/unai">Unai</a></td>
<td>&nbsp;0.367</td>
<td>&nbsp;793</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohamed/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mohamed">Mohamed</a></td>
<td>&nbsp;0.358</td>
<td>&nbsp;773</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marti/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marti">Marti</a></td>
<td>&nbsp;0.352</td>
<td>&nbsp;761</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gael">Gael</a></td>
<td>&nbsp;0.352</td>
<td>&nbsp;760</td>
<td>&nbsp;+13</td>
<td>&nbsp;+29.7%</td>
<td>&nbsp;+174</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/thiago">Thiago</a></td>
<td>&nbsp;0.345</td>
<td>&nbsp;746</td>
<td>&nbsp;+9</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+113</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ian">Ian</a></td>
<td>&nbsp;0.336</td>
<td>&nbsp;725</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fernando/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/fernando">Fernando</a></td>
<td>&nbsp;0.312</td>
<td>&nbsp;674</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;0.311</td>
<td>&nbsp;671</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;0.308</td>
<td>&nbsp;666</td>
<td>&nbsp;+13</td>
<td>&nbsp;+24.3%</td>
<td>&nbsp;+130</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andres/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/andres">Andres</a></td>
<td>&nbsp;0.307</td>
<td>&nbsp;664</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/biel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/biel">Biel</a></td>
<td>&nbsp;0.303</td>
<td>&nbsp;654</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ismael">Ismael</a></td>
<td>&nbsp;0.291</td>
<td>&nbsp;629</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alonso/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alonso">Alonso</a></td>
<td>&nbsp;0.282</td>
<td>&nbsp;608</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nil/top/spain/m"><img src="/images/chart.gif"></a></div>Nil</td>
<td>&nbsp;0.277</td>
<td>&nbsp;599</td>
<td>&nbsp;+6</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pol">Pol</a></td>
<td>&nbsp;0.277</td>
<td>&nbsp;599</td>
<td>&nbsp;-9</td>
<td>&nbsp;-16.9%</td>
<td>&nbsp;-122</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;0.276</td>
<td>&nbsp;596</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rayan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rayan">Rayan</a></td>
<td>&nbsp;0.266</td>
<td>&nbsp;575</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.7%</td>
<td>&nbsp;-76</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleix/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aleix">Aleix</a></td>
<td>&nbsp;0.261</td>
<td>&nbsp;563</td>
<td>&nbsp;+8</td>
<td>&nbsp;+11.0%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arnau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/arnau">Arnau</a></td>
<td>&nbsp;0.258</td>
<td>&nbsp;558</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cristian">Cristian</a></td>
<td>&nbsp;0.256</td>
<td>&nbsp;552</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/saul">Saul</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;545</td>
<td>&nbsp;+6</td>
<td>&nbsp;+10.5%</td>
<td>&nbsp;+52</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;535</td>
<td>&nbsp;+3</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/santiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/santiago">Santiago</a></td>
<td>&nbsp;0.247</td>
<td>&nbsp;534</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julen/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/julen">Julen</a></td>
<td>&nbsp;0.247</td>
<td>&nbsp;533</td>
<td>&nbsp;+7</td>
<td>&nbsp;+20.3%</td>
<td>&nbsp;+90</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joan">Joan</a></td>
<td>&nbsp;0.234</td>
<td>&nbsp;505</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aimar/top/spain/m"><img src="/images/chart.gif"></a></div>Aimar</td>
<td>&nbsp;0.228</td>
<td>&nbsp;493</td>
<td>&nbsp;+10</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+60</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguelangel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguelangel">Miguel Angel</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;493</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacio">Ignacio</a></td>
<td>&nbsp;0.226</td>
<td>&nbsp;488</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-94</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/youssef/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/youssef">Youssef</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;476</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduardo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eduardo">Eduardo</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;455</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mauro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mauro">Mauro</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;448</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enrique/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enrique">Enrique</a></td>
<td>&nbsp;0.205</td>
<td>&nbsp;443</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/yago">Yago</a></td>
<td>&nbsp;0.205</td>
<td>&nbsp;443</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseantonio/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Antonio</td>
<td>&nbsp;0.194</td>
<td>&nbsp;420</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gerard/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gerard">Gerard</a></td>
<td>&nbsp;0.188</td>
<td>&nbsp;407</td>
<td>&nbsp;-13</td>
<td>&nbsp;-24.1%</td>
<td>&nbsp;-129</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abraham/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/abraham">Abraham</a></td>
<td>&nbsp;0.187</td>
<td>&nbsp;404</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;0.187</td>
<td>&nbsp;404</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/omar">Omar</a></td>
<td>&nbsp;0.184</td>
<td>&nbsp;398</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ibai/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ibai">Ibai</a></td>
<td>&nbsp;0.182</td>
<td>&nbsp;394</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciscojavier/top/spain/m"><img src="/images/chart.gif"></a></div>Francisco Javier</td>
<td>&nbsp;0.182</td>
<td>&nbsp;392</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-31</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lucia">Lucia</a></td>
<td>&nbsp;2.574</td>
<td>&nbsp;5,229</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+68</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;2.223</td>
<td>&nbsp;4,516</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-435</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/martina">Martina</a></td>
<td>&nbsp;2.189</td>
<td>&nbsp;4,447</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+67</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paula/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paula">Paula</a></td>
<td>&nbsp;1.897</td>
<td>&nbsp;3,854</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-356</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;1.735</td>
<td>&nbsp;3,525</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;1.670</td>
<td>&nbsp;3,392</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-400</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alba/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alba">Alba</a></td>
<td>&nbsp;1.517</td>
<td>&nbsp;3,082</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.480</td>
<td>&nbsp;3,006</td>
<td>&nbsp;+3</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-101</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carla/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carla">Carla</a></td>
<td>&nbsp;1.453</td>
<td>&nbsp;2,951</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-187</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;1.445</td>
<td>&nbsp;2,936</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-180</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valeria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valeria">Valeria</a></td>
<td>&nbsp;1.439</td>
<td>&nbsp;2,924</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-322</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noa">Noa</a></td>
<td>&nbsp;1.428</td>
<td>&nbsp;2,900</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+156</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.240</td>
<td>&nbsp;2,518</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/claudia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/claudia">Claudia</a></td>
<td>&nbsp;1.180</td>
<td>&nbsp;2,398</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carmen/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carmen">Carmen</a></td>
<td>&nbsp;1.061</td>
<td>&nbsp;2,156</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.4%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;0.908</td>
<td>&nbsp;1,845</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-153</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;0.907</td>
<td>&nbsp;1,842</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-94</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irene/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/irene">Irene</a></td>
<td>&nbsp;0.866</td>
<td>&nbsp;1,760</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-142</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adriana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;0.865</td>
<td>&nbsp;1,758</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-123</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;0.864</td>
<td>&nbsp;1,755</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;0.812</td>
<td>&nbsp;1,649</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-145</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;0.781</td>
<td>&nbsp;1,586</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-195</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alejandra">Alejandra</a></td>
<td>&nbsp;0.778</td>
<td>&nbsp;1,580</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;0.708</td>
<td>&nbsp;1,438</td>
<td>&nbsp;+22</td>
<td>&nbsp;+46.9%</td>
<td>&nbsp;+459</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ines/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ines">Ines</a></td>
<td>&nbsp;0.680</td>
<td>&nbsp;1,381</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;0.674</td>
<td>&nbsp;1,369</td>
<td>&nbsp;+7</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+119</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitana/top/spain/f"><img src="/images/chart.gif"></a></div>Aitana</td>
<td>&nbsp;0.659</td>
<td>&nbsp;1,339</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariadna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ariadna">Ariadna</a></td>
<td>&nbsp;0.659</td>
<td>&nbsp;1,339</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;0.654</td>
<td>&nbsp;1,328</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laia">Laia</a></td>
<td>&nbsp;0.648</td>
<td>&nbsp;1,316</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vega/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vega">Vega</a></td>
<td>&nbsp;0.636</td>
<td>&nbsp;1,291</td>
<td>&nbsp;+8</td>
<td>&nbsp;+14.3%</td>
<td>&nbsp;+162</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.623</td>
<td>&nbsp;1,265</td>
<td>&nbsp;+16</td>
<td>&nbsp;+37.6%</td>
<td>&nbsp;+346</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/candela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/candela">Candela</a></td>
<td>&nbsp;0.609</td>
<td>&nbsp;1,238</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-93</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marina">Marina</a></td>
<td>&nbsp;0.608</td>
<td>&nbsp;1,235</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-143</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainhoa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ainhoa">Ainhoa</a></td>
<td>&nbsp;0.606</td>
<td>&nbsp;1,232</td>
<td>&nbsp;-11</td>
<td>&nbsp;-17.0%</td>
<td>&nbsp;-253</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;0.576</td>
<td>&nbsp;1,170</td>
<td>&nbsp;+14</td>
<td>&nbsp;+29.4%</td>
<td>&nbsp;+266</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jimena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jimena">Jimena</a></td>
<td>&nbsp;0.574</td>
<td>&nbsp;1,166</td>
<td>&nbsp;+5</td>
<td>&nbsp;+7.8%</td>
<td>&nbsp;+84</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/triana/top/spain/f"><img src="/images/chart.gif"></a></div>Triana</td>
<td>&nbsp;0.571</td>
<td>&nbsp;1,160</td>
<td>&nbsp;+20</td>
<td>&nbsp;+74.2%</td>
<td>&nbsp;+494</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leire/top/spain/f"><img src="/images/chart.gif"></a></div>Leire</td>
<td>&nbsp;0.569</td>
<td>&nbsp;1,156</td>
<td>&nbsp;-5</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-72</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlota/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carlota">Carlota</a></td>
<td>&nbsp;0.564</td>
<td>&nbsp;1,146</td>
<td>&nbsp;-3</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanca/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/blanca">Blanca</a></td>
<td>&nbsp;0.554</td>
<td>&nbsp;1,125</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+73</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rocio/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/rocio">Rocio</a></td>
<td>&nbsp;0.548</td>
<td>&nbsp;1,113</td>
<td>&nbsp;-4</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainara/top/spain/f"><img src="/images/chart.gif"></a></div>Ainara</td>
<td>&nbsp;0.529</td>
<td>&nbsp;1,074</td>
<td>&nbsp;-11</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-177</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;0.511</td>
<td>&nbsp;1,038</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.509</td>
<td>&nbsp;1,034</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nerea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nerea">Nerea</a></td>
<td>&nbsp;0.507</td>
<td>&nbsp;1,030</td>
<td>&nbsp;-10</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-143</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/angela">Angela</a></td>
<td>&nbsp;0.495</td>
<td>&nbsp;1,005</td>
<td>&nbsp;-8</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-124</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.487</td>
<td>&nbsp;989</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abril/top/spain/f"><img src="/images/chart.gif"></a></div>Abril</td>
<td>&nbsp;0.450</td>
<td>&nbsp;915</td>
<td>&nbsp;+8</td>
<td>&nbsp;+33.6%</td>
<td>&nbsp;+230</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leyre/top/spain/f"><img src="/images/chart.gif"></a></div>Leyre</td>
<td>&nbsp;0.442</td>
<td>&nbsp;898</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.7%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/celia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/celia">Celia</a></td>
<td>&nbsp;0.438</td>
<td>&nbsp;890</td>
<td>&nbsp;-4</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;0.433</td>
<td>&nbsp;879</td>
<td>&nbsp;-17</td>
<td>&nbsp;-25.1%</td>
<td>&nbsp;-295</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.424</td>
<td>&nbsp;862</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;0.397</td>
<td>&nbsp;806</td>
<td>&nbsp;+2</td>
<td>&nbsp;+17.3%</td>
<td>&nbsp;+119</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.394</td>
<td>&nbsp;801</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-110</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;0.379</td>
<td>&nbsp;769</td>
<td>&nbsp;+9</td>
<td>&nbsp;+36.3%</td>
<td>&nbsp;+205</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;0.378</td>
<td>&nbsp;768</td>
<td>&nbsp;+7</td>
<td>&nbsp;+29.9%</td>
<td>&nbsp;+177</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;0.359</td>
<td>&nbsp;729</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.4%</td>
<td>&nbsp;-143</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/manuela">Manuela</a></td>
<td>&nbsp;0.356</td>
<td>&nbsp;724</td>
<td>&nbsp;+4</td>
<td>&nbsp;+22.1%</td>
<td>&nbsp;+131</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;0.337</td>
<td>&nbsp;685</td>
<td>&nbsp;-6</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aina">Aina</a></td>
<td>&nbsp;0.334</td>
<td>&nbsp;679</td>
<td>&nbsp;+1</td>
<td>&nbsp;+10.8%</td>
<td>&nbsp;+66</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;0.322</td>
<td>&nbsp;654</td>
<td>&nbsp;+7</td>
<td>&nbsp;+24.3%</td>
<td>&nbsp;+128</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/cristina">Cristina</a></td>
<td>&nbsp;0.301</td>
<td>&nbsp;612</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-91</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aroa/top/spain/f"><img src="/images/chart.gif"></a></div>Aroa</td>
<td>&nbsp;0.286</td>
<td>&nbsp;581</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nuria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nuria">Nuria</a></td>
<td>&nbsp;0.274</td>
<td>&nbsp;556</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-95</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alexia">Alexia</a></td>
<td>&nbsp;0.271</td>
<td>&nbsp;551</td>
<td>&nbsp;+17</td>
<td>&nbsp;+27.0%</td>
<td>&nbsp;+117</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lia">Lia</a></td>
<td>&nbsp;0.256</td>
<td>&nbsp;520</td>
<td>&nbsp;+15</td>
<td>&nbsp;+18.7%</td>
<td>&nbsp;+82</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carolina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carolina">Carolina</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;512</td>
<td>&nbsp;-7</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-112</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iria">Iria</a></td>
<td>&nbsp;0.251</td>
<td>&nbsp;509</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/africa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/africa">Africa</a></td>
<td>&nbsp;0.249</td>
<td>&nbsp;505</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mar/top/spain/f"><img src="/images/chart.gif"></a></div>Mar</td>
<td>&nbsp;0.246</td>
<td>&nbsp;500</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mara">Mara</a></td>
<td>&nbsp;0.237</td>
<td>&nbsp;482</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;0.237</td>
<td>&nbsp;481</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ona/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ona">Ona</a></td>
<td>&nbsp;0.227</td>
<td>&nbsp;461</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naia">Naia</a></td>
<td>&nbsp;0.224</td>
<td>&nbsp;456</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;433</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paola">Paola</a></td>
<td>&nbsp;0.212</td>
<td>&nbsp;430</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/azahara/top/spain/f"><img src="/images/chart.gif"></a></div>Azahara</td>
<td>&nbsp;0.207</td>
<td>&nbsp;420</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noelia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noelia">Noelia</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;420</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elia">Elia</a></td>
<td>&nbsp;0.206</td>
<td>&nbsp;418</td>
<td>&nbsp;+6</td>
<td>&nbsp;+2.7%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iris/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iris">Iris</a></td>
<td>&nbsp;0.204</td>
<td>&nbsp;414</td>
<td>&nbsp;+12</td>
<td>&nbsp;+10.1%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;0.198</td>
<td>&nbsp;403</td>
<td>&nbsp;+12</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malak/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/malak">Malak</a></td>
<td>&nbsp;0.196</td>
<td>&nbsp;399</td>
<td>&nbsp;+3</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nahia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nahia">Nahia</a></td>
<td>&nbsp;0.195</td>
<td>&nbsp;397</td>
<td>&nbsp;-7</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/berta">Berta</a></td>
<td>&nbsp;0.193</td>
<td>&nbsp;392</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aya/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aya">Aya</a></td>
<td>&nbsp;0.192</td>
<td>&nbsp;391</td>
<td>&nbsp;+5</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mireia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mireia">Mireia</a></td>
<td>&nbsp;0.190</td>
<td>&nbsp;386</td>
<td>&nbsp;+11</td>
<td>&nbsp;+9.0%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/salma">Salma</a></td>
<td>&nbsp;0.190</td>
<td>&nbsp;385</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ane/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ane">Ane</a></td>
<td>&nbsp;0.188</td>
<td>&nbsp;381</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cayetana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/cayetana">Cayetana</a></td>
<td>&nbsp;0.187</td>
<td>&nbsp;379</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silvia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/silvia">Silvia</a></td>
<td>&nbsp;0.185</td>
<td>&nbsp;375</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;0.184</td>
<td>&nbsp;373</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miriam/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/miriam">Miriam</a></td>
<td>&nbsp;0.183</td>
<td>&nbsp;372</td>
<td>&nbsp;-15</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arlet/top/spain/f"><img src="/images/chart.gif"></a></div>Arlet</td>
<td>&nbsp;0.182</td>
<td>&nbsp;370</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nadia</a></td>
<td>&nbsp;0.181</td>
<td>&nbsp;368</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naiara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naiara">Naiara</a></td>
<td>&nbsp;0.177</td>
<td>&nbsp;360</td>
<td>&nbsp;-16</td>
<td>&nbsp;-18.4%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;0.177</td>
<td>&nbsp;359</td>
<td>&nbsp;-9</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cloe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/cloe">Cloe</a></td>
<td>&nbsp;0.173</td>
<td>&nbsp;352</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;0.172</td>
<td>&nbsp;349</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nayara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nayara">Nayara</a></td>
<td>&nbsp;0.170</td>
<td>&nbsp;346</td>
<td>&nbsp;-16</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-66</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
