<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Denmark 2015 (top 50)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Denmark 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=denmark&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Denmark 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Denmark 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="denmark">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Sofia:555:FF0000
Freja:459:FF0000
Ella:449:FF0000
Alma:445:FF0000
Anna:419:FF0000
Emma:415:FF0000
Laura:412:FF0000
Clara:398:FF0000
Ida:390:FF0000
Isabella:388:FF0000
Karla:353:FF0000
Maja:333:FF0000
Victoria:333:FF0000
Alberte:328:FF0000
Josefine:328:FF0000
Sofie:320:FF0000
Agnes:317:FF0000
Liva:306:FF0000
Olivia:301:FF0000
Caroline:294:FF0000
Mathilde:294:FF0000
Lærke:282:FF0000
Emilie:278:FF0000
Frida:235:FF0000
Sara:235:FF0000
Lily:220:FF0000
Esther:215:FF0000
Emily:214:FF0000
Mille:209:FF0000
Marie:205:FF0000
Astrid:204:FF0000
Ellen:204:FF0000
Nora:203:FF0000
Rosa:191:FF0000
Aya:188:FF0000
Naya:186:FF0000
Asta:183:FF0000
Luna:179:FF0000
Vigga:175:FF0000
Lea:173:FF0000
Liv:168:FF0000
Johanne:164:FF0000
Filippa:163:FF0000
Julie:155:FF0000
Andrea:151:FF0000
Signe:149:FF0000
Nanna:147:FF0000
Silje:145:FF0000
Celina:133:FF0000
Gry:133:FF0000
William:591:0000FF
Noah:543:0000FF
Lucas:534:0000FF
Emil:489:0000FF
Oliver:489:0000FF
Oscar:480:0000FF
Victor:478:0000FF
Malthe:455:0000FF
Alfred:425:0000FF
Carl:418:0000FF
Frederik:405:0000FF
Elias:399:0000FF
Magnus:357:0000FF
Valdemar:333:0000FF
Villads:326:0000FF
Alexander:324:0000FF
Christian:324:0000FF
August:306:0000FF
Johan:306:0000FF
Felix:305:0000FF
Anton:303:0000FF
Nohr:302:0000FF
Liam:300:0000FF
Aksel:285:0000FF
Mikkel:283:0000FF
Benjamin:265:0000FF
Mads:257:0000FF
Storm:256:0000FF
Mathias:255:0000FF
Adam:254:0000FF
Sebastian:240:0000FF
Albert:230:0000FF
Theodor:228:0000FF
Arthur:222:0000FF
Elliot:215:0000FF
Marius:214:0000FF
Marcus:208:0000FF
Viggo:207:0000FF
Philip:206:0000FF
Tobias:201:0000FF
Villum:189:0000FF
Lauge:187:0000FF
Thor:186:0000FF
Jakob:185:0000FF
Laurits:183:0000FF
Theo:179:0000FF
Jonathan:166:0000FF
Asger:163:0000FF
Silas:162:0000FF
Milas:160:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Ddenmark%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Denmark+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Denmark+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Ddenmark%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Ddenmark%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Ddenmark%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Denmark+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.dst.dk/da/Statistik/emner/navne" target="_blank">Statistics Denmark</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;591</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;543</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;534</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;489</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.4%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;489</td>
<td>&nbsp;+5</td>
<td>&nbsp;+13.7%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;480</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;478</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malthe/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/malthe">Malthe</a></td>
<td>&nbsp;455</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alfred/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/alfred">Alfred</a></td>
<td>&nbsp;425</td>
<td>&nbsp;+8</td>
<td>&nbsp;+29.2%</td>
<td>&nbsp;+96</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carl/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/carl">Carl</a></td>
<td>&nbsp;418</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.4%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frederik/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/frederik">Frederik</a></td>
<td>&nbsp;405</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;399</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.4%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magnus/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/magnus">Magnus</a></td>
<td>&nbsp;357</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valdemar/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/valdemar">Valdemar</a></td>
<td>&nbsp;333</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/villads/top/denmark/m"><img src="/images/chart.gif"></a></div>Villads</td>
<td>&nbsp;326</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;324</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/christian/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/christian">Christian</a></td>
<td>&nbsp;324</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/august/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/august">August</a></td>
<td>&nbsp;306</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johan/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/johan">Johan</a></td>
<td>&nbsp;306</td>
<td>&nbsp;+9</td>
<td>&nbsp;+11.3%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;305</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anton/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/anton">Anton</a></td>
<td>&nbsp;303</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nohr/top/denmark/m"><img src="/images/chart.gif"></a></div>Nohr</td>
<td>&nbsp;302</td>
<td>&nbsp;+15</td>
<td>&nbsp;+58.9%</td>
<td>&nbsp;+112</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;300</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aksel/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/aksel">Aksel</a></td>
<td>&nbsp;285</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikkel/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/mikkel">Mikkel</a></td>
<td>&nbsp;283</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;265</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mads/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/mads">Mads</a></td>
<td>&nbsp;257</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/storm/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/storm">Storm</a></td>
<td>&nbsp;256</td>
<td>&nbsp;+2</td>
<td>&nbsp;+18.5%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathias/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/mathias">Mathias</a></td>
<td>&nbsp;255</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;254</td>
<td>&nbsp;+1</td>
<td>&nbsp;+22.7%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;240</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/albert/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/albert">Albert</a></td>
<td>&nbsp;230</td>
<td>&nbsp;+8</td>
<td>&nbsp;+27.8%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodor/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/theodor">Theodor</a></td>
<td>&nbsp;228</td>
<td>&nbsp;+5</td>
<td>&nbsp;+22.6%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arthur/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/arthur">Arthur</a></td>
<td>&nbsp;222</td>
<td>&nbsp;+7</td>
<td>&nbsp;+24.0%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elliot/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/elliot">Elliot</a></td>
<td>&nbsp;215</td>
<td>&nbsp;0</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marius/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/marius">Marius</a></td>
<td>&nbsp;214</td>
<td>&nbsp;-7</td>
<td>&nbsp;-17.4%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcus/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/marcus">Marcus</a></td>
<td>&nbsp;208</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.4%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viggo/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/viggo">Viggo</a></td>
<td>&nbsp;207</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/philip/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/philip">Philip</a></td>
<td>&nbsp;206</td>
<td>&nbsp;-5</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobias/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/tobias">Tobias</a></td>
<td>&nbsp;201</td>
<td>&nbsp;-8</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/villum/top/denmark/m"><img src="/images/chart.gif"></a></div>Villum</td>
<td>&nbsp;189</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lauge/top/denmark/m"><img src="/images/chart.gif"></a></div>Lauge</td>
<td>&nbsp;187</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thor/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/thor">Thor</a></td>
<td>&nbsp;186</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakob/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/jakob">Jakob</a></td>
<td>&nbsp;185</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laurits/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/laurits">Laurits</a></td>
<td>&nbsp;183</td>
<td>&nbsp;-12</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theo/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/theo">Theo</a></td>
<td>&nbsp;179</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;166</td>
<td>&nbsp;-1</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asger/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/asger">Asger</a></td>
<td>&nbsp;163</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silas/top/denmark/m"><img src="/images/chart.gif"></a></div><a href="/name/silas">Silas</a></td>
<td>&nbsp;162</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milas/top/denmark/m"><img src="/images/chart.gif"></a></div>Milas</td>
<td>&nbsp;160</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;555</td>
<td>&nbsp;+1</td>
<td>&nbsp;+20.1%</td>
<td>&nbsp;+93</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freja/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/freja">Freja</a></td>
<td>&nbsp;459</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;449</td>
<td>&nbsp;+5</td>
<td>&nbsp;+18.5%</td>
<td>&nbsp;+70</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;445</td>
<td>&nbsp;+7</td>
<td>&nbsp;+25.4%</td>
<td>&nbsp;+90</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;419</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;415</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;412</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;398</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ida/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/ida">Ida</a></td>
<td>&nbsp;390</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-64</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;388</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karla/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/karla">Karla</a></td>
<td>&nbsp;353</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;333</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;333</td>
<td>&nbsp;+12</td>
<td>&nbsp;+32.7%</td>
<td>&nbsp;+82</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alberte/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/alberte">Alberte</a></td>
<td>&nbsp;328</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josefine/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/josefine">Josefine</a></td>
<td>&nbsp;328</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofie/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/sofie">Sofie</a></td>
<td>&nbsp;320</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agnes/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/agnes">Agnes</a></td>
<td>&nbsp;317</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liva/top/denmark/f"><img src="/images/chart.gif"></a></div>Liva</td>
<td>&nbsp;306</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.1%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;301</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caroline/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/caroline">Caroline</a></td>
<td>&nbsp;294</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathilde/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/mathilde">Mathilde</a></td>
<td>&nbsp;294</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lae32rke/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/lae32rke">Lærke</a></td>
<td>&nbsp;282</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilie/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/emilie">Emilie</a></td>
<td>&nbsp;278</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.2%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frida/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/frida">Frida</a></td>
<td>&nbsp;235</td>
<td>&nbsp;+3</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;235</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;220</td>
<td>&nbsp;+23</td>
<td>&nbsp;+54.9%</td>
<td>&nbsp;+78</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/esther/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/esther">Esther</a></td>
<td>&nbsp;215</td>
<td>&nbsp;+19</td>
<td>&nbsp;+47.3%</td>
<td>&nbsp;+69</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;214</td>
<td>&nbsp;-6</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mille/top/denmark/f"><img src="/images/chart.gif"></a></div>Mille</td>
<td>&nbsp;209</td>
<td>&nbsp;-3</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marie/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/marie">Marie</a></td>
<td>&nbsp;205</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/astrid/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/astrid">Astrid</a></td>
<td>&nbsp;204</td>
<td>&nbsp;+10</td>
<td>&nbsp;+33.3%</td>
<td>&nbsp;+51</td>
</tr>
<tr class=r0><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellen/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/ellen">Ellen</a></td>
<td>&nbsp;204</td>
<td>&nbsp;-2</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;203</td>
<td>&nbsp;+2</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rosa/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/rosa">Rosa</a></td>
<td>&nbsp;191</td>
<td>&nbsp;-4</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aya/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/aya">Aya</a></td>
<td>&nbsp;188</td>
<td>&nbsp;+6</td>
<td>&nbsp;+22.9%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naya/top/denmark/f"><img src="/images/chart.gif"></a></div>Naya</td>
<td>&nbsp;186</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asta/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/asta">Asta</a></td>
<td>&nbsp;183</td>
<td>&nbsp;+6</td>
<td>&nbsp;+20.4%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;179</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.8%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vigga/top/denmark/f"><img src="/images/chart.gif"></a></div>Vigga</td>
<td>&nbsp;175</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;173</td>
<td>&nbsp;-9</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liv/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/liv">Liv</a></td>
<td>&nbsp;168</td>
<td>&nbsp;-5</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johanne/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/johanne">Johanne</a></td>
<td>&nbsp;164</td>
<td>&nbsp;+6</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filippa/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/filippa">Filippa</a></td>
<td>&nbsp;163</td>
<td>&nbsp;-10</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julie/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/julie">Julie</a></td>
<td>&nbsp;155</td>
<td>&nbsp;-10</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;151</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/signe/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/signe">Signe</a></td>
<td>&nbsp;149</td>
<td>&nbsp;-14</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nanna/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/nanna">Nanna</a></td>
<td>&nbsp;147</td>
<td>&nbsp;-9</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silje/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/silje">Silje</a></td>
<td>&nbsp;145</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/celina/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/celina">Celina</a></td>
<td>&nbsp;133</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gry/top/denmark/f"><img src="/images/chart.gif"></a></div><a href="/name/gry">Gry</a></td>
<td>&nbsp;133</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
