<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Hungary 2014 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Hungary 2014</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=hungary&year=2014&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Hungary 2014">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Hungary 2014</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="hungary">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" selected>2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Bence:1551:0000FF
Máté:1359:0000FF
Levente:1241:0000FF
Ádám:1177:0000FF
Dávid:1134:0000FF
Dániel:998:0000FF
Marcell:977:0000FF
Balázs:969:0000FF
Milán:924:0000FF
Dominik:917:0000FF
Áron:915:0000FF
Zalán:848:0000FF
Noel:843:0000FF
Kristóf:839:0000FF
Péter:834:0000FF
Botond:778:0000FF
Gergő:754:0000FF
Tamás:753:0000FF
László:716:0000FF
Bálint:695:0000FF
Zsombor:672:0000FF
Olivér:654:0000FF
Zoltán:649:0000FF
Márk:648:0000FF
Ákos:583:0000FF
Attila:560:0000FF
Krisztián:553:0000FF
András:540:0000FF
Gábor:520:0000FF
Benedek:505:0000FF
Patrik:503:0000FF
Barnabás:473:0000FF
István:473:0000FF
Márton:468:0000FF
Benett:462:0000FF
Martin:417:0000FF
Zsolt:412:0000FF
János:396:0000FF
Nimród:391:0000FF
Alex:377:0000FF
Kevin:376:0000FF
Roland:372:0000FF
Csaba:365:0000FF
Zétény:365:0000FF
József:356:0000FF
Sándor:341:0000FF
Richárd:325:0000FF
Hunor:313:0000FF
Ábel:291:0000FF
Szabolcs:288:0000FF
Róbert:287:0000FF
Mátyás:283:0000FF
Ferenc:282:0000FF
Kornél:277:0000FF
Erik:275:0000FF
Norbert:256:0000FF
Vince:255:0000FF
Gergely:251:0000FF
Bendegúz:233:0000FF
Benjámin:227:0000FF
Ármin:222:0000FF
Nándor:218:0000FF
Mihály:214:0000FF
Viktor:212:0000FF
Tibor:210:0000FF
Rikárdó:204:0000FF
Benjamin:180:0000FF
Csongor:174:0000FF
Imre:167:0000FF
Krisztofer:167:0000FF
Soma:165:0000FF
Miklós:161:0000FF
Brendon:159:0000FF
Nikolasz:156:0000FF
Kende:148:0000FF
Adrián:139:0000FF
Boldizsár:136:0000FF
Vilmos:129:0000FF
Dénes:119:0000FF
Csanád:117:0000FF
György:116:0000FF
Bertalan:112:0000FF
Lajos:111:0000FF
Donát:104:0000FF
Zente:104:0000FF
Alexander:103:0000FF
Simon:103:0000FF
Szilárd:101:0000FF
Gyula:98:0000FF
Szebasztián:95:0000FF
Zsigmond:92:0000FF
Barna:91:0000FF
Arnold:88:0000FF
Kolos:86:0000FF
Gellért:84:0000FF
Károly:84:0000FF
Dorián:83:0000FF
Flórián:83:0000FF
Zénó:82:0000FF
Pál:81:0000FF
Hanna:1856:FF0000
Anna:1241:FF0000
Jázmin:1115:FF0000
Lili:864:FF0000
Zsófia:776:FF0000
Emma:761:FF0000
Luca:738:FF0000
Boglárka:733:FF0000
Zoé:731:FF0000
Nóra:717:FF0000
Csenge:603:FF0000
Dorina:600:FF0000
Dóra:596:FF0000
Viktória:591:FF0000
Fanni:568:FF0000
Lilla:561:FF0000
Réka:558:FF0000
Laura:547:FF0000
Léna:537:FF0000
Eszter:465:FF0000
Petra:452:FF0000
Gréta:434:FF0000
Noémi:431:FF0000
Vivien:429:FF0000
Izabella:422:FF0000
Sára:411:FF0000
Zselyke:398:FF0000
Flóra:394:FF0000
Dorka:382:FF0000
Bianka:376:FF0000
Liliána:371:FF0000
Maja:366:FF0000
Adél:354:FF0000
Rebeka:347:FF0000
Mira:333:FF0000
Regina:313:FF0000
Lara:302:FF0000
Amira:290:FF0000
Panna:284:FF0000
Natasa:283:FF0000
Kamilla:272:FF0000
Alexandra:268:FF0000
Janka:262:FF0000
Emília:259:FF0000
Blanka:254:FF0000
Lilien:253:FF0000
Natália:249:FF0000
Mirella:235:FF0000
Kinga:233:FF0000
Liza:232:FF0000
Alíz:229:FF0000
Júlia:226:FF0000
Szonja:209:FF0000
Lia:206:FF0000
Barbara:199:FF0000
Emese:199:FF0000
Tímea:199:FF0000
Tamara:194:FF0000
Fruzsina:193:FF0000
Leila:191:FF0000
Kitti:185:FF0000
Enikő:183:FF0000
Kiara:178:FF0000
Virág:176:FF0000
Olívia:171:FF0000
Borbála:169:FF0000
Johanna:169:FF0000
Kata:165:FF0000
Hanga:164:FF0000
Abigél:159:FF0000
Szofi:158:FF0000
Veronika:158:FF0000
Bella:155:FF0000
Szófia:155:FF0000
Diána:154:FF0000
Vanessza:154:FF0000
Nikolett:152:FF0000
Dorottya:151:FF0000
Dalma:150:FF0000
Kincső:146:FF0000
Eliza:143:FF0000
Vanda:143:FF0000
Kira:138:FF0000
Norina:138:FF0000
Lotti:136:FF0000
Adrienn:135:FF0000
Melissza:131:FF0000
Alexa:130:FF0000
Hédi:129:FF0000
Letícia:129:FF0000
Zita:129:FF0000
Ramóna:128:FF0000
Bíborka:127:FF0000
Elizabet:127:FF0000
Krisztina:124:FF0000
Boróka:123:FF0000
Patrícia:121:FF0000
Mia:115:FF0000
Dzsenifer:112:FF0000
Róza:111:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2014%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Hungary+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Hungary+2014&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2014%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2014%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dhungary%26year%3D2014%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Hungary+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.nyilvantarto.hu/" target="_blank">Hungary's Central Office for Administrative and Electronic Public Services</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bence/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/bence">Bence</a></td>
<td>&nbsp;1,551</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-116</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma10te10/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ma10te10">Máté</a></td>
<td>&nbsp;1,359</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/levente/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/levente">Levente</a></td>
<td>&nbsp;1,241</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/a10da10m/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/a10da10m">Ádám</a></td>
<td>&nbsp;1,177</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/da10vid/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/da10vid">Dávid</a></td>
<td>&nbsp;1,134</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/da10niel/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/da10niel">Dániel</a></td>
<td>&nbsp;998</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcell/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/marcell">Marcell</a></td>
<td>&nbsp;977</td>
<td>&nbsp;+6</td>
<td>&nbsp;+24.0%</td>
<td>&nbsp;+189</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bala10zs/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/bala10zs">Balázs</a></td>
<td>&nbsp;969</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila10n/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/mila10n">Milán</a></td>
<td>&nbsp;924</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominik/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/dominik">Dominik</a></td>
<td>&nbsp;917</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/a10ron/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/a10ron">Áron</a></td>
<td>&nbsp;915</td>
<td>&nbsp;0</td>
<td>&nbsp;+12.7%</td>
<td>&nbsp;+103</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zalan/top/hungary/m"><img src="/images/chart.gif"></a></div>Zalán</td>
<td>&nbsp;848</td>
<td>&nbsp;+3</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+103</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noel/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/noel">Noel</a></td>
<td>&nbsp;843</td>
<td>&nbsp;+6</td>
<td>&nbsp;+21.1%</td>
<td>&nbsp;+147</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristo10f/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/kristo10f">Kristóf</a></td>
<td>&nbsp;839</td>
<td>&nbsp;+3</td>
<td>&nbsp;+15.1%</td>
<td>&nbsp;+110</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pe10ter/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/pe10ter">Péter</a></td>
<td>&nbsp;834</td>
<td>&nbsp;-3</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/botond/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/botond">Botond</a></td>
<td>&nbsp;778</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gergo24/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/gergo24">Gergő</a></td>
<td>&nbsp;754</td>
<td>&nbsp;-7</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tama10s/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/tama10s">Tamás</a></td>
<td>&nbsp;753</td>
<td>&nbsp;-4</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/la10szlo10/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/la10szlo10">László</a></td>
<td>&nbsp;716</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.3%</td>
<td>&nbsp;+61</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ba10lint/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ba10lint">Bálint</a></td>
<td>&nbsp;695</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zsombor/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/zsombor">Zsombor</a></td>
<td>&nbsp;672</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olive10r/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/olive10r">Olivér</a></td>
<td>&nbsp;654</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zolta10n/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/zolta10n">Zoltán</a></td>
<td>&nbsp;649</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.3%</td>
<td>&nbsp;+71</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma10rk/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ma10rk">Márk</a></td>
<td>&nbsp;648</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/a10kos/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/a10kos">Ákos</a></td>
<td>&nbsp;583</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.7%</td>
<td>&nbsp;+61</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/attila/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/attila">Attila</a></td>
<td>&nbsp;560</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krisztia10n/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/krisztia10n">Krisztián</a></td>
<td>&nbsp;553</td>
<td>&nbsp;+6</td>
<td>&nbsp;+21.5%</td>
<td>&nbsp;+98</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andra10s/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/andra10s">András</a></td>
<td>&nbsp;540</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ga10bor/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ga10bor">Gábor</a></td>
<td>&nbsp;520</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benedek/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/benedek">Benedek</a></td>
<td>&nbsp;505</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrik/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/patrik">Patrik</a></td>
<td>&nbsp;503</td>
<td>&nbsp;+5</td>
<td>&nbsp;+22.4%</td>
<td>&nbsp;+92</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/barnaba10s/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/barnaba10s">Barnabás</a></td>
<td>&nbsp;473</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/istva10n/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/istva10n">István</a></td>
<td>&nbsp;473</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma10rton/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ma10rton">Márton</a></td>
<td>&nbsp;468</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benett/top/hungary/m"><img src="/images/chart.gif"></a></div>Benett</td>
<td>&nbsp;462</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;417</td>
<td>&nbsp;+5</td>
<td>&nbsp;+18.1%</td>
<td>&nbsp;+64</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zsolt/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/zsolt">Zsolt</a></td>
<td>&nbsp;412</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ja10nos/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ja10nos">János</a></td>
<td>&nbsp;396</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nimrod/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/nimrod">Nimród</a></td>
<td>&nbsp;391</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;377</td>
<td>&nbsp;+4</td>
<td>&nbsp;+14.9%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;376</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roland/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/roland">Roland</a></td>
<td>&nbsp;372</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/csaba/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/csaba">Csaba</a></td>
<td>&nbsp;365</td>
<td>&nbsp;-4</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zeteny/top/hungary/m"><img src="/images/chart.gif"></a></div>Zétény</td>
<td>&nbsp;365</td>
<td>&nbsp;+7</td>
<td>&nbsp;+24.1%</td>
<td>&nbsp;+71</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jo10zsef/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/jo10zsef">József</a></td>
<td>&nbsp;356</td>
<td>&nbsp;0</td>
<td>&nbsp;+10.2%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sa10ndor/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/sa10ndor">Sándor</a></td>
<td>&nbsp;341</td>
<td>&nbsp;-3</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/richa10rd/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/richa10rd">Richárd</a></td>
<td>&nbsp;325</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hunor/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/hunor">Hunor</a></td>
<td>&nbsp;313</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/a10bel/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/a10bel">Ábel</a></td>
<td>&nbsp;291</td>
<td>&nbsp;+4</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szabolcs/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/szabolcs">Szabolcs</a></td>
<td>&nbsp;288</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ro10bert/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ro10bert">Róbert</a></td>
<td>&nbsp;287</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma10tya10s/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ma10tya10s">Mátyás</a></td>
<td>&nbsp;283</td>
<td>&nbsp;+5</td>
<td>&nbsp;+12.7%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ferenc/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ferenc">Ferenc</a></td>
<td>&nbsp;282</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/korne10l/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/korne10l">Kornél</a></td>
<td>&nbsp;277</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;275</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/norbert/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/norbert">Norbert</a></td>
<td>&nbsp;256</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vince/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/vince">Vince</a></td>
<td>&nbsp;255</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gergely/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/gergely">Gergely</a></td>
<td>&nbsp;251</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bendegu10z/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/bendegu10z">Bendegúz</a></td>
<td>&nbsp;233</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benja10min/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/benja10min">Benjámin</a></td>
<td>&nbsp;227</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/armin/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/armin">Ármin</a></td>
<td>&nbsp;222</td>
<td>&nbsp;+4</td>
<td>&nbsp;+12.7%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/na10ndor/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/na10ndor">Nándor</a></td>
<td>&nbsp;218</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miha10ly/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/miha10ly">Mihály</a></td>
<td>&nbsp;214</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktor/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/viktor">Viktor</a></td>
<td>&nbsp;212</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tibor/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/tibor">Tibor</a></td>
<td>&nbsp;210</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rikardo/top/hungary/m"><img src="/images/chart.gif"></a></div>Rikárdó</td>
<td>&nbsp;204</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;180</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/csongor/top/hungary/m"><img src="/images/chart.gif"></a></div>Csongor</td>
<td>&nbsp;174</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/imre/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/imre">Imre</a></td>
<td>&nbsp;167</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.3%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krisztofer/top/hungary/m"><img src="/images/chart.gif"></a></div>Krisztofer</td>
<td>&nbsp;167</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/soma/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/soma">Soma</a></td>
<td>&nbsp;165</td>
<td>&nbsp;+6</td>
<td>&nbsp;+29.9%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miklo10s/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/miklo10s">Miklós</a></td>
<td>&nbsp;161</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brendon/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/brendon">Brendon</a></td>
<td>&nbsp;159</td>
<td>&nbsp;0</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikolasz/top/hungary/m"><img src="/images/chart.gif"></a></div>Nikolasz</td>
<td>&nbsp;156</td>
<td>&nbsp;0</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kende/top/hungary/m"><img src="/images/chart.gif"></a></div>Kende</td>
<td>&nbsp;148</td>
<td>&nbsp;+7</td>
<td>&nbsp;+38.3%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adria10n/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/adria10n">Adrián</a></td>
<td>&nbsp;139</td>
<td>&nbsp;-2</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/boldizsa10r/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/boldizsa10r">Boldizsár</a></td>
<td>&nbsp;136</td>
<td>&nbsp;-5</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilmos/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/vilmos">Vilmos</a></td>
<td>&nbsp;129</td>
<td>&nbsp;+9</td>
<td>&nbsp;+40.2%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/de10nes/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/de10nes">Dénes</a></td>
<td>&nbsp;119</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/csanad/top/hungary/m"><img src="/images/chart.gif"></a></div>Csanád</td>
<td>&nbsp;117</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gyo12rgy/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/gyo12rgy">György</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bertalan/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/bertalan">Bertalan</a></td>
<td>&nbsp;112</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lajos/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/lajos">Lajos</a></td>
<td>&nbsp;111</td>
<td>&nbsp;+7</td>
<td>&nbsp;+23.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dona10t/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/dona10t">Donát</a></td>
<td>&nbsp;104</td>
<td>&nbsp;+10</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zente/top/hungary/m"><img src="/images/chart.gif"></a></div>Zente</td>
<td>&nbsp;104</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;103</td>
<td>&nbsp;+9</td>
<td>&nbsp;+30.4%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;103</td>
<td>&nbsp;+6</td>
<td>&nbsp;+17.0%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szila10rd/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/szila10rd">Szilárd</a></td>
<td>&nbsp;101</td>
<td>&nbsp;+10</td>
<td>&nbsp;+31.2%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gyula/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/gyula">Gyula</a></td>
<td>&nbsp;98</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szebasztian/top/hungary/m"><img src="/images/chart.gif"></a></div>Szebasztián</td>
<td>&nbsp;95</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zsigmond/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/zsigmond">Zsigmond</a></td>
<td>&nbsp;92</td>
<td>&nbsp;+6</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/barna/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/barna">Barna</a></td>
<td>&nbsp;91</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arnold/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/arnold">Arnold</a></td>
<td>&nbsp;88</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kolos/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/kolos">Kolos</a></td>
<td>&nbsp;86</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gelle10rt/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/gelle10rt">Gellért</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ka10roly/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/ka10roly">Károly</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-16</td>
<td>&nbsp;-32.3%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorian/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/dorian">Dorián</a></td>
<td>&nbsp;83</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/florian/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/florian">Flórián</a></td>
<td>&nbsp;83</td>
<td>&nbsp;-11</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zeno/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/zeno">Zénó</a></td>
<td>&nbsp;82</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pa10l/top/hungary/m"><img src="/images/chart.gif"></a></div><a href="/name/pa10l">Pál</a></td>
<td>&nbsp;81</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;1,856</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;1,241</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.2%</td>
<td>&nbsp;+72</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ja10zmin/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/ja10zmin">Jázmin</a></td>
<td>&nbsp;1,115</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+69</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lili/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/lili">Lili</a></td>
<td>&nbsp;864</td>
<td>&nbsp;+3</td>
<td>&nbsp;+18.7%</td>
<td>&nbsp;+136</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zso10fia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/zso10fia">Zsófia</a></td>
<td>&nbsp;776</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+69</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;761</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;738</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bogla10rka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/bogla10rka">Boglárka</a></td>
<td>&nbsp;733</td>
<td>&nbsp;+3</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+84</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe10/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe10">Zoé</a></td>
<td>&nbsp;731</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.8%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/no10ra/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/no10ra">Nóra</a></td>
<td>&nbsp;717</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/csenge/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/csenge">Csenge</a></td>
<td>&nbsp;603</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorina/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/dorina">Dorina</a></td>
<td>&nbsp;600</td>
<td>&nbsp;+10</td>
<td>&nbsp;+31.6%</td>
<td>&nbsp;+144</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/do10ra/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/do10ra">Dóra</a></td>
<td>&nbsp;596</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vikto10ria/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/vikto10ria">Viktória</a></td>
<td>&nbsp;591</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fanni/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/fanni">Fanni</a></td>
<td>&nbsp;568</td>
<td>&nbsp;+3</td>
<td>&nbsp;+10.5%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilla/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/lilla">Lilla</a></td>
<td>&nbsp;561</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/re10ka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/re10ka">Réka</a></td>
<td>&nbsp;558</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;547</td>
<td>&nbsp;-1</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Léna</a></td>
<td>&nbsp;537</td>
<td>&nbsp;+2</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+74</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eszter/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/eszter">Eszter</a></td>
<td>&nbsp;465</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/petra/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/petra">Petra</a></td>
<td>&nbsp;452</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gre10ta/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/gre10ta">Gréta</a></td>
<td>&nbsp;434</td>
<td>&nbsp;+3</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noe10mi/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/noe10mi">Noémi</a></td>
<td>&nbsp;431</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vivien/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/vivien">Vivien</a></td>
<td>&nbsp;429</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izabella/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/izabella">Izabella</a></td>
<td>&nbsp;422</td>
<td>&nbsp;+10</td>
<td>&nbsp;+38.4%</td>
<td>&nbsp;+117</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sa10ra/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/sa10ra">Sára</a></td>
<td>&nbsp;411</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zselyke/top/hungary/f"><img src="/images/chart.gif"></a></div>Zselyke</td>
<td>&nbsp;398</td>
<td>&nbsp;+25</td>
<td>&nbsp;+80.9%</td>
<td>&nbsp;+178</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/flo10ra/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/flo10ra">Flóra</a></td>
<td>&nbsp;394</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.5%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/dorka">Dorka</a></td>
<td>&nbsp;382</td>
<td>&nbsp;+3</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bianka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/bianka">Bianka</a></td>
<td>&nbsp;376</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilia10na/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/lilia10na">Liliána</a></td>
<td>&nbsp;371</td>
<td>&nbsp;-3</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;366</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ade10l/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/ade10l">Adél</a></td>
<td>&nbsp;354</td>
<td>&nbsp;-6</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rebeka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/rebeka">Rebeka</a></td>
<td>&nbsp;347</td>
<td>&nbsp;-1</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mira/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/mira">Mira</a></td>
<td>&nbsp;333</td>
<td>&nbsp;+4</td>
<td>&nbsp;+22.9%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/regina/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/regina">Regina</a></td>
<td>&nbsp;313</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;302</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.0%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amira/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/amira">Amira</a></td>
<td>&nbsp;290</td>
<td>&nbsp;+9</td>
<td>&nbsp;+26.1%</td>
<td>&nbsp;+60</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/panna/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/panna">Panna</a></td>
<td>&nbsp;284</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natasa/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/natasa">Natasa</a></td>
<td>&nbsp;283</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamilla/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/kamilla">Kamilla</a></td>
<td>&nbsp;272</td>
<td>&nbsp;+7</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;268</td>
<td>&nbsp;-5</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/janka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/janka">Janka</a></td>
<td>&nbsp;262</td>
<td>&nbsp;-2</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emi10lia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/emi10lia">Emília</a></td>
<td>&nbsp;259</td>
<td>&nbsp;+5</td>
<td>&nbsp;+14.1%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/blanka">Blanka</a></td>
<td>&nbsp;254</td>
<td>&nbsp;-6</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilien/top/hungary/f"><img src="/images/chart.gif"></a></div>Lilien</td>
<td>&nbsp;253</td>
<td>&nbsp;+7</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nata10lia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/nata10lia">Natália</a></td>
<td>&nbsp;249</td>
<td>&nbsp;+32</td>
<td>&nbsp;+79.1%</td>
<td>&nbsp;+110</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mirella/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/mirella">Mirella</a></td>
<td>&nbsp;235</td>
<td>&nbsp;+8</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kinga/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/kinga">Kinga</a></td>
<td>&nbsp;233</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liza/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/liza">Liza</a></td>
<td>&nbsp;232</td>
<td>&nbsp;-9</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ali10z/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/ali10z">Alíz</a></td>
<td>&nbsp;229</td>
<td>&nbsp;-15</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ju10lia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/ju10lia">Júlia</a></td>
<td>&nbsp;226</td>
<td>&nbsp;-7</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szonja/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/szonja">Szonja</a></td>
<td>&nbsp;209</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/lia">Lia</a></td>
<td>&nbsp;206</td>
<td>&nbsp;+25</td>
<td>&nbsp;+48.2%</td>
<td>&nbsp;+67</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/barbara/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/barbara">Barbara</a></td>
<td>&nbsp;199</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emese/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/emese">Emese</a></td>
<td>&nbsp;199</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ti10mea/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/ti10mea">Tímea</a></td>
<td>&nbsp;199</td>
<td>&nbsp;+3</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tamara/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/tamara">Tamara</a></td>
<td>&nbsp;194</td>
<td>&nbsp;+5</td>
<td>&nbsp;+7.2%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fruzsina/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/fruzsina">Fruzsina</a></td>
<td>&nbsp;193</td>
<td>&nbsp;-16</td>
<td>&nbsp;-21.2%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leila/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/leila">Leila</a></td>
<td>&nbsp;191</td>
<td>&nbsp;+10</td>
<td>&nbsp;+16.5%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kitti/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/kitti">Kitti</a></td>
<td>&nbsp;185</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eniko24/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/eniko24">Enikő</a></td>
<td>&nbsp;183</td>
<td>&nbsp;-8</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kiara/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/kiara">Kiara</a></td>
<td>&nbsp;178</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vira10g/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/vira10g">Virág</a></td>
<td>&nbsp;176</td>
<td>&nbsp;-20</td>
<td>&nbsp;-27.6%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oli10via/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/oli10via">Olívia</a></td>
<td>&nbsp;171</td>
<td>&nbsp;+9</td>
<td>&nbsp;+16.3%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/borba10la/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/borba10la">Borbála</a></td>
<td>&nbsp;169</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.1%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johanna/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/johanna">Johanna</a></td>
<td>&nbsp;169</td>
<td>&nbsp;+7</td>
<td>&nbsp;+14.2%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kata/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/kata">Kata</a></td>
<td>&nbsp;165</td>
<td>&nbsp;-9</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanga/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/hanga">Hanga</a></td>
<td>&nbsp;164</td>
<td>&nbsp;-8</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abige10l/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/abige10l">Abigél</a></td>
<td>&nbsp;159</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szofi/top/hungary/f"><img src="/images/chart.gif"></a></div>Szofi</td>
<td>&nbsp;158</td>
<td>&nbsp;+16</td>
<td>&nbsp;+24.4%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/veronika/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/veronika">Veronika</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bella/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/bella">Bella</a></td>
<td>&nbsp;155</td>
<td>&nbsp;+13</td>
<td>&nbsp;+17.4%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szofia/top/hungary/f"><img src="/images/chart.gif"></a></div>Szófia</td>
<td>&nbsp;155</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.2%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dia10na/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/dia10na">Diána</a></td>
<td>&nbsp;154</td>
<td>&nbsp;-7</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanessza/top/hungary/f"><img src="/images/chart.gif"></a></div>Vanessza</td>
<td>&nbsp;154</td>
<td>&nbsp;-1</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikolett/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/nikolett">Nikolett</a></td>
<td>&nbsp;152</td>
<td>&nbsp;-12</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorottya/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/dorottya">Dorottya</a></td>
<td>&nbsp;151</td>
<td>&nbsp;-11</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dalma/top/hungary/f"><img src="/images/chart.gif"></a></div>Dalma</td>
<td>&nbsp;150</td>
<td>&nbsp;+16</td>
<td>&nbsp;+35.1%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kincso24/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/kincso24">Kincső</a></td>
<td>&nbsp;146</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eliza/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/eliza">Eliza</a></td>
<td>&nbsp;143</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanda/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/vanda">Vanda</a></td>
<td>&nbsp;143</td>
<td>&nbsp;-10</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kira/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/kira">Kira</a></td>
<td>&nbsp;138</td>
<td>&nbsp;-22</td>
<td>&nbsp;-24.2%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/norina/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/norina">Norina</a></td>
<td>&nbsp;138</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lotti/top/hungary/f"><img src="/images/chart.gif"></a></div>Lotti</td>
<td>&nbsp;136</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrienn/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/adrienn">Adrienn</a></td>
<td>&nbsp;135</td>
<td>&nbsp;-4</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melissza/top/hungary/f"><img src="/images/chart.gif"></a></div>Melissza</td>
<td>&nbsp;131</td>
<td>&nbsp;-8</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexa/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/alexa">Alexa</a></td>
<td>&nbsp;130</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hedi/top/hungary/f"><img src="/images/chart.gif"></a></div>Hédi</td>
<td>&nbsp;129</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leti10cia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/leti10cia">Letícia</a></td>
<td>&nbsp;129</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zita/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/zita">Zita</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-12</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ramona/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/ramona">Ramóna</a></td>
<td>&nbsp;128</td>
<td>&nbsp;-26</td>
<td>&nbsp;-26.9%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bi10borka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/bi10borka">Bíborka</a></td>
<td>&nbsp;127</td>
<td>&nbsp;-8</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elizabet/top/hungary/f"><img src="/images/chart.gif"></a></div>Elizabet</td>
<td>&nbsp;127</td>
<td>&nbsp;0</td>
<td>&nbsp;+12.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krisztina/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/krisztina">Krisztina</a></td>
<td>&nbsp;124</td>
<td>&nbsp;-12</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/boro10ka/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/boro10ka">Boróka</a></td>
<td>&nbsp;123</td>
<td>&nbsp;-4</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patri10cia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/patri10cia">Patrícia</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-4</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;115</td>
<td>&nbsp;-3</td>
<td>&nbsp;+3.6%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dzsenifer/top/hungary/f"><img src="/images/chart.gif"></a></div>Dzsenifer</td>
<td>&nbsp;112</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ro10za/top/hungary/f"><img src="/images/chart.gif"></a></div><a href="/name/ro10za">Róza</a></td>
<td>&nbsp;111</td>
<td>&nbsp;-2</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+2</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
