<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Poland 2014 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Poland 2014</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=poland&year=2014&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Poland 2014">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Poland 2014</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="poland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2014" selected>2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Jakub:9382:0000FF
Kacper:7232:0000FF
Antoni:7143:0000FF
Filip:6903:0000FF
Jan:6817:0000FF
Szymon:6112:0000FF
Franciszek:5139:0000FF
Michał:5004:0000FF
Wojciech:4959:0000FF
Aleksander:4896:0000FF
Mikołaj:4787:0000FF
Adam:4681:0000FF
Piotr:4149:0000FF
Mateusz:3978:0000FF
Bartosz:3939:0000FF
Igor:3795:0000FF
Wiktor:3755:0000FF
Marcel:3736:0000FF
Dawid:3021:0000FF
Stanisław:2798:0000FF
Miłosz:2713:0000FF
Maksymilian:2712:0000FF
Karol:2684:0000FF
Alan:2665:0000FF
Oliwier:2556:0000FF
Oskar:2549:0000FF
Maciej:2514:0000FF
Tomasz:2401:0000FF
Dominik:2309:0000FF
Nikodem:2293:0000FF
Krzysztof:2160:0000FF
Paweł:2103:0000FF
Leon:2051:0000FF
Hubert:1951:0000FF
Kamil:1884:0000FF
Natan:1852:0000FF
Fabian:1815:0000FF
Patryk:1669:0000FF
Bartłomiej:1634:0000FF
Julian:1573:0000FF
Tymon:1535:0000FF
Tymoteusz:1531:0000FF
Ksawery:1434:0000FF
Ignacy:1408:0000FF
Sebastian:1403:0000FF
Gabriel:1392:0000FF
Krystian:1126:0000FF
Adrian:1103:0000FF
Łukasz:935:0000FF
Marcin:910:0000FF
Błażej:904:0000FF
Kajetan:857:0000FF
Borys:799:0000FF
Artur:782:0000FF
Daniel:746:0000FF
Damian:711:0000FF
Eryk:709:0000FF
Grzegorz:703:0000FF
Kuba:680:0000FF
Olaf:635:0000FF
Rafał:616:0000FF
Konrad:608:0000FF
Przemysław:579:0000FF
Nataniel:532:0000FF
Radosław:519:0000FF
Tobiasz:501:0000FF
Bruno:488:0000FF
Cezary:474:0000FF
Olivier:449:0000FF
Marek:404:0000FF
Robert:400:0000FF
Emil:397:0000FF
Witold:384:0000FF
Kornel:368:0000FF
Alex:364:0000FF
Aleks:361:0000FF
Tadeusz:358:0000FF
Gracjan:353:0000FF
Jerzy:348:0000FF
Andrzej:305:0000FF
Arkadiusz:282:0000FF
Milan:253:0000FF
Jacek:241:0000FF
Mieszko:241:0000FF
Norbert:241:0000FF
Dorian:238:0000FF
Brajan:236:0000FF
Stefan:236:0000FF
Iwo:233:0000FF
Gustaw:226:0000FF
Konstanty:219:0000FF
Leonard:219:0000FF
Alexander:214:0000FF
Seweryn:214:0000FF
Juliusz:206:0000FF
Ryszard:205:0000FF
Józef:187:0000FF
Kazimierz:184:0000FF
Jędrzej:170:0000FF
Cyprian:166:0000FF
Lena:9642:FF0000
Zuzanna:8856:FF0000
Julia:8572:FF0000
Maja:8055:FF0000
Zofia:6733:FF0000
Hanna:6407:FF0000
Aleksandra:5935:FF0000
Amelia:5586:FF0000
Natalia:5205:FF0000
Wiktoria:5149:FF0000
Alicja:4932:FF0000
Oliwia:4807:FF0000
Nikola:3969:FF0000
Maria:3719:FF0000
Emilia:3604:FF0000
Anna:3265:FF0000
Nadia:3103:FF0000
Antonina:2953:FF0000
Gabriela:2808:FF0000
Martyna:2719:FF0000
Liliana:2543:FF0000
Milena:2463:FF0000
Laura:2261:FF0000
Pola:2224:FF0000
Magdalena:2175:FF0000
Karolina:2004:FF0000
Kornelia:1942:FF0000
Weronika:1855:FF0000
Agata:1812:FF0000
Iga:1729:FF0000
Jagoda:1572:FF0000
Nina:1471:FF0000
Barbara:1432:FF0000
Michalina:1428:FF0000
Kinga:1344:FF0000
Helena:1334:FF0000
Paulina:1332:FF0000
Marcelina:1216:FF0000
Marta:1150:FF0000
Patrycja:1133:FF0000
Małgorzata:1106:FF0000
Katarzyna:1095:FF0000
Klaudia:1021:FF0000
Łucja:952:FF0000
Joanna:949:FF0000
Blanka:928:FF0000
Kaja:918:FF0000
Izabela:875:FF0000
Dominika:866:FF0000
Ewa:755:FF0000
Klara:716:FF0000
Anastazja:682:FF0000
Nela:660:FF0000
Lilianna:649:FF0000
Sara:625:FF0000
Olga:623:FF0000
Kalina:611:FF0000
Kamila:608:FF0000
Daria:562:FF0000
Malwina:532:FF0000
Sandra:532:FF0000
Matylda:525:FF0000
Aniela:515:FF0000
Adrianna:501:FF0000
Urszula:501:FF0000
Eliza:493:FF0000
Roksana:457:FF0000
Natasza:426:FF0000
Dorota:406:FF0000
Róża:401:FF0000
Justyna:387:FF0000
Lidia:385:FF0000
Marianna:381:FF0000
Marika:365:FF0000
Liwia:364:FF0000
Agnieszka:349:FF0000
Karina:345:FF0000
Rozalia:332:FF0000
Nicola:304:FF0000
Monika:299:FF0000
Vanessa:283:FF0000
Bianka:282:FF0000
Aurelia:269:FF0000
Ada:257:FF0000
Marlena:238:FF0000
Dagmara:220:FF0000
Emma:209:FF0000
Inga:206:FF0000
Elena:189:FF0000
Olivia:189:FF0000
Julita:185:FF0000
Diana:176:FF0000
Ewelina:174:FF0000
Anita:170:FF0000
Victoria:169:FF0000
Mia:164:FF0000
Apolonia:151:FF0000
Elżbieta:147:FF0000
Sonia:145:FF0000
Melania:144:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2014%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2014&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2014%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2014%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2014%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="https://www.msw.gov.pl/pl/sprawy-obywatelskie/ewidencja-ludnosci-dowo/statystyki-imion-i-nazw" target="_blank">Ministry of Interior and Administration</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakub/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jakub">Jakub</a></td>
<td>&nbsp;9,382</td>
<td>&nbsp;0</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-1,290</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kacper/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kacper">Kacper</a></td>
<td>&nbsp;7,232</td>
<td>&nbsp;0</td>
<td>&nbsp;-14.4%</td>
<td>&nbsp;-1,217</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antoni/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/antoni">Antoni</a></td>
<td>&nbsp;7,143</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.5%</td>
<td>&nbsp;+559</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;6,903</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-951</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;6,817</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-98</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szymon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/szymon">Szymon</a></td>
<td>&nbsp;6,112</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-952</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciszek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/franciszek">Franciszek</a></td>
<td>&nbsp;5,139</td>
<td>&nbsp;+4</td>
<td>&nbsp;+10.4%</td>
<td>&nbsp;+486</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michal16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/michal16">Michał</a></td>
<td>&nbsp;5,004</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-519</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wojciech/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/wojciech">Wojciech</a></td>
<td>&nbsp;4,959</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-174</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksander/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/aleksander">Aleksander</a></td>
<td>&nbsp;4,896</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.0%</td>
<td>&nbsp;+487</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikol16aj/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mikol16aj">Mikołaj</a></td>
<td>&nbsp;4,787</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+573</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;4,681</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-155</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/piotr/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/piotr">Piotr</a></td>
<td>&nbsp;4,149</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-236</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mateusz">Mateusz</a></td>
<td>&nbsp;3,978</td>
<td>&nbsp;-5</td>
<td>&nbsp;-18.0%</td>
<td>&nbsp;-875</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bartosz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bartosz">Bartosz</a></td>
<td>&nbsp;3,939</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-677</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/igor/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/igor">Igor</a></td>
<td>&nbsp;3,795</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-188</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wiktor/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/wiktor">Wiktor</a></td>
<td>&nbsp;3,755</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-202</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marcel">Marcel</a></td>
<td>&nbsp;3,736</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dawid/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dawid">Dawid</a></td>
<td>&nbsp;3,021</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-281</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stanisl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/stanisl16aw">Stanisław</a></td>
<td>&nbsp;2,798</td>
<td>&nbsp;+8</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+286</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mil16osz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mil16osz">Miłosz</a></td>
<td>&nbsp;2,713</td>
<td>&nbsp;+8</td>
<td>&nbsp;+10.1%</td>
<td>&nbsp;+249</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maksymilian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/maksymilian">Maksymilian</a></td>
<td>&nbsp;2,712</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karol/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/karol">Karol</a></td>
<td>&nbsp;2,684</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alan">Alan</a></td>
<td>&nbsp;2,665</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-454</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliwier/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliwier">Oliwier</a></td>
<td>&nbsp;2,556</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-421</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oskar/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oskar">Oskar</a></td>
<td>&nbsp;2,549</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-322</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maciej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/maciej">Maciej</a></td>
<td>&nbsp;2,514</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-403</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tomasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tomasz">Tomasz</a></td>
<td>&nbsp;2,401</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-219</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominik/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dominik">Dominik</a></td>
<td>&nbsp;2,309</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-302</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikodem/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/nikodem">Nikodem</a></td>
<td>&nbsp;2,293</td>
<td>&nbsp;+5</td>
<td>&nbsp;+8.8%</td>
<td>&nbsp;+186</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krzysztof/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/krzysztof">Krzysztof</a></td>
<td>&nbsp;2,160</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-187</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pawel16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/pawel16">Paweł</a></td>
<td>&nbsp;2,103</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-254</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;2,051</td>
<td>&nbsp;+4</td>
<td>&nbsp;+11.6%</td>
<td>&nbsp;+213</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hubert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/hubert">Hubert</a></td>
<td>&nbsp;1,951</td>
<td>&nbsp;-2</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-389</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamil/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kamil">Kamil</a></td>
<td>&nbsp;1,884</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-254</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/natan">Natan</a></td>
<td>&nbsp;1,852</td>
<td>&nbsp;+15</td>
<td>&nbsp;+96.4%</td>
<td>&nbsp;+909</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/fabian">Fabian</a></td>
<td>&nbsp;1,815</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-212</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patryk/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/patryk">Patryk</a></td>
<td>&nbsp;1,669</td>
<td>&nbsp;-5</td>
<td>&nbsp;-23.5%</td>
<td>&nbsp;-514</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bartl16omiej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bartl16omiej">Bartłomiej</a></td>
<td>&nbsp;1,634</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-202</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/julian">Julian</a></td>
<td>&nbsp;1,573</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tymon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tymon">Tymon</a></td>
<td>&nbsp;1,535</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+162</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tymoteusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tymoteusz">Tymoteusz</a></td>
<td>&nbsp;1,531</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+72</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ksawery/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ksawery">Ksawery</a></td>
<td>&nbsp;1,434</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+88</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacy/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacy">Ignacy</a></td>
<td>&nbsp;1,408</td>
<td>&nbsp;+3</td>
<td>&nbsp;+21.3%</td>
<td>&nbsp;+247</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;1,403</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.6%</td>
<td>&nbsp;-300</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;1,392</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-107</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krystian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/krystian">Krystian</a></td>
<td>&nbsp;1,126</td>
<td>&nbsp;-3</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-222</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;1,103</td>
<td>&nbsp;-2</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-241</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/l16ukasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/l16ukasz">Łukasz</a></td>
<td>&nbsp;935</td>
<td>&nbsp;-1</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-181</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcin/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marcin">Marcin</a></td>
<td>&nbsp;910</td>
<td>&nbsp;0</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-134</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bl16az20ej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bl16az20ej">Błażej</a></td>
<td>&nbsp;904</td>
<td>&nbsp;-2</td>
<td>&nbsp;-17.2%</td>
<td>&nbsp;-188</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kajetan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kajetan">Kajetan</a></td>
<td>&nbsp;857</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/borys/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/borys">Borys</a></td>
<td>&nbsp;799</td>
<td>&nbsp;+4</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/artur/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/artur">Artur</a></td>
<td>&nbsp;782</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;746</td>
<td>&nbsp;-1</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-132</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/damian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/damian">Damian</a></td>
<td>&nbsp;711</td>
<td>&nbsp;-4</td>
<td>&nbsp;-20.8%</td>
<td>&nbsp;-187</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eryk/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/eryk">Eryk</a></td>
<td>&nbsp;709</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grzegorz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/grzegorz">Grzegorz</a></td>
<td>&nbsp;703</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kuba/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kuba">Kuba</a></td>
<td>&nbsp;680</td>
<td>&nbsp;-3</td>
<td>&nbsp;-17.1%</td>
<td>&nbsp;-140</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olaf/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/olaf">Olaf</a></td>
<td>&nbsp;635</td>
<td>&nbsp;+2</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafal16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/rafal16">Rafał</a></td>
<td>&nbsp;616</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/konrad/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/konrad">Konrad</a></td>
<td>&nbsp;608</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-121</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/przemysl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/przemysl16aw">Przemysław</a></td>
<td>&nbsp;579</td>
<td>&nbsp;-2</td>
<td>&nbsp;-16.8%</td>
<td>&nbsp;-117</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nataniel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/nataniel">Nataniel</a></td>
<td>&nbsp;532</td>
<td>&nbsp;+3</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/radosl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/radosl16aw">Radosław</a></td>
<td>&nbsp;519</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobiasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tobiasz">Tobiasz</a></td>
<td>&nbsp;501</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;488</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.5%</td>
<td>&nbsp;+58</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cezary/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/cezary">Cezary</a></td>
<td>&nbsp;474</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivier/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/olivier">Olivier</a></td>
<td>&nbsp;449</td>
<td>&nbsp;-5</td>
<td>&nbsp;-26.9%</td>
<td>&nbsp;-165</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marek">Marek</a></td>
<td>&nbsp;404</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/robert">Robert</a></td>
<td>&nbsp;400</td>
<td>&nbsp;-5</td>
<td>&nbsp;-20.6%</td>
<td>&nbsp;-104</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;397</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/witold/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/witold">Witold</a></td>
<td>&nbsp;384</td>
<td>&nbsp;+6</td>
<td>&nbsp;+20.8%</td>
<td>&nbsp;+66</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kornel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kornel">Kornel</a></td>
<td>&nbsp;368</td>
<td>&nbsp;-5</td>
<td>&nbsp;-17.3%</td>
<td>&nbsp;-77</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;364</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleks/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/aleks">Aleks</a></td>
<td>&nbsp;361</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tadeusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tadeusz">Tadeusz</a></td>
<td>&nbsp;358</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.9%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gracjan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/gracjan">Gracjan</a></td>
<td>&nbsp;353</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jerzy/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jerzy">Jerzy</a></td>
<td>&nbsp;348</td>
<td>&nbsp;-1</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrzej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/andrzej">Andrzej</a></td>
<td>&nbsp;305</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arkadiusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/arkadiusz">Arkadiusz</a></td>
<td>&nbsp;282</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/milan">Milan</a></td>
<td>&nbsp;253</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jacek">Jacek</a></td>
<td>&nbsp;241</td>
<td>&nbsp;+3</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mieszko/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mieszko">Mieszko</a></td>
<td>&nbsp;241</td>
<td>&nbsp;+8</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/norbert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/norbert">Norbert</a></td>
<td>&nbsp;241</td>
<td>&nbsp;+1</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dorian">Dorian</a></td>
<td>&nbsp;238</td>
<td>&nbsp;+1</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brajan/top/poland/m"><img src="/images/chart.gif"></a></div>Brajan</td>
<td>&nbsp;236</td>
<td>&nbsp;-11</td>
<td>&nbsp;-33.7%</td>
<td>&nbsp;-120</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stefan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/stefan">Stefan</a></td>
<td>&nbsp;236</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iwo/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/iwo">Iwo</a></td>
<td>&nbsp;233</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gustaw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/gustaw">Gustaw</a></td>
<td>&nbsp;226</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/konstanty/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/konstanty">Konstanty</a></td>
<td>&nbsp;219</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leonard/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/leonard">Leonard</a></td>
<td>&nbsp;219</td>
<td>&nbsp;+9</td>
<td>&nbsp;+28.1%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;214</td>
<td>&nbsp;-14</td>
<td>&nbsp;-32.7%</td>
<td>&nbsp;-104</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/seweryn/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/seweryn">Seweryn</a></td>
<td>&nbsp;214</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juliusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/juliusz">Juliusz</a></td>
<td>&nbsp;206</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryszard/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ryszard">Ryszard</a></td>
<td>&nbsp;205</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jo10zef/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jo10zef">Józef</a></td>
<td>&nbsp;187</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kazimierz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kazimierz">Kazimierz</a></td>
<td>&nbsp;184</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/je19drzej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/je19drzej">Jędrzej</a></td>
<td>&nbsp;170</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cyprian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/cyprian">Cyprian</a></td>
<td>&nbsp;166</td>
<td>&nbsp;-6</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-48</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;9,642</td>
<td>&nbsp;0</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-1,523</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zuzanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/zuzanna">Zuzanna</a></td>
<td>&nbsp;8,856</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-624</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;8,572</td>
<td>&nbsp;-1</td>
<td>&nbsp;-21.3%</td>
<td>&nbsp;-2,318</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;8,055</td>
<td>&nbsp;0</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-1,030</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zofia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/zofia">Zofia</a></td>
<td>&nbsp;6,733</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+133</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;6,407</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+273</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksandra/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aleksandra">Aleksandra</a></td>
<td>&nbsp;5,935</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;5,586</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-626</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;5,205</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-217</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wiktoria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/wiktoria">Wiktoria</a></td>
<td>&nbsp;5,149</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.1%</td>
<td>&nbsp;-779</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/alicja">Alicja</a></td>
<td>&nbsp;4,932</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+164</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/oliwia">Oliwia</a></td>
<td>&nbsp;4,807</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-583</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nikola">Nikola</a></td>
<td>&nbsp;3,969</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-214</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;3,719</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-122</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;3,604</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-88</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;3,265</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-367</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nadia</a></td>
<td>&nbsp;3,103</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.1%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/antonina">Antonina</a></td>
<td>&nbsp;2,953</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+99</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;2,808</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-188</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/martyna">Martyna</a></td>
<td>&nbsp;2,719</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-209</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liliana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/liliana">Liliana</a></td>
<td>&nbsp;2,543</td>
<td>&nbsp;+8</td>
<td>&nbsp;+47.0%</td>
<td>&nbsp;+813</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/milena">Milena</a></td>
<td>&nbsp;2,463</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-231</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;2,261</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-135</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/pola">Pola</a></td>
<td>&nbsp;2,224</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+186</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magdalena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/magdalena">Magdalena</a></td>
<td>&nbsp;2,175</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-296</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karolina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/karolina">Karolina</a></td>
<td>&nbsp;2,004</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-178</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kornelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kornelia">Kornelia</a></td>
<td>&nbsp;1,942</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+91</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/weronika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/weronika">Weronika</a></td>
<td>&nbsp;1,855</td>
<td>&nbsp;-4</td>
<td>&nbsp;-17.3%</td>
<td>&nbsp;-387</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agata/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/agata">Agata</a></td>
<td>&nbsp;1,812</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-66</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/iga">Iga</a></td>
<td>&nbsp;1,729</td>
<td>&nbsp;0</td>
<td>&nbsp;+15.0%</td>
<td>&nbsp;+225</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jagoda/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/jagoda">Jagoda</a></td>
<td>&nbsp;1,572</td>
<td>&nbsp;+5</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+242</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;1,471</td>
<td>&nbsp;-1</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/barbara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/barbara">Barbara</a></td>
<td>&nbsp;1,432</td>
<td>&nbsp;+10</td>
<td>&nbsp;+33.3%</td>
<td>&nbsp;+358</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michalina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/michalina">Michalina</a></td>
<td>&nbsp;1,428</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kinga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kinga">Kinga</a></td>
<td>&nbsp;1,344</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;1,334</td>
<td>&nbsp;+5</td>
<td>&nbsp;+14.1%</td>
<td>&nbsp;+165</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paulina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/paulina">Paulina</a></td>
<td>&nbsp;1,332</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-107</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcelina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marcelina">Marcelina</a></td>
<td>&nbsp;1,216</td>
<td>&nbsp;+9</td>
<td>&nbsp;+22.7%</td>
<td>&nbsp;+225</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;1,150</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-166</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrycja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/patrycja">Patrycja</a></td>
<td>&nbsp;1,133</td>
<td>&nbsp;-6</td>
<td>&nbsp;-20.5%</td>
<td>&nbsp;-293</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mal16gorzata/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/mal16gorzata">Małgorzata</a></td>
<td>&nbsp;1,106</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-78</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katarzyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/katarzyna">Katarzyna</a></td>
<td>&nbsp;1,095</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-134</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klaudia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/klaudia">Klaudia</a></td>
<td>&nbsp;1,021</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.1%</td>
<td>&nbsp;-127</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/l16ucja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/l16ucja">Łucja</a></td>
<td>&nbsp;952</td>
<td>&nbsp;+6</td>
<td>&nbsp;+19.0%</td>
<td>&nbsp;+152</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/joanna">Joanna</a></td>
<td>&nbsp;949</td>
<td>&nbsp;-6</td>
<td>&nbsp;-22.0%</td>
<td>&nbsp;-267</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/blanka">Blanka</a></td>
<td>&nbsp;928</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-73</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kaja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kaja">Kaja</a></td>
<td>&nbsp;918</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-125</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izabela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/izabela">Izabela</a></td>
<td>&nbsp;875</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dominika">Dominika</a></td>
<td>&nbsp;866</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-162</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ewa/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ewa">Ewa</a></td>
<td>&nbsp;755</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;716</td>
<td>&nbsp;+7</td>
<td>&nbsp;+14.6%</td>
<td>&nbsp;+91</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anastazja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anastazja">Anastazja</a></td>
<td>&nbsp;682</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nela">Nela</a></td>
<td>&nbsp;660</td>
<td>&nbsp;+17</td>
<td>&nbsp;+56.0%</td>
<td>&nbsp;+237</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilianna/top/poland/f"><img src="/images/chart.gif"></a></div>Lilianna</td>
<td>&nbsp;649</td>
<td>&nbsp;+9</td>
<td>&nbsp;+24.6%</td>
<td>&nbsp;+128</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;625</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/olga">Olga</a></td>
<td>&nbsp;623</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kalina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kalina">Kalina</a></td>
<td>&nbsp;611</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamila/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kamila">Kamila</a></td>
<td>&nbsp;608</td>
<td>&nbsp;-7</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-89</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/daria">Daria</a></td>
<td>&nbsp;562</td>
<td>&nbsp;-7</td>
<td>&nbsp;-19.0%</td>
<td>&nbsp;-132</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malwina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/malwina">Malwina</a></td>
<td>&nbsp;532</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;532</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-107</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matylda/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/matylda">Matylda</a></td>
<td>&nbsp;525</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aniela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aniela">Aniela</a></td>
<td>&nbsp;515</td>
<td>&nbsp;+5</td>
<td>&nbsp;+14.4%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrianna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/adrianna">Adrianna</a></td>
<td>&nbsp;501</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/urszula/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/urszula">Urszula</a></td>
<td>&nbsp;501</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eliza/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/eliza">Eliza</a></td>
<td>&nbsp;493</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roksana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/roksana">Roksana</a></td>
<td>&nbsp;457</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-99</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natasza/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/natasza">Natasza</a></td>
<td>&nbsp;426</td>
<td>&nbsp;-8</td>
<td>&nbsp;-24.3%</td>
<td>&nbsp;-137</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorota/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dorota">Dorota</a></td>
<td>&nbsp;406</td>
<td>&nbsp;+3</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ro10z20a/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ro10z20a">Róża</a></td>
<td>&nbsp;401</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/justyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/justyna">Justyna</a></td>
<td>&nbsp;387</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-77</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lidia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/lidia">Lidia</a></td>
<td>&nbsp;385</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marianna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marianna">Marianna</a></td>
<td>&nbsp;381</td>
<td>&nbsp;+9</td>
<td>&nbsp;+19.1%</td>
<td>&nbsp;+61</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marika">Marika</a></td>
<td>&nbsp;365</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/liwia">Liwia</a></td>
<td>&nbsp;364</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agnieszka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/agnieszka">Agnieszka</a></td>
<td>&nbsp;349</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/karina">Karina</a></td>
<td>&nbsp;345</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rozalia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/rozalia">Rozalia</a></td>
<td>&nbsp;332</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nicola">Nicola</a></td>
<td>&nbsp;304</td>
<td>&nbsp;-10</td>
<td>&nbsp;-28.5%</td>
<td>&nbsp;-121</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/monika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/monika">Monika</a></td>
<td>&nbsp;299</td>
<td>&nbsp;-3</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanessa/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/vanessa">Vanessa</a></td>
<td>&nbsp;283</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bianka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/bianka">Bianka</a></td>
<td>&nbsp;282</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aurelia">Aurelia</a></td>
<td>&nbsp;269</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ada/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ada">Ada</a></td>
<td>&nbsp;257</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marlena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marlena">Marlena</a></td>
<td>&nbsp;238</td>
<td>&nbsp;-2</td>
<td>&nbsp;-19.0%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dagmara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dagmara">Dagmara</a></td>
<td>&nbsp;220</td>
<td>&nbsp;+5</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;209</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/inga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/inga">Inga</a></td>
<td>&nbsp;206</td>
<td>&nbsp;-3</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;189</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;189</td>
<td>&nbsp;-10</td>
<td>&nbsp;-46.0%</td>
<td>&nbsp;-161</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julita/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/julita">Julita</a></td>
<td>&nbsp;185</td>
<td>&nbsp;-2</td>
<td>&nbsp;-22.6%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;176</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ewelina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ewelina">Ewelina</a></td>
<td>&nbsp;174</td>
<td>&nbsp;-3</td>
<td>&nbsp;-26.6%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anita/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anita">Anita</a></td>
<td>&nbsp;170</td>
<td>&nbsp;-2</td>
<td>&nbsp;-17.1%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;169</td>
<td>&nbsp;-9</td>
<td>&nbsp;-36.5%</td>
<td>&nbsp;-97</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;164</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/apolonia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/apolonia">Apolonia</a></td>
<td>&nbsp;151</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elz20bieta/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/elz20bieta">Elżbieta</a></td>
<td>&nbsp;147</td>
<td>&nbsp;+2</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sonia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sonia">Sonia</a></td>
<td>&nbsp;145</td>
<td>&nbsp;-6</td>
<td>&nbsp;-24.5%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melania/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/melania">Melania</a></td>
<td>&nbsp;144</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
