<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Sweden 2011 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Sweden 2011</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=sweden&year=2011&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Sweden 2011">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/top/wordles/sw2011.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Sweden 2011</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="sweden">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" selected>2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<a href="/top/tagcloud.php?region=sweden&year=2011">
<img src="/top/wordles/sw2011_thumb.png" style="width:160px" border=1>
</a>
<br><span class="small"><a href="/top/tagcloud.php?region=sweden&year=2011">View Name Cloud</a></span>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Alice:985:FF0000
Maja:743:FF0000
Elsa:723:FF0000
Julia:723:FF0000
Linnéa:720:FF0000
Ella:712:FF0000
Ebba:683:FF0000
Molly:675:FF0000
Wilma:657:FF0000
Emma:641:FF0000
Nellie:633:FF0000
Alva:618:FF0000
Isabelle:597:FF0000
Olivia:578:FF0000
Agnes:571:FF0000
Klara:567:FF0000
Elin:514:FF0000
Emilia:511:FF0000
Freja:506:FF0000
Ellen:503:FF0000
Lilly:502:FF0000
Nova:474:FF0000
Moa:462:FF0000
Ida:459:FF0000
Stella:459:FF0000
Alma:458:FF0000
Saga:436:FF0000
Amanda:431:FF0000
Alicia:419:FF0000
Astrid:418:FF0000
Vera:400:FF0000
Tuva:394:FF0000
Isabella:389:FF0000
Felicia:376:FF0000
Elvira:367:FF0000
Sara:366:FF0000
Selma:365:FF0000
Signe:362:FF0000
Matilda:356:FF0000
Hanna:348:FF0000
Ester:347:FF0000
Ellie:342:FF0000
Thea:341:FF0000
Tyra:333:FF0000
Tilde:326:FF0000
Lova:323:FF0000
Lea:321:FF0000
Minna:311:FF0000
Sofia:310:FF0000
Meja:309:FF0000
Nora:305:FF0000
Lovisa:299:FF0000
Inez:291:FF0000
Siri:287:FF0000
Filippa:273:FF0000
Emelie:251:FF0000
Nathalie:251:FF0000
Edith:248:FF0000
Liv:246:FF0000
Tindra:238:FF0000
Tilda:235:FF0000
Stina:228:FF0000
Leia:215:FF0000
Märta:212:FF0000
Ingrid:205:FF0000
Livia:199:FF0000
Emmy:198:FF0000
Cornelia:197:FF0000
Iris:197:FF0000
Jasmine:196:FF0000
Juni:193:FF0000
Melissa:186:FF0000
My:185:FF0000
Tove:185:FF0000
Elise:180:FF0000
Linn:179:FF0000
Lisa:177:FF0000
Svea:176:FF0000
Joline:172:FF0000
Ronja:170:FF0000
Elina:165:FF0000
Mira:164:FF0000
Josefin:163:FF0000
Anna:161:FF0000
Evelina:161:FF0000
Hilda:154:FF0000
Rebecca:152:FF0000
Vilda:148:FF0000
Frida:147:FF0000
Lina:147:FF0000
Sigrid:147:FF0000
Greta:140:FF0000
Nicole:140:FF0000
Hedda:137:FF0000
Majken:137:FF0000
Sofie:135:FF0000
Annie:133:FF0000
Victoria:131:FF0000
Hedvig:128:FF0000
Hilma:126:FF0000
William:1035:0000FF
Lucas:973:0000FF
Oscar:957:0000FF
Hugo:863:0000FF
Elias:837:0000FF
Oliver:758:0000FF
Liam:748:0000FF
Alexander:740:0000FF
Viktor:731:0000FF
Emil:700:0000FF
Axel:685:0000FF
Anton:655:0000FF
Erik:649:0000FF
Leo:642:0000FF
Filip:614:0000FF
Vincent:610:0000FF
Olle:602:0000FF
Arvid:566:0000FF
Ludvig:565:0000FF
Theo:565:0000FF
Charlie:562:0000FF
Isak:560:0000FF
Edvin:544:0000FF
Albin:525:0000FF
Gustav:525:0000FF
Elliot:496:0000FF
Nils:483:0000FF
Adam:479:0000FF
Melvin:471:0000FF
Wilmer:462:0000FF
Max:461:0000FF
Viggo:453:0000FF
Noah:449:0000FF
Benjamin:447:0000FF
Alfred:431:0000FF
Alvin:416:0000FF
Leon:412:0000FF
Kevin:400:0000FF
Simon:395:0000FF
Theodor:390:0000FF
Casper:385:0000FF
Jonathan:383:0000FF
Melker:382:0000FF
Sixten:369:0000FF
Ville:358:0000FF
Rasmus:354:0000FF
Gabriel:342:0000FF
Carl:335:0000FF
Linus:329:0000FF
Jacob:328:0000FF
Malte:327:0000FF
Noel:326:0000FF
Love:317:0000FF
Felix:316:0000FF
Milo:304:0000FF
Adrian:299:0000FF
Sebastian:293:0000FF
Neo:289:0000FF
Valter:282:0000FF
Josef:271:0000FF
David:260:0000FF
Jack:260:0000FF
Samuel:257:0000FF
Joel:250:0000FF
Harry:249:0000FF
Mohammed:248:0000FF
Wilhelm:232:0000FF
Loke:231:0000FF
Hampus:210:0000FF
Vilgot:198:0000FF
August:197:0000FF
Vidar:197:0000FF
Sam:190:0000FF
Eddie:188:0000FF
Sigge:185:0000FF
Milton:184:0000FF
Elton:182:0000FF
Frank:182:0000FF
Daniel:181:0000FF
Elis:174:0000FF
Alex:172:0000FF
Tim:169:0000FF
Robin:167:0000FF
Maximilian:165:0000FF
John:163:0000FF
Fabian:161:0000FF
Hjalmar:160:0000FF
Mio:159:0000FF
Hannes:157:0000FF
Elvin:155:0000FF
Tage:155:0000FF
Måns:150:0000FF
Aron:149:0000FF
Ivar:145:0000FF
Ali:144:0000FF
Otto:142:0000FF
Svante:142:0000FF
Marcus:139:0000FF
Ebbe:134:0000FF
Edward:131:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2011%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Fwordles%2Fsw2011.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Sweden+2011" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Sweden+2011&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2011%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2011%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2011%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Fwordles%2Fsw2011.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Sweden+2011" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.scb.se/be0001/" target="_blank">Statistics Sweden</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;1.810</td>
<td>&nbsp;1,035</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;1.702</td>
<td>&nbsp;973</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;1.674</td>
<td>&nbsp;957</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-151</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;1.510</td>
<td>&nbsp;863</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;1.464</td>
<td>&nbsp;837</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;1.326</td>
<td>&nbsp;758</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;1.308</td>
<td>&nbsp;748</td>
<td>&nbsp;+2</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;1.294</td>
<td>&nbsp;740</td>
<td>&nbsp;-3</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-147</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktor/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/viktor">Viktor</a></td>
<td>&nbsp;1.279</td>
<td>&nbsp;731</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;1.224</td>
<td>&nbsp;700</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/axel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/axel">Axel</a></td>
<td>&nbsp;1.198</td>
<td>&nbsp;685</td>
<td>&nbsp;+4</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anton/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/anton">Anton</a></td>
<td>&nbsp;1.146</td>
<td>&nbsp;655</td>
<td>&nbsp;+5</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;1.135</td>
<td>&nbsp;649</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-92</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;1.123</td>
<td>&nbsp;642</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-122</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;1.074</td>
<td>&nbsp;614</td>
<td>&nbsp;+1</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vincent/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/vincent">Vincent</a></td>
<td>&nbsp;1.067</td>
<td>&nbsp;610</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olle/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/olle">Olle</a></td>
<td>&nbsp;1.053</td>
<td>&nbsp;602</td>
<td>&nbsp;+17</td>
<td>&nbsp;+29.7%</td>
<td>&nbsp;+138</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arvid/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/arvid">Arvid</a></td>
<td>&nbsp;0.990</td>
<td>&nbsp;566</td>
<td>&nbsp;+3</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ludvig/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ludvig">Ludvig</a></td>
<td>&nbsp;0.988</td>
<td>&nbsp;565</td>
<td>&nbsp;+4</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/theo">Theo</a></td>
<td>&nbsp;0.988</td>
<td>&nbsp;565</td>
<td>&nbsp;-11</td>
<td>&nbsp;-29.7%</td>
<td>&nbsp;-239</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;0.983</td>
<td>&nbsp;562</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isak/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/isak">Isak</a></td>
<td>&nbsp;0.980</td>
<td>&nbsp;560</td>
<td>&nbsp;-8</td>
<td>&nbsp;-21.3%</td>
<td>&nbsp;-152</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/edvin">Edvin</a></td>
<td>&nbsp;0.952</td>
<td>&nbsp;544</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/albin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/albin">Albin</a></td>
<td>&nbsp;0.918</td>
<td>&nbsp;525</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r1><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gustav/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/gustav">Gustav</a></td>
<td>&nbsp;0.918</td>
<td>&nbsp;525</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-92</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elliot/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elliot">Elliot</a></td>
<td>&nbsp;0.868</td>
<td>&nbsp;496</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nils/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/nils">Nils</a></td>
<td>&nbsp;0.845</td>
<td>&nbsp;483</td>
<td>&nbsp;+11</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+52</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.838</td>
<td>&nbsp;479</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/melvin">Melvin</a></td>
<td>&nbsp;0.824</td>
<td>&nbsp;471</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-91</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wilmer/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/wilmer">Wilmer</a></td>
<td>&nbsp;0.808</td>
<td>&nbsp;462</td>
<td>&nbsp;+5</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;0.806</td>
<td>&nbsp;461</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viggo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/viggo">Viggo</a></td>
<td>&nbsp;0.792</td>
<td>&nbsp;453</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;0.785</td>
<td>&nbsp;449</td>
<td>&nbsp;-8</td>
<td>&nbsp;-19.0%</td>
<td>&nbsp;-105</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;0.782</td>
<td>&nbsp;447</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alfred/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alfred">Alfred</a></td>
<td>&nbsp;0.754</td>
<td>&nbsp;431</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alvin">Alvin</a></td>
<td>&nbsp;0.728</td>
<td>&nbsp;416</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.8%</td>
<td>&nbsp;-72</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;0.721</td>
<td>&nbsp;412</td>
<td>&nbsp;+4</td>
<td>&nbsp;+0.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;0.700</td>
<td>&nbsp;400</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;0.691</td>
<td>&nbsp;395</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodor/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/theodor">Theodor</a></td>
<td>&nbsp;0.682</td>
<td>&nbsp;390</td>
<td>&nbsp;-8</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-84</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/casper/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/casper">Casper</a></td>
<td>&nbsp;0.673</td>
<td>&nbsp;385</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;0.670</td>
<td>&nbsp;383</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melker/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/melker">Melker</a></td>
<td>&nbsp;0.668</td>
<td>&nbsp;382</td>
<td>&nbsp;+6</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sixten/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sixten">Sixten</a></td>
<td>&nbsp;0.645</td>
<td>&nbsp;369</td>
<td>&nbsp;+10</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ville/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ville">Ville</a></td>
<td>&nbsp;0.626</td>
<td>&nbsp;358</td>
<td>&nbsp;+7</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rasmus/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/rasmus">Rasmus</a></td>
<td>&nbsp;0.619</td>
<td>&nbsp;354</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.598</td>
<td>&nbsp;342</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carl/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/carl">Carl</a></td>
<td>&nbsp;0.586</td>
<td>&nbsp;335</td>
<td>&nbsp;+7</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linus/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/linus">Linus</a></td>
<td>&nbsp;0.575</td>
<td>&nbsp;329</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;0.574</td>
<td>&nbsp;328</td>
<td>&nbsp;-10</td>
<td>&nbsp;-20.8%</td>
<td>&nbsp;-86</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malte/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/malte">Malte</a></td>
<td>&nbsp;0.572</td>
<td>&nbsp;327</td>
<td>&nbsp;+5</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/noel">Noel</a></td>
<td>&nbsp;0.570</td>
<td>&nbsp;326</td>
<td>&nbsp;-13</td>
<td>&nbsp;-21.8%</td>
<td>&nbsp;-91</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/love/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/love">Love</a></td>
<td>&nbsp;0.554</td>
<td>&nbsp;317</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;0.553</td>
<td>&nbsp;316</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/milo">Milo</a></td>
<td>&nbsp;0.532</td>
<td>&nbsp;304</td>
<td>&nbsp;-7</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;0.523</td>
<td>&nbsp;299</td>
<td>&nbsp;+4</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;0.513</td>
<td>&nbsp;293</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/neo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/neo">Neo</a></td>
<td>&nbsp;0.506</td>
<td>&nbsp;289</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valter/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/valter">Valter</a></td>
<td>&nbsp;0.493</td>
<td>&nbsp;282</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josef/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/josef">Josef</a></td>
<td>&nbsp;0.474</td>
<td>&nbsp;271</td>
<td>&nbsp;+2</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;0.455</td>
<td>&nbsp;260</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;0.455</td>
<td>&nbsp;260</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.450</td>
<td>&nbsp;257</td>
<td>&nbsp;+2</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.437</td>
<td>&nbsp;250</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harry/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/harry">Harry</a></td>
<td>&nbsp;0.436</td>
<td>&nbsp;249</td>
<td>&nbsp;+7</td>
<td>&nbsp;+18.0%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohammed/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/mohammed">Mohammed</a></td>
<td>&nbsp;0.434</td>
<td>&nbsp;248</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wilhelm/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/wilhelm">Wilhelm</a></td>
<td>&nbsp;0.406</td>
<td>&nbsp;232</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/loke/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/loke">Loke</a></td>
<td>&nbsp;0.404</td>
<td>&nbsp;231</td>
<td>&nbsp;+14</td>
<td>&nbsp;+29.1%</td>
<td>&nbsp;+52</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hampus/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/hampus">Hampus</a></td>
<td>&nbsp;0.367</td>
<td>&nbsp;210</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilgot/top/sweden/m"><img src="/images/chart.gif"></a></div>Vilgot</td>
<td>&nbsp;0.346</td>
<td>&nbsp;198</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/august/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/august">August</a></td>
<td>&nbsp;0.345</td>
<td>&nbsp;197</td>
<td>&nbsp;+13</td>
<td>&nbsp;+13.2%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vidar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/vidar">Vidar</a></td>
<td>&nbsp;0.345</td>
<td>&nbsp;197</td>
<td>&nbsp;+9</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sam/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sam">Sam</a></td>
<td>&nbsp;0.332</td>
<td>&nbsp;190</td>
<td>&nbsp;+14</td>
<td>&nbsp;+21.0%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eddie/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/eddie">Eddie</a></td>
<td>&nbsp;0.329</td>
<td>&nbsp;188</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigge/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sigge">Sigge</a></td>
<td>&nbsp;0.324</td>
<td>&nbsp;185</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milton/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/milton">Milton</a></td>
<td>&nbsp;0.322</td>
<td>&nbsp;184</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elton/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elton">Elton</a></td>
<td>&nbsp;0.318</td>
<td>&nbsp;182</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frank/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/frank">Frank</a></td>
<td>&nbsp;0.318</td>
<td>&nbsp;182</td>
<td>&nbsp;+11</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;0.317</td>
<td>&nbsp;181</td>
<td>&nbsp;-10</td>
<td>&nbsp;-19.6%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elis/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elis">Elis</a></td>
<td>&nbsp;0.304</td>
<td>&nbsp;174</td>
<td>&nbsp;+3</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.301</td>
<td>&nbsp;172</td>
<td>&nbsp;-14</td>
<td>&nbsp;-28.0%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tim/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/tim">Tim</a></td>
<td>&nbsp;0.296</td>
<td>&nbsp;169</td>
<td>&nbsp;-14</td>
<td>&nbsp;-26.8%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/robin">Robin</a></td>
<td>&nbsp;0.292</td>
<td>&nbsp;167</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maximilian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/maximilian">Maximilian</a></td>
<td>&nbsp;0.289</td>
<td>&nbsp;165</td>
<td>&nbsp;-10</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;0.285</td>
<td>&nbsp;163</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/fabian">Fabian</a></td>
<td>&nbsp;0.282</td>
<td>&nbsp;161</td>
<td>&nbsp;+9</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hjalmar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/hjalmar">Hjalmar</a></td>
<td>&nbsp;0.280</td>
<td>&nbsp;160</td>
<td>&nbsp;-7</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mio/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/mio">Mio</a></td>
<td>&nbsp;0.278</td>
<td>&nbsp;159</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannes/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/hannes">Hannes</a></td>
<td>&nbsp;0.275</td>
<td>&nbsp;157</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elvin">Elvin</a></td>
<td>&nbsp;0.271</td>
<td>&nbsp;155</td>
<td>&nbsp;+8</td>
<td>&nbsp;+18.3%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tage/top/sweden/m"><img src="/images/chart.gif"></a></div>Tage</td>
<td>&nbsp;0.271</td>
<td>&nbsp;155</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mans/top/sweden/m"><img src="/images/chart.gif"></a></div>Måns</td>
<td>&nbsp;0.262</td>
<td>&nbsp;150</td>
<td>&nbsp;-15</td>
<td>&nbsp;-20.6%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aron/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/aron">Aron</a></td>
<td>&nbsp;0.261</td>
<td>&nbsp;149</td>
<td>&nbsp;+4</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ivar">Ivar</a></td>
<td>&nbsp;0.254</td>
<td>&nbsp;145</td>
<td>&nbsp;+6</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ali/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ali">Ali</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;144</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/otto/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/otto">Otto</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;142</td>
<td>&nbsp;-4</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/svante/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/svante">Svante</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;142</td>
<td>&nbsp;-7</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcus/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/marcus">Marcus</a></td>
<td>&nbsp;0.243</td>
<td>&nbsp;139</td>
<td>&nbsp;-8</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ebbe/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ebbe">Ebbe</a></td>
<td>&nbsp;0.234</td>
<td>&nbsp;134</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edward/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/edward">Edward</a></td>
<td>&nbsp;0.229</td>
<td>&nbsp;131</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;1.808</td>
<td>&nbsp;985</td>
<td>&nbsp;+1</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+118</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;1.364</td>
<td>&nbsp;743</td>
<td>&nbsp;-1</td>
<td>&nbsp;-17.0%</td>
<td>&nbsp;-152</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;1.327</td>
<td>&nbsp;723</td>
<td>&nbsp;+4</td>
<td>&nbsp;-0.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.327</td>
<td>&nbsp;723</td>
<td>&nbsp;0</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-100</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linne10a/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/linne10a">Linnéa</a></td>
<td>&nbsp;1.321</td>
<td>&nbsp;720</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;1.307</td>
<td>&nbsp;712</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ebba/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ebba">Ebba</a></td>
<td>&nbsp;1.253</td>
<td>&nbsp;683</td>
<td>&nbsp;+5</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/molly/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/molly">Molly</a></td>
<td>&nbsp;1.239</td>
<td>&nbsp;675</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wilma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/wilma">Wilma</a></td>
<td>&nbsp;1.206</td>
<td>&nbsp;657</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-85</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.176</td>
<td>&nbsp;641</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nellie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nellie">Nellie</a></td>
<td>&nbsp;1.162</td>
<td>&nbsp;633</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alva/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alva">Alva</a></td>
<td>&nbsp;1.134</td>
<td>&nbsp;618</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.1%</td>
<td>&nbsp;-93</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabelle/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/isabelle">Isabelle</a></td>
<td>&nbsp;1.096</td>
<td>&nbsp;597</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;1.061</td>
<td>&nbsp;578</td>
<td>&nbsp;-4</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-125</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agnes/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/agnes">Agnes</a></td>
<td>&nbsp;1.048</td>
<td>&nbsp;571</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;1.041</td>
<td>&nbsp;567</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.1%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elin/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elin">Elin</a></td>
<td>&nbsp;0.943</td>
<td>&nbsp;514</td>
<td>&nbsp;+1</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;0.938</td>
<td>&nbsp;511</td>
<td>&nbsp;+3</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freja/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/freja">Freja</a></td>
<td>&nbsp;0.929</td>
<td>&nbsp;506</td>
<td>&nbsp;+22</td>
<td>&nbsp;+33.9%</td>
<td>&nbsp;+128</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellen/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ellen">Ellen</a></td>
<td>&nbsp;0.923</td>
<td>&nbsp;503</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;0.921</td>
<td>&nbsp;502</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nova/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nova">Nova</a></td>
<td>&nbsp;0.870</td>
<td>&nbsp;474</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/moa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/moa">Moa</a></td>
<td>&nbsp;0.848</td>
<td>&nbsp;462</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.8%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ida/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ida">Ida</a></td>
<td>&nbsp;0.842</td>
<td>&nbsp;459</td>
<td>&nbsp;-7</td>
<td>&nbsp;-20.5%</td>
<td>&nbsp;-118</td>
</tr>
<tr class=r1><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;0.842</td>
<td>&nbsp;459</td>
<td>&nbsp;+9</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.841</td>
<td>&nbsp;458</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saga/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/saga">Saga</a></td>
<td>&nbsp;0.800</td>
<td>&nbsp;436</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amanda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/amanda">Amanda</a></td>
<td>&nbsp;0.791</td>
<td>&nbsp;431</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;0.769</td>
<td>&nbsp;419</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/astrid/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/astrid">Astrid</a></td>
<td>&nbsp;0.767</td>
<td>&nbsp;418</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;0.734</td>
<td>&nbsp;400</td>
<td>&nbsp;+8</td>
<td>&nbsp;+0.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tuva/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tuva">Tuva</a></td>
<td>&nbsp;0.723</td>
<td>&nbsp;394</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;0.714</td>
<td>&nbsp;389</td>
<td>&nbsp;-7</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-78</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felicia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/felicia">Felicia</a></td>
<td>&nbsp;0.690</td>
<td>&nbsp;376</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elvira/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elvira">Elvira</a></td>
<td>&nbsp;0.674</td>
<td>&nbsp;367</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;0.672</td>
<td>&nbsp;366</td>
<td>&nbsp;+2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/selma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/selma">Selma</a></td>
<td>&nbsp;0.670</td>
<td>&nbsp;365</td>
<td>&nbsp;+6</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/signe/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/signe">Signe</a></td>
<td>&nbsp;0.664</td>
<td>&nbsp;362</td>
<td>&nbsp;+7</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/matilda">Matilda</a></td>
<td>&nbsp;0.653</td>
<td>&nbsp;356</td>
<td>&nbsp;-9</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-77</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;0.639</td>
<td>&nbsp;348</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ester/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ester">Ester</a></td>
<td>&nbsp;0.637</td>
<td>&nbsp;347</td>
<td>&nbsp;+5</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;0.628</td>
<td>&nbsp;342</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thea/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/thea">Thea</a></td>
<td>&nbsp;0.626</td>
<td>&nbsp;341</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyra/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tyra">Tyra</a></td>
<td>&nbsp;0.611</td>
<td>&nbsp;333</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-76</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tilde/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tilde">Tilde</a></td>
<td>&nbsp;0.598</td>
<td>&nbsp;326</td>
<td>&nbsp;-14</td>
<td>&nbsp;-24.4%</td>
<td>&nbsp;-105</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lova/top/sweden/f"><img src="/images/chart.gif"></a></div>Lova</td>
<td>&nbsp;0.593</td>
<td>&nbsp;323</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;0.589</td>
<td>&nbsp;321</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/minna/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/minna">Minna</a></td>
<td>&nbsp;0.571</td>
<td>&nbsp;311</td>
<td>&nbsp;+42</td>
<td>&nbsp;+101.9%</td>
<td>&nbsp;+157</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;0.569</td>
<td>&nbsp;310</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/meja/top/sweden/f"><img src="/images/chart.gif"></a></div>Meja</td>
<td>&nbsp;0.567</td>
<td>&nbsp;309</td>
<td>&nbsp;-7</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.560</td>
<td>&nbsp;305</td>
<td>&nbsp;+2</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lovisa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lovisa">Lovisa</a></td>
<td>&nbsp;0.549</td>
<td>&nbsp;299</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/inez/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/inez">Inez</a></td>
<td>&nbsp;0.534</td>
<td>&nbsp;291</td>
<td>&nbsp;+6</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/siri/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/siri">Siri</a></td>
<td>&nbsp;0.527</td>
<td>&nbsp;287</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filippa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/filippa">Filippa</a></td>
<td>&nbsp;0.501</td>
<td>&nbsp;273</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emelie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emelie">Emelie</a></td>
<td>&nbsp;0.461</td>
<td>&nbsp;251</td>
<td>&nbsp;+2</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathalie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nathalie">Nathalie</a></td>
<td>&nbsp;0.461</td>
<td>&nbsp;251</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edith/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/edith">Edith</a></td>
<td>&nbsp;0.455</td>
<td>&nbsp;248</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liv/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/liv">Liv</a></td>
<td>&nbsp;0.451</td>
<td>&nbsp;246</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tindra/top/sweden/f"><img src="/images/chart.gif"></a></div>Tindra</td>
<td>&nbsp;0.437</td>
<td>&nbsp;238</td>
<td>&nbsp;-9</td>
<td>&nbsp;-22.5%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tilda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tilda">Tilda</a></td>
<td>&nbsp;0.431</td>
<td>&nbsp;235</td>
<td>&nbsp;-12</td>
<td>&nbsp;-23.7%</td>
<td>&nbsp;-73</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stina/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/stina">Stina</a></td>
<td>&nbsp;0.418</td>
<td>&nbsp;228</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/leia">Leia</a></td>
<td>&nbsp;0.395</td>
<td>&nbsp;215</td>
<td>&nbsp;-8</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-61</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma12rta/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ma12rta">Märta</a></td>
<td>&nbsp;0.389</td>
<td>&nbsp;212</td>
<td>&nbsp;+7</td>
<td>&nbsp;+12.2%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ingrid/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ingrid">Ingrid</a></td>
<td>&nbsp;0.376</td>
<td>&nbsp;205</td>
<td>&nbsp;+8</td>
<td>&nbsp;+12.6%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/livia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/livia">Livia</a></td>
<td>&nbsp;0.365</td>
<td>&nbsp;199</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emmy/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emmy">Emmy</a></td>
<td>&nbsp;0.363</td>
<td>&nbsp;198</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cornelia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/cornelia">Cornelia</a></td>
<td>&nbsp;0.362</td>
<td>&nbsp;197</td>
<td>&nbsp;+2</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iris/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/iris">Iris</a></td>
<td>&nbsp;0.362</td>
<td>&nbsp;197</td>
<td>&nbsp;+16</td>
<td>&nbsp;+20.1%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmine/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmine">Jasmine</a></td>
<td>&nbsp;0.360</td>
<td>&nbsp;196</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juni/top/sweden/f"><img src="/images/chart.gif"></a></div>Juni</td>
<td>&nbsp;0.354</td>
<td>&nbsp;193</td>
<td>&nbsp;+27</td>
<td>&nbsp;+48.5%</td>
<td>&nbsp;+63</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melissa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/melissa">Melissa</a></td>
<td>&nbsp;0.341</td>
<td>&nbsp;186</td>
<td>&nbsp;+8</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/my/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/my">My</a></td>
<td>&nbsp;0.340</td>
<td>&nbsp;185</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tove/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tove">Tove</a></td>
<td>&nbsp;0.340</td>
<td>&nbsp;185</td>
<td>&nbsp;-8</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elise/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elise">Elise</a></td>
<td>&nbsp;0.330</td>
<td>&nbsp;180</td>
<td>&nbsp;+11</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linn/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/linn">Linn</a></td>
<td>&nbsp;0.329</td>
<td>&nbsp;179</td>
<td>&nbsp;-12</td>
<td>&nbsp;-18.3%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lisa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lisa">Lisa</a></td>
<td>&nbsp;0.325</td>
<td>&nbsp;177</td>
<td>&nbsp;-14</td>
<td>&nbsp;-19.5%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/svea/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/svea">Svea</a></td>
<td>&nbsp;0.323</td>
<td>&nbsp;176</td>
<td>&nbsp;-6</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joline/top/sweden/f"><img src="/images/chart.gif"></a></div>Joline</td>
<td>&nbsp;0.316</td>
<td>&nbsp;172</td>
<td>&nbsp;-4</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ronja/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ronja">Ronja</a></td>
<td>&nbsp;0.312</td>
<td>&nbsp;170</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elina/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elina">Elina</a></td>
<td>&nbsp;0.303</td>
<td>&nbsp;165</td>
<td>&nbsp;+6</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mira/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/mira">Mira</a></td>
<td>&nbsp;0.301</td>
<td>&nbsp;164</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josefin/top/sweden/f"><img src="/images/chart.gif"></a></div>Josefin</td>
<td>&nbsp;0.299</td>
<td>&nbsp;163</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;0.295</td>
<td>&nbsp;161</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evelina/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/evelina">Evelina</a></td>
<td>&nbsp;0.295</td>
<td>&nbsp;161</td>
<td>&nbsp;-15</td>
<td>&nbsp;-19.1%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/hilda">Hilda</a></td>
<td>&nbsp;0.283</td>
<td>&nbsp;154</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rebecca/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/rebecca">Rebecca</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;152</td>
<td>&nbsp;-12</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilda/top/sweden/f"><img src="/images/chart.gif"></a></div>Vilda</td>
<td>&nbsp;0.272</td>
<td>&nbsp;148</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frida/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/frida">Frida</a></td>
<td>&nbsp;0.270</td>
<td>&nbsp;147</td>
<td>&nbsp;-7</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lina/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lina">Lina</a></td>
<td>&nbsp;0.270</td>
<td>&nbsp;147</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigrid/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sigrid">Sigrid</a></td>
<td>&nbsp;0.270</td>
<td>&nbsp;147</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/greta/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/greta">Greta</a></td>
<td>&nbsp;0.257</td>
<td>&nbsp;140</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicole/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nicole">Nicole</a></td>
<td>&nbsp;0.257</td>
<td>&nbsp;140</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hedda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/hedda">Hedda</a></td>
<td>&nbsp;0.251</td>
<td>&nbsp;137</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/majken/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/majken">Majken</a></td>
<td>&nbsp;0.251</td>
<td>&nbsp;137</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sofie">Sofie</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;135</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/annie">Annie</a></td>
<td>&nbsp;0.244</td>
<td>&nbsp;133</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.240</td>
<td>&nbsp;131</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hedvig/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/hedvig">Hedvig</a></td>
<td>&nbsp;0.235</td>
<td>&nbsp;128</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilma/top/sweden/f"><img src="/images/chart.gif"></a></div>Hilma</td>
<td>&nbsp;0.231</td>
<td>&nbsp;126</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;0.231</td>
<td>&nbsp;126</td>
<td>&nbsp;-17</td>
<td>&nbsp;-24.1%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rut/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/rut">Rut</a></td>
<td>&nbsp;0.231</td>
<td>&nbsp;126</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
