<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Croatia 2009 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Croatia 2009</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=croatia&year=2009&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Croatia 2009">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Croatia 2009</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="croatia">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2009">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Lana:1:FF0000
Petra:2:FF0000
Ana:3:FF0000
Ema:4:FF0000
Lucija:5:FF0000
Sara:6:FF0000
Mia:7:FF0000
Nika:8:FF0000
Marija:9:FF0000
Iva:10:FF0000
Lara:11:FF0000
Laura:12:FF0000
Lorena:13:FF0000
Dora:14:FF0000
Marta:15:FF0000
Karla:16:FF0000
Lea:17:FF0000
Klara:18:FF0000
Nina:19:FF0000
Ivana:20:FF0000
Leona:21:FF0000
Tea:22:FF0000
Matea:23:FF0000
Hana:24:FF0000
Magdalena:25:FF0000
Maja:26:FF0000
Ena:27:FF0000
Gabrijela:28:FF0000
Eva:29:FF0000
Tara:30:FF0000
Paula:31:FF0000
Nikolina:32:FF0000
Tena:33:FF0000
Elena:34:FF0000
Helena:35:FF0000
Gabriela:36:FF0000
Katarina:37:FF0000
Ivona:38:FF0000
Josipa:39:FF0000
Antonija:40:FF0000
Paola:41:FF0000
Antea:42:FF0000
Martina:43:FF0000
Anja:44:FF0000
Katja:45:FF0000
Ela:46:FF0000
Valentina:47:FF0000
Anamarija:48:FF0000
Jana:49:FF0000
Tia:50:FF0000
Anđela:51:FF0000
Jelena:52:FF0000
Kiara:53:FF0000
Dorotea:54:FF0000
Veronika:55:FF0000
Mihaela:56:FF0000
Tina:57:FF0000
Vita:58:FF0000
Marina:59:FF0000
Monika:60:FF0000
Patricia:61:FF0000
Leonarda:62:FF0000
Zara:63:FF0000
Andrea:64:FF0000
Luna:65:FF0000
Barbara:66:FF0000
Franka:67:FF0000
Lena:68:FF0000
Tamara:69:FF0000
Tonka:70:FF0000
Vanesa:71:FF0000
Antonia:72:FF0000
Korina:73:FF0000
Ella:74:FF0000
Patricija:75:FF0000
Viktorija:76:FF0000
Iris:77:FF0000
Maša:78:FF0000
Mara:79:FF0000
Antonela:80:FF0000
Kristina:81:FF0000
Manuela:82:FF0000
Mila:83:FF0000
Emma:84:FF0000
Ines:85:FF0000
Melani:86:FF0000
Maria:87:FF0000
Vanessa:88:FF0000
Natali:89:FF0000
Bruna:90:FF0000
Nora:91:FF0000
Una:92:FF0000
Ana Marija:93:FF0000
Gita:94:FF0000
Lucia:95:FF0000
Lora:96:FF0000
Dunja:97:FF0000
Stela:98:FF0000
Viktoria:99:FF0000
Nela:100:FF0000
Luka:1:0000FF
Ivan:2:0000FF
Marko:3:0000FF
David:4:0000FF
Filip:5:0000FF
Josip:6:0000FF
Petar:7:0000FF
Karlo:8:0000FF
Matej:9:0000FF
Ivano:10:0000FF
Roko:11:0000FF
Leon:12:0000FF
Mihael:13:0000FF
Jakov:14:0000FF
Antonio:15:0000FF
Fran:16:0000FF
Dominik:17:0000FF
Mateo:18:0000FF
Gabriel:19:0000FF
Ante:20:0000FF
Lovro:21:0000FF
Patrik:22:0000FF
Niko:23:0000FF
Noa:24:0000FF
Matija:25:0000FF
Borna:26:0000FF
Nikola:27:0000FF
Jan:28:0000FF
Marin:29:0000FF
Toni:30:0000FF
Gabrijel:31:0000FF
Tin:32:0000FF
Vito:33:0000FF
Dino:34:0000FF
Bruno:35:0000FF
Emanuel:36:0000FF
Leo:37:0000FF
Stjepan:38:0000FF
Andrej:39:0000FF
Duje:40:0000FF
Tomislav:41:0000FF
Domagoj:42:0000FF
Kristijan:43:0000FF
Teo:44:0000FF
Lukas:45:0000FF
Martin:46:0000FF
Mario:47:0000FF
Dorian:48:0000FF
Adrian:49:0000FF
Dario:50:0000FF
Leonardo:51:0000FF
Toma:52:0000FF
Juraj:53:0000FF
Sven:54:0000FF
Marino:55:0000FF
Rafael:56:0000FF
Andrija:57:0000FF
Lovre:58:0000FF
Stipe:59:0000FF
Šimun:60:0000FF
Viktor:61:0000FF
Erik:62:0000FF
Daniel:63:0000FF
Mate:64:0000FF
Mislav:65:0000FF
Antun:66:0000FF
Danijel:67:0000FF
Dorijan:68:0000FF
Jure:69:0000FF
Robert:70:0000FF
Šime:71:0000FF
Bartol:72:0000FF
Damjan:73:0000FF
Frane:74:0000FF
Nino:75:0000FF
Vedran:76:0000FF
Vid:77:0000FF
Alen:78:0000FF
Hrvoje:79:0000FF
Franko:80:0000FF
Adam:81:0000FF
Benjamin:82:0000FF
Mauro:83:0000FF
Jurica:84:0000FF
Kristian:85:0000FF
Marijan:86:0000FF
Matko:87:0000FF
Denis:88:0000FF
Zvonimir:89:0000FF
Noel:90:0000FF
Vanja:91:0000FF
Valentino:92:0000FF
Adriano:93:0000FF
Arian:94:0000FF
Franjo:95:0000FF
Ivor:96:0000FF
Sebastian:97:0000FF
Andro:98:0000FF
Emil:99:0000FF
Ilija:100:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2009%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Croatia+2009" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Croatia+2009&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2009%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2009%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcroatia%26year%3D2009%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Croatia+2009" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.imehrvatsko.net" target="_blank">imehrvatsko.net</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="2"><span style="color:#ddddff">Boys</span></th></tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/luka">Luka</a></td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/ivan">Ivan</a></td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/marko">Marko</a></td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/david">David</a></td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/filip">Filip</a></td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/josip">Josip</a></td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/petar">Petar</a></td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/karlo">Karlo</a></td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/matej">Matej</a></td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/ivano">Ivano</a></td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/roko">Roko</a></td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/leon">Leon</a></td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/mihael">Mihael</a></td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/jakov">Jakov</a></td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/antonio">Antonio</a></td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/fran">Fran</a></td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/dominik">Dominik</a></td>
</tr>
<tr class=r0><td>18.</td><td><a href="/name/mateo">Mateo</a></td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/gabriel">Gabriel</a></td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/ante">Ante</a></td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/lovro">Lovro</a></td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/patrik">Patrik</a></td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/niko">Niko</a></td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/noa">Noa</a></td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/matija">Matija</a></td>
</tr>
<tr class=r0><td>26.</td><td><a href="/name/borna">Borna</a></td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/nikola">Nikola</a></td>
</tr>
<tr class=r0><td>28.</td><td><a href="/name/jan">Jan</a></td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/marin">Marin</a></td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/toni">Toni</a></td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/gabrijel">Gabrijel</a></td>
</tr>
<tr class=r0><td>32.</td><td><a href="/name/tin">Tin</a></td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/vito">Vito</a></td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/dino">Dino</a></td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/bruno">Bruno</a></td>
</tr>
<tr class=r0><td>36.</td><td><a href="/name/emanuel">Emanuel</a></td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/leo">Leo</a></td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/stjepan">Stjepan</a></td>
</tr>
<tr class=r1><td>39.</td><td><a href="/name/andrej">Andrej</a></td>
</tr>
<tr class=r0><td>40.</td><td>Duje</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/tomislav">Tomislav</a></td>
</tr>
<tr class=r0><td>42.</td><td><a href="/name/domagoj">Domagoj</a></td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/kristijan">Kristijan</a></td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/teo">Teo</a></td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/lukas">Lukas</a></td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/martin">Martin</a></td>
</tr>
<tr class=r1><td>47.</td><td><a href="/name/mario">Mario</a></td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/dorian">Dorian</a></td>
</tr>
<tr class=r1><td>49.</td><td><a href="/name/adrian">Adrian</a></td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/dario">Dario</a></td>
</tr>
<tr class=r1><td>51.</td><td><a href="/name/leonardo">Leonardo</a></td>
</tr>
<tr class=r0><td>52.</td><td><a href="/name/toma">Toma</a></td>
</tr>
<tr class=r1><td>53.</td><td><a href="/name/juraj">Juraj</a></td>
</tr>
<tr class=r0><td>54.</td><td><a href="/name/sven">Sven</a></td>
</tr>
<tr class=r1><td>55.</td><td><a href="/name/marino">Marino</a></td>
</tr>
<tr class=r0><td>56.</td><td><a href="/name/rafael">Rafael</a></td>
</tr>
<tr class=r1><td>57.</td><td><a href="/name/andrija">Andrija</a></td>
</tr>
<tr class=r0><td>58.</td><td><a href="/name/lovre">Lovre</a></td>
</tr>
<tr class=r1><td>59.</td><td><a href="/name/stipe">Stipe</a></td>
</tr>
<tr class=r0><td>60.</td><td><a href="/name/s18imun">Šimun</a></td>
</tr>
<tr class=r1><td>61.</td><td><a href="/name/viktor">Viktor</a></td>
</tr>
<tr class=r0><td>62.</td><td><a href="/name/erik">Erik</a></td>
</tr>
<tr class=r1><td>63.</td><td><a href="/name/daniel">Daniel</a></td>
</tr>
<tr class=r0><td>64.</td><td><a href="/name/mate">Mate</a></td>
</tr>
<tr class=r1><td>65.</td><td><a href="/name/mislav">Mislav</a></td>
</tr>
<tr class=r0><td>66.</td><td><a href="/name/antun">Antun</a></td>
</tr>
<tr class=r1><td>67.</td><td><a href="/name/danijel">Danijel</a></td>
</tr>
<tr class=r0><td>68.</td><td><a href="/name/dorijan">Dorijan</a></td>
</tr>
<tr class=r1><td>69.</td><td><a href="/name/jure">Jure</a></td>
</tr>
<tr class=r0><td>70.</td><td><a href="/name/robert">Robert</a></td>
</tr>
<tr class=r1><td>71.</td><td><a href="/name/s18ime">Šime</a></td>
</tr>
<tr class=r0><td>72.</td><td><a href="/name/bartol">Bartol</a></td>
</tr>
<tr class=r1><td>73.</td><td><a href="/name/damjan">Damjan</a></td>
</tr>
<tr class=r0><td>74.</td><td><a href="/name/frane">Frane</a></td>
</tr>
<tr class=r1><td>75.</td><td><a href="/name/nino">Nino</a></td>
</tr>
<tr class=r0><td>76.</td><td><a href="/name/vedran">Vedran</a></td>
</tr>
<tr class=r1><td>77.</td><td><a href="/name/vid">Vid</a></td>
</tr>
<tr class=r0><td>78.</td><td><a href="/name/alen">Alen</a></td>
</tr>
<tr class=r1><td>79.</td><td><a href="/name/hrvoje">Hrvoje</a></td>
</tr>
<tr class=r0><td>80.</td><td><a href="/name/franko">Franko</a></td>
</tr>
<tr class=r1><td>81.</td><td><a href="/name/adam">Adam</a></td>
</tr>
<tr class=r0><td>82.</td><td><a href="/name/benjamin">Benjamin</a></td>
</tr>
<tr class=r1><td>83.</td><td><a href="/name/mauro">Mauro</a></td>
</tr>
<tr class=r0><td>84.</td><td><a href="/name/jurica">Jurica</a></td>
</tr>
<tr class=r1><td>85.</td><td><a href="/name/kristian">Kristian</a></td>
</tr>
<tr class=r0><td>86.</td><td><a href="/name/marijan">Marijan</a></td>
</tr>
<tr class=r1><td>87.</td><td><a href="/name/matko">Matko</a></td>
</tr>
<tr class=r0><td>88.</td><td><a href="/name/denis">Denis</a></td>
</tr>
<tr class=r1><td>89.</td><td><a href="/name/zvonimir">Zvonimir</a></td>
</tr>
<tr class=r0><td>90.</td><td><a href="/name/noel">Noel</a></td>
</tr>
<tr class=r1><td>91.</td><td><a href="/name/vanja">Vanja</a></td>
</tr>
<tr class=r0><td>92.</td><td><a href="/name/valentino">Valentino</a></td>
</tr>
<tr class=r1><td>93.</td><td><a href="/name/adriano">Adriano</a></td>
</tr>
<tr class=r0><td>94.</td><td>Arian</td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/franjo">Franjo</a></td>
</tr>
<tr class=r0><td>96.</td><td><a href="/name/ivor">Ivor</a></td>
</tr>
<tr class=r1><td>97.</td><td><a href="/name/sebastian">Sebastian</a></td>
</tr>
<tr class=r0><td>98.</td><td><a href="/name/andro">Andro</a></td>
</tr>
<tr class=r1><td>99.</td><td><a href="/name/emil">Emil</a></td>
</tr>
<tr class=r0><td>100.</td><td><a href="/name/ilija">Ilija</a></td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="2"><span style="color:#ffdddd">Girls</span></th></tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/lana">Lana</a></td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/petra">Petra</a></td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/ana">Ana</a></td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/ema">Ema</a></td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/lucija">Lucija</a></td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/sara">Sara</a></td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/mia">Mia</a></td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/nika">Nika</a></td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/marija">Marija</a></td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/iva">Iva</a></td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/lara">Lara</a></td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/laura">Laura</a></td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/lorena">Lorena</a></td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/dora">Dora</a></td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/marta">Marta</a></td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/karla">Karla</a></td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/lea">Lea</a></td>
</tr>
<tr class=r0><td>18.</td><td><a href="/name/klara">Klara</a></td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/nina">Nina</a></td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/ivana">Ivana</a></td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/leona">Leona</a></td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/tea">Tea</a></td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/matea">Matea</a></td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/hana">Hana</a></td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/magdalena">Magdalena</a></td>
</tr>
<tr class=r0><td>26.</td><td><a href="/name/maja">Maja</a></td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/ena">Ena</a></td>
</tr>
<tr class=r0><td>28.</td><td><a href="/name/gabrijela">Gabrijela</a></td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/eva">Eva</a></td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/tara">Tara</a></td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/paula">Paula</a></td>
</tr>
<tr class=r0><td>32.</td><td><a href="/name/nikolina">Nikolina</a></td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/tena">Tena</a></td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/elena">Elena</a></td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/helena">Helena</a></td>
</tr>
<tr class=r0><td>36.</td><td><a href="/name/gabriela">Gabriela</a></td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/katarina">Katarina</a></td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/ivona">Ivona</a></td>
</tr>
<tr class=r1><td>39.</td><td><a href="/name/josipa">Josipa</a></td>
</tr>
<tr class=r0><td>40.</td><td><a href="/name/antonija">Antonija</a></td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/paola">Paola</a></td>
</tr>
<tr class=r0><td>42.</td><td>Antea</td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/martina">Martina</a></td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/anja">Anja</a></td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/katja">Katja</a></td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/ela">Ela</a></td>
</tr>
<tr class=r1><td>47.</td><td><a href="/name/valentina">Valentina</a></td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/anamarija">Anamarija</a></td>
</tr>
<tr class=r1><td>49.</td><td><a href="/name/jana">Jana</a></td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/tia">Tia</a></td>
</tr>
<tr class=r1><td>51.</td><td><a href="/name/and22ela">Anđela</a></td>
</tr>
<tr class=r0><td>52.</td><td><a href="/name/jelena">Jelena</a></td>
</tr>
<tr class=r1><td>53.</td><td><a href="/name/kiara">Kiara</a></td>
</tr>
<tr class=r0><td>54.</td><td><a href="/name/dorotea">Dorotea</a></td>
</tr>
<tr class=r1><td>55.</td><td><a href="/name/veronika">Veronika</a></td>
</tr>
<tr class=r0><td>56.</td><td><a href="/name/mihaela">Mihaela</a></td>
</tr>
<tr class=r1><td>57.</td><td><a href="/name/tina">Tina</a></td>
</tr>
<tr class=r0><td>58.</td><td><a href="/name/vita">Vita</a></td>
</tr>
<tr class=r1><td>59.</td><td><a href="/name/marina">Marina</a></td>
</tr>
<tr class=r0><td>60.</td><td><a href="/name/monika">Monika</a></td>
</tr>
<tr class=r1><td>61.</td><td><a href="/name/patricia">Patricia</a></td>
</tr>
<tr class=r0><td>62.</td><td><a href="/name/leonarda">Leonarda</a></td>
</tr>
<tr class=r1><td>63.</td><td><a href="/name/zara">Zara</a></td>
</tr>
<tr class=r0><td>64.</td><td><a href="/name/andrea">Andrea</a></td>
</tr>
<tr class=r1><td>65.</td><td><a href="/name/luna">Luna</a></td>
</tr>
<tr class=r0><td>66.</td><td><a href="/name/barbara">Barbara</a></td>
</tr>
<tr class=r1><td>67.</td><td><a href="/name/franka">Franka</a></td>
</tr>
<tr class=r0><td>68.</td><td><a href="/name/lena">Lena</a></td>
</tr>
<tr class=r1><td>69.</td><td><a href="/name/tamara">Tamara</a></td>
</tr>
<tr class=r0><td>70.</td><td><a href="/name/tonka">Tonka</a></td>
</tr>
<tr class=r1><td>71.</td><td><a href="/name/vanesa">Vanesa</a></td>
</tr>
<tr class=r0><td>72.</td><td><a href="/name/antonia">Antonia</a></td>
</tr>
<tr class=r1><td>73.</td><td><a href="/name/korina">Korina</a></td>
</tr>
<tr class=r0><td>74.</td><td><a href="/name/ella">Ella</a></td>
</tr>
<tr class=r1><td>75.</td><td><a href="/name/patricija">Patricija</a></td>
</tr>
<tr class=r0><td>76.</td><td><a href="/name/viktorija">Viktorija</a></td>
</tr>
<tr class=r1><td>77.</td><td><a href="/name/iris">Iris</a></td>
</tr>
<tr class=r0><td>78.</td><td><a href="/name/mas18a">Maša</a></td>
</tr>
<tr class=r1><td>79.</td><td><a href="/name/mara">Mara</a></td>
</tr>
<tr class=r0><td>80.</td><td><a href="/name/antonela">Antonela</a></td>
</tr>
<tr class=r1><td>81.</td><td><a href="/name/kristina">Kristina</a></td>
</tr>
<tr class=r0><td>82.</td><td><a href="/name/manuela">Manuela</a></td>
</tr>
<tr class=r1><td>83.</td><td><a href="/name/mila">Mila</a></td>
</tr>
<tr class=r0><td>84.</td><td><a href="/name/emma">Emma</a></td>
</tr>
<tr class=r1><td>85.</td><td><a href="/name/ines">Ines</a></td>
</tr>
<tr class=r0><td>86.</td><td>Melani</td>
</tr>
<tr class=r1><td>87.</td><td><a href="/name/maria">Maria</a></td>
</tr>
<tr class=r0><td>88.</td><td><a href="/name/vanessa">Vanessa</a></td>
</tr>
<tr class=r1><td>89.</td><td><a href="/name/natali">Natali</a></td>
</tr>
<tr class=r0><td>90.</td><td><a href="/name/bruna">Bruna</a></td>
</tr>
<tr class=r1><td>91.</td><td><a href="/name/nora">Nora</a></td>
</tr>
<tr class=r0><td>92.</td><td><a href="/name/una">Una</a></td>
</tr>
<tr class=r1><td>93.</td><td><a href="/name/anamarija">Ana Marija</a></td>
</tr>
<tr class=r0><td>94.</td><td><a href="/name/gita">Gita</a></td>
</tr>
<tr class=r1><td>95.</td><td><a href="/name/lucia">Lucia</a></td>
</tr>
<tr class=r0><td>96.</td><td><a href="/name/lora">Lora</a></td>
</tr>
<tr class=r1><td>97.</td><td><a href="/name/dunja">Dunja</a></td>
</tr>
<tr class=r0><td>98.</td><td><a href="/name/stela">Stela</a></td>
</tr>
<tr class=r1><td>99.</td><td><a href="/name/viktoria">Viktoria</a></td>
</tr>
<tr class=r0><td>100.</td><td><a href="/name/nela">Nela</a></td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
