<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Slovenia 2012 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Slovenia 2012</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=slovenia&year=2012&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Slovenia 2012">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Slovenia 2012</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="slovenia">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" selected>2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Lara:285:FF0000
Eva:284:FF0000
Sara:241:FF0000
Ema:234:FF0000
Neža:216:FF0000
Lana:208:FF0000
Nika:204:FF0000
Ana:195:FF0000
Julija:182:FF0000
Zoja:179:FF0000
Zala:178:FF0000
Ajda:167:FF0000
Hana:151:FF0000
Mia:148:FF0000
Maša:145:FF0000
Ela:141:FF0000
Klara:141:FF0000
Brina:129:FF0000
Kaja:126:FF0000
Maja:121:FF0000
Nina:115:FF0000
Neja:111:FF0000
Taja:102:FF0000
Živa:100:FF0000
Lina:97:FF0000
Špela:94:FF0000
Ula:94:FF0000
Manca:91:FF0000
Pia:89:FF0000
Vita:88:FF0000
Tinkara:87:FF0000
Žana:86:FF0000
Gaja:82:FF0000
Tia:81:FF0000
Lucija:75:FF0000
Alina:74:FF0000
Anja:72:FF0000
Lea:71:FF0000
Naja:70:FF0000
Katarina:66:FF0000
Laura:65:FF0000
Zarja:65:FF0000
Tina:64:FF0000
Iva:63:FF0000
Iza:62:FF0000
Tjaša:62:FF0000
Teja:60:FF0000
Mija:59:FF0000
Sofija:57:FF0000
Neli:53:FF0000
Tara:52:FF0000
Alja:50:FF0000
Mila:48:FF0000
Zara:46:FF0000
Lili:45:FF0000
Larisa:44:FF0000
Tija:42:FF0000
Izabela:39:FF0000
Maruša:39:FF0000
Sofia:39:FF0000
Valentina:39:FF0000
Nuša:38:FF0000
Lia:34:FF0000
Ivana:33:FF0000
Nikolina:33:FF0000
Kim:32:FF0000
Anika:31:FF0000
Lejla:30:FF0000
Karin:29:FF0000
Pika:29:FF0000
Tamara:29:FF0000
Katja:27:FF0000
Leja:27:FF0000
Nia:27:FF0000
Ina:26:FF0000
Liza:26:FF0000
Rebeka:26:FF0000
Tajda:26:FF0000
Elena:25:FF0000
Veronika:25:FF0000
Jana:24:FF0000
Karolina:24:FF0000
Meta:24:FF0000
Daša:23:FF0000
Marija:23:FF0000
Stela:23:FF0000
Viktorija:23:FF0000
Aneja:22:FF0000
Ella:22:FF0000
Kristina:22:FF0000
Evelin:21:FF0000
Lena:21:FF0000
Patricija:21:FF0000
Tiana:21:FF0000
Emma:20:FF0000
Kiara:20:FF0000
Polona:20:FF0000
Tisa:20:FF0000
Urška:20:FF0000
Stella:18:FF0000
Luka:279:0000FF
Nik:252:0000FF
Jakob:238:0000FF
Filip:231:0000FF
Nejc:226:0000FF
Žan:217:0000FF
Mark:212:0000FF
Jan:204:0000FF
Jaka:195:0000FF
Žiga:194:0000FF
Anže:191:0000FF
David:186:0000FF
Matic:168:0000FF
Aljaž:167:0000FF
Gal:167:0000FF
Vid:160:0000FF
Tim:143:0000FF
Lovro:135:0000FF
Gašper:134:0000FF
Maks:129:0000FF
Lan:122:0000FF
Miha:122:0000FF
Rok:121:0000FF
Maj:116:0000FF
Anej:114:0000FF
Tilen:110:0000FF
Patrik:106:0000FF
Leon:100:0000FF
Tian:100:0000FF
Urban:93:0000FF
Val:92:0000FF
Blaž:90:0000FF
Matija:83:0000FF
Aleks:82:0000FF
Martin:82:0000FF
Oskar:80:0000FF
Erik:78:0000FF
Jure:78:0000FF
Matevž:77:0000FF
Bor:66:0000FF
Domen:65:0000FF
Marko:62:0000FF
Svit:61:0000FF
Enej:60:0000FF
Matej:58:0000FF
Marcel:55:0000FF
Benjamin:54:0000FF
Tadej:54:0000FF
Tine:54:0000FF
Izak:53:0000FF
Vito:53:0000FF
Andraž:52:0000FF
Jurij:52:0000FF
Ožbej:52:0000FF
Klemen:51:0000FF
Liam:51:0000FF
Tai:51:0000FF
Teo:50:0000FF
Rene:49:0000FF
Taj:49:0000FF
Timotej:49:0000FF
Alex:48:0000FF
Nace:48:0000FF
Jaša:47:0000FF
Lenart:46:0000FF
Ian:45:0000FF
Aleksander:44:0000FF
Aleksej:44:0000FF
Lukas:44:0000FF
Tristan:37:0000FF
Adam:36:0000FF
Jon:36:0000FF
Alen:35:0000FF
Andrej:35:0000FF
Žak:35:0000FF
Brin:33:0000FF
Erazem:33:0000FF
Bine:32:0000FF
Kristjan:32:0000FF
Nikola:32:0000FF
Uroš:32:0000FF
Jernej:31:0000FF
Niko:31:0000FF
Tevž:31:0000FF
Urh:31:0000FF
Dominik:30:0000FF
Gaber:30:0000FF
Sergej:30:0000FF
Tarik:29:0000FF
Leo:28:0000FF
Peter:28:0000FF
Tibor:28:0000FF
Jošt:26:0000FF
Tijan:26:0000FF
Kevin:25:0000FF
Staš:25:0000FF
Adrian:24:0000FF
Amadej:24:0000FF
Ažbe:24:0000FF
Kris:24:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dslovenia%26year%3D2012%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Slovenia+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Slovenia+2012&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dslovenia%26year%3D2012%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dslovenia%26year%3D2012%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dslovenia%26year%3D2012%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Slovenia+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.stat.si/ImenaRojstva/sl/BabyNames" target="_blank">Statistical Office of the Republic of Slovenia</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luka/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/luka">Luka</a></td>
<td>&nbsp;279</td>
<td>&nbsp;0</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nik/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/nik">Nik</a></td>
<td>&nbsp;252</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakob/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jakob">Jakob</a></td>
<td>&nbsp;238</td>
<td>&nbsp;+8</td>
<td>&nbsp;+28.6%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;231</td>
<td>&nbsp;+6</td>
<td>&nbsp;+23.5%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nejc/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/nejc">Nejc</a></td>
<td>&nbsp;226</td>
<td>&nbsp;+2</td>
<td>&nbsp;+15.3%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/z18an/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/z18an">Žan</a></td>
<td>&nbsp;217</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mark/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/mark">Mark</a></td>
<td>&nbsp;212</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;204</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaka/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jaka">Jaka</a></td>
<td>&nbsp;195</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.6%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/z18iga/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/z18iga">Žiga</a></td>
<td>&nbsp;194</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anz18e/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/anz18e">Anže</a></td>
<td>&nbsp;191</td>
<td>&nbsp;-2</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;186</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matic/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/matic">Matic</a></td>
<td>&nbsp;168</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aljaz18/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/aljaz18">Aljaž</a></td>
<td>&nbsp;167</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gal/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/gal">Gal</a></td>
<td>&nbsp;167</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.6%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vid/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/vid">Vid</a></td>
<td>&nbsp;160</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tim/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/tim">Tim</a></td>
<td>&nbsp;143</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lovro/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/lovro">Lovro</a></td>
<td>&nbsp;135</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gas18per/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/gas18per">Gašper</a></td>
<td>&nbsp;134</td>
<td>&nbsp;+9</td>
<td>&nbsp;+31.4%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maks/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/maks">Maks</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lan/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/lan">Lan</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miha/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/miha">Miha</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.3%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rok/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/rok">Rok</a></td>
<td>&nbsp;121</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maj/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/maj">Maj</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-3</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/anej">Anej</a></td>
<td>&nbsp;114</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tilen/top/slovenia/m"><img src="/images/chart.gif"></a></div>Tilen</td>
<td>&nbsp;110</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrik/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/patrik">Patrik</a></td>
<td>&nbsp;106</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;100</td>
<td>&nbsp;+11</td>
<td>&nbsp;+44.9%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tian/top/slovenia/m"><img src="/images/chart.gif"></a></div>Tian</td>
<td>&nbsp;100</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/urban/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/urban">Urban</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+2</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/val/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/val">Val</a></td>
<td>&nbsp;92</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blaz18/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/blaz18">Blaž</a></td>
<td>&nbsp;90</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matija/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/matija">Matija</a></td>
<td>&nbsp;83</td>
<td>&nbsp;-3</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleks/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/aleks">Aleks</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oskar/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/oskar">Oskar</a></td>
<td>&nbsp;80</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.6%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;78</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jure/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jure">Jure</a></td>
<td>&nbsp;78</td>
<td>&nbsp;-11</td>
<td>&nbsp;-35.5%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matevz18/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/matevz18">Matevž</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-9</td>
<td>&nbsp;-22.2%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bor/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/bor">Bor</a></td>
<td>&nbsp;66</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/domen/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/domen">Domen</a></td>
<td>&nbsp;65</td>
<td>&nbsp;+10</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marko/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/marko">Marko</a></td>
<td>&nbsp;62</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/svit/top/slovenia/m"><img src="/images/chart.gif"></a></div>Svit</td>
<td>&nbsp;61</td>
<td>&nbsp;+10</td>
<td>&nbsp;+13.0%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/enej">Enej</a></td>
<td>&nbsp;60</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/matej">Matej</a></td>
<td>&nbsp;58</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcel/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/marcel">Marcel</a></td>
<td>&nbsp;55</td>
<td>&nbsp;+16</td>
<td>&nbsp;+31.0%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;54</td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tadej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/tadej">Tadej</a></td>
<td>&nbsp;54</td>
<td>&nbsp;+9</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tine/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/tine">Tine</a></td>
<td>&nbsp;54</td>
<td>&nbsp;+2</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izak/top/slovenia/m"><img src="/images/chart.gif"></a></div>Izak</td>
<td>&nbsp;53</td>
<td>&nbsp;+9</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vito/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/vito">Vito</a></td>
<td>&nbsp;53</td>
<td>&nbsp;+16</td>
<td>&nbsp;+35.9%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andraz18/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/andraz18">Andraž</a></td>
<td>&nbsp;52</td>
<td>&nbsp;-8</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jurij/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jurij">Jurij</a></td>
<td>&nbsp;52</td>
<td>&nbsp;+18</td>
<td>&nbsp;+44.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oz18bej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/oz18bej">Ožbej</a></td>
<td>&nbsp;52</td>
<td>&nbsp;+9</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klemen/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/klemen">Klemen</a></td>
<td>&nbsp;51</td>
<td>&nbsp;+11</td>
<td>&nbsp;+30.8%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;51</td>
<td>&nbsp;-8</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tai/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/tai">Tai</a></td>
<td>&nbsp;51</td>
<td>&nbsp;-16</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/teo/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/teo">Teo</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rene/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/rene">Rene</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-12</td>
<td>&nbsp;-16.9%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/taj/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/taj">Taj</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-13</td>
<td>&nbsp;-19.7%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/timotej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/timotej">Timotej</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-10</td>
<td>&nbsp;-14.0%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-5</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nace/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/nace">Nace</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-5</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jas18a/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jas18a">Jaša</a></td>
<td>&nbsp;47</td>
<td>&nbsp;+7</td>
<td>&nbsp;+38.2%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lenart/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/lenart">Lenart</a></td>
<td>&nbsp;46</td>
<td>&nbsp;+6</td>
<td>&nbsp;+35.3%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ian/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/ian">Ian</a></td>
<td>&nbsp;45</td>
<td>&nbsp;+20</td>
<td>&nbsp;+66.7%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksander/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/aleksander">Aleksander</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+9</td>
<td>&nbsp;+37.5%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/aleksej">Aleksej</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-2</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lukas/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/lukas">Lukas</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-3</td>
<td>&nbsp;+7.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tristan/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/tristan">Tristan</a></td>
<td>&nbsp;37</td>
<td>&nbsp;+5</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;36</td>
<td>&nbsp;+23</td>
<td>&nbsp;+44.0%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jon/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jon">Jon</a></td>
<td>&nbsp;36</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alen/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/alen">Alen</a></td>
<td>&nbsp;35</td>
<td>&nbsp;-21</td>
<td>&nbsp;-36.4%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/andrej">Andrej</a></td>
<td>&nbsp;35</td>
<td>&nbsp;+4</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zak/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/zak">Žak</a></td>
<td>&nbsp;35</td>
<td>&nbsp;+26</td>
<td>&nbsp;+45.8%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brin/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/brin">Brin</a></td>
<td>&nbsp;33</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erazem/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/erazem">Erazem</a></td>
<td>&nbsp;33</td>
<td>&nbsp;+7</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bine/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/bine">Bine</a></td>
<td>&nbsp;32</td>
<td>&nbsp;+13</td>
<td>&nbsp;+23.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristjan/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/kristjan">Kristjan</a></td>
<td>&nbsp;32</td>
<td>&nbsp;-7</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikola/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/nikola">Nikola</a></td>
<td>&nbsp;32</td>
<td>&nbsp;-7</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/uros18/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/uros18">Uroš</a></td>
<td>&nbsp;32</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jernej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jernej">Jernej</a></td>
<td>&nbsp;31</td>
<td>&nbsp;-23</td>
<td>&nbsp;-29.5%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niko/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/niko">Niko</a></td>
<td>&nbsp;31</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tevz/top/slovenia/m"><img src="/images/chart.gif"></a></div>Tevž</td>
<td>&nbsp;31</td>
<td>&nbsp;+1</td>
<td>&nbsp;+10.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/urh/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/urh">Urh</a></td>
<td>&nbsp;31</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominik/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/dominik">Dominik</a></td>
<td>&nbsp;30</td>
<td>&nbsp;-24</td>
<td>&nbsp;-28.6%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gaber/top/slovenia/m"><img src="/images/chart.gif"></a></div>Gaber</td>
<td>&nbsp;30</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sergej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/sergej">Sergej</a></td>
<td>&nbsp;30</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tarik/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/tarik">Tarik</a></td>
<td>&nbsp;29</td>
<td>&nbsp;-3</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;28</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/peter/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/peter">Peter</a></td>
<td>&nbsp;28</td>
<td>&nbsp;+4</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tibor/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/tibor">Tibor</a></td>
<td>&nbsp;28</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jos18t/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/jos18t">Jošt</a></td>
<td>&nbsp;26</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tijan/top/slovenia/m"><img src="/images/chart.gif"></a></div>Tijan</td>
<td>&nbsp;26</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;25</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stas/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/stas">Staš</a></td>
<td>&nbsp;25</td>
<td>&nbsp;-9</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;24</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amadej/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/amadej">Amadej</a></td>
<td>&nbsp;24</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/azbe/top/slovenia/m"><img src="/images/chart.gif"></a></div>Ažbe</td>
<td>&nbsp;24</td>
<td>&nbsp;-17</td>
<td>&nbsp;-17.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kris/top/slovenia/m"><img src="/images/chart.gif"></a></div><a href="/name/kris">Kris</a></td>
<td>&nbsp;24</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;285</td>
<td>&nbsp;+2</td>
<td>&nbsp;+20.8%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;284</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;241</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ema/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/ema">Ema</a></td>
<td>&nbsp;234</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nez18a/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/nez18a">Neža</a></td>
<td>&nbsp;216</td>
<td>&nbsp;+4</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lana/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lana">Lana</a></td>
<td>&nbsp;208</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nika/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/nika">Nika</a></td>
<td>&nbsp;204</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;195</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.8%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julija/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/julija">Julija</a></td>
<td>&nbsp;182</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/zoja">Zoja</a></td>
<td>&nbsp;179</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zala/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/zala">Zala</a></td>
<td>&nbsp;178</td>
<td>&nbsp;-5</td>
<td>&nbsp;-17.6%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ajda/top/slovenia/f"><img src="/images/chart.gif"></a></div>Ajda</td>
<td>&nbsp;167</td>
<td>&nbsp;+1</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hana/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/hana">Hana</a></td>
<td>&nbsp;151</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;148</td>
<td>&nbsp;+7</td>
<td>&nbsp;+22.3%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mas18a/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/mas18a">Maša</a></td>
<td>&nbsp;145</td>
<td>&nbsp;+5</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ela/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/ela">Ela</a></td>
<td>&nbsp;141</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;141</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.6%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brina/top/slovenia/f"><img src="/images/chart.gif"></a></div>Brina</td>
<td>&nbsp;129</td>
<td>&nbsp;+7</td>
<td>&nbsp;+27.7%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kaja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/kaja">Kaja</a></td>
<td>&nbsp;126</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;115</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/neja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/neja">Neja</a></td>
<td>&nbsp;111</td>
<td>&nbsp;-7</td>
<td>&nbsp;-20.7%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/taja/top/slovenia/f"><img src="/images/chart.gif"></a></div>Taja</td>
<td>&nbsp;102</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/z18iva/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/z18iva">Živa</a></td>
<td>&nbsp;100</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lina">Lina</a></td>
<td>&nbsp;97</td>
<td>&nbsp;-2</td>
<td>&nbsp;-16.4%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/s18pela/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/s18pela">Špela</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ula/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/ula">Ula</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.3%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manca/top/slovenia/f"><img src="/images/chart.gif"></a></div>Manca</td>
<td>&nbsp;91</td>
<td>&nbsp;-11</td>
<td>&nbsp;-31.6%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pia/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/pia">Pia</a></td>
<td>&nbsp;89</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vita/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/vita">Vita</a></td>
<td>&nbsp;88</td>
<td>&nbsp;+8</td>
<td>&nbsp;+27.5%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tinkara/top/slovenia/f"><img src="/images/chart.gif"></a></div>Tinkara</td>
<td>&nbsp;87</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/z18ana/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/z18ana">Žana</a></td>
<td>&nbsp;86</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gaja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/gaja">Gaja</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tia/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/tia">Tia</a></td>
<td>&nbsp;81</td>
<td>&nbsp;-10</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucija/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lucija">Lucija</a></td>
<td>&nbsp;75</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/alina">Alina</a></td>
<td>&nbsp;74</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/anja">Anja</a></td>
<td>&nbsp;72</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;71</td>
<td>&nbsp;+12</td>
<td>&nbsp;+22.4%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naja/top/slovenia/f"><img src="/images/chart.gif"></a></div>Naja</td>
<td>&nbsp;70</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katarina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/katarina">Katarina</a></td>
<td>&nbsp;66</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;65</td>
<td>&nbsp;+8</td>
<td>&nbsp;+10.2%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zarja/top/slovenia/f"><img src="/images/chart.gif"></a></div>Zarja</td>
<td>&nbsp;65</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/tina">Tina</a></td>
<td>&nbsp;64</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iva/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/iva">Iva</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iza/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/iza">Iza</a></td>
<td>&nbsp;62</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tjas18a/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/tjas18a">Tjaša</a></td>
<td>&nbsp;62</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/teja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/teja">Teja</a></td>
<td>&nbsp;60</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mija/top/slovenia/f"><img src="/images/chart.gif"></a></div>Mija</td>
<td>&nbsp;59</td>
<td>&nbsp;+10</td>
<td>&nbsp;+43.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofija/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/sofija">Sofija</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+16</td>
<td>&nbsp;+78.1%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/neli/top/slovenia/f"><img src="/images/chart.gif"></a></div>Neli</td>
<td>&nbsp;53</td>
<td>&nbsp;-9</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tara/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/tara">Tara</a></td>
<td>&nbsp;52</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alja/top/slovenia/f"><img src="/images/chart.gif"></a></div>Alja</td>
<td>&nbsp;50</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zara/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/zara">Zara</a></td>
<td>&nbsp;46</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lili/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lili">Lili</a></td>
<td>&nbsp;45</td>
<td>&nbsp;+6</td>
<td>&nbsp;+21.6%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/larisa/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/larisa">Larisa</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-13</td>
<td>&nbsp;-31.3%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tija/top/slovenia/f"><img src="/images/chart.gif"></a></div>Tija</td>
<td>&nbsp;42</td>
<td>&nbsp;+18</td>
<td>&nbsp;+61.5%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izabela/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/izabela">Izabela</a></td>
<td>&nbsp;39</td>
<td>&nbsp;+32</td>
<td>&nbsp;+85.7%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marusa/top/slovenia/f"><img src="/images/chart.gif"></a></div>Maruša</td>
<td>&nbsp;39</td>
<td>&nbsp;-13</td>
<td>&nbsp;-36.1%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;39</td>
<td>&nbsp;+32</td>
<td>&nbsp;+85.7%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;39</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nusa/top/slovenia/f"><img src="/images/chart.gif"></a></div>Nuša</td>
<td>&nbsp;38</td>
<td>&nbsp;-11</td>
<td>&nbsp;-30.9%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lia/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lia">Lia</a></td>
<td>&nbsp;34</td>
<td>&nbsp;-7</td>
<td>&nbsp;-22.7%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivana/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/ivana">Ivana</a></td>
<td>&nbsp;33</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikolina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/nikolina">Nikolina</a></td>
<td>&nbsp;33</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kim/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/kim">Kim</a></td>
<td>&nbsp;32</td>
<td>&nbsp;+9</td>
<td>&nbsp;+23.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anika/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/anika">Anika</a></td>
<td>&nbsp;31</td>
<td>&nbsp;+23</td>
<td>&nbsp;+47.6%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lejla/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lejla">Lejla</a></td>
<td>&nbsp;30</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karin/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/karin">Karin</a></td>
<td>&nbsp;29</td>
<td>&nbsp;-7</td>
<td>&nbsp;-19.4%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pika/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/pika">Pika</a></td>
<td>&nbsp;29</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tamara/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/tamara">Tamara</a></td>
<td>&nbsp;29</td>
<td>&nbsp;+13</td>
<td>&nbsp;+20.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/katja">Katja</a></td>
<td>&nbsp;27</td>
<td>&nbsp;-13</td>
<td>&nbsp;-28.9%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leja/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/leja">Leja</a></td>
<td>&nbsp;27</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nia/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/nia">Nia</a></td>
<td>&nbsp;27</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/ina">Ina</a></td>
<td>&nbsp;26</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liza/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/liza">Liza</a></td>
<td>&nbsp;26</td>
<td>&nbsp;+7</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rebeka/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/rebeka">Rebeka</a></td>
<td>&nbsp;26</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tajda/top/slovenia/f"><img src="/images/chart.gif"></a></div>Tajda</td>
<td>&nbsp;26</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;25</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/veronika/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/veronika">Veronika</a></td>
<td>&nbsp;25</td>
<td>&nbsp;-16</td>
<td>&nbsp;-26.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;24</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karolina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/karolina">Karolina</a></td>
<td>&nbsp;24</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/meta/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/meta">Meta</a></td>
<td>&nbsp;24</td>
<td>&nbsp;+5</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dasa/top/slovenia/f"><img src="/images/chart.gif"></a></div>Daša</td>
<td>&nbsp;23</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marija/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/marija">Marija</a></td>
<td>&nbsp;23</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stela/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/stela">Stela</a></td>
<td>&nbsp;23</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktorija/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/viktorija">Viktorija</a></td>
<td>&nbsp;23</td>
<td>&nbsp;+14</td>
<td>&nbsp;+27.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aneja/top/slovenia/f"><img src="/images/chart.gif"></a></div>Aneja</td>
<td>&nbsp;22</td>
<td>&nbsp;-17</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;22</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristina/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/kristina">Kristina</a></td>
<td>&nbsp;22</td>
<td>&nbsp;-19</td>
<td>&nbsp;-21.4%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evelin/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/evelin">Evelin</a></td>
<td>&nbsp;21</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;21</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patricija/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/patricija">Patricija</a></td>
<td>&nbsp;21</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tiana/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/tiana">Tiana</a></td>
<td>&nbsp;21</td>
<td>&nbsp;-16</td>
<td>&nbsp;-19.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;20</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kiara/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/kiara">Kiara</a></td>
<td>&nbsp;20</td>
<td>&nbsp;-9</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/polona/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/polona">Polona</a></td>
<td>&nbsp;20</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tisa/top/slovenia/f"><img src="/images/chart.gif"></a></div>Tisa</td>
<td>&nbsp;20</td>
<td>&nbsp;-20</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/urs18ka/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/urs18ka">Urška</a></td>
<td>&nbsp;20</td>
<td>&nbsp;-36</td>
<td>&nbsp;-47.4%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/slovenia/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;18</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
