<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Belgium 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Belgium 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=belgium&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Belgium 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Belgium 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="belgium">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Emma:645:FF0000
Louise:596:FF0000
Olivia:538:FF0000
Elise:437:FF0000
Alice:428:FF0000
Juliette:404:FF0000
Mila:400:FF0000
Lucie:389:FF0000
Marie:383:FF0000
Camille:366:FF0000
Lina:360:FF0000
Elena:358:FF0000
Ella:350:FF0000
Chloé:334:FF0000
Anna:332:FF0000
Léa:320:FF0000
Sofia:311:FF0000
Noor:302:FF0000
Lena:296:FF0000
Charlotte:292:FF0000
Eva:275:FF0000
Julie:271:FF0000
Nina:269:FF0000
Victoria:260:FF0000
Zoé:258:FF0000
Manon:246:FF0000
Jade:243:FF0000
Giulia:238:FF0000
Nora:237:FF0000
Sara:233:FF0000
Clara:229:FF0000
Lisa:222:FF0000
Sarah:222:FF0000
Amélie:220:FF0000
Laura:217:FF0000
Julia:213:FF0000
Lotte:205:FF0000
Lily:204:FF0000
Mia:204:FF0000
Fien:182:FF0000
Lore:181:FF0000
Elisa:178:FF0000
Lola:175:FF0000
Liv:173:FF0000
Inaya:172:FF0000
Anaïs:171:FF0000
Nour:171:FF0000
Luna:170:FF0000
Axelle:169:FF0000
Aya:169:FF0000
Lou:158:FF0000
Yasmine:158:FF0000
Elsa:151:FF0000
Jeanne:143:FF0000
Amber:141:FF0000
Eline:141:FF0000
Lara:141:FF0000
Maryam:136:FF0000
Fleur:135:FF0000
Inès:134:FF0000
Emilie:131:FF0000
Nore:130:FF0000
Margaux:129:FF0000
Rose:127:FF0000
Amina:126:FF0000
Ines:126:FF0000
Pauline:125:FF0000
Renée:125:FF0000
Enora:123:FF0000
Amira:121:FF0000
Helena:121:FF0000
Noémie:121:FF0000
Valentina:121:FF0000
Maya:120:FF0000
Hanne:117:FF0000
Roos:116:FF0000
Alix:114:FF0000
Maria:114:FF0000
Alicia:113:FF0000
Tess:113:FF0000
Sophia:112:FF0000
Elif:111:FF0000
Marion:110:FF0000
Estelle:108:FF0000
Célia:107:FF0000
Nell:105:FF0000
Mona:104:FF0000
Laure:101:FF0000
Eléonore:99:FF0000
Emilia:98:FF0000
Margot:98:FF0000
Zoë:98:FF0000
Lilou:97:FF0000
Emily:96:FF0000
Jana:96:FF0000
Fenna:95:FF0000
Fatima:94:FF0000
Kato:94:FF0000
Leonie:94:FF0000
Febe:93:FF0000
Louis:613:0000FF
Arthur:606:0000FF
Noah:586:0000FF
Lucas:572:0000FF
Liam:561:0000FF
Adam:543:0000FF
Victor:487:0000FF
Jules:468:0000FF
Mohamed:461:0000FF
Nathan:450:0000FF
Gabriel:424:0000FF
Mathis:380:0000FF
Hugo:343:0000FF
Ethan:296:0000FF
Thomas:288:0000FF
Finn:274:0000FF
Oscar:264:0000FF
Rayan:264:0000FF
Eden:263:0000FF
Matteo:256:0000FF
Vince:256:0000FF
Alexander:255:0000FF
Maxime:253:0000FF
Théo:253:0000FF
Stan:248:0000FF
Leon:242:0000FF
Aaron:235:0000FF
Lars:235:0000FF
Raphaël:232:0000FF
Tom:226:0000FF
David:225:0000FF
Simon:225:0000FF
Sacha:217:0000FF
Luca:214:0000FF
Milan:214:0000FF
Yanis:213:0000FF
Elias:212:0000FF
Mats:199:0000FF
Seppe:199:0000FF
Nolan:195:0000FF
Robin:190:0000FF
Vic:187:0000FF
William:187:0000FF
Jack:185:0000FF
Lewis:184:0000FF
Alexandre:177:0000FF
Samuel:177:0000FF
Timéo:175:0000FF
Tuur:175:0000FF
Sam:172:0000FF
Youssef:168:0000FF
Clément:166:0000FF
Daan:165:0000FF
Felix:165:0000FF
Imran:163:0000FF
Maxim:162:0000FF
Enzo:161:0000FF
Martin:161:0000FF
Léon:159:0000FF
Wout:159:0000FF
Emile:157:0000FF
Kobe:156:0000FF
Lowie:156:0000FF
Ibrahim:155:0000FF
Mathias:155:0000FF
Senne:153:0000FF
Léo:150:0000FF
Warre:150:0000FF
Amir:147:0000FF
Jayden:146:0000FF
Mathéo:146:0000FF
Mathys:145:0000FF
Ferre:144:0000FF
Romain:144:0000FF
Alexis:143:0000FF
Diego:139:0000FF
Emiel:138:0000FF
Hamza:138:0000FF
Ilyas:134:0000FF
Alessio:132:0000FF
Antoine:131:0000FF
Mohammed:131:0000FF
Cas:130:0000FF
Ayoub:129:0000FF
Baptiste:129:0000FF
Marcel:129:0000FF
Daniel:128:0000FF
Tiago:128:0000FF
Lou:127:0000FF
Axel:126:0000FF
Nicolas:126:0000FF
Henri:125:0000FF
Milo:123:0000FF
Alex:122:0000FF
Julien:122:0000FF
Mauro:121:0000FF
Loïc:120:0000FF
Gust:119:0000FF
Jasper:118:0000FF
Maurice:118:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Belgium+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Belgium+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbelgium%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Belgium+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://statbel.fgov.be/nl/statistieken/cijfers/bevolking/namen/" target="_blank">Statistics Belgium</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louis/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/louis">Louis</a></td>
<td>&nbsp;613</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arthur/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/arthur">Arthur</a></td>
<td>&nbsp;606</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;586</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;572</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;561</td>
<td>&nbsp;+1</td>
<td>&nbsp;+9.4%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;543</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;487</td>
<td>&nbsp;+4</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+67</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jules/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/jules">Jules</a></td>
<td>&nbsp;468</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.9%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohamed/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mohamed">Mohamed</a></td>
<td>&nbsp;461</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;450</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;424</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathis/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mathis">Mathis</a></td>
<td>&nbsp;380</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;343</td>
<td>&nbsp;0</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ethan/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/ethan">Ethan</a></td>
<td>&nbsp;296</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;288</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;274</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;264</td>
<td>&nbsp;+6</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rayan/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/rayan">Rayan</a></td>
<td>&nbsp;264</td>
<td>&nbsp;+5</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eden/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/eden">Eden</a></td>
<td>&nbsp;263</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matteo/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/matteo">Matteo</a></td>
<td>&nbsp;256</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vince/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/vince">Vince</a></td>
<td>&nbsp;256</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;255</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maxime/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/maxime">Maxime</a></td>
<td>&nbsp;253</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/the10o/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/the10o">Théo</a></td>
<td>&nbsp;253</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stan/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/stan">Stan</a></td>
<td>&nbsp;248</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;242</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;235</td>
<td>&nbsp;+9</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lars/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/lars">Lars</a></td>
<td>&nbsp;235</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raphae12l/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/raphae12l">Raphaël</a></td>
<td>&nbsp;232</td>
<td>&nbsp;+5</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tom/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/tom">Tom</a></td>
<td>&nbsp;226</td>
<td>&nbsp;+5</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;225</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;225</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sacha/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/sacha">Sacha</a></td>
<td>&nbsp;217</td>
<td>&nbsp;+5</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;214</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milan/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/milan">Milan</a></td>
<td>&nbsp;214</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yanis/top/belgium/m"><img src="/images/chart.gif"></a></div>Yanis</td>
<td>&nbsp;213</td>
<td>&nbsp;+13</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;212</td>
<td>&nbsp;+6</td>
<td>&nbsp;+7.6%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mats/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mats">Mats</a></td>
<td>&nbsp;199</td>
<td>&nbsp;+4</td>
<td>&nbsp;+0.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/seppe/top/belgium/m"><img src="/images/chart.gif"></a></div>Seppe</td>
<td>&nbsp;199</td>
<td>&nbsp;-13</td>
<td>&nbsp;-20.4%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nolan/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/nolan">Nolan</a></td>
<td>&nbsp;195</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robin/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/robin">Robin</a></td>
<td>&nbsp;190</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vic/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/vic">Vic</a></td>
<td>&nbsp;187</td>
<td>&nbsp;+2</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;187</td>
<td>&nbsp;+10</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;185</td>
<td>&nbsp;+7</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lewis/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/lewis">Lewis</a></td>
<td>&nbsp;184</td>
<td>&nbsp;+34</td>
<td>&nbsp;+28.7%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandre/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/alexandre">Alexandre</a></td>
<td>&nbsp;177</td>
<td>&nbsp;-6</td>
<td>&nbsp;-13.7%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;177</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/timeo/top/belgium/m"><img src="/images/chart.gif"></a></div>Timéo</td>
<td>&nbsp;175</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tuur/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/tuur">Tuur</a></td>
<td>&nbsp;175</td>
<td>&nbsp;+7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sam/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/sam">Sam</a></td>
<td>&nbsp;172</td>
<td>&nbsp;+8</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/youssef/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/youssef">Youssef</a></td>
<td>&nbsp;168</td>
<td>&nbsp;+25</td>
<td>&nbsp;+15.1%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cle10ment/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/cle10ment">Clément</a></td>
<td>&nbsp;166</td>
<td>&nbsp;+15</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daan/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/daan">Daan</a></td>
<td>&nbsp;165</td>
<td>&nbsp;-8</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;165</td>
<td>&nbsp;+10</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/imran/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/imran">Imran</a></td>
<td>&nbsp;163</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maxim/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/maxim">Maxim</a></td>
<td>&nbsp;162</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enzo/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/enzo">Enzo</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+17</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+37</td>
<td>&nbsp;+23.8%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/le10on/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/le10on">Léon</a></td>
<td>&nbsp;159</td>
<td>&nbsp;+8</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wout/top/belgium/m"><img src="/images/chart.gif"></a></div>Wout</td>
<td>&nbsp;159</td>
<td>&nbsp;-18</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emile/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/emile">Emile</a></td>
<td>&nbsp;157</td>
<td>&nbsp;+5</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kobe/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/kobe">Kobe</a></td>
<td>&nbsp;156</td>
<td>&nbsp;-30</td>
<td>&nbsp;-31.3%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lowie/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/lowie">Lowie</a></td>
<td>&nbsp;156</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ibrahim/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/ibrahim">Ibrahim</a></td>
<td>&nbsp;155</td>
<td>&nbsp;+7</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathias/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mathias">Mathias</a></td>
<td>&nbsp;155</td>
<td>&nbsp;-11</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/senne/top/belgium/m"><img src="/images/chart.gif"></a></div>Senne</td>
<td>&nbsp;153</td>
<td>&nbsp;-18</td>
<td>&nbsp;-16.8%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/le10o/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/le10o">Léo</a></td>
<td>&nbsp;150</td>
<td>&nbsp;+7</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/warre/top/belgium/m"><img src="/images/chart.gif"></a></div>Warre</td>
<td>&nbsp;150</td>
<td>&nbsp;-10</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amir/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/amir">Amir</a></td>
<td>&nbsp;147</td>
<td>&nbsp;-13</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jayden/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/jayden">Jayden</a></td>
<td>&nbsp;146</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathe10o/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mathe10o">Mathéo</a></td>
<td>&nbsp;146</td>
<td>&nbsp;-20</td>
<td>&nbsp;-19.3%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathys/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mathys">Mathys</a></td>
<td>&nbsp;145</td>
<td>&nbsp;-8</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ferre/top/belgium/m"><img src="/images/chart.gif"></a></div>Ferre</td>
<td>&nbsp;144</td>
<td>&nbsp;-19</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/romain/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/romain">Romain</a></td>
<td>&nbsp;144</td>
<td>&nbsp;+19</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexis/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/alexis">Alexis</a></td>
<td>&nbsp;143</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;139</td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emiel/top/belgium/m"><img src="/images/chart.gif"></a></div>Emiel</td>
<td>&nbsp;138</td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hamza/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/hamza">Hamza</a></td>
<td>&nbsp;138</td>
<td>&nbsp;+11</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ilyas/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/ilyas">Ilyas</a></td>
<td>&nbsp;134</td>
<td>&nbsp;+20</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alessio/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/alessio">Alessio</a></td>
<td>&nbsp;132</td>
<td>&nbsp;+14</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antoine/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/antoine">Antoine</a></td>
<td>&nbsp;131</td>
<td>&nbsp;-12</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohammed/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mohammed">Mohammed</a></td>
<td>&nbsp;131</td>
<td>&nbsp;+19</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cas/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/cas">Cas</a></td>
<td>&nbsp;130</td>
<td>&nbsp;-7</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ayoub/top/belgium/m"><img src="/images/chart.gif"></a></div>Ayoub</td>
<td>&nbsp;129</td>
<td>&nbsp;+16</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/baptiste/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/baptiste">Baptiste</a></td>
<td>&nbsp;129</td>
<td>&nbsp;+2</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcel/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/marcel">Marcel</a></td>
<td>&nbsp;129</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;128</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tiago/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/tiago">Tiago</a></td>
<td>&nbsp;128</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lou/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/lou">Lou</a></td>
<td>&nbsp;127</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/axel/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/axel">Axel</a></td>
<td>&nbsp;126</td>
<td>&nbsp;+6</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;126</td>
<td>&nbsp;-29</td>
<td>&nbsp;-20.8%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henri/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/henri">Henri</a></td>
<td>&nbsp;125</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milo/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/milo">Milo</a></td>
<td>&nbsp;123</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-30</td>
<td>&nbsp;-22.3%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julien/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/julien">Julien</a></td>
<td>&nbsp;122</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mauro/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/mauro">Mauro</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-17</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/loi12c/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/loi12c">Loïc</a></td>
<td>&nbsp;120</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gust/top/belgium/m"><img src="/images/chart.gif"></a></div>Gust</td>
<td>&nbsp;119</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasper/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/jasper">Jasper</a></td>
<td>&nbsp;118</td>
<td>&nbsp;-14</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maurice/top/belgium/m"><img src="/images/chart.gif"></a></div><a href="/name/maurice">Maurice</a></td>
<td>&nbsp;118</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;645</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louise/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/louise">Louise</a></td>
<td>&nbsp;596</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;538</td>
<td>&nbsp;+1</td>
<td>&nbsp;+17.2%</td>
<td>&nbsp;+79</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elise/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/elise">Elise</a></td>
<td>&nbsp;437</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;428</td>
<td>&nbsp;+4</td>
<td>&nbsp;+23.3%</td>
<td>&nbsp;+81</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juliette/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/juliette">Juliette</a></td>
<td>&nbsp;404</td>
<td>&nbsp;+3</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+57</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;400</td>
<td>&nbsp;+4</td>
<td>&nbsp;+16.3%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lucie">Lucie</a></td>
<td>&nbsp;389</td>
<td>&nbsp;-1</td>
<td>&nbsp;+8.4%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/marie">Marie</a></td>
<td>&nbsp;383</td>
<td>&nbsp;-3</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/camille/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/camille">Camille</a></td>
<td>&nbsp;366</td>
<td>&nbsp;+4</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lina/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lina">Lina</a></td>
<td>&nbsp;360</td>
<td>&nbsp;-6</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;358</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;350</td>
<td>&nbsp;-5</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe10/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe10">Chloé</a></td>
<td>&nbsp;334</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;332</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/le10a/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/le10a">Léa</a></td>
<td>&nbsp;320</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;311</td>
<td>&nbsp;+6</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noor/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/noor">Noor</a></td>
<td>&nbsp;302</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;296</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;292</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;275</td>
<td>&nbsp;+7</td>
<td>&nbsp;+13.2%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/julie">Julie</a></td>
<td>&nbsp;271</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;269</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.9%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;260</td>
<td>&nbsp;+12</td>
<td>&nbsp;+21.5%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe10/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe10">Zoé</a></td>
<td>&nbsp;258</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manon/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/manon">Manon</a></td>
<td>&nbsp;246</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jade/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/jade">Jade</a></td>
<td>&nbsp;243</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/giulia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/giulia">Giulia</a></td>
<td>&nbsp;238</td>
<td>&nbsp;+15</td>
<td>&nbsp;+21.4%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;237</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;233</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;229</td>
<td>&nbsp;+7</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lisa/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lisa">Lisa</a></td>
<td>&nbsp;222</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;222</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ame10lie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/ame10lie">Amélie</a></td>
<td>&nbsp;220</td>
<td>&nbsp;+7</td>
<td>&nbsp;+8.4%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;217</td>
<td>&nbsp;-8</td>
<td>&nbsp;-15.2%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;213</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lotte/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lotte">Lotte</a></td>
<td>&nbsp;205</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;204</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;204</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fien/top/belgium/f"><img src="/images/chart.gif"></a></div>Fien</td>
<td>&nbsp;182</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lore/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lore">Lore</a></td>
<td>&nbsp;181</td>
<td>&nbsp;-6</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elisa/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/elisa">Elisa</a></td>
<td>&nbsp;178</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;175</td>
<td>&nbsp;+3</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liv/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/liv">Liv</a></td>
<td>&nbsp;173</td>
<td>&nbsp;+19</td>
<td>&nbsp;+35.2%</td>
<td>&nbsp;+45</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/inaya/top/belgium/f"><img src="/images/chart.gif"></a></div>Inaya</td>
<td>&nbsp;172</td>
<td>&nbsp;+7</td>
<td>&nbsp;+12.4%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anai12s/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/anai12s">Anaïs</a></td>
<td>&nbsp;171</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nour/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/nour">Nour</a></td>
<td>&nbsp;171</td>
<td>&nbsp;+10</td>
<td>&nbsp;+23.0%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;170</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/axelle/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/axelle">Axelle</a></td>
<td>&nbsp;169</td>
<td>&nbsp;+20</td>
<td>&nbsp;+37.4%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aya/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/aya">Aya</a></td>
<td>&nbsp;169</td>
<td>&nbsp;-13</td>
<td>&nbsp;-21.0%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lou/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lou">Lou</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yasmine/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/yasmine">Yasmine</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;151</td>
<td>&nbsp;+5</td>
<td>&nbsp;+9.4%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jeanne/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/jeanne">Jeanne</a></td>
<td>&nbsp;143</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amber/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/amber">Amber</a></td>
<td>&nbsp;141</td>
<td>&nbsp;-8</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eline/top/belgium/f"><img src="/images/chart.gif"></a></div>Eline</td>
<td>&nbsp;141</td>
<td>&nbsp;+19</td>
<td>&nbsp;+16.5%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;141</td>
<td>&nbsp;-8</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maryam/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/maryam">Maryam</a></td>
<td>&nbsp;136</td>
<td>&nbsp;+11</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fleur/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/fleur">Fleur</a></td>
<td>&nbsp;135</td>
<td>&nbsp;-5</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ine11s/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/ine11s">Inès</a></td>
<td>&nbsp;134</td>
<td>&nbsp;-10</td>
<td>&nbsp;-18.8%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/emilie">Emilie</a></td>
<td>&nbsp;131</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nore/top/belgium/f"><img src="/images/chart.gif"></a></div>Nore</td>
<td>&nbsp;130</td>
<td>&nbsp;+23</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/margaux/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/margaux">Margaux</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rose/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/rose">Rose</a></td>
<td>&nbsp;127</td>
<td>&nbsp;+30</td>
<td>&nbsp;+21.0%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amina/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/amina">Amina</a></td>
<td>&nbsp;126</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ines/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/ines">Ines</a></td>
<td>&nbsp;126</td>
<td>&nbsp;-6</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pauline/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/pauline">Pauline</a></td>
<td>&nbsp;125</td>
<td>&nbsp;-6</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rene10e/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/rene10e">Renée</a></td>
<td>&nbsp;125</td>
<td>&nbsp;-13</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enora/top/belgium/f"><img src="/images/chart.gif"></a></div>Enora</td>
<td>&nbsp;123</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amira/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/amira">Amira</a></td>
<td>&nbsp;121</td>
<td>&nbsp;+8</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-11</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noe10mie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/noe10mie">Noémie</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-14</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-4</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;120</td>
<td>&nbsp;+21</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanne/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/hanne">Hanne</a></td>
<td>&nbsp;117</td>
<td>&nbsp;+6</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roos/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/roos">Roos</a></td>
<td>&nbsp;116</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alix/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/alix">Alix</a></td>
<td>&nbsp;114</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;114</td>
<td>&nbsp;+15</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;113</td>
<td>&nbsp;-16</td>
<td>&nbsp;-11.7%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tess/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/tess">Tess</a></td>
<td>&nbsp;113</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;112</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elif/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/elif">Elif</a></td>
<td>&nbsp;111</td>
<td>&nbsp;+3</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marion/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/marion">Marion</a></td>
<td>&nbsp;110</td>
<td>&nbsp;+6</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/estelle/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/estelle">Estelle</a></td>
<td>&nbsp;108</td>
<td>&nbsp;+11</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ce10lia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/ce10lia">Célia</a></td>
<td>&nbsp;107</td>
<td>&nbsp;-16</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nell/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/nell">Nell</a></td>
<td>&nbsp;105</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mona/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/mona">Mona</a></td>
<td>&nbsp;104</td>
<td>&nbsp;-7</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laure/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/laure">Laure</a></td>
<td>&nbsp;101</td>
<td>&nbsp;+10</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ele10onore/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/ele10onore">Eléonore</a></td>
<td>&nbsp;99</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;98</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/margot/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/margot">Margot</a></td>
<td>&nbsp;98</td>
<td>&nbsp;+8</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe12/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe12">Zoë</a></td>
<td>&nbsp;98</td>
<td>&nbsp;-11</td>
<td>&nbsp;-14.8%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilou/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lilou">Lilou</a></td>
<td>&nbsp;97</td>
<td>&nbsp;-27</td>
<td>&nbsp;-23.0%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;96</td>
<td>&nbsp;-9</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;96</td>
<td>&nbsp;-12</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fenna/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/fenna">Fenna</a></td>
<td>&nbsp;95</td>
<td>&nbsp;-7</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatima/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/fatima">Fatima</a></td>
<td>&nbsp;94</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kato/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/kato">Kato</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leonie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/leonie">Leonie</a></td>
<td>&nbsp;94</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/febe/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/febe">Febe</a></td>
<td>&nbsp;93</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Léna</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lise/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/lise">Lise</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-18</td>
<td>&nbsp;-17.0%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noa/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/noa">Noa</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-23</td>
<td>&nbsp;-21.8%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rosalie/top/belgium/f"><img src="/images/chart.gif"></a></div><a href="/name/rosalie">Rosalie</a></td>
<td>&nbsp;93</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
