<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Spain 2014 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Spain 2014</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=spain&year=2014&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Spain 2014">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Spain 2014</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="spain">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" selected>2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Hugo:5121:0000FF
Daniel:4859:0000FF
Pablo:4494:0000FF
Alejandro:4116:0000FF
Alvaro:3670:0000FF
Adrian:3463:0000FF
David:3376:0000FF
Martin:3181:0000FF
Mario:3067:0000FF
Diego:3000:0000FF
Javier:2531:0000FF
Manuel:2475:0000FF
Lucas:2446:0000FF
Nicolas:2319:0000FF
Marcos:2244:0000FF
Leo:2162:0000FF
Sergio:2138:0000FF
Mateo:2107:0000FF
Izan:1947:0000FF
Alex:1935:0000FF
Iker:1917:0000FF
Marc:1902:0000FF
Jorge:1873:0000FF
Carlos:1772:0000FF
Miguel:1713:0000FF
Antonio:1662:0000FF
Angel:1603:0000FF
Gonzalo:1594:0000FF
Juan:1534:0000FF
Ivan:1513:0000FF
Eric:1329:0000FF
Ruben:1327:0000FF
Samuel:1325:0000FF
Hector:1313:0000FF
Victor:1306:0000FF
Enzo:1299:0000FF
Jose:1249:0000FF
Gabriel:1236:0000FF
Bruno:1232:0000FF
Dario:1219:0000FF
Raul:1182:0000FF
Adam:1164:0000FF
Guillermo:1150:0000FF
Francisco:1105:0000FF
Aaron:1103:0000FF
Jesus:1090:0000FF
Oliver:1075:0000FF
Joel:1028:0000FF
Aitor:1024:0000FF
Pedro:1024:0000FF
Rodrigo:1023:0000FF
Erik:1017:0000FF
Marco:995:0000FF
Alberto:969:0000FF
Pau:938:0000FF
Jaime:926:0000FF
Asier:921:0000FF
Luis:891:0000FF
Rafael:873:0000FF
Unai:842:0000FF
Mohamed:756:0000FF
Dylan:754:0000FF
Marti:734:0000FF
Ian:729:0000FF
Pol:721:0000FF
Ismael:708:0000FF
Oscar:700:0000FF
Andres:695:0000FF
Alonso:664:0000FF
Biel:656:0000FF
Rayan:651:0000FF
Jan:647:0000FF
Fernando:643:0000FF
Thiago:633:0000FF
Arnau:629:0000FF
Cristian:590:0000FF
Gael:586:0000FF
Ignacio:582:0000FF
Joan:574:0000FF
Nil:566:0000FF
Santiago:546:0000FF
Gerard:536:0000FF
Luca:536:0000FF
Miguel Angel:533:0000FF
Isaac:531:0000FF
Aleix:507:0000FF
Saul:493:0000FF
Jose Antonio:471:0000FF
Enrique:456:0000FF
Yago:451:0000FF
Jose Manuel:443:0000FF
Julen:443:0000FF
Eduardo:442:0000FF
Abraham:440:0000FF
Jordi:437:0000FF
Aimar:433:0000FF
Roberto:430:0000FF
Francisco Javier:423:0000FF
Cesar:398:0000FF
Yeray:398:0000FF
Lucia:5161:FF0000
Maria:4951:FF0000
Martina:4380:FF0000
Paula:4210:FF0000
Daniela:3792:FF0000
Sofia:3568:FF0000
Valeria:3246:FF0000
Carla:3138:FF0000
Sara:3116:FF0000
Alba:3111:FF0000
Julia:3107:FF0000
Noa:2744:FF0000
Emma:2479:FF0000
Claudia:2456:FF0000
Carmen:2147:FF0000
Marta:1998:FF0000
Valentina:1936:FF0000
Irene:1902:FF0000
Adriana:1881:FF0000
Ana:1797:FF0000
Laura:1794:FF0000
Elena:1781:FF0000
Alejandra:1552:FF0000
Ainhoa:1485:FF0000
Ines:1410:FF0000
Aitana:1392:FF0000
Marina:1378:FF0000
Vera:1350:FF0000
Candela:1331:FF0000
Laia:1327:FF0000
Ariadna:1305:FF0000
Ainara:1251:FF0000
Lola:1250:FF0000
Leire:1228:FF0000
Andrea:1174:FF0000
Nerea:1173:FF0000
Carlota:1138:FF0000
Rocio:1131:FF0000
Angela:1129:FF0000
Vega:1129:FF0000
Nora:1115:FF0000
Jimena:1082:FF0000
Blanca:1052:FF0000
Alicia:1018:FF0000
Clara:991:FF0000
Olivia:979:FF0000
Celia:929:FF0000
Alma:919:FF0000
Eva:911:FF0000
Elsa:904:FF0000
Leyre:874:FF0000
Natalia:872:FF0000
Victoria:829:FF0000
Isabel:729:FF0000
Cristina:703:FF0000
Lara:687:FF0000
Abril:685:FF0000
Triana:666:FF0000
Nuria:651:FF0000
Aroa:629:FF0000
Carolina:624:FF0000
Aina:613:FF0000
Manuela:593:FF0000
Chloe:591:FF0000
Mia:564:FF0000
Mar:532:FF0000
Gabriela:529:FF0000
Mara:528:FF0000
Zoe:526:FF0000
Ona:512:FF0000
Africa:491:FF0000
Iria:491:FF0000
Naia:487:FF0000
Helena:475:FF0000
Paola:469:FF0000
Noelia:468:FF0000
Nahia:456:FF0000
Miriam:453:FF0000
Salma:447:FF0000
Naiara:441:FF0000
Berta:439:FF0000
Lia:438:FF0000
Alexia:434:FF0000
Nayara:412:FF0000
Ane:408:FF0000
Elia:407:FF0000
Malak:407:FF0000
Jana:405:FF0000
Arlet:403:FF0000
Diana:389:FF0000
Aya:388:FF0000
Silvia:385:FF0000
Iris:376:FF0000
Luna:372:FF0000
Yanira:366:FF0000
Erika:363:FF0000
Fatima:363:FF0000
Mireia:354:FF0000
Sandra:353:FF0000
Anna:348:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2014%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2014&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2014%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2014%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2014%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.ine.es/en/daco/daco42/nombyapel/nombyapel_en.htm" target="_blank">National Statistics Institute of Spain</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;2.325</td>
<td>&nbsp;5,121</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-248</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;2.206</td>
<td>&nbsp;4,859</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-72</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pablo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pablo">Pablo</a></td>
<td>&nbsp;2.041</td>
<td>&nbsp;4,494</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-164</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alejandro">Alejandro</a></td>
<td>&nbsp;1.869</td>
<td>&nbsp;4,116</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.5%</td>
<td>&nbsp;-238</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alvaro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alvaro">Alvaro</a></td>
<td>&nbsp;1.666</td>
<td>&nbsp;3,670</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-302</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;1.572</td>
<td>&nbsp;3,463</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-120</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;1.533</td>
<td>&nbsp;3,376</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+138</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;1.444</td>
<td>&nbsp;3,181</td>
<td>&nbsp;+12</td>
<td>&nbsp;+66.5%</td>
<td>&nbsp;+1,271</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mario">Mario</a></td>
<td>&nbsp;1.393</td>
<td>&nbsp;3,067</td>
<td>&nbsp;-1</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+225</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;1.362</td>
<td>&nbsp;3,000</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+172</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/javier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/javier">Javier</a></td>
<td>&nbsp;1.149</td>
<td>&nbsp;2,531</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;1.124</td>
<td>&nbsp;2,475</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+69</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;1.111</td>
<td>&nbsp;2,446</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-114</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;1.053</td>
<td>&nbsp;2,319</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-89</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marcos">Marcos</a></td>
<td>&nbsp;1.019</td>
<td>&nbsp;2,244</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;0.982</td>
<td>&nbsp;2,162</td>
<td>&nbsp;+5</td>
<td>&nbsp;+14.8%</td>
<td>&nbsp;+278</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sergio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/sergio">Sergio</a></td>
<td>&nbsp;0.971</td>
<td>&nbsp;2,138</td>
<td>&nbsp;-1</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+104</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mateo">Mateo</a></td>
<td>&nbsp;0.957</td>
<td>&nbsp;2,107</td>
<td>&nbsp;+6</td>
<td>&nbsp;+18.8%</td>
<td>&nbsp;+333</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izan/top/spain/m"><img src="/images/chart.gif"></a></div>Izan</td>
<td>&nbsp;0.884</td>
<td>&nbsp;1,947</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.879</td>
<td>&nbsp;1,935</td>
<td>&nbsp;+5</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+193</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iker/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/iker">Iker</a></td>
<td>&nbsp;0.870</td>
<td>&nbsp;1,917</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-165</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marc/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marc">Marc</a></td>
<td>&nbsp;0.864</td>
<td>&nbsp;1,902</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+110</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jorge/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jorge">Jorge</a></td>
<td>&nbsp;0.850</td>
<td>&nbsp;1,873</td>
<td>&nbsp;-5</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-74</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/carlos">Carlos</a></td>
<td>&nbsp;0.805</td>
<td>&nbsp;1,772</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-166</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguel">Miguel</a></td>
<td>&nbsp;0.778</td>
<td>&nbsp;1,713</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-136</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/antonio">Antonio</a></td>
<td>&nbsp;0.755</td>
<td>&nbsp;1,662</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/angel">Angel</a></td>
<td>&nbsp;0.728</td>
<td>&nbsp;1,603</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+102</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gonzalo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gonzalo">Gonzalo</a></td>
<td>&nbsp;0.724</td>
<td>&nbsp;1,594</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-78</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/juan">Juan</a></td>
<td>&nbsp;0.697</td>
<td>&nbsp;1,534</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;0.687</td>
<td>&nbsp;1,513</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-86</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eric/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eric">Eric</a></td>
<td>&nbsp;0.603</td>
<td>&nbsp;1,329</td>
<td>&nbsp;+5</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruben/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ruben">Ruben</a></td>
<td>&nbsp;0.603</td>
<td>&nbsp;1,327</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-136</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.602</td>
<td>&nbsp;1,325</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hector/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hector">Hector</a></td>
<td>&nbsp;0.596</td>
<td>&nbsp;1,313</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-88</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;0.593</td>
<td>&nbsp;1,306</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-130</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enzo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enzo">Enzo</a></td>
<td>&nbsp;0.590</td>
<td>&nbsp;1,299</td>
<td>&nbsp;+19</td>
<td>&nbsp;+39.8%</td>
<td>&nbsp;+370</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jose/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jose">Jose</a></td>
<td>&nbsp;0.567</td>
<td>&nbsp;1,249</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.561</td>
<td>&nbsp;1,236</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;0.559</td>
<td>&nbsp;1,232</td>
<td>&nbsp;+8</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+166</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dario">Dario</a></td>
<td>&nbsp;0.553</td>
<td>&nbsp;1,219</td>
<td>&nbsp;+4</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+84</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/raul">Raul</a></td>
<td>&nbsp;0.537</td>
<td>&nbsp;1,182</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.529</td>
<td>&nbsp;1,164</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guillermo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/guillermo">Guillermo</a></td>
<td>&nbsp;0.522</td>
<td>&nbsp;1,150</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/francisco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/francisco">Francisco</a></td>
<td>&nbsp;0.502</td>
<td>&nbsp;1,105</td>
<td>&nbsp;+5</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.501</td>
<td>&nbsp;1,103</td>
<td>&nbsp;+5</td>
<td>&nbsp;+7.8%</td>
<td>&nbsp;+80</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesus/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jesus">Jesus</a></td>
<td>&nbsp;0.495</td>
<td>&nbsp;1,090</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;0.488</td>
<td>&nbsp;1,075</td>
<td>&nbsp;+10</td>
<td>&nbsp;+25.1%</td>
<td>&nbsp;+216</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.467</td>
<td>&nbsp;1,028</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-197</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aitor">Aitor</a></td>
<td>&nbsp;0.465</td>
<td>&nbsp;1,024</td>
<td>&nbsp;-14</td>
<td>&nbsp;-21.8%</td>
<td>&nbsp;-286</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pedro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pedro">Pedro</a></td>
<td>&nbsp;0.465</td>
<td>&nbsp;1,024</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rodrigo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rodrigo">Rodrigo</a></td>
<td>&nbsp;0.464</td>
<td>&nbsp;1,023</td>
<td>&nbsp;-11</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-182</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;0.462</td>
<td>&nbsp;1,017</td>
<td>&nbsp;-6</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;0.452</td>
<td>&nbsp;995</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-70</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alberto">Alberto</a></td>
<td>&nbsp;0.440</td>
<td>&nbsp;969</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pau">Pau</a></td>
<td>&nbsp;0.426</td>
<td>&nbsp;938</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaime/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jaime">Jaime</a></td>
<td>&nbsp;0.420</td>
<td>&nbsp;926</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/asier">Asier</a></td>
<td>&nbsp;0.418</td>
<td>&nbsp;921</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+68</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luis/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luis">Luis</a></td>
<td>&nbsp;0.405</td>
<td>&nbsp;891</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rafael">Rafael</a></td>
<td>&nbsp;0.396</td>
<td>&nbsp;873</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/unai/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/unai">Unai</a></td>
<td>&nbsp;0.382</td>
<td>&nbsp;842</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohamed/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mohamed">Mohamed</a></td>
<td>&nbsp;0.343</td>
<td>&nbsp;756</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;0.342</td>
<td>&nbsp;754</td>
<td>&nbsp;+38</td>
<td>&nbsp;+89.4%</td>
<td>&nbsp;+356</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marti/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marti">Marti</a></td>
<td>&nbsp;0.333</td>
<td>&nbsp;734</td>
<td>&nbsp;+8</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+101</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ian">Ian</a></td>
<td>&nbsp;0.331</td>
<td>&nbsp;729</td>
<td>&nbsp;+9</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+101</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pol">Pol</a></td>
<td>&nbsp;0.327</td>
<td>&nbsp;721</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-70</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ismael">Ismael</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;708</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;0.318</td>
<td>&nbsp;700</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-66</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andres/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/andres">Andres</a></td>
<td>&nbsp;0.316</td>
<td>&nbsp;695</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alonso/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alonso">Alonso</a></td>
<td>&nbsp;0.301</td>
<td>&nbsp;664</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/biel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/biel">Biel</a></td>
<td>&nbsp;0.298</td>
<td>&nbsp;656</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-86</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rayan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rayan">Rayan</a></td>
<td>&nbsp;0.296</td>
<td>&nbsp;651</td>
<td>&nbsp;-2</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;0.294</td>
<td>&nbsp;647</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fernando/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/fernando">Fernando</a></td>
<td>&nbsp;0.292</td>
<td>&nbsp;643</td>
<td>&nbsp;-6</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/thiago">Thiago</a></td>
<td>&nbsp;0.287</td>
<td>&nbsp;633</td>
<td>&nbsp;+8</td>
<td>&nbsp;+17.7%</td>
<td>&nbsp;+95</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arnau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/arnau">Arnau</a></td>
<td>&nbsp;0.286</td>
<td>&nbsp;629</td>
<td>&nbsp;-7</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cristian">Cristian</a></td>
<td>&nbsp;0.268</td>
<td>&nbsp;590</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gael">Gael</a></td>
<td>&nbsp;0.266</td>
<td>&nbsp;586</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacio">Ignacio</a></td>
<td>&nbsp;0.264</td>
<td>&nbsp;582</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joan">Joan</a></td>
<td>&nbsp;0.261</td>
<td>&nbsp;574</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nil/top/spain/m"><img src="/images/chart.gif"></a></div>Nil</td>
<td>&nbsp;0.257</td>
<td>&nbsp;566</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/santiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/santiago">Santiago</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;546</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gerard/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gerard">Gerard</a></td>
<td>&nbsp;0.243</td>
<td>&nbsp;536</td>
<td>&nbsp;-10</td>
<td>&nbsp;-15.2%</td>
<td>&nbsp;-96</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;0.243</td>
<td>&nbsp;536</td>
<td>&nbsp;+11</td>
<td>&nbsp;+18.6%</td>
<td>&nbsp;+84</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguelangel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguelangel">Miguel Angel</a></td>
<td>&nbsp;0.242</td>
<td>&nbsp;533</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;0.241</td>
<td>&nbsp;531</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleix/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aleix">Aleix</a></td>
<td>&nbsp;0.230</td>
<td>&nbsp;507</td>
<td>&nbsp;+6</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/saul">Saul</a></td>
<td>&nbsp;0.224</td>
<td>&nbsp;493</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseantonio/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Antonio</td>
<td>&nbsp;0.214</td>
<td>&nbsp;471</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enrique/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enrique">Enrique</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;456</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/yago">Yago</a></td>
<td>&nbsp;0.205</td>
<td>&nbsp;451</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josemanuel/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Manuel</td>
<td>&nbsp;0.201</td>
<td>&nbsp;443</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julen/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/julen">Julen</a></td>
<td>&nbsp;0.201</td>
<td>&nbsp;443</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduardo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eduardo">Eduardo</a></td>
<td>&nbsp;0.201</td>
<td>&nbsp;442</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abraham/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/abraham">Abraham</a></td>
<td>&nbsp;0.200</td>
<td>&nbsp;440</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordi/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jordi">Jordi</a></td>
<td>&nbsp;0.198</td>
<td>&nbsp;437</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aimar/top/spain/m"><img src="/images/chart.gif"></a></div>Aimar</td>
<td>&nbsp;0.197</td>
<td>&nbsp;433</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/roberto">Roberto</a></td>
<td>&nbsp;0.195</td>
<td>&nbsp;430</td>
<td>&nbsp;-8</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciscojavier/top/spain/m"><img src="/images/chart.gif"></a></div>Francisco Javier</td>
<td>&nbsp;0.192</td>
<td>&nbsp;423</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cesar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cesar">Cesar</a></td>
<td>&nbsp;0.181</td>
<td>&nbsp;398</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yeray/top/spain/m"><img src="/images/chart.gif"></a></div>Yeray</td>
<td>&nbsp;0.181</td>
<td>&nbsp;398</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-4</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lucia">Lucia</a></td>
<td>&nbsp;2.505</td>
<td>&nbsp;5,161</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;2.403</td>
<td>&nbsp;4,951</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.4%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/martina">Martina</a></td>
<td>&nbsp;2.126</td>
<td>&nbsp;4,380</td>
<td>&nbsp;+2</td>
<td>&nbsp;+21.0%</td>
<td>&nbsp;+760</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paula/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paula">Paula</a></td>
<td>&nbsp;2.043</td>
<td>&nbsp;4,210</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-149</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;1.840</td>
<td>&nbsp;3,792</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;1.732</td>
<td>&nbsp;3,568</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+264</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valeria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valeria">Valeria</a></td>
<td>&nbsp;1.575</td>
<td>&nbsp;3,246</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carla/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carla">Carla</a></td>
<td>&nbsp;1.523</td>
<td>&nbsp;3,138</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-301</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;1.512</td>
<td>&nbsp;3,116</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-203</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alba/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alba">Alba</a></td>
<td>&nbsp;1.510</td>
<td>&nbsp;3,111</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.508</td>
<td>&nbsp;3,107</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-99</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noa">Noa</a></td>
<td>&nbsp;1.332</td>
<td>&nbsp;2,744</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+117</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.203</td>
<td>&nbsp;2,479</td>
<td>&nbsp;+3</td>
<td>&nbsp;+18.1%</td>
<td>&nbsp;+380</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/claudia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/claudia">Claudia</a></td>
<td>&nbsp;1.192</td>
<td>&nbsp;2,456</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-192</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carmen/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carmen">Carmen</a></td>
<td>&nbsp;1.042</td>
<td>&nbsp;2,147</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+63</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;0.970</td>
<td>&nbsp;1,998</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-221</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;0.940</td>
<td>&nbsp;1,936</td>
<td>&nbsp;+6</td>
<td>&nbsp;+15.0%</td>
<td>&nbsp;+253</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irene/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/irene">Irene</a></td>
<td>&nbsp;0.923</td>
<td>&nbsp;1,902</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-200</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adriana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;0.913</td>
<td>&nbsp;1,881</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+143</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;0.872</td>
<td>&nbsp;1,797</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;0.871</td>
<td>&nbsp;1,794</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-206</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;0.864</td>
<td>&nbsp;1,781</td>
<td>&nbsp;-1</td>
<td>&nbsp;+0.2%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alejandra">Alejandra</a></td>
<td>&nbsp;0.753</td>
<td>&nbsp;1,552</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainhoa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ainhoa">Ainhoa</a></td>
<td>&nbsp;0.721</td>
<td>&nbsp;1,485</td>
<td>&nbsp;-4</td>
<td>&nbsp;-18.3%</td>
<td>&nbsp;-332</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ines/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ines">Ines</a></td>
<td>&nbsp;0.684</td>
<td>&nbsp;1,410</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-140</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitana/top/spain/f"><img src="/images/chart.gif"></a></div>Aitana</td>
<td>&nbsp;0.676</td>
<td>&nbsp;1,392</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-148</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marina">Marina</a></td>
<td>&nbsp;0.669</td>
<td>&nbsp;1,378</td>
<td>&nbsp;+5</td>
<td>&nbsp;+8.4%</td>
<td>&nbsp;+107</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;0.655</td>
<td>&nbsp;1,350</td>
<td>&nbsp;+13</td>
<td>&nbsp;+19.7%</td>
<td>&nbsp;+222</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/candela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/candela">Candela</a></td>
<td>&nbsp;0.646</td>
<td>&nbsp;1,331</td>
<td>&nbsp;+9</td>
<td>&nbsp;+13.7%</td>
<td>&nbsp;+160</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laia">Laia</a></td>
<td>&nbsp;0.644</td>
<td>&nbsp;1,327</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariadna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ariadna">Ariadna</a></td>
<td>&nbsp;0.633</td>
<td>&nbsp;1,305</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-191</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainara/top/spain/f"><img src="/images/chart.gif"></a></div>Ainara</td>
<td>&nbsp;0.607</td>
<td>&nbsp;1,251</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;0.607</td>
<td>&nbsp;1,250</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+55</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leire/top/spain/f"><img src="/images/chart.gif"></a></div>Leire</td>
<td>&nbsp;0.596</td>
<td>&nbsp;1,228</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-93</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;0.570</td>
<td>&nbsp;1,174</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-78</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nerea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nerea">Nerea</a></td>
<td>&nbsp;0.569</td>
<td>&nbsp;1,173</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-119</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlota/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carlota">Carlota</a></td>
<td>&nbsp;0.552</td>
<td>&nbsp;1,138</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-84</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rocio/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/rocio">Rocio</a></td>
<td>&nbsp;0.549</td>
<td>&nbsp;1,131</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/angela">Angela</a></td>
<td>&nbsp;0.548</td>
<td>&nbsp;1,129</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r0><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vega/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vega">Vega</a></td>
<td>&nbsp;0.548</td>
<td>&nbsp;1,129</td>
<td>&nbsp;+6</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+121</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.541</td>
<td>&nbsp;1,115</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jimena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jimena">Jimena</a></td>
<td>&nbsp;0.525</td>
<td>&nbsp;1,082</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-107</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanca/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/blanca">Blanca</a></td>
<td>&nbsp;0.511</td>
<td>&nbsp;1,052</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-94</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;0.494</td>
<td>&nbsp;1,018</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-61</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.481</td>
<td>&nbsp;991</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.4%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;0.475</td>
<td>&nbsp;979</td>
<td>&nbsp;+5</td>
<td>&nbsp;+19.7%</td>
<td>&nbsp;+161</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/celia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/celia">Celia</a></td>
<td>&nbsp;0.451</td>
<td>&nbsp;929</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-108</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.446</td>
<td>&nbsp;919</td>
<td>&nbsp;+10</td>
<td>&nbsp;+41.4%</td>
<td>&nbsp;+269</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.442</td>
<td>&nbsp;911</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;0.439</td>
<td>&nbsp;904</td>
<td>&nbsp;+11</td>
<td>&nbsp;+53.2%</td>
<td>&nbsp;+314</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leyre/top/spain/f"><img src="/images/chart.gif"></a></div>Leyre</td>
<td>&nbsp;0.424</td>
<td>&nbsp;874</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;0.423</td>
<td>&nbsp;872</td>
<td>&nbsp;-6</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-130</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.402</td>
<td>&nbsp;829</td>
<td>&nbsp;-4</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;0.354</td>
<td>&nbsp;729</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/cristina">Cristina</a></td>
<td>&nbsp;0.341</td>
<td>&nbsp;703</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;0.333</td>
<td>&nbsp;687</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abril/top/spain/f"><img src="/images/chart.gif"></a></div>Abril</td>
<td>&nbsp;0.332</td>
<td>&nbsp;685</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/triana/top/spain/f"><img src="/images/chart.gif"></a></div>Triana</td>
<td>&nbsp;0.323</td>
<td>&nbsp;666</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nuria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nuria">Nuria</a></td>
<td>&nbsp;0.316</td>
<td>&nbsp;651</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aroa/top/spain/f"><img src="/images/chart.gif"></a></div>Aroa</td>
<td>&nbsp;0.305</td>
<td>&nbsp;629</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carolina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carolina">Carolina</a></td>
<td>&nbsp;0.303</td>
<td>&nbsp;624</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aina">Aina</a></td>
<td>&nbsp;0.297</td>
<td>&nbsp;613</td>
<td>&nbsp;-8</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-112</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/manuela">Manuela</a></td>
<td>&nbsp;0.288</td>
<td>&nbsp;593</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+57</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;0.287</td>
<td>&nbsp;591</td>
<td>&nbsp;+17</td>
<td>&nbsp;+34.3%</td>
<td>&nbsp;+151</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;0.274</td>
<td>&nbsp;564</td>
<td>&nbsp;+28</td>
<td>&nbsp;+51.6%</td>
<td>&nbsp;+192</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mar/top/spain/f"><img src="/images/chart.gif"></a></div>Mar</td>
<td>&nbsp;0.258</td>
<td>&nbsp;532</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;0.257</td>
<td>&nbsp;529</td>
<td>&nbsp;-3</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mara">Mara</a></td>
<td>&nbsp;0.256</td>
<td>&nbsp;528</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;0.255</td>
<td>&nbsp;526</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ona/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ona">Ona</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;512</td>
<td>&nbsp;+14</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+87</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/africa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/africa">Africa</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;491</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iria">Iria</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;491</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naia">Naia</a></td>
<td>&nbsp;0.236</td>
<td>&nbsp;487</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.5%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;0.231</td>
<td>&nbsp;475</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paola">Paola</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;469</td>
<td>&nbsp;+8</td>
<td>&nbsp;+10.1%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noelia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noelia">Noelia</a></td>
<td>&nbsp;0.227</td>
<td>&nbsp;468</td>
<td>&nbsp;-9</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nahia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nahia">Nahia</a></td>
<td>&nbsp;0.221</td>
<td>&nbsp;456</td>
<td>&nbsp;+11</td>
<td>&nbsp;+14.9%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miriam/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/miriam">Miriam</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;453</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/salma">Salma</a></td>
<td>&nbsp;0.217</td>
<td>&nbsp;447</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naiara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naiara">Naiara</a></td>
<td>&nbsp;0.214</td>
<td>&nbsp;441</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/berta">Berta</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;439</td>
<td>&nbsp;-11</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lia">Lia</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;438</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alexia">Alexia</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;434</td>
<td>&nbsp;-12</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nayara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nayara">Nayara</a></td>
<td>&nbsp;0.200</td>
<td>&nbsp;412</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ane/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ane">Ane</a></td>
<td>&nbsp;0.198</td>
<td>&nbsp;408</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elia">Elia</a></td>
<td>&nbsp;0.198</td>
<td>&nbsp;407</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malak/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/malak">Malak</a></td>
<td>&nbsp;0.198</td>
<td>&nbsp;407</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;0.197</td>
<td>&nbsp;405</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arlet/top/spain/f"><img src="/images/chart.gif"></a></div>Arlet</td>
<td>&nbsp;0.196</td>
<td>&nbsp;403</td>
<td>&nbsp;+9</td>
<td>&nbsp;+14.2%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;0.189</td>
<td>&nbsp;389</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aya/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aya">Aya</a></td>
<td>&nbsp;0.188</td>
<td>&nbsp;388</td>
<td>&nbsp;-14</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silvia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/silvia">Silvia</a></td>
<td>&nbsp;0.187</td>
<td>&nbsp;385</td>
<td>&nbsp;-16</td>
<td>&nbsp;-20.1%</td>
<td>&nbsp;-97</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iris/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iris">Iris</a></td>
<td>&nbsp;0.182</td>
<td>&nbsp;376</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;0.181</td>
<td>&nbsp;372</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yanira/top/spain/f"><img src="/images/chart.gif"></a></div>Yanira</td>
<td>&nbsp;0.178</td>
<td>&nbsp;366</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erika/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/erika">Erika</a></td>
<td>&nbsp;0.176</td>
<td>&nbsp;363</td>
<td>&nbsp;-24</td>
<td>&nbsp;-26.5%</td>
<td>&nbsp;-131</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatima/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/fatima">Fatima</a></td>
<td>&nbsp;0.176</td>
<td>&nbsp;363</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mireia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mireia">Mireia</a></td>
<td>&nbsp;0.172</td>
<td>&nbsp;354</td>
<td>&nbsp;-16</td>
<td>&nbsp;-19.2%</td>
<td>&nbsp;-84</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;0.171</td>
<td>&nbsp;353</td>
<td>&nbsp;-14</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;0.169</td>
<td>&nbsp;348</td>
<td>&nbsp;-6</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-22</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
