<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in New Zealand 2012 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in New Zealand 2012</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=new-zealand&year=2012&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in New Zealand 2012">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in New Zealand 2012</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="new-zealand">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" selected>2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Jack:374:0000FF
Oliver:321:0000FF
William:317:0000FF
Liam:290:0000FF
Mason:271:0000FF
Samuel:258:0000FF
Jacob:256:0000FF
Ethan:255:0000FF
Lucas:255:0000FF
Noah:254:0000FF
James:253:0000FF
Cooper:226:0000FF
Daniel:222:0000FF
Blake:209:0000FF
Benjamin:208:0000FF
Joshua:208:0000FF
Max:205:0000FF
Thomas:199:0000FF
Ryan:193:0000FF
Charlie:183:0000FF
Hunter:180:0000FF
Jayden:180:0000FF
Leo:176:0000FF
Tyler:171:0000FF
Alexander:169:0000FF
George:166:0000FF
Jackson:166:0000FF
Braxton:161:0000FF
Elijah:160:0000FF
Lachlan:160:0000FF
Isaac:157:0000FF
Connor:154:0000FF
Levi:154:0000FF
Riley:144:0000FF
Xavier:136:0000FF
Harry:135:0000FF
Matthew:135:0000FF
Luke:134:0000FF
Caleb:129:0000FF
Eli:129:0000FF
Nathan:126:0000FF
Carter:124:0000FF
Oscar:124:0000FF
Dylan:117:0000FF
Joseph:117:0000FF
Logan:112:0000FF
Finn:108:0000FF
Harrison:106:0000FF
Henry:106:0000FF
Jake:103:0000FF
Ryder:99:0000FF
Toby:99:0000FF
Michael:93:0000FF
Austin:87:0000FF
John:87:0000FF
Luca:87:0000FF
Alex:86:0000FF
Phoenix:86:0000FF
Flynn:84:0000FF
Jaxon:84:0000FF
Zachary:84:0000FF
Angus:80:0000FF
Jordan:80:0000FF
Charles:78:0000FF
David:78:0000FF
Quinn:78:0000FF
Archie:77:0000FF
Ashton:77:0000FF
Felix:77:0000FF
Edward:76:0000FF
Hugo:73:0000FF
Cameron:70:0000FF
Aiden:68:0000FF
Sam:66:0000FF
Louis:64:0000FF
Joel:63:0000FF
Kayden:63:0000FF
Kingston:61:0000FF
Lincoln:60:0000FF
Nathaniel:60:0000FF
Robert:60:0000FF
Beau:59:0000FF
Adam:58:0000FF
Dominic:57:0000FF
Jasper:57:0000FF
Tyson:57:0000FF
Zac:57:0000FF
Fletcher:56:0000FF
Hayden:56:0000FF
Sebastian:53:0000FF
Aaron:52:0000FF
Israel:52:0000FF
Aidan:51:0000FF
Marcus:51:0000FF
Asher:50:0000FF
Zion:50:0000FF
Leon:49:0000FF
Patrick:49:0000FF
Christopher:48:0000FF
Nate:48:0000FF
Olivia:312:FF0000
Sophie:290:FF0000
Emily:288:FF0000
Charlotte:285:FF0000
Ruby:280:FF0000
Isabella:265:FF0000
Ella:228:FF0000
Amelia:226:FF0000
Sophia:209:FF0000
Ava:207:FF0000
Chloe:204:FF0000
Emma:195:FF0000
Isla:195:FF0000
Mia:191:FF0000
Grace:186:FF0000
Lily:186:FF0000
Zoe:178:FF0000
Lucy:176:FF0000
Eva:161:FF0000
Paige:158:FF0000
Hannah:146:FF0000
Georgia:134:FF0000
Jessica:129:FF0000
Mila:121:FF0000
Sienna:120:FF0000
Madison:114:FF0000
Bella:102:FF0000
Scarlett:102:FF0000
Holly:100:FF0000
Maia:100:FF0000
Stella:98:FF0000
Abigail:95:FF0000
Harper:94:FF0000
Alexis:91:FF0000
Eden:87:FF0000
Zara:85:FF0000
Alice:84:FF0000
Aria:84:FF0000
Leah:82:FF0000
Molly:81:FF0000
Jade:77:FF0000
Isabelle:76:FF0000
Sarah:76:FF0000
Willow:74:FF0000
Elizabeth:73:FF0000
Summer:72:FF0000
Annabelle:71:FF0000
Pippa:71:FF0000
Aaliyah:70:FF0000
Addison:70:FF0000
Hazel:70:FF0000
Ivy:70:FF0000
Maddison:70:FF0000
Samantha:70:FF0000
Nevaeh:69:FF0000
Lilly:67:FF0000
Jasmine:66:FF0000
Peyton:66:FF0000
Hayley:65:FF0000
Indie:64:FF0000
Taylor:64:FF0000
Brooklyn:63:FF0000
Layla:63:FF0000
Nina:63:FF0000
Olive:63:FF0000
Poppy:63:FF0000
Mackenzie:62:FF0000
Sofia:62:FF0000
Amber:61:FF0000
Brooke:61:FF0000
Alyssa:60:FF0000
Ashley:60:FF0000
Millie:60:FF0000
Ayla:59:FF0000
Violet:59:FF0000
Ellie:58:FF0000
Piper:58:FF0000
Mikayla:57:FF0000
Rose:57:FF0000
Amy:56:FF0000
Anna:56:FF0000
Matilda:56:FF0000
Khloe:55:FF0000
Phoebe:55:FF0000
Evie:54:FF0000
Lola:52:FF0000
Daisy:50:FF0000
Evelyn:50:FF0000
Kate:50:FF0000
Skyla:50:FF0000
Riley:49:FF0000
Isabel:48:FF0000
Lauren:48:FF0000
Lucia:48:FF0000
Keira:47:FF0000
Maria:47:FF0000
Faith:46:FF0000
Maya:46:FF0000
Alexandra:45:FF0000
Kayla:45:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2012%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+New+Zealand+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+New+Zealand+2012&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2012%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2012%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2012%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+New+Zealand+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.dia.govt.nz/diawebsite.nsf/wpg_URL/Services-Births-Deaths-and-Marriages-Most-Popular-Male-and-Female-First-Names?OpenDocument" target="_blank">New Zealand Department of Internal Affairs</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;374</td>
<td>&nbsp;+9</td>
<td>&nbsp;+53.3%</td>
<td>&nbsp;+130</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;321</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.2%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;317</td>
<td>&nbsp;+2</td>
<td>&nbsp;+16.5%</td>
<td>&nbsp;+45</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;290</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mason/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/mason">Mason</a></td>
<td>&nbsp;271</td>
<td>&nbsp;+10</td>
<td>&nbsp;+23.2%</td>
<td>&nbsp;+51</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;258</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;256</td>
<td>&nbsp;+4</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ethan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ethan">Ethan</a></td>
<td>&nbsp;255</td>
<td>&nbsp;+8</td>
<td>&nbsp;+18.6%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r1><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;255</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;254</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/james/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/james">James</a></td>
<td>&nbsp;253</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cooper/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/cooper">Cooper</a></td>
<td>&nbsp;226</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;222</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blake/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/blake">Blake</a></td>
<td>&nbsp;209</td>
<td>&nbsp;+10</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;208</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.8%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joshua/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/joshua">Joshua</a></td>
<td>&nbsp;208</td>
<td>&nbsp;-13</td>
<td>&nbsp;-28.8%</td>
<td>&nbsp;-84</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;205</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;199</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ryan">Ryan</a></td>
<td>&nbsp;193</td>
<td>&nbsp;-7</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;183</td>
<td>&nbsp;+7</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hunter/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/hunter">Hunter</a></td>
<td>&nbsp;180</td>
<td>&nbsp;-7</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jayden/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jayden">Jayden</a></td>
<td>&nbsp;180</td>
<td>&nbsp;+4</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;176</td>
<td>&nbsp;+13</td>
<td>&nbsp;+26.6%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyler/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/tyler">Tyler</a></td>
<td>&nbsp;171</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;169</td>
<td>&nbsp;+3</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/george/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/george">George</a></td>
<td>&nbsp;166</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jackson/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jackson">Jackson</a></td>
<td>&nbsp;166</td>
<td>&nbsp;+7</td>
<td>&nbsp;+9.2%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/braxton/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/braxton">Braxton</a></td>
<td>&nbsp;161</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elijah/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/elijah">Elijah</a></td>
<td>&nbsp;160</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lachlan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/lachlan">Lachlan</a></td>
<td>&nbsp;160</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.3%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;157</td>
<td>&nbsp;-10</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/connor/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/connor">Connor</a></td>
<td>&nbsp;154</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/levi/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/levi">Levi</a></td>
<td>&nbsp;154</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/riley/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/riley">Riley</a></td>
<td>&nbsp;144</td>
<td>&nbsp;-13</td>
<td>&nbsp;-22.2%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/xavier/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/xavier">Xavier</a></td>
<td>&nbsp;136</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.7%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harry/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/harry">Harry</a></td>
<td>&nbsp;135</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthew/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/matthew">Matthew</a></td>
<td>&nbsp;135</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luke/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/luke">Luke</a></td>
<td>&nbsp;134</td>
<td>&nbsp;-12</td>
<td>&nbsp;-24.7%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caleb/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/caleb">Caleb</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eli/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/eli">Eli</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;126</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.9%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carter/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/carter">Carter</a></td>
<td>&nbsp;124</td>
<td>&nbsp;+10</td>
<td>&nbsp;+20.4%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;124</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;117</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.0%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseph/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/joseph">Joseph</a></td>
<td>&nbsp;117</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/logan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/logan">Logan</a></td>
<td>&nbsp;112</td>
<td>&nbsp;-10</td>
<td>&nbsp;-19.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;108</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harrison/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/harrison">Harrison</a></td>
<td>&nbsp;106</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henry/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/henry">Henry</a></td>
<td>&nbsp;106</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jake/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jake">Jake</a></td>
<td>&nbsp;103</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryder/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ryder">Ryder</a></td>
<td>&nbsp;99</td>
<td>&nbsp;+23</td>
<td>&nbsp;+52.3%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/toby/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/toby">Toby</a></td>
<td>&nbsp;99</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/austin/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/austin">Austin</a></td>
<td>&nbsp;87</td>
<td>&nbsp;+9</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;87</td>
<td>&nbsp;+8</td>
<td>&nbsp;+14.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;87</td>
<td>&nbsp;-12</td>
<td>&nbsp;-30.4%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;86</td>
<td>&nbsp;-9</td>
<td>&nbsp;-24.6%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/phoenix/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/phoenix">Phoenix</a></td>
<td>&nbsp;86</td>
<td>&nbsp;+10</td>
<td>&nbsp;+21.1%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/flynn/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/flynn">Flynn</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaxon/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jaxon">Jaxon</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zachary/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/zachary">Zachary</a></td>
<td>&nbsp;84</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angus/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/angus">Angus</a></td>
<td>&nbsp;80</td>
<td>&nbsp;+4</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jordan">Jordan</a></td>
<td>&nbsp;80</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charles/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/charles">Charles</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+9</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;78</td>
<td>&nbsp;-5</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/quinn/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/quinn">Quinn</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+15</td>
<td>&nbsp;+34.5%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/archie/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/archie">Archie</a></td>
<td>&nbsp;77</td>
<td>&nbsp;+5</td>
<td>&nbsp;+14.9%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ashton/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ashton">Ashton</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-10</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-8</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edward/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/edward">Edward</a></td>
<td>&nbsp;76</td>
<td>&nbsp;+14</td>
<td>&nbsp;+35.7%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;73</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cameron/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/cameron">Cameron</a></td>
<td>&nbsp;70</td>
<td>&nbsp;-23</td>
<td>&nbsp;-35.8%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aiden/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/aiden">Aiden</a></td>
<td>&nbsp;68</td>
<td>&nbsp;-23</td>
<td>&nbsp;-35.8%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sam/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/sam">Sam</a></td>
<td>&nbsp;66</td>
<td>&nbsp;-9</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louis/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/louis">Louis</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-8</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;63</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayden/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/kayden">Kayden</a></td>
<td>&nbsp;63</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kingston/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/kingston">Kingston</a></td>
<td>&nbsp;61</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lincoln/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/lincoln">Lincoln</a></td>
<td>&nbsp;60</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathaniel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/nathaniel">Nathaniel</a></td>
<td>&nbsp;60</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robert/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/robert">Robert</a></td>
<td>&nbsp;60</td>
<td>&nbsp;+9</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beau/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/beau">Beau</a></td>
<td>&nbsp;59</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;58</td>
<td>&nbsp;-13</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominic/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/dominic">Dominic</a></td>
<td>&nbsp;57</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasper/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jasper">Jasper</a></td>
<td>&nbsp;57</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyson/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/tyson">Tyson</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+8</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zac/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/zac">Zac</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fletcher/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/fletcher">Fletcher</a></td>
<td>&nbsp;56</td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hayden/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/hayden">Hayden</a></td>
<td>&nbsp;56</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;53</td>
<td>&nbsp;-8</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;52</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/israel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/israel">Israel</a></td>
<td>&nbsp;52</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aidan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/aidan">Aidan</a></td>
<td>&nbsp;51</td>
<td>&nbsp;-18</td>
<td>&nbsp;-16.4%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcus/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/marcus">Marcus</a></td>
<td>&nbsp;51</td>
<td>&nbsp;-9</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asher/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/asher">Asher</a></td>
<td>&nbsp;50</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zion/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/zion">Zion</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;49</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrick/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/patrick">Patrick</a></td>
<td>&nbsp;49</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/christopher/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/christopher">Christopher</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nate/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/nate">Nate</a></td>
<td>&nbsp;48</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;312</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;290</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;288</td>
<td>&nbsp;+6</td>
<td>&nbsp;+24.7%</td>
<td>&nbsp;+57</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;285</td>
<td>&nbsp;+1</td>
<td>&nbsp;+10.5%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruby/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ruby">Ruby</a></td>
<td>&nbsp;280</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.4%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;265</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;228</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;226</td>
<td>&nbsp;+2</td>
<td>&nbsp;-0.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;209</td>
<td>&nbsp;+6</td>
<td>&nbsp;+16.8%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ava/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ava">Ava</a></td>
<td>&nbsp;207</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;204</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;195</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/isla">Isla</a></td>
<td>&nbsp;195</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;191</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.8%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grace/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/grace">Grace</a></td>
<td>&nbsp;186</td>
<td>&nbsp;-9</td>
<td>&nbsp;-24.4%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r0><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;186</td>
<td>&nbsp;-7</td>
<td>&nbsp;-22.8%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;178</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lucy">Lucy</a></td>
<td>&nbsp;176</td>
<td>&nbsp;-1</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+5</td>
<td>&nbsp;+29.8%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paige/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/paige">Paige</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;146</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/georgia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/georgia">Georgia</a></td>
<td>&nbsp;134</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;121</td>
<td>&nbsp;+7</td>
<td>&nbsp;+16.3%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sienna/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sienna">Sienna</a></td>
<td>&nbsp;120</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madison/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/madison">Madison</a></td>
<td>&nbsp;114</td>
<td>&nbsp;-6</td>
<td>&nbsp;-24.5%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/bella">Bella</a></td>
<td>&nbsp;102</td>
<td>&nbsp;-1</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/scarlett/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/scarlett">Scarlett</a></td>
<td>&nbsp;102</td>
<td>&nbsp;+23</td>
<td>&nbsp;+34.2%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/holly/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/holly">Holly</a></td>
<td>&nbsp;100</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/maia">Maia</a></td>
<td>&nbsp;100</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;98</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abigail/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/abigail">Abigail</a></td>
<td>&nbsp;95</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harper/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/harper">Harper</a></td>
<td>&nbsp;94</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexis/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/alexis">Alexis</a></td>
<td>&nbsp;91</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eden/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/eden">Eden</a></td>
<td>&nbsp;87</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zara/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/zara">Zara</a></td>
<td>&nbsp;85</td>
<td>&nbsp;+5</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;84</td>
<td>&nbsp;+7</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aria/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/aria">Aria</a></td>
<td>&nbsp;84</td>
<td>&nbsp;+29</td>
<td>&nbsp;+44.8%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+16</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/molly/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/molly">Molly</a></td>
<td>&nbsp;81</td>
<td>&nbsp;+13</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jade/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/jade">Jade</a></td>
<td>&nbsp;77</td>
<td>&nbsp;+9</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabelle/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/isabelle">Isabelle</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/willow/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/willow">Willow</a></td>
<td>&nbsp;74</td>
<td>&nbsp;+16</td>
<td>&nbsp;+19.4%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elizabeth/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/elizabeth">Elizabeth</a></td>
<td>&nbsp;73</td>
<td>&nbsp;-10</td>
<td>&nbsp;-19.8%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/summer/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/summer">Summer</a></td>
<td>&nbsp;72</td>
<td>&nbsp;-18</td>
<td>&nbsp;-32.7%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annabelle/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/annabelle">Annabelle</a></td>
<td>&nbsp;71</td>
<td>&nbsp;+19</td>
<td>&nbsp;+22.4%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pippa/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/pippa">Pippa</a></td>
<td>&nbsp;71</td>
<td>&nbsp;+16</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaliyah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/aaliyah">Aaliyah</a></td>
<td>&nbsp;70</td>
<td>&nbsp;+11</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/addison/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/addison">Addison</a></td>
<td>&nbsp;70</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hazel/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/hazel">Hazel</a></td>
<td>&nbsp;70</td>
<td>&nbsp;+6</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ivy">Ivy</a></td>
<td>&nbsp;70</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maddison/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/maddison">Maddison</a></td>
<td>&nbsp;70</td>
<td>&nbsp;-11</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samantha/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/samantha">Samantha</a></td>
<td>&nbsp;70</td>
<td>&nbsp;-13</td>
<td>&nbsp;-17.6%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nevaeh/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/nevaeh">Nevaeh</a></td>
<td>&nbsp;69</td>
<td>&nbsp;-17</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;67</td>
<td>&nbsp;-18</td>
<td>&nbsp;-20.2%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmine/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmine">Jasmine</a></td>
<td>&nbsp;66</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/peyton/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/peyton">Peyton</a></td>
<td>&nbsp;66</td>
<td>&nbsp;+13</td>
<td>&nbsp;+15.8%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hayley/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/hayley">Hayley</a></td>
<td>&nbsp;65</td>
<td>&nbsp;+14</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/indie/top/new-zealand/f"><img src="/images/chart.gif"></a></div>Indie</td>
<td>&nbsp;64</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/taylor/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/taylor">Taylor</a></td>
<td>&nbsp;64</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brooklyn/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/brooklyn">Brooklyn</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+2</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/layla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/layla">Layla</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+23</td>
<td>&nbsp;+31.3%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+32</td>
<td>&nbsp;+43.2%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olive/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/olive">Olive</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+13</td>
<td>&nbsp;+14.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/poppy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/poppy">Poppy</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+14</td>
<td>&nbsp;+16.7%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mackenzie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/mackenzie">Mackenzie</a></td>
<td>&nbsp;62</td>
<td>&nbsp;-20</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;62</td>
<td>&nbsp;-20</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amber/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/amber">Amber</a></td>
<td>&nbsp;61</td>
<td>&nbsp;-24</td>
<td>&nbsp;-23.8%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brooke/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/brooke">Brooke</a></td>
<td>&nbsp;61</td>
<td>&nbsp;-22</td>
<td>&nbsp;-22.8%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alyssa/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/alyssa">Alyssa</a></td>
<td>&nbsp;60</td>
<td>&nbsp;-14</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ashley/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ashley">Ashley</a></td>
<td>&nbsp;60</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/millie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/millie">Millie</a></td>
<td>&nbsp;60</td>
<td>&nbsp;+21</td>
<td>&nbsp;+30.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ayla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ayla">Ayla</a></td>
<td>&nbsp;59</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/violet/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/violet">Violet</a></td>
<td>&nbsp;59</td>
<td>&nbsp;-4</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;58</td>
<td>&nbsp;+6</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/piper/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/piper">Piper</a></td>
<td>&nbsp;58</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikayla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/mikayla">Mikayla</a></td>
<td>&nbsp;57</td>
<td>&nbsp;-26</td>
<td>&nbsp;-24.0%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rose/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/rose">Rose</a></td>
<td>&nbsp;57</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/amy">Amy</a></td>
<td>&nbsp;56</td>
<td>&nbsp;-10</td>
<td>&nbsp;-1.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;56</td>
<td>&nbsp;-37</td>
<td>&nbsp;-31.7%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilda/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/matilda">Matilda</a></td>
<td>&nbsp;56</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/khloe/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/khloe">Khloe</a></td>
<td>&nbsp;55</td>
<td>&nbsp;+15</td>
<td>&nbsp;+27.9%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/phoebe/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/phoebe">Phoebe</a></td>
<td>&nbsp;55</td>
<td>&nbsp;-19</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/evie">Evie</a></td>
<td>&nbsp;54</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;52</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daisy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/daisy">Daisy</a></td>
<td>&nbsp;50</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evelyn/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/evelyn">Evelyn</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-7</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kate/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/kate">Kate</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-29</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/skyla/top/new-zealand/f"><img src="/images/chart.gif"></a></div>Skyla</td>
<td>&nbsp;50</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/riley/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/riley">Riley</a></td>
<td>&nbsp;49</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-19</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lauren/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lauren">Lauren</a></td>
<td>&nbsp;48</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lucia">Lucia</a></td>
<td>&nbsp;48</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/keira/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/keira">Keira</a></td>
<td>&nbsp;47</td>
<td>&nbsp;-15</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;47</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/faith/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/faith">Faith</a></td>
<td>&nbsp;46</td>
<td>&nbsp;-31</td>
<td>&nbsp;-20.7%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;46</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;45</td>
<td>&nbsp;-17</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/kayla">Kayla</a></td>
<td>&nbsp;45</td>
<td>&nbsp;-46</td>
<td>&nbsp;-37.5%</td>
<td>&nbsp;-27</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
