<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Sweden 2013 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Sweden 2013</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=sweden&year=2013&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Sweden 2013">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Sweden 2013</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="sweden">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" selected>2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Alice:903:FF0000
Maja:767:FF0000
Elsa:766:FF0000
Ella:700:FF0000
Julia:687:FF0000
Ebba:663:FF0000
Alicia:625:FF0000
Olivia:616:FF0000
Alva:607:FF0000
Wilma:600:FF0000
Agnes:584:FF0000
Lilly:575:FF0000
Klara:573:FF0000
Emma:569:FF0000
Molly:554:FF0000
Isabelle:553:FF0000
Linnea:552:FF0000
Freja:546:FF0000
Saga:505:FF0000
Nellie:502:FF0000
Ellen:501:FF0000
Stella:499:FF0000
Emilia:486:FF0000
Nova:456:FF0000
Vera:448:FF0000
Alma:447:FF0000
Astrid:439:FF0000
Signe:414:FF0000
Ester:399:FF0000
Selma:395:FF0000
Moa:382:FF0000
Ellie:375:FF0000
Elin:371:FF0000
Ida:368:FF0000
Isabella:358:FF0000
Leah:358:FF0000
Amanda:353:FF0000
Felicia:349:FF0000
Elvira:341:FF0000
Sara:332:FF0000
Tyra:322:FF0000
Sofia:314:FF0000
Ines:309:FF0000
Meja:301:FF0000
Matilda:299:FF0000
Lova:295:FF0000
Lovisa:295:FF0000
Tuva:293:FF0000
Siri:292:FF0000
Liv:290:FF0000
Hanna:282:FF0000
Nora:282:FF0000
Tilde:279:FF0000
Edith:277:FF0000
Thea:275:FF0000
Sigrid:256:FF0000
Elise:254:FF0000
Melissa:254:FF0000
Juni:253:FF0000
Cornelia:230:FF0000
Iris:229:FF0000
Ingrid:225:FF0000
Leia:218:FF0000
Svea:218:FF0000
Stina:217:FF0000
Nathalie:216:FF0000
Filippa:208:FF0000
Emelie:204:FF0000
Minna:202:FF0000
Ronja:201:FF0000
Livia:195:FF0000
Tilda:194:FF0000
Majken:193:FF0000
Märta:193:FF0000
Tindra:179:FF0000
Greta:177:FF0000
Hilda:174:FF0000
Lykke:173:FF0000
Jasmine:170:FF0000
Mira:170:FF0000
Elina:162:FF0000
Emmy:161:FF0000
Joline:161:FF0000
Hedda:160:FF0000
Novalie:157:FF0000
Lisa:156:FF0000
My:150:FF0000
Linn:147:FF0000
Hilma:146:FF0000
Vilda:146:FF0000
Josefine:139:FF0000
Ellinor:134:FF0000
Rut:133:FF0000
Anna:130:FF0000
Maria:127:FF0000
Victoria:127:FF0000
Sally:126:FF0000
Melina:125:FF0000
Nicole:122:FF0000
Tove:119:FF0000
Lucas:935:0000FF
William:915:0000FF
Oscar:901:0000FF
Oliver:800:0000FF
Hugo:749:0000FF
Charlie:716:0000FF
Liam:708:0000FF
Alexander:694:0000FF
Axel:677:0000FF
Elias:676:0000FF
Filip:652:0000FF
Viktor:638:0000FF
Vincent:634:0000FF
Leo:619:0000FF
Ludvig:579:0000FF
Olle:578:0000FF
Anton:577:0000FF
Arvid:575:0000FF
Emil:573:0000FF
Melvin:556:0000FF
Edvin:539:0000FF
Erik:513:0000FF
Gustav:512:0000FF
Isak:511:0000FF
Theo:506:0000FF
Elliot:500:0000FF
Nils:492:0000FF
Noah:489:0000FF
Alfred:473:0000FF
Adam:466:0000FF
Theodor:456:0000FF
Albin:454:0000FF
Leon:417:0000FF
Benjamin:412:0000FF
Sixten:410:0000FF
Adrian:398:0000FF
Max:398:0000FF
Viggo:390:0000FF
Wilmer:385:0000FF
Valter:384:0000FF
Malte:354:0000FF
Gabriel:349:0000FF
Melker:346:0000FF
Alvin:344:0000FF
Simon:333:0000FF
Milo:329:0000FF
Kevin:323:0000FF
Jack:322:0000FF
Casper:320:0000FF
Jacob:319:0000FF
Mohamed:318:0000FF
Jonathan:310:0000FF
Felix:300:0000FF
Love:294:0000FF
Josef:293:0000FF
Noel:287:0000FF
Carl:286:0000FF
Harry:274:0000FF
Ville:264:0000FF
Loke:258:0000FF
Sebastian:255:0000FF
Vidar:254:0000FF
Samuel:250:0000FF
August:248:0000FF
Rasmus:241:0000FF
Linus:236:0000FF
Sigge:230:0000FF
Sam:225:0000FF
David:222:0000FF
Ebbe:221:0000FF
Wilhelm:217:0000FF
Frank:214:0000FF
Milton:212:0000FF
Elton:204:0000FF
Elvin:203:0000FF
Vilgot:203:0000FF
Ivar:196:0000FF
Colin:195:0000FF
Tage:189:0000FF
Neo:186:0000FF
Joel:183:0000FF
Aron:181:0000FF
Elis:180:0000FF
John:180:0000FF
Daniel:179:0000FF
Maximilian:176:0000FF
Eddie:173:0000FF
Hjalmar:173:0000FF
Henry:169:0000FF
Louie:166:0000FF
Edward:164:0000FF
Matteo:162:0000FF
Julian:159:0000FF
Svante:157:0000FF
Hampus:156:0000FF
Mio:156:0000FF
Alex:152:0000FF
Tim:147:0000FF
Tor:146:0000FF
Otto:145:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2013%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Sweden+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Sweden+2013&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2013%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2013%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dsweden%26year%3D2013%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Sweden+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.scb.se/be0001/" target="_blank">Statistics Sweden</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;1.601</td>
<td>&nbsp;935</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;1.567</td>
<td>&nbsp;915</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;1.543</td>
<td>&nbsp;901</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;1.370</td>
<td>&nbsp;800</td>
<td>&nbsp;+5</td>
<td>&nbsp;+15.8%</td>
<td>&nbsp;+109</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;1.283</td>
<td>&nbsp;749</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;1.226</td>
<td>&nbsp;716</td>
<td>&nbsp;+2</td>
<td>&nbsp;-0.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;1.213</td>
<td>&nbsp;708</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;1.189</td>
<td>&nbsp;694</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/axel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/axel">Axel</a></td>
<td>&nbsp;1.160</td>
<td>&nbsp;677</td>
<td>&nbsp;+6</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;1.158</td>
<td>&nbsp;676</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-94</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;1.117</td>
<td>&nbsp;652</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktor/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/viktor">Viktor</a></td>
<td>&nbsp;1.093</td>
<td>&nbsp;638</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vincent/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/vincent">Vincent</a></td>
<td>&nbsp;1.086</td>
<td>&nbsp;634</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;1.060</td>
<td>&nbsp;619</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ludvig/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ludvig">Ludvig</a></td>
<td>&nbsp;0.992</td>
<td>&nbsp;579</td>
<td>&nbsp;+5</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olle/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/olle">Olle</a></td>
<td>&nbsp;0.990</td>
<td>&nbsp;578</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anton/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/anton">Anton</a></td>
<td>&nbsp;0.988</td>
<td>&nbsp;577</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arvid/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/arvid">Arvid</a></td>
<td>&nbsp;0.985</td>
<td>&nbsp;575</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;0.981</td>
<td>&nbsp;573</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/melvin">Melvin</a></td>
<td>&nbsp;0.952</td>
<td>&nbsp;556</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/edvin">Edvin</a></td>
<td>&nbsp;0.923</td>
<td>&nbsp;539</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;0.879</td>
<td>&nbsp;513</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-99</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gustav/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/gustav">Gustav</a></td>
<td>&nbsp;0.877</td>
<td>&nbsp;512</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isak/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/isak">Isak</a></td>
<td>&nbsp;0.875</td>
<td>&nbsp;511</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/theo">Theo</a></td>
<td>&nbsp;0.867</td>
<td>&nbsp;506</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-64</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elliot/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elliot">Elliot</a></td>
<td>&nbsp;0.856</td>
<td>&nbsp;500</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nils/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/nils">Nils</a></td>
<td>&nbsp;0.843</td>
<td>&nbsp;492</td>
<td>&nbsp;+4</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;0.838</td>
<td>&nbsp;489</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alfred/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alfred">Alfred</a></td>
<td>&nbsp;0.810</td>
<td>&nbsp;473</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.798</td>
<td>&nbsp;466</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodor/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/theodor">Theodor</a></td>
<td>&nbsp;0.781</td>
<td>&nbsp;456</td>
<td>&nbsp;+8</td>
<td>&nbsp;+21.6%</td>
<td>&nbsp;+81</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/albin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/albin">Albin</a></td>
<td>&nbsp;0.778</td>
<td>&nbsp;454</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;0.714</td>
<td>&nbsp;417</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;0.706</td>
<td>&nbsp;412</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sixten/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sixten">Sixten</a></td>
<td>&nbsp;0.702</td>
<td>&nbsp;410</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;0.682</td>
<td>&nbsp;398</td>
<td>&nbsp;+10</td>
<td>&nbsp;+16.7%</td>
<td>&nbsp;+57</td>
</tr>
<tr class=r1><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;0.682</td>
<td>&nbsp;398</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.8%</td>
<td>&nbsp;-92</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viggo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/viggo">Viggo</a></td>
<td>&nbsp;0.668</td>
<td>&nbsp;390</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wilmer/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/wilmer">Wilmer</a></td>
<td>&nbsp;0.659</td>
<td>&nbsp;385</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valter/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/valter">Valter</a></td>
<td>&nbsp;0.658</td>
<td>&nbsp;384</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malte/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/malte">Malte</a></td>
<td>&nbsp;0.606</td>
<td>&nbsp;354</td>
<td>&nbsp;+11</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.598</td>
<td>&nbsp;349</td>
<td>&nbsp;+8</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melker/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/melker">Melker</a></td>
<td>&nbsp;0.593</td>
<td>&nbsp;346</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alvin">Alvin</a></td>
<td>&nbsp;0.589</td>
<td>&nbsp;344</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;0.570</td>
<td>&nbsp;333</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/milo">Milo</a></td>
<td>&nbsp;0.564</td>
<td>&nbsp;329</td>
<td>&nbsp;+10</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;0.553</td>
<td>&nbsp;323</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;0.552</td>
<td>&nbsp;322</td>
<td>&nbsp;+5</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/casper/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/casper">Casper</a></td>
<td>&nbsp;0.548</td>
<td>&nbsp;320</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;319</td>
<td>&nbsp;-10</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohamed/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/mohamed">Mohamed</a></td>
<td>&nbsp;0.545</td>
<td>&nbsp;318</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;0.531</td>
<td>&nbsp;310</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;0.514</td>
<td>&nbsp;300</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/love/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/love">Love</a></td>
<td>&nbsp;0.504</td>
<td>&nbsp;294</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josef/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/josef">Josef</a></td>
<td>&nbsp;0.502</td>
<td>&nbsp;293</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/noel">Noel</a></td>
<td>&nbsp;0.492</td>
<td>&nbsp;287</td>
<td>&nbsp;-8</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carl/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/carl">Carl</a></td>
<td>&nbsp;0.490</td>
<td>&nbsp;286</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harry/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/harry">Harry</a></td>
<td>&nbsp;0.469</td>
<td>&nbsp;274</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ville/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ville">Ville</a></td>
<td>&nbsp;0.452</td>
<td>&nbsp;264</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/loke/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/loke">Loke</a></td>
<td>&nbsp;0.442</td>
<td>&nbsp;258</td>
<td>&nbsp;+10</td>
<td>&nbsp;+17.3%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;0.437</td>
<td>&nbsp;255</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vidar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/vidar">Vidar</a></td>
<td>&nbsp;0.435</td>
<td>&nbsp;254</td>
<td>&nbsp;+12</td>
<td>&nbsp;+22.7%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.428</td>
<td>&nbsp;250</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/august/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/august">August</a></td>
<td>&nbsp;0.425</td>
<td>&nbsp;248</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rasmus/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/rasmus">Rasmus</a></td>
<td>&nbsp;0.413</td>
<td>&nbsp;241</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.9%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linus/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/linus">Linus</a></td>
<td>&nbsp;0.404</td>
<td>&nbsp;236</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigge/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sigge">Sigge</a></td>
<td>&nbsp;0.394</td>
<td>&nbsp;230</td>
<td>&nbsp;+10</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sam/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/sam">Sam</a></td>
<td>&nbsp;0.385</td>
<td>&nbsp;225</td>
<td>&nbsp;+11</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;0.380</td>
<td>&nbsp;222</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ebbe/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ebbe">Ebbe</a></td>
<td>&nbsp;0.379</td>
<td>&nbsp;221</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wilhelm/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/wilhelm">Wilhelm</a></td>
<td>&nbsp;0.372</td>
<td>&nbsp;217</td>
<td>&nbsp;-7</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frank/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/frank">Frank</a></td>
<td>&nbsp;0.367</td>
<td>&nbsp;214</td>
<td>&nbsp;+12</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milton/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/milton">Milton</a></td>
<td>&nbsp;0.363</td>
<td>&nbsp;212</td>
<td>&nbsp;+10</td>
<td>&nbsp;+17.8%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elton/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elton">Elton</a></td>
<td>&nbsp;0.349</td>
<td>&nbsp;204</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elvin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elvin">Elvin</a></td>
<td>&nbsp;0.348</td>
<td>&nbsp;203</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilgot/top/sweden/m"><img src="/images/chart.gif"></a></div>Vilgot</td>
<td>&nbsp;0.348</td>
<td>&nbsp;203</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/ivar">Ivar</a></td>
<td>&nbsp;0.336</td>
<td>&nbsp;196</td>
<td>&nbsp;+18</td>
<td>&nbsp;+37.1%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/colin/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/colin">Colin</a></td>
<td>&nbsp;0.334</td>
<td>&nbsp;195</td>
<td>&nbsp;+19</td>
<td>&nbsp;+39.3%</td>
<td>&nbsp;+55</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tage/top/sweden/m"><img src="/images/chart.gif"></a></div>Tage</td>
<td>&nbsp;0.324</td>
<td>&nbsp;189</td>
<td>&nbsp;+18</td>
<td>&nbsp;+35.0%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/neo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/neo">Neo</a></td>
<td>&nbsp;0.319</td>
<td>&nbsp;186</td>
<td>&nbsp;-11</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.313</td>
<td>&nbsp;183</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aron/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/aron">Aron</a></td>
<td>&nbsp;0.310</td>
<td>&nbsp;181</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elis/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/elis">Elis</a></td>
<td>&nbsp;0.308</td>
<td>&nbsp;180</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;0.308</td>
<td>&nbsp;180</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;0.307</td>
<td>&nbsp;179</td>
<td>&nbsp;-10</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maximilian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/maximilian">Maximilian</a></td>
<td>&nbsp;0.301</td>
<td>&nbsp;176</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eddie/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/eddie">Eddie</a></td>
<td>&nbsp;0.296</td>
<td>&nbsp;173</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hjalmar/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/hjalmar">Hjalmar</a></td>
<td>&nbsp;0.296</td>
<td>&nbsp;173</td>
<td>&nbsp;+8</td>
<td>&nbsp;+21.0%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henry/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/henry">Henry</a></td>
<td>&nbsp;0.289</td>
<td>&nbsp;169</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louie/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/louie">Louie</a></td>
<td>&nbsp;0.284</td>
<td>&nbsp;166</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edward/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/edward">Edward</a></td>
<td>&nbsp;0.281</td>
<td>&nbsp;164</td>
<td>&nbsp;-2</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matteo/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/matteo">Matteo</a></td>
<td>&nbsp;0.277</td>
<td>&nbsp;162</td>
<td>&nbsp;+8</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julian/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/julian">Julian</a></td>
<td>&nbsp;0.272</td>
<td>&nbsp;159</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/svante/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/svante">Svante</a></td>
<td>&nbsp;0.269</td>
<td>&nbsp;157</td>
<td>&nbsp;-5</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hampus/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/hampus">Hampus</a></td>
<td>&nbsp;0.267</td>
<td>&nbsp;156</td>
<td>&nbsp;-22</td>
<td>&nbsp;-25.4%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mio/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/mio">Mio</a></td>
<td>&nbsp;0.267</td>
<td>&nbsp;156</td>
<td>&nbsp;-4</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.260</td>
<td>&nbsp;152</td>
<td>&nbsp;-15</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tim/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/tim">Tim</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;147</td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tor/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/tor">Tor</a></td>
<td>&nbsp;0.250</td>
<td>&nbsp;146</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/otto/top/sweden/m"><img src="/images/chart.gif"></a></div><a href="/name/otto">Otto</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;145</td>
<td>&nbsp;-14</td>
<td>&nbsp;-15.2%</td>
<td>&nbsp;-26</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;1.640</td>
<td>&nbsp;903</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;1.393</td>
<td>&nbsp;767</td>
<td>&nbsp;+3</td>
<td>&nbsp;+14.5%</td>
<td>&nbsp;+97</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;1.391</td>
<td>&nbsp;766</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;1.271</td>
<td>&nbsp;700</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.248</td>
<td>&nbsp;687</td>
<td>&nbsp;-2</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ebba/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ebba">Ebba</a></td>
<td>&nbsp;1.204</td>
<td>&nbsp;663</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;1.135</td>
<td>&nbsp;625</td>
<td>&nbsp;+10</td>
<td>&nbsp;+17.7%</td>
<td>&nbsp;+94</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;1.119</td>
<td>&nbsp;616</td>
<td>&nbsp;+8</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+66</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alva/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alva">Alva</a></td>
<td>&nbsp;1.102</td>
<td>&nbsp;607</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wilma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/wilma">Wilma</a></td>
<td>&nbsp;1.090</td>
<td>&nbsp;600</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agnes/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/agnes">Agnes</a></td>
<td>&nbsp;1.060</td>
<td>&nbsp;584</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;1.044</td>
<td>&nbsp;575</td>
<td>&nbsp;+7</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;1.041</td>
<td>&nbsp;573</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.033</td>
<td>&nbsp;569</td>
<td>&nbsp;-7</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/molly/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/molly">Molly</a></td>
<td>&nbsp;1.006</td>
<td>&nbsp;554</td>
<td>&nbsp;-6</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabelle/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/isabelle">Isabelle</a></td>
<td>&nbsp;1.004</td>
<td>&nbsp;553</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linnea/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/linnea">Linnea</a></td>
<td>&nbsp;1.002</td>
<td>&nbsp;552</td>
<td>&nbsp;-9</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freja/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/freja">Freja</a></td>
<td>&nbsp;0.991</td>
<td>&nbsp;546</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saga/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/saga">Saga</a></td>
<td>&nbsp;0.917</td>
<td>&nbsp;505</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nellie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nellie">Nellie</a></td>
<td>&nbsp;0.912</td>
<td>&nbsp;502</td>
<td>&nbsp;-7</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-73</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellen/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ellen">Ellen</a></td>
<td>&nbsp;0.910</td>
<td>&nbsp;501</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;0.906</td>
<td>&nbsp;499</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;0.883</td>
<td>&nbsp;486</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nova/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nova">Nova</a></td>
<td>&nbsp;0.828</td>
<td>&nbsp;456</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;0.814</td>
<td>&nbsp;448</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.9%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.812</td>
<td>&nbsp;447</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.5%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/astrid/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/astrid">Astrid</a></td>
<td>&nbsp;0.797</td>
<td>&nbsp;439</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/signe/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/signe">Signe</a></td>
<td>&nbsp;0.752</td>
<td>&nbsp;414</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ester/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ester">Ester</a></td>
<td>&nbsp;0.725</td>
<td>&nbsp;399</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/selma/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/selma">Selma</a></td>
<td>&nbsp;0.717</td>
<td>&nbsp;395</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/moa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/moa">Moa</a></td>
<td>&nbsp;0.694</td>
<td>&nbsp;382</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;0.681</td>
<td>&nbsp;375</td>
<td>&nbsp;+3</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elin/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elin">Elin</a></td>
<td>&nbsp;0.674</td>
<td>&nbsp;371</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ida/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ida">Ida</a></td>
<td>&nbsp;0.668</td>
<td>&nbsp;368</td>
<td>&nbsp;-9</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-84</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;0.650</td>
<td>&nbsp;358</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.2%</td>
<td>&nbsp;-64</td>
</tr>
<tr class=r0><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;0.650</td>
<td>&nbsp;358</td>
<td>&nbsp;+8</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amanda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/amanda">Amanda</a></td>
<td>&nbsp;0.641</td>
<td>&nbsp;353</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felicia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/felicia">Felicia</a></td>
<td>&nbsp;0.634</td>
<td>&nbsp;349</td>
<td>&nbsp;+2</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elvira/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elvira">Elvira</a></td>
<td>&nbsp;0.619</td>
<td>&nbsp;341</td>
<td>&nbsp;+3</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;0.603</td>
<td>&nbsp;332</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyra/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tyra">Tyra</a></td>
<td>&nbsp;0.585</td>
<td>&nbsp;322</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;0.570</td>
<td>&nbsp;314</td>
<td>&nbsp;+1</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ines/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ines">Ines</a></td>
<td>&nbsp;0.561</td>
<td>&nbsp;309</td>
<td>&nbsp;+11</td>
<td>&nbsp;+17.5%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/meja/top/sweden/f"><img src="/images/chart.gif"></a></div>Meja</td>
<td>&nbsp;0.547</td>
<td>&nbsp;301</td>
<td>&nbsp;+8</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/matilda">Matilda</a></td>
<td>&nbsp;0.543</td>
<td>&nbsp;299</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lova/top/sweden/f"><img src="/images/chart.gif"></a></div>Lova</td>
<td>&nbsp;0.536</td>
<td>&nbsp;295</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lovisa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lovisa">Lovisa</a></td>
<td>&nbsp;0.536</td>
<td>&nbsp;295</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tuva/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tuva">Tuva</a></td>
<td>&nbsp;0.532</td>
<td>&nbsp;293</td>
<td>&nbsp;-9</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/siri/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/siri">Siri</a></td>
<td>&nbsp;0.530</td>
<td>&nbsp;292</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liv/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/liv">Liv</a></td>
<td>&nbsp;0.527</td>
<td>&nbsp;290</td>
<td>&nbsp;+5</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;0.512</td>
<td>&nbsp;282</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.512</td>
<td>&nbsp;282</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tilde/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tilde">Tilde</a></td>
<td>&nbsp;0.507</td>
<td>&nbsp;279</td>
<td>&nbsp;-3</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edith/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/edith">Edith</a></td>
<td>&nbsp;0.503</td>
<td>&nbsp;277</td>
<td>&nbsp;-4</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thea/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/thea">Thea</a></td>
<td>&nbsp;0.499</td>
<td>&nbsp;275</td>
<td>&nbsp;-2</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigrid/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sigrid">Sigrid</a></td>
<td>&nbsp;0.465</td>
<td>&nbsp;256</td>
<td>&nbsp;+9</td>
<td>&nbsp;+22.5%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elise/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elise">Elise</a></td>
<td>&nbsp;0.461</td>
<td>&nbsp;254</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melissa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/melissa">Melissa</a></td>
<td>&nbsp;0.461</td>
<td>&nbsp;254</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.1%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juni/top/sweden/f"><img src="/images/chart.gif"></a></div>Juni</td>
<td>&nbsp;0.459</td>
<td>&nbsp;253</td>
<td>&nbsp;+1</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cornelia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/cornelia">Cornelia</a></td>
<td>&nbsp;0.418</td>
<td>&nbsp;230</td>
<td>&nbsp;+16</td>
<td>&nbsp;+22.3%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iris/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/iris">Iris</a></td>
<td>&nbsp;0.416</td>
<td>&nbsp;229</td>
<td>&nbsp;+15</td>
<td>&nbsp;+21.8%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ingrid/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ingrid">Ingrid</a></td>
<td>&nbsp;0.409</td>
<td>&nbsp;225</td>
<td>&nbsp;+5</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/leia">Leia</a></td>
<td>&nbsp;0.396</td>
<td>&nbsp;218</td>
<td>&nbsp;-1</td>
<td>&nbsp;+0.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/svea/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/svea">Svea</a></td>
<td>&nbsp;0.396</td>
<td>&nbsp;218</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stina/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/stina">Stina</a></td>
<td>&nbsp;0.394</td>
<td>&nbsp;217</td>
<td>&nbsp;-1</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathalie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nathalie">Nathalie</a></td>
<td>&nbsp;0.392</td>
<td>&nbsp;216</td>
<td>&nbsp;-9</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filippa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/filippa">Filippa</a></td>
<td>&nbsp;0.378</td>
<td>&nbsp;208</td>
<td>&nbsp;-10</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emelie/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emelie">Emelie</a></td>
<td>&nbsp;0.370</td>
<td>&nbsp;204</td>
<td>&nbsp;-12</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/minna/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/minna">Minna</a></td>
<td>&nbsp;0.367</td>
<td>&nbsp;202</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ronja/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ronja">Ronja</a></td>
<td>&nbsp;0.365</td>
<td>&nbsp;201</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/livia/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/livia">Livia</a></td>
<td>&nbsp;0.354</td>
<td>&nbsp;195</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tilda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tilda">Tilda</a></td>
<td>&nbsp;0.352</td>
<td>&nbsp;194</td>
<td>&nbsp;-11</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/majken/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/majken">Majken</a></td>
<td>&nbsp;0.350</td>
<td>&nbsp;193</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma12rta/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ma12rta">Märta</a></td>
<td>&nbsp;0.350</td>
<td>&nbsp;193</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tindra/top/sweden/f"><img src="/images/chart.gif"></a></div>Tindra</td>
<td>&nbsp;0.325</td>
<td>&nbsp;179</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/greta/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/greta">Greta</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;177</td>
<td>&nbsp;+9</td>
<td>&nbsp;+18.0%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/hilda">Hilda</a></td>
<td>&nbsp;0.316</td>
<td>&nbsp;174</td>
<td>&nbsp;+5</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lykke/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lykke">Lykke</a></td>
<td>&nbsp;0.314</td>
<td>&nbsp;173</td>
<td>&nbsp;+8</td>
<td>&nbsp;+16.9%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmine/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmine">Jasmine</a></td>
<td>&nbsp;0.309</td>
<td>&nbsp;170</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mira/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/mira">Mira</a></td>
<td>&nbsp;0.309</td>
<td>&nbsp;170</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elina/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/elina">Elina</a></td>
<td>&nbsp;0.294</td>
<td>&nbsp;162</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.3%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emmy/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/emmy">Emmy</a></td>
<td>&nbsp;0.292</td>
<td>&nbsp;161</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joline/top/sweden/f"><img src="/images/chart.gif"></a></div>Joline</td>
<td>&nbsp;0.292</td>
<td>&nbsp;161</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hedda/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/hedda">Hedda</a></td>
<td>&nbsp;0.291</td>
<td>&nbsp;160</td>
<td>&nbsp;+10</td>
<td>&nbsp;+19.4%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/novalie/top/sweden/f"><img src="/images/chart.gif"></a></div>Novalie</td>
<td>&nbsp;0.285</td>
<td>&nbsp;157</td>
<td>&nbsp;+15</td>
<td>&nbsp;+24.6%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lisa/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/lisa">Lisa</a></td>
<td>&nbsp;0.283</td>
<td>&nbsp;156</td>
<td>&nbsp;-14</td>
<td>&nbsp;-19.2%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/my/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/my">My</a></td>
<td>&nbsp;0.272</td>
<td>&nbsp;150</td>
<td>&nbsp;-20</td>
<td>&nbsp;-26.8%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linn/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/linn">Linn</a></td>
<td>&nbsp;0.267</td>
<td>&nbsp;147</td>
<td>&nbsp;-8</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilma/top/sweden/f"><img src="/images/chart.gif"></a></div>Hilma</td>
<td>&nbsp;0.265</td>
<td>&nbsp;146</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilda/top/sweden/f"><img src="/images/chart.gif"></a></div>Vilda</td>
<td>&nbsp;0.265</td>
<td>&nbsp;146</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josefine/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/josefine">Josefine</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;139</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellinor/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/ellinor">Ellinor</a></td>
<td>&nbsp;0.243</td>
<td>&nbsp;134</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rut/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/rut">Rut</a></td>
<td>&nbsp;0.242</td>
<td>&nbsp;133</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;0.236</td>
<td>&nbsp;130</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;0.231</td>
<td>&nbsp;127</td>
<td>&nbsp;+2</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.231</td>
<td>&nbsp;127</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sally/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/sally">Sally</a></td>
<td>&nbsp;0.229</td>
<td>&nbsp;126</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melina/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/melina">Melina</a></td>
<td>&nbsp;0.227</td>
<td>&nbsp;125</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicole/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/nicole">Nicole</a></td>
<td>&nbsp;0.222</td>
<td>&nbsp;122</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tove/top/sweden/f"><img src="/images/chart.gif"></a></div><a href="/name/tove">Tove</a></td>
<td>&nbsp;0.216</td>
<td>&nbsp;119</td>
<td>&nbsp;-9</td>
<td>&nbsp;-14.4%</td>
<td>&nbsp;-20</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
