<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Spain 2013 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Spain 2013</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=spain&year=2013&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Spain 2013">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Spain 2013</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="spain">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" selected>2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Hugo:5369:0000FF
Daniel:4931:0000FF
Pablo:4658:0000FF
Alejandro:4354:0000FF
Alvaro:3972:0000FF
Adrian:3583:0000FF
David:3238:0000FF
Mario:2842:0000FF
Diego:2828:0000FF
Javier:2584:0000FF
Lucas:2560:0000FF
Nicolas:2408:0000FF
Manuel:2406:0000FF
Marcos:2272:0000FF
Iker:2082:0000FF
Sergio:2034:0000FF
Izan:1977:0000FF
Jorge:1947:0000FF
Carlos:1938:0000FF
Martin:1910:0000FF
Leo:1884:0000FF
Miguel:1849:0000FF
Marc:1792:0000FF
Mateo:1774:0000FF
Alex:1742:0000FF
Gonzalo:1672:0000FF
Antonio:1627:0000FF
Ivan:1599:0000FF
Juan:1580:0000FF
Angel:1501:0000FF
Ruben:1463:0000FF
Victor:1436:0000FF
Hector:1401:0000FF
Samuel:1394:0000FF
Aitor:1310:0000FF
Eric:1275:0000FF
Gabriel:1257:0000FF
Joel:1225:0000FF
Raul:1224:0000FF
Jose:1205:0000FF
Rodrigo:1205:0000FF
Adam:1190:0000FF
Guillermo:1152:0000FF
Dario:1135:0000FF
Jesus:1103:0000FF
Erik:1073:0000FF
Bruno:1066:0000FF
Marco:1065:0000FF
Francisco:1056:0000FF
Aaron:1023:0000FF
Pau:998:0000FF
Pedro:998:0000FF
Alberto:950:0000FF
Jaime:940:0000FF
Enzo:929:0000FF
Luis:891:0000FF
Oliver:859:0000FF
Asier:853:0000FF
Rafael:827:0000FF
Unai:823:0000FF
Pol:791:0000FF
Mohamed:781:0000FF
Oscar:766:0000FF
Andres:754:0000FF
Biel:742:0000FF
Ismael:717:0000FF
Fernando:700:0000FF
Arnau:680:0000FF
Rayan:644:0000FF
Alonso:642:0000FF
Marti:633:0000FF
Gerard:632:0000FF
Ian:628:0000FF
Jan:622:0000FF
Ignacio:615:0000FF
Miguel Angel:612:0000FF
Cristian:610:0000FF
Santiago:587:0000FF
Gael:576:0000FF
Nil:575:0000FF
Joan:570:0000FF
Thiago:538:0000FF
Enrique:515:0000FF
Isaac:512:0000FF
Saul:508:0000FF
Jose Antonio:495:0000FF
Yago:479:0000FF
Jose Manuel:476:0000FF
Roberto:471:0000FF
Eduardo:467:0000FF
Omar:463:0000FF
Aleix:453:0000FF
Luca:452:0000FF
Oriol:445:0000FF
Jordi:443:0000FF
Francisco Javier:431:0000FF
Ander:420:0000FF
Jon:419:0000FF
Yeray:402:0000FF
Dylan:398:0000FF
Lucia:5206:FF0000
Maria:4931:FF0000
Paula:4359:FF0000
Daniela:3818:FF0000
Martina:3620:FF0000
Carla:3439:FF0000
Sara:3319:FF0000
Sofia:3304:FF0000
Valeria:3221:FF0000
Julia:3206:FF0000
Alba:3063:FF0000
Claudia:2648:FF0000
Noa:2627:FF0000
Marta:2219:FF0000
Irene:2102:FF0000
Emma:2099:FF0000
Carmen:2084:FF0000
Laura:2000:FF0000
Ana:1831:FF0000
Ainhoa:1817:FF0000
Elena:1777:FF0000
Adriana:1738:FF0000
Valentina:1683:FF0000
Alejandra:1566:FF0000
Ines:1550:FF0000
Aitana:1540:FF0000
Ariadna:1496:FF0000
Leire:1321:FF0000
Ainara:1314:FF0000
Laia:1305:FF0000
Nerea:1292:FF0000
Marina:1271:FF0000
Andrea:1252:FF0000
Carlota:1222:FF0000
Lola:1195:FF0000
Jimena:1189:FF0000
Angela:1181:FF0000
Candela:1171:FF0000
Rocio:1149:FF0000
Blanca:1146:FF0000
Vera:1128:FF0000
Nora:1104:FF0000
Alicia:1079:FF0000
Celia:1037:FF0000
Vega:1008:FF0000
Natalia:1002:FF0000
Clara:987:FF0000
Leyre:954:FF0000
Victoria:866:FF0000
Eva:864:FF0000
Olivia:818:FF0000
Isabel:772:FF0000
Cristina:743:FF0000
Aina:725:FF0000
Aroa:691:FF0000
Nuria:671:FF0000
Lara:656:FF0000
Alma:650:FF0000
Abril:641:FF0000
Carolina:635:FF0000
Elsa:590:FF0000
Mar:580:FF0000
Mara:563:FF0000
Gabriela:537:FF0000
Manuela:536:FF0000
Zoe:529:FF0000
Noelia:523:FF0000
Africa:522:FF0000
Iria:511:FF0000
Berta:507:FF0000
Alexia:499:FF0000
Erika:494:FF0000
Helena:491:FF0000
Miriam:489:FF0000
Naiara:488:FF0000
Silvia:482:FF0000
Aya:456:FF0000
Salma:453:FF0000
Naia:449:FF0000
Nayara:445:FF0000
Chloe:440:FF0000
Mireia:438:FF0000
Paola:426:FF0000
Ona:425:FF0000
Sandra:421:FF0000
Malak:406:FF0000
Raquel:400:FF0000
Ane:397:FF0000
Nahia:397:FF0000
Jana:392:FF0000
Diana:384:FF0000
Patricia:378:FF0000
Mia:372:FF0000
Anna:370:FF0000
Iris:368:FF0000
Yanira:360:FF0000
Luna:357:FF0000
Arlet:353:FF0000
Nadia:348:FF0000
Lidia:341:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2013%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2013&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2013%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2013%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2013%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.ine.es/en/daco/daco42/nombyapel/nombyapel_en.htm" target="_blank">National Statistics Institute of Spain</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;2.452</td>
<td>&nbsp;5,369</td>
<td>&nbsp;+1</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-615</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;2.252</td>
<td>&nbsp;4,931</td>
<td>&nbsp;-1</td>
<td>&nbsp;-20.9%</td>
<td>&nbsp;-1,303</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pablo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pablo">Pablo</a></td>
<td>&nbsp;2.127</td>
<td>&nbsp;4,658</td>
<td>&nbsp;+1</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-1,000</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alejandro">Alejandro</a></td>
<td>&nbsp;1.988</td>
<td>&nbsp;4,354</td>
<td>&nbsp;-1</td>
<td>&nbsp;-24.2%</td>
<td>&nbsp;-1,390</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alvaro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alvaro">Alvaro</a></td>
<td>&nbsp;1.814</td>
<td>&nbsp;3,972</td>
<td>&nbsp;0</td>
<td>&nbsp;-22.3%</td>
<td>&nbsp;-1,139</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;1.636</td>
<td>&nbsp;3,583</td>
<td>&nbsp;0</td>
<td>&nbsp;-23.7%</td>
<td>&nbsp;-1,115</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;1.479</td>
<td>&nbsp;3,238</td>
<td>&nbsp;0</td>
<td>&nbsp;-25.9%</td>
<td>&nbsp;-1,131</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mario">Mario</a></td>
<td>&nbsp;1.298</td>
<td>&nbsp;2,842</td>
<td>&nbsp;+1</td>
<td>&nbsp;-20.5%</td>
<td>&nbsp;-733</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;1.291</td>
<td>&nbsp;2,828</td>
<td>&nbsp;-1</td>
<td>&nbsp;-21.9%</td>
<td>&nbsp;-791</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/javier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/javier">Javier</a></td>
<td>&nbsp;1.180</td>
<td>&nbsp;2,584</td>
<td>&nbsp;0</td>
<td>&nbsp;-23.3%</td>
<td>&nbsp;-787</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;1.169</td>
<td>&nbsp;2,560</td>
<td>&nbsp;+5</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-91</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;1.100</td>
<td>&nbsp;2,408</td>
<td>&nbsp;+2</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-400</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;1.099</td>
<td>&nbsp;2,406</td>
<td>&nbsp;-1</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-482</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marcos">Marcos</a></td>
<td>&nbsp;1.038</td>
<td>&nbsp;2,272</td>
<td>&nbsp;-3</td>
<td>&nbsp;-21.6%</td>
<td>&nbsp;-625</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iker/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/iker">Iker</a></td>
<td>&nbsp;0.951</td>
<td>&nbsp;2,082</td>
<td>&nbsp;0</td>
<td>&nbsp;-22.7%</td>
<td>&nbsp;-612</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sergio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/sergio">Sergio</a></td>
<td>&nbsp;0.929</td>
<td>&nbsp;2,034</td>
<td>&nbsp;-3</td>
<td>&nbsp;-28.4%</td>
<td>&nbsp;-806</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izan/top/spain/m"><img src="/images/chart.gif"></a></div>Izan</td>
<td>&nbsp;0.903</td>
<td>&nbsp;1,977</td>
<td>&nbsp;+9</td>
<td>&nbsp;-1.8%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jorge/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jorge">Jorge</a></td>
<td>&nbsp;0.889</td>
<td>&nbsp;1,947</td>
<td>&nbsp;+2</td>
<td>&nbsp;-15.5%</td>
<td>&nbsp;-357</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/carlos">Carlos</a></td>
<td>&nbsp;0.885</td>
<td>&nbsp;1,938</td>
<td>&nbsp;-1</td>
<td>&nbsp;-19.8%</td>
<td>&nbsp;-478</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;0.872</td>
<td>&nbsp;1,910</td>
<td>&nbsp;+1</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-315</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;0.860</td>
<td>&nbsp;1,884</td>
<td>&nbsp;+9</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguel">Miguel</a></td>
<td>&nbsp;0.844</td>
<td>&nbsp;1,849</td>
<td>&nbsp;-3</td>
<td>&nbsp;-20.9%</td>
<td>&nbsp;-489</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marc/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marc">Marc</a></td>
<td>&nbsp;0.818</td>
<td>&nbsp;1,792</td>
<td>&nbsp;-1</td>
<td>&nbsp;-18.1%</td>
<td>&nbsp;-396</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mateo">Mateo</a></td>
<td>&nbsp;0.810</td>
<td>&nbsp;1,774</td>
<td>&nbsp;0</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-258</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.795</td>
<td>&nbsp;1,742</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-316</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gonzalo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gonzalo">Gonzalo</a></td>
<td>&nbsp;0.764</td>
<td>&nbsp;1,672</td>
<td>&nbsp;-1</td>
<td>&nbsp;-17.6%</td>
<td>&nbsp;-357</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/antonio">Antonio</a></td>
<td>&nbsp;0.743</td>
<td>&nbsp;1,627</td>
<td>&nbsp;+1</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-344</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;0.730</td>
<td>&nbsp;1,599</td>
<td>&nbsp;-11</td>
<td>&nbsp;-34.7%</td>
<td>&nbsp;-848</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/juan">Juan</a></td>
<td>&nbsp;0.722</td>
<td>&nbsp;1,580</td>
<td>&nbsp;0</td>
<td>&nbsp;-19.4%</td>
<td>&nbsp;-381</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/angel">Angel</a></td>
<td>&nbsp;0.685</td>
<td>&nbsp;1,501</td>
<td>&nbsp;+1</td>
<td>&nbsp;-20.6%</td>
<td>&nbsp;-389</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruben/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ruben">Ruben</a></td>
<td>&nbsp;0.668</td>
<td>&nbsp;1,463</td>
<td>&nbsp;-4</td>
<td>&nbsp;-26.8%</td>
<td>&nbsp;-536</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;0.656</td>
<td>&nbsp;1,436</td>
<td>&nbsp;0</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-408</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hector/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hector">Hector</a></td>
<td>&nbsp;0.640</td>
<td>&nbsp;1,401</td>
<td>&nbsp;+3</td>
<td>&nbsp;-14.0%</td>
<td>&nbsp;-229</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.637</td>
<td>&nbsp;1,394</td>
<td>&nbsp;-1</td>
<td>&nbsp;-24.0%</td>
<td>&nbsp;-440</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aitor">Aitor</a></td>
<td>&nbsp;0.598</td>
<td>&nbsp;1,310</td>
<td>&nbsp;-1</td>
<td>&nbsp;-26.4%</td>
<td>&nbsp;-471</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eric/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eric">Eric</a></td>
<td>&nbsp;0.582</td>
<td>&nbsp;1,275</td>
<td>&nbsp;+2</td>
<td>&nbsp;-18.4%</td>
<td>&nbsp;-288</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.574</td>
<td>&nbsp;1,257</td>
<td>&nbsp;0</td>
<td>&nbsp;-19.8%</td>
<td>&nbsp;-311</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.559</td>
<td>&nbsp;1,225</td>
<td>&nbsp;+12</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/raul">Raul</a></td>
<td>&nbsp;0.559</td>
<td>&nbsp;1,224</td>
<td>&nbsp;-4</td>
<td>&nbsp;-28.4%</td>
<td>&nbsp;-486</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jose/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jose">Jose</a></td>
<td>&nbsp;0.550</td>
<td>&nbsp;1,205</td>
<td>&nbsp;+4</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-158</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rodrigo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rodrigo">Rodrigo</a></td>
<td>&nbsp;0.550</td>
<td>&nbsp;1,205</td>
<td>&nbsp;0</td>
<td>&nbsp;-19.2%</td>
<td>&nbsp;-286</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.543</td>
<td>&nbsp;1,190</td>
<td>&nbsp;-1</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-256</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guillermo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/guillermo">Guillermo</a></td>
<td>&nbsp;0.526</td>
<td>&nbsp;1,152</td>
<td>&nbsp;-4</td>
<td>&nbsp;-24.9%</td>
<td>&nbsp;-381</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dario">Dario</a></td>
<td>&nbsp;0.518</td>
<td>&nbsp;1,135</td>
<td>&nbsp;-2</td>
<td>&nbsp;-19.9%</td>
<td>&nbsp;-282</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesus/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jesus">Jesus</a></td>
<td>&nbsp;0.504</td>
<td>&nbsp;1,103</td>
<td>&nbsp;-2</td>
<td>&nbsp;-21.9%</td>
<td>&nbsp;-310</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;0.490</td>
<td>&nbsp;1,073</td>
<td>&nbsp;+16</td>
<td>&nbsp;+16.5%</td>
<td>&nbsp;+152</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;0.487</td>
<td>&nbsp;1,066</td>
<td>&nbsp;+2</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-170</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;0.486</td>
<td>&nbsp;1,065</td>
<td>&nbsp;+4</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-146</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/francisco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/francisco">Francisco</a></td>
<td>&nbsp;0.482</td>
<td>&nbsp;1,056</td>
<td>&nbsp;+2</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-170</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.467</td>
<td>&nbsp;1,023</td>
<td>&nbsp;-5</td>
<td>&nbsp;-21.7%</td>
<td>&nbsp;-284</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pau">Pau</a></td>
<td>&nbsp;0.456</td>
<td>&nbsp;998</td>
<td>&nbsp;+2</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-199</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pedro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pedro">Pedro</a></td>
<td>&nbsp;0.456</td>
<td>&nbsp;998</td>
<td>&nbsp;-4</td>
<td>&nbsp;-19.6%</td>
<td>&nbsp;-244</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alberto">Alberto</a></td>
<td>&nbsp;0.434</td>
<td>&nbsp;950</td>
<td>&nbsp;-5</td>
<td>&nbsp;-23.3%</td>
<td>&nbsp;-289</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaime/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jaime">Jaime</a></td>
<td>&nbsp;0.429</td>
<td>&nbsp;940</td>
<td>&nbsp;-9</td>
<td>&nbsp;-28.1%</td>
<td>&nbsp;-367</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enzo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enzo">Enzo</a></td>
<td>&nbsp;0.424</td>
<td>&nbsp;929</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luis/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luis">Luis</a></td>
<td>&nbsp;0.407</td>
<td>&nbsp;891</td>
<td>&nbsp;-2</td>
<td>&nbsp;-24.3%</td>
<td>&nbsp;-286</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;0.392</td>
<td>&nbsp;859</td>
<td>&nbsp;+14</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+78</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/asier">Asier</a></td>
<td>&nbsp;0.390</td>
<td>&nbsp;853</td>
<td>&nbsp;+5</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rafael">Rafael</a></td>
<td>&nbsp;0.378</td>
<td>&nbsp;827</td>
<td>&nbsp;-2</td>
<td>&nbsp;-19.7%</td>
<td>&nbsp;-203</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/unai/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/unai">Unai</a></td>
<td>&nbsp;0.376</td>
<td>&nbsp;823</td>
<td>&nbsp;-5</td>
<td>&nbsp;-29.4%</td>
<td>&nbsp;-343</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pol">Pol</a></td>
<td>&nbsp;0.361</td>
<td>&nbsp;791</td>
<td>&nbsp;+7</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohamed/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mohamed">Mohamed</a></td>
<td>&nbsp;0.357</td>
<td>&nbsp;781</td>
<td>&nbsp;-4</td>
<td>&nbsp;-19.2%</td>
<td>&nbsp;-185</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;0.350</td>
<td>&nbsp;766</td>
<td>&nbsp;-7</td>
<td>&nbsp;-27.0%</td>
<td>&nbsp;-283</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andres/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/andres">Andres</a></td>
<td>&nbsp;0.344</td>
<td>&nbsp;754</td>
<td>&nbsp;-3</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-172</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/biel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/biel">Biel</a></td>
<td>&nbsp;0.339</td>
<td>&nbsp;742</td>
<td>&nbsp;+4</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ismael">Ismael</a></td>
<td>&nbsp;0.327</td>
<td>&nbsp;717</td>
<td>&nbsp;-6</td>
<td>&nbsp;-24.0%</td>
<td>&nbsp;-227</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fernando/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/fernando">Fernando</a></td>
<td>&nbsp;0.320</td>
<td>&nbsp;700</td>
<td>&nbsp;-8</td>
<td>&nbsp;-26.7%</td>
<td>&nbsp;-255</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arnau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/arnau">Arnau</a></td>
<td>&nbsp;0.311</td>
<td>&nbsp;680</td>
<td>&nbsp;-1</td>
<td>&nbsp;-18.1%</td>
<td>&nbsp;-150</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rayan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rayan">Rayan</a></td>
<td>&nbsp;0.294</td>
<td>&nbsp;644</td>
<td>&nbsp;+3</td>
<td>&nbsp;-17.3%</td>
<td>&nbsp;-135</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alonso/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alonso">Alonso</a></td>
<td>&nbsp;0.293</td>
<td>&nbsp;642</td>
<td>&nbsp;-4</td>
<td>&nbsp;-25.0%</td>
<td>&nbsp;-214</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marti/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marti">Marti</a></td>
<td>&nbsp;0.289</td>
<td>&nbsp;633</td>
<td>&nbsp;+4</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-76</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gerard/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gerard">Gerard</a></td>
<td>&nbsp;0.289</td>
<td>&nbsp;632</td>
<td>&nbsp;-8</td>
<td>&nbsp;-27.3%</td>
<td>&nbsp;-237</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ian">Ian</a></td>
<td>&nbsp;0.287</td>
<td>&nbsp;628</td>
<td>&nbsp;+13</td>
<td>&nbsp;+7.2%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;0.284</td>
<td>&nbsp;622</td>
<td>&nbsp;+2</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-76</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacio">Ignacio</a></td>
<td>&nbsp;0.281</td>
<td>&nbsp;615</td>
<td>&nbsp;-10</td>
<td>&nbsp;-28.4%</td>
<td>&nbsp;-244</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguelangel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguelangel">Miguel Angel</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;612</td>
<td>&nbsp;0</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-86</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cristian">Cristian</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;610</td>
<td>&nbsp;-7</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-173</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/santiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/santiago">Santiago</a></td>
<td>&nbsp;0.268</td>
<td>&nbsp;587</td>
<td>&nbsp;-4</td>
<td>&nbsp;-17.3%</td>
<td>&nbsp;-123</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gael">Gael</a></td>
<td>&nbsp;0.263</td>
<td>&nbsp;576</td>
<td>&nbsp;+18</td>
<td>&nbsp;+15.0%</td>
<td>&nbsp;+75</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nil/top/spain/m"><img src="/images/chart.gif"></a></div>Nil</td>
<td>&nbsp;0.263</td>
<td>&nbsp;575</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joan">Joan</a></td>
<td>&nbsp;0.260</td>
<td>&nbsp;570</td>
<td>&nbsp;-8</td>
<td>&nbsp;-24.2%</td>
<td>&nbsp;-182</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/thiago">Thiago</a></td>
<td>&nbsp;0.246</td>
<td>&nbsp;538</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enrique/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enrique">Enrique</a></td>
<td>&nbsp;0.235</td>
<td>&nbsp;515</td>
<td>&nbsp;+1</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-83</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;0.234</td>
<td>&nbsp;512</td>
<td>&nbsp;-4</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-112</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/saul">Saul</a></td>
<td>&nbsp;0.232</td>
<td>&nbsp;508</td>
<td>&nbsp;+5</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseantonio/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Antonio</td>
<td>&nbsp;0.226</td>
<td>&nbsp;495</td>
<td>&nbsp;-7</td>
<td>&nbsp;-21.2%</td>
<td>&nbsp;-133</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/yago">Yago</a></td>
<td>&nbsp;0.219</td>
<td>&nbsp;479</td>
<td>&nbsp;+4</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josemanuel/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Manuel</td>
<td>&nbsp;0.217</td>
<td>&nbsp;476</td>
<td>&nbsp;-1</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-103</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/roberto">Roberto</a></td>
<td>&nbsp;0.215</td>
<td>&nbsp;471</td>
<td>&nbsp;-7</td>
<td>&nbsp;-23.8%</td>
<td>&nbsp;-147</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduardo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eduardo">Eduardo</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;467</td>
<td>&nbsp;-5</td>
<td>&nbsp;-20.8%</td>
<td>&nbsp;-123</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/omar">Omar</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;463</td>
<td>&nbsp;+4</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleix/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aleix">Aleix</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;453</td>
<td>&nbsp;-9</td>
<td>&nbsp;-24.4%</td>
<td>&nbsp;-146</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;0.206</td>
<td>&nbsp;452</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oriol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oriol">Oriol</a></td>
<td>&nbsp;0.203</td>
<td>&nbsp;445</td>
<td>&nbsp;-13</td>
<td>&nbsp;-28.2%</td>
<td>&nbsp;-175</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordi/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jordi">Jordi</a></td>
<td>&nbsp;0.202</td>
<td>&nbsp;443</td>
<td>&nbsp;-6</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-121</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciscojavier/top/spain/m"><img src="/images/chart.gif"></a></div>Francisco Javier</td>
<td>&nbsp;0.197</td>
<td>&nbsp;431</td>
<td>&nbsp;-5</td>
<td>&nbsp;-21.2%</td>
<td>&nbsp;-116</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ander/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ander">Ander</a></td>
<td>&nbsp;0.192</td>
<td>&nbsp;420</td>
<td>&nbsp;-9</td>
<td>&nbsp;-26.7%</td>
<td>&nbsp;-153</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jon/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jon">Jon</a></td>
<td>&nbsp;0.191</td>
<td>&nbsp;419</td>
<td>&nbsp;0</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-74</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yeray/top/spain/m"><img src="/images/chart.gif"></a></div>Yeray</td>
<td>&nbsp;0.184</td>
<td>&nbsp;402</td>
<td>&nbsp;-3</td>
<td>&nbsp;-22.2%</td>
<td>&nbsp;-115</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;0.182</td>
<td>&nbsp;398</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lucia">Lucia</a></td>
<td>&nbsp;2.522</td>
<td>&nbsp;5,206</td>
<td>&nbsp;0</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-1,157</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;2.389</td>
<td>&nbsp;4,931</td>
<td>&nbsp;0</td>
<td>&nbsp;-15.3%</td>
<td>&nbsp;-892</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paula/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paula">Paula</a></td>
<td>&nbsp;2.112</td>
<td>&nbsp;4,359</td>
<td>&nbsp;0</td>
<td>&nbsp;-18.9%</td>
<td>&nbsp;-1,016</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;1.850</td>
<td>&nbsp;3,818</td>
<td>&nbsp;0</td>
<td>&nbsp;-19.6%</td>
<td>&nbsp;-930</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/martina">Martina</a></td>
<td>&nbsp;1.754</td>
<td>&nbsp;3,620</td>
<td>&nbsp;+2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-375</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carla/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carla">Carla</a></td>
<td>&nbsp;1.666</td>
<td>&nbsp;3,439</td>
<td>&nbsp;0</td>
<td>&nbsp;-18.0%</td>
<td>&nbsp;-754</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;1.608</td>
<td>&nbsp;3,319</td>
<td>&nbsp;-2</td>
<td>&nbsp;-25.5%</td>
<td>&nbsp;-1,137</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;1.601</td>
<td>&nbsp;3,304</td>
<td>&nbsp;0</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-518</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valeria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valeria">Valeria</a></td>
<td>&nbsp;1.561</td>
<td>&nbsp;3,221</td>
<td>&nbsp;+2</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-391</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.553</td>
<td>&nbsp;3,206</td>
<td>&nbsp;-1</td>
<td>&nbsp;-15.3%</td>
<td>&nbsp;-578</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alba/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alba">Alba</a></td>
<td>&nbsp;1.484</td>
<td>&nbsp;3,063</td>
<td>&nbsp;-1</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-570</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/claudia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/claudia">Claudia</a></td>
<td>&nbsp;1.283</td>
<td>&nbsp;2,648</td>
<td>&nbsp;0</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-936</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noa">Noa</a></td>
<td>&nbsp;1.273</td>
<td>&nbsp;2,627</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-115</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;1.075</td>
<td>&nbsp;2,219</td>
<td>&nbsp;0</td>
<td>&nbsp;-25.1%</td>
<td>&nbsp;-745</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irene/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/irene">Irene</a></td>
<td>&nbsp;1.018</td>
<td>&nbsp;2,102</td>
<td>&nbsp;-2</td>
<td>&nbsp;-32.3%</td>
<td>&nbsp;-1,003</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.017</td>
<td>&nbsp;2,099</td>
<td>&nbsp;+7</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carmen/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carmen">Carmen</a></td>
<td>&nbsp;1.010</td>
<td>&nbsp;2,084</td>
<td>&nbsp;0</td>
<td>&nbsp;-22.8%</td>
<td>&nbsp;-616</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;0.969</td>
<td>&nbsp;2,000</td>
<td>&nbsp;-3</td>
<td>&nbsp;-29.2%</td>
<td>&nbsp;-825</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;0.887</td>
<td>&nbsp;1,831</td>
<td>&nbsp;+2</td>
<td>&nbsp;-19.3%</td>
<td>&nbsp;-437</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainhoa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ainhoa">Ainhoa</a></td>
<td>&nbsp;0.880</td>
<td>&nbsp;1,817</td>
<td>&nbsp;-1</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-547</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;0.861</td>
<td>&nbsp;1,777</td>
<td>&nbsp;-2</td>
<td>&nbsp;-24.8%</td>
<td>&nbsp;-587</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adriana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;0.842</td>
<td>&nbsp;1,738</td>
<td>&nbsp;-4</td>
<td>&nbsp;-28.6%</td>
<td>&nbsp;-696</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;0.815</td>
<td>&nbsp;1,683</td>
<td>&nbsp;+17</td>
<td>&nbsp;+29.5%</td>
<td>&nbsp;+383</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alejandra">Alejandra</a></td>
<td>&nbsp;0.759</td>
<td>&nbsp;1,566</td>
<td>&nbsp;0</td>
<td>&nbsp;-24.8%</td>
<td>&nbsp;-517</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ines/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ines">Ines</a></td>
<td>&nbsp;0.751</td>
<td>&nbsp;1,550</td>
<td>&nbsp;+3</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-127</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitana/top/spain/f"><img src="/images/chart.gif"></a></div>Aitana</td>
<td>&nbsp;0.746</td>
<td>&nbsp;1,540</td>
<td>&nbsp;-4</td>
<td>&nbsp;-26.8%</td>
<td>&nbsp;-564</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariadna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ariadna">Ariadna</a></td>
<td>&nbsp;0.725</td>
<td>&nbsp;1,496</td>
<td>&nbsp;0</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-220</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leire/top/spain/f"><img src="/images/chart.gif"></a></div>Leire</td>
<td>&nbsp;0.640</td>
<td>&nbsp;1,321</td>
<td>&nbsp;+14</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainara/top/spain/f"><img src="/images/chart.gif"></a></div>Ainara</td>
<td>&nbsp;0.637</td>
<td>&nbsp;1,314</td>
<td>&nbsp;+3</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-207</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laia">Laia</a></td>
<td>&nbsp;0.632</td>
<td>&nbsp;1,305</td>
<td>&nbsp;-1</td>
<td>&nbsp;-20.8%</td>
<td>&nbsp;-342</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nerea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nerea">Nerea</a></td>
<td>&nbsp;0.626</td>
<td>&nbsp;1,292</td>
<td>&nbsp;-6</td>
<td>&nbsp;-33.5%</td>
<td>&nbsp;-651</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marina">Marina</a></td>
<td>&nbsp;0.616</td>
<td>&nbsp;1,271</td>
<td>&nbsp;-6</td>
<td>&nbsp;-28.8%</td>
<td>&nbsp;-513</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;0.607</td>
<td>&nbsp;1,252</td>
<td>&nbsp;-3</td>
<td>&nbsp;-21.7%</td>
<td>&nbsp;-347</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlota/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carlota">Carlota</a></td>
<td>&nbsp;0.592</td>
<td>&nbsp;1,222</td>
<td>&nbsp;0</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-260</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;0.579</td>
<td>&nbsp;1,195</td>
<td>&nbsp;+1</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-213</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jimena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jimena">Jimena</a></td>
<td>&nbsp;0.576</td>
<td>&nbsp;1,189</td>
<td>&nbsp;-1</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-231</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/angela">Angela</a></td>
<td>&nbsp;0.572</td>
<td>&nbsp;1,181</td>
<td>&nbsp;-5</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-340</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/candela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/candela">Candela</a></td>
<td>&nbsp;0.567</td>
<td>&nbsp;1,171</td>
<td>&nbsp;-1</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-223</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rocio/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/rocio">Rocio</a></td>
<td>&nbsp;0.557</td>
<td>&nbsp;1,149</td>
<td>&nbsp;-8</td>
<td>&nbsp;-27.0%</td>
<td>&nbsp;-426</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanca/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/blanca">Blanca</a></td>
<td>&nbsp;0.555</td>
<td>&nbsp;1,146</td>
<td>&nbsp;+3</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-101</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;1,128</td>
<td>&nbsp;+23</td>
<td>&nbsp;+59.3%</td>
<td>&nbsp;+420</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.535</td>
<td>&nbsp;1,104</td>
<td>&nbsp;+2</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-90</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;0.523</td>
<td>&nbsp;1,079</td>
<td>&nbsp;-2</td>
<td>&nbsp;-16.8%</td>
<td>&nbsp;-218</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/celia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/celia">Celia</a></td>
<td>&nbsp;0.502</td>
<td>&nbsp;1,037</td>
<td>&nbsp;-5</td>
<td>&nbsp;-22.0%</td>
<td>&nbsp;-292</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vega/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vega">Vega</a></td>
<td>&nbsp;0.488</td>
<td>&nbsp;1,008</td>
<td>&nbsp;+6</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+64</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;0.485</td>
<td>&nbsp;1,002</td>
<td>&nbsp;-8</td>
<td>&nbsp;-25.7%</td>
<td>&nbsp;-346</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.478</td>
<td>&nbsp;987</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-145</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leyre/top/spain/f"><img src="/images/chart.gif"></a></div>Leyre</td>
<td>&nbsp;0.462</td>
<td>&nbsp;954</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.420</td>
<td>&nbsp;866</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-124</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.419</td>
<td>&nbsp;864</td>
<td>&nbsp;-5</td>
<td>&nbsp;-24.7%</td>
<td>&nbsp;-283</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;0.396</td>
<td>&nbsp;818</td>
<td>&nbsp;+1</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-121</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;0.374</td>
<td>&nbsp;772</td>
<td>&nbsp;+4</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/cristina">Cristina</a></td>
<td>&nbsp;0.360</td>
<td>&nbsp;743</td>
<td>&nbsp;-6</td>
<td>&nbsp;-29.6%</td>
<td>&nbsp;-313</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aina">Aina</a></td>
<td>&nbsp;0.351</td>
<td>&nbsp;725</td>
<td>&nbsp;+3</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-87</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aroa/top/spain/f"><img src="/images/chart.gif"></a></div>Aroa</td>
<td>&nbsp;0.335</td>
<td>&nbsp;691</td>
<td>&nbsp;-6</td>
<td>&nbsp;-27.0%</td>
<td>&nbsp;-256</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nuria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nuria">Nuria</a></td>
<td>&nbsp;0.325</td>
<td>&nbsp;671</td>
<td>&nbsp;-3</td>
<td>&nbsp;-26.0%</td>
<td>&nbsp;-236</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;0.318</td>
<td>&nbsp;656</td>
<td>&nbsp;+2</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-113</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.315</td>
<td>&nbsp;650</td>
<td>&nbsp;0</td>
<td>&nbsp;-18.4%</td>
<td>&nbsp;-147</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abril/top/spain/f"><img src="/images/chart.gif"></a></div>Abril</td>
<td>&nbsp;0.311</td>
<td>&nbsp;641</td>
<td>&nbsp;+1</td>
<td>&nbsp;-14.8%</td>
<td>&nbsp;-111</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carolina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carolina">Carolina</a></td>
<td>&nbsp;0.308</td>
<td>&nbsp;635</td>
<td>&nbsp;-6</td>
<td>&nbsp;-29.0%</td>
<td>&nbsp;-259</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;0.286</td>
<td>&nbsp;590</td>
<td>&nbsp;0</td>
<td>&nbsp;-20.3%</td>
<td>&nbsp;-150</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mar/top/spain/f"><img src="/images/chart.gif"></a></div>Mar</td>
<td>&nbsp;0.281</td>
<td>&nbsp;580</td>
<td>&nbsp;0</td>
<td>&nbsp;-19.9%</td>
<td>&nbsp;-144</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mara">Mara</a></td>
<td>&nbsp;0.273</td>
<td>&nbsp;563</td>
<td>&nbsp;+17</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;0.260</td>
<td>&nbsp;537</td>
<td>&nbsp;+1</td>
<td>&nbsp;-23.4%</td>
<td>&nbsp;-164</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/manuela">Manuela</a></td>
<td>&nbsp;0.260</td>
<td>&nbsp;536</td>
<td>&nbsp;+9</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;0.256</td>
<td>&nbsp;529</td>
<td>&nbsp;+19</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noelia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noelia">Noelia</a></td>
<td>&nbsp;0.253</td>
<td>&nbsp;523</td>
<td>&nbsp;-12</td>
<td>&nbsp;-36.3%</td>
<td>&nbsp;-298</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/africa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/africa">Africa</a></td>
<td>&nbsp;0.253</td>
<td>&nbsp;522</td>
<td>&nbsp;+8</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iria">Iria</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;511</td>
<td>&nbsp;+6</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/berta">Berta</a></td>
<td>&nbsp;0.246</td>
<td>&nbsp;507</td>
<td>&nbsp;-2</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-144</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alexia">Alexia</a></td>
<td>&nbsp;0.242</td>
<td>&nbsp;499</td>
<td>&nbsp;+11</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erika/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/erika">Erika</a></td>
<td>&nbsp;0.239</td>
<td>&nbsp;494</td>
<td>&nbsp;0</td>
<td>&nbsp;-14.8%</td>
<td>&nbsp;-86</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;491</td>
<td>&nbsp;-4</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-142</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miriam/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/miriam">Miriam</a></td>
<td>&nbsp;0.237</td>
<td>&nbsp;489</td>
<td>&nbsp;-11</td>
<td>&nbsp;-31.4%</td>
<td>&nbsp;-224</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naiara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naiara">Naiara</a></td>
<td>&nbsp;0.236</td>
<td>&nbsp;488</td>
<td>&nbsp;-9</td>
<td>&nbsp;-27.4%</td>
<td>&nbsp;-184</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silvia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/silvia">Silvia</a></td>
<td>&nbsp;0.234</td>
<td>&nbsp;482</td>
<td>&nbsp;-9</td>
<td>&nbsp;-27.1%</td>
<td>&nbsp;-179</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aya/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aya">Aya</a></td>
<td>&nbsp;0.221</td>
<td>&nbsp;456</td>
<td>&nbsp;-7</td>
<td>&nbsp;-24.5%</td>
<td>&nbsp;-148</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/salma">Salma</a></td>
<td>&nbsp;0.219</td>
<td>&nbsp;453</td>
<td>&nbsp;+9</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naia">Naia</a></td>
<td>&nbsp;0.218</td>
<td>&nbsp;449</td>
<td>&nbsp;-6</td>
<td>&nbsp;-21.8%</td>
<td>&nbsp;-125</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nayara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nayara">Nayara</a></td>
<td>&nbsp;0.216</td>
<td>&nbsp;445</td>
<td>&nbsp;+3</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;0.213</td>
<td>&nbsp;440</td>
<td>&nbsp;+14</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mireia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mireia">Mireia</a></td>
<td>&nbsp;0.212</td>
<td>&nbsp;438</td>
<td>&nbsp;-4</td>
<td>&nbsp;-19.9%</td>
<td>&nbsp;-109</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paola">Paola</a></td>
<td>&nbsp;0.206</td>
<td>&nbsp;426</td>
<td>&nbsp;-5</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-121</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ona/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ona">Ona</a></td>
<td>&nbsp;0.206</td>
<td>&nbsp;425</td>
<td>&nbsp;+13</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;0.204</td>
<td>&nbsp;421</td>
<td>&nbsp;-14</td>
<td>&nbsp;-29.4%</td>
<td>&nbsp;-175</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malak/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/malak">Malak</a></td>
<td>&nbsp;0.197</td>
<td>&nbsp;406</td>
<td>&nbsp;+2</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-78</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raquel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/raquel">Raquel</a></td>
<td>&nbsp;0.194</td>
<td>&nbsp;400</td>
<td>&nbsp;-10</td>
<td>&nbsp;-27.8%</td>
<td>&nbsp;-154</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ane/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ane">Ane</a></td>
<td>&nbsp;0.192</td>
<td>&nbsp;397</td>
<td>&nbsp;+5</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nahia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nahia">Nahia</a></td>
<td>&nbsp;0.192</td>
<td>&nbsp;397</td>
<td>&nbsp;-2</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-109</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;0.190</td>
<td>&nbsp;392</td>
<td>&nbsp;+1</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;0.186</td>
<td>&nbsp;384</td>
<td>&nbsp;-2</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-87</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patricia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/patricia">Patricia</a></td>
<td>&nbsp;0.183</td>
<td>&nbsp;378</td>
<td>&nbsp;-9</td>
<td>&nbsp;-27.9%</td>
<td>&nbsp;-146</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;0.180</td>
<td>&nbsp;372</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;0.179</td>
<td>&nbsp;370</td>
<td>&nbsp;-13</td>
<td>&nbsp;-30.8%</td>
<td>&nbsp;-165</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iris/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iris">Iris</a></td>
<td>&nbsp;0.178</td>
<td>&nbsp;368</td>
<td>&nbsp;-4</td>
<td>&nbsp;-20.2%</td>
<td>&nbsp;-93</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yanira/top/spain/f"><img src="/images/chart.gif"></a></div>Yanira</td>
<td>&nbsp;0.174</td>
<td>&nbsp;360</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;0.173</td>
<td>&nbsp;357</td>
<td>&nbsp;+2</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arlet/top/spain/f"><img src="/images/chart.gif"></a></div>Arlet</td>
<td>&nbsp;0.171</td>
<td>&nbsp;353</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nadia</a></td>
<td>&nbsp;0.169</td>
<td>&nbsp;348</td>
<td>&nbsp;-10</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-123</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lidia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lidia">Lidia</a></td>
<td>&nbsp;0.165</td>
<td>&nbsp;341</td>
<td>&nbsp;-6</td>
<td>&nbsp;-22.5%</td>
<td>&nbsp;-99</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
