<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Poland 2010 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Poland 2010</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=poland&year=2010&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Poland 2010">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Poland 2010</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="poland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" selected>2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Jakub:13708:0000FF
Szymon:10385:0000FF
Kacper:8826:0000FF
Filip:8621:0000FF
Michał:7608:0000FF
Mateusz:7356:0000FF
Bartosz:6664:0000FF
Adam:5558:0000FF
Wojciech:5505:0000FF
Wiktor:5302:0000FF
Piotr:5188:0000FF
Jan:5093:0000FF
Dawid:5021:0000FF
Mikołaj:4751:0000FF
Igor:4320:0000FF
Aleksander:4212:0000FF
Maciej:4210:0000FF
Antoni:4125:0000FF
Patryk:3741:0000FF
Dominik:3710:0000FF
Oskar:3538:0000FF
Paweł:3480:0000FF
Marcel:3389:0000FF
Franciszek:3381:0000FF
Krzysztof:3138:0000FF
Tomasz:3051:0000FF
Kamil:3008:0000FF
Oliwier:3004:0000FF
Maksymilian:2954:0000FF
Karol:2866:0000FF
Hubert:2720:0000FF
Alan:2525:0000FF
Bartłomiej:2462:0000FF
Miłosz:2290:0000FF
Nikodem:2290:0000FF
Sebastian:2275:0000FF
Adrian:2268:0000FF
Łukasz:1982:0000FF
Krystian:1965:0000FF
Stanisław:1959:0000FF
Gabriel:1665:0000FF
Marcin:1594:0000FF
Damian:1450:0000FF
Ksawery:1406:0000FF
Daniel:1370:0000FF
Fabian:1342:0000FF
Tymoteusz:1313:0000FF
Konrad:1297:0000FF
Błażej:1160:0000FF
Julian:1126:0000FF
Borys:1034:0000FF
Artur:992:0000FF
Rafał:988:0000FF
Ignacy:933:0000FF
Grzegorz:920:0000FF
Przemysław:916:0000FF
Tymon:868:0000FF
Olaf:867:0000FF
Eryk:805:0000FF
Olivier:793:0000FF
Kuba:758:0000FF
Alex:645:0000FF
Robert:627:0000FF
Radosław:620:0000FF
Marek:594:0000FF
Kajetan:593:0000FF
Natan:573:0000FF
Gracjan:550:0000FF
Norbert:533:0000FF
Leon:531:0000FF
Aleks:517:0000FF
Arkadiusz:510:0000FF
Cezary:495:0000FF
Kornel:443:0000FF
Tobiasz:436:0000FF
Emil:427:0000FF
Andrzej:409:0000FF
Oliver:404:0000FF
Nataniel:402:0000FF
Bruno:387:0000FF
Alexander:377:0000FF
Jacek:365:0000FF
Dorian:362:0000FF
Cyprian:340:0000FF
Seweryn:316:0000FF
Witold:312:0000FF
Dariusz:295:0000FF
Brajan:284:0000FF
Mariusz:272:0000FF
Iwo:259:0000FF
Juliusz:256:0000FF
David:237:0000FF
Jędrzej:236:0000FF
Samuel:228:0000FF
Jerzy:225:0000FF
Kevin:210:0000FF
Albert:196:0000FF
Remigiusz:195:0000FF
Tadeusz:179:0000FF
Xavier:176:0000FF
Julia:15345:FF0000
Maja:12286:FF0000
Zuzanna:10206:FF0000
Lena:8592:FF0000
Wiktoria:7822:FF0000
Amelia:7565:FF0000
Oliwia:7175:FF0000
Aleksandra:7107:FF0000
Natalia:6991:FF0000
Zofia:5231:FF0000
Nikola:4782:FF0000
Martyna:4689:FF0000
Emilia:4401:FF0000
Hanna:4290:FF0000
Alicja:4225:FF0000
Anna:4141:FF0000
Gabriela:3796:FF0000
Weronika:3736:FF0000
Maria:3724:FF0000
Magdalena:3534:FF0000
Karolina:3504:FF0000
Nadia:3354:FF0000
Milena:2950:FF0000
Laura:2434:FF0000
Paulina:2393:FF0000
Patrycja:2244:FF0000
Kinga:2189:FF0000
Agata:2166:FF0000
Marta:2055:FF0000
Antonina:2053:FF0000
Klaudia:2000:FF0000
Katarzyna:1863:FF0000
Dominika:1773:FF0000
Małgorzata:1659:FF0000
Michalina:1634:FF0000
Daria:1366:FF0000
Kornelia:1361:FF0000
Joanna:1341:FF0000
Jagoda:1294:FF0000
Iga:1260:FF0000
Barbara:1235:FF0000
Nina:1170:FF0000
Blanka:1106:FF0000
Roksana:1088:FF0000
Sandra:1067:FF0000
Kamila:1053:FF0000
Izabela:1019:FF0000
Pola:992:FF0000
Ewa:989:FF0000
Liliana:927:FF0000
Natasza:852:FF0000
Justyna:846:FF0000
Helena:825:FF0000
Olga:806:FF0000
Malwina:805:FF0000
Marcelina:787:FF0000
Łucja:780:FF0000
Kaja:742:FF0000
Sara:715:FF0000
Nicola:668:FF0000
Kalina:640:FF0000
Olivia:631:FF0000
Matylda:608:FF0000
Agnieszka:581:FF0000
Anastazja:580:FF0000
Monika:554:FF0000
Urszula:551:FF0000
Eliza:547:FF0000
Adrianna:544:FF0000
Vanessa:540:FF0000
Dorota:486:FF0000
Klara:479:FF0000
Karina:471:FF0000
Marika:436:FF0000
Victoria:429:FF0000
Julita:388:FF0000
Ewelina:380:FF0000
Lilianna:376:FF0000
Aniela:367:FF0000
Lidia:367:FF0000
Nicole:342:FF0000
Angelika:333:FF0000
Jessica:332:FF0000
Róża:320:FF0000
Marlena:316:FF0000
Dagmara:315:FF0000
Liwia:266:FF0000
Anita:257:FF0000
Sonia:251:FF0000
Maya:250:FF0000
Judyta:246:FF0000
Marianna:238:FF0000
Rozalia:232:FF0000
Sylwia:231:FF0000
Aurelia:225:FF0000
Bianka:210:FF0000
Tatiana:193:FF0000
Julianna:182:FF0000
Ada:181:FF0000
Nela:173:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2010%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2010" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2010&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2010%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2010%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2010%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2010" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="https://www.msw.gov.pl/pl/sprawy-obywatelskie/ewidencja-ludnosci-dowo/statystyki-imion-i-nazw" target="_blank">Ministry of Interior and Administration</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakub/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jakub">Jakub</a></td>
<td>&nbsp;13,708</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-993</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szymon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/szymon">Szymon</a></td>
<td>&nbsp;10,385</td>
<td>&nbsp;+1</td>
<td>&nbsp;+15.8%</td>
<td>&nbsp;+1,417</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kacper/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kacper">Kacper</a></td>
<td>&nbsp;8,826</td>
<td>&nbsp;-1</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-1,494</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;8,621</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+66</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michal16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/michal16">Michał</a></td>
<td>&nbsp;7,608</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+324</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mateusz">Mateusz</a></td>
<td>&nbsp;7,356</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-1,100</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bartosz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bartosz">Bartosz</a></td>
<td>&nbsp;6,664</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-534</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;5,558</td>
<td>&nbsp;+3</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+863</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wojciech/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/wojciech">Wojciech</a></td>
<td>&nbsp;5,505</td>
<td>&nbsp;+12</td>
<td>&nbsp;+52.2%</td>
<td>&nbsp;+1,887</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wiktor/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/wiktor">Wiktor</a></td>
<td>&nbsp;5,302</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-216</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/piotr/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/piotr">Piotr</a></td>
<td>&nbsp;5,188</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-256</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;5,093</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.3%</td>
<td>&nbsp;+519</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dawid/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dawid">Dawid</a></td>
<td>&nbsp;5,021</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-275</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikol16aj/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mikol16aj">Mikołaj</a></td>
<td>&nbsp;4,751</td>
<td>&nbsp;+2</td>
<td>&nbsp;+13.4%</td>
<td>&nbsp;+561</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/igor/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/igor">Igor</a></td>
<td>&nbsp;4,320</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksander/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/aleksander">Aleksander</a></td>
<td>&nbsp;4,212</td>
<td>&nbsp;+6</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+702</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maciej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/maciej">Maciej</a></td>
<td>&nbsp;4,210</td>
<td>&nbsp;-4</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-216</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antoni/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/antoni">Antoni</a></td>
<td>&nbsp;4,125</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+439</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patryk/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/patryk">Patryk</a></td>
<td>&nbsp;3,741</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-485</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominik/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dominik">Dominik</a></td>
<td>&nbsp;3,710</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-246</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oskar/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oskar">Oskar</a></td>
<td>&nbsp;3,538</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-380</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pawel16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/pawel16">Paweł</a></td>
<td>&nbsp;3,480</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-347</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marcel">Marcel</a></td>
<td>&nbsp;3,389</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+184</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciszek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/franciszek">Franciszek</a></td>
<td>&nbsp;3,381</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.4%</td>
<td>&nbsp;+399</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krzysztof/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/krzysztof">Krzysztof</a></td>
<td>&nbsp;3,138</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tomasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tomasz">Tomasz</a></td>
<td>&nbsp;3,051</td>
<td>&nbsp;+4</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+121</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamil/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kamil">Kamil</a></td>
<td>&nbsp;3,008</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.7%</td>
<td>&nbsp;-477</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliwier/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliwier">Oliwier</a></td>
<td>&nbsp;3,004</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-179</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maksymilian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/maksymilian">Maksymilian</a></td>
<td>&nbsp;2,954</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karol/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/karol">Karol</a></td>
<td>&nbsp;2,866</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-249</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hubert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/hubert">Hubert</a></td>
<td>&nbsp;2,720</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.5%</td>
<td>&nbsp;-158</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alan">Alan</a></td>
<td>&nbsp;2,525</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bartl16omiej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bartl16omiej">Bartłomiej</a></td>
<td>&nbsp;2,462</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-199</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mil16osz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mil16osz">Miłosz</a></td>
<td>&nbsp;2,290</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikodem/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/nikodem">Nikodem</a></td>
<td>&nbsp;2,290</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.8%</td>
<td>&nbsp;+224</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;2,275</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-251</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;2,268</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-353</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/l16ukasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/l16ukasz">Łukasz</a></td>
<td>&nbsp;1,982</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-142</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krystian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/krystian">Krystian</a></td>
<td>&nbsp;1,965</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-347</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stanisl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/stanisl16aw">Stanisław</a></td>
<td>&nbsp;1,959</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+224</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;1,665</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-259</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcin/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marcin">Marcin</a></td>
<td>&nbsp;1,594</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-180</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/damian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/damian">Damian</a></td>
<td>&nbsp;1,450</td>
<td>&nbsp;0</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-270</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ksawery/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ksawery">Ksawery</a></td>
<td>&nbsp;1,406</td>
<td>&nbsp;+6</td>
<td>&nbsp;+26.4%</td>
<td>&nbsp;+294</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;1,370</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-198</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/fabian">Fabian</a></td>
<td>&nbsp;1,342</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tymoteusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tymoteusz">Tymoteusz</a></td>
<td>&nbsp;1,313</td>
<td>&nbsp;+1</td>
<td>&nbsp;+11.6%</td>
<td>&nbsp;+136</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/konrad/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/konrad">Konrad</a></td>
<td>&nbsp;1,297</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-180</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bl16az20ej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bl16az20ej">Błażej</a></td>
<td>&nbsp;1,160</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/julian">Julian</a></td>
<td>&nbsp;1,126</td>
<td>&nbsp;+5</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+188</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/borys/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/borys">Borys</a></td>
<td>&nbsp;1,034</td>
<td>&nbsp;+10</td>
<td>&nbsp;+46.9%</td>
<td>&nbsp;+330</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/artur/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/artur">Artur</a></td>
<td>&nbsp;992</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafal16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/rafal16">Rafał</a></td>
<td>&nbsp;988</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-184</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacy/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacy">Ignacy</a></td>
<td>&nbsp;933</td>
<td>&nbsp;+5</td>
<td>&nbsp;+30.5%</td>
<td>&nbsp;+218</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grzegorz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/grzegorz">Grzegorz</a></td>
<td>&nbsp;920</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-77</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/przemysl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/przemysl16aw">Przemysław</a></td>
<td>&nbsp;916</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-87</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tymon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tymon">Tymon</a></td>
<td>&nbsp;868</td>
<td>&nbsp;+7</td>
<td>&nbsp;+28.4%</td>
<td>&nbsp;+192</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olaf/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/olaf">Olaf</a></td>
<td>&nbsp;867</td>
<td>&nbsp;-2</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eryk/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/eryk">Eryk</a></td>
<td>&nbsp;805</td>
<td>&nbsp;-6</td>
<td>&nbsp;-19.6%</td>
<td>&nbsp;-196</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivier/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/olivier">Olivier</a></td>
<td>&nbsp;793</td>
<td>&nbsp;-3</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kuba/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kuba">Kuba</a></td>
<td>&nbsp;758</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;645</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/robert">Robert</a></td>
<td>&nbsp;627</td>
<td>&nbsp;+5</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/radosl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/radosl16aw">Radosław</a></td>
<td>&nbsp;620</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marek">Marek</a></td>
<td>&nbsp;594</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kajetan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kajetan">Kajetan</a></td>
<td>&nbsp;593</td>
<td>&nbsp;+3</td>
<td>&nbsp;+10.4%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/natan">Natan</a></td>
<td>&nbsp;573</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gracjan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/gracjan">Gracjan</a></td>
<td>&nbsp;550</td>
<td>&nbsp;-8</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-159</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/norbert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/norbert">Norbert</a></td>
<td>&nbsp;533</td>
<td>&nbsp;-4</td>
<td>&nbsp;-17.4%</td>
<td>&nbsp;-112</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;531</td>
<td>&nbsp;+7</td>
<td>&nbsp;+31.1%</td>
<td>&nbsp;+126</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleks/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/aleks">Aleks</a></td>
<td>&nbsp;517</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arkadiusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/arkadiusz">Arkadiusz</a></td>
<td>&nbsp;510</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-85</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cezary/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/cezary">Cezary</a></td>
<td>&nbsp;495</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kornel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kornel">Kornel</a></td>
<td>&nbsp;443</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobiasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tobiasz">Tobiasz</a></td>
<td>&nbsp;436</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;427</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrzej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/andrzej">Andrzej</a></td>
<td>&nbsp;409</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;404</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nataniel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/nataniel">Nataniel</a></td>
<td>&nbsp;402</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;387</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;377</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jacek">Jacek</a></td>
<td>&nbsp;365</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dorian">Dorian</a></td>
<td>&nbsp;362</td>
<td>&nbsp;+3</td>
<td>&nbsp;+13.5%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cyprian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/cyprian">Cyprian</a></td>
<td>&nbsp;340</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/seweryn/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/seweryn">Seweryn</a></td>
<td>&nbsp;316</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/witold/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/witold">Witold</a></td>
<td>&nbsp;312</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.2%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dariusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dariusz">Dariusz</a></td>
<td>&nbsp;295</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brajan/top/poland/m"><img src="/images/chart.gif"></a></div>Brajan</td>
<td>&nbsp;284</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mariusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mariusz">Mariusz</a></td>
<td>&nbsp;272</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iwo/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/iwo">Iwo</a></td>
<td>&nbsp;259</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juliusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/juliusz">Juliusz</a></td>
<td>&nbsp;256</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;237</td>
<td>&nbsp;-1</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/je19drzej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/je19drzej">Jędrzej</a></td>
<td>&nbsp;236</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;228</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jerzy/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jerzy">Jerzy</a></td>
<td>&nbsp;225</td>
<td>&nbsp;+5</td>
<td>&nbsp;+26.4%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;210</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/albert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/albert">Albert</a></td>
<td>&nbsp;196</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/remigiusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/remigiusz">Remigiusz</a></td>
<td>&nbsp;195</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tadeusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tadeusz">Tadeusz</a></td>
<td>&nbsp;179</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/xavier/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/xavier">Xavier</a></td>
<td>&nbsp;176</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;15,345</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-594</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;12,286</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+581</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zuzanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/zuzanna">Zuzanna</a></td>
<td>&nbsp;10,206</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-394</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;8,592</td>
<td>&nbsp;+5</td>
<td>&nbsp;+48.2%</td>
<td>&nbsp;+2,795</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wiktoria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/wiktoria">Wiktoria</a></td>
<td>&nbsp;7,822</td>
<td>&nbsp;-1</td>
<td>&nbsp;-16.4%</td>
<td>&nbsp;-1,537</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;7,565</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-377</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/oliwia">Oliwia</a></td>
<td>&nbsp;7,175</td>
<td>&nbsp;-2</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-1,417</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksandra/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aleksandra">Aleksandra</a></td>
<td>&nbsp;7,107</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+251</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;6,991</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-638</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zofia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/zofia">Zofia</a></td>
<td>&nbsp;5,231</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nikola">Nikola</a></td>
<td>&nbsp;4,782</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-695</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/martyna">Martyna</a></td>
<td>&nbsp;4,689</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-346</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;4,401</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.3%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;4,290</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+328</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/alicja">Alicja</a></td>
<td>&nbsp;4,225</td>
<td>&nbsp;+5</td>
<td>&nbsp;+23.9%</td>
<td>&nbsp;+815</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;4,141</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-186</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;3,796</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/weronika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/weronika">Weronika</a></td>
<td>&nbsp;3,736</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-724</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;3,724</td>
<td>&nbsp;+2</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+455</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magdalena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/magdalena">Magdalena</a></td>
<td>&nbsp;3,534</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.1%</td>
<td>&nbsp;-531</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karolina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/karolina">Karolina</a></td>
<td>&nbsp;3,504</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-376</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nadia</a></td>
<td>&nbsp;3,354</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+219</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/milena">Milena</a></td>
<td>&nbsp;2,950</td>
<td>&nbsp;+3</td>
<td>&nbsp;+10.5%</td>
<td>&nbsp;+281</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;2,434</td>
<td>&nbsp;+5</td>
<td>&nbsp;+11.7%</td>
<td>&nbsp;+255</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paulina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/paulina">Paulina</a></td>
<td>&nbsp;2,393</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-383</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrycja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/patrycja">Patrycja</a></td>
<td>&nbsp;2,244</td>
<td>&nbsp;-1</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-427</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kinga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kinga">Kinga</a></td>
<td>&nbsp;2,189</td>
<td>&nbsp;-4</td>
<td>&nbsp;-24.7%</td>
<td>&nbsp;-718</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agata/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/agata">Agata</a></td>
<td>&nbsp;2,166</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-66</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;2,055</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/antonina">Antonina</a></td>
<td>&nbsp;2,053</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+103</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klaudia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/klaudia">Klaudia</a></td>
<td>&nbsp;2,000</td>
<td>&nbsp;-4</td>
<td>&nbsp;-21.6%</td>
<td>&nbsp;-551</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katarzyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/katarzyna">Katarzyna</a></td>
<td>&nbsp;1,863</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-95</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dominika">Dominika</a></td>
<td>&nbsp;1,773</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-205</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mal16gorzata/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/mal16gorzata">Małgorzata</a></td>
<td>&nbsp;1,659</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michalina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/michalina">Michalina</a></td>
<td>&nbsp;1,634</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/daria">Daria</a></td>
<td>&nbsp;1,366</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-70</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kornelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kornelia">Kornelia</a></td>
<td>&nbsp;1,361</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/joanna">Joanna</a></td>
<td>&nbsp;1,341</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jagoda/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/jagoda">Jagoda</a></td>
<td>&nbsp;1,294</td>
<td>&nbsp;+5</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+175</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/iga">Iga</a></td>
<td>&nbsp;1,260</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/barbara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/barbara">Barbara</a></td>
<td>&nbsp;1,235</td>
<td>&nbsp;+6</td>
<td>&nbsp;+37.1%</td>
<td>&nbsp;+334</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;1,170</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/blanka">Blanka</a></td>
<td>&nbsp;1,106</td>
<td>&nbsp;+6</td>
<td>&nbsp;+28.8%</td>
<td>&nbsp;+247</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roksana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/roksana">Roksana</a></td>
<td>&nbsp;1,088</td>
<td>&nbsp;-7</td>
<td>&nbsp;-22.0%</td>
<td>&nbsp;-306</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;1,067</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-86</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamila/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kamila">Kamila</a></td>
<td>&nbsp;1,053</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-156</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izabela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/izabela">Izabela</a></td>
<td>&nbsp;1,019</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/pola">Pola</a></td>
<td>&nbsp;992</td>
<td>&nbsp;-2</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+68</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ewa/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ewa">Ewa</a></td>
<td>&nbsp;989</td>
<td>&nbsp;+2</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+150</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liliana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/liliana">Liliana</a></td>
<td>&nbsp;927</td>
<td>&nbsp;+9</td>
<td>&nbsp;+35.5%</td>
<td>&nbsp;+243</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natasza/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/natasza">Natasza</a></td>
<td>&nbsp;852</td>
<td>&nbsp;+7</td>
<td>&nbsp;+22.1%</td>
<td>&nbsp;+154</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/justyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/justyna">Justyna</a></td>
<td>&nbsp;846</td>
<td>&nbsp;-2</td>
<td>&nbsp;+0.1%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;825</td>
<td>&nbsp;+11</td>
<td>&nbsp;+37.0%</td>
<td>&nbsp;+223</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/olga">Olga</a></td>
<td>&nbsp;806</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malwina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/malwina">Malwina</a></td>
<td>&nbsp;805</td>
<td>&nbsp;-7</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcelina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marcelina">Marcelina</a></td>
<td>&nbsp;787</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/l16ucja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/l16ucja">Łucja</a></td>
<td>&nbsp;780</td>
<td>&nbsp;+5</td>
<td>&nbsp;+18.0%</td>
<td>&nbsp;+119</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kaja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kaja">Kaja</a></td>
<td>&nbsp;742</td>
<td>&nbsp;-2</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;715</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nicola">Nicola</a></td>
<td>&nbsp;668</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-118</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kalina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kalina">Kalina</a></td>
<td>&nbsp;640</td>
<td>&nbsp;+8</td>
<td>&nbsp;+19.2%</td>
<td>&nbsp;+103</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;631</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matylda/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/matylda">Matylda</a></td>
<td>&nbsp;608</td>
<td>&nbsp;+3</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+57</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agnieszka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/agnieszka">Agnieszka</a></td>
<td>&nbsp;581</td>
<td>&nbsp;-7</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-123</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anastazja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anastazja">Anastazja</a></td>
<td>&nbsp;580</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/monika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/monika">Monika</a></td>
<td>&nbsp;554</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-108</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/urszula/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/urszula">Urszula</a></td>
<td>&nbsp;551</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+66</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eliza/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/eliza">Eliza</a></td>
<td>&nbsp;547</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrianna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/adrianna">Adrianna</a></td>
<td>&nbsp;544</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanessa/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/vanessa">Vanessa</a></td>
<td>&nbsp;540</td>
<td>&nbsp;-7</td>
<td>&nbsp;-18.1%</td>
<td>&nbsp;-119</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorota/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dorota">Dorota</a></td>
<td>&nbsp;486</td>
<td>&nbsp;+6</td>
<td>&nbsp;+15.2%</td>
<td>&nbsp;+64</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;479</td>
<td>&nbsp;+9</td>
<td>&nbsp;+37.6%</td>
<td>&nbsp;+131</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/karina">Karina</a></td>
<td>&nbsp;471</td>
<td>&nbsp;-6</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-76</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marika">Marika</a></td>
<td>&nbsp;436</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;429</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julita/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/julita">Julita</a></td>
<td>&nbsp;388</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ewelina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ewelina">Ewelina</a></td>
<td>&nbsp;380</td>
<td>&nbsp;-2</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-76</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilianna/top/poland/f"><img src="/images/chart.gif"></a></div>Lilianna</td>
<td>&nbsp;376</td>
<td>&nbsp;+9</td>
<td>&nbsp;+39.8%</td>
<td>&nbsp;+107</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aniela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aniela">Aniela</a></td>
<td>&nbsp;367</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lidia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/lidia">Lidia</a></td>
<td>&nbsp;367</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicole/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nicole">Nicole</a></td>
<td>&nbsp;342</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angelika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/angelika">Angelika</a></td>
<td>&nbsp;333</td>
<td>&nbsp;-8</td>
<td>&nbsp;-27.6%</td>
<td>&nbsp;-127</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;332</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ro10z20a/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ro10z20a">Róża</a></td>
<td>&nbsp;320</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.7%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marlena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marlena">Marlena</a></td>
<td>&nbsp;316</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dagmara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dagmara">Dagmara</a></td>
<td>&nbsp;315</td>
<td>&nbsp;-2</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/liwia">Liwia</a></td>
<td>&nbsp;266</td>
<td>&nbsp;+7</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anita/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anita">Anita</a></td>
<td>&nbsp;257</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sonia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sonia">Sonia</a></td>
<td>&nbsp;251</td>
<td>&nbsp;+3</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;250</td>
<td>&nbsp;+7</td>
<td>&nbsp;+16.8%</td>
<td>&nbsp;+36</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/judyta/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/judyta">Judyta</a></td>
<td>&nbsp;246</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marianna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marianna">Marianna</a></td>
<td>&nbsp;238</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rozalia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/rozalia">Rozalia</a></td>
<td>&nbsp;232</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.5%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sylwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sylwia">Sylwia</a></td>
<td>&nbsp;231</td>
<td>&nbsp;-10</td>
<td>&nbsp;-25.7%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aurelia">Aurelia</a></td>
<td>&nbsp;225</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bianka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/bianka">Bianka</a></td>
<td>&nbsp;210</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tatiana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/tatiana">Tatiana</a></td>
<td>&nbsp;193</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.1%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julianna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/julianna">Julianna</a></td>
<td>&nbsp;182</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ada/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ada">Ada</a></td>
<td>&nbsp;181</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nela">Nela</a></td>
<td>&nbsp;173</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
