<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Romania 2009 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Romania 2009</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=romania&year=2009&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Romania 2009">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Romania 2009</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="romania">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
<input type="hidden" name="year" value="2009">
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Andrei:13431:0000FF
Alexandru:9920:0000FF
Ionuț:6708:0000FF
Gabriel:6626:0000FF
Ștefan:6108:0000FF
Cristian:5324:0000FF
Mihai:5264:0000FF
David:5024:0000FF
Daniel:3851:0000FF
Marian:3726:0000FF
Florin:3665:0000FF
Darius:3081:0000FF
Denis:3071:0000FF
Constantin:2952:0000FF
Robert:2899:0000FF
Adrian:2751:0000FF
Ioan:2721:0000FF
Sebastian:2388:0000FF
Luca:2255:0000FF
George:2254:0000FF
Eduard:2194:0000FF
Mario:2179:0000FF
Matei:2176:0000FF
Bogdan:2172:0000FF
Răzvan:2160:0000FF
Rareș:2135:0000FF
Valentin:2078:0000FF
Cosmin:2055:0000FF
Marius:1960:0000FF
Nicolae:1906:0000FF
Raul:1588:0000FF
Cătălin:1534:0000FF
Iulian:1444:0000FF
Vlad:1381:0000FF
Tudor:1367:0000FF
Vasile:1346:0000FF
Alin:1219:0000FF
Dragoș:1196:0000FF
Antonio:1031:0000FF
Claudiu:1015:0000FF
Paul:975:0000FF
Emanuel:957:0000FF
Radu:941:0000FF
Teodor:916:0000FF
Alex:912:0000FF
Petru:905:0000FF
Nicolas:855:0000FF
Lucian:848:0000FF
Laurențiu:835:0000FF
Dumitru:781:0000FF
Maria:21841:FF0000
Andreea:7842:FF0000
Elena:6676:FF0000
Ioana:6554:FF0000
Alexandra:6266:FF0000
Ana:4401:FF0000
Denisa:4387:FF0000
Gabriela:3902:FF0000
Ștefania:3561:FF0000
Daria:3187:FF0000
Mihaela:3104:FF0000
Bianca:3006:FF0000
Georgiana:2891:FF0000
Nicoleta:2738:FF0000
Cristina:2691:FF0000
Teodora:2227:FF0000
Diana:2122:FF0000
Alexia:2118:FF0000
Ionela:1848:FF0000
Florentina:1512:FF0000
Larisa:1472:FF0000
Sara:1431:FF0000
Daniela:1412:FF0000
Miruna:1333:FF0000
Roxana:1172:FF0000
Valentina:1162:FF0000
Rebeca:1149:FF0000
Raluca:1141:FF0000
Sofia:1134:FF0000
Mădălina:1052:FF0000
Natalia:1051:FF0000
Irina:1040:FF0000
Iulia:1030:FF0000
Anamaria:1026:FF0000
Adriana:1000:FF0000
Antonia:998:FF0000
Adelina:983:FF0000
Andra:955:FF0000
Alina:943:FF0000
Delia:926:FF0000
Florina:865:FF0000
Amalia:860:FF0000
Patricia:814:FF0000
Iuliana:793:FF0000
Beatrice:770:FF0000
Cătălina:747:FF0000
Lavinia:726:FF0000
Alessia:722:FF0000
Claudia:714:FF0000
Mara:697:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dromania%26year%3D2009%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Romania+2009" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Romania+2009&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dromania%26year%3D2009%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dromania%26year%3D2009%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dromania%26year%3D2009%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Romania+2009" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://depabd.mai.gov.ro" target="_blank">Ministry of Administration and Interior</a> via <a href="http://numedecopii.com/info.asp?id=nume-fete-2009" target="_blank">numedecopii.com</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th></tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/andrei">Andrei</a></td>
<td>&nbsp;13,431</td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/alexandru">Alexandru</a></td>
<td>&nbsp;9,920</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/ionut25">Ionuț</a></td>
<td>&nbsp;6,708</td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;6,626</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/s25tefan">Ștefan</a></td>
<td>&nbsp;6,108</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/cristian">Cristian</a></td>
<td>&nbsp;5,324</td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/mihai">Mihai</a></td>
<td>&nbsp;5,264</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/david">David</a></td>
<td>&nbsp;5,024</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;3,851</td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/marian">Marian</a></td>
<td>&nbsp;3,726</td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/florin">Florin</a></td>
<td>&nbsp;3,665</td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/darius">Darius</a></td>
<td>&nbsp;3,081</td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/denis">Denis</a></td>
<td>&nbsp;3,071</td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/constantin">Constantin</a></td>
<td>&nbsp;2,952</td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/robert">Robert</a></td>
<td>&nbsp;2,899</td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;2,751</td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/ioan">Ioan</a></td>
<td>&nbsp;2,721</td>
</tr>
<tr class=r0><td>18.</td><td><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;2,388</td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/luca">Luca</a></td>
<td>&nbsp;2,255</td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/george">George</a></td>
<td>&nbsp;2,254</td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/eduard">Eduard</a></td>
<td>&nbsp;2,194</td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/mario">Mario</a></td>
<td>&nbsp;2,179</td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/matei">Matei</a></td>
<td>&nbsp;2,176</td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/bogdan">Bogdan</a></td>
<td>&nbsp;2,172</td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/ra21zvan">Răzvan</a></td>
<td>&nbsp;2,160</td>
</tr>
<tr class=r0><td>26.</td><td>Rareș</td>
<td>&nbsp;2,135</td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/valentin">Valentin</a></td>
<td>&nbsp;2,078</td>
</tr>
<tr class=r0><td>28.</td><td><a href="/name/cosmin">Cosmin</a></td>
<td>&nbsp;2,055</td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/marius">Marius</a></td>
<td>&nbsp;1,960</td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/nicolae">Nicolae</a></td>
<td>&nbsp;1,906</td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/raul">Raul</a></td>
<td>&nbsp;1,588</td>
</tr>
<tr class=r0><td>32.</td><td><a href="/name/ca21ta21lin">Cătălin</a></td>
<td>&nbsp;1,534</td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/iulian">Iulian</a></td>
<td>&nbsp;1,444</td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/vlad">Vlad</a></td>
<td>&nbsp;1,381</td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/tudor">Tudor</a></td>
<td>&nbsp;1,367</td>
</tr>
<tr class=r0><td>36.</td><td><a href="/name/vasile">Vasile</a></td>
<td>&nbsp;1,346</td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/alin">Alin</a></td>
<td>&nbsp;1,219</td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/dragos25">Dragoș</a></td>
<td>&nbsp;1,196</td>
</tr>
<tr class=r1><td>39.</td><td><a href="/name/antonio">Antonio</a></td>
<td>&nbsp;1,031</td>
</tr>
<tr class=r0><td>40.</td><td><a href="/name/claudiu">Claudiu</a></td>
<td>&nbsp;1,015</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/paul">Paul</a></td>
<td>&nbsp;975</td>
</tr>
<tr class=r0><td>42.</td><td><a href="/name/emanuel">Emanuel</a></td>
<td>&nbsp;957</td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/radu">Radu</a></td>
<td>&nbsp;941</td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/teodor">Teodor</a></td>
<td>&nbsp;916</td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/alex">Alex</a></td>
<td>&nbsp;912</td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/petru">Petru</a></td>
<td>&nbsp;905</td>
</tr>
<tr class=r1><td>47.</td><td><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;855</td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/lucian">Lucian</a></td>
<td>&nbsp;848</td>
</tr>
<tr class=r1><td>49.</td><td><a href="/name/laurent25iu">Laurențiu</a></td>
<td>&nbsp;835</td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/dumitru">Dumitru</a></td>
<td>&nbsp;781</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th></tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><a href="/name/maria">Maria</a></td>
<td>&nbsp;21,841</td>
</tr>
<tr class=r0><td>2.</td><td><a href="/name/andreea">Andreea</a></td>
<td>&nbsp;7,842</td>
</tr>
<tr class=r1><td>3.</td><td><a href="/name/elena">Elena</a></td>
<td>&nbsp;6,676</td>
</tr>
<tr class=r0><td>4.</td><td><a href="/name/ioana">Ioana</a></td>
<td>&nbsp;6,554</td>
</tr>
<tr class=r1><td>5.</td><td><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;6,266</td>
</tr>
<tr class=r0><td>6.</td><td><a href="/name/ana">Ana</a></td>
<td>&nbsp;4,401</td>
</tr>
<tr class=r1><td>7.</td><td><a href="/name/denisa">Denisa</a></td>
<td>&nbsp;4,387</td>
</tr>
<tr class=r0><td>8.</td><td><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;3,902</td>
</tr>
<tr class=r1><td>9.</td><td><a href="/name/s25tefania">Ștefania</a></td>
<td>&nbsp;3,561</td>
</tr>
<tr class=r0><td>10.</td><td><a href="/name/daria">Daria</a></td>
<td>&nbsp;3,187</td>
</tr>
<tr class=r1><td>11.</td><td><a href="/name/mihaela">Mihaela</a></td>
<td>&nbsp;3,104</td>
</tr>
<tr class=r0><td>12.</td><td><a href="/name/bianca">Bianca</a></td>
<td>&nbsp;3,006</td>
</tr>
<tr class=r1><td>13.</td><td><a href="/name/georgiana">Georgiana</a></td>
<td>&nbsp;2,891</td>
</tr>
<tr class=r0><td>14.</td><td><a href="/name/nicoleta">Nicoleta</a></td>
<td>&nbsp;2,738</td>
</tr>
<tr class=r1><td>15.</td><td><a href="/name/cristina">Cristina</a></td>
<td>&nbsp;2,691</td>
</tr>
<tr class=r0><td>16.</td><td><a href="/name/teodora">Teodora</a></td>
<td>&nbsp;2,227</td>
</tr>
<tr class=r1><td>17.</td><td><a href="/name/diana">Diana</a></td>
<td>&nbsp;2,122</td>
</tr>
<tr class=r0><td>18.</td><td><a href="/name/alexia">Alexia</a></td>
<td>&nbsp;2,118</td>
</tr>
<tr class=r1><td>19.</td><td><a href="/name/ionela">Ionela</a></td>
<td>&nbsp;1,848</td>
</tr>
<tr class=r0><td>20.</td><td><a href="/name/florentina">Florentina</a></td>
<td>&nbsp;1,512</td>
</tr>
<tr class=r1><td>21.</td><td><a href="/name/larisa">Larisa</a></td>
<td>&nbsp;1,472</td>
</tr>
<tr class=r0><td>22.</td><td><a href="/name/sara">Sara</a></td>
<td>&nbsp;1,431</td>
</tr>
<tr class=r1><td>23.</td><td><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;1,412</td>
</tr>
<tr class=r0><td>24.</td><td><a href="/name/miruna">Miruna</a></td>
<td>&nbsp;1,333</td>
</tr>
<tr class=r1><td>25.</td><td><a href="/name/roxana">Roxana</a></td>
<td>&nbsp;1,172</td>
</tr>
<tr class=r0><td>26.</td><td><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;1,162</td>
</tr>
<tr class=r1><td>27.</td><td><a href="/name/rebeca">Rebeca</a></td>
<td>&nbsp;1,149</td>
</tr>
<tr class=r0><td>28.</td><td><a href="/name/raluca">Raluca</a></td>
<td>&nbsp;1,141</td>
</tr>
<tr class=r1><td>29.</td><td><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;1,134</td>
</tr>
<tr class=r0><td>30.</td><td><a href="/name/ma21da21lina">Mădălina</a></td>
<td>&nbsp;1,052</td>
</tr>
<tr class=r1><td>31.</td><td><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;1,051</td>
</tr>
<tr class=r0><td>32.</td><td><a href="/name/irina">Irina</a></td>
<td>&nbsp;1,040</td>
</tr>
<tr class=r1><td>33.</td><td><a href="/name/iulia">Iulia</a></td>
<td>&nbsp;1,030</td>
</tr>
<tr class=r0><td>34.</td><td><a href="/name/anamaria">Anamaria</a></td>
<td>&nbsp;1,026</td>
</tr>
<tr class=r1><td>35.</td><td><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;1,000</td>
</tr>
<tr class=r0><td>36.</td><td><a href="/name/antonia">Antonia</a></td>
<td>&nbsp;998</td>
</tr>
<tr class=r1><td>37.</td><td><a href="/name/adelina">Adelina</a></td>
<td>&nbsp;983</td>
</tr>
<tr class=r0><td>38.</td><td><a href="/name/andra">Andra</a></td>
<td>&nbsp;955</td>
</tr>
<tr class=r1><td>39.</td><td><a href="/name/alina">Alina</a></td>
<td>&nbsp;943</td>
</tr>
<tr class=r0><td>40.</td><td><a href="/name/delia">Delia</a></td>
<td>&nbsp;926</td>
</tr>
<tr class=r1><td>41.</td><td><a href="/name/florina">Florina</a></td>
<td>&nbsp;865</td>
</tr>
<tr class=r0><td>42.</td><td><a href="/name/amalia">Amalia</a></td>
<td>&nbsp;860</td>
</tr>
<tr class=r1><td>43.</td><td><a href="/name/patricia">Patricia</a></td>
<td>&nbsp;814</td>
</tr>
<tr class=r0><td>44.</td><td><a href="/name/iuliana">Iuliana</a></td>
<td>&nbsp;793</td>
</tr>
<tr class=r1><td>45.</td><td><a href="/name/beatrice">Beatrice</a></td>
<td>&nbsp;770</td>
</tr>
<tr class=r0><td>46.</td><td><a href="/name/ca21ta21lina">Cătălina</a></td>
<td>&nbsp;747</td>
</tr>
<tr class=r1><td>47.</td><td><a href="/name/lavinia">Lavinia</a></td>
<td>&nbsp;726</td>
</tr>
<tr class=r0><td>48.</td><td><a href="/name/alessia">Alessia</a></td>
<td>&nbsp;722</td>
</tr>
<tr class=r1><td>49.</td><td><a href="/name/claudia">Claudia</a></td>
<td>&nbsp;714</td>
</tr>
<tr class=r0><td>50.</td><td><a href="/name/mara">Mara</a></td>
<td>&nbsp;697</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
