<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in New Zealand 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in New Zealand 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=new-zealand&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in New Zealand 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in New Zealand 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="new-zealand">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Oliver:348:0000FF
Jack:308:0000FF
William:272:0000FF
James:251:0000FF
Benjamin:246:0000FF
Mason:238:0000FF
Hunter:236:0000FF
Charlie:229:0000FF
Liam:228:0000FF
Jacob:220:0000FF
Noah:219:0000FF
Thomas:216:0000FF
Max:215:0000FF
Lucas:212:0000FF
George:196:0000FF
Samuel:188:0000FF
Ryan:187:0000FF
Alexander:183:0000FF
Ethan:182:0000FF
Carter:180:0000FF
Cooper:180:0000FF
Elijah:175:0000FF
Jackson:175:0000FF
Lachlan:173:0000FF
Leo:173:0000FF
Joshua:168:0000FF
Blake:156:0000FF
Daniel:154:0000FF
Henry:153:0000FF
Isaac:147:0000FF
Eli:144:0000FF
Oscar:141:0000FF
Joseph:137:0000FF
Braxton:129:0000FF
Luca:128:0000FF
Luke:128:0000FF
Finn:124:0000FF
Beau:122:0000FF
Jayden:122:0000FF
Riley:122:0000FF
Harry:118:0000FF
Harrison:117:0000FF
Levi:115:0000FF
Connor:113:0000FF
Lincoln:113:0000FF
Archie:112:0000FF
Jaxon:105:0000FF
Tyler:104:0000FF
Toby:103:0000FF
Dylan:102:0000FF
Caleb:101:0000FF
Flynn:97:0000FF
Nathan:97:0000FF
Ryder:96:0000FF
Logan:95:0000FF
Hugo:94:0000FF
Matthew:93:0000FF
Arlo:90:0000FF
Michael:90:0000FF
Aiden:89:0000FF
Ezra:89:0000FF
Theodore:88:0000FF
Xavier:87:0000FF
Zachary:84:0000FF
Ashton:83:0000FF
Patrick:80:0000FF
Sebastian:80:0000FF
Theo:80:0000FF
Archer:79:0000FF
Angus:78:0000FF
Fletcher:78:0000FF
Jake:78:0000FF
Asher:75:0000FF
Felix:75:0000FF
Austin:74:0000FF
Grayson:74:0000FF
Hudson:72:0000FF
Charles:67:0000FF
John:67:0000FF
Aaron:66:0000FF
Adam:66:0000FF
David:65:0000FF
Roman:65:0000FF
Edward:64:0000FF
Louis:64:0000FF
Phoenix:63:0000FF
Alex:60:0000FF
Cameron:60:0000FF
Kayden:60:0000FF
Nixon:60:0000FF
Harley:58:0000FF
Kingston:58:0000FF
Isaiah:56:0000FF
Arthur:54:0000FF
Gabriel:54:0000FF
Jordan:54:0000FF
Jesse:53:0000FF
Nikau:53:0000FF
Harvey:52:0000FF
Quinn:52:0000FF
Olivia:268:FF0000
Charlotte:260:FF0000
Harper:259:FF0000
Sophie:255:FF0000
Emily:247:FF0000
Ella:233:FF0000
Isla:230:FF0000
Mia:217:FF0000
Amelia:209:FF0000
Isabella:201:FF0000
Ruby:200:FF0000
Grace:194:FF0000
Emma:188:FF0000
Chloe:185:FF0000
Ava:184:FF0000
Lucy:178:FF0000
Zoe:177:FF0000
Mila:174:FF0000
Sophia:162:FF0000
Lily:149:FF0000
Georgia:148:FF0000
Aria:137:FF0000
Scarlett:127:FF0000
Eva:122:FF0000
Evelyn:119:FF0000
Isabelle:115:FF0000
Willow:115:FF0000
Hazel:114:FF0000
Hannah:111:FF0000
Jessica:101:FF0000
Ivy:99:FF0000
Abigail:98:FF0000
Evie:98:FF0000
Maia:96:FF0000
Elizabeth:95:FF0000
Madison:95:FF0000
Maddison:94:FF0000
Ellie:91:FF0000
Indie:91:FF0000
Sienna:91:FF0000
Matilda:90:FF0000
Paige:89:FF0000
Olive:85:FF0000
Stella:85:FF0000
Poppy:83:FF0000
Millie:81:FF0000
Alice:80:FF0000
Zara:80:FF0000
Ayla:78:FF0000
Mackenzie:77:FF0000
Layla:76:FF0000
Piper:76:FF0000
Holly:75:FF0000
Peyton:74:FF0000
Summer:74:FF0000
Rose:73:FF0000
Victoria:72:FF0000
Violet:72:FF0000
Eden:71:FF0000
Quinn:71:FF0000
Riley:70:FF0000
Anna:69:FF0000
Sofia:68:FF0000
Phoebe:67:FF0000
Thea:66:FF0000
Charlie:65:FF0000
Florence:65:FF0000
Leah:65:FF0000
Zoey:65:FF0000
Lilly:64:FF0000
Bella:63:FF0000
Annabelle:62:FF0000
Madeleine:61:FF0000
Frankie:60:FF0000
Addison:59:FF0000
Alexis:59:FF0000
Jasmine:59:FF0000
Nina:58:FF0000
Penelope:58:FF0000
Aaliyah:56:FF0000
Harriet:56:FF0000
Skyla:55:FF0000
Jade:54:FF0000
Elsie:51:FF0000
Keira:51:FF0000
Sadie:51:FF0000
Samantha:51:FF0000
Sarah:51:FF0000
Ariana:50:FF0000
Eleanor:50:FF0000
Emilia:50:FF0000
Amber:49:FF0000
Daisy:49:FF0000
Molly:49:FF0000
Freya:48:FF0000
Nevaeh:48:FF0000
Aurora:47:FF0000
Imogen:46:FF0000
Lola:45:FF0000
Lydia:45:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+New+Zealand+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+New+Zealand+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnew-zealand%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+New+Zealand+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.dia.govt.nz/diawebsite.nsf/wpg_URL/Services-Births-Deaths-and-Marriages-Most-Popular-Male-and-Female-First-Names?OpenDocument" target="_blank">New Zealand Department of Internal Affairs</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;348</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.2%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;308</td>
<td>&nbsp;0</td>
<td>&nbsp;+16.2%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;272</td>
<td>&nbsp;+3</td>
<td>&nbsp;+16.2%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/james/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/james">James</a></td>
<td>&nbsp;251</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;246</td>
<td>&nbsp;+4</td>
<td>&nbsp;+18.8%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mason/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/mason">Mason</a></td>
<td>&nbsp;238</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hunter/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/hunter">Hunter</a></td>
<td>&nbsp;236</td>
<td>&nbsp;+5</td>
<td>&nbsp;+21.6%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;229</td>
<td>&nbsp;+7</td>
<td>&nbsp;+23.1%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;228</td>
<td>&nbsp;-4</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;220</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;219</td>
<td>&nbsp;-4</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;216</td>
<td>&nbsp;+6</td>
<td>&nbsp;+27.8%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;215</td>
<td>&nbsp;+3</td>
<td>&nbsp;+20.8%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;212</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/george/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/george">George</a></td>
<td>&nbsp;196</td>
<td>&nbsp;+10</td>
<td>&nbsp;+36.1%</td>
<td>&nbsp;+52</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;188</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ryan">Ryan</a></td>
<td>&nbsp;187</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;183</td>
<td>&nbsp;-5</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ethan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ethan">Ethan</a></td>
<td>&nbsp;182</td>
<td>&nbsp;-8</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carter/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/carter">Carter</a></td>
<td>&nbsp;180</td>
<td>&nbsp;+14</td>
<td>&nbsp;+44.0%</td>
<td>&nbsp;+55</td>
</tr>
<tr class=r1><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cooper/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/cooper">Cooper</a></td>
<td>&nbsp;180</td>
<td>&nbsp;-1</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elijah/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/elijah">Elijah</a></td>
<td>&nbsp;175</td>
<td>&nbsp;+4</td>
<td>&nbsp;+23.2%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jackson/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jackson">Jackson</a></td>
<td>&nbsp;175</td>
<td>&nbsp;-1</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lachlan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/lachlan">Lachlan</a></td>
<td>&nbsp;173</td>
<td>&nbsp;+3</td>
<td>&nbsp;+24.5%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r1><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;173</td>
<td>&nbsp;-1</td>
<td>&nbsp;+14.6%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joshua/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/joshua">Joshua</a></td>
<td>&nbsp;168</td>
<td>&nbsp;+3</td>
<td>&nbsp;+21.7%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blake/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/blake">Blake</a></td>
<td>&nbsp;156</td>
<td>&nbsp;+5</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;154</td>
<td>&nbsp;-8</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henry/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/henry">Henry</a></td>
<td>&nbsp;153</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;147</td>
<td>&nbsp;-3</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eli/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/eli">Eli</a></td>
<td>&nbsp;144</td>
<td>&nbsp;+8</td>
<td>&nbsp;+29.7%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;141</td>
<td>&nbsp;-2</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseph/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/joseph">Joseph</a></td>
<td>&nbsp;137</td>
<td>&nbsp;+10</td>
<td>&nbsp;+39.8%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/braxton/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/braxton">Braxton</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-10</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;128</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.3%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luke/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/luke">Luke</a></td>
<td>&nbsp;128</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;124</td>
<td>&nbsp;+21</td>
<td>&nbsp;+61.0%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beau/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/beau">Beau</a></td>
<td>&nbsp;122</td>
<td>&nbsp;+33</td>
<td>&nbsp;+96.8%</td>
<td>&nbsp;+60</td>
</tr>
<tr class=r1><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jayden/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jayden">Jayden</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-5</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/riley/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/riley">Riley</a></td>
<td>&nbsp;122</td>
<td>&nbsp;+4</td>
<td>&nbsp;+22.0%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harry/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/harry">Harry</a></td>
<td>&nbsp;118</td>
<td>&nbsp;-6</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harrison/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/harrison">Harrison</a></td>
<td>&nbsp;117</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/levi/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/levi">Levi</a></td>
<td>&nbsp;115</td>
<td>&nbsp;-21</td>
<td>&nbsp;-24.8%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/connor/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/connor">Connor</a></td>
<td>&nbsp;113</td>
<td>&nbsp;-7</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lincoln/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/lincoln">Lincoln</a></td>
<td>&nbsp;113</td>
<td>&nbsp;+15</td>
<td>&nbsp;+50.7%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/archie/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/archie">Archie</a></td>
<td>&nbsp;112</td>
<td>&nbsp;+7</td>
<td>&nbsp;+36.6%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaxon/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jaxon">Jaxon</a></td>
<td>&nbsp;105</td>
<td>&nbsp;+3</td>
<td>&nbsp;+23.5%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyler/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/tyler">Tyler</a></td>
<td>&nbsp;104</td>
<td>&nbsp;-1</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/toby/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/toby">Toby</a></td>
<td>&nbsp;103</td>
<td>&nbsp;-4</td>
<td>&nbsp;+9.6%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;102</td>
<td>&nbsp;0</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caleb/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/caleb">Caleb</a></td>
<td>&nbsp;101</td>
<td>&nbsp;-7</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/flynn/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/flynn">Flynn</a></td>
<td>&nbsp;97</td>
<td>&nbsp;-4</td>
<td>&nbsp;+7.8%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;97</td>
<td>&nbsp;0</td>
<td>&nbsp;+16.9%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryder/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ryder">Ryder</a></td>
<td>&nbsp;96</td>
<td>&nbsp;-9</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/logan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/logan">Logan</a></td>
<td>&nbsp;95</td>
<td>&nbsp;-1</td>
<td>&nbsp;+18.8%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+18</td>
<td>&nbsp;+54.1%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthew/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/matthew">Matthew</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-20</td>
<td>&nbsp;-19.8%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arlo/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/arlo">Arlo</a></td>
<td>&nbsp;90</td>
<td>&nbsp;-4</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;90</td>
<td>&nbsp;-2</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aiden/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/aiden">Aiden</a></td>
<td>&nbsp;89</td>
<td>&nbsp;+6</td>
<td>&nbsp;+30.9%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ezra/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ezra">Ezra</a></td>
<td>&nbsp;89</td>
<td>&nbsp;+26</td>
<td>&nbsp;+74.5%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodore/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/theodore">Theodore</a></td>
<td>&nbsp;88</td>
<td>&nbsp;+1</td>
<td>&nbsp;+23.9%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/xavier/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/xavier">Xavier</a></td>
<td>&nbsp;87</td>
<td>&nbsp;-14</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zachary/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/zachary">Zachary</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-3</td>
<td>&nbsp;+13.5%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ashton/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/ashton">Ashton</a></td>
<td>&nbsp;83</td>
<td>&nbsp;+3</td>
<td>&nbsp;+23.9%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrick/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/patrick">Patrick</a></td>
<td>&nbsp;80</td>
<td>&nbsp;+13</td>
<td>&nbsp;+37.9%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;80</td>
<td>&nbsp;-7</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theo/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/theo">Theo</a></td>
<td>&nbsp;80</td>
<td>&nbsp;+23</td>
<td>&nbsp;+60.0%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/archer/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/archer">Archer</a></td>
<td>&nbsp;79</td>
<td>&nbsp;+1</td>
<td>&nbsp;+23.4%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angus/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/angus">Angus</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+13</td>
<td>&nbsp;+44.4%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fletcher/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/fletcher">Fletcher</a></td>
<td>&nbsp;78</td>
<td>&nbsp;-6</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jake/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jake">Jake</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+9</td>
<td>&nbsp;+34.5%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asher/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/asher">Asher</a></td>
<td>&nbsp;75</td>
<td>&nbsp;+19</td>
<td>&nbsp;+53.1%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;75</td>
<td>&nbsp;-7</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/austin/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/austin">Austin</a></td>
<td>&nbsp;74</td>
<td>&nbsp;+3</td>
<td>&nbsp;+25.4%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grayson/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/grayson">Grayson</a></td>
<td>&nbsp;74</td>
<td>&nbsp;0</td>
<td>&nbsp;+23.3%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hudson/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/hudson">Hudson</a></td>
<td>&nbsp;72</td>
<td>&nbsp;+9</td>
<td>&nbsp;+41.2%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charles/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/charles">Charles</a></td>
<td>&nbsp;67</td>
<td>&nbsp;+4</td>
<td>&nbsp;+17.5%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;67</td>
<td>&nbsp;+8</td>
<td>&nbsp;+31.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;66</td>
<td>&nbsp;-1</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;66</td>
<td>&nbsp;-9</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;65</td>
<td>&nbsp;-14</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roman/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/roman">Roman</a></td>
<td>&nbsp;65</td>
<td>&nbsp;-18</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edward/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/edward">Edward</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-13</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louis/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/louis">Louis</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-22</td>
<td>&nbsp;-11.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/phoenix/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/phoenix">Phoenix</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+9</td>
<td>&nbsp;+34.0%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;60</td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cameron/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/cameron">Cameron</a></td>
<td>&nbsp;60</td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayden/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/kayden">Kayden</a></td>
<td>&nbsp;60</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nixon/top/new-zealand/m"><img src="/images/chart.gif"></a></div>Nixon</td>
<td>&nbsp;60</td>
<td>&nbsp;-4</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harley/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/harley">Harley</a></td>
<td>&nbsp;58</td>
<td>&nbsp;+2</td>
<td>&nbsp;+20.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kingston/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/kingston">Kingston</a></td>
<td>&nbsp;58</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaiah/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/isaiah">Isaiah</a></td>
<td>&nbsp;56</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arthur/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/arthur">Arthur</a></td>
<td>&nbsp;54</td>
<td>&nbsp;+4</td>
<td>&nbsp;+17.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;54</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordan/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jordan">Jordan</a></td>
<td>&nbsp;54</td>
<td>&nbsp;-37</td>
<td>&nbsp;-30.8%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesse/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/jesse">Jesse</a></td>
<td>&nbsp;53</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikau/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/nikau">Nikau</a></td>
<td>&nbsp;53</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harvey/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/harvey">Harvey</a></td>
<td>&nbsp;52</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/quinn/top/new-zealand/m"><img src="/images/chart.gif"></a></div><a href="/name/quinn">Quinn</a></td>
<td>&nbsp;52</td>
<td>&nbsp;-6</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+4</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;268</td>
<td>&nbsp;+1</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;260</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harper/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/harper">Harper</a></td>
<td>&nbsp;259</td>
<td>&nbsp;+5</td>
<td>&nbsp;+27.0%</td>
<td>&nbsp;+55</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;255</td>
<td>&nbsp;+1</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;247</td>
<td>&nbsp;-1</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;233</td>
<td>&nbsp;+1</td>
<td>&nbsp;+13.1%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/isla">Isla</a></td>
<td>&nbsp;230</td>
<td>&nbsp;-4</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;217</td>
<td>&nbsp;+6</td>
<td>&nbsp;+33.1%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;209</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;201</td>
<td>&nbsp;+1</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruby/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ruby">Ruby</a></td>
<td>&nbsp;200</td>
<td>&nbsp;-1</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grace/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/grace">Grace</a></td>
<td>&nbsp;194</td>
<td>&nbsp;+1</td>
<td>&nbsp;+16.9%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;188</td>
<td>&nbsp;+7</td>
<td>&nbsp;+28.8%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;185</td>
<td>&nbsp;+1</td>
<td>&nbsp;+17.1%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ava/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ava">Ava</a></td>
<td>&nbsp;184</td>
<td>&nbsp;-3</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lucy">Lucy</a></td>
<td>&nbsp;178</td>
<td>&nbsp;+3</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;177</td>
<td>&nbsp;+1</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;174</td>
<td>&nbsp;-2</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;162</td>
<td>&nbsp;-10</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;149</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/georgia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/georgia">Georgia</a></td>
<td>&nbsp;148</td>
<td>&nbsp;+1</td>
<td>&nbsp;+26.5%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aria/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/aria">Aria</a></td>
<td>&nbsp;137</td>
<td>&nbsp;+3</td>
<td>&nbsp;+31.7%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/scarlett/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/scarlett">Scarlett</a></td>
<td>&nbsp;127</td>
<td>&nbsp;+9</td>
<td>&nbsp;+46.0%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-1</td>
<td>&nbsp;+14.0%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evelyn/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/evelyn">Evelyn</a></td>
<td>&nbsp;119</td>
<td>&nbsp;+4</td>
<td>&nbsp;+30.8%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabelle/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/isabelle">Isabelle</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+15</td>
<td>&nbsp;+51.3%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r1><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/willow/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/willow">Willow</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+2</td>
<td>&nbsp;+25.0%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hazel/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/hazel">Hazel</a></td>
<td>&nbsp;114</td>
<td>&nbsp;+6</td>
<td>&nbsp;+34.1%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;111</td>
<td>&nbsp;-8</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;101</td>
<td>&nbsp;+5</td>
<td>&nbsp;+20.2%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ivy">Ivy</a></td>
<td>&nbsp;99</td>
<td>&nbsp;+11</td>
<td>&nbsp;+35.6%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abigail/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/abigail">Abigail</a></td>
<td>&nbsp;98</td>
<td>&nbsp;0</td>
<td>&nbsp;+12.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/evie">Evie</a></td>
<td>&nbsp;98</td>
<td>&nbsp;+13</td>
<td>&nbsp;+42.0%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/maia">Maia</a></td>
<td>&nbsp;96</td>
<td>&nbsp;+11</td>
<td>&nbsp;+39.1%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elizabeth/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/elizabeth">Elizabeth</a></td>
<td>&nbsp;95</td>
<td>&nbsp;+3</td>
<td>&nbsp;+20.3%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madison/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/madison">Madison</a></td>
<td>&nbsp;95</td>
<td>&nbsp;-4</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maddison/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/maddison">Maddison</a></td>
<td>&nbsp;94</td>
<td>&nbsp;-2</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;91</td>
<td>&nbsp;+20</td>
<td>&nbsp;+56.9%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/indie/top/new-zealand/f"><img src="/images/chart.gif"></a></div>Indie</td>
<td>&nbsp;91</td>
<td>&nbsp;-9</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sienna/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sienna">Sienna</a></td>
<td>&nbsp;91</td>
<td>&nbsp;-12</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilda/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/matilda">Matilda</a></td>
<td>&nbsp;90</td>
<td>&nbsp;+36</td>
<td>&nbsp;+95.7%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paige/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/paige">Paige</a></td>
<td>&nbsp;89</td>
<td>&nbsp;-18</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olive/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/olive">Olive</a></td>
<td>&nbsp;85</td>
<td>&nbsp;+5</td>
<td>&nbsp;+25.0%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;85</td>
<td>&nbsp;+8</td>
<td>&nbsp;+26.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/poppy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/poppy">Poppy</a></td>
<td>&nbsp;83</td>
<td>&nbsp;+14</td>
<td>&nbsp;+48.2%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/millie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/millie">Millie</a></td>
<td>&nbsp;81</td>
<td>&nbsp;+2</td>
<td>&nbsp;+19.1%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;80</td>
<td>&nbsp;-4</td>
<td>&nbsp;+12.7%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zara/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/zara">Zara</a></td>
<td>&nbsp;80</td>
<td>&nbsp;-2</td>
<td>&nbsp;+15.9%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ayla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ayla">Ayla</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+4</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mackenzie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/mackenzie">Mackenzie</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-13</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/layla/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/layla">Layla</a></td>
<td>&nbsp;76</td>
<td>&nbsp;+13</td>
<td>&nbsp;+40.7%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/piper/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/piper">Piper</a></td>
<td>&nbsp;76</td>
<td>&nbsp;+17</td>
<td>&nbsp;+46.2%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/holly/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/holly">Holly</a></td>
<td>&nbsp;75</td>
<td>&nbsp;-9</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/peyton/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/peyton">Peyton</a></td>
<td>&nbsp;74</td>
<td>&nbsp;+10</td>
<td>&nbsp;+37.0%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/summer/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/summer">Summer</a></td>
<td>&nbsp;74</td>
<td>&nbsp;0</td>
<td>&nbsp;+19.4%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rose/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/rose">Rose</a></td>
<td>&nbsp;73</td>
<td>&nbsp;-1</td>
<td>&nbsp;+21.7%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;72</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/violet/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/violet">Violet</a></td>
<td>&nbsp;72</td>
<td>&nbsp;+2</td>
<td>&nbsp;+28.6%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eden/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/eden">Eden</a></td>
<td>&nbsp;71</td>
<td>&nbsp;-21</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/quinn/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/quinn">Quinn</a></td>
<td>&nbsp;71</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/riley/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/riley">Riley</a></td>
<td>&nbsp;70</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;69</td>
<td>&nbsp;+6</td>
<td>&nbsp;+32.7%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;68</td>
<td>&nbsp;-12</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/phoebe/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/phoebe">Phoebe</a></td>
<td>&nbsp;67</td>
<td>&nbsp;+8</td>
<td>&nbsp;+34.0%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thea/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/thea">Thea</a></td>
<td>&nbsp;66</td>
<td>&nbsp;+14</td>
<td>&nbsp;+46.7%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;65</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/florence/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/florence">Florence</a></td>
<td>&nbsp;65</td>
<td>&nbsp;+18</td>
<td>&nbsp;+51.2%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;65</td>
<td>&nbsp;-7</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoey/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/zoey">Zoey</a></td>
<td>&nbsp;65</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-8</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bella/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/bella">Bella</a></td>
<td>&nbsp;63</td>
<td>&nbsp;-44</td>
<td>&nbsp;-36.4%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annabelle/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/annabelle">Annabelle</a></td>
<td>&nbsp;62</td>
<td>&nbsp;+14</td>
<td>&nbsp;+47.6%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madeleine/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/madeleine">Madeleine</a></td>
<td>&nbsp;61</td>
<td>&nbsp;+3</td>
<td>&nbsp;+29.8%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frankie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/frankie">Frankie</a></td>
<td>&nbsp;60</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/addison/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/addison">Addison</a></td>
<td>&nbsp;59</td>
<td>&nbsp;-3</td>
<td>&nbsp;+18.0%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexis/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/alexis">Alexis</a></td>
<td>&nbsp;59</td>
<td>&nbsp;-35</td>
<td>&nbsp;-23.4%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmine/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmine">Jasmine</a></td>
<td>&nbsp;59</td>
<td>&nbsp;-20</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;58</td>
<td>&nbsp;-16</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/penelope/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/penelope">Penelope</a></td>
<td>&nbsp;58</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaliyah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/aaliyah">Aaliyah</a></td>
<td>&nbsp;56</td>
<td>&nbsp;-32</td>
<td>&nbsp;-17.6%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harriet/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/harriet">Harriet</a></td>
<td>&nbsp;56</td>
<td>&nbsp;+11</td>
<td>&nbsp;+36.6%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/skyla/top/new-zealand/f"><img src="/images/chart.gif"></a></div>Skyla</td>
<td>&nbsp;55</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jade/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/jade">Jade</a></td>
<td>&nbsp;54</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/elsie">Elsie</a></td>
<td>&nbsp;51</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/keira/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/keira">Keira</a></td>
<td>&nbsp;51</td>
<td>&nbsp;+10</td>
<td>&nbsp;+27.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sadie/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sadie">Sadie</a></td>
<td>&nbsp;51</td>
<td>&nbsp;+2</td>
<td>&nbsp;+21.4%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samantha/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/samantha">Samantha</a></td>
<td>&nbsp;51</td>
<td>&nbsp;-14</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;51</td>
<td>&nbsp;+7</td>
<td>&nbsp;+24.4%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariana/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/ariana">Ariana</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-14</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eleanor/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/eleanor">Eleanor</a></td>
<td>&nbsp;50</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;50</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amber/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/amber">Amber</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-37</td>
<td>&nbsp;-18.3%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daisy/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/daisy">Daisy</a></td>
<td>&nbsp;49</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/molly/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/molly">Molly</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-25</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freya/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/freya">Freya</a></td>
<td>&nbsp;48</td>
<td>&nbsp;+2</td>
<td>&nbsp;+23.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nevaeh/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/nevaeh">Nevaeh</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-9</td>
<td>&nbsp;+14.3%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurora/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/aurora">Aurora</a></td>
<td>&nbsp;47</td>
<td>&nbsp;-20</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/imogen/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/imogen">Imogen</a></td>
<td>&nbsp;46</td>
<td>&nbsp;-28</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;45</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lydia/top/new-zealand/f"><img src="/images/chart.gif"></a></div><a href="/name/lydia">Lydia</a></td>
<td>&nbsp;45</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
