<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Switzerland 2011 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Switzerland 2011</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=switzerland&year=2011&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Switzerland 2011">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Switzerland 2011</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="switzerland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" selected>2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
<option value="1992" >1992</option>
<option value="1991" >1991</option>
<option value="1990" >1990</option>
<option value="1989" >1989</option>
<option value="1988" >1988</option>
<option value="1987" >1987</option>
<option value="1986" >1986</option>
<option value="1985" >1985</option>
<option value="1984" >1984</option>
<option value="1983" >1983</option>
<option value="1982" >1982</option>
<option value="1981" >1981</option>
<option value="1980" >1980</option>
<option value="1979" >1979</option>
<option value="1978" >1978</option>
<option value="1977" >1977</option>
<option value="1976" >1976</option>
<option value="1975" >1975</option>
<option value="1974" >1974</option>
<option value="1973" >1973</option>
<option value="1972" >1972</option>
<option value="1971" >1971</option>
<option value="1970" >1970</option>
<option value="1969" >1969</option>
<option value="1968" >1968</option>
<option value="1967" >1967</option>
<option value="1966" >1966</option>
<option value="1965" >1965</option>
<option value="1964" >1964</option>
<option value="1963" >1963</option>
<option value="1962" >1962</option>
<option value="1961" >1961</option>
<option value="1960" >1960</option>
<option value="1959" >1959</option>
<option value="1958" >1958</option>
<option value="1957" >1957</option>
<option value="1956" >1956</option>
<option value="1955" >1955</option>
<option value="1954" >1954</option>
<option value="1953" >1953</option>
<option value="1952" >1952</option>
<option value="1951" >1951</option>
<option value="1950" >1950</option>
<option value="1949" >1949</option>
<option value="1948" >1948</option>
<option value="1947" >1947</option>
<option value="1946" >1946</option>
<option value="1945" >1945</option>
<option value="1944" >1944</option>
<option value="1943" >1943</option>
<option value="1942" >1942</option>
<option value="1941" >1941</option>
<option value="1940" >1940</option>
<option value="1939" >1939</option>
<option value="1938" >1938</option>
<option value="1937" >1937</option>
<option value="1936" >1936</option>
<option value="1935" >1935</option>
<option value="1934" >1934</option>
<option value="1933" >1933</option>
<option value="1932" >1932</option>
<option value="1931" >1931</option>
<option value="1930" >1930</option>
<option value="1929" >1929</option>
<option value="1928" >1928</option>
<option value="1927" >1927</option>
<option value="1926" >1926</option>
<option value="1925" >1925</option>
<option value="1924" >1924</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Emma:395:FF0000
Mia:388:FF0000
Lara:367:FF0000
Sara:318:FF0000
Elena:317:FF0000
Julia:310:FF0000
Lena:308:FF0000
Laura:304:FF0000
Anna:280:FF0000
Nina:280:FF0000
Sofia:270:FF0000
Lea:261:FF0000
Alina:255:FF0000
Leonie:255:FF0000
Sophie:251:FF0000
Elin:234:FF0000
Jana:225:FF0000
Sarah:224:FF0000
Chiara:218:FF0000
Lina:216:FF0000
Lia:208:FF0000
Alessia:204:FF0000
Giulia:203:FF0000
Livia:190:FF0000
Nora:189:FF0000
Sophia:189:FF0000
Luana:188:FF0000
Amélie:177:FF0000
Elisa:177:FF0000
Lisa:174:FF0000
Zoé:174:FF0000
Elina:172:FF0000
Alice:161:FF0000
Eva:161:FF0000
Melina:161:FF0000
Olivia:155:FF0000
Lorena:153:FF0000
Emilia:147:FF0000
Selina:141:FF0000
Emily:140:FF0000
Noemi:139:FF0000
Lynn:134:FF0000
Alicia:132:FF0000
Fiona:132:FF0000
Chloé:131:FF0000
Julie:131:FF0000
Jael:128:FF0000
Yara:126:FF0000
Valentina:124:FF0000
Maria:122:FF0000
Vanessa:120:FF0000
Leona:119:FF0000
Aline:116:FF0000
Charlotte:116:FF0000
Emilie:116:FF0000
Melissa:116:FF0000
Stella:111:FF0000
Ella:109:FF0000
Amelie:107:FF0000
Ladina:107:FF0000
Mila:107:FF0000
Zoe:107:FF0000
Jessica:106:FF0000
Mara:104:FF0000
Clara:102:FF0000
Léa:102:FF0000
Leana:100:FF0000
Ronja:99:FF0000
Victoria:95:FF0000
Hanna:91:FF0000
Larissa:91:FF0000
Anja:90:FF0000
Sarina:90:FF0000
Anouk:88:FF0000
Sina:88:FF0000
Kim:87:FF0000
Johanna:86:FF0000
Luna:86:FF0000
Linda:85:FF0000
Marie:85:FF0000
Camille:82:FF0000
Hannah:81:FF0000
Lily:79:FF0000
Alea:77:FF0000
Isabella:77:FF0000
Jasmin:77:FF0000
Lou:77:FF0000
Lucie:77:FF0000
Luisa:77:FF0000
Aurora:75:FF0000
Malin:75:FF0000
Matilde:75:FF0000
Anaïs:74:FF0000
Angelina:74:FF0000
Lilly:74:FF0000
Samira:74:FF0000
Rahel:71:FF0000
Soraya:71:FF0000
Ana:69:FF0000
Maya:69:FF0000
Noah:440:0000FF
Luca:401:0000FF
David:372:0000FF
Leandro:339:0000FF
Leon:324:0000FF
Gabriel:316:0000FF
Matteo:293:0000FF
Samuel:286:0000FF
Nico:260:0000FF
Diego:255:0000FF
Levin:255:0000FF
Dario:254:0000FF
Julian:247:0000FF
Louis:246:0000FF
Elias:242:0000FF
Tim:242:0000FF
Jonas:239:0000FF
Jan:232:0000FF
Robin:229:0000FF
Liam:217:0000FF
Gian:212:0000FF
Simon:206:0000FF
Benjamin:201:0000FF
Lukas:199:0000FF
Rafael:198:0000FF
Lionel:195:0000FF
Nils:189:0000FF
Ben:188:0000FF
Nicolas:187:0000FF
Loris:184:0000FF
Alexander:180:0000FF
Elia:179:0000FF
Andrin:175:0000FF
Aaron:171:0000FF
Fabio:168:0000FF
Finn:167:0000FF
Leonardo:162:0000FF
Daniel:161:0000FF
Mattia:160:0000FF
Livio:158:0000FF
Lucas:157:0000FF
Nathan:151:0000FF
Joel:148:0000FF
Thomas:148:0000FF
Leo:146:0000FF
Lenny:145:0000FF
Kevin:144:0000FF
Alessio:143:0000FF
Fabian:143:0000FF
Luis:142:0000FF
Kilian:140:0000FF
Florian:137:0000FF
Nino:131:0000FF
Laurin:129:0000FF
Maxime:129:0000FF
Maximilian:129:0000FF
Nevio:129:0000FF
Manuel:127:0000FF
Noé:125:0000FF
Max:124:0000FF
Raphael:122:0000FF
Marco:120:0000FF
Alessandro:119:0000FF
Arthur:118:0000FF
Timo:118:0000FF
Ryan:115:0000FF
Janis:111:0000FF
Silvan:110:0000FF
Lars:108:0000FF
Nolan:108:0000FF
Evan:106:0000FF
Adrian:105:0000FF
Colin:105:0000FF
Enzo:104:0000FF
Nick:104:0000FF
Noel:104:0000FF
Oliver:104:0000FF
Valentin:103:0000FF
Adam:100:0000FF
Dylan:100:0000FF
Jonathan:100:0000FF
Ruben:98:0000FF
Linus:97:0000FF
Felix:95:0000FF
Joshua:94:0000FF
Théo:94:0000FF
Tobias:94:0000FF
Léo:93:0000FF
Lorenzo:92:0000FF
Michael:91:0000FF
Paul:90:0000FF
Tiago:90:0000FF
Alexandre:89:0000FF
Maël:86:0000FF
Lino:85:0000FF
Alex:83:0000FF
Fynn:83:0000FF
Jamie:83:0000FF
Lian:83:0000FF
Sven:83:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dswitzerland%26year%3D2011%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Switzerland+2011" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Switzerland+2011&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dswitzerland%26year%3D2011%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dswitzerland%26year%3D2011%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dswitzerland%26year%3D2011%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Switzerland+2011" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.bfs.admin.ch/bfs/portal/fr/index/themen/01/02/blank/dos/prenoms/02.html" target="_blank">Statistique Suisse</a>. This data is based on the names and birth dates of current residents. This means that residents who have died are not included, hence the numbers are lower for early years. Additionally, this means the names of immigrants who were not born in the country will be included.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;440</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;401</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;372</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leandro/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/leandro">Leandro</a></td>
<td>&nbsp;339</td>
<td>&nbsp;+3</td>
<td>&nbsp;+15.7%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;324</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;316</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matteo/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/matteo">Matteo</a></td>
<td>&nbsp;293</td>
<td>&nbsp;+3</td>
<td>&nbsp;+12.3%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;286</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nico/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nico">Nico</a></td>
<td>&nbsp;260</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;255</td>
<td>&nbsp;+10</td>
<td>&nbsp;+18.6%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r1><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/levin/top/switzerland/m"><img src="/images/chart.gif"></a></div>Levin</td>
<td>&nbsp;255</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dario/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/dario">Dario</a></td>
<td>&nbsp;254</td>
<td>&nbsp;+15</td>
<td>&nbsp;+30.9%</td>
<td>&nbsp;+60</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julian/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/julian">Julian</a></td>
<td>&nbsp;247</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louis/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/louis">Louis</a></td>
<td>&nbsp;246</td>
<td>&nbsp;+7</td>
<td>&nbsp;+17.7%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;242</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tim/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/tim">Tim</a></td>
<td>&nbsp;242</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonas/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/jonas">Jonas</a></td>
<td>&nbsp;239</td>
<td>&nbsp;-12</td>
<td>&nbsp;-21.6%</td>
<td>&nbsp;-66</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;232</td>
<td>&nbsp;-6</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robin/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/robin">Robin</a></td>
<td>&nbsp;229</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;217</td>
<td>&nbsp;+9</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gian/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/gian">Gian</a></td>
<td>&nbsp;212</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;206</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;201</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lukas/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/lukas">Lukas</a></td>
<td>&nbsp;199</td>
<td>&nbsp;-8</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafael/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/rafael">Rafael</a></td>
<td>&nbsp;198</td>
<td>&nbsp;+10</td>
<td>&nbsp;+16.5%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lionel/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/lionel">Lionel</a></td>
<td>&nbsp;195</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nils/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nils">Nils</a></td>
<td>&nbsp;189</td>
<td>&nbsp;+4</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ben/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/ben">Ben</a></td>
<td>&nbsp;188</td>
<td>&nbsp;+4</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;187</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/loris/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/loris">Loris</a></td>
<td>&nbsp;184</td>
<td>&nbsp;+7</td>
<td>&nbsp;+10.2%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;180</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elia/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/elia">Elia</a></td>
<td>&nbsp;179</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrin/top/switzerland/m"><img src="/images/chart.gif"></a></div>Andrin</td>
<td>&nbsp;175</td>
<td>&nbsp;+7</td>
<td>&nbsp;+12.2%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;171</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabio/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/fabio">Fabio</a></td>
<td>&nbsp;168</td>
<td>&nbsp;-10</td>
<td>&nbsp;-15.6%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;167</td>
<td>&nbsp;+24</td>
<td>&nbsp;+31.5%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leonardo/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/leonardo">Leonardo</a></td>
<td>&nbsp;162</td>
<td>&nbsp;+18</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mattia/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/mattia">Mattia</a></td>
<td>&nbsp;160</td>
<td>&nbsp;+16</td>
<td>&nbsp;+19.4%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/livio/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/livio">Livio</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;157</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;151</td>
<td>&nbsp;-10</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;148</td>
<td>&nbsp;-17</td>
<td>&nbsp;-24.9%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;148</td>
<td>&nbsp;+7</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;146</td>
<td>&nbsp;+13</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lenny/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/lenny">Lenny</a></td>
<td>&nbsp;145</td>
<td>&nbsp;+16</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;144</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alessio/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/alessio">Alessio</a></td>
<td>&nbsp;143</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabian/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/fabian">Fabian</a></td>
<td>&nbsp;143</td>
<td>&nbsp;-14</td>
<td>&nbsp;-17.3%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luis/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/luis">Luis</a></td>
<td>&nbsp;142</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.6%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kilian/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/kilian">Kilian</a></td>
<td>&nbsp;140</td>
<td>&nbsp;+30</td>
<td>&nbsp;+37.3%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/florian/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/florian">Florian</a></td>
<td>&nbsp;137</td>
<td>&nbsp;-9</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nino/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nino">Nino</a></td>
<td>&nbsp;131</td>
<td>&nbsp;+23</td>
<td>&nbsp;+23.6%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laurin/top/switzerland/m"><img src="/images/chart.gif"></a></div>Laurin</td>
<td>&nbsp;129</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maxime/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/maxime">Maxime</a></td>
<td>&nbsp;129</td>
<td>&nbsp;+12</td>
<td>&nbsp;+11.2%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maximilian/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/maximilian">Maximilian</a></td>
<td>&nbsp;129</td>
<td>&nbsp;+14</td>
<td>&nbsp;+13.2%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nevio/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nevio">Nevio</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-12</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;127</td>
<td>&nbsp;+9</td>
<td>&nbsp;+10.4%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noe10/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/noe10">Noé</a></td>
<td>&nbsp;125</td>
<td>&nbsp;+12</td>
<td>&nbsp;+12.6%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;124</td>
<td>&nbsp;+26</td>
<td>&nbsp;+26.5%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raphael/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/raphael">Raphael</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-8</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;120</td>
<td>&nbsp;-15</td>
<td>&nbsp;-15.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alessandro/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/alessandro">Alessandro</a></td>
<td>&nbsp;119</td>
<td>&nbsp;-20</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arthur/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/arthur">Arthur</a></td>
<td>&nbsp;118</td>
<td>&nbsp;+14</td>
<td>&nbsp;+13.5%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/timo/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/timo">Timo</a></td>
<td>&nbsp;118</td>
<td>&nbsp;-7</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryan/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/ryan">Ryan</a></td>
<td>&nbsp;115</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/janis/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/janis">Janis</a></td>
<td>&nbsp;111</td>
<td>&nbsp;-20</td>
<td>&nbsp;-21.8%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silvan/top/switzerland/m"><img src="/images/chart.gif"></a></div>Silvan</td>
<td>&nbsp;110</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lars/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/lars">Lars</a></td>
<td>&nbsp;108</td>
<td>&nbsp;-24</td>
<td>&nbsp;-25.0%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nolan/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nolan">Nolan</a></td>
<td>&nbsp;108</td>
<td>&nbsp;+7</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evan/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/evan">Evan</a></td>
<td>&nbsp;106</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;105</td>
<td>&nbsp;+8</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/colin/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/colin">Colin</a></td>
<td>&nbsp;105</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enzo/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/enzo">Enzo</a></td>
<td>&nbsp;104</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nick/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/nick">Nick</a></td>
<td>&nbsp;104</td>
<td>&nbsp;-13</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noel/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/noel">Noel</a></td>
<td>&nbsp;104</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;104</td>
<td>&nbsp;+19</td>
<td>&nbsp;+14.3%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentin/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/valentin">Valentin</a></td>
<td>&nbsp;103</td>
<td>&nbsp;-19</td>
<td>&nbsp;-21.4%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;100</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;100</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;100</td>
<td>&nbsp;-6</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruben/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/ruben">Ruben</a></td>
<td>&nbsp;98</td>
<td>&nbsp;-10</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linus/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/linus">Linus</a></td>
<td>&nbsp;97</td>
<td>&nbsp;-36</td>
<td>&nbsp;-31.7%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;95</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joshua/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/joshua">Joshua</a></td>
<td>&nbsp;94</td>
<td>&nbsp;-11</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/the10o/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/the10o">Théo</a></td>
<td>&nbsp;94</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobias/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/tobias">Tobias</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+10</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/le10o/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/le10o">Léo</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+10</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lorenzo/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/lorenzo">Lorenzo</a></td>
<td>&nbsp;92</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;91</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paul/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/paul">Paul</a></td>
<td>&nbsp;90</td>
<td>&nbsp;-10</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tiago/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/tiago">Tiago</a></td>
<td>&nbsp;90</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandre/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexandre">Alexandre</a></td>
<td>&nbsp;89</td>
<td>&nbsp;-9</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mae12l/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/mae12l">Maël</a></td>
<td>&nbsp;86</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lino/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/lino">Lino</a></td>
<td>&nbsp;85</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;83</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fynn/top/switzerland/m"><img src="/images/chart.gif"></a></div>Fynn</td>
<td>&nbsp;83</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jamie/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/jamie">Jamie</a></td>
<td>&nbsp;83</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lian/top/switzerland/m"><img src="/images/chart.gif"></a></div>Lian</td>
<td>&nbsp;83</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sven/top/switzerland/m"><img src="/images/chart.gif"></a></div><a href="/name/sven">Sven</a></td>
<td>&nbsp;83</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-9</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;395</td>
<td>&nbsp;+4</td>
<td>&nbsp;+19.7%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;388</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;367</td>
<td>&nbsp;-2</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-70</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;318</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;317</td>
<td>&nbsp;+8</td>
<td>&nbsp;+24.8%</td>
<td>&nbsp;+63</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;310</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;308</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;304</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;280</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;280</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;270</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;261</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/alina">Alina</a></td>
<td>&nbsp;255</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leonie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/leonie">Leonie</a></td>
<td>&nbsp;255</td>
<td>&nbsp;+4</td>
<td>&nbsp;+9.0%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;251</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elin/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/elin">Elin</a></td>
<td>&nbsp;234</td>
<td>&nbsp;+5</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;225</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;224</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chiara/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/chiara">Chiara</a></td>
<td>&nbsp;218</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lina">Lina</a></td>
<td>&nbsp;216</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lia">Lia</a></td>
<td>&nbsp;208</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alessia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/alessia">Alessia</a></td>
<td>&nbsp;204</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/giulia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/giulia">Giulia</a></td>
<td>&nbsp;203</td>
<td>&nbsp;+7</td>
<td>&nbsp;+16.7%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/livia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/livia">Livia</a></td>
<td>&nbsp;190</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;189</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;189</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luana/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/luana">Luana</a></td>
<td>&nbsp;188</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ame10lie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/ame10lie">Amélie</a></td>
<td>&nbsp;177</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elisa/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/elisa">Elisa</a></td>
<td>&nbsp;177</td>
<td>&nbsp;+6</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lisa/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lisa">Lisa</a></td>
<td>&nbsp;174</td>
<td>&nbsp;-14</td>
<td>&nbsp;-26.6%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r1><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe10/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe10">Zoé</a></td>
<td>&nbsp;174</td>
<td>&nbsp;+9</td>
<td>&nbsp;+22.5%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/elina">Elina</a></td>
<td>&nbsp;172</td>
<td>&nbsp;+12</td>
<td>&nbsp;+29.3%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+19</td>
<td>&nbsp;+36.4%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/melina">Melina</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+9</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;155</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lorena/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lorena">Lorena</a></td>
<td>&nbsp;153</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;147</td>
<td>&nbsp;+20</td>
<td>&nbsp;+38.7%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/selina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/selina">Selina</a></td>
<td>&nbsp;141</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.0%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;140</td>
<td>&nbsp;+13</td>
<td>&nbsp;+20.7%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noemi/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/noemi">Noemi</a></td>
<td>&nbsp;139</td>
<td>&nbsp;-15</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lynn/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lynn">Lynn</a></td>
<td>&nbsp;134</td>
<td>&nbsp;+8</td>
<td>&nbsp;+11.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;132</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fiona/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/fiona">Fiona</a></td>
<td>&nbsp;132</td>
<td>&nbsp;-9</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe10/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe10">Chloé</a></td>
<td>&nbsp;131</td>
<td>&nbsp;+18</td>
<td>&nbsp;+29.7%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/julie">Julie</a></td>
<td>&nbsp;131</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jael/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/jael">Jael</a></td>
<td>&nbsp;128</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yara/top/switzerland/f"><img src="/images/chart.gif"></a></div>Yara</td>
<td>&nbsp;126</td>
<td>&nbsp;+7</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;124</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-9</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanessa/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/vanessa">Vanessa</a></td>
<td>&nbsp;120</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leona/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/leona">Leona</a></td>
<td>&nbsp;119</td>
<td>&nbsp;-15</td>
<td>&nbsp;-22.2%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aline/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/aline">Aline</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;116</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/emilie">Emilie</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-15</td>
<td>&nbsp;-21.6%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r0><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melissa/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/melissa">Melissa</a></td>
<td>&nbsp;116</td>
<td>&nbsp;+8</td>
<td>&nbsp;+13.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;111</td>
<td>&nbsp;+11</td>
<td>&nbsp;+14.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;109</td>
<td>&nbsp;-10</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/amelie">Amelie</a></td>
<td>&nbsp;107</td>
<td>&nbsp;+22</td>
<td>&nbsp;+23.0%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ladina/top/switzerland/f"><img src="/images/chart.gif"></a></div>Ladina</td>
<td>&nbsp;107</td>
<td>&nbsp;+9</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;107</td>
<td>&nbsp;+23</td>
<td>&nbsp;+24.4%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;107</td>
<td>&nbsp;+6</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;106</td>
<td>&nbsp;-2</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mara/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/mara">Mara</a></td>
<td>&nbsp;104</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;102</td>
<td>&nbsp;-22</td>
<td>&nbsp;-24.4%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/le10a/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/le10a">Léa</a></td>
<td>&nbsp;102</td>
<td>&nbsp;-9</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leana/top/switzerland/f"><img src="/images/chart.gif"></a></div>Leana</td>
<td>&nbsp;100</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ronja/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/ronja">Ronja</a></td>
<td>&nbsp;99</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;95</td>
<td>&nbsp;+15</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;91</td>
<td>&nbsp;+8</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/larissa/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/larissa">Larissa</a></td>
<td>&nbsp;91</td>
<td>&nbsp;-12</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anja/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/anja">Anja</a></td>
<td>&nbsp;90</td>
<td>&nbsp;+4</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/sarina">Sarina</a></td>
<td>&nbsp;90</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anouk/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/anouk">Anouk</a></td>
<td>&nbsp;88</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sina/top/switzerland/f"><img src="/images/chart.gif"></a></div>Sina</td>
<td>&nbsp;88</td>
<td>&nbsp;+10</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kim/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/kim">Kim</a></td>
<td>&nbsp;87</td>
<td>&nbsp;+3</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johanna/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/johanna">Johanna</a></td>
<td>&nbsp;86</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;86</td>
<td>&nbsp;+19</td>
<td>&nbsp;+14.7%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linda/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/linda">Linda</a></td>
<td>&nbsp;85</td>
<td>&nbsp;-21</td>
<td>&nbsp;-19.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/marie">Marie</a></td>
<td>&nbsp;85</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/camille/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/camille">Camille</a></td>
<td>&nbsp;82</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;81</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;79</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alea/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/alea">Alea</a></td>
<td>&nbsp;77</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;77</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmin/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmin">Jasmin</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-17</td>
<td>&nbsp;-21.4%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lou/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lou">Lou</a></td>
<td>&nbsp;77</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucie/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lucie">Lucie</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-28</td>
<td>&nbsp;-28.0%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luisa/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/luisa">Luisa</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-16</td>
<td>&nbsp;-20.6%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurora/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/aurora">Aurora</a></td>
<td>&nbsp;75</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malin/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/malin">Malin</a></td>
<td>&nbsp;75</td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilde/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/matilde">Matilde</a></td>
<td>&nbsp;75</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anai12s/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/anai12s">Anaïs</a></td>
<td>&nbsp;74</td>
<td>&nbsp;-30</td>
<td>&nbsp;-26.7%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angelina/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/angelina">Angelina</a></td>
<td>&nbsp;74</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;74</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samira/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/samira">Samira</a></td>
<td>&nbsp;74</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rahel/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/rahel">Rahel</a></td>
<td>&nbsp;71</td>
<td>&nbsp;-10</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/soraya/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/soraya">Soraya</a></td>
<td>&nbsp;71</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;69</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/switzerland/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;69</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-10</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
