<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Austria 2014 (top 60)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Austria 2014</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=austria&year=2014&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Austria 2014">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Austria 2014</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="austria">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2014" selected>2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Anna:836:FF0000
Hannah:741:FF0000
Sophia:639:FF0000
Emma:636:FF0000
Marie:636:FF0000
Lena:620:FF0000
Sarah:608:FF0000
Sophie:607:FF0000
Laura:561:FF0000
Mia:546:FF0000
Emilia:517:FF0000
Leonie:503:FF0000
Johanna:500:FF0000
Lea:486:FF0000
Valentina:477:FF0000
Julia:457:FF0000
Katharina:417:FF0000
Luisa:380:FF0000
Lara:356:FF0000
Magdalena:353:FF0000
Lisa:336:FF0000
Amelie:334:FF0000
Viktoria:302:FF0000
Emily:289:FF0000
Elena:286:FF0000
Clara:275:FF0000
Isabella:266:FF0000
Theresa:257:FF0000
Marlene:251:FF0000
Miriam:245:FF0000
Helena:241:FF0000
Jana:239:FF0000
Lina:237:FF0000
Nina:221:FF0000
Alina:215:FF0000
Nora:203:FF0000
Emely:191:FF0000
Annika:189:FF0000
Franziska:182:FF0000
Paula:179:FF0000
Lilly:177:FF0000
Ella:170:FF0000
Elisa:164:FF0000
Pia:161:FF0000
Selina:159:FF0000
Maja:156:FF0000
Valerie:151:FF0000
Anna-Lena:139:FF0000
Anja:137:FF0000
Vanessa:131:FF0000
Jasmin:130:FF0000
Eva:129:FF0000
Isabel:125:FF0000
Maria:117:FF0000
Rosa:117:FF0000
Larissa:116:FF0000
Melina:116:FF0000
Mona:116:FF0000
Livia:115:FF0000
Christina:113:FF0000
Lukas:812:0000FF
Maximilian:810:0000FF
Jakob:771:0000FF
David:768:0000FF
Tobias:720:0000FF
Paul:708:0000FF
Jonas:698:0000FF
Felix:673:0000FF
Alexander:651:0000FF
Elias:651:0000FF
Raphael:623:0000FF
Simon:586:0000FF
Fabian:582:0000FF
Sebastian:552:0000FF
Leon:541:0000FF
Luca:531:0000FF
Julian:514:0000FF
Florian:512:0000FF
Moritz:483:0000FF
Philipp:464:0000FF
Matthias:432:0000FF
Noah:411:0000FF
Samuel:411:0000FF
Nico:328:0000FF
Benjamin:318:0000FF
Daniel:316:0000FF
Michael:316:0000FF
Niklas:312:0000FF
Matteo:305:0000FF
Leo:299:0000FF
Lorenz:282:0000FF
Johannes:275:0000FF
Luis:273:0000FF
Valentin:273:0000FF
Dominik:271:0000FF
Konstantin:256:0000FF
Marcel:229:0000FF
Gabriel:214:0000FF
Ben:197:0000FF
Jonathan:197:0000FF
Emil:193:0000FF
Jan:184:0000FF
Clemens:183:0000FF
Max:183:0000FF
Manuel:181:0000FF
Stefan:178:0000FF
Fabio:176:0000FF
Adrian:174:0000FF
Finn:173:0000FF
Andreas:166:0000FF
Anton:164:0000FF
Thomas:163:0000FF
Theodor:162:0000FF
Marco:161:0000FF
Vincent:154:0000FF
Theo:151:0000FF
Tim:150:0000FF
Oskar:148:0000FF
Christian:146:0000FF
Martin:146:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustria%26year%3D2014%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Austria+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Austria+2014&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustria%26year%3D2014%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustria%26year%3D2014%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustria%26year%3D2014%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Austria+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.statistik.at/web_de/statistiken/menschen_und_gesellschaft/bevoelkerung/geborene/haeufigste_vornamen/index.html" target="_blank">Statistik Austria</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lukas/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/lukas">Lukas</a></td>
<td>&nbsp;2.363</td>
<td>&nbsp;812</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maximilian/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/maximilian">Maximilian</a></td>
<td>&nbsp;2.357</td>
<td>&nbsp;810</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.3%</td>
<td>&nbsp;+55</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakob/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/jakob">Jakob</a></td>
<td>&nbsp;2.243</td>
<td>&nbsp;771</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;2.235</td>
<td>&nbsp;768</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobias/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/tobias">Tobias</a></td>
<td>&nbsp;2.095</td>
<td>&nbsp;720</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-127</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paul/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/paul">Paul</a></td>
<td>&nbsp;2.060</td>
<td>&nbsp;708</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonas/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/jonas">Jonas</a></td>
<td>&nbsp;2.031</td>
<td>&nbsp;698</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;1.958</td>
<td>&nbsp;673</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;1.894</td>
<td>&nbsp;651</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;1.894</td>
<td>&nbsp;651</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raphael/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/raphael">Raphael</a></td>
<td>&nbsp;1.813</td>
<td>&nbsp;623</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;1.705</td>
<td>&nbsp;586</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabian/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/fabian">Fabian</a></td>
<td>&nbsp;1.693</td>
<td>&nbsp;582</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;1.606</td>
<td>&nbsp;552</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;1.574</td>
<td>&nbsp;541</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;1.545</td>
<td>&nbsp;531</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julian/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/julian">Julian</a></td>
<td>&nbsp;1.496</td>
<td>&nbsp;514</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/florian/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/florian">Florian</a></td>
<td>&nbsp;1.490</td>
<td>&nbsp;512</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/moritz/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/moritz">Moritz</a></td>
<td>&nbsp;1.405</td>
<td>&nbsp;483</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/philipp/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/philipp">Philipp</a></td>
<td>&nbsp;1.350</td>
<td>&nbsp;464</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthias/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/matthias">Matthias</a></td>
<td>&nbsp;1.257</td>
<td>&nbsp;432</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;1.196</td>
<td>&nbsp;411</td>
<td>&nbsp;+1</td>
<td>&nbsp;+14.2%</td>
<td>&nbsp;+51</td>
</tr>
<tr class=r1><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;1.196</td>
<td>&nbsp;411</td>
<td>&nbsp;+5</td>
<td>&nbsp;+37.5%</td>
<td>&nbsp;+112</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nico/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/nico">Nico</a></td>
<td>&nbsp;0.954</td>
<td>&nbsp;328</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;0.925</td>
<td>&nbsp;318</td>
<td>&nbsp;+6</td>
<td>&nbsp;+19.1%</td>
<td>&nbsp;+51</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;0.919</td>
<td>&nbsp;316</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;0.919</td>
<td>&nbsp;316</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niklas/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/niklas">Niklas</a></td>
<td>&nbsp;0.908</td>
<td>&nbsp;312</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matteo/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/matteo">Matteo</a></td>
<td>&nbsp;0.887</td>
<td>&nbsp;305</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;0.870</td>
<td>&nbsp;299</td>
<td>&nbsp;-1</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lorenz/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/lorenz">Lorenz</a></td>
<td>&nbsp;0.821</td>
<td>&nbsp;282</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.3%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johannes/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/johannes">Johannes</a></td>
<td>&nbsp;0.800</td>
<td>&nbsp;275</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luis/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/luis">Luis</a></td>
<td>&nbsp;0.794</td>
<td>&nbsp;273</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r0><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentin/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/valentin">Valentin</a></td>
<td>&nbsp;0.794</td>
<td>&nbsp;273</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.2%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominik/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/dominik">Dominik</a></td>
<td>&nbsp;0.789</td>
<td>&nbsp;271</td>
<td>&nbsp;-5</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/konstantin/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/konstantin">Konstantin</a></td>
<td>&nbsp;0.745</td>
<td>&nbsp;256</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.6%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcel/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/marcel">Marcel</a></td>
<td>&nbsp;0.666</td>
<td>&nbsp;229</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.623</td>
<td>&nbsp;214</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ben/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/ben">Ben</a></td>
<td>&nbsp;0.573</td>
<td>&nbsp;197</td>
<td>&nbsp;+1</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;0.573</td>
<td>&nbsp;197</td>
<td>&nbsp;+10</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;0.562</td>
<td>&nbsp;193</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;0.535</td>
<td>&nbsp;184</td>
<td>&nbsp;-3</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clemens/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/clemens">Clemens</a></td>
<td>&nbsp;0.532</td>
<td>&nbsp;183</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;0.532</td>
<td>&nbsp;183</td>
<td>&nbsp;+7</td>
<td>&nbsp;+10.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;0.527</td>
<td>&nbsp;181</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stefan/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/stefan">Stefan</a></td>
<td>&nbsp;0.518</td>
<td>&nbsp;178</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabio/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/fabio">Fabio</a></td>
<td>&nbsp;0.512</td>
<td>&nbsp;176</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;0.506</td>
<td>&nbsp;174</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;0.503</td>
<td>&nbsp;173</td>
<td>&nbsp;+10</td>
<td>&nbsp;+26.3%</td>
<td>&nbsp;+36</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andreas/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/andreas">Andreas</a></td>
<td>&nbsp;0.483</td>
<td>&nbsp;166</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anton/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/anton">Anton</a></td>
<td>&nbsp;0.477</td>
<td>&nbsp;164</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;0.474</td>
<td>&nbsp;163</td>
<td>&nbsp;-10</td>
<td>&nbsp;-22.0%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodor/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/theodor">Theodor</a></td>
<td>&nbsp;0.471</td>
<td>&nbsp;162</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;0.468</td>
<td>&nbsp;161</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vincent/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/vincent">Vincent</a></td>
<td>&nbsp;0.448</td>
<td>&nbsp;154</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.2%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theo/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/theo">Theo</a></td>
<td>&nbsp;0.439</td>
<td>&nbsp;151</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tim/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/tim">Tim</a></td>
<td>&nbsp;0.436</td>
<td>&nbsp;150</td>
<td>&nbsp;-3</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oskar/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/oskar">Oskar</a></td>
<td>&nbsp;0.431</td>
<td>&nbsp;148</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/christian/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/christian">Christian</a></td>
<td>&nbsp;0.425</td>
<td>&nbsp;146</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/austria/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;0.425</td>
<td>&nbsp;146</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+4</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;2.603</td>
<td>&nbsp;836</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;2.307</td>
<td>&nbsp;741</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+76</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;1.990</td>
<td>&nbsp;639</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.980</td>
<td>&nbsp;636</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marie/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/marie">Marie</a></td>
<td>&nbsp;1.980</td>
<td>&nbsp;636</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.6%</td>
<td>&nbsp;+45</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;1.931</td>
<td>&nbsp;620</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;1.893</td>
<td>&nbsp;608</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;1.890</td>
<td>&nbsp;607</td>
<td>&nbsp;-5</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;1.747</td>
<td>&nbsp;561</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;1.700</td>
<td>&nbsp;546</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;1.610</td>
<td>&nbsp;517</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leonie/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/leonie">Leonie</a></td>
<td>&nbsp;1.566</td>
<td>&nbsp;503</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.0%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johanna/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/johanna">Johanna</a></td>
<td>&nbsp;1.557</td>
<td>&nbsp;500</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.6%</td>
<td>&nbsp;+52</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;1.513</td>
<td>&nbsp;486</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;1.485</td>
<td>&nbsp;477</td>
<td>&nbsp;-1</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.423</td>
<td>&nbsp;457</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katharina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/katharina">Katharina</a></td>
<td>&nbsp;1.298</td>
<td>&nbsp;417</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luisa/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/luisa">Luisa</a></td>
<td>&nbsp;1.183</td>
<td>&nbsp;380</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;1.109</td>
<td>&nbsp;356</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magdalena/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/magdalena">Magdalena</a></td>
<td>&nbsp;1.099</td>
<td>&nbsp;353</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.7%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lisa/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/lisa">Lisa</a></td>
<td>&nbsp;1.046</td>
<td>&nbsp;336</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelie/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/amelie">Amelie</a></td>
<td>&nbsp;1.040</td>
<td>&nbsp;334</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktoria/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/viktoria">Viktoria</a></td>
<td>&nbsp;0.940</td>
<td>&nbsp;302</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;0.900</td>
<td>&nbsp;289</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;0.891</td>
<td>&nbsp;286</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.856</td>
<td>&nbsp;275</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;0.828</td>
<td>&nbsp;266</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theresa/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/theresa">Theresa</a></td>
<td>&nbsp;0.800</td>
<td>&nbsp;257</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marlene/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/marlene">Marlene</a></td>
<td>&nbsp;0.782</td>
<td>&nbsp;251</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miriam/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/miriam">Miriam</a></td>
<td>&nbsp;0.763</td>
<td>&nbsp;245</td>
<td>&nbsp;+5</td>
<td>&nbsp;+20.1%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;0.750</td>
<td>&nbsp;241</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;0.744</td>
<td>&nbsp;239</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/lina">Lina</a></td>
<td>&nbsp;0.738</td>
<td>&nbsp;237</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;0.688</td>
<td>&nbsp;221</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/alina">Alina</a></td>
<td>&nbsp;0.669</td>
<td>&nbsp;215</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.632</td>
<td>&nbsp;203</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emely/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/emely">Emely</a></td>
<td>&nbsp;0.595</td>
<td>&nbsp;191</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annika/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/annika">Annika</a></td>
<td>&nbsp;0.589</td>
<td>&nbsp;189</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franziska/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/franziska">Franziska</a></td>
<td>&nbsp;0.567</td>
<td>&nbsp;182</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paula/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/paula">Paula</a></td>
<td>&nbsp;0.557</td>
<td>&nbsp;179</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;0.551</td>
<td>&nbsp;177</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;0.529</td>
<td>&nbsp;170</td>
<td>&nbsp;+7</td>
<td>&nbsp;+14.1%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elisa/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/elisa">Elisa</a></td>
<td>&nbsp;0.511</td>
<td>&nbsp;164</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pia/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/pia">Pia</a></td>
<td>&nbsp;0.501</td>
<td>&nbsp;161</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/selina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/selina">Selina</a></td>
<td>&nbsp;0.495</td>
<td>&nbsp;159</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;0.486</td>
<td>&nbsp;156</td>
<td>&nbsp;+4</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valerie/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/valerie">Valerie</a></td>
<td>&nbsp;0.470</td>
<td>&nbsp;151</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annalena/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/annalena">Anna-Lena</a></td>
<td>&nbsp;0.433</td>
<td>&nbsp;139</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anja/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/anja">Anja</a></td>
<td>&nbsp;0.427</td>
<td>&nbsp;137</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanessa/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/vanessa">Vanessa</a></td>
<td>&nbsp;0.408</td>
<td>&nbsp;131</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmin/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmin">Jasmin</a></td>
<td>&nbsp;0.405</td>
<td>&nbsp;130</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.402</td>
<td>&nbsp;129</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;0.389</td>
<td>&nbsp;125</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;0.364</td>
<td>&nbsp;117</td>
<td>&nbsp;+6</td>
<td>&nbsp;+7.3%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rosa/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/rosa">Rosa</a></td>
<td>&nbsp;0.364</td>
<td>&nbsp;117</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/larissa/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/larissa">Larissa</a></td>
<td>&nbsp;0.361</td>
<td>&nbsp;116</td>
<td>&nbsp;-10</td>
<td>&nbsp;-24.7%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/melina">Melina</a></td>
<td>&nbsp;0.361</td>
<td>&nbsp;116</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mona/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/mona">Mona</a></td>
<td>&nbsp;0.361</td>
<td>&nbsp;116</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/livia/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/livia">Livia</a></td>
<td>&nbsp;0.358</td>
<td>&nbsp;115</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/christina/top/austria/f"><img src="/images/chart.gif"></a></div><a href="/name/christina">Christina</a></td>
<td>&nbsp;0.352</td>
<td>&nbsp;113</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
