<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Australia (New South Wales) 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Australia (New South Wales) 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=australia-nsw&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Australia (New South Wales) 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Australia (New South Wales) 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="australia-nsw">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2016" >2016</option>
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Charlotte:596:FF0000
Olivia:584:FF0000
Mia:487:FF0000
Amelia:461:FF0000
Ava:455:FF0000
Chloe:454:FF0000
Emily:414:FF0000
Zoe:358:FF0000
Grace:353:FF0000
Sophia:352:FF0000
Sophie:334:FF0000
Isabella:333:FF0000
Isla:315:FF0000
Ruby:314:FF0000
Ivy:310:FF0000
Ella:308:FF0000
Evie:307:FF0000
Sienna:283:FF0000
Matilda:271:FF0000
Scarlett:270:FF0000
Harper:263:FF0000
Evelyn:259:FF0000
Lily:246:FF0000
Emma:235:FF0000
Georgia:234:FF0000
Eva:232:FF0000
Lucy:220:FF0000
Hannah:217:FF0000
Zara:212:FF0000
Isabelle:207:FF0000
Willow:197:FF0000
Abigail:191:FF0000
Audrey:188:FF0000
Aria:186:FF0000
Sofia:174:FF0000
Annabelle:171:FF0000
Layla:168:FF0000
Violet:159:FF0000
Mila:152:FF0000
Imogen:150:FF0000
Sarah:150:FF0000
Stella:144:FF0000
Piper:141:FF0000
Savannah:136:FF0000
Elizabeth:129:FF0000
Alice:128:FF0000
Ellie:128:FF0000
Jessica:128:FF0000
Maddison:125:FF0000
Ariana:122:FF0000
Victoria:122:FF0000
Mackenzie:121:FF0000
Jasmine:120:FF0000
Maya:116:FF0000
Claire:115:FF0000
Eleanor:115:FF0000
Madison:114:FF0000
Alexis:112:FF0000
Phoebe:110:FF0000
Indiana:109:FF0000
Chelsea:108:FF0000
Alyssa:107:FF0000
Summer:107:FF0000
Eden:104:FF0000
Anna:101:FF0000
Lara:100:FF0000
Hazel:96:FF0000
Addison:95:FF0000
Madeleine:95:FF0000
Penelope:94:FF0000
Elsie:93:FF0000
Isabel:93:FF0000
Poppy:92:FF0000
Frankie:90:FF0000
Molly:90:FF0000
Aisha:89:FF0000
Bella:89:FF0000
Emilia:88:FF0000
Aurora:87:FF0000
Lilly:86:FF0000
Rose:86:FF0000
Ayla:85:FF0000
Eloise:85:FF0000
Harriet:85:FF0000
Leah:85:FF0000
Lola:84:FF0000
Alexandra:82:FF0000
Daisy:82:FF0000
Olive:79:FF0000
Eliza:77:FF0000
Aaliyah:76:FF0000
Holly:76:FF0000
Lillian:76:FF0000
Maryam:76:FF0000
Eve:75:FF0000
Charlie:74:FF0000
Gabriella:74:FF0000
Paige:73:FF0000
Billie:71:FF0000
Madeline:71:FF0000
Oliver:691:0000FF
William:608:0000FF
Jack:561:0000FF
Noah:497:0000FF
James:435:0000FF
Thomas:433:0000FF
Lucas:430:0000FF
Isaac:389:0000FF
Ethan:376:0000FF
Alexander:370:0000FF
Jacob:367:0000FF
Lachlan:351:0000FF
Samuel:350:0000FF
Harrison:337:0000FF
Joshua:333:0000FF
Henry:332:0000FF
Liam:331:0000FF
Cooper:327:0000FF
Benjamin:314:0000FF
Charlie:312:0000FF
Mason:311:0000FF
Ryan:309:0000FF
Max:306:0000FF
Leo:277:0000FF
Oscar:267:0000FF
Harry:264:0000FF
Levi:264:0000FF
Daniel:249:0000FF
Xavier:242:0000FF
Logan:240:0000FF
Hunter:236:0000FF
Jackson:235:0000FF
Archie:234:0000FF
Sebastian:232:0000FF
Hudson:224:0000FF
Jayden:224:0000FF
George:223:0000FF
Elijah:220:0000FF
Joseph:201:0000FF
Adam:193:0000FF
Riley:193:0000FF
Edward:192:0000FF
Aiden:191:0000FF
Michael:187:0000FF
Hugo:183:0000FF
Ashton:180:0000FF
Flynn:179:0000FF
Zachary:179:0000FF
Archer:176:0000FF
Tyler:173:0000FF
Matthew:172:0000FF
Nate:170:0000FF
Lincoln:166:0000FF
Luca:165:0000FF
Nicholas:165:0000FF
Jaxon:162:0000FF
Theodore:162:0000FF
Eli:161:0000FF
Patrick:161:0000FF
Beau:160:0000FF
Christian:160:0000FF
Harvey:158:0000FF
Jake:158:0000FF
Finn:153:0000FF
Austin:148:0000FF
Luke:144:0000FF
Dylan:142:0000FF
Charles:134:0000FF
Connor:134:0000FF
Jordan:134:0000FF
Gabriel:133:0000FF
Kai:127:0000FF
Muhammad:126:0000FF
Blake:124:0000FF
Dominic:124:0000FF
Chase:123:0000FF
Ali:122:0000FF
Braxton:121:0000FF
Louis:121:0000FF
Nathan:116:0000FF
Felix:115:0000FF
John:115:0000FF
Carter:109:0000FF
Angus:108:0000FF
Caleb:106:0000FF
Marcus:106:0000FF
Toby:106:0000FF
Anthony:105:0000FF
Nathaniel:105:0000FF
Hayden:102:0000FF
Jasper:102:0000FF
Arlo:101:0000FF
Andrew:100:0000FF
Jonathan:99:0000FF
Owen:99:0000FF
Harley:98:0000FF
Ryder:98:0000FF
Hamish:95:0000FF
Jesse:93:0000FF
Maxwell:93:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustralia-nsw%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Australia+%28New+South+Wales%29+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Australia+%28New+South+Wales%29+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustralia-nsw%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustralia-nsw%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Daustralia-nsw%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Australia+%28New+South+Wales%29+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.bdm.nsw.gov.au/Pages/about-us/facts-statistics.aspx" target="_blank">NSW Registry of Births, Deaths and Marriages</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;691</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;608</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;561</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;497</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/james/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/james">James</a></td>
<td>&nbsp;435</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;433</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.5%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;430</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;389</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ethan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/ethan">Ethan</a></td>
<td>&nbsp;376</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;370</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;367</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lachlan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/lachlan">Lachlan</a></td>
<td>&nbsp;351</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;350</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harrison/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/harrison">Harrison</a></td>
<td>&nbsp;337</td>
<td>&nbsp;+2</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joshua/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/joshua">Joshua</a></td>
<td>&nbsp;333</td>
<td>&nbsp;+2</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henry/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/henry">Henry</a></td>
<td>&nbsp;332</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;331</td>
<td>&nbsp;-7</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-75</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cooper/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/cooper">Cooper</a></td>
<td>&nbsp;327</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;314</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;312</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mason/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/mason">Mason</a></td>
<td>&nbsp;311</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/ryan">Ryan</a></td>
<td>&nbsp;309</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;306</td>
<td>&nbsp;-12</td>
<td>&nbsp;-20.5%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;277</td>
<td>&nbsp;+5</td>
<td>&nbsp;+0.4%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;267</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harry/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/harry">Harry</a></td>
<td>&nbsp;264</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/levi/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/levi">Levi</a></td>
<td>&nbsp;264</td>
<td>&nbsp;+10</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;249</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/xavier/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/xavier">Xavier</a></td>
<td>&nbsp;242</td>
<td>&nbsp;+1</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/logan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/logan">Logan</a></td>
<td>&nbsp;240</td>
<td>&nbsp;+7</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hunter/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/hunter">Hunter</a></td>
<td>&nbsp;236</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jackson/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jackson">Jackson</a></td>
<td>&nbsp;235</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/archie/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/archie">Archie</a></td>
<td>&nbsp;234</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;232</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hudson/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/hudson">Hudson</a></td>
<td>&nbsp;224</td>
<td>&nbsp;+10</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jayden/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jayden">Jayden</a></td>
<td>&nbsp;224</td>
<td>&nbsp;-11</td>
<td>&nbsp;-22.5%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/george/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/george">George</a></td>
<td>&nbsp;223</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elijah/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/elijah">Elijah</a></td>
<td>&nbsp;220</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseph/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/joseph">Joseph</a></td>
<td>&nbsp;201</td>
<td>&nbsp;+11</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;193</td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/riley/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/riley">Riley</a></td>
<td>&nbsp;193</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edward/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/edward">Edward</a></td>
<td>&nbsp;192</td>
<td>&nbsp;+4</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aiden/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/aiden">Aiden</a></td>
<td>&nbsp;191</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.5%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;187</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;183</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ashton/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/ashton">Ashton</a></td>
<td>&nbsp;180</td>
<td>&nbsp;+13</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/flynn/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/flynn">Flynn</a></td>
<td>&nbsp;179</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zachary/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/zachary">Zachary</a></td>
<td>&nbsp;179</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/archer/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/archer">Archer</a></td>
<td>&nbsp;176</td>
<td>&nbsp;+10</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyler/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/tyler">Tyler</a></td>
<td>&nbsp;173</td>
<td>&nbsp;-8</td>
<td>&nbsp;-11.7%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthew/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/matthew">Matthew</a></td>
<td>&nbsp;172</td>
<td>&nbsp;-9</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nate/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/nate">Nate</a></td>
<td>&nbsp;170</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lincoln/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/lincoln">Lincoln</a></td>
<td>&nbsp;166</td>
<td>&nbsp;+17</td>
<td>&nbsp;+16.9%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;165</td>
<td>&nbsp;+4</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicholas/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/nicholas">Nicholas</a></td>
<td>&nbsp;165</td>
<td>&nbsp;-15</td>
<td>&nbsp;-18.3%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaxon/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jaxon">Jaxon</a></td>
<td>&nbsp;162</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodore/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/theodore">Theodore</a></td>
<td>&nbsp;162</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eli/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/eli">Eli</a></td>
<td>&nbsp;161</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrick/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/patrick">Patrick</a></td>
<td>&nbsp;161</td>
<td>&nbsp;-7</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beau/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/beau">Beau</a></td>
<td>&nbsp;160</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/christian/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/christian">Christian</a></td>
<td>&nbsp;160</td>
<td>&nbsp;+11</td>
<td>&nbsp;+14.3%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harvey/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/harvey">Harvey</a></td>
<td>&nbsp;158</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jake/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jake">Jake</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-8</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;153</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/austin/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/austin">Austin</a></td>
<td>&nbsp;148</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luke/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/luke">Luke</a></td>
<td>&nbsp;144</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;142</td>
<td>&nbsp;-15</td>
<td>&nbsp;-23.2%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charles/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/charles">Charles</a></td>
<td>&nbsp;134</td>
<td>&nbsp;+19</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/connor/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/connor">Connor</a></td>
<td>&nbsp;134</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jordan">Jordan</a></td>
<td>&nbsp;134</td>
<td>&nbsp;-6</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;133</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kai/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/kai">Kai</a></td>
<td>&nbsp;127</td>
<td>&nbsp;-15</td>
<td>&nbsp;-25.3%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammad/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/muhammad">Muhammad</a></td>
<td>&nbsp;126</td>
<td>&nbsp;+6</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blake/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/blake">Blake</a></td>
<td>&nbsp;124</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominic/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/dominic">Dominic</a></td>
<td>&nbsp;124</td>
<td>&nbsp;+5</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chase/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/chase">Chase</a></td>
<td>&nbsp;123</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ali/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/ali">Ali</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-11</td>
<td>&nbsp;-17.6%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/braxton/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/braxton">Braxton</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louis/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/louis">Louis</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-8</td>
<td>&nbsp;-15.3%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+12</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carter/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/carter">Carter</a></td>
<td>&nbsp;109</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angus/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/angus">Angus</a></td>
<td>&nbsp;108</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.9%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caleb/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/caleb">Caleb</a></td>
<td>&nbsp;106</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcus/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/marcus">Marcus</a></td>
<td>&nbsp;106</td>
<td>&nbsp;-20</td>
<td>&nbsp;-29.8%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/toby/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/toby">Toby</a></td>
<td>&nbsp;106</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anthony/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/anthony">Anthony</a></td>
<td>&nbsp;105</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathaniel/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/nathaniel">Nathaniel</a></td>
<td>&nbsp;105</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hayden/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/hayden">Hayden</a></td>
<td>&nbsp;102</td>
<td>&nbsp;-8</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasper/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jasper">Jasper</a></td>
<td>&nbsp;102</td>
<td>&nbsp;-18</td>
<td>&nbsp;-25.5%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arlo/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/arlo">Arlo</a></td>
<td>&nbsp;101</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrew/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/andrew">Andrew</a></td>
<td>&nbsp;100</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;99</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/owen/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/owen">Owen</a></td>
<td>&nbsp;99</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harley/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/harley">Harley</a></td>
<td>&nbsp;98</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryder/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/ryder">Ryder</a></td>
<td>&nbsp;98</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hamish/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/hamish">Hamish</a></td>
<td>&nbsp;95</td>
<td>&nbsp;-14</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesse/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/jesse">Jesse</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maxwell/top/australia-nsw/m"><img src="/images/chart.gif"></a></div><a href="/name/maxwell">Maxwell</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-6</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;596</td>
<td>&nbsp;+2</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+80</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;584</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;487</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;461</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ava/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/ava">Ava</a></td>
<td>&nbsp;455</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;454</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;414</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;358</td>
<td>&nbsp;+7</td>
<td>&nbsp;+13.3%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grace/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/grace">Grace</a></td>
<td>&nbsp;353</td>
<td>&nbsp;+2</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;352</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;334</td>
<td>&nbsp;-1</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;333</td>
<td>&nbsp;-3</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isla/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/isla">Isla</a></td>
<td>&nbsp;315</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruby/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/ruby">Ruby</a></td>
<td>&nbsp;314</td>
<td>&nbsp;-6</td>
<td>&nbsp;-22.5%</td>
<td>&nbsp;-91</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivy/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/ivy">Ivy</a></td>
<td>&nbsp;310</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;308</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.6%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/evie">Evie</a></td>
<td>&nbsp;307</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sienna/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/sienna">Sienna</a></td>
<td>&nbsp;283</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilda/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/matilda">Matilda</a></td>
<td>&nbsp;271</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/scarlett/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/scarlett">Scarlett</a></td>
<td>&nbsp;270</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harper/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/harper">Harper</a></td>
<td>&nbsp;263</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evelyn/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/evelyn">Evelyn</a></td>
<td>&nbsp;259</td>
<td>&nbsp;+9</td>
<td>&nbsp;+30.8%</td>
<td>&nbsp;+61</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;246</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;235</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/georgia/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/georgia">Georgia</a></td>
<td>&nbsp;234</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;232</td>
<td>&nbsp;+6</td>
<td>&nbsp;+20.2%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucy/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/lucy">Lucy</a></td>
<td>&nbsp;220</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;217</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zara/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/zara">Zara</a></td>
<td>&nbsp;212</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabelle/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/isabelle">Isabelle</a></td>
<td>&nbsp;207</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/willow/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/willow">Willow</a></td>
<td>&nbsp;197</td>
<td>&nbsp;+4</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abigail/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/abigail">Abigail</a></td>
<td>&nbsp;191</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/audrey/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/audrey">Audrey</a></td>
<td>&nbsp;188</td>
<td>&nbsp;+3</td>
<td>&nbsp;+12.6%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aria/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/aria">Aria</a></td>
<td>&nbsp;186</td>
<td>&nbsp;+7</td>
<td>&nbsp;+18.5%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;174</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annabelle/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/annabelle">Annabelle</a></td>
<td>&nbsp;171</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/layla/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/layla">Layla</a></td>
<td>&nbsp;168</td>
<td>&nbsp;-9</td>
<td>&nbsp;-18.4%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/violet/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/violet">Violet</a></td>
<td>&nbsp;159</td>
<td>&nbsp;+11</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;152</td>
<td>&nbsp;+3</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/imogen/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/imogen">Imogen</a></td>
<td>&nbsp;150</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;150</td>
<td>&nbsp;+4</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;144</td>
<td>&nbsp;+5</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/piper/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/piper">Piper</a></td>
<td>&nbsp;141</td>
<td>&nbsp;+19</td>
<td>&nbsp;+34.3%</td>
<td>&nbsp;+36</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/savannah/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/savannah">Savannah</a></td>
<td>&nbsp;136</td>
<td>&nbsp;+1</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elizabeth/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/elizabeth">Elizabeth</a></td>
<td>&nbsp;129</td>
<td>&nbsp;+5</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;128</td>
<td>&nbsp;+1</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;128</td>
<td>&nbsp;+6</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;128</td>
<td>&nbsp;-6</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maddison/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/maddison">Maddison</a></td>
<td>&nbsp;125</td>
<td>&nbsp;-11</td>
<td>&nbsp;-24.7%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariana/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/ariana">Ariana</a></td>
<td>&nbsp;122</td>
<td>&nbsp;+22</td>
<td>&nbsp;+27.1%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;122</td>
<td>&nbsp;+9</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mackenzie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/mackenzie">Mackenzie</a></td>
<td>&nbsp;121</td>
<td>&nbsp;+39</td>
<td>&nbsp;+68.1%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmine/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmine">Jasmine</a></td>
<td>&nbsp;120</td>
<td>&nbsp;-20</td>
<td>&nbsp;-36.8%</td>
<td>&nbsp;-70</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-11</td>
<td>&nbsp;-25.2%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/claire/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/claire">Claire</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eleanor/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/eleanor">Eleanor</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+27</td>
<td>&nbsp;+45.6%</td>
<td>&nbsp;+36</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madison/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/madison">Madison</a></td>
<td>&nbsp;114</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexis/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/alexis">Alexis</a></td>
<td>&nbsp;112</td>
<td>&nbsp;-12</td>
<td>&nbsp;-24.8%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/phoebe/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/phoebe">Phoebe</a></td>
<td>&nbsp;110</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/indiana/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/indiana">Indiana</a></td>
<td>&nbsp;109</td>
<td>&nbsp;+4</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chelsea/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/chelsea">Chelsea</a></td>
<td>&nbsp;108</td>
<td>&nbsp;-8</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alyssa/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/alyssa">Alyssa</a></td>
<td>&nbsp;107</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/summer/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/summer">Summer</a></td>
<td>&nbsp;107</td>
<td>&nbsp;-8</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eden/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/eden">Eden</a></td>
<td>&nbsp;104</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;101</td>
<td>&nbsp;-10</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;100</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hazel/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/hazel">Hazel</a></td>
<td>&nbsp;96</td>
<td>&nbsp;+22</td>
<td>&nbsp;+29.7%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/addison/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/addison">Addison</a></td>
<td>&nbsp;95</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madeleine/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/madeleine">Madeleine</a></td>
<td>&nbsp;95</td>
<td>&nbsp;+3</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/penelope/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/penelope">Penelope</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+16</td>
<td>&nbsp;+25.3%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/elsie">Elsie</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+22</td>
<td>&nbsp;+31.0%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+5</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/poppy/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/poppy">Poppy</a></td>
<td>&nbsp;92</td>
<td>&nbsp;-23</td>
<td>&nbsp;-30.8%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frankie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/frankie">Frankie</a></td>
<td>&nbsp;90</td>
<td>&nbsp;+25</td>
<td>&nbsp;+38.5%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/molly/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/molly">Molly</a></td>
<td>&nbsp;90</td>
<td>&nbsp;+9</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aisha/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/aisha">Aisha</a></td>
<td>&nbsp;89</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bella/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/bella">Bella</a></td>
<td>&nbsp;89</td>
<td>&nbsp;-20</td>
<td>&nbsp;-24.6%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;88</td>
<td>&nbsp;+3</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurora/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/aurora">Aurora</a></td>
<td>&nbsp;87</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;86</td>
<td>&nbsp;-12</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rose/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/rose">Rose</a></td>
<td>&nbsp;86</td>
<td>&nbsp;-8</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ayla/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/ayla">Ayla</a></td>
<td>&nbsp;85</td>
<td>&nbsp;+14</td>
<td>&nbsp;+26.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eloise/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/eloise">Eloise</a></td>
<td>&nbsp;85</td>
<td>&nbsp;-21</td>
<td>&nbsp;-19.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harriet/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/harriet">Harriet</a></td>
<td>&nbsp;85</td>
<td>&nbsp;+9</td>
<td>&nbsp;+18.1%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;85</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-24</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;82</td>
<td>&nbsp;-9</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daisy/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/daisy">Daisy</a></td>
<td>&nbsp;82</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olive/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/olive">Olive</a></td>
<td>&nbsp;79</td>
<td>&nbsp;-6</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eliza/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/eliza">Eliza</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-7</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaliyah/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/aaliyah">Aaliyah</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-17</td>
<td>&nbsp;-19.1%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/holly/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/holly">Holly</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-25</td>
<td>&nbsp;-26.2%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lillian/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/lillian">Lillian</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-14</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maryam/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/maryam">Maryam</a></td>
<td>&nbsp;76</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eve/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/eve">Eve</a></td>
<td>&nbsp;75</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;74</td>
<td>&nbsp;0</td>
<td>&nbsp;+10.4%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriella/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriella">Gabriella</a></td>
<td>&nbsp;74</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paige/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/paige">Paige</a></td>
<td>&nbsp;73</td>
<td>&nbsp;-23</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/billie/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/billie">Billie</a></td>
<td>&nbsp;71</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madeline/top/australia-nsw/f"><img src="/images/chart.gif"></a></div><a href="/name/madeline">Madeline</a></td>
<td>&nbsp;71</td>
<td>&nbsp;-13</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-4</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
