<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Canada (British Columbia) 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Canada (British Columbia) 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=canada-bc&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Canada (British Columbia) 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Canada (British Columbia) 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="canada-bc">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
<option value="1992" >1992</option>
<option value="1991" >1991</option>
<option value="1990" >1990</option>
<option value="1989" >1989</option>
<option value="1988" >1988</option>
<option value="1987" >1987</option>
<option value="1986" >1986</option>
<option value="1985" >1985</option>
<option value="1984" >1984</option>
<option value="1983" >1983</option>
<option value="1982" >1982</option>
<option value="1981" >1981</option>
<option value="1980" >1980</option>
<option value="1979" >1979</option>
<option value="1978" >1978</option>
<option value="1977" >1977</option>
<option value="1976" >1976</option>
<option value="1975" >1975</option>
<option value="1974" >1974</option>
<option value="1973" >1973</option>
<option value="1972" >1972</option>
<option value="1971" >1971</option>
<option value="1970" >1970</option>
<option value="1969" >1969</option>
<option value="1968" >1968</option>
<option value="1967" >1967</option>
<option value="1966" >1966</option>
<option value="1965" >1965</option>
<option value="1964" >1964</option>
<option value="1963" >1963</option>
<option value="1962" >1962</option>
<option value="1961" >1961</option>
<option value="1960" >1960</option>
<option value="1959" >1959</option>
<option value="1958" >1958</option>
<option value="1957" >1957</option>
<option value="1956" >1956</option>
<option value="1955" >1955</option>
<option value="1954" >1954</option>
<option value="1953" >1953</option>
<option value="1952" >1952</option>
<option value="1951" >1951</option>
<option value="1950" >1950</option>
<option value="1949" >1949</option>
<option value="1948" >1948</option>
<option value="1947" >1947</option>
<option value="1946" >1946</option>
<option value="1945" >1945</option>
<option value="1944" >1944</option>
<option value="1943" >1943</option>
<option value="1942" >1942</option>
<option value="1941" >1941</option>
<option value="1940" >1940</option>
<option value="1939" >1939</option>
<option value="1938" >1938</option>
<option value="1937" >1937</option>
<option value="1936" >1936</option>
<option value="1935" >1935</option>
<option value="1934" >1934</option>
<option value="1933" >1933</option>
<option value="1932" >1932</option>
<option value="1931" >1931</option>
<option value="1930" >1930</option>
<option value="1929" >1929</option>
<option value="1928" >1928</option>
<option value="1927" >1927</option>
<option value="1926" >1926</option>
<option value="1925" >1925</option>
<option value="1924" >1924</option>
<option value="1923" >1923</option>
<option value="1922" >1922</option>
<option value="1921" >1921</option>
<option value="1920" >1920</option>
<option value="1919" >1919</option>
<option value="1918" >1918</option>
<option value="1917" >1917</option>
<option value="1916" >1916</option>
<option value="1915" >1915</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Emma:258:FF0000
Olivia:256:FF0000
Emily:183:FF0000
Sophia:173:FF0000
Ava:163:FF0000
Chloe:159:FF0000
Charlotte:155:FF0000
Abigail:150:FF0000
Amelia:140:FF0000
Ella:133:FF0000
Hannah:130:FF0000
Isabella:127:FF0000
Aria:116:FF0000
Lily:113:FF0000
Mia:112:FF0000
Isla:111:FF0000
Avery:104:FF0000
Elizabeth:102:FF0000
Mila:101:FF0000
Evelyn:100:FF0000
Grace:99:FF0000
Madison:98:FF0000
Scarlett:95:FF0000
Brooklyn:94:FF0000
Maya:87:FF0000
Claire:86:FF0000
Audrey:81:FF0000
Sophie:81:FF0000
Stella:81:FF0000
Natalie:80:FF0000
Isabelle:78:FF0000
Violet:77:FF0000
Hailey:76:FF0000
Ivy:70:FF0000
Alice:69:FF0000
Hazel:68:FF0000
Eva:67:FF0000
Mackenzie:67:FF0000
Zoe:67:FF0000
Ellie:65:FF0000
Lucy:65:FF0000
Anna:64:FF0000
Victoria:61:FF0000
Aubrey:59:FF0000
Sarah:57:FF0000
Julia:56:FF0000
Piper:56:FF0000
Georgia:55:FF0000
Paisley:55:FF0000
Quinn:54:FF0000
Sofia:54:FF0000
Zoey:53:FF0000
Clara:52:FF0000
Ayla:51:FF0000
Everly:51:FF0000
Aurora:50:FF0000
Madeline:50:FF0000
Paige:50:FF0000
Ruby:50:FF0000
Elise:48:FF0000
Nora:48:FF0000
Jasmine:47:FF0000
Lillian:47:FF0000
Samantha:46:FF0000
Addison:45:FF0000
Alexandra:45:FF0000
Harper:45:FF0000
Alexis:44:FF0000
Layla:44:FF0000
Leah:44:FF0000
Naomi:44:FF0000
Peyton:44:FF0000
Sienna:44:FF0000
Willow:44:FF0000
Alyssa:43:FF0000
Eleanor:43:FF0000
Rachel:43:FF0000
Alexa:42:FF0000
Penelope:42:FF0000
Kate:41:FF0000
Sadie:41:FF0000
Norah:40:FF0000
Aubree:39:FF0000
Autumn:39:FF0000
Jessica:39:FF0000
Madeleine:39:FF0000
Nevaeh:39:FF0000
Taylor:39:FF0000
Emilia:38:FF0000
Freya:38:FF0000
Keira:38:FF0000
Ariana:37:FF0000
Jade:37:FF0000
Kaylee:37:FF0000
Arianna:36:FF0000
Lydia:36:FF0000
Annabelle:35:FF0000
Brielle:35:FF0000
Summer:35:FF0000
Arya:33:FF0000
Oliver:217:0000FF
Ethan:206:0000FF
Liam:203:0000FF
Benjamin:201:0000FF
Lucas:193:0000FF
Alexander:183:0000FF
Jacob:183:0000FF
Mason:177:0000FF
William:173:0000FF
Hunter:169:0000FF
James:167:0000FF
Logan:166:0000FF
Owen:163:0000FF
Noah:158:0000FF
Carter:141:0000FF
Nathan:133:0000FF
Jack:132:0000FF
Aiden:129:0000FF
Jackson:125:0000FF
Jayden:124:0000FF
Samuel:119:0000FF
Ryan:118:0000FF
Daniel:116:0000FF
Hudson:114:0000FF
Isaac:114:0000FF
Lincoln:113:0000FF
Gabriel:110:0000FF
Evan:106:0000FF
Austin:104:0000FF
Wyatt:103:0000FF
Grayson:97:0000FF
Henry:96:0000FF
Connor:95:0000FF
Matthew:95:0000FF
Theodore:94:0000FF
Caleb:93:0000FF
Thomas:93:0000FF
Elijah:92:0000FF
Leo:88:0000FF
Levi:87:0000FF
Luke:85:0000FF
Zachary:83:0000FF
Jaxon:81:0000FF
Marcus:79:0000FF
Ryder:79:0000FF
Declan:77:0000FF
Dylan:77:0000FF
Eli:77:0000FF
Michael:77:0000FF
Sawyer:77:0000FF
Sebastian:77:0000FF
Charles:76:0000FF
Joshua:76:0000FF
Parker:76:0000FF
Asher:74:0000FF
John:73:0000FF
Kai:73:0000FF
Adam:72:0000FF
Nolan:72:0000FF
David:69:0000FF
Max:69:0000FF
Andrew:68:0000FF
Linden:68:0000FF
Blake:67:0000FF
Gavin:67:0000FF
Chase:66:0000FF
Luca:66:0000FF
Dominic:65:0000FF
Joseph:63:0000FF
Everett:61:0000FF
Cohen:57:0000FF
Emmett:57:0000FF
Weston:57:0000FF
Bennett:56:0000FF
Felix:56:0000FF
Nathaniel:55:0000FF
Nicholas:55:0000FF
Jason:54:0000FF
Jordan:54:0000FF
Kayden:54:0000FF
Landon:54:0000FF
Cole:53:0000FF
Hayden:53:0000FF
Tristan:53:0000FF
Tyler:53:0000FF
Anthony:52:0000FF
Jasper:52:0000FF
Riley:52:0000FF
Ryker:52:0000FF
Armaan:51:0000FF
Brayden:51:0000FF
Cooper:51:0000FF
Tyson:51:0000FF
Harrison:50:0000FF
Easton:46:0000FF
Mateo:46:0000FF
Silas:45:0000FF
Cameron:44:0000FF
Colton:44:0000FF
Greyson:44:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcanada-bc%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Canada+%28British+Columbia%29+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Canada+%28British+Columbia%29+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcanada-bc%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcanada-bc%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dcanada-bc%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Canada+%28British+Columbia%29+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.vs.gov.bc.ca/babynames/" target="_blank">BC Vital Statistics Agency</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;217</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.6%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ethan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/ethan">Ethan</a></td>
<td>&nbsp;206</td>
<td>&nbsp;-1</td>
<td>&nbsp;-19.5%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;203</td>
<td>&nbsp;-2</td>
<td>&nbsp;-20.7%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;201</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;193</td>
<td>&nbsp;-2</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;183</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;183</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mason/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/mason">Mason</a></td>
<td>&nbsp;177</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;173</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hunter/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/hunter">Hunter</a></td>
<td>&nbsp;169</td>
<td>&nbsp;+6</td>
<td>&nbsp;+16.6%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/james/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/james">James</a></td>
<td>&nbsp;167</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/logan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/logan">Logan</a></td>
<td>&nbsp;166</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/owen/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/owen">Owen</a></td>
<td>&nbsp;163</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.2%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carter/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/carter">Carter</a></td>
<td>&nbsp;141</td>
<td>&nbsp;+5</td>
<td>&nbsp;+8.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;133</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;132</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aiden/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/aiden">Aiden</a></td>
<td>&nbsp;129</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jackson/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jackson">Jackson</a></td>
<td>&nbsp;125</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jayden/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jayden">Jayden</a></td>
<td>&nbsp;124</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;119</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/ryan">Ryan</a></td>
<td>&nbsp;118</td>
<td>&nbsp;-8</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hudson/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/hudson">Hudson</a></td>
<td>&nbsp;114</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;114</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lincoln/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/lincoln">Lincoln</a></td>
<td>&nbsp;113</td>
<td>&nbsp;+34</td>
<td>&nbsp;+61.4%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;110</td>
<td>&nbsp;+16</td>
<td>&nbsp;+31.0%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/evan">Evan</a></td>
<td>&nbsp;106</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/austin/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/austin">Austin</a></td>
<td>&nbsp;104</td>
<td>&nbsp;+7</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wyatt/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/wyatt">Wyatt</a></td>
<td>&nbsp;103</td>
<td>&nbsp;+4</td>
<td>&nbsp;+8.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grayson/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/grayson">Grayson</a></td>
<td>&nbsp;97</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henry/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/henry">Henry</a></td>
<td>&nbsp;96</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/connor/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/connor">Connor</a></td>
<td>&nbsp;95</td>
<td>&nbsp;+16</td>
<td>&nbsp;+20.3%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthew/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/matthew">Matthew</a></td>
<td>&nbsp;95</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodore/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/theodore">Theodore</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+16</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caleb/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/caleb">Caleb</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elijah/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/elijah">Elijah</a></td>
<td>&nbsp;92</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;88</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/levi/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/levi">Levi</a></td>
<td>&nbsp;87</td>
<td>&nbsp;+6</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luke/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/luke">Luke</a></td>
<td>&nbsp;85</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zachary/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/zachary">Zachary</a></td>
<td>&nbsp;83</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaxon/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jaxon">Jaxon</a></td>
<td>&nbsp;81</td>
<td>&nbsp;-12</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcus/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/marcus">Marcus</a></td>
<td>&nbsp;79</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryder/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/ryder">Ryder</a></td>
<td>&nbsp;79</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/declan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/declan">Declan</a></td>
<td>&nbsp;77</td>
<td>&nbsp;+3</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eli/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/eli">Eli</a></td>
<td>&nbsp;77</td>
<td>&nbsp;+30</td>
<td>&nbsp;+40.0%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;77</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sawyer/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/sawyer">Sawyer</a></td>
<td>&nbsp;77</td>
<td>&nbsp;+46</td>
<td>&nbsp;+51.0%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;77</td>
<td>&nbsp;+7</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charles/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/charles">Charles</a></td>
<td>&nbsp;76</td>
<td>&nbsp;+8</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joshua/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/joshua">Joshua</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-28</td>
<td>&nbsp;-37.7%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/parker/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/parker">Parker</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-5</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asher/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/asher">Asher</a></td>
<td>&nbsp;74</td>
<td>&nbsp;+13</td>
<td>&nbsp;+17.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;73</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kai/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/kai">Kai</a></td>
<td>&nbsp;73</td>
<td>&nbsp;-20</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;72</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nolan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/nolan">Nolan</a></td>
<td>&nbsp;72</td>
<td>&nbsp;+7</td>
<td>&nbsp;+10.8%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;69</td>
<td>&nbsp;+11</td>
<td>&nbsp;+13.1%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;69</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrew/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/andrew">Andrew</a></td>
<td>&nbsp;68</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linden/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/linden">Linden</a></td>
<td>&nbsp;68</td>
<td>&nbsp;+35</td>
<td>&nbsp;+41.7%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blake/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/blake">Blake</a></td>
<td>&nbsp;67</td>
<td>&nbsp;-10</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gavin/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/gavin">Gavin</a></td>
<td>&nbsp;67</td>
<td>&nbsp;-8</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chase/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/chase">Chase</a></td>
<td>&nbsp;66</td>
<td>&nbsp;+31</td>
<td>&nbsp;+37.5%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;66</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominic/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/dominic">Dominic</a></td>
<td>&nbsp;65</td>
<td>&nbsp;-17</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseph/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/joseph">Joseph</a></td>
<td>&nbsp;63</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/everett/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/everett">Everett</a></td>
<td>&nbsp;61</td>
<td>&nbsp;+27</td>
<td>&nbsp;+27.1%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cohen/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/cohen">Cohen</a></td>
<td>&nbsp;57</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emmett/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/emmett">Emmett</a></td>
<td>&nbsp;57</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/weston/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/weston">Weston</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+26</td>
<td>&nbsp;+18.8%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bennett/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/bennett">Bennett</a></td>
<td>&nbsp;56</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;56</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathaniel/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/nathaniel">Nathaniel</a></td>
<td>&nbsp;55</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicholas/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/nicholas">Nicholas</a></td>
<td>&nbsp;55</td>
<td>&nbsp;-33</td>
<td>&nbsp;-34.5%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jason/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jason">Jason</a></td>
<td>&nbsp;54</td>
<td>&nbsp;-9</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jordan">Jordan</a></td>
<td>&nbsp;54</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayden/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/kayden">Kayden</a></td>
<td>&nbsp;54</td>
<td>&nbsp;+9</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/landon/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/landon">Landon</a></td>
<td>&nbsp;54</td>
<td>&nbsp;-14</td>
<td>&nbsp;-19.4%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cole/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/cole">Cole</a></td>
<td>&nbsp;53</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hayden/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/hayden">Hayden</a></td>
<td>&nbsp;53</td>
<td>&nbsp;+13</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tristan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/tristan">Tristan</a></td>
<td>&nbsp;53</td>
<td>&nbsp;-7</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyler/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/tyler">Tyler</a></td>
<td>&nbsp;53</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anthony/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/anthony">Anthony</a></td>
<td>&nbsp;52</td>
<td>&nbsp;-14</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasper/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jasper">Jasper</a></td>
<td>&nbsp;52</td>
<td>&nbsp;-10</td>
<td>&nbsp;-5.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/riley/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/riley">Riley</a></td>
<td>&nbsp;52</td>
<td>&nbsp;-29</td>
<td>&nbsp;-26.8%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryker/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/ryker">Ryker</a></td>
<td>&nbsp;52</td>
<td>&nbsp;-4</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/armaan/top/canada-bc/m"><img src="/images/chart.gif"></a></div>Armaan</td>
<td>&nbsp;51</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brayden/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/brayden">Brayden</a></td>
<td>&nbsp;51</td>
<td>&nbsp;-3</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cooper/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/cooper">Cooper</a></td>
<td>&nbsp;51</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyson/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/tyson">Tyson</a></td>
<td>&nbsp;51</td>
<td>&nbsp;-14</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harrison/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/harrison">Harrison</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-7</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/easton/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/easton">Easton</a></td>
<td>&nbsp;46</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateo/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/mateo">Mateo</a></td>
<td>&nbsp;46</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silas/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/silas">Silas</a></td>
<td>&nbsp;45</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cameron/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/cameron">Cameron</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-22</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/colton/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/colton">Colton</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-24</td>
<td>&nbsp;-22.8%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/greyson/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/greyson">Greyson</a></td>
<td>&nbsp;44</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jace/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jace">Jace</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-13</td>
<td>&nbsp;-17.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-13</td>
<td>&nbsp;-17.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/xavier/top/canada-bc/m"><img src="/images/chart.gif"></a></div><a href="/name/xavier">Xavier</a></td>
<td>&nbsp;44</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;258</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;256</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;183</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;173</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.5%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ava/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/ava">Ava</a></td>
<td>&nbsp;163</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;159</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;155</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abigail/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/abigail">Abigail</a></td>
<td>&nbsp;150</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;140</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;133</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;130</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;127</td>
<td>&nbsp;+3</td>
<td>&nbsp;+14.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aria/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/aria">Aria</a></td>
<td>&nbsp;116</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;113</td>
<td>&nbsp;-6</td>
<td>&nbsp;-19.9%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;112</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isla/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/isla">Isla</a></td>
<td>&nbsp;111</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/avery/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/avery">Avery</a></td>
<td>&nbsp;104</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elizabeth/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/elizabeth">Elizabeth</a></td>
<td>&nbsp;102</td>
<td>&nbsp;+15</td>
<td>&nbsp;+50.0%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;101</td>
<td>&nbsp;+7</td>
<td>&nbsp;+24.7%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evelyn/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/evelyn">Evelyn</a></td>
<td>&nbsp;100</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grace/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/grace">Grace</a></td>
<td>&nbsp;99</td>
<td>&nbsp;+2</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madison/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/madison">Madison</a></td>
<td>&nbsp;98</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/scarlett/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/scarlett">Scarlett</a></td>
<td>&nbsp;95</td>
<td>&nbsp;+1</td>
<td>&nbsp;+14.5%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brooklyn/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/brooklyn">Brooklyn</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+2</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;87</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/claire/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/claire">Claire</a></td>
<td>&nbsp;86</td>
<td>&nbsp;+19</td>
<td>&nbsp;+43.3%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/audrey/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/audrey">Audrey</a></td>
<td>&nbsp;81</td>
<td>&nbsp;-8</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;81</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;81</td>
<td>&nbsp;+28</td>
<td>&nbsp;+50.0%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalie/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/natalie">Natalie</a></td>
<td>&nbsp;80</td>
<td>&nbsp;+11</td>
<td>&nbsp;+29.0%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabelle/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/isabelle">Isabelle</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+5</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/violet/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/violet">Violet</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-2</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hailey/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/hailey">Hailey</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-8</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivy/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/ivy">Ivy</a></td>
<td>&nbsp;70</td>
<td>&nbsp;+28</td>
<td>&nbsp;+48.9%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;69</td>
<td>&nbsp;+16</td>
<td>&nbsp;+21.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hazel/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/hazel">Hazel</a></td>
<td>&nbsp;68</td>
<td>&nbsp;+13</td>
<td>&nbsp;+17.2%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;67</td>
<td>&nbsp;+16</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mackenzie/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/mackenzie">Mackenzie</a></td>
<td>&nbsp;67</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;67</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;65</td>
<td>&nbsp;+11</td>
<td>&nbsp;+14.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucy/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/lucy">Lucy</a></td>
<td>&nbsp;65</td>
<td>&nbsp;-7</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-12</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;61</td>
<td>&nbsp;-4</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aubrey/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/aubrey">Aubrey</a></td>
<td>&nbsp;59</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;56</td>
<td>&nbsp;-7</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/piper/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/piper">Piper</a></td>
<td>&nbsp;56</td>
<td>&nbsp;-10</td>
<td>&nbsp;-15.2%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/georgia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/georgia">Georgia</a></td>
<td>&nbsp;55</td>
<td>&nbsp;+18</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paisley/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/paisley">Paisley</a></td>
<td>&nbsp;55</td>
<td>&nbsp;+14</td>
<td>&nbsp;+17.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/quinn/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/quinn">Quinn</a></td>
<td>&nbsp;54</td>
<td>&nbsp;+12</td>
<td>&nbsp;+14.9%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;54</td>
<td>&nbsp;-14</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoey/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/zoey">Zoey</a></td>
<td>&nbsp;53</td>
<td>&nbsp;-30</td>
<td>&nbsp;-39.8%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;52</td>
<td>&nbsp;-8</td>
<td>&nbsp;-13.3%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ayla/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/ayla">Ayla</a></td>
<td>&nbsp;51</td>
<td>&nbsp;+16</td>
<td>&nbsp;+13.3%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/everly/top/canada-bc/f"><img src="/images/chart.gif"></a></div>Everly</td>
<td>&nbsp;51</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurora/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/aurora">Aurora</a></td>
<td>&nbsp;50</td>
<td>&nbsp;+17</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madeline/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/madeline">Madeline</a></td>
<td>&nbsp;50</td>
<td>&nbsp;+32</td>
<td>&nbsp;+35.1%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paige/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/paige">Paige</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-21</td>
<td>&nbsp;-25.4%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruby/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/ruby">Ruby</a></td>
<td>&nbsp;50</td>
<td>&nbsp;+17</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elise/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/elise">Elise</a></td>
<td>&nbsp;48</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmine/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmine">Jasmine</a></td>
<td>&nbsp;47</td>
<td>&nbsp;+36</td>
<td>&nbsp;+42.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lillian/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/lillian">Lillian</a></td>
<td>&nbsp;47</td>
<td>&nbsp;-4</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samantha/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/samantha">Samantha</a></td>
<td>&nbsp;46</td>
<td>&nbsp;+17</td>
<td>&nbsp;+12.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/addison/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/addison">Addison</a></td>
<td>&nbsp;45</td>
<td>&nbsp;-24</td>
<td>&nbsp;-27.4%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;45</td>
<td>&nbsp;+26</td>
<td>&nbsp;+25.0%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harper/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/harper">Harper</a></td>
<td>&nbsp;45</td>
<td>&nbsp;-21</td>
<td>&nbsp;-26.2%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexis/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/alexis">Alexis</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-14</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/layla/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/layla">Layla</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+16</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-10</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naomi/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/naomi">Naomi</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+11</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/peyton/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/peyton">Peyton</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-19</td>
<td>&nbsp;-24.1%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sienna/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/sienna">Sienna</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/willow/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/willow">Willow</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+28</td>
<td>&nbsp;+29.4%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alyssa/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/alyssa">Alyssa</a></td>
<td>&nbsp;43</td>
<td>&nbsp;-9</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eleanor/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/eleanor">Eleanor</a></td>
<td>&nbsp;43</td>
<td>&nbsp;+13</td>
<td>&nbsp;+16.2%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rachel/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/rachel">Rachel</a></td>
<td>&nbsp;43</td>
<td>&nbsp;-13</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexa/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/alexa">Alexa</a></td>
<td>&nbsp;42</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/penelope/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/penelope">Penelope</a></td>
<td>&nbsp;42</td>
<td>&nbsp;-12</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kate/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/kate">Kate</a></td>
<td>&nbsp;41</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sadie/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/sadie">Sadie</a></td>
<td>&nbsp;41</td>
<td>&nbsp;-39</td>
<td>&nbsp;-33.9%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/norah/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/norah">Norah</a></td>
<td>&nbsp;40</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aubree/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/aubree">Aubree</a></td>
<td>&nbsp;39</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/autumn/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/autumn">Autumn</a></td>
<td>&nbsp;39</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;39</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madeleine/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/madeleine">Madeleine</a></td>
<td>&nbsp;39</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nevaeh/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/nevaeh">Nevaeh</a></td>
<td>&nbsp;39</td>
<td>&nbsp;+15</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/taylor/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/taylor">Taylor</a></td>
<td>&nbsp;39</td>
<td>&nbsp;-26</td>
<td>&nbsp;-25.0%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;38</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freya/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/freya">Freya</a></td>
<td>&nbsp;38</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/keira/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/keira">Keira</a></td>
<td>&nbsp;38</td>
<td>&nbsp;+4</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariana/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/ariana">Ariana</a></td>
<td>&nbsp;37</td>
<td>&nbsp;+6</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jade/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/jade">Jade</a></td>
<td>&nbsp;37</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kaylee/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/kaylee">Kaylee</a></td>
<td>&nbsp;37</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arianna/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/arianna">Arianna</a></td>
<td>&nbsp;36</td>
<td>&nbsp;-39</td>
<td>&nbsp;-32.1%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lydia/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/lydia">Lydia</a></td>
<td>&nbsp;36</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annabelle/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/annabelle">Annabelle</a></td>
<td>&nbsp;35</td>
<td>&nbsp;-14</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brielle/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/brielle">Brielle</a></td>
<td>&nbsp;35</td>
<td>&nbsp;-27</td>
<td>&nbsp;-22.2%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/summer/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/summer">Summer</a></td>
<td>&nbsp;35</td>
<td>&nbsp;-20</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arya/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/arya">Arya</a></td>
<td>&nbsp;33</td>
<td>&nbsp;-12</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fiona/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/fiona">Fiona</a></td>
<td>&nbsp;33</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katherine/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/katherine">Katherine</a></td>
<td>&nbsp;33</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tessa/top/canada-bc/f"><img src="/images/chart.gif"></a></div><a href="/name/tessa">Tessa</a></td>
<td>&nbsp;33</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
