<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Portugal 2014 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Portugal 2014</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=portugal&year=2014&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Portugal 2014">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Portugal 2014</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="portugal">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2016" >2016</option>
<option value="2015" >2015</option>
<option value="2014" selected>2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
João:1809:0000FF
Rodrigo:1783:0000FF
Francisco:1718:0000FF
Martim:1663:0000FF
Santiago:1428:0000FF
Tomás:1400:0000FF
Afonso:1378:0000FF
Duarte:1244:0000FF
Miguel:1207:0000FF
Guilherme:1206:0000FF
Tiago:1140:0000FF
Gonçalo:1133:0000FF
Diogo:1129:0000FF
Gabriel:1128:0000FF
Pedro:1061:0000FF
Rafael:993:0000FF
Salvador:993:0000FF
Dinis:810:0000FF
Lucas:772:0000FF
Simão:720:0000FF
Gustavo:706:0000FF
David:689:0000FF
José:683:0000FF
Vicente:648:0000FF
Lourenço:622:0000FF
Diego:595:0000FF
Daniel:542:0000FF
António:519:0000FF
André:492:0000FF
Vasco:490:0000FF
Manuel:455:0000FF
Henrique:433:0000FF
Leonardo:383:0000FF
Bernardo:378:0000FF
Mateus:357:0000FF
Luís:319:0000FF
Eduardo:306:0000FF
Alexandre:301:0000FF
Leandro:299:0000FF
Enzo:248:0000FF
Filipe:248:0000FF
Ricardo:244:0000FF
Matias:231:0000FF
Rúben:220:0000FF
Samuel:209:0000FF
Bruno:184:0000FF
Isaac:169:0000FF
Xavier:157:0000FF
Nuno:153:0000FF
Carlos:144:0000FF
Hugo:143:0000FF
Rui:137:0000FF
Artur:134:0000FF
Fábio:107:0000FF
Jorge:103:0000FF
Sebastião:97:0000FF
Paulo:93:0000FF
Joaquim:87:0000FF
Davi:82:0000FF
Marco:72:0000FF
Frederico:71:0000FF
Micael:71:0000FF
Kevin:67:0000FF
Mário:67:0000FF
Ivo:64:0000FF
Valentim:64:0000FF
Ivan:63:0000FF
Cristiano:60:0000FF
Kévim:60:0000FF
Renato:58:0000FF
Tomé:57:0000FF
Ângelo:55:0000FF
Jaime:48:0000FF
Fernando:47:0000FF
Noah:47:0000FF
Gil:46:0000FF
Benjamim:45:0000FF
Brian:43:0000FF
Manel:43:0000FF
Joel:42:0000FF
Raúl:42:0000FF
Vítor:42:0000FF
Edgar:41:0000FF
Emanuel:41:0000FF
Sérgio:41:0000FF
William:41:0000FF
Isac:38:0000FF
Luca:38:0000FF
Nelson:38:0000FF
César:37:0000FF
Lisandro:37:0000FF
Sandro:37:0000FF
Ismael:36:0000FF
Márcio:35:0000FF
Wilson:34:0000FF
Yuri:34:0000FF
Ian:33:0000FF
Alex:30:0000FF
Dário:29:0000FF
Flávio:29:0000FF
Maria:4809:FF0000
Matilde:2062:FF0000
Leonor:1859:FF0000
Beatriz:1378:FF0000
Mariana:1330:FF0000
Carolina:1295:FF0000
Ana:1120:FF0000
Inês:1062:FF0000
Sofia:980:FF0000
Margarida:930:FF0000
Lara:929:FF0000
Joana:708:FF0000
Laura:651:FF0000
Francisca:650:FF0000
Diana:573:FF0000
Mafalda:517:FF0000
Madalena:511:FF0000
Clara:504:FF0000
Luana:500:FF0000
Sara:488:FF0000
Bianca:482:FF0000
Alice:461:FF0000
Rita:444:FF0000
Íris:442:FF0000
Constança:421:FF0000
Letícia:360:FF0000
Eva:350:FF0000
Gabriela:340:FF0000
Camila:326:FF0000
Yara:315:FF0000
Benedita:313:FF0000
Mara:312:FF0000
Catarina:295:FF0000
Ariana:278:FF0000
Ema:244:FF0000
Vitória:243:FF0000
Marta:242:FF0000
Carlota:230:FF0000
Iara:209:FF0000
Yasmin:199:FF0000
Luísa:198:FF0000
Nicole:198:FF0000
Daniela:190:FF0000
Núria:182:FF0000
Bruna:171:FF0000
Victória:163:FF0000
Alícia:157:FF0000
Rafaela:157:FF0000
Helena:151:FF0000
Miriam:150:FF0000
Jéssica:147:FF0000
Lia:147:FF0000
Filipa:146:FF0000
Júlia:143:FF0000
Bárbara:139:FF0000
Érica:139:FF0000
Isabel:137:FF0000
Teresa:137:FF0000
Raquel:130:FF0000
Kyara:121:FF0000
Melissa:112:FF0000
Carminho:107:FF0000
Valentina:107:FF0000
Juliana:101:FF0000
Adriana:98:FF0000
Noa:91:FF0000
Luna:90:FF0000
Alexandra:86:FF0000
Débora:83:FF0000
Violeta:82:FF0000
Pilar:80:FF0000
Mia:78:FF0000
Mélanie:76:FF0000
Soraia:71:FF0000
Tatiana:65:FF0000
Irina:64:FF0000
Caetana:62:FF0000
Kelly:61:FF0000
Eduarda:60:FF0000
Paloma:58:FF0000
Maiara:55:FF0000
Andreia:54:FF0000
Fabiana:53:FF0000
Luciana:53:FF0000
Nádia:53:FF0000
Amélia:50:FF0000
Renata:50:FF0000
Isabela:49:FF0000
Naiara:49:FF0000
Áurea:48:FF0000
Lorena:46:FF0000
Isis:45:FF0000
Raissa:43:FF0000
Liliana:41:FF0000
Patrícia:41:FF0000
Aline:40:FF0000
Ângela:40:FF0000
Lúcia:40:FF0000
Safira:36:FF0000
Salomé:36:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dportugal%26year%3D2014%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Portugal+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Portugal+2014&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dportugal%26year%3D2014%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dportugal%26year%3D2014%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dportugal%26year%3D2014%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Portugal+2014" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.irn.mj.pt/IRN/sections/inicio" target="_blank">Instituto dos Registos e do Notariado</a> via <a href="http://nomesportugueses.blogspot.pt/">nomesportugueses.blogspot.pt</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joa14o/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/joa14o">João</a></td>
<td>&nbsp;1,809</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-125</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rodrigo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/rodrigo">Rodrigo</a></td>
<td>&nbsp;1,783</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-114</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/francisco/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/francisco">Francisco</a></td>
<td>&nbsp;1,718</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martim/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/martim">Martim</a></td>
<td>&nbsp;1,663</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-95</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/santiago/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/santiago">Santiago</a></td>
<td>&nbsp;1,428</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/toma10s/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/toma10s">Tomás</a></td>
<td>&nbsp;1,400</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/afonso/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/afonso">Afonso</a></td>
<td>&nbsp;1,378</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.2%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/duarte/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/duarte">Duarte</a></td>
<td>&nbsp;1,244</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.6%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/miguel">Miguel</a></td>
<td>&nbsp;1,207</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-92</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guilherme/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/guilherme">Guilherme</a></td>
<td>&nbsp;1,206</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-194</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tiago/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/tiago">Tiago</a></td>
<td>&nbsp;1,140</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gonc15alo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/gonc15alo">Gonçalo</a></td>
<td>&nbsp;1,133</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-157</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diogo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/diogo">Diogo</a></td>
<td>&nbsp;1,129</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+102</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;1,128</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pedro/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/pedro">Pedro</a></td>
<td>&nbsp;1,061</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-88</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafael/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/rafael">Rafael</a></td>
<td>&nbsp;993</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r1><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salvador/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/salvador">Salvador</a></td>
<td>&nbsp;993</td>
<td>&nbsp;+5</td>
<td>&nbsp;+49.8%</td>
<td>&nbsp;+330</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dinis/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/dinis">Dinis</a></td>
<td>&nbsp;810</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;772</td>
<td>&nbsp;+1</td>
<td>&nbsp;+14.2%</td>
<td>&nbsp;+96</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sima14o/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/sima14o">Simão</a></td>
<td>&nbsp;720</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.1%</td>
<td>&nbsp;+66</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gustavo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/gustavo">Gustavo</a></td>
<td>&nbsp;706</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-118</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;689</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jose10/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/jose10">José</a></td>
<td>&nbsp;683</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vicente/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/vicente">Vicente</a></td>
<td>&nbsp;648</td>
<td>&nbsp;+5</td>
<td>&nbsp;+38.2%</td>
<td>&nbsp;+179</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lourenc15o/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/lourenc15o">Lourenço</a></td>
<td>&nbsp;622</td>
<td>&nbsp;0</td>
<td>&nbsp;+22.2%</td>
<td>&nbsp;+113</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;595</td>
<td>&nbsp;+2</td>
<td>&nbsp;+24.0%</td>
<td>&nbsp;+115</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;542</td>
<td>&nbsp;-3</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anto10nio/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/anto10nio">António</a></td>
<td>&nbsp;519</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andre10/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/andre10">André</a></td>
<td>&nbsp;492</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vasco/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/vasco">Vasco</a></td>
<td>&nbsp;490</td>
<td>&nbsp;+3</td>
<td>&nbsp;+19.2%</td>
<td>&nbsp;+79</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;455</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henrique/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/henrique">Henrique</a></td>
<td>&nbsp;433</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leonardo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/leonardo">Leonardo</a></td>
<td>&nbsp;383</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bernardo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/bernardo">Bernardo</a></td>
<td>&nbsp;378</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateus/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/mateus">Mateus</a></td>
<td>&nbsp;357</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lui10s/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/lui10s">Luís</a></td>
<td>&nbsp;319</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduardo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/eduardo">Eduardo</a></td>
<td>&nbsp;306</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandre/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/alexandre">Alexandre</a></td>
<td>&nbsp;301</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leandro/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/leandro">Leandro</a></td>
<td>&nbsp;299</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enzo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/enzo">Enzo</a></td>
<td>&nbsp;248</td>
<td>&nbsp;+7</td>
<td>&nbsp;+41.7%</td>
<td>&nbsp;+73</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filipe/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/filipe">Filipe</a></td>
<td>&nbsp;248</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ricardo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ricardo">Ricardo</a></td>
<td>&nbsp;244</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.4%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matias/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/matias">Matias</a></td>
<td>&nbsp;231</td>
<td>&nbsp;+2</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ru10ben/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ru10ben">Rúben</a></td>
<td>&nbsp;220</td>
<td>&nbsp;-4</td>
<td>&nbsp;-27.2%</td>
<td>&nbsp;-82</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;209</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;184</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;169</td>
<td>&nbsp;+5</td>
<td>&nbsp;+24.3%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/xavier/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/xavier">Xavier</a></td>
<td>&nbsp;157</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nuno/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/nuno">Nuno</a></td>
<td>&nbsp;153</td>
<td>&nbsp;-3</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlos/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/carlos">Carlos</a></td>
<td>&nbsp;144</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;143</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rui/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/rui">Rui</a></td>
<td>&nbsp;137</td>
<td>&nbsp;-4</td>
<td>&nbsp;-21.3%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/artur/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/artur">Artur</a></td>
<td>&nbsp;134</td>
<td>&nbsp;+1</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fa10bio/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/fa10bio">Fábio</a></td>
<td>&nbsp;107</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.7%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jorge/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/jorge">Jorge</a></td>
<td>&nbsp;103</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastia14o/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastia14o">Sebastião</a></td>
<td>&nbsp;97</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paulo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/paulo">Paulo</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joaquim/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/joaquim">Joaquim</a></td>
<td>&nbsp;87</td>
<td>&nbsp;+5</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/davi/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/davi">Davi</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;72</td>
<td>&nbsp;-1</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frederico/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/frederico">Frederico</a></td>
<td>&nbsp;71</td>
<td>&nbsp;-1</td>
<td>&nbsp;-17.4%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/micael/top/portugal/m"><img src="/images/chart.gif"></a></div>Micael</td>
<td>&nbsp;71</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.2%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;67</td>
<td>&nbsp;+13</td>
<td>&nbsp;+39.6%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma10rio/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ma10rio">Mário</a></td>
<td>&nbsp;67</td>
<td>&nbsp;+7</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ivo">Ivo</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-7</td>
<td>&nbsp;-31.9%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentim/top/portugal/m"><img src="/images/chart.gif"></a></div>Valentim</td>
<td>&nbsp;64</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;63</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristiano/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/cristiano">Cristiano</a></td>
<td>&nbsp;60</td>
<td>&nbsp;-6</td>
<td>&nbsp;-21.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevim/top/portugal/m"><img src="/images/chart.gif"></a></div>Kévim</td>
<td>&nbsp;60</td>
<td>&nbsp;+15</td>
<td>&nbsp;+39.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/renato/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/renato">Renato</a></td>
<td>&nbsp;58</td>
<td>&nbsp;-6</td>
<td>&nbsp;-19.4%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tome10/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/tome10">Tomé</a></td>
<td>&nbsp;57</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angelo/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/angelo">Ângelo</a></td>
<td>&nbsp;55</td>
<td>&nbsp;-7</td>
<td>&nbsp;-21.4%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaime/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/jaime">Jaime</a></td>
<td>&nbsp;48</td>
<td>&nbsp;-2</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fernando/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/fernando">Fernando</a></td>
<td>&nbsp;47</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;47</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gil/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/gil">Gil</a></td>
<td>&nbsp;46</td>
<td>&nbsp;+7</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamim/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamim">Benjamim</a></td>
<td>&nbsp;45</td>
<td>&nbsp;+8</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brian/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/brian">Brian</a></td>
<td>&nbsp;43</td>
<td>&nbsp;+21</td>
<td>&nbsp;+38.7%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/manel">Manel</a></td>
<td>&nbsp;43</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;42</td>
<td>&nbsp;-7</td>
<td>&nbsp;-27.6%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rau10l/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/rau10l">Raúl</a></td>
<td>&nbsp;42</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vi10tor/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/vi10tor">Vítor</a></td>
<td>&nbsp;42</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edgar/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/edgar">Edgar</a></td>
<td>&nbsp;41</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emanuel/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/emanuel">Emanuel</a></td>
<td>&nbsp;41</td>
<td>&nbsp;+8</td>
<td>&nbsp;+17.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/se10rgio/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/se10rgio">Sérgio</a></td>
<td>&nbsp;41</td>
<td>&nbsp;-15</td>
<td>&nbsp;-35.9%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;41</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isac/top/portugal/m"><img src="/images/chart.gif"></a></div>Isac</td>
<td>&nbsp;38</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luca/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/luca">Luca</a></td>
<td>&nbsp;38</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.4%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nelson/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/nelson">Nelson</a></td>
<td>&nbsp;38</td>
<td>&nbsp;+7</td>
<td>&nbsp;+15.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ce10sar/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ce10sar">César</a></td>
<td>&nbsp;37</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lisandro/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/lisandro">Lisandro</a></td>
<td>&nbsp;37</td>
<td>&nbsp;-12</td>
<td>&nbsp;-21.3%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandro/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/sandro">Sandro</a></td>
<td>&nbsp;37</td>
<td>&nbsp;-16</td>
<td>&nbsp;-31.5%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismael/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ismael">Ismael</a></td>
<td>&nbsp;36</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ma10rcio/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ma10rcio">Márcio</a></td>
<td>&nbsp;35</td>
<td>&nbsp;-18</td>
<td>&nbsp;-27.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wilson/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/wilson">Wilson</a></td>
<td>&nbsp;34</td>
<td>&nbsp;-4</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yuri/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/yuri">Yuri</a></td>
<td>&nbsp;34</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ian/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/ian">Ian</a></td>
<td>&nbsp;33</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;30</td>
<td>&nbsp;-12</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dario/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/dario">Dário</a></td>
<td>&nbsp;29</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fla10vio/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/fla10vio">Flávio</a></td>
<td>&nbsp;29</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/igor/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/igor">Igor</a></td>
<td>&nbsp;29</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mauro/top/portugal/m"><img src="/images/chart.gif"></a></div><a href="/name/mauro">Mauro</a></td>
<td>&nbsp;29</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-4</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;4,809</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+171</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilde/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/matilde">Matilde</a></td>
<td>&nbsp;2,062</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leonor/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/leonor">Leonor</a></td>
<td>&nbsp;1,859</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beatriz/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/beatriz">Beatriz</a></td>
<td>&nbsp;1,378</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mariana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/mariana">Mariana</a></td>
<td>&nbsp;1,330</td>
<td>&nbsp;-1</td>
<td>&nbsp;-16.8%</td>
<td>&nbsp;-268</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carolina/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/carolina">Carolina</a></td>
<td>&nbsp;1,295</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-192</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;1,120</td>
<td>&nbsp;0</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-197</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ine13s/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ine13s">Inês</a></td>
<td>&nbsp;1,062</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-95</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;980</td>
<td>&nbsp;+2</td>
<td>&nbsp;+13.3%</td>
<td>&nbsp;+115</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/margarida/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/margarida">Margarida</a></td>
<td>&nbsp;930</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;929</td>
<td>&nbsp;-2</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-200</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/joana">Joana</a></td>
<td>&nbsp;708</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;651</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/francisca/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/francisca">Francisca</a></td>
<td>&nbsp;650</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;573</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mafalda/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/mafalda">Mafalda</a></td>
<td>&nbsp;517</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madalena/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/madalena">Madalena</a></td>
<td>&nbsp;511</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-82</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;504</td>
<td>&nbsp;+6</td>
<td>&nbsp;+27.6%</td>
<td>&nbsp;+109</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/luana">Luana</a></td>
<td>&nbsp;500</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;488</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bianca/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/bianca">Bianca</a></td>
<td>&nbsp;482</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;461</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rita/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/rita">Rita</a></td>
<td>&nbsp;444</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-78</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/i10ris/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/i10ris">Íris</a></td>
<td>&nbsp;442</td>
<td>&nbsp;+2</td>
<td>&nbsp;+20.4%</td>
<td>&nbsp;+75</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/constanc15a/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/constanc15a">Constança</a></td>
<td>&nbsp;421</td>
<td>&nbsp;0</td>
<td>&nbsp;+12.6%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leti10cia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/leti10cia">Letícia</a></td>
<td>&nbsp;360</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;350</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;340</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/camila/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/camila">Camila</a></td>
<td>&nbsp;326</td>
<td>&nbsp;+5</td>
<td>&nbsp;+30.4%</td>
<td>&nbsp;+76</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yara/top/portugal/f"><img src="/images/chart.gif"></a></div>Yara</td>
<td>&nbsp;315</td>
<td>&nbsp;+3</td>
<td>&nbsp;+18.0%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benedita/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/benedita">Benedita</a></td>
<td>&nbsp;313</td>
<td>&nbsp;+10</td>
<td>&nbsp;+45.6%</td>
<td>&nbsp;+98</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mara/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/mara">Mara</a></td>
<td>&nbsp;312</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/catarina/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/catarina">Catarina</a></td>
<td>&nbsp;295</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ariana">Ariana</a></td>
<td>&nbsp;278</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ema/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ema">Ema</a></td>
<td>&nbsp;244</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vito10ria/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/vito10ria">Vitória</a></td>
<td>&nbsp;243</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;242</td>
<td>&nbsp;-6</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-70</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlota/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/carlota">Carlota</a></td>
<td>&nbsp;230</td>
<td>&nbsp;+10</td>
<td>&nbsp;+36.9%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iara/top/portugal/f"><img src="/images/chart.gif"></a></div>Iara</td>
<td>&nbsp;209</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yasmin/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/yasmin">Yasmin</a></td>
<td>&nbsp;199</td>
<td>&nbsp;+20</td>
<td>&nbsp;+79.3%</td>
<td>&nbsp;+88</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lui10sa/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/lui10sa">Luísa</a></td>
<td>&nbsp;198</td>
<td>&nbsp;+13</td>
<td>&nbsp;+41.4%</td>
<td>&nbsp;+58</td>
</tr>
<tr class=r0><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicole/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/nicole">Nicole</a></td>
<td>&nbsp;198</td>
<td>&nbsp;+9</td>
<td>&nbsp;+21.5%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniela/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;190</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nu10ria/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/nu10ria">Núria</a></td>
<td>&nbsp;182</td>
<td>&nbsp;-8</td>
<td>&nbsp;-22.9%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruna/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/bruna">Bruna</a></td>
<td>&nbsp;171</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victória</a></td>
<td>&nbsp;163</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ali10cia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ali10cia">Alícia</a></td>
<td>&nbsp;157</td>
<td>&nbsp;+2</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafaela/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/rafaela">Rafaela</a></td>
<td>&nbsp;157</td>
<td>&nbsp;-7</td>
<td>&nbsp;-27.6%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;151</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miriam/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/miriam">Miriam</a></td>
<td>&nbsp;150</td>
<td>&nbsp;+8</td>
<td>&nbsp;+19.0%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/je10ssica/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/je10ssica">Jéssica</a></td>
<td>&nbsp;147</td>
<td>&nbsp;-6</td>
<td>&nbsp;-18.3%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/lia">Lia</a></td>
<td>&nbsp;147</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filipa/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/filipa">Filipa</a></td>
<td>&nbsp;146</td>
<td>&nbsp;-10</td>
<td>&nbsp;-22.3%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ju10lia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ju10lia">Júlia</a></td>
<td>&nbsp;143</td>
<td>&nbsp;-10</td>
<td>&nbsp;-23.5%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ba10rbara/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ba10rbara">Bárbara</a></td>
<td>&nbsp;139</td>
<td>&nbsp;-10</td>
<td>&nbsp;-22.8%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r0><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/e10rica/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/e10rica">Érica</a></td>
<td>&nbsp;139</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;137</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/teresa/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/teresa">Teresa</a></td>
<td>&nbsp;137</td>
<td>&nbsp;-2</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raquel/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/raquel">Raquel</a></td>
<td>&nbsp;130</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kyara/top/portugal/f"><img src="/images/chart.gif"></a></div>Kyara</td>
<td>&nbsp;121</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melissa/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/melissa">Melissa</a></td>
<td>&nbsp;112</td>
<td>&nbsp;+6</td>
<td>&nbsp;+28.7%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carminho/top/portugal/f"><img src="/images/chart.gif"></a></div>Carminho</td>
<td>&nbsp;107</td>
<td>&nbsp;+6</td>
<td>&nbsp;+30.5%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;107</td>
<td>&nbsp;+7</td>
<td>&nbsp;+35.4%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juliana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/juliana">Juliana</a></td>
<td>&nbsp;101</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adriana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;98</td>
<td>&nbsp;+1</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noa/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/noa">Noa</a></td>
<td>&nbsp;91</td>
<td>&nbsp;+16</td>
<td>&nbsp;+75.0%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;90</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;86</td>
<td>&nbsp;-8</td>
<td>&nbsp;-22.5%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/de10bora/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/de10bora">Débora</a></td>
<td>&nbsp;83</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/violeta/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/violeta">Violeta</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+4</td>
<td>&nbsp;+18.8%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pilar/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/pilar">Pilar</a></td>
<td>&nbsp;80</td>
<td>&nbsp;+8</td>
<td>&nbsp;+33.3%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;78</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.8%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/me10lanie/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/me10lanie">Mélanie</a></td>
<td>&nbsp;76</td>
<td>&nbsp;+2</td>
<td>&nbsp;+16.9%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/soraia/top/portugal/f"><img src="/images/chart.gif"></a></div>Soraia</td>
<td>&nbsp;71</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tatiana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/tatiana">Tatiana</a></td>
<td>&nbsp;65</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.6%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irina/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/irina">Irina</a></td>
<td>&nbsp;64</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caetana/top/portugal/f"><img src="/images/chart.gif"></a></div>Caetana</td>
<td>&nbsp;62</td>
<td>&nbsp;+15</td>
<td>&nbsp;+44.2%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kelly/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/kelly">Kelly</a></td>
<td>&nbsp;61</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduarda/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/eduarda">Eduarda</a></td>
<td>&nbsp;60</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paloma/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/paloma">Paloma</a></td>
<td>&nbsp;58</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maiara/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/maiara">Maiara</a></td>
<td>&nbsp;55</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andreia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/andreia">Andreia</a></td>
<td>&nbsp;54</td>
<td>&nbsp;-7</td>
<td>&nbsp;-16.9%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabiana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/fabiana">Fabiana</a></td>
<td>&nbsp;53</td>
<td>&nbsp;-12</td>
<td>&nbsp;-30.3%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luciana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/luciana">Luciana</a></td>
<td>&nbsp;53</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nádia</a></td>
<td>&nbsp;53</td>
<td>&nbsp;+7</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ame10lia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/ame10lia">Amélia</a></td>
<td>&nbsp;50</td>
<td>&nbsp;+9</td>
<td>&nbsp;+22.0%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/renata/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/renata">Renata</a></td>
<td>&nbsp;50</td>
<td>&nbsp;-4</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabela/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/isabela">Isabela</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naiara/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/naiara">Naiara</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-7</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurea/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/aurea">Áurea</a></td>
<td>&nbsp;48</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lorena/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/lorena">Lorena</a></td>
<td>&nbsp;46</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isis/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/isis">Isis</a></td>
<td>&nbsp;45</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raissa/top/portugal/f"><img src="/images/chart.gif"></a></div>Raissa</td>
<td>&nbsp;43</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liliana/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/liliana">Liliana</a></td>
<td>&nbsp;41</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patri10cia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/patri10cia">Patrícia</a></td>
<td>&nbsp;41</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aline/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/aline">Aline</a></td>
<td>&nbsp;40</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/a13ngela/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/a13ngela">Ângela</a></td>
<td>&nbsp;40</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lu10cia/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/lu10cia">Lúcia</a></td>
<td>&nbsp;40</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/safira/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/safira">Safira</a></td>
<td>&nbsp;36</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salome10/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/salome10">Salomé</a></td>
<td>&nbsp;36</td>
<td>&nbsp;-9</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/portugal/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;36</td>
<td>&nbsp;-12</td>
<td>&nbsp;-21.7%</td>
<td>&nbsp;-10</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
