<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Northern Ireland 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Northern Ireland 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=northern-ireland&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Northern Ireland 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Northern Ireland 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="northern-ireland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Emily:233:FF0000
Ella:197:FF0000
Grace:192:FF0000
Sophie:179:FF0000
Olivia:153:FF0000
Anna:152:FF0000
Amelia:149:FF0000
Aoife:147:FF0000
Lucy:146:FF0000
Ava:141:FF0000
Jessica:138:FF0000
Sophia:135:FF0000
Eva:132:FF0000
Mia:124:FF0000
Isla:121:FF0000
Lily:121:FF0000
Chloe:115:FF0000
Ellie:114:FF0000
Katie:106:FF0000
Cara:104:FF0000
Emma:104:FF0000
Hannah:98:FF0000
Niamh:89:FF0000
Erin:87:FF0000
Ruby:86:FF0000
Evie:82:FF0000
Annie:81:FF0000
Freya:80:FF0000
Isabella:78:FF0000
Molly:76:FF0000
Sarah:75:FF0000
Poppy:74:FF0000
Scarlett:74:FF0000
Abigail:73:FF0000
Charlotte:73:FF0000
Leah:71:FF0000
Clara:62:FF0000
Holly:58:FF0000
Caitlin:57:FF0000
Caoimhe:55:FF0000
Bella:53:FF0000
Georgia:53:FF0000
Maisie:52:FF0000
Sofia:51:FF0000
Phoebe:50:FF0000
Zara:48:FF0000
Mollie:46:FF0000
Clodagh:45:FF0000
Hollie:45:FF0000
Amy:44:FF0000
Aoibheann:44:FF0000
Fiadh:43:FF0000
Aria:42:FF0000
Paige:42:FF0000
Rosa:42:FF0000
Sienna:42:FF0000
Heidi:41:FF0000
Rebecca:41:FF0000
Amber:40:FF0000
Lauren:40:FF0000
Megan:40:FF0000
Abbie:39:FF0000
Rose:39:FF0000
Alice:38:FF0000
Daisy:38:FF0000
Eimear:38:FF0000
Faye:38:FF0000
Mya:38:FF0000
Aimee:37:FF0000
Darcy:37:FF0000
Layla:37:FF0000
Cora:36:FF0000
Meabh:36:FF0000
Harper:35:FF0000
Robyn:34:FF0000
Rosie:34:FF0000
Lexi:33:FF0000
Rachel:33:FF0000
Brooke:32:FF0000
Maria:32:FF0000
Annabelle:31:FF0000
Beth:31:FF0000
Eabha:31:FF0000
Faith:31:FF0000
Gracie:31:FF0000
Kate:31:FF0000
Zoe:31:FF0000
Eve:29:FF0000
Saoirse:29:FF0000
Ellen:28:FF0000
Orlaith:28:FF0000
Cassie:27:FF0000
Farrah:27:FF0000
Lola:27:FF0000
Orla:27:FF0000
Willow:27:FF0000
Julia:26:FF0000
Naomi:26:FF0000
Elizabeth:25:FF0000
Kayla:25:FF0000
James:300:0000FF
Jack:261:0000FF
Noah:225:0000FF
Charlie:213:0000FF
Daniel:188:0000FF
Oliver:186:0000FF
Matthew:168:0000FF
Harry:166:0000FF
Thomas:157:0000FF
Jake:141:0000FF
Ethan:139:0000FF
Jacob:135:0000FF
Alfie:132:0000FF
Adam:124:0000FF
Luke:120:0000FF
Michael:117:0000FF
Conor:115:0000FF
Joshua:110:0000FF
Oisin:109:0000FF
Mason:108:0000FF
Ryan:102:0000FF
Logan:93:0000FF
Max:93:0000FF
Callum:90:0000FF
Caleb:88:0000FF
Cillian:88:0000FF
Ollie:88:0000FF
Leo:86:0000FF
Patrick:85:0000FF
Joseph:84:0000FF
Darragh:83:0000FF
Dylan:82:0000FF
Shea:78:0000FF
Ben:76:0000FF
Jude:75:0000FF
Lucas:75:0000FF
Finn:74:0000FF
Jamie:74:0000FF
Ronan:74:0000FF
Oscar:73:0000FF
Sean:73:0000FF
Isaac:72:0000FF
Fionn:68:0000FF
John:65:0000FF
Reuben:65:0000FF
Alexander:63:0000FF
Eoin:62:0000FF
Samuel:62:0000FF
Odhran:60:0000FF
William:60:0000FF
Alex:59:0000FF
Lewis:59:0000FF
Nathan:59:0000FF
Archie:58:0000FF
George:58:0000FF
Liam:58:0000FF
Theo:58:0000FF
Benjamin:57:0000FF
Aaron:56:0000FF
Riley:56:0000FF
Bobby:55:0000FF
Jayden:52:0000FF
Jonah:51:0000FF
Conan:50:0000FF
David:50:0000FF
Henry:50:0000FF
Caolan:49:0000FF
Cian:49:0000FF
Cormac:49:0000FF
Danny:49:0000FF
Lorcan:48:0000FF
Aodhan:47:0000FF
Jaxon:47:0000FF
Tom:47:0000FF
Freddie:46:0000FF
Jackson:46:0000FF
Carter:45:0000FF
Daithi:45:0000FF
Kai:45:0000FF
Rory:44:0000FF
Seth:43:0000FF
Tyler:41:0000FF
Andrew:40:0000FF
Harrison:39:0000FF
Joel:39:0000FF
Blake:38:0000FF
Peter:37:0000FF
Zachary:37:0000FF
Aidan:35:0000FF
Arthur:35:0000FF
Tommy:34:0000FF
Zach:34:0000FF
Joe:33:0000FF
Josh:33:0000FF
Cody:32:0000FF
Eli:32:0000FF
Niall:32:0000FF
Ciaran:31:0000FF
Owen:31:0000FF
Dara:30:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorthern-ireland%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Northern+Ireland+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Northern+Ireland+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorthern-ireland%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorthern-ireland%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorthern-ireland%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Northern+Ireland+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.nisra.gov.uk/demography/default.asp28.htm" target="_blank">Northern Ireland Statistics and Research Agency</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/james/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/james">James</a></td>
<td>&nbsp;2.381</td>
<td>&nbsp;300</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;2.071</td>
<td>&nbsp;261</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;1.785</td>
<td>&nbsp;225</td>
<td>&nbsp;+3</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;1.690</td>
<td>&nbsp;213</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;1.492</td>
<td>&nbsp;188</td>
<td>&nbsp;-2</td>
<td>&nbsp;-20.3%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;1.476</td>
<td>&nbsp;186</td>
<td>&nbsp;+1</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthew/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/matthew">Matthew</a></td>
<td>&nbsp;1.333</td>
<td>&nbsp;168</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.1%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harry/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/harry">Harry</a></td>
<td>&nbsp;1.317</td>
<td>&nbsp;166</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.0%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;1.246</td>
<td>&nbsp;157</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jake/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jake">Jake</a></td>
<td>&nbsp;1.119</td>
<td>&nbsp;141</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ethan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ethan">Ethan</a></td>
<td>&nbsp;1.103</td>
<td>&nbsp;139</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;1.071</td>
<td>&nbsp;135</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alfie/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/alfie">Alfie</a></td>
<td>&nbsp;1.047</td>
<td>&nbsp;132</td>
<td>&nbsp;+4</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.984</td>
<td>&nbsp;124</td>
<td>&nbsp;-2</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luke/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/luke">Luke</a></td>
<td>&nbsp;0.952</td>
<td>&nbsp;120</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;0.928</td>
<td>&nbsp;117</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/conor/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/conor">Conor</a></td>
<td>&nbsp;0.913</td>
<td>&nbsp;115</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joshua/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/joshua">Joshua</a></td>
<td>&nbsp;0.873</td>
<td>&nbsp;110</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oisin/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/oisin">Oisin</a></td>
<td>&nbsp;0.865</td>
<td>&nbsp;109</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mason/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/mason">Mason</a></td>
<td>&nbsp;0.857</td>
<td>&nbsp;108</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ryan">Ryan</a></td>
<td>&nbsp;0.809</td>
<td>&nbsp;102</td>
<td>&nbsp;-7</td>
<td>&nbsp;-20.3%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/logan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/logan">Logan</a></td>
<td>&nbsp;0.738</td>
<td>&nbsp;93</td>
<td>&nbsp;-7</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;0.738</td>
<td>&nbsp;93</td>
<td>&nbsp;+7</td>
<td>&nbsp;+3.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/callum/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/callum">Callum</a></td>
<td>&nbsp;0.714</td>
<td>&nbsp;90</td>
<td>&nbsp;+18</td>
<td>&nbsp;+28.6%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caleb/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/caleb">Caleb</a></td>
<td>&nbsp;0.698</td>
<td>&nbsp;88</td>
<td>&nbsp;+9</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cillian/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cillian">Cillian</a></td>
<td>&nbsp;0.698</td>
<td>&nbsp;88</td>
<td>&nbsp;+23</td>
<td>&nbsp;+39.7%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ollie/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ollie">Ollie</a></td>
<td>&nbsp;0.698</td>
<td>&nbsp;88</td>
<td>&nbsp;+19</td>
<td>&nbsp;+27.5%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;0.682</td>
<td>&nbsp;86</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrick/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/patrick">Patrick</a></td>
<td>&nbsp;0.674</td>
<td>&nbsp;85</td>
<td>&nbsp;+12</td>
<td>&nbsp;+18.1%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseph/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/joseph">Joseph</a></td>
<td>&nbsp;0.667</td>
<td>&nbsp;84</td>
<td>&nbsp;-7</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/darragh/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/darragh">Darragh</a></td>
<td>&nbsp;0.659</td>
<td>&nbsp;83</td>
<td>&nbsp;+8</td>
<td>&nbsp;+12.2%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;0.651</td>
<td>&nbsp;82</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.5%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/shea/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/shea">Shea</a></td>
<td>&nbsp;0.619</td>
<td>&nbsp;78</td>
<td>&nbsp;+15</td>
<td>&nbsp;+23.8%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ben/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ben">Ben</a></td>
<td>&nbsp;0.603</td>
<td>&nbsp;76</td>
<td>&nbsp;+4</td>
<td>&nbsp;-1.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jude/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jude">Jude</a></td>
<td>&nbsp;0.595</td>
<td>&nbsp;75</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;0.595</td>
<td>&nbsp;75</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;0.587</td>
<td>&nbsp;74</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jamie/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jamie">Jamie</a></td>
<td>&nbsp;0.587</td>
<td>&nbsp;74</td>
<td>&nbsp;-7</td>
<td>&nbsp;-14.0%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ronan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ronan">Ronan</a></td>
<td>&nbsp;0.587</td>
<td>&nbsp;74</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;0.579</td>
<td>&nbsp;73</td>
<td>&nbsp;-16</td>
<td>&nbsp;-26.3%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sean/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/sean">Sean</a></td>
<td>&nbsp;0.579</td>
<td>&nbsp;73</td>
<td>&nbsp;-14</td>
<td>&nbsp;-20.7%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;0.571</td>
<td>&nbsp;72</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.3%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fionn/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/fionn">Fionn</a></td>
<td>&nbsp;0.540</td>
<td>&nbsp;68</td>
<td>&nbsp;+15</td>
<td>&nbsp;+28.3%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;0.516</td>
<td>&nbsp;65</td>
<td>&nbsp;+9</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/reuben/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/reuben">Reuben</a></td>
<td>&nbsp;0.516</td>
<td>&nbsp;65</td>
<td>&nbsp;+16</td>
<td>&nbsp;+30.0%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;0.500</td>
<td>&nbsp;63</td>
<td>&nbsp;-20</td>
<td>&nbsp;-31.5%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eoin/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/eoin">Eoin</a></td>
<td>&nbsp;0.492</td>
<td>&nbsp;62</td>
<td>&nbsp;+8</td>
<td>&nbsp;+12.7%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.492</td>
<td>&nbsp;62</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/odhran/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/odhran">Odhran</a></td>
<td>&nbsp;0.476</td>
<td>&nbsp;60</td>
<td>&nbsp;+26</td>
<td>&nbsp;+42.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;0.476</td>
<td>&nbsp;60</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.468</td>
<td>&nbsp;59</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lewis/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/lewis">Lewis</a></td>
<td>&nbsp;0.468</td>
<td>&nbsp;59</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;0.468</td>
<td>&nbsp;59</td>
<td>&nbsp;-14</td>
<td>&nbsp;-25.3%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/archie/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/archie">Archie</a></td>
<td>&nbsp;0.460</td>
<td>&nbsp;58</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/george/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/george">George</a></td>
<td>&nbsp;0.460</td>
<td>&nbsp;58</td>
<td>&nbsp;+20</td>
<td>&nbsp;+34.9%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;0.460</td>
<td>&nbsp;58</td>
<td>&nbsp;+5</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theo/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/theo">Theo</a></td>
<td>&nbsp;0.460</td>
<td>&nbsp;58</td>
<td>&nbsp;+8</td>
<td>&nbsp;+20.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;0.452</td>
<td>&nbsp;57</td>
<td>&nbsp;-5</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.444</td>
<td>&nbsp;56</td>
<td>&nbsp;-7</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/riley/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/riley">Riley</a></td>
<td>&nbsp;0.444</td>
<td>&nbsp;56</td>
<td>&nbsp;-28</td>
<td>&nbsp;-34.1%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bobby/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/bobby">Bobby</a></td>
<td>&nbsp;0.436</td>
<td>&nbsp;55</td>
<td>&nbsp;+4</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jayden/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jayden">Jayden</a></td>
<td>&nbsp;0.413</td>
<td>&nbsp;52</td>
<td>&nbsp;-5</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonah/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jonah">Jonah</a></td>
<td>&nbsp;0.405</td>
<td>&nbsp;51</td>
<td>&nbsp;+23</td>
<td>&nbsp;+41.7%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/conan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/conan">Conan</a></td>
<td>&nbsp;0.397</td>
<td>&nbsp;50</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;0.397</td>
<td>&nbsp;50</td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henry/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/henry">Henry</a></td>
<td>&nbsp;0.397</td>
<td>&nbsp;50</td>
<td>&nbsp;-13</td>
<td>&nbsp;-18.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caolan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/caolan">Caolan</a></td>
<td>&nbsp;0.389</td>
<td>&nbsp;49</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cian/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cian">Cian</a></td>
<td>&nbsp;0.389</td>
<td>&nbsp;49</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cormac/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cormac">Cormac</a></td>
<td>&nbsp;0.389</td>
<td>&nbsp;49</td>
<td>&nbsp;+13</td>
<td>&nbsp;+25.6%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/danny/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/danny">Danny</a></td>
<td>&nbsp;0.389</td>
<td>&nbsp;49</td>
<td>&nbsp;+13</td>
<td>&nbsp;+25.6%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lorcan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/lorcan">Lorcan</a></td>
<td>&nbsp;0.381</td>
<td>&nbsp;48</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aodhan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/aodhan">Aodhan</a></td>
<td>&nbsp;0.373</td>
<td>&nbsp;47</td>
<td>&nbsp;-7</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaxon/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jaxon">Jaxon</a></td>
<td>&nbsp;0.373</td>
<td>&nbsp;47</td>
<td>&nbsp;+18</td>
<td>&nbsp;+34.3%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tom/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tom">Tom</a></td>
<td>&nbsp;0.373</td>
<td>&nbsp;47</td>
<td>&nbsp;+8</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freddie/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/freddie">Freddie</a></td>
<td>&nbsp;0.365</td>
<td>&nbsp;46</td>
<td>&nbsp;+18</td>
<td>&nbsp;+35.3%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jackson/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jackson">Jackson</a></td>
<td>&nbsp;0.365</td>
<td>&nbsp;46</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carter/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/carter">Carter</a></td>
<td>&nbsp;0.357</td>
<td>&nbsp;45</td>
<td>&nbsp;-14</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daithi/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/daithi">Daithi</a></td>
<td>&nbsp;0.357</td>
<td>&nbsp;45</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kai/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/kai">Kai</a></td>
<td>&nbsp;0.357</td>
<td>&nbsp;45</td>
<td>&nbsp;-12</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rory/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/rory">Rory</a></td>
<td>&nbsp;0.349</td>
<td>&nbsp;44</td>
<td>&nbsp;-32</td>
<td>&nbsp;-30.2%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/seth/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/seth">Seth</a></td>
<td>&nbsp;0.341</td>
<td>&nbsp;43</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyler/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tyler">Tyler</a></td>
<td>&nbsp;0.325</td>
<td>&nbsp;41</td>
<td>&nbsp;+16</td>
<td>&nbsp;+28.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrew/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/andrew">Andrew</a></td>
<td>&nbsp;0.317</td>
<td>&nbsp;40</td>
<td>&nbsp;+10</td>
<td>&nbsp;+17.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harrison/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/harrison">Harrison</a></td>
<td>&nbsp;0.309</td>
<td>&nbsp;39</td>
<td>&nbsp;+14</td>
<td>&nbsp;+21.9%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.309</td>
<td>&nbsp;39</td>
<td>&nbsp;-21</td>
<td>&nbsp;-17.0%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blake/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/blake">Blake</a></td>
<td>&nbsp;0.302</td>
<td>&nbsp;38</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/peter/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/peter">Peter</a></td>
<td>&nbsp;0.294</td>
<td>&nbsp;37</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zachary/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/zachary">Zachary</a></td>
<td>&nbsp;0.294</td>
<td>&nbsp;37</td>
<td>&nbsp;+11</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aidan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/aidan">Aidan</a></td>
<td>&nbsp;0.278</td>
<td>&nbsp;35</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arthur/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/arthur">Arthur</a></td>
<td>&nbsp;0.278</td>
<td>&nbsp;35</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tommy/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tommy">Tommy</a></td>
<td>&nbsp;0.270</td>
<td>&nbsp;34</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zach/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/zach">Zach</a></td>
<td>&nbsp;0.270</td>
<td>&nbsp;34</td>
<td>&nbsp;-26</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joe/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/joe">Joe</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;33</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josh/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/josh">Josh</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;33</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cody/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cody">Cody</a></td>
<td>&nbsp;0.254</td>
<td>&nbsp;32</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eli/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/eli">Eli</a></td>
<td>&nbsp;0.254</td>
<td>&nbsp;32</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niall/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/niall">Niall</a></td>
<td>&nbsp;0.254</td>
<td>&nbsp;32</td>
<td>&nbsp;-30</td>
<td>&nbsp;-30.4%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ciaran/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ciaran">Ciaran</a></td>
<td>&nbsp;0.246</td>
<td>&nbsp;31</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/owen/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/owen">Owen</a></td>
<td>&nbsp;0.246</td>
<td>&nbsp;31</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dara/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/dara">Dara</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;30</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eoghan/top/northern-ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/eoghan">Eoghan</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;30</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-3</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;1.971</td>
<td>&nbsp;233</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;1.666</td>
<td>&nbsp;197</td>
<td>&nbsp;+3</td>
<td>&nbsp;+14.5%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grace/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/grace">Grace</a></td>
<td>&nbsp;1.624</td>
<td>&nbsp;192</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;1.514</td>
<td>&nbsp;179</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;1.294</td>
<td>&nbsp;153</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;1.286</td>
<td>&nbsp;152</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;1.260</td>
<td>&nbsp;149</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aoife/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aoife">Aoife</a></td>
<td>&nbsp;1.243</td>
<td>&nbsp;147</td>
<td>&nbsp;+4</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucy/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lucy">Lucy</a></td>
<td>&nbsp;1.235</td>
<td>&nbsp;146</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ava/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ava">Ava</a></td>
<td>&nbsp;1.193</td>
<td>&nbsp;141</td>
<td>&nbsp;+6</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;1.167</td>
<td>&nbsp;138</td>
<td>&nbsp;+3</td>
<td>&nbsp;+12.2%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;1.142</td>
<td>&nbsp;135</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;1.117</td>
<td>&nbsp;132</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;1.049</td>
<td>&nbsp;124</td>
<td>&nbsp;+9</td>
<td>&nbsp;+22.8%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isla/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/isla">Isla</a></td>
<td>&nbsp;1.024</td>
<td>&nbsp;121</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;1.024</td>
<td>&nbsp;121</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.7%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;0.973</td>
<td>&nbsp;115</td>
<td>&nbsp;+9</td>
<td>&nbsp;+22.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;0.964</td>
<td>&nbsp;114</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/katie">Katie</a></td>
<td>&nbsp;0.897</td>
<td>&nbsp;106</td>
<td>&nbsp;-6</td>
<td>&nbsp;-15.9%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cara/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/cara">Cara</a></td>
<td>&nbsp;0.880</td>
<td>&nbsp;104</td>
<td>&nbsp;+9</td>
<td>&nbsp;+19.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;0.880</td>
<td>&nbsp;104</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;0.829</td>
<td>&nbsp;98</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.2%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niamh/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/niamh">Niamh</a></td>
<td>&nbsp;0.753</td>
<td>&nbsp;89</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.6%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erin/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/erin">Erin</a></td>
<td>&nbsp;0.736</td>
<td>&nbsp;87</td>
<td>&nbsp;0</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruby/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ruby">Ruby</a></td>
<td>&nbsp;0.727</td>
<td>&nbsp;86</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/evie">Evie</a></td>
<td>&nbsp;0.694</td>
<td>&nbsp;82</td>
<td>&nbsp;+2</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/annie">Annie</a></td>
<td>&nbsp;0.685</td>
<td>&nbsp;81</td>
<td>&nbsp;+7</td>
<td>&nbsp;+11.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freya/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/freya">Freya</a></td>
<td>&nbsp;0.677</td>
<td>&nbsp;80</td>
<td>&nbsp;+15</td>
<td>&nbsp;+42.9%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;0.660</td>
<td>&nbsp;78</td>
<td>&nbsp;+8</td>
<td>&nbsp;+23.8%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/molly/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/molly">Molly</a></td>
<td>&nbsp;0.643</td>
<td>&nbsp;76</td>
<td>&nbsp;-10</td>
<td>&nbsp;-26.2%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;0.634</td>
<td>&nbsp;75</td>
<td>&nbsp;-6</td>
<td>&nbsp;-22.7%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/poppy/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/poppy">Poppy</a></td>
<td>&nbsp;0.626</td>
<td>&nbsp;74</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/scarlett/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/scarlett">Scarlett</a></td>
<td>&nbsp;0.626</td>
<td>&nbsp;74</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abigail/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/abigail">Abigail</a></td>
<td>&nbsp;0.617</td>
<td>&nbsp;73</td>
<td>&nbsp;+12</td>
<td>&nbsp;+49.0%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;0.617</td>
<td>&nbsp;73</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;0.601</td>
<td>&nbsp;71</td>
<td>&nbsp;-9</td>
<td>&nbsp;-22.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.524</td>
<td>&nbsp;62</td>
<td>&nbsp;+23</td>
<td>&nbsp;+63.2%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/holly/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/holly">Holly</a></td>
<td>&nbsp;0.491</td>
<td>&nbsp;58</td>
<td>&nbsp;-8</td>
<td>&nbsp;-29.3%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caitlin/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/caitlin">Caitlin</a></td>
<td>&nbsp;0.482</td>
<td>&nbsp;57</td>
<td>&nbsp;+16</td>
<td>&nbsp;+39.0%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caoimhe/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/caoimhe">Caoimhe</a></td>
<td>&nbsp;0.465</td>
<td>&nbsp;55</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bella/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/bella">Bella</a></td>
<td>&nbsp;0.448</td>
<td>&nbsp;53</td>
<td>&nbsp;+7</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/georgia/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/georgia">Georgia</a></td>
<td>&nbsp;0.448</td>
<td>&nbsp;53</td>
<td>&nbsp;-8</td>
<td>&nbsp;-30.3%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maisie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/maisie">Maisie</a></td>
<td>&nbsp;0.440</td>
<td>&nbsp;52</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;0.431</td>
<td>&nbsp;51</td>
<td>&nbsp;-8</td>
<td>&nbsp;-20.3%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/phoebe/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/phoebe">Phoebe</a></td>
<td>&nbsp;0.423</td>
<td>&nbsp;50</td>
<td>&nbsp;+14</td>
<td>&nbsp;+28.2%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zara/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/zara">Zara</a></td>
<td>&nbsp;0.406</td>
<td>&nbsp;48</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mollie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/mollie">Mollie</a></td>
<td>&nbsp;0.389</td>
<td>&nbsp;46</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clodagh/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/clodagh">Clodagh</a></td>
<td>&nbsp;0.381</td>
<td>&nbsp;45</td>
<td>&nbsp;+26</td>
<td>&nbsp;+36.4%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hollie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/hollie">Hollie</a></td>
<td>&nbsp;0.381</td>
<td>&nbsp;45</td>
<td>&nbsp;+9</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amy/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/amy">Amy</a></td>
<td>&nbsp;0.372</td>
<td>&nbsp;44</td>
<td>&nbsp;-10</td>
<td>&nbsp;-24.1%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aoibheann/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aoibheann">Aoibheann</a></td>
<td>&nbsp;0.372</td>
<td>&nbsp;44</td>
<td>&nbsp;+34</td>
<td>&nbsp;+57.1%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fiadh/top/northern-ireland/f"><img src="/images/chart.gif"></a></div>Fiadh</td>
<td>&nbsp;0.364</td>
<td>&nbsp;43</td>
<td>&nbsp;+25</td>
<td>&nbsp;+38.7%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aria/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aria">Aria</a></td>
<td>&nbsp;0.355</td>
<td>&nbsp;42</td>
<td>&nbsp;+36</td>
<td>&nbsp;+61.5%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paige/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/paige">Paige</a></td>
<td>&nbsp;0.355</td>
<td>&nbsp;42</td>
<td>&nbsp;+41</td>
<td>&nbsp;+68.0%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rosa/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rosa">Rosa</a></td>
<td>&nbsp;0.355</td>
<td>&nbsp;42</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sienna/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sienna">Sienna</a></td>
<td>&nbsp;0.355</td>
<td>&nbsp;42</td>
<td>&nbsp;-15</td>
<td>&nbsp;-32.3%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/heidi/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/heidi">Heidi</a></td>
<td>&nbsp;0.347</td>
<td>&nbsp;41</td>
<td>&nbsp;+42</td>
<td>&nbsp;+70.8%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rebecca/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rebecca">Rebecca</a></td>
<td>&nbsp;0.347</td>
<td>&nbsp;41</td>
<td>&nbsp;-6</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amber/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/amber">Amber</a></td>
<td>&nbsp;0.338</td>
<td>&nbsp;40</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lauren/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lauren">Lauren</a></td>
<td>&nbsp;0.338</td>
<td>&nbsp;40</td>
<td>&nbsp;+19</td>
<td>&nbsp;+33.3%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/megan/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/megan">Megan</a></td>
<td>&nbsp;0.338</td>
<td>&nbsp;40</td>
<td>&nbsp;-5</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abbie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/abbie">Abbie</a></td>
<td>&nbsp;0.330</td>
<td>&nbsp;39</td>
<td>&nbsp;-9</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rose/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rose">Rose</a></td>
<td>&nbsp;0.330</td>
<td>&nbsp;39</td>
<td>&nbsp;-7</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;38</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daisy/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/daisy">Daisy</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;38</td>
<td>&nbsp;+5</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eimear/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/eimear">Eimear</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;38</td>
<td>&nbsp;-18</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/faye/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/faye">Faye</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;38</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mya/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/mya">Mya</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;38</td>
<td>&nbsp;+5</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aimee/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aimee">Aimee</a></td>
<td>&nbsp;0.313</td>
<td>&nbsp;37</td>
<td>&nbsp;-9</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/darcy/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/darcy">Darcy</a></td>
<td>&nbsp;0.313</td>
<td>&nbsp;37</td>
<td>&nbsp;-5</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/layla/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/layla">Layla</a></td>
<td>&nbsp;0.313</td>
<td>&nbsp;37</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.8%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cora/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/cora">Cora</a></td>
<td>&nbsp;0.305</td>
<td>&nbsp;36</td>
<td>&nbsp;-21</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/meabh/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/meabh">Meabh</a></td>
<td>&nbsp;0.305</td>
<td>&nbsp;36</td>
<td>&nbsp;+6</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harper/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/harper">Harper</a></td>
<td>&nbsp;0.296</td>
<td>&nbsp;35</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robyn/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/robyn">Robyn</a></td>
<td>&nbsp;0.288</td>
<td>&nbsp;34</td>
<td>&nbsp;+3</td>
<td>&nbsp;+13.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rosie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rosie">Rosie</a></td>
<td>&nbsp;0.288</td>
<td>&nbsp;34</td>
<td>&nbsp;+14</td>
<td>&nbsp;+30.8%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lexi/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lexi">Lexi</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;33</td>
<td>&nbsp;-20</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rachel/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rachel">Rachel</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;33</td>
<td>&nbsp;+17</td>
<td>&nbsp;+32.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brooke/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/brooke">Brooke</a></td>
<td>&nbsp;0.271</td>
<td>&nbsp;32</td>
<td>&nbsp;-31</td>
<td>&nbsp;-31.9%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;0.271</td>
<td>&nbsp;32</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/annabelle/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/annabelle">Annabelle</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;31</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beth/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/beth">Beth</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;31</td>
<td>&nbsp;+13</td>
<td>&nbsp;+24.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eabha/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/eabha">Eabha</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;31</td>
<td>&nbsp;+8</td>
<td>&nbsp;+19.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/faith/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/faith">Faith</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;31</td>
<td>&nbsp;-39</td>
<td>&nbsp;-45.6%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gracie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/gracie">Gracie</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;31</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kate/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/kate">Kate</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;31</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;31</td>
<td>&nbsp;-7</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eve/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/eve">Eve</a></td>
<td>&nbsp;0.245</td>
<td>&nbsp;29</td>
<td>&nbsp;-24</td>
<td>&nbsp;-19.4%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saoirse/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/saoirse">Saoirse</a></td>
<td>&nbsp;0.245</td>
<td>&nbsp;29</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellen/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ellen">Ellen</a></td>
<td>&nbsp;0.237</td>
<td>&nbsp;28</td>
<td>&nbsp;-29</td>
<td>&nbsp;-26.3%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/orlaith/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/orlaith">Orlaith</a></td>
<td>&nbsp;0.237</td>
<td>&nbsp;28</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cassie/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/cassie">Cassie</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;27</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/farrah/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/farrah">Farrah</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;27</td>
<td>&nbsp;-26</td>
<td>&nbsp;-22.9%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;27</td>
<td>&nbsp;-23</td>
<td>&nbsp;-20.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/orla/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/orla">Orla</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;27</td>
<td>&nbsp;-23</td>
<td>&nbsp;-20.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/willow/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/willow">Willow</a></td>
<td>&nbsp;0.228</td>
<td>&nbsp;27</td>
<td>&nbsp;-18</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;26</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naomi/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/naomi">Naomi</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;26</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elizabeth/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/elizabeth">Elizabeth</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;25</td>
<td>&nbsp;-13</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayla/top/northern-ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/kayla">Kayla</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;25</td>
<td>&nbsp;-36</td>
<td>&nbsp;-32.4%</td>
<td>&nbsp;-12</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
