<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Iceland 2015 (top 50)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Iceland 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=iceland&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Iceland 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Iceland 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="iceland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Aron:44:0000FF
Alexander:41:0000FF
Viktor:34:0000FF
Guðmundur:28:0000FF
Jón:28:0000FF
Óliver:26:0000FF
Sigurður:26:0000FF
Baltasar:24:0000FF
Jóhann:24:0000FF
Daníel:22:0000FF
Kristján:22:0000FF
Bjarki:21:0000FF
Gunnar:21:0000FF
Kári:20:0000FF
Kristófer:20:0000FF
Ólafur:20:0000FF
Ari:19:0000FF
Dagur:18:0000FF
Jökull:18:0000FF
Mikael:18:0000FF
Stefán:18:0000FF
Arnar:17:0000FF
Benedikt:17:0000FF
Magnús:17:0000FF
Óðinn:17:0000FF
Tómas:17:0000FF
Arnór:15:0000FF
Birkir:15:0000FF
Einar:15:0000FF
Ísak:15:0000FF
Elmar:14:0000FF
Óskar:14:0000FF
Ragnar:14:0000FF
Róbert:14:0000FF
Sölvi:14:0000FF
Úlfur:14:0000FF
Andri:13:0000FF
Axel:13:0000FF
Elvar:13:0000FF
Emil:13:0000FF
Frosti:13:0000FF
Gabríel:13:0000FF
Baldur:12:0000FF
Björn:12:0000FF
Hilmar:12:0000FF
Matthías:12:0000FF
Elías:11:0000FF
Fannar:11:0000FF
Halldór:11:0000FF
Jakob:11:0000FF
Emilía:37:FF0000
Sara:30:FF0000
Ísabella:28:FF0000
Anna:26:FF0000
Elísabet:24:FF0000
Emma:23:FF0000
Embla:21:FF0000
Katrín:21:FF0000
Júlía:20:FF0000
Sigrún:19:FF0000
Viktoría:19:FF0000
Harpa:18:FF0000
Elín:17:FF0000
Freyja:17:FF0000
Katla:17:FF0000
María:17:FF0000
Eva:16:FF0000
Kristín:16:FF0000
Margrét:16:FF0000
Rakel:16:FF0000
Auður:15:FF0000
Dagbjört:15:FF0000
Hekla:15:FF0000
Lilja:15:FF0000
Salka:15:FF0000
Andrea:14:FF0000
Bríet:13:FF0000
Helga:13:FF0000
Jóhanna:13:FF0000
Sóley:13:FF0000
Íris:12:FF0000
Karen:12:FF0000
Ragnhildur:12:FF0000
Aþena:11:FF0000
Guðrún:11:FF0000
Hrafnhildur:11:FF0000
Hrafntinna:11:FF0000
Karítas:11:FF0000
Lovísa:11:FF0000
Móeiður:11:FF0000
Ólöf:11:FF0000
Saga:11:FF0000
Ylfa:11:FF0000
Aníta:10:FF0000
Aría:10:FF0000
Edda:10:FF0000
Elísa:10:FF0000
Klara:10:FF0000
Matthildur:10:FF0000
Sandra:10:FF0000
Stella:10:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Diceland%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Iceland+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Iceland+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Diceland%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Diceland%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Diceland%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Iceland+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.statice.is/Statistics/Population/Names" target="_blank">Statistics Iceland</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aron/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/aron">Aron</a></td>
<td>&nbsp;2.075</td>
<td>&nbsp;44</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;1.934</td>
<td>&nbsp;41</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktor/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/viktor">Viktor</a></td>
<td>&nbsp;1.604</td>
<td>&nbsp;34</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guthmundur/top/iceland/m"><img src="/images/chart.gif"></a></div>Guðmundur</td>
<td>&nbsp;1.321</td>
<td>&nbsp;28</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jo10n/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/jo10n">Jón</a></td>
<td>&nbsp;1.321</td>
<td>&nbsp;28</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Óliver</a></td>
<td>&nbsp;1.226</td>
<td>&nbsp;26</td>
<td>&nbsp;+7</td>
<td>&nbsp;+23.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigurth30ur/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/sigurth30ur">Sigurður</a></td>
<td>&nbsp;1.226</td>
<td>&nbsp;26</td>
<td>&nbsp;+7</td>
<td>&nbsp;+23.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/baltasar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/baltasar">Baltasar</a></td>
<td>&nbsp;1.132</td>
<td>&nbsp;24</td>
<td>&nbsp;+16</td>
<td>&nbsp;+50.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jo10hann/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/jo10hann">Jóhann</a></td>
<td>&nbsp;1.132</td>
<td>&nbsp;24</td>
<td>&nbsp;+14</td>
<td>&nbsp;+41.2%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dani10el/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/dani10el">Daníel</a></td>
<td>&nbsp;1.038</td>
<td>&nbsp;22</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristja10n/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/kristja10n">Kristján</a></td>
<td>&nbsp;1.038</td>
<td>&nbsp;22</td>
<td>&nbsp;-6</td>
<td>&nbsp;-26.7%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bjarki/top/iceland/m"><img src="/images/chart.gif"></a></div>Bjarki</td>
<td>&nbsp;0.991</td>
<td>&nbsp;21</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gunnar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/gunnar">Gunnar</a></td>
<td>&nbsp;0.991</td>
<td>&nbsp;21</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ka10ri/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/ka10ri">Kári</a></td>
<td>&nbsp;0.943</td>
<td>&nbsp;20</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristofer/top/iceland/m"><img src="/images/chart.gif"></a></div>Kristófer</td>
<td>&nbsp;0.943</td>
<td>&nbsp;20</td>
<td>&nbsp;-8</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/o10lafur/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/o10lafur">Ólafur</a></td>
<td>&nbsp;0.943</td>
<td>&nbsp;20</td>
<td>&nbsp;-6</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ari/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/ari">Ari</a></td>
<td>&nbsp;0.896</td>
<td>&nbsp;19</td>
<td>&nbsp;+25</td>
<td>&nbsp;+72.7%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dagur/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/dagur">Dagur</a></td>
<td>&nbsp;0.849</td>
<td>&nbsp;18</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jokull/top/iceland/m"><img src="/images/chart.gif"></a></div>Jökull</td>
<td>&nbsp;0.849</td>
<td>&nbsp;18</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.9%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikael/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/mikael">Mikael</a></td>
<td>&nbsp;0.849</td>
<td>&nbsp;18</td>
<td>&nbsp;+6</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stefa10n/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/stefa10n">Stefán</a></td>
<td>&nbsp;0.849</td>
<td>&nbsp;18</td>
<td>&nbsp;+6</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arnar/top/iceland/m"><img src="/images/chart.gif"></a></div>Arnar</td>
<td>&nbsp;0.802</td>
<td>&nbsp;17</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benedikt/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/benedikt">Benedikt</a></td>
<td>&nbsp;0.802</td>
<td>&nbsp;17</td>
<td>&nbsp;-12</td>
<td>&nbsp;-22.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magnus/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/magnus">Magnús</a></td>
<td>&nbsp;0.802</td>
<td>&nbsp;17</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/o10th30inn/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/o10th30inn">Óðinn</a></td>
<td>&nbsp;0.802</td>
<td>&nbsp;17</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/to10mas/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/to10mas">Tómas</a></td>
<td>&nbsp;0.802</td>
<td>&nbsp;17</td>
<td>&nbsp;+7</td>
<td>&nbsp;+13.3%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arno10r/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/arno10r">Arnór</a></td>
<td>&nbsp;0.708</td>
<td>&nbsp;15</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/birkir/top/iceland/m"><img src="/images/chart.gif"></a></div>Birkir</td>
<td>&nbsp;0.708</td>
<td>&nbsp;15</td>
<td>&nbsp;+4</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/einar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/einar">Einar</a></td>
<td>&nbsp;0.708</td>
<td>&nbsp;15</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isak/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/isak">Ísak</a></td>
<td>&nbsp;0.708</td>
<td>&nbsp;15</td>
<td>&nbsp;+9</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elmar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/elmar">Elmar</a></td>
<td>&nbsp;0.660</td>
<td>&nbsp;14</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/o10skar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/o10skar">Óskar</a></td>
<td>&nbsp;0.660</td>
<td>&nbsp;14</td>
<td>&nbsp;+11</td>
<td>&nbsp;+27.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ragnar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/ragnar">Ragnar</a></td>
<td>&nbsp;0.660</td>
<td>&nbsp;14</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ro10bert/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/ro10bert">Róbert</a></td>
<td>&nbsp;0.660</td>
<td>&nbsp;14</td>
<td>&nbsp;-12</td>
<td>&nbsp;-22.2%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/solvi/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/solvi">Sölvi</a></td>
<td>&nbsp;0.660</td>
<td>&nbsp;14</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ulfur/top/iceland/m"><img src="/images/chart.gif"></a></div>Úlfur</td>
<td>&nbsp;0.660</td>
<td>&nbsp;14</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andri/top/iceland/m"><img src="/images/chart.gif"></a></div>Andri</td>
<td>&nbsp;0.613</td>
<td>&nbsp;13</td>
<td>&nbsp;-18</td>
<td>&nbsp;-27.8%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/axel/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/axel">Axel</a></td>
<td>&nbsp;0.613</td>
<td>&nbsp;13</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elvar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/elvar">Elvar</a></td>
<td>&nbsp;0.613</td>
<td>&nbsp;13</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;0.613</td>
<td>&nbsp;13</td>
<td>&nbsp;-27</td>
<td>&nbsp;-40.9%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frosti/top/iceland/m"><img src="/images/chart.gif"></a></div>Frosti</td>
<td>&nbsp;0.613</td>
<td>&nbsp;13</td>
<td>&nbsp;+5</td>
<td>&nbsp;+18.2%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabríel</a></td>
<td>&nbsp;0.613</td>
<td>&nbsp;13</td>
<td>&nbsp;-13</td>
<td>&nbsp;-18.8%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/baldur/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/baldur">Baldur</a></td>
<td>&nbsp;0.566</td>
<td>&nbsp;12</td>
<td>&nbsp;-12</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bjo12rn/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/bjo12rn">Björn</a></td>
<td>&nbsp;0.566</td>
<td>&nbsp;12</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilmar/top/iceland/m"><img src="/images/chart.gif"></a></div>Hilmar</td>
<td>&nbsp;0.566</td>
<td>&nbsp;12</td>
<td>&nbsp;-12</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthias/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/matthias">Matthías</a></td>
<td>&nbsp;0.566</td>
<td>&nbsp;12</td>
<td>&nbsp;-14</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eli10as/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/eli10as">Elías</a></td>
<td>&nbsp;0.519</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fannar/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/fannar">Fannar</a></td>
<td>&nbsp;0.519</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/halldo10r/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/halldo10r">Halldór</a></td>
<td>&nbsp;0.519</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakob/top/iceland/m"><img src="/images/chart.gif"></a></div><a href="/name/jakob">Jakob</a></td>
<td>&nbsp;0.519</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emili10a/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/emili10a">Emilía</a></td>
<td>&nbsp;1.836</td>
<td>&nbsp;37</td>
<td>&nbsp;+8</td>
<td>&nbsp;+54.2%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;1.489</td>
<td>&nbsp;30</td>
<td>&nbsp;+10</td>
<td>&nbsp;+36.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Ísabella</a></td>
<td>&nbsp;1.390</td>
<td>&nbsp;28</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;1.290</td>
<td>&nbsp;26</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.3%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eli10sabet/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/eli10sabet">Elísabet</a></td>
<td>&nbsp;1.191</td>
<td>&nbsp;24</td>
<td>&nbsp;+16</td>
<td>&nbsp;+33.3%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.141</td>
<td>&nbsp;23</td>
<td>&nbsp;-3</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/embla/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/embla">Embla</a></td>
<td>&nbsp;1.042</td>
<td>&nbsp;21</td>
<td>&nbsp;+23</td>
<td>&nbsp;+50.0%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katri10n/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/katri10n">Katrín</a></td>
<td>&nbsp;1.042</td>
<td>&nbsp;21</td>
<td>&nbsp;+2</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Júlía</a></td>
<td>&nbsp;0.993</td>
<td>&nbsp;20</td>
<td>&nbsp;+3</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigru10n/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/sigru10n">Sigrún</a></td>
<td>&nbsp;0.943</td>
<td>&nbsp;19</td>
<td>&nbsp;+20</td>
<td>&nbsp;+35.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktoria/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/viktoria">Viktoría</a></td>
<td>&nbsp;0.943</td>
<td>&nbsp;19</td>
<td>&nbsp;-4</td>
<td>&nbsp;-24.0%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harpa/top/iceland/f"><img src="/images/chart.gif"></a></div>Harpa</td>
<td>&nbsp;0.893</td>
<td>&nbsp;18</td>
<td>&nbsp;+23</td>
<td>&nbsp;+50.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elin/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/elin">Elín</a></td>
<td>&nbsp;0.844</td>
<td>&nbsp;17</td>
<td>&nbsp;+12</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freyja/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/freyja">Freyja</a></td>
<td>&nbsp;0.844</td>
<td>&nbsp;17</td>
<td>&nbsp;-2</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katla/top/iceland/f"><img src="/images/chart.gif"></a></div>Katla</td>
<td>&nbsp;0.844</td>
<td>&nbsp;17</td>
<td>&nbsp;+3</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mari10a/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/mari10a">María</a></td>
<td>&nbsp;0.844</td>
<td>&nbsp;17</td>
<td>&nbsp;+3</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.794</td>
<td>&nbsp;16</td>
<td>&nbsp;-12</td>
<td>&nbsp;-38.5%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristi10n/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/kristi10n">Kristín</a></td>
<td>&nbsp;0.794</td>
<td>&nbsp;16</td>
<td>&nbsp;-11</td>
<td>&nbsp;-36.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/margre10t/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/margre10t">Margrét</a></td>
<td>&nbsp;0.794</td>
<td>&nbsp;16</td>
<td>&nbsp;-16</td>
<td>&nbsp;-48.4%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rakel/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/rakel">Rakel</a></td>
<td>&nbsp;0.794</td>
<td>&nbsp;16</td>
<td>&nbsp;+8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/authur/top/iceland/f"><img src="/images/chart.gif"></a></div>Auður</td>
<td>&nbsp;0.744</td>
<td>&nbsp;15</td>
<td>&nbsp;+21</td>
<td>&nbsp;+36.4%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dagbjort/top/iceland/f"><img src="/images/chart.gif"></a></div>Dagbjört</td>
<td>&nbsp;0.744</td>
<td>&nbsp;15</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hekla/top/iceland/f"><img src="/images/chart.gif"></a></div>Hekla</td>
<td>&nbsp;0.744</td>
<td>&nbsp;15</td>
<td>&nbsp;-15</td>
<td>&nbsp;-40.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilja/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/lilja">Lilja</a></td>
<td>&nbsp;0.744</td>
<td>&nbsp;15</td>
<td>&nbsp;+4</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salka/top/iceland/f"><img src="/images/chart.gif"></a></div>Salka</td>
<td>&nbsp;0.744</td>
<td>&nbsp;15</td>
<td>&nbsp;+11</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;0.695</td>
<td>&nbsp;14</td>
<td>&nbsp;+6</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/briet/top/iceland/f"><img src="/images/chart.gif"></a></div>Bríet</td>
<td>&nbsp;0.645</td>
<td>&nbsp;13</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helga/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/helga">Helga</a></td>
<td>&nbsp;0.645</td>
<td>&nbsp;13</td>
<td>&nbsp;-11</td>
<td>&nbsp;-35.0%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jo10hanna/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/jo10hanna">Jóhanna</a></td>
<td>&nbsp;0.645</td>
<td>&nbsp;13</td>
<td>&nbsp;+2</td>
<td>&nbsp;-13.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/soley/top/iceland/f"><img src="/images/chart.gif"></a></div>Sóley</td>
<td>&nbsp;0.645</td>
<td>&nbsp;13</td>
<td>&nbsp;-12</td>
<td>&nbsp;-38.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/i10ris/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/i10ris">Íris</a></td>
<td>&nbsp;0.596</td>
<td>&nbsp;12</td>
<td>&nbsp;-9</td>
<td>&nbsp;-29.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karen/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/karen">Karen</a></td>
<td>&nbsp;0.596</td>
<td>&nbsp;12</td>
<td>&nbsp;+17</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ragnhildur/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/ragnhildur">Ragnhildur</a></td>
<td>&nbsp;0.596</td>
<td>&nbsp;12</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/athena/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/athena">Aþena</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;+8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guth30ru10n/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/guth30ru10n">Guðrún</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;-14</td>
<td>&nbsp;-42.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hrafnhildur/top/iceland/f"><img src="/images/chart.gif"></a></div>Hrafnhildur</td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;+14</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hrafntinna/top/iceland/f"><img src="/images/chart.gif"></a></div>Hrafntinna</td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;+1</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karitas/top/iceland/f"><img src="/images/chart.gif"></a></div>Karítas</td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lovisa/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/lovisa">Lovísa</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/moeithur/top/iceland/f"><img src="/images/chart.gif"></a></div>Móeiður</td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olof/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/olof">Ólöf</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saga/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/saga">Saga</a></td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;+1</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ylfa/top/iceland/f"><img src="/images/chart.gif"></a></div>Ylfa</td>
<td>&nbsp;0.546</td>
<td>&nbsp;11</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anita/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/anita">Aníta</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;-28</td>
<td>&nbsp;-50.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aria/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/aria">Aría</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edda/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/edda">Edda</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elisa/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/elisa">Elísa</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;-9</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthildur/top/iceland/f"><img src="/images/chart.gif"></a></div>Matthildur</td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/iceland/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;10</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
