<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Ireland 2013 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Ireland 2013</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=ireland&year=2013&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Ireland 2013">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Ireland 2013</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="ireland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" selected>2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Emily:625:FF0000
Emma:499:FF0000
Sophie:497:FF0000
Ella:478:FF0000
Amelia:429:FF0000
Aoife:424:FF0000
Ava:410:FF0000
Lucy:397:FF0000
Grace:395:FF0000
Sarah:391:FF0000
Mia:374:FF0000
Anna:352:FF0000
Chloe:346:FF0000
Hannah:340:FF0000
Kate:328:FF0000
Ruby:317:FF0000
Lily:309:FF0000
Katie:301:FF0000
Caoimhe:292:FF0000
Sophia:289:FF0000
Lauren:279:FF0000
Saoirse:264:FF0000
Ellie:256:FF0000
Holly:245:FF0000
Leah:232:FF0000
Amy:226:FF0000
Olivia:222:FF0000
Jessica:215:FF0000
Ciara:214:FF0000
Zoe:211:FF0000
Isabelle:207:FF0000
Niamh:204:FF0000
Molly:197:FF0000
Julia:186:FF0000
Robyn:183:FF0000
Erin:180:FF0000
Roisin:178:FF0000
Freya:172:FF0000
Laura:169:FF0000
Cara:160:FF0000
Sofia:155:FF0000
Eva:154:FF0000
Rachel:153:FF0000
Isabella:149:FF0000
Kayla:148:FF0000
Abbie:145:FF0000
Charlotte:144:FF0000
Millie:144:FF0000
Faye:136:FF0000
Clodagh:133:FF0000
Aisling:132:FF0000
Alice:130:FF0000
Eabha:130:FF0000
Abigail:129:FF0000
Ellen:128:FF0000
Lexi:127:FF0000
Aoibhinn:126:FF0000
Layla:125:FF0000
Eve:122:FF0000
Zara:122:FF0000
Alannah:120:FF0000
Aine:116:FF0000
Maria:113:FF0000
Megan:113:FF0000
Rebecca:110:FF0000
Nicole:109:FF0000
Sadhbh:108:FF0000
Clara:103:FF0000
Elizabeth:99:FF0000
Maya:97:FF0000
Maja:94:FF0000
Emilia:91:FF0000
Caitlin:89:FF0000
Rose:87:FF0000
Isabel:86:FF0000
Aoibheann:85:FF0000
Sadie:84:FF0000
Lena:82:FF0000
Hollie:81:FF0000
Sienna:80:FF0000
Mary:79:FF0000
Fiadh:78:FF0000
Zuzanna:77:FF0000
Aimee:76:FF0000
Tara:76:FF0000
Hanna:75:FF0000
Katelyn:75:FF0000
Lilly:75:FF0000
Ruth:75:FF0000
Alexandra:74:FF0000
Poppy:74:FF0000
Amber:73:FF0000
Mollie:73:FF0000
Victoria:73:FF0000
Lara:72:FF0000
Sara:71:FF0000
Brooke:70:FF0000
Aoibhe:67:FF0000
Laoise:67:FF0000
Kayleigh:66:FF0000
Jack:764:0000FF
James:746:0000FF
Daniel:678:0000FF
Conor:610:0000FF
Sean:609:0000FF
Adam:518:0000FF
Ryan:459:0000FF
Michael:432:0000FF
Harry:430:0000FF
Noah:418:0000FF
Thomas:412:0000FF
Alex:406:0000FF
Luke:403:0000FF
Oisin:392:0000FF
Charlie:383:0000FF
Patrick:369:0000FF
Cian:368:0000FF
Darragh:365:0000FF
Liam:365:0000FF
Dylan:360:0000FF
Jamie:359:0000FF
Matthew:323:0000FF
Cillian:322:0000FF
Aaron:320:0000FF
Fionn:304:0000FF
Jake:295:0000FF
John:287:0000FF
David:262:0000FF
Ben:253:0000FF
Finn:246:0000FF
Nathan:236:0000FF
Kyle:228:0000FF
Samuel:217:0000FF
Evan:214:0000FF
Max:213:0000FF
Ethan:211:0000FF
Rian:208:0000FF
Joseph:207:0000FF
Alexander:202:0000FF
Mason:201:0000FF
Oliver:199:0000FF
Joshua:198:0000FF
William:195:0000FF
Eoin:194:0000FF
Jayden:191:0000FF
Oscar:184:0000FF
Callum:181:0000FF
Aidan:179:0000FF
Tom:178:0000FF
Robert:175:0000FF
Sam:166:0000FF
Tadhg:166:0000FF
Jacob:158:0000FF
Cathal:156:0000FF
Shane:151:0000FF
Leon:149:0000FF
Mark:148:0000FF
Senan:147:0000FF
Bobby:146:0000FF
Andrew:143:0000FF
Ronan:143:0000FF
Eoghan:132:0000FF
Leo:131:0000FF
Lucas:130:0000FF
Rory:126:0000FF
Alfie:120:0000FF
Tyler:116:0000FF
Benjamin:115:0000FF
Cormac:115:0000FF
Scott:114:0000FF
Christopher:112:0000FF
Odhran:111:0000FF
Kevin:108:0000FF
Ciaran:107:0000FF
Dara:106:0000FF
Alan:104:0000FF
Shay:104:0000FF
Tommy:101:0000FF
Anthony:100:0000FF
Logan:100:0000FF
Jakub:99:0000FF
Rhys:98:0000FF
Tomas:93:0000FF
Donnacha:91:0000FF
Kai:90:0000FF
Stephen:89:0000FF
Killian:88:0000FF
Niall:87:0000FF
Jason:86:0000FF
Josh:83:0000FF
Kayden:82:0000FF
Brian:81:0000FF
Martin:81:0000FF
Ruairi:81:0000FF
Isaac:80:0000FF
Danny:77:0000FF
Edward:77:0000FF
Hugh:73:0000FF
Oran:73:0000FF
Sebastian:73:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Direland%26year%3D2013%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Ireland+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Ireland+2013&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Direland%26year%3D2013%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Direland%26year%3D2013%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Direland%26year%3D2013%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Ireland+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.cso.ie" target="_blank">Central Statistics Office Ireland</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jack/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jack">Jack</a></td>
<td>&nbsp;2.166</td>
<td>&nbsp;764</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/james/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/james">James</a></td>
<td>&nbsp;2.115</td>
<td>&nbsp;746</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;1.922</td>
<td>&nbsp;678</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/conor/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/conor">Conor</a></td>
<td>&nbsp;1.729</td>
<td>&nbsp;610</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sean/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/sean">Sean</a></td>
<td>&nbsp;1.727</td>
<td>&nbsp;609</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;1.469</td>
<td>&nbsp;518</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ryan">Ryan</a></td>
<td>&nbsp;1.301</td>
<td>&nbsp;459</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;1.225</td>
<td>&nbsp;432</td>
<td>&nbsp;+2</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harry/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/harry">Harry</a></td>
<td>&nbsp;1.219</td>
<td>&nbsp;430</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;1.185</td>
<td>&nbsp;418</td>
<td>&nbsp;+9</td>
<td>&nbsp;+7.2%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;1.168</td>
<td>&nbsp;412</td>
<td>&nbsp;+6</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;1.151</td>
<td>&nbsp;406</td>
<td>&nbsp;+6</td>
<td>&nbsp;+3.6%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luke/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/luke">Luke</a></td>
<td>&nbsp;1.143</td>
<td>&nbsp;403</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oisin/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/oisin">Oisin</a></td>
<td>&nbsp;1.111</td>
<td>&nbsp;392</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlie/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/charlie">Charlie</a></td>
<td>&nbsp;1.086</td>
<td>&nbsp;383</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrick/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/patrick">Patrick</a></td>
<td>&nbsp;1.046</td>
<td>&nbsp;369</td>
<td>&nbsp;+5</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cian/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cian">Cian</a></td>
<td>&nbsp;1.043</td>
<td>&nbsp;368</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/darragh/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/darragh">Darragh</a></td>
<td>&nbsp;1.035</td>
<td>&nbsp;365</td>
<td>&nbsp;+2</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;1.035</td>
<td>&nbsp;365</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dylan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/dylan">Dylan</a></td>
<td>&nbsp;1.021</td>
<td>&nbsp;360</td>
<td>&nbsp;-11</td>
<td>&nbsp;-23.6%</td>
<td>&nbsp;-111</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jamie/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jamie">Jamie</a></td>
<td>&nbsp;1.018</td>
<td>&nbsp;359</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.1%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matthew/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/matthew">Matthew</a></td>
<td>&nbsp;0.916</td>
<td>&nbsp;323</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cillian/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cillian">Cillian</a></td>
<td>&nbsp;0.913</td>
<td>&nbsp;322</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.907</td>
<td>&nbsp;320</td>
<td>&nbsp;-2</td>
<td>&nbsp;-14.0%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fionn/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/fionn">Fionn</a></td>
<td>&nbsp;0.862</td>
<td>&nbsp;304</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jake/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jake">Jake</a></td>
<td>&nbsp;0.836</td>
<td>&nbsp;295</td>
<td>&nbsp;+5</td>
<td>&nbsp;+11.3%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/john/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/john">John</a></td>
<td>&nbsp;0.814</td>
<td>&nbsp;287</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;0.743</td>
<td>&nbsp;262</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ben/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ben">Ben</a></td>
<td>&nbsp;0.717</td>
<td>&nbsp;253</td>
<td>&nbsp;+5</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/finn/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/finn">Finn</a></td>
<td>&nbsp;0.697</td>
<td>&nbsp;246</td>
<td>&nbsp;+8</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/nathan">Nathan</a></td>
<td>&nbsp;0.669</td>
<td>&nbsp;236</td>
<td>&nbsp;-5</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kyle/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/kyle">Kyle</a></td>
<td>&nbsp;0.646</td>
<td>&nbsp;228</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.615</td>
<td>&nbsp;217</td>
<td>&nbsp;+7</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/evan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/evan">Evan</a></td>
<td>&nbsp;0.607</td>
<td>&nbsp;214</td>
<td>&nbsp;-5</td>
<td>&nbsp;-23.0%</td>
<td>&nbsp;-64</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;0.604</td>
<td>&nbsp;213</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ethan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ethan">Ethan</a></td>
<td>&nbsp;0.598</td>
<td>&nbsp;211</td>
<td>&nbsp;-6</td>
<td>&nbsp;-21.3%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rian/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/rian">Rian</a></td>
<td>&nbsp;0.590</td>
<td>&nbsp;208</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.4%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseph/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/joseph">Joseph</a></td>
<td>&nbsp;0.587</td>
<td>&nbsp;207</td>
<td>&nbsp;+6</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;0.573</td>
<td>&nbsp;202</td>
<td>&nbsp;+15</td>
<td>&nbsp;+25.5%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mason/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/mason">Mason</a></td>
<td>&nbsp;0.570</td>
<td>&nbsp;201</td>
<td>&nbsp;+17</td>
<td>&nbsp;+26.4%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;0.564</td>
<td>&nbsp;199</td>
<td>&nbsp;+18</td>
<td>&nbsp;+28.4%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joshua/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/joshua">Joshua</a></td>
<td>&nbsp;0.561</td>
<td>&nbsp;198</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;0.553</td>
<td>&nbsp;195</td>
<td>&nbsp;+8</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eoin/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/eoin">Eoin</a></td>
<td>&nbsp;0.550</td>
<td>&nbsp;194</td>
<td>&nbsp;-8</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jayden/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jayden">Jayden</a></td>
<td>&nbsp;0.542</td>
<td>&nbsp;191</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;0.522</td>
<td>&nbsp;184</td>
<td>&nbsp;+15</td>
<td>&nbsp;+22.7%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/callum/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/callum">Callum</a></td>
<td>&nbsp;0.513</td>
<td>&nbsp;181</td>
<td>&nbsp;-8</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aidan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/aidan">Aidan</a></td>
<td>&nbsp;0.507</td>
<td>&nbsp;179</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tom/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tom">Tom</a></td>
<td>&nbsp;0.505</td>
<td>&nbsp;178</td>
<td>&nbsp;+9</td>
<td>&nbsp;+13.4%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robert/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/robert">Robert</a></td>
<td>&nbsp;0.496</td>
<td>&nbsp;175</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sam/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/sam">Sam</a></td>
<td>&nbsp;0.471</td>
<td>&nbsp;166</td>
<td>&nbsp;-5</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tadhg/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tadhg">Tadhg</a></td>
<td>&nbsp;0.471</td>
<td>&nbsp;166</td>
<td>&nbsp;-14</td>
<td>&nbsp;-25.9%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;0.448</td>
<td>&nbsp;158</td>
<td>&nbsp;+11</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cathal/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cathal">Cathal</a></td>
<td>&nbsp;0.442</td>
<td>&nbsp;156</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/shane/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/shane">Shane</a></td>
<td>&nbsp;0.428</td>
<td>&nbsp;151</td>
<td>&nbsp;-8</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;0.422</td>
<td>&nbsp;149</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mark/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/mark">Mark</a></td>
<td>&nbsp;0.420</td>
<td>&nbsp;148</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/senan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/senan">Senan</a></td>
<td>&nbsp;0.417</td>
<td>&nbsp;147</td>
<td>&nbsp;+7</td>
<td>&nbsp;+16.7%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bobby/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/bobby">Bobby</a></td>
<td>&nbsp;0.414</td>
<td>&nbsp;146</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrew/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/andrew">Andrew</a></td>
<td>&nbsp;0.405</td>
<td>&nbsp;143</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ronan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ronan">Ronan</a></td>
<td>&nbsp;0.405</td>
<td>&nbsp;143</td>
<td>&nbsp;-8</td>
<td>&nbsp;-14.4%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eoghan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/eoghan">Eoghan</a></td>
<td>&nbsp;0.374</td>
<td>&nbsp;132</td>
<td>&nbsp;-9</td>
<td>&nbsp;-20.5%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;0.371</td>
<td>&nbsp;131</td>
<td>&nbsp;+21</td>
<td>&nbsp;+36.5%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;0.369</td>
<td>&nbsp;130</td>
<td>&nbsp;+7</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rory/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/rory">Rory</a></td>
<td>&nbsp;0.357</td>
<td>&nbsp;126</td>
<td>&nbsp;-23</td>
<td>&nbsp;-37.0%</td>
<td>&nbsp;-74</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alfie/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/alfie">Alfie</a></td>
<td>&nbsp;0.340</td>
<td>&nbsp;120</td>
<td>&nbsp;+13</td>
<td>&nbsp;+17.6%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tyler/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tyler">Tyler</a></td>
<td>&nbsp;0.329</td>
<td>&nbsp;116</td>
<td>&nbsp;-22</td>
<td>&nbsp;-40.5%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;0.326</td>
<td>&nbsp;115</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cormac/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/cormac">Cormac</a></td>
<td>&nbsp;0.326</td>
<td>&nbsp;115</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/scott/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/scott">Scott</a></td>
<td>&nbsp;0.323</td>
<td>&nbsp;114</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/christopher/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/christopher">Christopher</a></td>
<td>&nbsp;0.318</td>
<td>&nbsp;112</td>
<td>&nbsp;+4</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/odhran/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/odhran">Odhran</a></td>
<td>&nbsp;0.315</td>
<td>&nbsp;111</td>
<td>&nbsp;+10</td>
<td>&nbsp;+13.3%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;0.306</td>
<td>&nbsp;108</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ciaran/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ciaran">Ciaran</a></td>
<td>&nbsp;0.303</td>
<td>&nbsp;107</td>
<td>&nbsp;-12</td>
<td>&nbsp;-25.2%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dara/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/dara">Dara</a></td>
<td>&nbsp;0.301</td>
<td>&nbsp;106</td>
<td>&nbsp;+11</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/alan">Alan</a></td>
<td>&nbsp;0.295</td>
<td>&nbsp;104</td>
<td>&nbsp;-4</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/shay/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/shay">Shay</a></td>
<td>&nbsp;0.295</td>
<td>&nbsp;104</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tommy/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tommy">Tommy</a></td>
<td>&nbsp;0.286</td>
<td>&nbsp;101</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anthony/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/anthony">Anthony</a></td>
<td>&nbsp;0.284</td>
<td>&nbsp;100</td>
<td>&nbsp;+20</td>
<td>&nbsp;+29.9%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/logan/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/logan">Logan</a></td>
<td>&nbsp;0.284</td>
<td>&nbsp;100</td>
<td>&nbsp;+18</td>
<td>&nbsp;+25.0%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakub/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jakub">Jakub</a></td>
<td>&nbsp;0.281</td>
<td>&nbsp;99</td>
<td>&nbsp;-8</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rhys/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/rhys">Rhys</a></td>
<td>&nbsp;0.278</td>
<td>&nbsp;98</td>
<td>&nbsp;-16</td>
<td>&nbsp;-21.0%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tomas/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/tomas">Tomas</a></td>
<td>&nbsp;0.264</td>
<td>&nbsp;93</td>
<td>&nbsp;+10</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/donnacha/top/ireland/m"><img src="/images/chart.gif"></a></div>Donnacha</td>
<td>&nbsp;0.258</td>
<td>&nbsp;91</td>
<td>&nbsp;-11</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kai/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/kai">Kai</a></td>
<td>&nbsp;0.255</td>
<td>&nbsp;90</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stephen/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/stephen">Stephen</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;89</td>
<td>&nbsp;+9</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/killian/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/killian">Killian</a></td>
<td>&nbsp;0.249</td>
<td>&nbsp;88</td>
<td>&nbsp;-11</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niall/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/niall">Niall</a></td>
<td>&nbsp;0.247</td>
<td>&nbsp;87</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jason/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/jason">Jason</a></td>
<td>&nbsp;0.244</td>
<td>&nbsp;86</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josh/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/josh">Josh</a></td>
<td>&nbsp;0.235</td>
<td>&nbsp;83</td>
<td>&nbsp;-12</td>
<td>&nbsp;-19.4%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayden/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/kayden">Kayden</a></td>
<td>&nbsp;0.232</td>
<td>&nbsp;82</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brian/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/brian">Brian</a></td>
<td>&nbsp;0.230</td>
<td>&nbsp;81</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;0.230</td>
<td>&nbsp;81</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruairi/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/ruairi">Ruairi</a></td>
<td>&nbsp;0.230</td>
<td>&nbsp;81</td>
<td>&nbsp;-11</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;0.227</td>
<td>&nbsp;80</td>
<td>&nbsp;-10</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/danny/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/danny">Danny</a></td>
<td>&nbsp;0.218</td>
<td>&nbsp;77</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edward/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/edward">Edward</a></td>
<td>&nbsp;0.218</td>
<td>&nbsp;77</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugh/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/hugh">Hugh</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;73</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oran/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/oran">Oran</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;73</td>
<td>&nbsp;-15</td>
<td>&nbsp;-24.7%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/ireland/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;73</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;1.857</td>
<td>&nbsp;625</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.483</td>
<td>&nbsp;499</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.4%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sophie">Sophie</a></td>
<td>&nbsp;1.477</td>
<td>&nbsp;497</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;1.420</td>
<td>&nbsp;478</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;1.275</td>
<td>&nbsp;429</td>
<td>&nbsp;+7</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aoife/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aoife">Aoife</a></td>
<td>&nbsp;1.260</td>
<td>&nbsp;424</td>
<td>&nbsp;+5</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ava/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ava">Ava</a></td>
<td>&nbsp;1.218</td>
<td>&nbsp;410</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucy/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lucy">Lucy</a></td>
<td>&nbsp;1.180</td>
<td>&nbsp;397</td>
<td>&nbsp;+1</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grace/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/grace">Grace</a></td>
<td>&nbsp;1.174</td>
<td>&nbsp;395</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-66</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;1.162</td>
<td>&nbsp;391</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-39</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;1.111</td>
<td>&nbsp;374</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-72</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;1.046</td>
<td>&nbsp;352</td>
<td>&nbsp;+10</td>
<td>&nbsp;+18.9%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;1.028</td>
<td>&nbsp;346</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;1.010</td>
<td>&nbsp;340</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kate/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/kate">Kate</a></td>
<td>&nbsp;0.975</td>
<td>&nbsp;328</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruby/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ruby">Ruby</a></td>
<td>&nbsp;0.942</td>
<td>&nbsp;317</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lily/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lily">Lily</a></td>
<td>&nbsp;0.918</td>
<td>&nbsp;309</td>
<td>&nbsp;-12</td>
<td>&nbsp;-31.2%</td>
<td>&nbsp;-140</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/katie">Katie</a></td>
<td>&nbsp;0.894</td>
<td>&nbsp;301</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caoimhe/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/caoimhe">Caoimhe</a></td>
<td>&nbsp;0.868</td>
<td>&nbsp;292</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;0.859</td>
<td>&nbsp;289</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lauren/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lauren">Lauren</a></td>
<td>&nbsp;0.829</td>
<td>&nbsp;279</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saoirse/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/saoirse">Saoirse</a></td>
<td>&nbsp;0.784</td>
<td>&nbsp;264</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ellie">Ellie</a></td>
<td>&nbsp;0.761</td>
<td>&nbsp;256</td>
<td>&nbsp;+5</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/holly/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/holly">Holly</a></td>
<td>&nbsp;0.728</td>
<td>&nbsp;245</td>
<td>&nbsp;-5</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;0.689</td>
<td>&nbsp;232</td>
<td>&nbsp;-1</td>
<td>&nbsp;-19.2%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amy/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/amy">Amy</a></td>
<td>&nbsp;0.671</td>
<td>&nbsp;226</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;0.660</td>
<td>&nbsp;222</td>
<td>&nbsp;+3</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;0.639</td>
<td>&nbsp;215</td>
<td>&nbsp;+1</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ciara/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ciara">Ciara</a></td>
<td>&nbsp;0.636</td>
<td>&nbsp;214</td>
<td>&nbsp;+3</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;0.627</td>
<td>&nbsp;211</td>
<td>&nbsp;+4</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabelle/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/isabelle">Isabelle</a></td>
<td>&nbsp;0.615</td>
<td>&nbsp;207</td>
<td>&nbsp;-5</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niamh/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/niamh">Niamh</a></td>
<td>&nbsp;0.606</td>
<td>&nbsp;204</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/molly/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/molly">Molly</a></td>
<td>&nbsp;0.585</td>
<td>&nbsp;197</td>
<td>&nbsp;-6</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;0.553</td>
<td>&nbsp;186</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robyn/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/robyn">Robyn</a></td>
<td>&nbsp;0.544</td>
<td>&nbsp;183</td>
<td>&nbsp;+6</td>
<td>&nbsp;+10.2%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erin/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/erin">Erin</a></td>
<td>&nbsp;0.535</td>
<td>&nbsp;180</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roisin/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/roisin">Roisin</a></td>
<td>&nbsp;0.529</td>
<td>&nbsp;178</td>
<td>&nbsp;-6</td>
<td>&nbsp;-22.3%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/freya/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/freya">Freya</a></td>
<td>&nbsp;0.511</td>
<td>&nbsp;172</td>
<td>&nbsp;+11</td>
<td>&nbsp;+19.4%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;0.502</td>
<td>&nbsp;169</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cara/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/cara">Cara</a></td>
<td>&nbsp;0.475</td>
<td>&nbsp;160</td>
<td>&nbsp;+8</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;0.461</td>
<td>&nbsp;155</td>
<td>&nbsp;+23</td>
<td>&nbsp;+47.6%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.458</td>
<td>&nbsp;154</td>
<td>&nbsp;+3</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rachel/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rachel">Rachel</a></td>
<td>&nbsp;0.455</td>
<td>&nbsp;153</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;0.443</td>
<td>&nbsp;149</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayla/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/kayla">Kayla</a></td>
<td>&nbsp;0.440</td>
<td>&nbsp;148</td>
<td>&nbsp;-12</td>
<td>&nbsp;-25.3%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abbie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/abbie">Abbie</a></td>
<td>&nbsp;0.431</td>
<td>&nbsp;145</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/charlotte/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/charlotte">Charlotte</a></td>
<td>&nbsp;0.428</td>
<td>&nbsp;144</td>
<td>&nbsp;+16</td>
<td>&nbsp;+35.8%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/millie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/millie">Millie</a></td>
<td>&nbsp;0.428</td>
<td>&nbsp;144</td>
<td>&nbsp;+10</td>
<td>&nbsp;+20.0%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/faye/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/faye">Faye</a></td>
<td>&nbsp;0.404</td>
<td>&nbsp;136</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clodagh/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/clodagh">Clodagh</a></td>
<td>&nbsp;0.395</td>
<td>&nbsp;133</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aisling/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aisling">Aisling</a></td>
<td>&nbsp;0.392</td>
<td>&nbsp;132</td>
<td>&nbsp;-9</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;0.386</td>
<td>&nbsp;130</td>
<td>&nbsp;+17</td>
<td>&nbsp;+28.7%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r1><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eabha/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/eabha">Eabha</a></td>
<td>&nbsp;0.386</td>
<td>&nbsp;130</td>
<td>&nbsp;+10</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abigail/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/abigail">Abigail</a></td>
<td>&nbsp;0.383</td>
<td>&nbsp;129</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellen/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ellen">Ellen</a></td>
<td>&nbsp;0.380</td>
<td>&nbsp;128</td>
<td>&nbsp;-8</td>
<td>&nbsp;-17.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lexi/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lexi">Lexi</a></td>
<td>&nbsp;0.377</td>
<td>&nbsp;127</td>
<td>&nbsp;+33</td>
<td>&nbsp;+74.0%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aoibhinn/top/ireland/f"><img src="/images/chart.gif"></a></div>Aoibhinn</td>
<td>&nbsp;0.374</td>
<td>&nbsp;126</td>
<td>&nbsp;-1</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/layla/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/layla">Layla</a></td>
<td>&nbsp;0.371</td>
<td>&nbsp;125</td>
<td>&nbsp;-13</td>
<td>&nbsp;-21.9%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eve/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/eve">Eve</a></td>
<td>&nbsp;0.362</td>
<td>&nbsp;122</td>
<td>&nbsp;-9</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zara/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/zara">Zara</a></td>
<td>&nbsp;0.362</td>
<td>&nbsp;122</td>
<td>&nbsp;+9</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alannah/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/alannah">Alannah</a></td>
<td>&nbsp;0.357</td>
<td>&nbsp;120</td>
<td>&nbsp;+6</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aine/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aine">Aine</a></td>
<td>&nbsp;0.345</td>
<td>&nbsp;116</td>
<td>&nbsp;-8</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;0.336</td>
<td>&nbsp;113</td>
<td>&nbsp;+7</td>
<td>&nbsp;+13.0%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/megan/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/megan">Megan</a></td>
<td>&nbsp;0.336</td>
<td>&nbsp;113</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rebecca/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rebecca">Rebecca</a></td>
<td>&nbsp;0.327</td>
<td>&nbsp;110</td>
<td>&nbsp;-21</td>
<td>&nbsp;-32.1%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicole/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/nicole">Nicole</a></td>
<td>&nbsp;0.324</td>
<td>&nbsp;109</td>
<td>&nbsp;-8</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sadhbh/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sadhbh">Sadhbh</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;108</td>
<td>&nbsp;-6</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.306</td>
<td>&nbsp;103</td>
<td>&nbsp;+18</td>
<td>&nbsp;+35.5%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elizabeth/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/elizabeth">Elizabeth</a></td>
<td>&nbsp;0.294</td>
<td>&nbsp;99</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;0.288</td>
<td>&nbsp;97</td>
<td>&nbsp;+10</td>
<td>&nbsp;+19.8%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;94</td>
<td>&nbsp;-11</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;0.270</td>
<td>&nbsp;91</td>
<td>&nbsp;+2</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/caitlin/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/caitlin">Caitlin</a></td>
<td>&nbsp;0.264</td>
<td>&nbsp;89</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.2%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rose/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/rose">Rose</a></td>
<td>&nbsp;0.258</td>
<td>&nbsp;87</td>
<td>&nbsp;+26</td>
<td>&nbsp;+35.9%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;0.256</td>
<td>&nbsp;86</td>
<td>&nbsp;+7</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aoibheann/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aoibheann">Aoibheann</a></td>
<td>&nbsp;0.253</td>
<td>&nbsp;85</td>
<td>&nbsp;-17</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sadie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sadie">Sadie</a></td>
<td>&nbsp;0.250</td>
<td>&nbsp;84</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;0.244</td>
<td>&nbsp;82</td>
<td>&nbsp;-7</td>
<td>&nbsp;-17.2%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hollie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/hollie">Hollie</a></td>
<td>&nbsp;0.241</td>
<td>&nbsp;81</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sienna/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sienna">Sienna</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;80</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mary/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/mary">Mary</a></td>
<td>&nbsp;0.235</td>
<td>&nbsp;79</td>
<td>&nbsp;-10</td>
<td>&nbsp;-20.2%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fiadh/top/ireland/f"><img src="/images/chart.gif"></a></div>Fiadh</td>
<td>&nbsp;0.232</td>
<td>&nbsp;78</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zuzanna/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/zuzanna">Zuzanna</a></td>
<td>&nbsp;0.229</td>
<td>&nbsp;77</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aimee/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aimee">Aimee</a></td>
<td>&nbsp;0.226</td>
<td>&nbsp;76</td>
<td>&nbsp;-9</td>
<td>&nbsp;-19.1%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tara/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/tara">Tara</a></td>
<td>&nbsp;0.226</td>
<td>&nbsp;76</td>
<td>&nbsp;+6</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;0.223</td>
<td>&nbsp;75</td>
<td>&nbsp;+11</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katelyn/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/katelyn">Katelyn</a></td>
<td>&nbsp;0.223</td>
<td>&nbsp;75</td>
<td>&nbsp;+5</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;0.223</td>
<td>&nbsp;75</td>
<td>&nbsp;-11</td>
<td>&nbsp;-20.2%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruth/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/ruth">Ruth</a></td>
<td>&nbsp;0.223</td>
<td>&nbsp;75</td>
<td>&nbsp;+11</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;74</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/poppy/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/poppy">Poppy</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;74</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amber/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/amber">Amber</a></td>
<td>&nbsp;0.217</td>
<td>&nbsp;73</td>
<td>&nbsp;-28</td>
<td>&nbsp;-30.5%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mollie/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/mollie">Mollie</a></td>
<td>&nbsp;0.217</td>
<td>&nbsp;73</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.217</td>
<td>&nbsp;73</td>
<td>&nbsp;-13</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;0.214</td>
<td>&nbsp;72</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;71</td>
<td>&nbsp;-3</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brooke/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/brooke">Brooke</a></td>
<td>&nbsp;0.208</td>
<td>&nbsp;70</td>
<td>&nbsp;-11</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aoibhe/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/aoibhe">Aoibhe</a></td>
<td>&nbsp;0.199</td>
<td>&nbsp;67</td>
<td>&nbsp;-20</td>
<td>&nbsp;-23.9%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laoise/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/laoise">Laoise</a></td>
<td>&nbsp;0.199</td>
<td>&nbsp;67</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kayleigh/top/ireland/f"><img src="/images/chart.gif"></a></div><a href="/name/kayleigh">Kayleigh</a></td>
<td>&nbsp;0.196</td>
<td>&nbsp;66</td>
<td>&nbsp;-15</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-12</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
