<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Spain 2011 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Spain 2011</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=spain&year=2011&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Spain 2011">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Spain 2011</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="spain">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" selected>2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Alejandro:5879:0000FF
Daniel:5858:0000FF
Pablo:4980:0000FF
Hugo:4871:0000FF
Alvaro:4372:0000FF
Adrian:4248:0000FF
David:4167:0000FF
Diego:3361:0000FF
Javier:3325:0000FF
Mario:3047:0000FF
Sergio:2775:0000FF
Marcos:2722:0000FF
Manuel:2556:0000FF
Iker:2535:0000FF
Nicolas:2444:0000FF
Jorge:2330:0000FF
Ivan:2277:0000FF
Carlos:2237:0000FF
Miguel:2136:0000FF
Lucas:2122:0000FF
Ruben:2067:0000FF
Aitor:2007:0000FF
Marc:1947:0000FF
Antonio:1890:0000FF
Gonzalo:1836:0000FF
Izan:1801:0000FF
Samuel:1791:0000FF
Alex:1782:0000FF
Juan:1725:0000FF
Angel:1686:0000FF
Hector:1685:0000FF
Victor:1680:0000FF
Martin:1632:0000FF
Mateo:1606:0000FF
Raul:1603:0000FF
Guillermo:1454:0000FF
Eric:1430:0000FF
Gabriel:1413:0000FF
Rodrigo:1388:0000FF
Dario:1375:0000FF
Aaron:1350:0000FF
Adam:1325:0000FF
Jesus:1291:0000FF
Jose:1243:0000FF
Francisco:1240:0000FF
Pedro:1228:0000FF
Alberto:1216:0000FF
Jaime:1208:0000FF
Pau:1164:0000FF
Unai:1158:0000FF
Leo:1097:0000FF
Bruno:1067:0000FF
Luis:1014:0000FF
Oscar:1012:0000FF
Joel:960:0000FF
Marco:946:0000FF
Mohamed:945:0000FF
Rafael:937:0000FF
Ismael:918:0000FF
Andres:900:0000FF
Fernando:855:0000FF
Ignacio:836:0000FF
Arnau:802:0000FF
Asier:795:0000FF
Pol:783:0000FF
Gerard:781:0000FF
Cristian:760:0000FF
Miguel Angel:751:0000FF
Erik:742:0000FF
Oliver:719:0000FF
Rayan:716:0000FF
Santiago:699:0000FF
Biel:695:0000FF
Marti:684:0000FF
Joan:682:0000FF
Alonso:677:0000FF
Jan:630:0000FF
Enrique:611:0000FF
Eduardo:607:0000FF
Francisco Javier:595:0000FF
Jose Antonio:588:0000FF
Isaac:582:0000FF
Oriol:576:0000FF
Roberto:555:0000FF
Aleix:551:0000FF
Saul:537:0000FF
Jose Manuel:532:0000FF
Nil:524:0000FF
Adria:520:0000FF
Yago:510:0000FF
Jordi:500:0000FF
Ian:482:0000FF
Omar:449:0000FF
Guillem:443:0000FF
Cesar:441:0000FF
Gael:439:0000FF
Yeray:439:0000FF
Jon:431:0000FF
Ander:419:0000FF
Juan Jose:418:0000FF
Lucia:6143:FF0000
Paula:5462:FF0000
Maria:5339:FF0000
Sara:4345:FF0000
Daniela:4270:FF0000
Carla:3937:FF0000
Sofia:3445:FF0000
Alba:3329:FF0000
Claudia:3323:FF0000
Martina:3315:FF0000
Julia:3101:FF0000
Marta:2979:FF0000
Irene:2909:FF0000
Laura:2739:FF0000
Valeria:2566:FF0000
Carmen:2472:FF0000
Adriana:2437:FF0000
Elena:2258:FF0000
Noa:2129:FF0000
Ana:2072:FF0000
Ainhoa:1983:FF0000
Nerea:1944:FF0000
Aitana:1918:FF0000
Alejandra:1875:FF0000
Ines:1647:FF0000
Marina:1606:FF0000
Emma:1569:FF0000
Natalia:1565:FF0000
Andrea:1517:FF0000
Rocio:1445:FF0000
Laia:1422:FF0000
Ariadna:1417:FF0000
Angela:1332:FF0000
Ainara:1318:FF0000
Carlota:1282:FF0000
Jimena:1261:FF0000
Lola:1252:FF0000
Candela:1250:FF0000
Alicia:1203:FF0000
Celia:1185:FF0000
Blanca:1140:FF0000
Leire:1080:FF0000
Cristina:1046:FF0000
Clara:1010:FF0000
Nora:1009:FF0000
Nuria:909:FF0000
Eva:907:FF0000
Aroa:902:FF0000
Victoria:887:FF0000
Carolina:812:FF0000
Isabel:771:FF0000
Noelia:722:FF0000
Aina:715:FF0000
Naiara:697:FF0000
Mar:687:FF0000
Elsa:678:FF0000
Olivia:677:FF0000
Abril:662:FF0000
Leyre:661:FF0000
Miriam:644:FF0000
Gabriela:640:FF0000
Vega:636:FF0000
Alma:631:FF0000
Erika:621:FF0000
Silvia:621:FF0000
Lara:608:FF0000
Sandra:606:FF0000
Africa:596:FF0000
Helena:577:FF0000
Aya:574:FF0000
Patricia:565:FF0000
Berta:563:FF0000
Valentina:559:FF0000
Mireia:541:FF0000
Nayara:515:FF0000
Salma:511:FF0000
Raquel:505:FF0000
Paola:501:FF0000
Naia:498:FF0000
Iria:481:FF0000
Vera:479:FF0000
Alexia:473:FF0000
Anna:473:FF0000
Malak:463:FF0000
Manuela:460:FF0000
Jana:439:FF0000
Diana:438:FF0000
Alexandra:437:FF0000
Nahia:435:FF0000
Lidia:421:FF0000
Mara:421:FF0000
Ane:414:FF0000
Teresa:409:FF0000
Fatima:400:FF0000
Yaiza:400:FF0000
Zoe:400:FF0000
Beatriz:391:FF0000
Ona:388:FF0000
Nadia:387:FF0000
Luna:384:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2011%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2011" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2011&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2011%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2011%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2011%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2011" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.ine.es/en/daco/daco42/nombyapel/nombyapel_en.htm" target="_blank">National Statistics Institute of Spain</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alejandro">Alejandro</a></td>
<td>&nbsp;2.427</td>
<td>&nbsp;5,879</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-127</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;2.418</td>
<td>&nbsp;5,858</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-162</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pablo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pablo">Pablo</a></td>
<td>&nbsp;2.056</td>
<td>&nbsp;4,980</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-263</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;2.011</td>
<td>&nbsp;4,871</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-264</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alvaro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alvaro">Alvaro</a></td>
<td>&nbsp;1.805</td>
<td>&nbsp;4,372</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-258</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;1.754</td>
<td>&nbsp;4,248</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-274</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;1.720</td>
<td>&nbsp;4,167</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-257</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;1.387</td>
<td>&nbsp;3,361</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.8%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/javier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/javier">Javier</a></td>
<td>&nbsp;1.373</td>
<td>&nbsp;3,325</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-128</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mario">Mario</a></td>
<td>&nbsp;1.258</td>
<td>&nbsp;3,047</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+132</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sergio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/sergio">Sergio</a></td>
<td>&nbsp;1.146</td>
<td>&nbsp;2,775</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marcos">Marcos</a></td>
<td>&nbsp;1.124</td>
<td>&nbsp;2,722</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-179</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;1.055</td>
<td>&nbsp;2,556</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iker/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/iker">Iker</a></td>
<td>&nbsp;1.046</td>
<td>&nbsp;2,535</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-260</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;1.009</td>
<td>&nbsp;2,444</td>
<td>&nbsp;+7</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+344</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jorge/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jorge">Jorge</a></td>
<td>&nbsp;0.962</td>
<td>&nbsp;2,330</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-74</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;0.940</td>
<td>&nbsp;2,277</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-377</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/carlos">Carlos</a></td>
<td>&nbsp;0.923</td>
<td>&nbsp;2,237</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-64</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguel">Miguel</a></td>
<td>&nbsp;0.882</td>
<td>&nbsp;2,136</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-188</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;0.876</td>
<td>&nbsp;2,122</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-143</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruben/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ruben">Ruben</a></td>
<td>&nbsp;0.853</td>
<td>&nbsp;2,067</td>
<td>&nbsp;+2</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+109</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aitor">Aitor</a></td>
<td>&nbsp;0.828</td>
<td>&nbsp;2,007</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-355</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marc/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marc">Marc</a></td>
<td>&nbsp;0.804</td>
<td>&nbsp;1,947</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/antonio">Antonio</a></td>
<td>&nbsp;0.780</td>
<td>&nbsp;1,890</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gonzalo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gonzalo">Gonzalo</a></td>
<td>&nbsp;0.758</td>
<td>&nbsp;1,836</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izan/top/spain/m"><img src="/images/chart.gif"></a></div>Izan</td>
<td>&nbsp;0.743</td>
<td>&nbsp;1,801</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-130</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.739</td>
<td>&nbsp;1,791</td>
<td>&nbsp;-7</td>
<td>&nbsp;-21.2%</td>
<td>&nbsp;-483</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.736</td>
<td>&nbsp;1,782</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/juan">Juan</a></td>
<td>&nbsp;0.712</td>
<td>&nbsp;1,725</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-77</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/angel">Angel</a></td>
<td>&nbsp;0.696</td>
<td>&nbsp;1,686</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-85</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hector/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hector">Hector</a></td>
<td>&nbsp;0.696</td>
<td>&nbsp;1,685</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-100</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;0.693</td>
<td>&nbsp;1,680</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-121</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;0.674</td>
<td>&nbsp;1,632</td>
<td>&nbsp;+3</td>
<td>&nbsp;+10.7%</td>
<td>&nbsp;+158</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mateo">Mateo</a></td>
<td>&nbsp;0.663</td>
<td>&nbsp;1,606</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+101</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/raul">Raul</a></td>
<td>&nbsp;0.662</td>
<td>&nbsp;1,603</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-172</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guillermo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/guillermo">Guillermo</a></td>
<td>&nbsp;0.600</td>
<td>&nbsp;1,454</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eric/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eric">Eric</a></td>
<td>&nbsp;0.590</td>
<td>&nbsp;1,430</td>
<td>&nbsp;+12</td>
<td>&nbsp;+19.8%</td>
<td>&nbsp;+236</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.583</td>
<td>&nbsp;1,413</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-88</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rodrigo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rodrigo">Rodrigo</a></td>
<td>&nbsp;0.573</td>
<td>&nbsp;1,388</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dario">Dario</a></td>
<td>&nbsp;0.568</td>
<td>&nbsp;1,375</td>
<td>&nbsp;+7</td>
<td>&nbsp;+14.0%</td>
<td>&nbsp;+169</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.557</td>
<td>&nbsp;1,350</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.547</td>
<td>&nbsp;1,325</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesus/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jesus">Jesus</a></td>
<td>&nbsp;0.533</td>
<td>&nbsp;1,291</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-125</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jose/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jose">Jose</a></td>
<td>&nbsp;0.513</td>
<td>&nbsp;1,243</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/francisco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/francisco">Francisco</a></td>
<td>&nbsp;0.512</td>
<td>&nbsp;1,240</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pedro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pedro">Pedro</a></td>
<td>&nbsp;0.507</td>
<td>&nbsp;1,228</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alberto">Alberto</a></td>
<td>&nbsp;0.502</td>
<td>&nbsp;1,216</td>
<td>&nbsp;-5</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-117</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaime/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jaime">Jaime</a></td>
<td>&nbsp;0.499</td>
<td>&nbsp;1,208</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pau">Pau</a></td>
<td>&nbsp;0.480</td>
<td>&nbsp;1,164</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-95</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/unai/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/unai">Unai</a></td>
<td>&nbsp;0.478</td>
<td>&nbsp;1,158</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+67</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;0.453</td>
<td>&nbsp;1,097</td>
<td>&nbsp;+29</td>
<td>&nbsp;+78.1%</td>
<td>&nbsp;+481</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;0.440</td>
<td>&nbsp;1,067</td>
<td>&nbsp;+4</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+94</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luis/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luis">Luis</a></td>
<td>&nbsp;0.419</td>
<td>&nbsp;1,014</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-81</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;0.418</td>
<td>&nbsp;1,012</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-121</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.396</td>
<td>&nbsp;960</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+54</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;0.391</td>
<td>&nbsp;946</td>
<td>&nbsp;+11</td>
<td>&nbsp;+18.1%</td>
<td>&nbsp;+145</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohamed/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mohamed">Mohamed</a></td>
<td>&nbsp;0.390</td>
<td>&nbsp;945</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-134</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rafael">Rafael</a></td>
<td>&nbsp;0.387</td>
<td>&nbsp;937</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-120</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ismael">Ismael</a></td>
<td>&nbsp;0.379</td>
<td>&nbsp;918</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.7%</td>
<td>&nbsp;-146</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andres/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/andres">Andres</a></td>
<td>&nbsp;0.372</td>
<td>&nbsp;900</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fernando/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/fernando">Fernando</a></td>
<td>&nbsp;0.353</td>
<td>&nbsp;855</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacio">Ignacio</a></td>
<td>&nbsp;0.345</td>
<td>&nbsp;836</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.9%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arnau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/arnau">Arnau</a></td>
<td>&nbsp;0.331</td>
<td>&nbsp;802</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/asier">Asier</a></td>
<td>&nbsp;0.328</td>
<td>&nbsp;795</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pol">Pol</a></td>
<td>&nbsp;0.323</td>
<td>&nbsp;783</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-115</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gerard/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gerard">Gerard</a></td>
<td>&nbsp;0.322</td>
<td>&nbsp;781</td>
<td>&nbsp;+8</td>
<td>&nbsp;+16.2%</td>
<td>&nbsp;+109</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cristian">Cristian</a></td>
<td>&nbsp;0.314</td>
<td>&nbsp;760</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-87</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguelangel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguelangel">Miguel Angel</a></td>
<td>&nbsp;0.310</td>
<td>&nbsp;751</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;0.306</td>
<td>&nbsp;742</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;0.297</td>
<td>&nbsp;719</td>
<td>&nbsp;+16</td>
<td>&nbsp;+31.4%</td>
<td>&nbsp;+172</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rayan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rayan">Rayan</a></td>
<td>&nbsp;0.296</td>
<td>&nbsp;716</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-105</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/santiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/santiago">Santiago</a></td>
<td>&nbsp;0.289</td>
<td>&nbsp;699</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/biel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/biel">Biel</a></td>
<td>&nbsp;0.287</td>
<td>&nbsp;695</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marti/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marti">Marti</a></td>
<td>&nbsp;0.282</td>
<td>&nbsp;684</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joan">Joan</a></td>
<td>&nbsp;0.282</td>
<td>&nbsp;682</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-80</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alonso/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alonso">Alonso</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;677</td>
<td>&nbsp;+8</td>
<td>&nbsp;+15.9%</td>
<td>&nbsp;+93</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;0.260</td>
<td>&nbsp;630</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enrique/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enrique">Enrique</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;611</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduardo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eduardo">Eduardo</a></td>
<td>&nbsp;0.251</td>
<td>&nbsp;607</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciscojavier/top/spain/m"><img src="/images/chart.gif"></a></div>Francisco Javier</td>
<td>&nbsp;0.246</td>
<td>&nbsp;595</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseantonio/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Antonio</td>
<td>&nbsp;0.243</td>
<td>&nbsp;588</td>
<td>&nbsp;-9</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-116</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;0.240</td>
<td>&nbsp;582</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oriol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oriol">Oriol</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;576</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.8%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/roberto">Roberto</a></td>
<td>&nbsp;0.229</td>
<td>&nbsp;555</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleix/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aleix">Aleix</a></td>
<td>&nbsp;0.227</td>
<td>&nbsp;551</td>
<td>&nbsp;+5</td>
<td>&nbsp;+15.0%</td>
<td>&nbsp;+72</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/saul">Saul</a></td>
<td>&nbsp;0.222</td>
<td>&nbsp;537</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josemanuel/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Manuel</td>
<td>&nbsp;0.220</td>
<td>&nbsp;532</td>
<td>&nbsp;-11</td>
<td>&nbsp;-18.9%</td>
<td>&nbsp;-124</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nil/top/spain/m"><img src="/images/chart.gif"></a></div>Nil</td>
<td>&nbsp;0.216</td>
<td>&nbsp;524</td>
<td>&nbsp;+10</td>
<td>&nbsp;+23.3%</td>
<td>&nbsp;+99</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adria/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adria">Adria</a></td>
<td>&nbsp;0.215</td>
<td>&nbsp;520</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.1%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/yago">Yago</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;510</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordi/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jordi">Jordi</a></td>
<td>&nbsp;0.206</td>
<td>&nbsp;500</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.5%</td>
<td>&nbsp;-92</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ian">Ian</a></td>
<td>&nbsp;0.199</td>
<td>&nbsp;482</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/omar">Omar</a></td>
<td>&nbsp;0.185</td>
<td>&nbsp;449</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-76</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guillem/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/guillem">Guillem</a></td>
<td>&nbsp;0.183</td>
<td>&nbsp;443</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cesar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cesar">Cesar</a></td>
<td>&nbsp;0.182</td>
<td>&nbsp;441</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gael">Gael</a></td>
<td>&nbsp;0.181</td>
<td>&nbsp;439</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yeray/top/spain/m"><img src="/images/chart.gif"></a></div>Yeray</td>
<td>&nbsp;0.181</td>
<td>&nbsp;439</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jon/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jon">Jon</a></td>
<td>&nbsp;0.178</td>
<td>&nbsp;431</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ander/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ander">Ander</a></td>
<td>&nbsp;0.173</td>
<td>&nbsp;419</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juanjose/top/spain/m"><img src="/images/chart.gif"></a></div>Juan Jose</td>
<td>&nbsp;0.173</td>
<td>&nbsp;418</td>
<td>&nbsp;-4</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-24</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lucia">Lucia</a></td>
<td>&nbsp;2.699</td>
<td>&nbsp;6,143</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-481</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paula/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paula">Paula</a></td>
<td>&nbsp;2.399</td>
<td>&nbsp;5,462</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-397</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;2.345</td>
<td>&nbsp;5,339</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-428</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;1.909</td>
<td>&nbsp;4,345</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-317</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;1.876</td>
<td>&nbsp;4,270</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-410</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carla/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carla">Carla</a></td>
<td>&nbsp;1.729</td>
<td>&nbsp;3,937</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+226</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;1.513</td>
<td>&nbsp;3,445</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-83</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alba/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alba">Alba</a></td>
<td>&nbsp;1.462</td>
<td>&nbsp;3,329</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-111</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/claudia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/claudia">Claudia</a></td>
<td>&nbsp;1.460</td>
<td>&nbsp;3,323</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-312</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/martina">Martina</a></td>
<td>&nbsp;1.456</td>
<td>&nbsp;3,315</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.2%</td>
<td>&nbsp;+438</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.362</td>
<td>&nbsp;3,101</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+116</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;1.309</td>
<td>&nbsp;2,979</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-226</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irene/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/irene">Irene</a></td>
<td>&nbsp;1.278</td>
<td>&nbsp;2,909</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-409</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;1.203</td>
<td>&nbsp;2,739</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.2%</td>
<td>&nbsp;-418</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valeria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valeria">Valeria</a></td>
<td>&nbsp;1.127</td>
<td>&nbsp;2,566</td>
<td>&nbsp;+17</td>
<td>&nbsp;+91.5%</td>
<td>&nbsp;+1,226</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carmen/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carmen">Carmen</a></td>
<td>&nbsp;1.086</td>
<td>&nbsp;2,472</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+82</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adriana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;1.071</td>
<td>&nbsp;2,437</td>
<td>&nbsp;-1</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+93</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;0.992</td>
<td>&nbsp;2,258</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+89</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noa">Noa</a></td>
<td>&nbsp;0.935</td>
<td>&nbsp;2,129</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+99</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;0.910</td>
<td>&nbsp;2,072</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainhoa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ainhoa">Ainhoa</a></td>
<td>&nbsp;0.871</td>
<td>&nbsp;1,983</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+203</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nerea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nerea">Nerea</a></td>
<td>&nbsp;0.854</td>
<td>&nbsp;1,944</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitana/top/spain/f"><img src="/images/chart.gif"></a></div>Aitana</td>
<td>&nbsp;0.843</td>
<td>&nbsp;1,918</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-272</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alejandra">Alejandra</a></td>
<td>&nbsp;0.824</td>
<td>&nbsp;1,875</td>
<td>&nbsp;-2</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+70</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ines/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ines">Ines</a></td>
<td>&nbsp;0.724</td>
<td>&nbsp;1,647</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marina">Marina</a></td>
<td>&nbsp;0.705</td>
<td>&nbsp;1,606</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;0.689</td>
<td>&nbsp;1,569</td>
<td>&nbsp;+8</td>
<td>&nbsp;+24.8%</td>
<td>&nbsp;+312</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;0.687</td>
<td>&nbsp;1,565</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-94</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;0.666</td>
<td>&nbsp;1,517</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-221</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rocio/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/rocio">Rocio</a></td>
<td>&nbsp;0.635</td>
<td>&nbsp;1,445</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laia">Laia</a></td>
<td>&nbsp;0.625</td>
<td>&nbsp;1,422</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+123</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariadna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ariadna">Ariadna</a></td>
<td>&nbsp;0.622</td>
<td>&nbsp;1,417</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-105</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/angela">Angela</a></td>
<td>&nbsp;0.585</td>
<td>&nbsp;1,332</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-138</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainara/top/spain/f"><img src="/images/chart.gif"></a></div>Ainara</td>
<td>&nbsp;0.579</td>
<td>&nbsp;1,318</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlota/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carlota">Carlota</a></td>
<td>&nbsp;0.563</td>
<td>&nbsp;1,282</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+70</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jimena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jimena">Jimena</a></td>
<td>&nbsp;0.554</td>
<td>&nbsp;1,261</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+114</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;0.550</td>
<td>&nbsp;1,252</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+89</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/candela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/candela">Candela</a></td>
<td>&nbsp;0.549</td>
<td>&nbsp;1,250</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+31</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;0.528</td>
<td>&nbsp;1,203</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+55</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/celia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/celia">Celia</a></td>
<td>&nbsp;0.521</td>
<td>&nbsp;1,185</td>
<td>&nbsp;-4</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-47</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanca/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/blanca">Blanca</a></td>
<td>&nbsp;0.501</td>
<td>&nbsp;1,140</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-73</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leire/top/spain/f"><img src="/images/chart.gif"></a></div>Leire</td>
<td>&nbsp;0.474</td>
<td>&nbsp;1,080</td>
<td>&nbsp;-11</td>
<td>&nbsp;-21.4%</td>
<td>&nbsp;-294</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/cristina">Cristina</a></td>
<td>&nbsp;0.459</td>
<td>&nbsp;1,046</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-92</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.444</td>
<td>&nbsp;1,010</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.443</td>
<td>&nbsp;1,009</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nuria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nuria">Nuria</a></td>
<td>&nbsp;0.399</td>
<td>&nbsp;909</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-112</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.398</td>
<td>&nbsp;907</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-58</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aroa/top/spain/f"><img src="/images/chart.gif"></a></div>Aroa</td>
<td>&nbsp;0.396</td>
<td>&nbsp;902</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-64</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.390</td>
<td>&nbsp;887</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carolina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carolina">Carolina</a></td>
<td>&nbsp;0.357</td>
<td>&nbsp;812</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-107</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;0.339</td>
<td>&nbsp;771</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noelia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noelia">Noelia</a></td>
<td>&nbsp;0.317</td>
<td>&nbsp;722</td>
<td>&nbsp;0</td>
<td>&nbsp;-13.7%</td>
<td>&nbsp;-115</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aina">Aina</a></td>
<td>&nbsp;0.314</td>
<td>&nbsp;715</td>
<td>&nbsp;+4</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naiara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naiara">Naiara</a></td>
<td>&nbsp;0.306</td>
<td>&nbsp;697</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-95</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mar/top/spain/f"><img src="/images/chart.gif"></a></div>Mar</td>
<td>&nbsp;0.302</td>
<td>&nbsp;687</td>
<td>&nbsp;+12</td>
<td>&nbsp;+11.2%</td>
<td>&nbsp;+69</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;0.298</td>
<td>&nbsp;678</td>
<td>&nbsp;+14</td>
<td>&nbsp;+15.9%</td>
<td>&nbsp;+93</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;0.297</td>
<td>&nbsp;677</td>
<td>&nbsp;+19</td>
<td>&nbsp;+31.7%</td>
<td>&nbsp;+163</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abril/top/spain/f"><img src="/images/chart.gif"></a></div>Abril</td>
<td>&nbsp;0.291</td>
<td>&nbsp;662</td>
<td>&nbsp;+9</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leyre/top/spain/f"><img src="/images/chart.gif"></a></div>Leyre</td>
<td>&nbsp;0.290</td>
<td>&nbsp;661</td>
<td>&nbsp;-8</td>
<td>&nbsp;-27.0%</td>
<td>&nbsp;-244</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miriam/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/miriam">Miriam</a></td>
<td>&nbsp;0.283</td>
<td>&nbsp;644</td>
<td>&nbsp;-7</td>
<td>&nbsp;-18.7%</td>
<td>&nbsp;-148</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;0.281</td>
<td>&nbsp;640</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vega/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vega">Vega</a></td>
<td>&nbsp;0.279</td>
<td>&nbsp;636</td>
<td>&nbsp;+15</td>
<td>&nbsp;+25.9%</td>
<td>&nbsp;+131</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.277</td>
<td>&nbsp;631</td>
<td>&nbsp;+17</td>
<td>&nbsp;+28.0%</td>
<td>&nbsp;+138</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erika/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/erika">Erika</a></td>
<td>&nbsp;0.273</td>
<td>&nbsp;621</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silvia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/silvia">Silvia</a></td>
<td>&nbsp;0.273</td>
<td>&nbsp;621</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;0.267</td>
<td>&nbsp;608</td>
<td>&nbsp;-7</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-77</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;0.266</td>
<td>&nbsp;606</td>
<td>&nbsp;-11</td>
<td>&nbsp;-18.0%</td>
<td>&nbsp;-133</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/africa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/africa">Africa</a></td>
<td>&nbsp;0.262</td>
<td>&nbsp;596</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;0.253</td>
<td>&nbsp;577</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aya/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aya">Aya</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;574</td>
<td>&nbsp;-12</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-122</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patricia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/patricia">Patricia</a></td>
<td>&nbsp;0.248</td>
<td>&nbsp;565</td>
<td>&nbsp;-11</td>
<td>&nbsp;-17.2%</td>
<td>&nbsp;-117</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/berta">Berta</a></td>
<td>&nbsp;0.247</td>
<td>&nbsp;563</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;0.246</td>
<td>&nbsp;559</td>
<td>&nbsp;+19</td>
<td>&nbsp;+35.4%</td>
<td>&nbsp;+146</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mireia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mireia">Mireia</a></td>
<td>&nbsp;0.238</td>
<td>&nbsp;541</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nayara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nayara">Nayara</a></td>
<td>&nbsp;0.226</td>
<td>&nbsp;515</td>
<td>&nbsp;-9</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-129</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/salma">Salma</a></td>
<td>&nbsp;0.224</td>
<td>&nbsp;511</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raquel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/raquel">Raquel</a></td>
<td>&nbsp;0.222</td>
<td>&nbsp;505</td>
<td>&nbsp;-6</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paola">Paola</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;501</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-62</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naia">Naia</a></td>
<td>&nbsp;0.219</td>
<td>&nbsp;498</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iria">Iria</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;481</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;0.210</td>
<td>&nbsp;479</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alexia">Alexia</a></td>
<td>&nbsp;0.208</td>
<td>&nbsp;473</td>
<td>&nbsp;+12</td>
<td>&nbsp;+17.1%</td>
<td>&nbsp;+69</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;0.208</td>
<td>&nbsp;473</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malak/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/malak">Malak</a></td>
<td>&nbsp;0.203</td>
<td>&nbsp;463</td>
<td>&nbsp;-23</td>
<td>&nbsp;-31.0%</td>
<td>&nbsp;-208</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/manuela">Manuela</a></td>
<td>&nbsp;0.202</td>
<td>&nbsp;460</td>
<td>&nbsp;+6</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;0.193</td>
<td>&nbsp;439</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;0.192</td>
<td>&nbsp;438</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;0.192</td>
<td>&nbsp;437</td>
<td>&nbsp;+10</td>
<td>&nbsp;+13.5%</td>
<td>&nbsp;+52</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nahia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nahia">Nahia</a></td>
<td>&nbsp;0.191</td>
<td>&nbsp;435</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lidia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lidia">Lidia</a></td>
<td>&nbsp;0.185</td>
<td>&nbsp;421</td>
<td>&nbsp;-12</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-82</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mara">Mara</a></td>
<td>&nbsp;0.185</td>
<td>&nbsp;421</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ane/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ane">Ane</a></td>
<td>&nbsp;0.182</td>
<td>&nbsp;414</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/teresa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/teresa">Teresa</a></td>
<td>&nbsp;0.180</td>
<td>&nbsp;409</td>
<td>&nbsp;+7</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatima/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/fatima">Fatima</a></td>
<td>&nbsp;0.176</td>
<td>&nbsp;400</td>
<td>&nbsp;-7</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yaiza/top/spain/f"><img src="/images/chart.gif"></a></div>Yaiza</td>
<td>&nbsp;0.176</td>
<td>&nbsp;400</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;0.176</td>
<td>&nbsp;400</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beatriz/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/beatriz">Beatriz</a></td>
<td>&nbsp;0.172</td>
<td>&nbsp;391</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.1%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ona/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ona">Ona</a></td>
<td>&nbsp;0.170</td>
<td>&nbsp;388</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nadia</a></td>
<td>&nbsp;0.170</td>
<td>&nbsp;387</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;0.169</td>
<td>&nbsp;384</td>
<td>&nbsp;-14</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-76</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
