<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Poland 2012 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Poland 2012</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=poland&year=2012&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Poland 2012">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Poland 2012</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="poland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" selected>2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Jakub:11862:0000FF
Kacper:9120:0000FF
Filip:8702:0000FF
Szymon:8100:0000FF
Jan:6569:0000FF
Michał:6058:0000FF
Antoni:5835:0000FF
Mateusz:5459:0000FF
Bartosz:5333:0000FF
Wojciech:5109:0000FF
Adam:5086:0000FF
Piotr:4609:0000FF
Aleksander:4525:0000FF
Igor:4394:0000FF
Mikołaj:4390:0000FF
Wiktor:4290:0000FF
Dawid:3916:0000FF
Marcel:3742:0000FF
Franciszek:3608:0000FF
Alan:3416:0000FF
Maciej:3325:0000FF
Dominik:3091:0000FF
Karol:3084:0000FF
Oskar:3056:0000FF
Oliwier:2844:0000FF
Hubert:2678:0000FF
Tomasz:2661:0000FF
Patryk:2660:0000FF
Paweł:2643:0000FF
Maksymilian:2621:0000FF
Krzysztof:2589:0000FF
Kamil:2517:0000FF
Miłosz:2475:0000FF
Stanisław:2400:0000FF
Nikodem:2323:0000FF
Sebastian:1984:0000FF
Bartłomiej:1983:0000FF
Adrian:1764:0000FF
Gabriel:1716:0000FF
Krystian:1598:0000FF
Julian:1546:0000FF
Tymoteusz:1544:0000FF
Ksawery:1534:0000FF
Fabian:1452:0000FF
Leon:1429:0000FF
Łukasz:1375:0000FF
Tymon:1342:0000FF
Ignacy:1250:0000FF
Błażej:1236:0000FF
Marcin:1174:0000FF
Borys:1104:0000FF
Damian:1073:0000FF
Daniel:1057:0000FF
Artur:947:0000FF
Olaf:931:0000FF
Konrad:874:0000FF
Kajetan:840:0000FF
Rafał:823:0000FF
Grzegorz:804:0000FF
Eryk:761:0000FF
Kuba:751:0000FF
Przemysław:743:0000FF
Olivier:612:0000FF
Cezary:591:0000FF
Natan:577:0000FF
Radosław:570:0000FF
Robert:526:0000FF
Marek:514:0000FF
Alex:504:0000FF
Bruno:486:0000FF
Emil:473:0000FF
Tobiasz:460:0000FF
Gracjan:452:0000FF
Kornel:445:0000FF
Nataniel:427:0000FF
Arkadiusz:408:0000FF
Brajan:400:0000FF
Norbert:374:0000FF
Alexander:370:0000FF
Aleks:361:0000FF
Witold:355:0000FF
Andrzej:329:0000FF
Dorian:328:0000FF
Seweryn:317:0000FF
Jacek:316:0000FF
Oliver:271:0000FF
Jerzy:267:0000FF
Iwo:263:0000FF
Tadeusz:240:0000FF
Cyprian:227:0000FF
Juliusz:225:0000FF
Jędrzej:222:0000FF
David:216:0000FF
Samuel:192:0000FF
Dariusz:189:0000FF
Mieszko:181:0000FF
Ryszard:180:0000FF
Albert:179:0000FF
Stefan:174:0000FF
Kevin:172:0000FF
Julia:14083:FF0000
Lena:11945:FF0000
Maja:10232:FF0000
Zuzanna:8858:FF0000
Wiktoria:6877:FF0000
Amelia:6657:FF0000
Oliwia:6266:FF0000
Aleksandra:6007:FF0000
Natalia:5854:FF0000
Zofia:5559:FF0000
Hanna:5285:FF0000
Alicja:4377:FF0000
Emilia:4068:FF0000
Nikola:3879:FF0000
Maria:3864:FF0000
Anna:3794:FF0000
Gabriela:3441:FF0000
Martyna:3396:FF0000
Nadia:3272:FF0000
Milena:3089:FF0000
Magdalena:2928:FF0000
Karolina:2765:FF0000
Weronika:2743:FF0000
Laura:2625:FF0000
Antonina:2330:FF0000
Agata:1903:FF0000
Pola:1898:FF0000
Kornelia:1807:FF0000
Paulina:1738:FF0000
Kinga:1672:FF0000
Patrycja:1627:FF0000
Marta:1537:FF0000
Michalina:1505:FF0000
Nina:1485:FF0000
Iga:1422:FF0000
Małgorzata:1404:FF0000
Klaudia:1391:FF0000
Katarzyna:1367:FF0000
Joanna:1352:FF0000
Liliana:1344:FF0000
Jagoda:1343:FF0000
Dominika:1230:FF0000
Barbara:1210:FF0000
Blanka:1092:FF0000
Helena:1072:FF0000
Marcelina:1030:FF0000
Izabela:1005:FF0000
Kaja:1001:FF0000
Ewa:959:FF0000
Łucja:884:FF0000
Daria:821:FF0000
Sandra:809:FF0000
Kamila:805:FF0000
Malwina:732:FF0000
Sara:718:FF0000
Kalina:712:FF0000
Olga:700:FF0000
Roksana:686:FF0000
Natasza:654:FF0000
Anastazja:595:FF0000
Klara:590:FF0000
Matylda:572:FF0000
Justyna:569:FF0000
Eliza:541:FF0000
Urszula:541:FF0000
Adrianna:499:FF0000
Olivia:493:FF0000
Aniela:463:FF0000
Agnieszka:457:FF0000
Nicola:457:FF0000
Monika:435:FF0000
Lilianna:431:FF0000
Marika:427:FF0000
Lidia:421:FF0000
Dorota:418:FF0000
Vanessa:392:FF0000
Karina:376:FF0000
Róża:368:FF0000
Victoria:350:FF0000
Marianna:338:FF0000
Marlena:323:FF0000
Liwia:317:FF0000
Rozalia:305:FF0000
Ada:293:FF0000
Aurelia:288:FF0000
Nela:287:FF0000
Dagmara:275:FF0000
Julita:271:FF0000
Sonia:265:FF0000
Bianka:259:FF0000
Angelika:254:FF0000
Anita:244:FF0000
Nicole:237:FF0000
Ewelina:230:FF0000
Jessica:226:FF0000
Elena:208:FF0000
Sylwia:207:FF0000
Tatiana:196:FF0000
Maya:183:FF0000
Diana:178:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2012%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2012&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2012%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2012%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dpoland%26year%3D2012%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Poland+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="https://www.msw.gov.pl/pl/sprawy-obywatelskie/ewidencja-ludnosci-dowo/statystyki-imion-i-nazw" target="_blank">Ministry of Interior and Administration</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakub/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jakub">Jakub</a></td>
<td>&nbsp;11,862</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-732</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kacper/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kacper">Kacper</a></td>
<td>&nbsp;9,120</td>
<td>&nbsp;+2</td>
<td>&nbsp;+15.0%</td>
<td>&nbsp;+1,192</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;8,702</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+314</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/szymon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/szymon">Szymon</a></td>
<td>&nbsp;8,100</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.0%</td>
<td>&nbsp;-1,212</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;6,569</td>
<td>&nbsp;+4</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+1,116</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michal16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/michal16">Michał</a></td>
<td>&nbsp;6,058</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-446</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antoni/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/antoni">Antoni</a></td>
<td>&nbsp;5,835</td>
<td>&nbsp;+6</td>
<td>&nbsp;+29.2%</td>
<td>&nbsp;+1,317</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mateusz">Mateusz</a></td>
<td>&nbsp;5,459</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.4%</td>
<td>&nbsp;-995</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bartosz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bartosz">Bartosz</a></td>
<td>&nbsp;5,333</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-672</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wojciech/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/wojciech">Wojciech</a></td>
<td>&nbsp;5,109</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.3%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;5,086</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-499</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/piotr/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/piotr">Piotr</a></td>
<td>&nbsp;4,609</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-259</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksander/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/aleksander">Aleksander</a></td>
<td>&nbsp;4,525</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+210</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/igor/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/igor">Igor</a></td>
<td>&nbsp;4,394</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikol16aj/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mikol16aj">Mikołaj</a></td>
<td>&nbsp;4,390</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+130</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wiktor/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/wiktor">Wiktor</a></td>
<td>&nbsp;4,290</td>
<td>&nbsp;-4</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-336</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dawid/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dawid">Dawid</a></td>
<td>&nbsp;3,916</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-304</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marcel">Marcel</a></td>
<td>&nbsp;3,742</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.2%</td>
<td>&nbsp;+376</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciszek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/franciszek">Franciszek</a></td>
<td>&nbsp;3,608</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+265</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alan">Alan</a></td>
<td>&nbsp;3,416</td>
<td>&nbsp;+11</td>
<td>&nbsp;+29.2%</td>
<td>&nbsp;+772</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maciej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/maciej">Maciej</a></td>
<td>&nbsp;3,325</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.2%</td>
<td>&nbsp;-220</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominik/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dominik">Dominik</a></td>
<td>&nbsp;3,091</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-71</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karol/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/karol">Karol</a></td>
<td>&nbsp;3,084</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-531</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oskar/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oskar">Oskar</a></td>
<td>&nbsp;3,056</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-114</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliwier/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliwier">Oliwier</a></td>
<td>&nbsp;2,844</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+160</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hubert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/hubert">Hubert</a></td>
<td>&nbsp;2,678</td>
<td>&nbsp;+6</td>
<td>&nbsp;+12.7%</td>
<td>&nbsp;+302</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tomasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tomasz">Tomasz</a></td>
<td>&nbsp;2,661</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-75</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patryk/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/patryk">Patryk</a></td>
<td>&nbsp;2,660</td>
<td>&nbsp;-6</td>
<td>&nbsp;-16.6%</td>
<td>&nbsp;-530</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pawel16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/pawel16">Paweł</a></td>
<td>&nbsp;2,643</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-336</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maksymilian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/maksymilian">Maksymilian</a></td>
<td>&nbsp;2,621</td>
<td>&nbsp;-2</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-101</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krzysztof/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/krzysztof">Krzysztof</a></td>
<td>&nbsp;2,589</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-196</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamil/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kamil">Kamil</a></td>
<td>&nbsp;2,517</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-203</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mil16osz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mil16osz">Miłosz</a></td>
<td>&nbsp;2,475</td>
<td>&nbsp;+4</td>
<td>&nbsp;+17.9%</td>
<td>&nbsp;+375</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stanisl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/stanisl16aw">Stanisław</a></td>
<td>&nbsp;2,400</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+57</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikodem/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/nikodem">Nikodem</a></td>
<td>&nbsp;2,323</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.6%</td>
<td>&nbsp;+80</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;1,984</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-195</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bartl16omiej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bartl16omiej">Bartłomiej</a></td>
<td>&nbsp;1,983</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-271</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;1,764</td>
<td>&nbsp;0</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-239</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;1,716</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krystian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/krystian">Krystian</a></td>
<td>&nbsp;1,598</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-137</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/julian">Julian</a></td>
<td>&nbsp;1,546</td>
<td>&nbsp;+6</td>
<td>&nbsp;+25.1%</td>
<td>&nbsp;+310</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tymoteusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tymoteusz">Tymoteusz</a></td>
<td>&nbsp;1,544</td>
<td>&nbsp;+3</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+253</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ksawery/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ksawery">Ksawery</a></td>
<td>&nbsp;1,534</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-117</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fabian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/fabian">Fabian</a></td>
<td>&nbsp;1,452</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+107</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;1,429</td>
<td>&nbsp;+10</td>
<td>&nbsp;+48.7%</td>
<td>&nbsp;+468</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/l16ukasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/l16ukasz">Łukasz</a></td>
<td>&nbsp;1,375</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-201</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tymon/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tymon">Tymon</a></td>
<td>&nbsp;1,342</td>
<td>&nbsp;+4</td>
<td>&nbsp;+27.3%</td>
<td>&nbsp;+288</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacy/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacy">Ignacy</a></td>
<td>&nbsp;1,250</td>
<td>&nbsp;+5</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+216</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bl16az20ej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bl16az20ej">Błażej</a></td>
<td>&nbsp;1,236</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcin/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marcin">Marcin</a></td>
<td>&nbsp;1,174</td>
<td>&nbsp;-7</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-195</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/borys/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/borys">Borys</a></td>
<td>&nbsp;1,104</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/damian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/damian">Damian</a></td>
<td>&nbsp;1,073</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-184</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;1,057</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-124</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/artur/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/artur">Artur</a></td>
<td>&nbsp;947</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-87</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olaf/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/olaf">Olaf</a></td>
<td>&nbsp;931</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.1%</td>
<td>&nbsp;+108</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/konrad/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/konrad">Konrad</a></td>
<td>&nbsp;874</td>
<td>&nbsp;-5</td>
<td>&nbsp;-17.1%</td>
<td>&nbsp;-180</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kajetan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kajetan">Kajetan</a></td>
<td>&nbsp;840</td>
<td>&nbsp;+5</td>
<td>&nbsp;+20.3%</td>
<td>&nbsp;+142</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafal16/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/rafal16">Rafał</a></td>
<td>&nbsp;823</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.5%</td>
<td>&nbsp;-97</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/grzegorz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/grzegorz">Grzegorz</a></td>
<td>&nbsp;804</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eryk/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/eryk">Eryk</a></td>
<td>&nbsp;761</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kuba/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kuba">Kuba</a></td>
<td>&nbsp;751</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/przemysl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/przemysl16aw">Przemysław</a></td>
<td>&nbsp;743</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-104</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivier/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/olivier">Olivier</a></td>
<td>&nbsp;612</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cezary/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/cezary">Cezary</a></td>
<td>&nbsp;591</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/natan">Natan</a></td>
<td>&nbsp;577</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/radosl16aw/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/radosl16aw">Radosław</a></td>
<td>&nbsp;570</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/robert">Robert</a></td>
<td>&nbsp;526</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/marek">Marek</a></td>
<td>&nbsp;514</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;504</td>
<td>&nbsp;-5</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-98</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;486</td>
<td>&nbsp;+4</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+50</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;473</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobiasz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tobiasz">Tobiasz</a></td>
<td>&nbsp;460</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.7%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gracjan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/gracjan">Gracjan</a></td>
<td>&nbsp;452</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kornel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kornel">Kornel</a></td>
<td>&nbsp;445</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nataniel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/nataniel">Nataniel</a></td>
<td>&nbsp;427</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arkadiusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/arkadiusz">Arkadiusz</a></td>
<td>&nbsp;408</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brajan/top/poland/m"><img src="/images/chart.gif"></a></div>Brajan</td>
<td>&nbsp;400</td>
<td>&nbsp;+11</td>
<td>&nbsp;+61.9%</td>
<td>&nbsp;+153</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/norbert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/norbert">Norbert</a></td>
<td>&nbsp;374</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;370</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleks/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/aleks">Aleks</a></td>
<td>&nbsp;361</td>
<td>&nbsp;-10</td>
<td>&nbsp;-29.4%</td>
<td>&nbsp;-150</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/witold/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/witold">Witold</a></td>
<td>&nbsp;355</td>
<td>&nbsp;+4</td>
<td>&nbsp;+19.5%</td>
<td>&nbsp;+58</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrzej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/andrzej">Andrzej</a></td>
<td>&nbsp;329</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dorian">Dorian</a></td>
<td>&nbsp;328</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/seweryn/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/seweryn">Seweryn</a></td>
<td>&nbsp;317</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacek/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jacek">Jacek</a></td>
<td>&nbsp;316</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.7%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;271</td>
<td>&nbsp;-3</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jerzy/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/jerzy">Jerzy</a></td>
<td>&nbsp;267</td>
<td>&nbsp;+5</td>
<td>&nbsp;+19.7%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iwo/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/iwo">Iwo</a></td>
<td>&nbsp;263</td>
<td>&nbsp;+3</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tadeusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/tadeusz">Tadeusz</a></td>
<td>&nbsp;240</td>
<td>&nbsp;+7</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cyprian/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/cyprian">Cyprian</a></td>
<td>&nbsp;227</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.7%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juliusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/juliusz">Juliusz</a></td>
<td>&nbsp;225</td>
<td>&nbsp;+6</td>
<td>&nbsp;+9.2%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/je19drzej/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/je19drzej">Jędrzej</a></td>
<td>&nbsp;222</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.2%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;216</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;192</td>
<td>&nbsp;-1</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dariusz/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/dariusz">Dariusz</a></td>
<td>&nbsp;189</td>
<td>&nbsp;-5</td>
<td>&nbsp;-20.3%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mieszko/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/mieszko">Mieszko</a></td>
<td>&nbsp;181</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ryszard/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/ryszard">Ryszard</a></td>
<td>&nbsp;180</td>
<td>&nbsp;-3</td>
<td>&nbsp;-16.3%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/albert/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/albert">Albert</a></td>
<td>&nbsp;179</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stefan/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/stefan">Stefan</a></td>
<td>&nbsp;174</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/poland/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;172</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;14,083</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+410</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;11,945</td>
<td>&nbsp;+1</td>
<td>&nbsp;+17.5%</td>
<td>&nbsp;+1,778</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;10,232</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.8%</td>
<td>&nbsp;-860</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zuzanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/zuzanna">Zuzanna</a></td>
<td>&nbsp;8,858</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-379</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/wiktoria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/wiktoria">Wiktoria</a></td>
<td>&nbsp;6,877</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-384</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;6,657</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-240</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/oliwia">Oliwia</a></td>
<td>&nbsp;6,266</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-126</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksandra/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aleksandra">Aleksandra</a></td>
<td>&nbsp;6,007</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-489</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;5,854</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-485</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zofia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/zofia">Zofia</a></td>
<td>&nbsp;5,559</td>
<td>&nbsp;0</td>
<td>&nbsp;+10.1%</td>
<td>&nbsp;+508</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;5,285</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.7%</td>
<td>&nbsp;+553</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/alicja">Alicja</a></td>
<td>&nbsp;4,377</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;4,068</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-97</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nikola">Nikola</a></td>
<td>&nbsp;3,879</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-231</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;3,864</td>
<td>&nbsp;+2</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;3,794</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-105</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;3,441</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-134</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/martyna">Martyna</a></td>
<td>&nbsp;3,396</td>
<td>&nbsp;-3</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-545</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nadia</a></td>
<td>&nbsp;3,272</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/milena">Milena</a></td>
<td>&nbsp;3,089</td>
<td>&nbsp;+2</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+120</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magdalena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/magdalena">Magdalena</a></td>
<td>&nbsp;2,928</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+36</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karolina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/karolina">Karolina</a></td>
<td>&nbsp;2,765</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-236</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/weronika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/weronika">Weronika</a></td>
<td>&nbsp;2,743</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-358</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;2,625</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/antonina">Antonina</a></td>
<td>&nbsp;2,330</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.4%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agata/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/agata">Agata</a></td>
<td>&nbsp;1,903</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/pola">Pola</a></td>
<td>&nbsp;1,898</td>
<td>&nbsp;+12</td>
<td>&nbsp;+55.8%</td>
<td>&nbsp;+680</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kornelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kornelia">Kornelia</a></td>
<td>&nbsp;1,807</td>
<td>&nbsp;+9</td>
<td>&nbsp;+37.5%</td>
<td>&nbsp;+493</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paulina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/paulina">Paulina</a></td>
<td>&nbsp;1,738</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-298</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kinga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kinga">Kinga</a></td>
<td>&nbsp;1,672</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrycja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/patrycja">Patrycja</a></td>
<td>&nbsp;1,627</td>
<td>&nbsp;-3</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-326</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;1,537</td>
<td>&nbsp;-3</td>
<td>&nbsp;-15.5%</td>
<td>&nbsp;-283</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michalina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/michalina">Michalina</a></td>
<td>&nbsp;1,505</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.3%</td>
<td>&nbsp;-231</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;1,485</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+98</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/iga">Iga</a></td>
<td>&nbsp;1,422</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.3%</td>
<td>&nbsp;+210</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mal16gorzata/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/mal16gorzata">Małgorzata</a></td>
<td>&nbsp;1,404</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-94</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klaudia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/klaudia">Klaudia</a></td>
<td>&nbsp;1,391</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-223</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/katarzyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/katarzyna">Katarzyna</a></td>
<td>&nbsp;1,367</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-236</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joanna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/joanna">Joanna</a></td>
<td>&nbsp;1,352</td>
<td>&nbsp;-1</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+113</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liliana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/liliana">Liliana</a></td>
<td>&nbsp;1,344</td>
<td>&nbsp;+3</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+185</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jagoda/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/jagoda">Jagoda</a></td>
<td>&nbsp;1,343</td>
<td>&nbsp;+1</td>
<td>&nbsp;+13.1%</td>
<td>&nbsp;+156</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dominika">Dominika</a></td>
<td>&nbsp;1,230</td>
<td>&nbsp;-7</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-191</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/barbara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/barbara">Barbara</a></td>
<td>&nbsp;1,210</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/blanka">Blanka</a></td>
<td>&nbsp;1,092</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;1,072</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+67</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcelina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marcelina">Marcelina</a></td>
<td>&nbsp;1,030</td>
<td>&nbsp;+5</td>
<td>&nbsp;+18.5%</td>
<td>&nbsp;+161</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izabela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/izabela">Izabela</a></td>
<td>&nbsp;1,005</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.3%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kaja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kaja">Kaja</a></td>
<td>&nbsp;1,001</td>
<td>&nbsp;+6</td>
<td>&nbsp;+29.2%</td>
<td>&nbsp;+226</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ewa/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ewa">Ewa</a></td>
<td>&nbsp;959</td>
<td>&nbsp;-2</td>
<td>&nbsp;-1.8%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/l16ucja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/l16ucja">Łucja</a></td>
<td>&nbsp;884</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+51</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/daria">Daria</a></td>
<td>&nbsp;821</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-139</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;809</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamila/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kamila">Kamila</a></td>
<td>&nbsp;805</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.5%</td>
<td>&nbsp;-148</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malwina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/malwina">Malwina</a></td>
<td>&nbsp;732</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;718</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kalina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/kalina">Kalina</a></td>
<td>&nbsp;712</td>
<td>&nbsp;+4</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olga/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/olga">Olga</a></td>
<td>&nbsp;700</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roksana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/roksana">Roksana</a></td>
<td>&nbsp;686</td>
<td>&nbsp;-8</td>
<td>&nbsp;-25.8%</td>
<td>&nbsp;-239</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natasza/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/natasza">Natasza</a></td>
<td>&nbsp;654</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-112</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anastazja/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anastazja">Anastazja</a></td>
<td>&nbsp;595</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;590</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.9%</td>
<td>&nbsp;+72</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matylda/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/matylda">Matylda</a></td>
<td>&nbsp;572</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/justyna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/justyna">Justyna</a></td>
<td>&nbsp;569</td>
<td>&nbsp;-5</td>
<td>&nbsp;-21.5%</td>
<td>&nbsp;-156</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eliza/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/eliza">Eliza</a></td>
<td>&nbsp;541</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/urszula/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/urszula">Urszula</a></td>
<td>&nbsp;541</td>
<td>&nbsp;+6</td>
<td>&nbsp;+10.4%</td>
<td>&nbsp;+51</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrianna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/adrianna">Adrianna</a></td>
<td>&nbsp;499</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;493</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aniela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aniela">Aniela</a></td>
<td>&nbsp;463</td>
<td>&nbsp;+10</td>
<td>&nbsp;+26.2%</td>
<td>&nbsp;+96</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agnieszka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/agnieszka">Agnieszka</a></td>
<td>&nbsp;457</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicola/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nicola">Nicola</a></td>
<td>&nbsp;457</td>
<td>&nbsp;-1</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/monika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/monika">Monika</a></td>
<td>&nbsp;435</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-75</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilianna/top/poland/f"><img src="/images/chart.gif"></a></div>Lilianna</td>
<td>&nbsp;431</td>
<td>&nbsp;+4</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marika">Marika</a></td>
<td>&nbsp;427</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lidia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/lidia">Lidia</a></td>
<td>&nbsp;421</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorota/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dorota">Dorota</a></td>
<td>&nbsp;418</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanessa/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/vanessa">Vanessa</a></td>
<td>&nbsp;392</td>
<td>&nbsp;-5</td>
<td>&nbsp;-19.8%</td>
<td>&nbsp;-97</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/karina">Karina</a></td>
<td>&nbsp;376</td>
<td>&nbsp;-5</td>
<td>&nbsp;-20.7%</td>
<td>&nbsp;-98</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ro10z20a/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ro10z20a">Róża</a></td>
<td>&nbsp;368</td>
<td>&nbsp;+4</td>
<td>&nbsp;+23.9%</td>
<td>&nbsp;+71</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;350</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marianna/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marianna">Marianna</a></td>
<td>&nbsp;338</td>
<td>&nbsp;+7</td>
<td>&nbsp;+28.5%</td>
<td>&nbsp;+75</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marlena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/marlena">Marlena</a></td>
<td>&nbsp;323</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/liwia">Liwia</a></td>
<td>&nbsp;317</td>
<td>&nbsp;+6</td>
<td>&nbsp;+22.9%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rozalia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/rozalia">Rozalia</a></td>
<td>&nbsp;305</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ada/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ada">Ada</a></td>
<td>&nbsp;293</td>
<td>&nbsp;+10</td>
<td>&nbsp;+28.5%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurelia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/aurelia">Aurelia</a></td>
<td>&nbsp;288</td>
<td>&nbsp;+8</td>
<td>&nbsp;+25.8%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nela/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nela">Nela</a></td>
<td>&nbsp;287</td>
<td>&nbsp;+4</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dagmara/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/dagmara">Dagmara</a></td>
<td>&nbsp;275</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julita/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/julita">Julita</a></td>
<td>&nbsp;271</td>
<td>&nbsp;-8</td>
<td>&nbsp;-16.9%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sonia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sonia">Sonia</a></td>
<td>&nbsp;265</td>
<td>&nbsp;+3</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bianka/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/bianka">Bianka</a></td>
<td>&nbsp;259</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angelika/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/angelika">Angelika</a></td>
<td>&nbsp;254</td>
<td>&nbsp;-8</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anita/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/anita">Anita</a></td>
<td>&nbsp;244</td>
<td>&nbsp;+4</td>
<td>&nbsp;+20.2%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicole/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/nicole">Nicole</a></td>
<td>&nbsp;237</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ewelina/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/ewelina">Ewelina</a></td>
<td>&nbsp;230</td>
<td>&nbsp;-15</td>
<td>&nbsp;-29.9%</td>
<td>&nbsp;-98</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jessica/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/jessica">Jessica</a></td>
<td>&nbsp;226</td>
<td>&nbsp;-11</td>
<td>&nbsp;-20.7%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;208</td>
<td>&nbsp;+2</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sylwia/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/sylwia">Sylwia</a></td>
<td>&nbsp;207</td>
<td>&nbsp;+2</td>
<td>&nbsp;+13.7%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tatiana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/tatiana">Tatiana</a></td>
<td>&nbsp;196</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;183</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.9%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/poland/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;178</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
