<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Finland 2015 (top 50)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Finland 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=finland&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Finland 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Finland 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="finland">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Leo:408:0000FF
Elias:379:0000FF
Onni:361:0000FF
Eino:339:0000FF
Oliver:330:0000FF
Niilo:321:0000FF
Väinö:316:0000FF
Eetu:313:0000FF
Leevi:293:0000FF
Daniel:265:0000FF
Joel:251:0000FF
Veeti:251:0000FF
Noel:240:0000FF
Aleksi:236:0000FF
Mikael:234:0000FF
Lenni:213:0000FF
Hugo:212:0000FF
Matias:210:0000FF
Vilho:209:0000FF
Joona:204:0000FF
Emil:197:0000FF
Eemeli:196:0000FF
Nooa:194:0000FF
Viljami:194:0000FF
Julius:193:0000FF
Luka:191:0000FF
Eeli:188:0000FF
Eemil:186:0000FF
Niklas:178:0000FF
Lauri:175:0000FF
Rasmus:174:0000FF
Aapo:172:0000FF
Peetu:172:0000FF
Toivo:167:0000FF
Benjamin:164:0000FF
Samuel:164:0000FF
Akseli:162:0000FF
Jooa:160:0000FF
Veikko:160:0000FF
Valtteri:157:0000FF
Kasper:156:0000FF
Jimi:154:0000FF
Eelis:153:0000FF
Miro:151:0000FF
Aaron:150:0000FF
Eemi:149:0000FF
Roope:148:0000FF
Vili:145:0000FF
Anton:144:0000FF
Aatu:139:0000FF
Venla:394:FF0000
Sofia:346:FF0000
Aada:335:FF0000
Aino:331:FF0000
Elsa:326:FF0000
Helmi:325:FF0000
Emma:323:FF0000
Eevi:299:FF0000
Ella:297:FF0000
Emilia:262:FF0000
Vilma:240:FF0000
Elli:238:FF0000
Lilja:237:FF0000
Enni:228:FF0000
Amanda:227:FF0000
Mila:222:FF0000
Isla:221:FF0000
Olivia:218:FF0000
Iida:207:FF0000
Kerttu:206:FF0000
Anni:198:FF0000
Pihla:198:FF0000
Ellen:193:FF0000
Sara:192:FF0000
Linnea:177:FF0000
Oona:175:FF0000
Hilla:174:FF0000
Minea:173:FF0000
Aava:172:FF0000
Siiri:171:FF0000
Nella:166:FF0000
Minttu:165:FF0000
Veera:165:FF0000
Viivi:154:FF0000
Alisa:150:FF0000
Iina:143:FF0000
Lotta:136:FF0000
Vilja:135:FF0000
Alma:133:FF0000
Ilona:132:FF0000
Matilda:132:FF0000
Ronja:132:FF0000
Sanni:132:FF0000
Nelli:131:FF0000
Viola:131:FF0000
Lumi:130:FF0000
Seela:129:FF0000
Hilda:128:FF0000
Iiris:118:FF0000
Julia:113:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dfinland%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Finland+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Finland+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dfinland%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dfinland%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dfinland%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Finland+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://verkkopalvelu.vrk.fi/Nimipalvelu/default.asp?L=3" target="_blank">Population Register Centre</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;1.657</td>
<td>&nbsp;408</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.4%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;1.539</td>
<td>&nbsp;379</td>
<td>&nbsp;-1</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/onni/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/onni">Onni</a></td>
<td>&nbsp;1.466</td>
<td>&nbsp;361</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eino/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/eino">Eino</a></td>
<td>&nbsp;1.376</td>
<td>&nbsp;339</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;1.340</td>
<td>&nbsp;330</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niilo/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/niilo">Niilo</a></td>
<td>&nbsp;1.303</td>
<td>&nbsp;321</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/va12ino12/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/va12ino12">Väinö</a></td>
<td>&nbsp;1.283</td>
<td>&nbsp;316</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eetu/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/eetu">Eetu</a></td>
<td>&nbsp;1.271</td>
<td>&nbsp;313</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leevi/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/leevi">Leevi</a></td>
<td>&nbsp;1.190</td>
<td>&nbsp;293</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;1.076</td>
<td>&nbsp;265</td>
<td>&nbsp;+4</td>
<td>&nbsp;+10.4%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;1.019</td>
<td>&nbsp;251</td>
<td>&nbsp;+11</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/veeti/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/veeti">Veeti</a></td>
<td>&nbsp;1.019</td>
<td>&nbsp;251</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noel/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/noel">Noel</a></td>
<td>&nbsp;0.974</td>
<td>&nbsp;240</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.8%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksi/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/aleksi">Aleksi</a></td>
<td>&nbsp;0.958</td>
<td>&nbsp;236</td>
<td>&nbsp;-4</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikael/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/mikael">Mikael</a></td>
<td>&nbsp;0.950</td>
<td>&nbsp;234</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.4%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lenni/top/finland/m"><img src="/images/chart.gif"></a></div>Lenni</td>
<td>&nbsp;0.865</td>
<td>&nbsp;213</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.7%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;0.861</td>
<td>&nbsp;212</td>
<td>&nbsp;+15</td>
<td>&nbsp;+19.1%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matias/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/matias">Matias</a></td>
<td>&nbsp;0.853</td>
<td>&nbsp;210</td>
<td>&nbsp;-1</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilho/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/vilho">Vilho</a></td>
<td>&nbsp;0.849</td>
<td>&nbsp;209</td>
<td>&nbsp;+2</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joona/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/joona">Joona</a></td>
<td>&nbsp;0.828</td>
<td>&nbsp;204</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;0.800</td>
<td>&nbsp;197</td>
<td>&nbsp;+6</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eemeli/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/eemeli">Eemeli</a></td>
<td>&nbsp;0.796</td>
<td>&nbsp;196</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nooa/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/nooa">Nooa</a></td>
<td>&nbsp;0.788</td>
<td>&nbsp;194</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viljami/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/viljami">Viljami</a></td>
<td>&nbsp;0.788</td>
<td>&nbsp;194</td>
<td>&nbsp;+5</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julius/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/julius">Julius</a></td>
<td>&nbsp;0.784</td>
<td>&nbsp;193</td>
<td>&nbsp;+10</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luka/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/luka">Luka</a></td>
<td>&nbsp;0.776</td>
<td>&nbsp;191</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eeli/top/finland/m"><img src="/images/chart.gif"></a></div>Eeli</td>
<td>&nbsp;0.763</td>
<td>&nbsp;188</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eemil/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/eemil">Eemil</a></td>
<td>&nbsp;0.755</td>
<td>&nbsp;186</td>
<td>&nbsp;-9</td>
<td>&nbsp;-15.1%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/niklas/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/niklas">Niklas</a></td>
<td>&nbsp;0.723</td>
<td>&nbsp;178</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lauri/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/lauri">Lauri</a></td>
<td>&nbsp;0.711</td>
<td>&nbsp;175</td>
<td>&nbsp;-15</td>
<td>&nbsp;-26.5%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rasmus/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/rasmus">Rasmus</a></td>
<td>&nbsp;0.706</td>
<td>&nbsp;174</td>
<td>&nbsp;-13</td>
<td>&nbsp;-20.9%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aapo/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/aapo">Aapo</a></td>
<td>&nbsp;0.698</td>
<td>&nbsp;172</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.4%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/peetu/top/finland/m"><img src="/images/chart.gif"></a></div>Peetu</td>
<td>&nbsp;0.698</td>
<td>&nbsp;172</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/toivo/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/toivo">Toivo</a></td>
<td>&nbsp;0.678</td>
<td>&nbsp;167</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;0.666</td>
<td>&nbsp;164</td>
<td>&nbsp;+13</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.666</td>
<td>&nbsp;164</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.9%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/akseli/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/akseli">Akseli</a></td>
<td>&nbsp;0.658</td>
<td>&nbsp;162</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jooa/top/finland/m"><img src="/images/chart.gif"></a></div>Jooa</td>
<td>&nbsp;0.650</td>
<td>&nbsp;160</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/veikko/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/veikko">Veikko</a></td>
<td>&nbsp;0.650</td>
<td>&nbsp;160</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valtteri/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/valtteri">Valtteri</a></td>
<td>&nbsp;0.637</td>
<td>&nbsp;157</td>
<td>&nbsp;-9</td>
<td>&nbsp;-13.7%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kasper/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/kasper">Kasper</a></td>
<td>&nbsp;0.633</td>
<td>&nbsp;156</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jimi/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/jimi">Jimi</a></td>
<td>&nbsp;0.625</td>
<td>&nbsp;154</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eelis/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/eelis">Eelis</a></td>
<td>&nbsp;0.621</td>
<td>&nbsp;153</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miro/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/miro">Miro</a></td>
<td>&nbsp;0.613</td>
<td>&nbsp;151</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.609</td>
<td>&nbsp;150</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eemi/top/finland/m"><img src="/images/chart.gif"></a></div>Eemi</td>
<td>&nbsp;0.605</td>
<td>&nbsp;149</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roope/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/roope">Roope</a></td>
<td>&nbsp;0.601</td>
<td>&nbsp;148</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vili/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/vili">Vili</a></td>
<td>&nbsp;0.589</td>
<td>&nbsp;145</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anton/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/anton">Anton</a></td>
<td>&nbsp;0.585</td>
<td>&nbsp;144</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aatu/top/finland/m"><img src="/images/chart.gif"></a></div><a href="/name/aatu">Aatu</a></td>
<td>&nbsp;0.564</td>
<td>&nbsp;139</td>
<td>&nbsp;-10</td>
<td>&nbsp;-16.8%</td>
<td>&nbsp;-28</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/venla/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/venla">Venla</a></td>
<td>&nbsp;1.678</td>
<td>&nbsp;394</td>
<td>&nbsp;+6</td>
<td>&nbsp;+22.7%</td>
<td>&nbsp;+73</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;1.474</td>
<td>&nbsp;346</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.9%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aada/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/aada">Aada</a></td>
<td>&nbsp;1.427</td>
<td>&nbsp;335</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aino/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/aino">Aino</a></td>
<td>&nbsp;1.410</td>
<td>&nbsp;331</td>
<td>&nbsp;-2</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;1.388</td>
<td>&nbsp;326</td>
<td>&nbsp;+9</td>
<td>&nbsp;+34.7%</td>
<td>&nbsp;+84</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helmi/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/helmi">Helmi</a></td>
<td>&nbsp;1.384</td>
<td>&nbsp;325</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;1.376</td>
<td>&nbsp;323</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eevi/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/eevi">Eevi</a></td>
<td>&nbsp;1.273</td>
<td>&nbsp;299</td>
<td>&nbsp;+10</td>
<td>&nbsp;+27.8%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;1.265</td>
<td>&nbsp;297</td>
<td>&nbsp;-5</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;1.116</td>
<td>&nbsp;262</td>
<td>&nbsp;-2</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilma/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/vilma">Vilma</a></td>
<td>&nbsp;1.022</td>
<td>&nbsp;240</td>
<td>&nbsp;+9</td>
<td>&nbsp;+11.6%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elli/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/elli">Elli</a></td>
<td>&nbsp;1.014</td>
<td>&nbsp;238</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilja/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/lilja">Lilja</a></td>
<td>&nbsp;1.009</td>
<td>&nbsp;237</td>
<td>&nbsp;+3</td>
<td>&nbsp;-0.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enni/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/enni">Enni</a></td>
<td>&nbsp;0.971</td>
<td>&nbsp;228</td>
<td>&nbsp;-5</td>
<td>&nbsp;-22.2%</td>
<td>&nbsp;-65</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amanda/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/amanda">Amanda</a></td>
<td>&nbsp;0.967</td>
<td>&nbsp;227</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mila/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/mila">Mila</a></td>
<td>&nbsp;0.945</td>
<td>&nbsp;222</td>
<td>&nbsp;+9</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isla/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/isla">Isla</a></td>
<td>&nbsp;0.941</td>
<td>&nbsp;221</td>
<td>&nbsp;+7</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;0.928</td>
<td>&nbsp;218</td>
<td>&nbsp;-5</td>
<td>&nbsp;-11.4%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iida/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/iida">Iida</a></td>
<td>&nbsp;0.882</td>
<td>&nbsp;207</td>
<td>&nbsp;-4</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kerttu/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/kerttu">Kerttu</a></td>
<td>&nbsp;0.877</td>
<td>&nbsp;206</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anni/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/anni">Anni</a></td>
<td>&nbsp;0.843</td>
<td>&nbsp;198</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.7%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pihla/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/pihla">Pihla</a></td>
<td>&nbsp;0.843</td>
<td>&nbsp;198</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellen/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/ellen">Ellen</a></td>
<td>&nbsp;0.822</td>
<td>&nbsp;193</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;0.818</td>
<td>&nbsp;192</td>
<td>&nbsp;-13</td>
<td>&nbsp;-23.5%</td>
<td>&nbsp;-59</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linnea/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/linnea">Linnea</a></td>
<td>&nbsp;0.754</td>
<td>&nbsp;177</td>
<td>&nbsp;+4</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oona/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/oona">Oona</a></td>
<td>&nbsp;0.745</td>
<td>&nbsp;175</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.2%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilla/top/finland/f"><img src="/images/chart.gif"></a></div>Hilla</td>
<td>&nbsp;0.741</td>
<td>&nbsp;174</td>
<td>&nbsp;+11</td>
<td>&nbsp;+18.4%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/minea/top/finland/f"><img src="/images/chart.gif"></a></div>Minea</td>
<td>&nbsp;0.737</td>
<td>&nbsp;173</td>
<td>&nbsp;+12</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aava/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/aava">Aava</a></td>
<td>&nbsp;0.733</td>
<td>&nbsp;172</td>
<td>&nbsp;+9</td>
<td>&nbsp;+17.0%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/siiri/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/siiri">Siiri</a></td>
<td>&nbsp;0.728</td>
<td>&nbsp;171</td>
<td>&nbsp;-9</td>
<td>&nbsp;-19.7%</td>
<td>&nbsp;-42</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nella/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/nella">Nella</a></td>
<td>&nbsp;0.707</td>
<td>&nbsp;166</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.8%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/minttu/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/minttu">Minttu</a></td>
<td>&nbsp;0.703</td>
<td>&nbsp;165</td>
<td>&nbsp;+2</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/veera/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/veera">Veera</a></td>
<td>&nbsp;0.703</td>
<td>&nbsp;165</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.5%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viivi/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/viivi">Viivi</a></td>
<td>&nbsp;0.656</td>
<td>&nbsp;154</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alisa/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/alisa">Alisa</a></td>
<td>&nbsp;0.639</td>
<td>&nbsp;150</td>
<td>&nbsp;+8</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iina/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/iina">Iina</a></td>
<td>&nbsp;0.609</td>
<td>&nbsp;143</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lotta/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/lotta">Lotta</a></td>
<td>&nbsp;0.579</td>
<td>&nbsp;136</td>
<td>&nbsp;+8</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilja/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/vilja">Vilja</a></td>
<td>&nbsp;0.575</td>
<td>&nbsp;135</td>
<td>&nbsp;-2</td>
<td>&nbsp;-14.6%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.566</td>
<td>&nbsp;133</td>
<td>&nbsp;-7</td>
<td>&nbsp;-18.4%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ilona/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/ilona">Ilona</a></td>
<td>&nbsp;0.562</td>
<td>&nbsp;132</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.5%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matilda/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/matilda">Matilda</a></td>
<td>&nbsp;0.562</td>
<td>&nbsp;132</td>
<td>&nbsp;+1</td>
<td>&nbsp;-7.7%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ronja/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/ronja">Ronja</a></td>
<td>&nbsp;0.562</td>
<td>&nbsp;132</td>
<td>&nbsp;+2</td>
<td>&nbsp;-6.4%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sanni/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/sanni">Sanni</a></td>
<td>&nbsp;0.562</td>
<td>&nbsp;132</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nelli/top/finland/f"><img src="/images/chart.gif"></a></div>Nelli</td>
<td>&nbsp;0.558</td>
<td>&nbsp;131</td>
<td>&nbsp;+4</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viola/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/viola">Viola</a></td>
<td>&nbsp;0.558</td>
<td>&nbsp;131</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lumi/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/lumi">Lumi</a></td>
<td>&nbsp;0.554</td>
<td>&nbsp;130</td>
<td>&nbsp;-15</td>
<td>&nbsp;-20.7%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/seela/top/finland/f"><img src="/images/chart.gif"></a></div>Seela</td>
<td>&nbsp;0.549</td>
<td>&nbsp;129</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilda/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/hilda">Hilda</a></td>
<td>&nbsp;0.545</td>
<td>&nbsp;128</td>
<td>&nbsp;+2</td>
<td>&nbsp;+5.8%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iiris/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/iiris">Iiris</a></td>
<td>&nbsp;0.503</td>
<td>&nbsp;118</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/finland/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;0.481</td>
<td>&nbsp;113</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
