<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Bosnia and Herzegovina 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Bosnia and Herzegovina 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=bosnia&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Bosnia and Herzegovina 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Bosnia and Herzegovina 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="bosnia">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Ahmed:263:0000FF
Amar:246:0000FF
Daris:217:0000FF
Adin:202:0000FF
Harun:199:0000FF
Davud:185:0000FF
Imran:183:0000FF
Hamza:178:0000FF
Tarik:167:0000FF
Vedad:157:0000FF
Ajdin:151:0000FF
Eman:142:0000FF
Muhamed:136:0000FF
Emir:133:0000FF
Ajnur:119:0000FF
Ali:115:0000FF
Luka:110:0000FF
Kenan:109:0000FF
Ivan:101:0000FF
Faris:98:0000FF
Emin:93:0000FF
Omar:93:0000FF
Benjamin:87:0000FF
Arman:86:0000FF
Danin:84:0000FF
Kerim:84:0000FF
Marko:84:0000FF
Džan:77:0000FF
David:76:0000FF
Dženan:71:0000FF
Haris:71:0000FF
Armin:70:0000FF
Mahir:70:0000FF
Matej:65:0000FF
Edin:63:0000FF
Eldar:61:0000FF
Adi:58:0000FF
Petar:58:0000FF
Bilal:57:0000FF
Ismail:57:0000FF
Adian:56:0000FF
Aldin:56:0000FF
Adnan:55:0000FF
Josip:54:0000FF
Danis:52:0000FF
Mak:52:0000FF
Ante:51:0000FF
Jusuf:51:0000FF
Amer:50:0000FF
Maid:50:0000FF
Mihael:49:0000FF
Mirza:49:0000FF
Ibrahim:48:0000FF
Adem:47:0000FF
Filip:47:0000FF
Anes:46:0000FF
Nedim:46:0000FF
Bakir:44:0000FF
Dani:44:0000FF
Jakov:44:0000FF
Mustafa:44:0000FF
Afan:43:0000FF
Emrah:43:0000FF
Rijad:42:0000FF
Demir:40:0000FF
Eldin:40:0000FF
Ensar:39:0000FF
Omer:39:0000FF
Leon:37:0000FF
Amel:36:0000FF
Ivano:36:0000FF
Mehmed:36:0000FF
Almin:35:0000FF
Malik:35:0000FF
Dino:34:0000FF
Alen:33:0000FF
Arslan:33:0000FF
Mateo:33:0000FF
Andrej:32:0000FF
Ammar:31:0000FF
Elmin:30:0000FF
Ilhan:29:0000FF
Alem:28:0000FF
Anel:27:0000FF
Rejjan:27:0000FF
Aid:26:0000FF
Damir:26:0000FF
Ermin:26:0000FF
Ishak:26:0000FF
Karlo:26:0000FF
Jasmin:25:0000FF
Adis:24:0000FF
Abdulah:23:0000FF
Anur:23:0000FF
Emil:23:0000FF
Ismar:23:0000FF
Antonio:22:0000FF
Din:22:0000FF
Gabrijel:22:0000FF
Amina:297:FF0000
Sara:254:FF0000
Emina:244:FF0000
Lamija:234:FF0000
Merjem:203:FF0000
Asja:198:FF0000
Lejla:184:FF0000
Ajna:181:FF0000
Ema:177:FF0000
Nejla:171:FF0000
Esma:169:FF0000
Ajla:168:FF0000
Hana:158:FF0000
Adna:152:FF0000
Ajša:144:FF0000
Sajra:104:FF0000
Alina:102:FF0000
Amna:102:FF0000
Ilma:99:FF0000
Ena:93:FF0000
Amila:89:FF0000
Lana:83:FF0000
Džana:81:FF0000
Petra:80:FF0000
Mia:78:FF0000
Ana:77:FF0000
Iva:73:FF0000
Nejra:73:FF0000
Marija:72:FF0000
Nedžla:71:FF0000
Naida:70:FF0000
Aiša:69:FF0000
Ajlin:69:FF0000
Iman:67:FF0000
Azra:66:FF0000
Džejla:66:FF0000
Zara:64:FF0000
Sumeja:61:FF0000
Uma:61:FF0000
Dalia:60:FF0000
Fatima:57:FF0000
Farah:56:FF0000
Dalila:55:FF0000
Tajra:54:FF0000
Alejna:51:FF0000
Medina:50:FF0000
Melina:50:FF0000
Elma:49:FF0000
Una:49:FF0000
Anida:45:FF0000
Lejna:44:FF0000
Lucija:44:FF0000
Nadija:43:FF0000
Nadja:42:FF0000
Ejna:41:FF0000
Emma:40:FF0000
Lajla:39:FF0000
Marta:39:FF0000
Jasmina:38:FF0000
Amra:37:FF0000
Belma:37:FF0000
Elena:37:FF0000
Majra:37:FF0000
Berina:36:FF0000
Nađa:36:FF0000
Šejla:36:FF0000
Selma:35:FF0000
Dalal:34:FF0000
Erna:32:FF0000
Aylin:31:FF0000
Ilhana:31:FF0000
Najla:30:FF0000
Nora:30:FF0000
Asija:29:FF0000
Zana:29:FF0000
Lena:28:FF0000
Merjema:28:FF0000
Nadina:28:FF0000
Zerina:28:FF0000
Klara:27:FF0000
Maida:27:FF0000
Nahla:27:FF0000
Ela:26:FF0000
Rita:26:FF0000
Sarah:26:FF0000
Eva:25:FF0000
Kanita:25:FF0000
Lorena:25:FF0000
Melisa:25:FF0000
Nina:25:FF0000
Zejneb:25:FF0000
Alma:24:FF0000
Elif:24:FF0000
Lea:24:FF0000
Edna:23:FF0000
Lara:23:FF0000
Matea:23:FF0000
Merima:23:FF0000
Amela:22:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbosnia%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Bosnia+and+Herzegovina+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Bosnia+and+Herzegovina+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbosnia%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbosnia%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dbosnia%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Bosnia+and+Herzegovina+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.fzs.ba/" target="_blank">Bosnia and Herzegovina Federal Office of Statistics</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ahmed/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ahmed">Ahmed</a></td>
<td>&nbsp;263</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amar/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/amar">Amar</a></td>
<td>&nbsp;246</td>
<td>&nbsp;-1</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daris/top/bosnia/m"><img src="/images/chart.gif"></a></div>Daris</td>
<td>&nbsp;217</td>
<td>&nbsp;+8</td>
<td>&nbsp;+45.6%</td>
<td>&nbsp;+68</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adin/top/bosnia/m"><img src="/images/chart.gif"></a></div>Adin</td>
<td>&nbsp;202</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harun/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/harun">Harun</a></td>
<td>&nbsp;199</td>
<td>&nbsp;+4</td>
<td>&nbsp;+27.6%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/davud/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/davud">Davud</a></td>
<td>&nbsp;185</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/imran/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/imran">Imran</a></td>
<td>&nbsp;183</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.6%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hamza/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/hamza">Hamza</a></td>
<td>&nbsp;178</td>
<td>&nbsp;+4</td>
<td>&nbsp;+29.9%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tarik/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/tarik">Tarik</a></td>
<td>&nbsp;167</td>
<td>&nbsp;-1</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vedad/top/bosnia/m"><img src="/images/chart.gif"></a></div>Vedad</td>
<td>&nbsp;157</td>
<td>&nbsp;-8</td>
<td>&nbsp;-38.7%</td>
<td>&nbsp;-99</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ajdin/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ajdin">Ajdin</a></td>
<td>&nbsp;151</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eman/top/bosnia/m"><img src="/images/chart.gif"></a></div>Eman</td>
<td>&nbsp;142</td>
<td>&nbsp;+3</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhamed/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/muhamed">Muhamed</a></td>
<td>&nbsp;136</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emir/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/emir">Emir</a></td>
<td>&nbsp;133</td>
<td>&nbsp;-9</td>
<td>&nbsp;-26.9%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ajnur/top/bosnia/m"><img src="/images/chart.gif"></a></div>Ajnur</td>
<td>&nbsp;119</td>
<td>&nbsp;+1</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ali/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ali">Ali</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.7%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luka/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/luka">Luka</a></td>
<td>&nbsp;110</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kenan/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/kenan">Kenan</a></td>
<td>&nbsp;109</td>
<td>&nbsp;+4</td>
<td>&nbsp;+18.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;101</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/faris/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/faris">Faris</a></td>
<td>&nbsp;98</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emin/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/emin">Emin</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-7</td>
<td>&nbsp;-23.8%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omar/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/omar">Omar</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+5</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;87</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arman/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/arman">Arman</a></td>
<td>&nbsp;86</td>
<td>&nbsp;+10</td>
<td>&nbsp;+24.6%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/danin/top/bosnia/m"><img src="/images/chart.gif"></a></div>Danin</td>
<td>&nbsp;84</td>
<td>&nbsp;+5</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kerim/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/kerim">Kerim</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-5</td>
<td>&nbsp;-13.4%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marko/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/marko">Marko</a></td>
<td>&nbsp;84</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dzan/top/bosnia/m"><img src="/images/chart.gif"></a></div>Džan</td>
<td>&nbsp;77</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dzenan/top/bosnia/m"><img src="/images/chart.gif"></a></div>Dženan</td>
<td>&nbsp;71</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/haris/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/haris">Haris</a></td>
<td>&nbsp;71</td>
<td>&nbsp;+17</td>
<td>&nbsp;+29.1%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/armin/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/armin">Armin</a></td>
<td>&nbsp;70</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mahir/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/mahir">Mahir</a></td>
<td>&nbsp;70</td>
<td>&nbsp;+10</td>
<td>&nbsp;+18.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matej/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/matej">Matej</a></td>
<td>&nbsp;65</td>
<td>&nbsp;+7</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edin/top/bosnia/m"><img src="/images/chart.gif"></a></div>Edin</td>
<td>&nbsp;63</td>
<td>&nbsp;-4</td>
<td>&nbsp;-17.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eldar/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/eldar">Eldar</a></td>
<td>&nbsp;61</td>
<td>&nbsp;+12</td>
<td>&nbsp;+15.1%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adi/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/adi">Adi</a></td>
<td>&nbsp;58</td>
<td>&nbsp;+5</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/petar/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/petar">Petar</a></td>
<td>&nbsp;58</td>
<td>&nbsp;-8</td>
<td>&nbsp;-25.6%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bilal/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/bilal">Bilal</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismail/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ismail">Ismail</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adian/top/bosnia/m"><img src="/images/chart.gif"></a></div>Adian</td>
<td>&nbsp;56</td>
<td>&nbsp;+10</td>
<td>&nbsp;+12.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aldin/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/aldin">Aldin</a></td>
<td>&nbsp;56</td>
<td>&nbsp;+7</td>
<td>&nbsp;+5.7%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adnan/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/adnan">Adnan</a></td>
<td>&nbsp;55</td>
<td>&nbsp;-9</td>
<td>&nbsp;-20.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josip/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/josip">Josip</a></td>
<td>&nbsp;54</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/danis/top/bosnia/m"><img src="/images/chart.gif"></a></div>Danis</td>
<td>&nbsp;52</td>
<td>&nbsp;+18</td>
<td>&nbsp;+23.8%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mak/top/bosnia/m"><img src="/images/chart.gif"></a></div>Mak</td>
<td>&nbsp;52</td>
<td>&nbsp;+16</td>
<td>&nbsp;+20.9%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ante/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ante">Ante</a></td>
<td>&nbsp;51</td>
<td>&nbsp;+18</td>
<td>&nbsp;+27.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jusuf/top/bosnia/m"><img src="/images/chart.gif"></a></div>Jusuf</td>
<td>&nbsp;51</td>
<td>&nbsp;+32</td>
<td>&nbsp;+64.5%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amer/top/bosnia/m"><img src="/images/chart.gif"></a></div>Amer</td>
<td>&nbsp;50</td>
<td>&nbsp;+8</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maid/top/bosnia/m"><img src="/images/chart.gif"></a></div>Maid</td>
<td>&nbsp;50</td>
<td>&nbsp;-12</td>
<td>&nbsp;-25.4%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mihael/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/mihael">Mihael</a></td>
<td>&nbsp;49</td>
<td>&nbsp;+16</td>
<td>&nbsp;+32.4%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mirza/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/mirza">Mirza</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-5</td>
<td>&nbsp;-12.5%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ibrahim/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ibrahim">Ibrahim</a></td>
<td>&nbsp;48</td>
<td>&nbsp;+3</td>
<td>&nbsp;+2.1%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adem/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/adem">Adem</a></td>
<td>&nbsp;47</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;47</td>
<td>&nbsp;-22</td>
<td>&nbsp;-35.6%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anes/top/bosnia/m"><img src="/images/chart.gif"></a></div>Anes</td>
<td>&nbsp;46</td>
<td>&nbsp;-18</td>
<td>&nbsp;-30.3%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nedim/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/nedim">Nedim</a></td>
<td>&nbsp;46</td>
<td>&nbsp;-20</td>
<td>&nbsp;-32.4%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bakir/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/bakir">Bakir</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-5</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dani/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/dani">Dani</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+35</td>
<td>&nbsp;+76.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakov/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/jakov">Jakov</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+14</td>
<td>&nbsp;+25.7%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mustafa/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/mustafa">Mustafa</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+9</td>
<td>&nbsp;+18.9%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/afan/top/bosnia/m"><img src="/images/chart.gif"></a></div>Afan</td>
<td>&nbsp;43</td>
<td>&nbsp;-8</td>
<td>&nbsp;-10.4%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emrah/top/bosnia/m"><img src="/images/chart.gif"></a></div>Emrah</td>
<td>&nbsp;43</td>
<td>&nbsp;-23</td>
<td>&nbsp;-32.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rijad/top/bosnia/m"><img src="/images/chart.gif"></a></div>Rijad</td>
<td>&nbsp;42</td>
<td>&nbsp;-14</td>
<td>&nbsp;-17.6%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/demir/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/demir">Demir</a></td>
<td>&nbsp;40</td>
<td>&nbsp;-11</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eldin/top/bosnia/m"><img src="/images/chart.gif"></a></div>Eldin</td>
<td>&nbsp;40</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ensar/top/bosnia/m"><img src="/images/chart.gif"></a></div>Ensar</td>
<td>&nbsp;39</td>
<td>&nbsp;-16</td>
<td>&nbsp;-22.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omer/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/omer">Omer</a></td>
<td>&nbsp;39</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;37</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amel/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/amel">Amel</a></td>
<td>&nbsp;36</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.9%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivano/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ivano">Ivano</a></td>
<td>&nbsp;36</td>
<td>&nbsp;-12</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mehmed/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/mehmed">Mehmed</a></td>
<td>&nbsp;36</td>
<td>&nbsp;+23</td>
<td>&nbsp;+44.0%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/almin/top/bosnia/m"><img src="/images/chart.gif"></a></div>Almin</td>
<td>&nbsp;35</td>
<td>&nbsp;-13</td>
<td>&nbsp;-20.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malik/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/malik">Malik</a></td>
<td>&nbsp;35</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dino/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/dino">Dino</a></td>
<td>&nbsp;34</td>
<td>&nbsp;-3</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alen/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/alen">Alen</a></td>
<td>&nbsp;33</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arslan/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/arslan">Arslan</a></td>
<td>&nbsp;33</td>
<td>&nbsp;+6</td>
<td>&nbsp;+13.8%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateo/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/mateo">Mateo</a></td>
<td>&nbsp;33</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrej/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/andrej">Andrej</a></td>
<td>&nbsp;32</td>
<td>&nbsp;+12</td>
<td>&nbsp;+23.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ammar/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ammar">Ammar</a></td>
<td>&nbsp;31</td>
<td>&nbsp;-15</td>
<td>&nbsp;-22.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elmin/top/bosnia/m"><img src="/images/chart.gif"></a></div>Elmin</td>
<td>&nbsp;30</td>
<td>&nbsp;+10</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ilhan/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/ilhan">Ilhan</a></td>
<td>&nbsp;29</td>
<td>&nbsp;+11</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alem/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/alem">Alem</a></td>
<td>&nbsp;28</td>
<td>&nbsp;-20</td>
<td>&nbsp;-33.3%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anel/top/bosnia/m"><img src="/images/chart.gif"></a></div>Anel</td>
<td>&nbsp;27</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rejjan/top/bosnia/m"><img src="/images/chart.gif"></a></div>Rejjan</td>
<td>&nbsp;27</td>
<td>&nbsp;-10</td>
<td>&nbsp;-20.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aid/top/bosnia/m"><img src="/images/chart.gif"></a></div>Aid</td>
<td>&nbsp;26</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/damir/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/damir">Damir</a></td>
<td>&nbsp;26</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ermin/top/bosnia/m"><img src="/images/chart.gif"></a></div>Ermin</td>
<td>&nbsp;26</td>
<td>&nbsp;-7</td>
<td>&nbsp;-16.1%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ishak/top/bosnia/m"><img src="/images/chart.gif"></a></div>Ishak</td>
<td>&nbsp;26</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karlo/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/karlo">Karlo</a></td>
<td>&nbsp;26</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmin/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/jasmin">Jasmin</a></td>
<td>&nbsp;25</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adis/top/bosnia/m"><img src="/images/chart.gif"></a></div>Adis</td>
<td>&nbsp;24</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abdulah/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/abdulah">Abdulah</a></td>
<td>&nbsp;23</td>
<td>&nbsp;-6</td>
<td>&nbsp;-14.8%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anur/top/bosnia/m"><img src="/images/chart.gif"></a></div>Anur</td>
<td>&nbsp;23</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;23</td>
<td>&nbsp;-35</td>
<td>&nbsp;-48.9%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismar/top/bosnia/m"><img src="/images/chart.gif"></a></div>Ismar</td>
<td>&nbsp;23</td>
<td>&nbsp;-22</td>
<td>&nbsp;-36.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonio/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/antonio">Antonio</a></td>
<td>&nbsp;22</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/din/top/bosnia/m"><img src="/images/chart.gif"></a></div>Din</td>
<td>&nbsp;22</td>
<td>&nbsp;-10</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabrijel/top/bosnia/m"><img src="/images/chart.gif"></a></div><a href="/name/gabrijel">Gabrijel</a></td>
<td>&nbsp;22</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amina/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/amina">Amina</a></td>
<td>&nbsp;297</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;254</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emina/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/emina">Emina</a></td>
<td>&nbsp;244</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.4%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lamija/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lamija">Lamija</a></td>
<td>&nbsp;234</td>
<td>&nbsp;-2</td>
<td>&nbsp;-21.2%</td>
<td>&nbsp;-63</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/merjem/top/bosnia/f"><img src="/images/chart.gif"></a></div>Merjem</td>
<td>&nbsp;203</td>
<td>&nbsp;+2</td>
<td>&nbsp;-1.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asja/top/bosnia/f"><img src="/images/chart.gif"></a></div>Asja</td>
<td>&nbsp;198</td>
<td>&nbsp;-2</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lejla/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lejla">Lejla</a></td>
<td>&nbsp;184</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.2%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ajna/top/bosnia/f"><img src="/images/chart.gif"></a></div>Ajna</td>
<td>&nbsp;181</td>
<td>&nbsp;+7</td>
<td>&nbsp;+29.3%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ema/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/ema">Ema</a></td>
<td>&nbsp;177</td>
<td>&nbsp;+4</td>
<td>&nbsp;+18.8%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nejla/top/bosnia/f"><img src="/images/chart.gif"></a></div>Nejla</td>
<td>&nbsp;171</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/esma/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/esma">Esma</a></td>
<td>&nbsp;169</td>
<td>&nbsp;-3</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ajla/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/ajla">Ajla</a></td>
<td>&nbsp;168</td>
<td>&nbsp;-3</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hana/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/hana">Hana</a></td>
<td>&nbsp;158</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adna/top/bosnia/f"><img src="/images/chart.gif"></a></div>Adna</td>
<td>&nbsp;152</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ajsa/top/bosnia/f"><img src="/images/chart.gif"></a></div>Ajša</td>
<td>&nbsp;144</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sajra/top/bosnia/f"><img src="/images/chart.gif"></a></div>Sajra</td>
<td>&nbsp;104</td>
<td>&nbsp;+1</td>
<td>&nbsp;-22.4%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alina/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/alina">Alina</a></td>
<td>&nbsp;102</td>
<td>&nbsp;+16</td>
<td>&nbsp;+61.9%</td>
<td>&nbsp;+39</td>
</tr>
<tr class=r0><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amna/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/amna">Amna</a></td>
<td>&nbsp;102</td>
<td>&nbsp;-1</td>
<td>&nbsp;-26.1%</td>
<td>&nbsp;-36</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ilma/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/ilma">Ilma</a></td>
<td>&nbsp;99</td>
<td>&nbsp;-1</td>
<td>&nbsp;-23.3%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ena/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/ena">Ena</a></td>
<td>&nbsp;93</td>
<td>&nbsp;+6</td>
<td>&nbsp;+17.7%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amila/top/bosnia/f"><img src="/images/chart.gif"></a></div>Amila</td>
<td>&nbsp;89</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lana/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lana">Lana</a></td>
<td>&nbsp;83</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dzana/top/bosnia/f"><img src="/images/chart.gif"></a></div>Džana</td>
<td>&nbsp;81</td>
<td>&nbsp;+13</td>
<td>&nbsp;+47.3%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/petra/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/petra">Petra</a></td>
<td>&nbsp;80</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+3</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-2</td>
<td>&nbsp;-8.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iva/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/iva">Iva</a></td>
<td>&nbsp;73</td>
<td>&nbsp;+4</td>
<td>&nbsp;+14.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nejra/top/bosnia/f"><img src="/images/chart.gif"></a></div>Nejra</td>
<td>&nbsp;73</td>
<td>&nbsp;-4</td>
<td>&nbsp;-18.0%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marija/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/marija">Marija</a></td>
<td>&nbsp;72</td>
<td>&nbsp;-9</td>
<td>&nbsp;-25.0%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nedzla/top/bosnia/f"><img src="/images/chart.gif"></a></div>Nedžla</td>
<td>&nbsp;71</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naida/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/naida">Naida</a></td>
<td>&nbsp;70</td>
<td>&nbsp;+3</td>
<td>&nbsp;+18.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aisa/top/bosnia/f"><img src="/images/chart.gif"></a></div>Aiša</td>
<td>&nbsp;69</td>
<td>&nbsp;+19</td>
<td>&nbsp;+64.3%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ajlin/top/bosnia/f"><img src="/images/chart.gif"></a></div>Ajlin</td>
<td>&nbsp;69</td>
<td>&nbsp;-3</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iman/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/iman">Iman</a></td>
<td>&nbsp;67</td>
<td>&nbsp;-15</td>
<td>&nbsp;-33.0%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/azra/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/azra">Azra</a></td>
<td>&nbsp;66</td>
<td>&nbsp;+6</td>
<td>&nbsp;+26.9%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dzejla/top/bosnia/f"><img src="/images/chart.gif"></a></div>Džejla</td>
<td>&nbsp;66</td>
<td>&nbsp;+15</td>
<td>&nbsp;+53.5%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zara/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/zara">Zara</a></td>
<td>&nbsp;64</td>
<td>&nbsp;+1</td>
<td>&nbsp;+18.5%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sumeja/top/bosnia/f"><img src="/images/chart.gif"></a></div>Sumeja</td>
<td>&nbsp;61</td>
<td>&nbsp;-7</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/uma/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/uma">Uma</a></td>
<td>&nbsp;61</td>
<td>&nbsp;+15</td>
<td>&nbsp;+48.8%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dalia/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/dalia">Dalia</a></td>
<td>&nbsp;60</td>
<td>&nbsp;+4</td>
<td>&nbsp;+30.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatima/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/fatima">Fatima</a></td>
<td>&nbsp;57</td>
<td>&nbsp;+35</td>
<td>&nbsp;+103.6%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/farah/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/farah">Farah</a></td>
<td>&nbsp;56</td>
<td>&nbsp;0</td>
<td>&nbsp;+16.7%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dalila/top/bosnia/f"><img src="/images/chart.gif"></a></div>Dalila</td>
<td>&nbsp;55</td>
<td>&nbsp;-14</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tajra/top/bosnia/f"><img src="/images/chart.gif"></a></div>Tajra</td>
<td>&nbsp;54</td>
<td>&nbsp;+10</td>
<td>&nbsp;+38.5%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejna/top/bosnia/f"><img src="/images/chart.gif"></a></div>Alejna</td>
<td>&nbsp;51</td>
<td>&nbsp;+21</td>
<td>&nbsp;+64.5%</td>
<td>&nbsp;+20</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/medina/top/bosnia/f"><img src="/images/chart.gif"></a></div>Medina</td>
<td>&nbsp;50</td>
<td>&nbsp;-11</td>
<td>&nbsp;-12.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melina/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/melina">Melina</a></td>
<td>&nbsp;50</td>
<td>&nbsp;+16</td>
<td>&nbsp;+42.9%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elma/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/elma">Elma</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-10</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/una/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/una">Una</a></td>
<td>&nbsp;49</td>
<td>&nbsp;-4</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anida/top/bosnia/f"><img src="/images/chart.gif"></a></div>Anida</td>
<td>&nbsp;45</td>
<td>&nbsp;-7</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lejna/top/bosnia/f"><img src="/images/chart.gif"></a></div>Lejna</td>
<td>&nbsp;44</td>
<td>&nbsp;+37</td>
<td>&nbsp;+76.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucija/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lucija">Lucija</a></td>
<td>&nbsp;44</td>
<td>&nbsp;-15</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadija/top/bosnia/f"><img src="/images/chart.gif"></a></div>Nadija</td>
<td>&nbsp;43</td>
<td>&nbsp;+32</td>
<td>&nbsp;+65.4%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadja/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/nadja">Nadja</a></td>
<td>&nbsp;42</td>
<td>&nbsp;+10</td>
<td>&nbsp;+23.5%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ejna/top/bosnia/f"><img src="/images/chart.gif"></a></div>Ejna</td>
<td>&nbsp;41</td>
<td>&nbsp;-11</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;40</td>
<td>&nbsp;+9</td>
<td>&nbsp;+21.2%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lajla/top/bosnia/f"><img src="/images/chart.gif"></a></div>Lajla</td>
<td>&nbsp;39</td>
<td>&nbsp;+35</td>
<td>&nbsp;+69.6%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;39</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.3%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmina/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmina">Jasmina</a></td>
<td>&nbsp;38</td>
<td>&nbsp;-5</td>
<td>&nbsp;-2.6%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amra/top/bosnia/f"><img src="/images/chart.gif"></a></div>Amra</td>
<td>&nbsp;37</td>
<td>&nbsp;-13</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/belma/top/bosnia/f"><img src="/images/chart.gif"></a></div>Belma</td>
<td>&nbsp;37</td>
<td>&nbsp;+21</td>
<td>&nbsp;+37.0%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;37</td>
<td>&nbsp;-9</td>
<td>&nbsp;-11.9%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/majra/top/bosnia/f"><img src="/images/chart.gif"></a></div>Majra</td>
<td>&nbsp;37</td>
<td>&nbsp;+6</td>
<td>&nbsp;+19.4%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berina/top/bosnia/f"><img src="/images/chart.gif"></a></div>Berina</td>
<td>&nbsp;36</td>
<td>&nbsp;-7</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nada/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/nada">Nađa</a></td>
<td>&nbsp;36</td>
<td>&nbsp;+12</td>
<td>&nbsp;+28.6%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sejla/top/bosnia/f"><img src="/images/chart.gif"></a></div>Šejla</td>
<td>&nbsp;36</td>
<td>&nbsp;-15</td>
<td>&nbsp;-18.2%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/selma/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/selma">Selma</a></td>
<td>&nbsp;35</td>
<td>&nbsp;-7</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dalal/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/dalal">Dalal</a></td>
<td>&nbsp;34</td>
<td>&nbsp;+17</td>
<td>&nbsp;+30.8%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erna/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/erna">Erna</a></td>
<td>&nbsp;32</td>
<td>&nbsp;+12</td>
<td>&nbsp;+18.5%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aylin/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/aylin">Aylin</a></td>
<td>&nbsp;31</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ilhana/top/bosnia/f"><img src="/images/chart.gif"></a></div>Ilhana</td>
<td>&nbsp;31</td>
<td>&nbsp;-16</td>
<td>&nbsp;-20.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/najla/top/bosnia/f"><img src="/images/chart.gif"></a></div>Najla</td>
<td>&nbsp;30</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;30</td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asija/top/bosnia/f"><img src="/images/chart.gif"></a></div>Asija</td>
<td>&nbsp;29</td>
<td>&nbsp;-27</td>
<td>&nbsp;-35.6%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zana/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/zana">Zana</a></td>
<td>&nbsp;29</td>
<td>&nbsp;+11</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;28</td>
<td>&nbsp;+22</td>
<td>&nbsp;+27.3%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/merjema/top/bosnia/f"><img src="/images/chart.gif"></a></div>Merjema</td>
<td>&nbsp;28</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadina/top/bosnia/f"><img src="/images/chart.gif"></a></div>Nadina</td>
<td>&nbsp;28</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zerina/top/bosnia/f"><img src="/images/chart.gif"></a></div>Zerina</td>
<td>&nbsp;28</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klara/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/klara">Klara</a></td>
<td>&nbsp;27</td>
<td>&nbsp;-18</td>
<td>&nbsp;-22.9%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maida/top/bosnia/f"><img src="/images/chart.gif"></a></div>Maida</td>
<td>&nbsp;27</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nahla/top/bosnia/f"><img src="/images/chart.gif"></a></div>Nahla</td>
<td>&nbsp;27</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ela/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/ela">Ela</a></td>
<td>&nbsp;26</td>
<td>&nbsp;-15</td>
<td>&nbsp;-13.3%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rita/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/rita">Rita</a></td>
<td>&nbsp;26</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;26</td>
<td>&nbsp;-45</td>
<td>&nbsp;-51.9%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;25</td>
<td>&nbsp;+4</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kanita/top/bosnia/f"><img src="/images/chart.gif"></a></div>Kanita</td>
<td>&nbsp;25</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lorena/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lorena">Lorena</a></td>
<td>&nbsp;25</td>
<td>&nbsp;-5</td>
<td>&nbsp;-7.4%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melisa/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/melisa">Melisa</a></td>
<td>&nbsp;25</td>
<td>&nbsp;-29</td>
<td>&nbsp;-32.4%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;25</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zejneb/top/bosnia/f"><img src="/images/chart.gif"></a></div>Zejneb</td>
<td>&nbsp;25</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;24</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elif/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/elif">Elif</a></td>
<td>&nbsp;24</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;24</td>
<td>&nbsp;-24</td>
<td>&nbsp;-20.0%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edna/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/edna">Edna</a></td>
<td>&nbsp;23</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;23</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matea/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/matea">Matea</a></td>
<td>&nbsp;23</td>
<td>&nbsp;-38</td>
<td>&nbsp;-37.8%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/merima/top/bosnia/f"><img src="/images/chart.gif"></a></div>Merima</td>
<td>&nbsp;23</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amela/top/bosnia/f"><img src="/images/chart.gif"></a></div><a href="/name/amela">Amela</a></td>
<td>&nbsp;22</td>
<td>&nbsp;-7</td>
<td>&nbsp;-4.3%</td>
<td>&nbsp;-1</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
