<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in the Czech Republic 2012 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in the Czech Republic 2012</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=czech&year=2012&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in the Czech Republic 2012">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in the Czech Republic 2012</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="czech">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" selected>2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
<option value="1992" >1992</option>
<option value="1991" >1991</option>
<option value="1990" >1990</option>
<option value="1989" >1989</option>
<option value="1988" >1988</option>
<option value="1987" >1987</option>
<option value="1986" >1986</option>
<option value="1985" >1985</option>
<option value="1984" >1984</option>
<option value="1983" >1983</option>
<option value="1982" >1982</option>
<option value="1981" >1981</option>
<option value="1980" >1980</option>
<option value="1979" >1979</option>
<option value="1978" >1978</option>
<option value="1977" >1977</option>
<option value="1976" >1976</option>
<option value="1975" >1975</option>
<option value="1974" >1974</option>
<option value="1973" >1973</option>
<option value="1972" >1972</option>
<option value="1971" >1971</option>
<option value="1970" >1970</option>
<option value="1969" >1969</option>
<option value="1968" >1968</option>
<option value="1967" >1967</option>
<option value="1966" >1966</option>
<option value="1965" >1965</option>
<option value="1964" >1964</option>
<option value="1963" >1963</option>
<option value="1962" >1962</option>
<option value="1961" >1961</option>
<option value="1960" >1960</option>
<option value="1959" >1959</option>
<option value="1958" >1958</option>
<option value="1957" >1957</option>
<option value="1956" >1956</option>
<option value="1955" >1955</option>
<option value="1954" >1954</option>
<option value="1953" >1953</option>
<option value="1952" >1952</option>
<option value="1951" >1951</option>
<option value="1950" >1950</option>
<option value="1949" >1949</option>
<option value="1948" >1948</option>
<option value="1947" >1947</option>
<option value="1946" >1946</option>
<option value="1945" >1945</option>
<option value="1944" >1944</option>
<option value="1943" >1943</option>
<option value="1942" >1942</option>
<option value="1941" >1941</option>
<option value="1940" >1940</option>
<option value="1939" >1939</option>
<option value="1938" >1938</option>
<option value="1937" >1937</option>
<option value="1936" >1936</option>
<option value="1935" >1935</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Eliška:2385:FF0000
Tereza:2099:FF0000
Adéla:1783:FF0000
Anna:1781:FF0000
Natálie:1522:FF0000
Karolína:1471:FF0000
Nela:1265:FF0000
Barbora:1232:FF0000
Kristýna:1224:FF0000
Lucie:1224:FF0000
Veronika:1148:FF0000
Kateřina:1104:FF0000
Sofie:1095:FF0000
Viktorie:949:FF0000
Ema:936:FF0000
Klára:927:FF0000
Aneta:853:FF0000
Julie:793:FF0000
Zuzana:768:FF0000
Nikola:738:FF0000
Michaela:693:FF0000
Marie:681:FF0000
Laura:666:FF0000
Sára:664:FF0000
Anežka:600:FF0000
Amálie:547:FF0000
Markéta:471:FF0000
Nikol:414:FF0000
Vanesa:396:FF0000
Jana:362:FF0000
Alžběta:354:FF0000
Gabriela:338:FF0000
Denisa:336:FF0000
Emma:328:FF0000
Simona:323:FF0000
Ella:320:FF0000
Eva:310:FF0000
Dominika:299:FF0000
Daniela:297:FF0000
Hana:286:FF0000
Magdaléna:284:FF0000
Rozálie:264:FF0000
Elena:259:FF0000
Andrea:258:FF0000
Adriana:253:FF0000
Agáta:246:FF0000
Elen:243:FF0000
Vendula:230:FF0000
Monika:226:FF0000
Šárka:226:FF0000
Petra:219:FF0000
Linda:216:FF0000
Štěpánka:216:FF0000
Valerie:216:FF0000
Alena:211:FF0000
Vanessa:206:FF0000
Lenka:205:FF0000
Sabina:205:FF0000
Magdalena:204:FF0000
Bára:202:FF0000
Martina:199:FF0000
Nella:199:FF0000
Johana:198:FF0000
Terezie:186:FF0000
Ester:180:FF0000
Beáta:170:FF0000
Klaudie:170:FF0000
Helena:167:FF0000
Liliana:164:FF0000
Nicol:159:FF0000
Valentýna:159:FF0000
Alice:146:FF0000
Diana:141:FF0000
Stella:141:FF0000
Mia:137:FF0000
Leontýna:135:FF0000
Pavlína:133:FF0000
Kamila:132:FF0000
Justýna:129:FF0000
Alexandra:126:FF0000
Nina:124:FF0000
Izabela:114:FF0000
Mariana:114:FF0000
Stela:114:FF0000
Šarlota:112:FF0000
Jolana:108:FF0000
Ellen:103:FF0000
Patricie:103:FF0000
Ela:102:FF0000
Pavla:98:FF0000
Antonie:84:FF0000
Amélie:83:FF0000
Jasmína:83:FF0000
Lea:82:FF0000
Sandra:80:FF0000
Valérie:79:FF0000
Dorota:77:FF0000
Josefína:76:FF0000
Kristina:74:FF0000
Leona:73:FF0000
Jakub:2931:0000FF
Jan:2772:0000FF
Tomáš:2153:0000FF
Matyáš:2051:0000FF
Adam:2015:0000FF
Vojtěch:1757:0000FF
Lukáš:1725:0000FF
David:1723:0000FF
Ondřej:1642:0000FF
Matěj:1621:0000FF
Filip:1536:0000FF
Daniel:1486:0000FF
Martin:1430:0000FF
Dominik:1207:0000FF
Šimon:1132:0000FF
Petr:1130:0000FF
Michal:990:0000FF
Marek:972:0000FF
Jiří:961:0000FF
Štěpán:923:0000FF
Václav:828:0000FF
Patrik:768:0000FF
Antonín:711:0000FF
Kryštof:681:0000FF
Josef:670:0000FF
Tobiáš:639:0000FF
Pavel:622:0000FF
Tadeáš:556:0000FF
František:554:0000FF
Samuel:519:0000FF
Mikuláš:428:0000FF
Jaroslav:391:0000FF
Sebastian:390:0000FF
Vít:365:0000FF
Viktor:350:0000FF
Jonáš:341:0000FF
Richard:325:0000FF
Jáchym:314:0000FF
Karel:302:0000FF
Michael:301:0000FF
Oliver:298:0000FF
Miroslav:277:0000FF
Denis:271:0000FF
Matouš:267:0000FF
Radek:248:0000FF
Milan:225:0000FF
Alex:213:0000FF
Nikolas:212:0000FF
Radim:204:0000FF
Kristián:201:0000FF
Zdeněk:194:0000FF
Roman:190:0000FF
Robin:188:0000FF
Jindřich:183:0000FF
Max:176:0000FF
Erik:173:0000FF
Maxmilián:173:0000FF
Tobias:161:0000FF
Ladislav:154:0000FF
Maxim:152:0000FF
Vilém:152:0000FF
Aleš:151:0000FF
Alexandr:145:0000FF
Nicolas:134:0000FF
Vítek:134:0000FF
Eliáš:128:0000FF
Stanislav:119:0000FF
Sebastián:115:0000FF
Vladimír:115:0000FF
Albert:110:0000FF
Robert:104:0000FF
Eduard:102:0000FF
Adrian:85:0000FF
Rostislav:81:0000FF
Hynek:80:0000FF
Damián:78:0000FF
Vojta:70:0000FF
Dan:68:0000FF
Teodor:64:0000FF
Gabriel:63:0000FF
Jaromír:63:0000FF
Vincent:63:0000FF
Libor:61:0000FF
Matyas:59:0000FF
Oskar:57:0000FF
Prokop:57:0000FF
Hugo:56:0000FF
Kevin:55:0000FF
Vítězslav:48:0000FF
Luboš:46:0000FF
Oldřich:46:0000FF
Benjamin:45:0000FF
Bruno:45:0000FF
Rudolf:45:0000FF
Simon:45:0000FF
Kristian:44:0000FF
Dalibor:42:0000FF
Ivan:41:0000FF
Radovan:40:0000FF
Damian:39:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dczech%26year%3D2012%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+the+Czech+Republic+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+the+Czech+Republic+2012&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dczech%26year%3D2012%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dczech%26year%3D2012%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dczech%26year%3D2012%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+the+Czech+Republic+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.mvcr.cz/clanek/cetnost-jmen-a-prijmeni-722752.aspx" target="_blank">Ministry of the Interior of the Czech Republic</a>. This data is based on the names and birth dates of current residents. This means that residents who have died are not included, hence the numbers are lower for early years. Additionally, this means the names of immigrants who were not born in the country will be included. The names on this list have been gender-separated by Maks.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakub/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/jakub">Jakub</a></td>
<td>&nbsp;2,931</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;2,772</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.1%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/toma10s18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/toma10s18">Tomáš</a></td>
<td>&nbsp;2,153</td>
<td>&nbsp;0</td>
<td>&nbsp;-8.6%</td>
<td>&nbsp;-203</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matya10s18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/matya10s18">Matyáš</a></td>
<td>&nbsp;2,051</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.7%</td>
<td>&nbsp;+231</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;2,015</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.2%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vojte18ch/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/vojte18ch">Vojtěch</a></td>
<td>&nbsp;1,757</td>
<td>&nbsp;+3</td>
<td>&nbsp;-3.0%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luka10s18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/luka10s18">Lukáš</a></td>
<td>&nbsp;1,725</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-182</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;1,723</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.9%</td>
<td>&nbsp;-89</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ondr18ej/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/ondr18ej">Ondřej</a></td>
<td>&nbsp;1,642</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mate18j/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/mate18j">Matěj</a></td>
<td>&nbsp;1,621</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-199</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;1,536</td>
<td>&nbsp;+1</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;1,486</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-88</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;1,430</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominik/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/dominik">Dominik</a></td>
<td>&nbsp;1,207</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/s18imon/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/s18imon">Šimon</a></td>
<td>&nbsp;1,132</td>
<td>&nbsp;+2</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/petr/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/petr">Petr</a></td>
<td>&nbsp;1,130</td>
<td>&nbsp;-1</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michal/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/michal">Michal</a></td>
<td>&nbsp;990</td>
<td>&nbsp;-1</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-113</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marek/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/marek">Marek</a></td>
<td>&nbsp;972</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jir18i10/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/jir18i10">Jiří</a></td>
<td>&nbsp;961</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/s18te18pa10n/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/s18te18pa10n">Štěpán</a></td>
<td>&nbsp;923</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/va10clav/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/va10clav">Václav</a></td>
<td>&nbsp;828</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patrik/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/patrik">Patrik</a></td>
<td>&nbsp;768</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.8%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antoni10n/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/antoni10n">Antonín</a></td>
<td>&nbsp;711</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/krys18tof/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/krys18tof">Kryštof</a></td>
<td>&nbsp;681</td>
<td>&nbsp;+3</td>
<td>&nbsp;+9.3%</td>
<td>&nbsp;+58</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josef/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/josef">Josef</a></td>
<td>&nbsp;670</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobias/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/tobias">Tobiáš</a></td>
<td>&nbsp;639</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+66</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pavel/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/pavel">Pavel</a></td>
<td>&nbsp;622</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tadea10s18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/tadea10s18">Tadeáš</a></td>
<td>&nbsp;556</td>
<td>&nbsp;-4</td>
<td>&nbsp;-18.0%</td>
<td>&nbsp;-122</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frantis18ek/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/frantis18ek">František</a></td>
<td>&nbsp;554</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.0%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;519</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-46</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikula10s18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/mikula10s18">Mikuláš</a></td>
<td>&nbsp;428</td>
<td>&nbsp;+6</td>
<td>&nbsp;+29.7%</td>
<td>&nbsp;+98</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaroslav/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/jaroslav">Jaroslav</a></td>
<td>&nbsp;391</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;390</td>
<td>&nbsp;+3</td>
<td>&nbsp;+17.8%</td>
<td>&nbsp;+59</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vi10t/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/vi10t">Vít</a></td>
<td>&nbsp;365</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktor/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/viktor">Viktor</a></td>
<td>&nbsp;350</td>
<td>&nbsp;+3</td>
<td>&nbsp;+14.4%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jona10s18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/jona10s18">Jonáš</a></td>
<td>&nbsp;341</td>
<td>&nbsp;-2</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/richard/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/richard">Richard</a></td>
<td>&nbsp;325</td>
<td>&nbsp;-6</td>
<td>&nbsp;-11.2%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ja10chym/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/ja10chym">Jáchym</a></td>
<td>&nbsp;314</td>
<td>&nbsp;+7</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karel/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/karel">Karel</a></td>
<td>&nbsp;302</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michael/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/michael">Michael</a></td>
<td>&nbsp;301</td>
<td>&nbsp;-1</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;298</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miroslav/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/miroslav">Miroslav</a></td>
<td>&nbsp;277</td>
<td>&nbsp;-7</td>
<td>&nbsp;-16.8%</td>
<td>&nbsp;-56</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/denis/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/denis">Denis</a></td>
<td>&nbsp;271</td>
<td>&nbsp;-3</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matous18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/matous18">Matouš</a></td>
<td>&nbsp;267</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/radek/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/radek">Radek</a></td>
<td>&nbsp;248</td>
<td>&nbsp;-2</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milan/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/milan">Milan</a></td>
<td>&nbsp;225</td>
<td>&nbsp;+2</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;213</td>
<td>&nbsp;+2</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikolas/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/nikolas">Nikolas</a></td>
<td>&nbsp;212</td>
<td>&nbsp;+4</td>
<td>&nbsp;+14.0%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/radim/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/radim">Radim</a></td>
<td>&nbsp;204</td>
<td>&nbsp;-3</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristian/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/kristian">Kristián</a></td>
<td>&nbsp;201</td>
<td>&nbsp;+5</td>
<td>&nbsp;+12.3%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zdene18k/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/zdene18k">Zdeněk</a></td>
<td>&nbsp;194</td>
<td>&nbsp;-2</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roman/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/roman">Roman</a></td>
<td>&nbsp;190</td>
<td>&nbsp;-5</td>
<td>&nbsp;-22.1%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robin/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/robin">Robin</a></td>
<td>&nbsp;188</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jindr18ich/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/jindr18ich">Jindřich</a></td>
<td>&nbsp;183</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;176</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;173</td>
<td>&nbsp;+1</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maxmilia10n/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/maxmilia10n">Maxmilián</a></td>
<td>&nbsp;173</td>
<td>&nbsp;+6</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobias/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/tobias">Tobias</a></td>
<td>&nbsp;161</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.0%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ladislav/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/ladislav">Ladislav</a></td>
<td>&nbsp;154</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maxim/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/maxim">Maxim</a></td>
<td>&nbsp;152</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vile10m/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/vile10m">Vilém</a></td>
<td>&nbsp;152</td>
<td>&nbsp;+4</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ales18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/ales18">Aleš</a></td>
<td>&nbsp;151</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandr/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/alexandr">Alexandr</a></td>
<td>&nbsp;145</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.1%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;134</td>
<td>&nbsp;-3</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vitek/top/czech/m"><img src="/images/chart.gif"></a></div>Vítek</td>
<td>&nbsp;134</td>
<td>&nbsp;+4</td>
<td>&nbsp;+25.2%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Eliáš</a></td>
<td>&nbsp;128</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.3%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stanislav/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/stanislav">Stanislav</a></td>
<td>&nbsp;119</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastia10n/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastia10n">Sebastián</a></td>
<td>&nbsp;115</td>
<td>&nbsp;+2</td>
<td>&nbsp;+18.6%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vladimi10r/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/vladimi10r">Vladimír</a></td>
<td>&nbsp;115</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/albert/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/albert">Albert</a></td>
<td>&nbsp;110</td>
<td>&nbsp;+4</td>
<td>&nbsp;+35.8%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/robert/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/robert">Robert</a></td>
<td>&nbsp;104</td>
<td>&nbsp;-2</td>
<td>&nbsp;+6.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduard/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/eduard">Eduard</a></td>
<td>&nbsp;102</td>
<td>&nbsp;0</td>
<td>&nbsp;+18.6%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;85</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rostislav/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/rostislav">Rostislav</a></td>
<td>&nbsp;81</td>
<td>&nbsp;+10</td>
<td>&nbsp;+37.3%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hynek/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/hynek">Hynek</a></td>
<td>&nbsp;80</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.7%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/damian/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/damian">Damián</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+5</td>
<td>&nbsp;+25.8%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vojta/top/czech/m"><img src="/images/chart.gif"></a></div>Vojta</td>
<td>&nbsp;70</td>
<td>&nbsp;+6</td>
<td>&nbsp;+14.8%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dan/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/dan">Dan</a></td>
<td>&nbsp;68</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/teodor/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/teodor">Teodor</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-3</td>
<td>&nbsp;-14.7%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;63</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaromi10r/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/jaromi10r">Jaromír</a></td>
<td>&nbsp;63</td>
<td>&nbsp;-5</td>
<td>&nbsp;-20.3%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vincent/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/vincent">Vincent</a></td>
<td>&nbsp;63</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.5%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/libor/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/libor">Libor</a></td>
<td>&nbsp;61</td>
<td>&nbsp;+5</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matyas/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/matyas">Matyas</a></td>
<td>&nbsp;59</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oskar/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/oskar">Oskar</a></td>
<td>&nbsp;57</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/prokop/top/czech/m"><img src="/images/chart.gif"></a></div>Prokop</td>
<td>&nbsp;57</td>
<td>&nbsp;-9</td>
<td>&nbsp;-24.0%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;56</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;55</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vitezslav/top/czech/m"><img src="/images/chart.gif"></a></div>Vítězslav</td>
<td>&nbsp;48</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lubos18/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/lubos18">Luboš</a></td>
<td>&nbsp;46</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r1><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oldr18ich/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/oldr18ich">Oldřich</a></td>
<td>&nbsp;46</td>
<td>&nbsp;+5</td>
<td>&nbsp;+15.0%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;45</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;45</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rudolf/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/rudolf">Rudolf</a></td>
<td>&nbsp;45</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;45</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristian/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/kristian">Kristian</a></td>
<td>&nbsp;44</td>
<td>&nbsp;+4</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dalibor/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/dalibor">Dalibor</a></td>
<td>&nbsp;42</td>
<td>&nbsp;-8</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;41</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/radovan/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/radovan">Radovan</a></td>
<td>&nbsp;40</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/damian/top/czech/m"><img src="/images/chart.gif"></a></div><a href="/name/damian">Damian</a></td>
<td>&nbsp;39</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elis18ka/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/elis18ka">Eliška</a></td>
<td>&nbsp;2,385</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.7%</td>
<td>&nbsp;+63</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tereza/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/tereza">Tereza</a></td>
<td>&nbsp;2,099</td>
<td>&nbsp;0</td>
<td>&nbsp;-9.6%</td>
<td>&nbsp;-222</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ade10la/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ade10la">Adéla</a></td>
<td>&nbsp;1,783</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;1,781</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.2%</td>
<td>&nbsp;+72</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nata10lie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/nata10lie">Natálie</a></td>
<td>&nbsp;1,522</td>
<td>&nbsp;-1</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-219</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karoli10na/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/karoli10na">Karolína</a></td>
<td>&nbsp;1,471</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-110</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nela/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/nela">Nela</a></td>
<td>&nbsp;1,265</td>
<td>&nbsp;+5</td>
<td>&nbsp;+13.1%</td>
<td>&nbsp;+147</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/barbora/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/barbora">Barbora</a></td>
<td>&nbsp;1,232</td>
<td>&nbsp;+1</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristy10na/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/kristy10na">Kristýna</a></td>
<td>&nbsp;1,224</td>
<td>&nbsp;+2</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r0><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/lucie">Lucie</a></td>
<td>&nbsp;1,224</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.3%</td>
<td>&nbsp;-69</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/veronika/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/veronika">Veronika</a></td>
<td>&nbsp;1,148</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.5%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kater18ina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/kater18ina">Kateřina</a></td>
<td>&nbsp;1,104</td>
<td>&nbsp;-5</td>
<td>&nbsp;-15.3%</td>
<td>&nbsp;-199</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/sofie">Sofie</a></td>
<td>&nbsp;1,095</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.2%</td>
<td>&nbsp;+92</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktorie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/viktorie">Viktorie</a></td>
<td>&nbsp;949</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ema/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ema">Ema</a></td>
<td>&nbsp;936</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.9%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kla10ra/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/kla10ra">Klára</a></td>
<td>&nbsp;927</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aneta/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/aneta">Aneta</a></td>
<td>&nbsp;853</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/julie">Julie</a></td>
<td>&nbsp;793</td>
<td>&nbsp;+3</td>
<td>&nbsp;+10.4%</td>
<td>&nbsp;+75</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zuzana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/zuzana">Zuzana</a></td>
<td>&nbsp;768</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.5%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikola/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/nikola">Nikola</a></td>
<td>&nbsp;738</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-50</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/michaela/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/michaela">Michaela</a></td>
<td>&nbsp;693</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.2%</td>
<td>&nbsp;-79</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/marie">Marie</a></td>
<td>&nbsp;681</td>
<td>&nbsp;0</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;666</td>
<td>&nbsp;+1</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sa10ra/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/sa10ra">Sára</a></td>
<td>&nbsp;664</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anezka/top/czech/f"><img src="/images/chart.gif"></a></div>Anežka</td>
<td>&nbsp;600</td>
<td>&nbsp;+2</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+97</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ama10lie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ama10lie">Amálie</a></td>
<td>&nbsp;547</td>
<td>&nbsp;+2</td>
<td>&nbsp;+16.6%</td>
<td>&nbsp;+78</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marke10ta/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/marke10ta">Markéta</a></td>
<td>&nbsp;471</td>
<td>&nbsp;-2</td>
<td>&nbsp;-15.6%</td>
<td>&nbsp;-87</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikol/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/nikol">Nikol</a></td>
<td>&nbsp;414</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.9%</td>
<td>&nbsp;+34</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanesa/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/vanesa">Vanesa</a></td>
<td>&nbsp;396</td>
<td>&nbsp;-3</td>
<td>&nbsp;-22.7%</td>
<td>&nbsp;-116</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;362</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alz18be18ta/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/alz18be18ta">Alžběta</a></td>
<td>&nbsp;354</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.2%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;338</td>
<td>&nbsp;0</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/denisa/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/denisa">Denisa</a></td>
<td>&nbsp;336</td>
<td>&nbsp;-4</td>
<td>&nbsp;-16.4%</td>
<td>&nbsp;-66</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;328</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.5%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simona/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/simona">Simona</a></td>
<td>&nbsp;323</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;320</td>
<td>&nbsp;+6</td>
<td>&nbsp;+12.3%</td>
<td>&nbsp;+35</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;310</td>
<td>&nbsp;-1</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dominika/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/dominika">Dominika</a></td>
<td>&nbsp;299</td>
<td>&nbsp;-4</td>
<td>&nbsp;-14.1%</td>
<td>&nbsp;-49</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniela/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;297</td>
<td>&nbsp;+4</td>
<td>&nbsp;+9.6%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/hana">Hana</a></td>
<td>&nbsp;286</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.1%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magdale10na/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/magdale10na">Magdaléna</a></td>
<td>&nbsp;284</td>
<td>&nbsp;0</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roza10lie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/roza10lie">Rozálie</a></td>
<td>&nbsp;264</td>
<td>&nbsp;+15</td>
<td>&nbsp;+25.1%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;259</td>
<td>&nbsp;+12</td>
<td>&nbsp;+21.6%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;258</td>
<td>&nbsp;-7</td>
<td>&nbsp;-18.9%</td>
<td>&nbsp;-60</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adriana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;253</td>
<td>&nbsp;+3</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aga10ta/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/aga10ta">Agáta</a></td>
<td>&nbsp;246</td>
<td>&nbsp;+12</td>
<td>&nbsp;+17.1%</td>
<td>&nbsp;+36</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elen/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/elen">Elen</a></td>
<td>&nbsp;243</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.0%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vendula/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/vendula">Vendula</a></td>
<td>&nbsp;230</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.8%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/monika/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/monika">Monika</a></td>
<td>&nbsp;226</td>
<td>&nbsp;-9</td>
<td>&nbsp;-23.1%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/s18a10rka/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/s18a10rka">Šárka</a></td>
<td>&nbsp;226</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.8%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/petra/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/petra">Petra</a></td>
<td>&nbsp;219</td>
<td>&nbsp;-1</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linda/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/linda">Linda</a></td>
<td>&nbsp;216</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/s18te18pa10nka/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/s18te18pa10nka">Štěpánka</a></td>
<td>&nbsp;216</td>
<td>&nbsp;+10</td>
<td>&nbsp;+17.4%</td>
<td>&nbsp;+32</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valerie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/valerie">Valerie</a></td>
<td>&nbsp;216</td>
<td>&nbsp;+9</td>
<td>&nbsp;+10.8%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alena/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/alena">Alena</a></td>
<td>&nbsp;211</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.4%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vanessa/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/vanessa">Vanessa</a></td>
<td>&nbsp;206</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lenka/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/lenka">Lenka</a></td>
<td>&nbsp;205</td>
<td>&nbsp;-12</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sabina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/sabina">Sabina</a></td>
<td>&nbsp;205</td>
<td>&nbsp;-6</td>
<td>&nbsp;-13.1%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magdalena/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/magdalena">Magdalena</a></td>
<td>&nbsp;204</td>
<td>&nbsp;+4</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ba10ra/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ba10ra">Bára</a></td>
<td>&nbsp;202</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/martina">Martina</a></td>
<td>&nbsp;199</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nella/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/nella">Nella</a></td>
<td>&nbsp;199</td>
<td>&nbsp;+6</td>
<td>&nbsp;+19.9%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/johana">Johana</a></td>
<td>&nbsp;198</td>
<td>&nbsp;-16</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/terezie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/terezie">Terezie</a></td>
<td>&nbsp;186</td>
<td>&nbsp;-5</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ester/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ester">Ester</a></td>
<td>&nbsp;180</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bea10ta/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/bea10ta">Beáta</a></td>
<td>&nbsp;170</td>
<td>&nbsp;+4</td>
<td>&nbsp;+16.4%</td>
<td>&nbsp;+24</td>
</tr>
<tr class=r1><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/klaudie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/klaudie">Klaudie</a></td>
<td>&nbsp;170</td>
<td>&nbsp;+9</td>
<td>&nbsp;+31.8%</td>
<td>&nbsp;+41</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;167</td>
<td>&nbsp;+1</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liliana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/liliana">Liliana</a></td>
<td>&nbsp;164</td>
<td>&nbsp;+2</td>
<td>&nbsp;+14.7%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicol/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/nicol">Nicol</a></td>
<td>&nbsp;159</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.7%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentyna/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/valentyna">Valentýna</a></td>
<td>&nbsp;159</td>
<td>&nbsp;+11</td>
<td>&nbsp;+50.0%</td>
<td>&nbsp;+53</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alice/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/alice">Alice</a></td>
<td>&nbsp;146</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.6%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;141</td>
<td>&nbsp;+17</td>
<td>&nbsp;+58.4%</td>
<td>&nbsp;+52</td>
</tr>
<tr class=r0><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stella/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/stella">Stella</a></td>
<td>&nbsp;141</td>
<td>&nbsp;+5</td>
<td>&nbsp;+19.5%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;137</td>
<td>&nbsp;+10</td>
<td>&nbsp;+38.4%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leontyna/top/czech/f"><img src="/images/chart.gif"></a></div>Leontýna</td>
<td>&nbsp;135</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.6%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pavlina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/pavlina">Pavlína</a></td>
<td>&nbsp;133</td>
<td>&nbsp;-4</td>
<td>&nbsp;-5.0%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kamila/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/kamila">Kamila</a></td>
<td>&nbsp;132</td>
<td>&nbsp;-10</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-30</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/justy10na/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/justy10na">Justýna</a></td>
<td>&nbsp;129</td>
<td>&nbsp;-7</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;126</td>
<td>&nbsp;-6</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/nina">Nina</a></td>
<td>&nbsp;124</td>
<td>&nbsp;-2</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izabela/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/izabela">Izabela</a></td>
<td>&nbsp;114</td>
<td>&nbsp;+4</td>
<td>&nbsp;+16.3%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r1><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mariana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/mariana">Mariana</a></td>
<td>&nbsp;114</td>
<td>&nbsp;-3</td>
<td>&nbsp;+0.9%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/stela/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/stela">Stela</a></td>
<td>&nbsp;114</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarlota/top/czech/f"><img src="/images/chart.gif"></a></div>Šarlota</td>
<td>&nbsp;112</td>
<td>&nbsp;+4</td>
<td>&nbsp;+23.1%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jolana/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/jolana">Jolana</a></td>
<td>&nbsp;108</td>
<td>&nbsp;-9</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellen/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ellen">Ellen</a></td>
<td>&nbsp;103</td>
<td>&nbsp;+5</td>
<td>&nbsp;+22.6%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patricie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/patricie">Patricie</a></td>
<td>&nbsp;103</td>
<td>&nbsp;-5</td>
<td>&nbsp;-1.9%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ela/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ela">Ela</a></td>
<td>&nbsp;102</td>
<td>&nbsp;-2</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pavla/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/pavla">Pavla</a></td>
<td>&nbsp;98</td>
<td>&nbsp;+6</td>
<td>&nbsp;+27.3%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/antonie">Antonie</a></td>
<td>&nbsp;84</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ame10lie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/ame10lie">Amélie</a></td>
<td>&nbsp;83</td>
<td>&nbsp;+1</td>
<td>&nbsp;+2.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jasmina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/jasmina">Jasmína</a></td>
<td>&nbsp;83</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;82</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;80</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vale10rie/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/vale10rie">Valérie</a></td>
<td>&nbsp;79</td>
<td>&nbsp;-8</td>
<td>&nbsp;-17.7%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dorota/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/dorota">Dorota</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-13</td>
<td>&nbsp;-23.0%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josefina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/josefina">Josefína</a></td>
<td>&nbsp;76</td>
<td>&nbsp;0</td>
<td>&nbsp;+2.7%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristina/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/kristina">Kristina</a></td>
<td>&nbsp;74</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leona/top/czech/f"><img src="/images/chart.gif"></a></div><a href="/name/leona">Leona</a></td>
<td>&nbsp;73</td>
<td>&nbsp;-3</td>
<td>&nbsp;-3.9%</td>
<td>&nbsp;-3</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
