<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Norway 2013 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Norway 2013</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=norway&year=2013&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Norway 2013">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Norway 2013</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="norway">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" selected>2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
<option value="1992" >1992</option>
<option value="1991" >1991</option>
<option value="1990" >1990</option>
<option value="1989" >1989</option>
<option value="1988" >1988</option>
<option value="1987" >1987</option>
<option value="1986" >1986</option>
<option value="1985" >1985</option>
<option value="1984" >1984</option>
<option value="1983" >1983</option>
<option value="1982" >1982</option>
<option value="1981" >1981</option>
<option value="1980" >1980</option>
<option value="1979" >1979</option>
<option value="1978" >1978</option>
<option value="1977" >1977</option>
<option value="1976" >1976</option>
<option value="1975" >1975</option>
<option value="1974" >1974</option>
<option value="1973" >1973</option>
<option value="1972" >1972</option>
<option value="1971" >1971</option>
<option value="1970" >1970</option>
<option value="1969" >1969</option>
<option value="1968" >1968</option>
<option value="1967" >1967</option>
<option value="1966" >1966</option>
<option value="1965" >1965</option>
<option value="1964" >1964</option>
<option value="1963" >1963</option>
<option value="1962" >1962</option>
<option value="1961" >1961</option>
<option value="1960" >1960</option>
<option value="1959" >1959</option>
<option value="1958" >1958</option>
<option value="1957" >1957</option>
<option value="1956" >1956</option>
<option value="1955" >1955</option>
<option value="1954" >1954</option>
<option value="1953" >1953</option>
<option value="1952" >1952</option>
<option value="1951" >1951</option>
<option value="1950" >1950</option>
<option value="1949" >1949</option>
<option value="1948" >1948</option>
<option value="1947" >1947</option>
<option value="1946" >1946</option>
<option value="1945" >1945</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Emma:431:FF0000
Sofie:348:FF0000
Ingrid:324:FF0000
Nora:316:FF0000
Sara:312:FF0000
Emilie:310:FF0000
Ella:308:FF0000
Julie:304:FF0000
Anna:302:FF0000
Thea:301:FF0000
Ida:297:FF0000
Amalie:285:FF0000
Linnea:266:FF0000
Olivia:265:FF0000
Mia:264:FF0000
Victoria:254:FF0000
Maria:240:FF0000
Vilde:235:FF0000
Frida:230:FF0000
Sofia:229:FF0000
Tuva:228:FF0000
Leah:218:FF0000
Maja:217:FF0000
Mathilde:217:FF0000
Jenny:202:FF0000
Aurora:196:FF0000
Oda:193:FF0000
Hedda:190:FF0000
Marie:188:FF0000
Alma:187:FF0000
Julia:177:FF0000
Amanda:173:FF0000
Hanna:172:FF0000
Lilly:160:FF0000
Tiril:155:FF0000
Mina:153:FF0000
Selma:150:FF0000
Live:149:FF0000
Malin:147:FF0000
Martine:146:FF0000
Sigrid:146:FF0000
Mille:145:FF0000
Eline:141:FF0000
Mathea:141:FF0000
Elise:140:FF0000
Astrid:138:FF0000
Isabella:137:FF0000
Pernille:137:FF0000
Eva:135:FF0000
Mie:134:FF0000
Ada:128:FF0000
Andrea:126:FF0000
Sarah:126:FF0000
Emily:122:FF0000
Mari:121:FF0000
Alva:118:FF0000
Signe:118:FF0000
Hannah:116:FF0000
Celine:114:FF0000
Josefine:113:FF0000
Helene:111:FF0000
Karoline:105:FF0000
Lykke:105:FF0000
Johanne:104:FF0000
Sunniva:104:FF0000
Synne:103:FF0000
Sophia:102:FF0000
Agnes:96:FF0000
Ingeborg:96:FF0000
Ronja:95:FF0000
Amelia:94:FF0000
Hermine:93:FF0000
Iben:92:FF0000
Maya:90:FF0000
Johanna:87:FF0000
Emilia:86:FF0000
Kaja:83:FF0000
Erle:82:FF0000
Elida:80:FF0000
Ellinor:80:FF0000
Maren:80:FF0000
Oline:79:FF0000
Lotte:78:FF0000
Tilde:78:FF0000
Ane:77:FF0000
Solveig:77:FF0000
Madelen:73:FF0000
Anne:71:FF0000
Helena:71:FF0000
Isabell:71:FF0000
Nathalie:71:FF0000
Milla:70:FF0000
Adele:69:FF0000
Alexandra:68:FF0000
Ylva:68:FF0000
Helle:67:FF0000
Lena:67:FF0000
Louise:67:FF0000
Eira:66:FF0000
Lea:64:FF0000
William:439:0000FF
Oliver:392:0000FF
Magnus:351:0000FF
Mathias:344:0000FF
Liam:342:0000FF
Emil:323:0000FF
Elias:317:0000FF
Sebastian:317:0000FF
Jonas:315:0000FF
Daniel:307:0000FF
Henrik:304:0000FF
Isak:300:0000FF
Noah:300:0000FF
Tobias:295:0000FF
Sander:289:0000FF
Adrian:281:0000FF
Filip:263:0000FF
Lucas:263:0000FF
Alexander:260:0000FF
Aksel:253:0000FF
Johannes:248:0000FF
Leon:245:0000FF
Benjamin:244:0000FF
Jakob:243:0000FF
Matheo:240:0000FF
Andreas:221:0000FF
Martin:220:0000FF
Theodor:220:0000FF
Marius:216:0000FF
Erik:211:0000FF
Oskar:211:0000FF
Håkon:203:0000FF
Olav:200:0000FF
Oscar:197:0000FF
Ole:196:0000FF
Lukas:191:0000FF
Theo:191:0000FF
Julian:186:0000FF
Sondre:185:0000FF
Markus:179:0000FF
Kristian:178:0000FF
Jonathan:172:0000FF
Odin:167:0000FF
Gabriel:165:0000FF
Kasper:165:0000FF
Leo:165:0000FF
Johan:161:0000FF
Mikkel:160:0000FF
Even:159:0000FF
David:156:0000FF
Marcus:156:0000FF
Felix:153:0000FF
Herman:152:0000FF
Sigurd:150:0000FF
Eirik:148:0000FF
Fredrik:146:0000FF
Iver:145:0000FF
Nikolai:141:0000FF
Leander:140:0000FF
Edvard:138:0000FF
Jacob:138:0000FF
Adam:136:0000FF
Sverre:136:0000FF
Ludvig:133:0000FF
Samuel:133:0000FF
Brage:132:0000FF
Ulrik:132:0000FF
Philip:130:0000FF
Trym:130:0000FF
Lars:128:0000FF
Aleksander:125:0000FF
Christian:122:0000FF
Vetle:121:0000FF
Linus:120:0000FF
Anton:113:0000FF
Max:112:0000FF
Ola:112:0000FF
Peder:111:0000FF
Storm:111:0000FF
Aron:110:0000FF
Alfred:107:0000FF
Kevin:107:0000FF
Gustav:103:0000FF
Simon:98:0000FF
Thomas:97:0000FF
Dennis:93:0000FF
Casper:92:0000FF
Victor:91:0000FF
Emrik:89:0000FF
Jesper:86:0000FF
Nicolai:85:0000FF
Petter:84:0000FF
Viktor:83:0000FF
Emilian:82:0000FF
Mohammad:82:0000FF
Kristoffer:81:0000FF
Sivert:81:0000FF
Jan:76:0000FF
Sindre:76:0000FF
Birk:73:0000FF
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2013%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Norway+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Norway+2013&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2013%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2013%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dnorway%26year%3D2013%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Norway+2013" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from <a href="http://www.ssb.no/navn/" target="_blank">Statistics Norway</a>. This data is based on the names and birth dates of current residents. This means that residents who have died are not included, hence the numbers are lower for early years. Additionally, this means the names of immigrants who were not born in the country will be included.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/william/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/william">William</a></td>
<td>&nbsp;439</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;392</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.0%</td>
<td>&nbsp;+15</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/magnus/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/magnus">Magnus</a></td>
<td>&nbsp;351</td>
<td>&nbsp;+1</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-32</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathias/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/mathias">Mathias</a></td>
<td>&nbsp;344</td>
<td>&nbsp;+2</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/liam/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/liam">Liam</a></td>
<td>&nbsp;342</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emil/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/emil">Emil</a></td>
<td>&nbsp;323</td>
<td>&nbsp;-4</td>
<td>&nbsp;-21.8%</td>
<td>&nbsp;-90</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elias/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/elias">Elias</a></td>
<td>&nbsp;317</td>
<td>&nbsp;+3</td>
<td>&nbsp;-2.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r0><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sebastian/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/sebastian">Sebastian</a></td>
<td>&nbsp;317</td>
<td>&nbsp;+2</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonas/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/jonas">Jonas</a></td>
<td>&nbsp;315</td>
<td>&nbsp;-6</td>
<td>&nbsp;-21.3%</td>
<td>&nbsp;-85</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;307</td>
<td>&nbsp;+4</td>
<td>&nbsp;-0.6%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/henrik/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/henrik">Henrik</a></td>
<td>&nbsp;304</td>
<td>&nbsp;-4</td>
<td>&nbsp;-12.6%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isak/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/isak">Isak</a></td>
<td>&nbsp;300</td>
<td>&nbsp;+6</td>
<td>&nbsp;+6.0%</td>
<td>&nbsp;+17</td>
</tr>
<tr class=r1><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noah/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/noah">Noah</a></td>
<td>&nbsp;300</td>
<td>&nbsp;0</td>
<td>&nbsp;-5.7%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tobias/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/tobias">Tobias</a></td>
<td>&nbsp;295</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sander/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/sander">Sander</a></td>
<td>&nbsp;289</td>
<td>&nbsp;+2</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;281</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.6%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/filip/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/filip">Filip</a></td>
<td>&nbsp;263</td>
<td>&nbsp;+28</td>
<td>&nbsp;+49.4%</td>
<td>&nbsp;+87</td>
</tr>
<tr class=r0><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;263</td>
<td>&nbsp;-6</td>
<td>&nbsp;-17.8%</td>
<td>&nbsp;-57</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexander/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/alexander">Alexander</a></td>
<td>&nbsp;260</td>
<td>&nbsp;+1</td>
<td>&nbsp;-5.1%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aksel/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/aksel">Aksel</a></td>
<td>&nbsp;253</td>
<td>&nbsp;+10</td>
<td>&nbsp;+12.9%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johannes/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/johannes">Johannes</a></td>
<td>&nbsp;248</td>
<td>&nbsp;+7</td>
<td>&nbsp;+10.2%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leon/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/leon">Leon</a></td>
<td>&nbsp;245</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.2%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/benjamin/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/benjamin">Benjamin</a></td>
<td>&nbsp;244</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.4%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jakob/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/jakob">Jakob</a></td>
<td>&nbsp;243</td>
<td>&nbsp;+4</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/matheo/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/matheo">Matheo</a></td>
<td>&nbsp;240</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andreas/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/andreas">Andreas</a></td>
<td>&nbsp;221</td>
<td>&nbsp;0</td>
<td>&nbsp;-3.5%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;220</td>
<td>&nbsp;-12</td>
<td>&nbsp;-28.6%</td>
<td>&nbsp;-88</td>
</tr>
<tr class=r0><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theodor/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/theodor">Theodor</a></td>
<td>&nbsp;220</td>
<td>&nbsp;+6</td>
<td>&nbsp;+0.5%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marius/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/marius">Marius</a></td>
<td>&nbsp;216</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.4%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;211</td>
<td>&nbsp;+4</td>
<td>&nbsp;+3.4%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oskar/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/oskar">Oskar</a></td>
<td>&nbsp;211</td>
<td>&nbsp;-6</td>
<td>&nbsp;-8.7%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ha17kon/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/ha17kon">Håkon</a></td>
<td>&nbsp;203</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olav/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/olav">Olav</a></td>
<td>&nbsp;200</td>
<td>&nbsp;+21</td>
<td>&nbsp;+26.6%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;197</td>
<td>&nbsp;+15</td>
<td>&nbsp;+15.9%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ole/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/ole">Ole</a></td>
<td>&nbsp;196</td>
<td>&nbsp;+22</td>
<td>&nbsp;+29.8%</td>
<td>&nbsp;+45</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lukas/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/lukas">Lukas</a></td>
<td>&nbsp;191</td>
<td>&nbsp;-13</td>
<td>&nbsp;-18.7%</td>
<td>&nbsp;-44</td>
</tr>
<tr class=r1><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/theo/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/theo">Theo</a></td>
<td>&nbsp;191</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julian/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/julian">Julian</a></td>
<td>&nbsp;186</td>
<td>&nbsp;-7</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sondre/top/norway/m"><img src="/images/chart.gif"></a></div>Sondre</td>
<td>&nbsp;185</td>
<td>&nbsp;-14</td>
<td>&nbsp;-19.6%</td>
<td>&nbsp;-45</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/markus/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/markus">Markus</a></td>
<td>&nbsp;179</td>
<td>&nbsp;-8</td>
<td>&nbsp;-18.6%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristian/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/kristian">Kristian</a></td>
<td>&nbsp;178</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.2%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jonathan/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/jonathan">Jonathan</a></td>
<td>&nbsp;172</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.8%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/odin/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/odin">Odin</a></td>
<td>&nbsp;167</td>
<td>&nbsp;+28</td>
<td>&nbsp;+34.7%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;165</td>
<td>&nbsp;-5</td>
<td>&nbsp;-14.9%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r1><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kasper/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/kasper">Kasper</a></td>
<td>&nbsp;165</td>
<td>&nbsp;+7</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;165</td>
<td>&nbsp;+7</td>
<td>&nbsp;+0.6%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johan/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/johan">Johan</a></td>
<td>&nbsp;161</td>
<td>&nbsp;-4</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-20</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikkel/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/mikkel">Mikkel</a></td>
<td>&nbsp;160</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.1%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/even/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/even">Even</a></td>
<td>&nbsp;159</td>
<td>&nbsp;-2</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;156</td>
<td>&nbsp;-6</td>
<td>&nbsp;-12.8%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r1><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcus/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/marcus">Marcus</a></td>
<td>&nbsp;156</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.0%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/felix/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/felix">Felix</a></td>
<td>&nbsp;153</td>
<td>&nbsp;+8</td>
<td>&nbsp;+7.0%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/herman/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/herman">Herman</a></td>
<td>&nbsp;152</td>
<td>&nbsp;+2</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigurd/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/sigurd">Sigurd</a></td>
<td>&nbsp;150</td>
<td>&nbsp;-13</td>
<td>&nbsp;-21.1%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eirik/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/eirik">Eirik</a></td>
<td>&nbsp;148</td>
<td>&nbsp;-7</td>
<td>&nbsp;-13.5%</td>
<td>&nbsp;-23</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fredrik/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/fredrik">Fredrik</a></td>
<td>&nbsp;146</td>
<td>&nbsp;-21</td>
<td>&nbsp;-27.0%</td>
<td>&nbsp;-54</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iver/top/norway/m"><img src="/images/chart.gif"></a></div>Iver</td>
<td>&nbsp;145</td>
<td>&nbsp;+9</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nikolai/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/nikolai">Nikolai</a></td>
<td>&nbsp;141</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leander/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/leander">Leander</a></td>
<td>&nbsp;140</td>
<td>&nbsp;-19</td>
<td>&nbsp;-26.7%</td>
<td>&nbsp;-51</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edvard/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/edvard">Edvard</a></td>
<td>&nbsp;138</td>
<td>&nbsp;+15</td>
<td>&nbsp;+16.0%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jacob/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/jacob">Jacob</a></td>
<td>&nbsp;138</td>
<td>&nbsp;-7</td>
<td>&nbsp;-13.8%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;136</td>
<td>&nbsp;0</td>
<td>&nbsp;-2.9%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sverre/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/sverre">Sverre</a></td>
<td>&nbsp;136</td>
<td>&nbsp;+8</td>
<td>&nbsp;+7.1%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ludvig/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/ludvig">Ludvig</a></td>
<td>&nbsp;133</td>
<td>&nbsp;+9</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;133</td>
<td>&nbsp;+10</td>
<td>&nbsp;+10.8%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/brage/top/norway/m"><img src="/images/chart.gif"></a></div>Brage</td>
<td>&nbsp;132</td>
<td>&nbsp;+3</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r1><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ulrik/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/ulrik">Ulrik</a></td>
<td>&nbsp;132</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.8%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/philip/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/philip">Philip</a></td>
<td>&nbsp;130</td>
<td>&nbsp;+20</td>
<td>&nbsp;+41.3%</td>
<td>&nbsp;+38</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/trym/top/norway/m"><img src="/images/chart.gif"></a></div>Trym</td>
<td>&nbsp;130</td>
<td>&nbsp;+3</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lars/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/lars">Lars</a></td>
<td>&nbsp;128</td>
<td>&nbsp;-14</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleksander/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/aleksander">Aleksander</a></td>
<td>&nbsp;125</td>
<td>&nbsp;-8</td>
<td>&nbsp;-9.4%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/christian/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/christian">Christian</a></td>
<td>&nbsp;122</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.9%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vetle/top/norway/m"><img src="/images/chart.gif"></a></div>Vetle</td>
<td>&nbsp;121</td>
<td>&nbsp;+7</td>
<td>&nbsp;+10.0%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linus/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/linus">Linus</a></td>
<td>&nbsp;120</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.3%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anton/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/anton">Anton</a></td>
<td>&nbsp;113</td>
<td>&nbsp;+11</td>
<td>&nbsp;+18.9%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/max/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/max">Max</a></td>
<td>&nbsp;112</td>
<td>&nbsp;-16</td>
<td>&nbsp;-21.7%</td>
<td>&nbsp;-31</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ola/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/ola">Ola</a></td>
<td>&nbsp;112</td>
<td>&nbsp;-11</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/peder/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/peder">Peder</a></td>
<td>&nbsp;111</td>
<td>&nbsp;+20</td>
<td>&nbsp;+35.4%</td>
<td>&nbsp;+29</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/storm/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/storm">Storm</a></td>
<td>&nbsp;111</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aron/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/aron">Aron</a></td>
<td>&nbsp;110</td>
<td>&nbsp;-16</td>
<td>&nbsp;-17.9%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alfred/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/alfred">Alfred</a></td>
<td>&nbsp;107</td>
<td>&nbsp;+15</td>
<td>&nbsp;+24.4%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r0><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kevin/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/kevin">Kevin</a></td>
<td>&nbsp;107</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.5%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gustav/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/gustav">Gustav</a></td>
<td>&nbsp;103</td>
<td>&nbsp;-1</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/simon/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/simon">Simon</a></td>
<td>&nbsp;98</td>
<td>&nbsp;-3</td>
<td>&nbsp;-9.3%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thomas/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/thomas">Thomas</a></td>
<td>&nbsp;97</td>
<td>&nbsp;-27</td>
<td>&nbsp;-34.9%</td>
<td>&nbsp;-52</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dennis/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/dennis">Dennis</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-3</td>
<td>&nbsp;-10.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/casper/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/casper">Casper</a></td>
<td>&nbsp;92</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.1%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;91</td>
<td>&nbsp;+6</td>
<td>&nbsp;+4.6%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emrik/top/norway/m"><img src="/images/chart.gif"></a></div>Emrik</td>
<td>&nbsp;89</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesper/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/jesper">Jesper</a></td>
<td>&nbsp;86</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.5%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolai/top/norway/m"><img src="/images/chart.gif"></a></div>Nicolai</td>
<td>&nbsp;85</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/petter/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/petter">Petter</a></td>
<td>&nbsp;84</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/viktor/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/viktor">Viktor</a></td>
<td>&nbsp;83</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilian/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/emilian">Emilian</a></td>
<td>&nbsp;82</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohammad/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/mohammad">Mohammad</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kristoffer/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/kristoffer">Kristoffer</a></td>
<td>&nbsp;81</td>
<td>&nbsp;-21</td>
<td>&nbsp;-31.9%</td>
<td>&nbsp;-38</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sivert/top/norway/m"><img src="/images/chart.gif"></a></div>Sivert</td>
<td>&nbsp;81</td>
<td>&nbsp;+1</td>
<td>&nbsp;-4.7%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;76</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sindre/top/norway/m"><img src="/images/chart.gif"></a></div><a href="/name/sindre">Sindre</a></td>
<td>&nbsp;76</td>
<td>&nbsp;-14</td>
<td>&nbsp;-25.5%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/birk/top/norway/m"><img src="/images/chart.gif"></a></div>Birk</td>
<td>&nbsp;73</td>
<td>&nbsp;-7</td>
<td>&nbsp;-17.0%</td>
<td>&nbsp;-15</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="3"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;431</td>
<td>&nbsp;0</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofie/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/sofie">Sofie</a></td>
<td>&nbsp;348</td>
<td>&nbsp;+1</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ingrid/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ingrid">Ingrid</a></td>
<td>&nbsp;324</td>
<td>&nbsp;+2</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-29</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;316</td>
<td>&nbsp;-2</td>
<td>&nbsp;-25.5%</td>
<td>&nbsp;-108</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;312</td>
<td>&nbsp;+14</td>
<td>&nbsp;+30.5%</td>
<td>&nbsp;+73</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilie/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/emilie">Emilie</a></td>
<td>&nbsp;310</td>
<td>&nbsp;0</td>
<td>&nbsp;-10.1%</td>
<td>&nbsp;-35</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ella/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ella">Ella</a></td>
<td>&nbsp;308</td>
<td>&nbsp;+5</td>
<td>&nbsp;+6.6%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julie/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/julie">Julie</a></td>
<td>&nbsp;304</td>
<td>&nbsp;+3</td>
<td>&nbsp;+3.8%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;302</td>
<td>&nbsp;-1</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-18</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/thea/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/thea">Thea</a></td>
<td>&nbsp;301</td>
<td>&nbsp;-1</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ida/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ida">Ida</a></td>
<td>&nbsp;297</td>
<td>&nbsp;-4</td>
<td>&nbsp;-10.0%</td>
<td>&nbsp;-33</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amalie/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/amalie">Amalie</a></td>
<td>&nbsp;285</td>
<td>&nbsp;-3</td>
<td>&nbsp;-8.4%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/linnea/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/linnea">Linnea</a></td>
<td>&nbsp;266</td>
<td>&nbsp;-9</td>
<td>&nbsp;-25.3%</td>
<td>&nbsp;-90</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;265</td>
<td>&nbsp;+5</td>
<td>&nbsp;+10.9%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mia/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/mia">Mia</a></td>
<td>&nbsp;264</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;254</td>
<td>&nbsp;+7</td>
<td>&nbsp;+13.4%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;240</td>
<td>&nbsp;0</td>
<td>&nbsp;-0.4%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vilde/top/norway/f"><img src="/images/chart.gif"></a></div>Vilde</td>
<td>&nbsp;235</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/frida/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/frida">Frida</a></td>
<td>&nbsp;230</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;229</td>
<td>&nbsp;-4</td>
<td>&nbsp;-8.8%</td>
<td>&nbsp;-22</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tuva/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/tuva">Tuva</a></td>
<td>&nbsp;228</td>
<td>&nbsp;+5</td>
<td>&nbsp;+5.6%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leah/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/leah">Leah</a></td>
<td>&nbsp;218</td>
<td>&nbsp;-9</td>
<td>&nbsp;-16.5%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maja/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/maja">Maja</a></td>
<td>&nbsp;217</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r0><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathilde/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/mathilde">Mathilde</a></td>
<td>&nbsp;217</td>
<td>&nbsp;-2</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-12</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jenny/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/jenny">Jenny</a></td>
<td>&nbsp;202</td>
<td>&nbsp;+5</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+16</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aurora/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/aurora">Aurora</a></td>
<td>&nbsp;196</td>
<td>&nbsp;-2</td>
<td>&nbsp;-10.9%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oda/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/oda">Oda</a></td>
<td>&nbsp;193</td>
<td>&nbsp;+8</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hedda/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/hedda">Hedda</a></td>
<td>&nbsp;190</td>
<td>&nbsp;-3</td>
<td>&nbsp;-12.4%</td>
<td>&nbsp;-27</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marie/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/marie">Marie</a></td>
<td>&nbsp;188</td>
<td>&nbsp;-2</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-24</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;187</td>
<td>&nbsp;+8</td>
<td>&nbsp;+16.9%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;177</td>
<td>&nbsp;+1</td>
<td>&nbsp;-2.7%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amanda/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/amanda">Amanda</a></td>
<td>&nbsp;173</td>
<td>&nbsp;+9</td>
<td>&nbsp;+19.3%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hanna/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/hanna">Hanna</a></td>
<td>&nbsp;172</td>
<td>&nbsp;-4</td>
<td>&nbsp;-9.9%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lilly/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/lilly">Lilly</a></td>
<td>&nbsp;160</td>
<td>&nbsp;+2</td>
<td>&nbsp;-7.5%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tiril/top/norway/f"><img src="/images/chart.gif"></a></div>Tiril</td>
<td>&nbsp;155</td>
<td>&nbsp;+8</td>
<td>&nbsp;+9.2%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mina/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/mina">Mina</a></td>
<td>&nbsp;153</td>
<td>&nbsp;+14</td>
<td>&nbsp;+15.9%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/selma/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/selma">Selma</a></td>
<td>&nbsp;150</td>
<td>&nbsp;-6</td>
<td>&nbsp;-18.5%</td>
<td>&nbsp;-34</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/live/top/norway/f"><img src="/images/chart.gif"></a></div>Live</td>
<td>&nbsp;149</td>
<td>&nbsp;-4</td>
<td>&nbsp;-15.8%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malin/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/malin">Malin</a></td>
<td>&nbsp;147</td>
<td>&nbsp;-3</td>
<td>&nbsp;-15.0%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martine/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/martine">Martine</a></td>
<td>&nbsp;146</td>
<td>&nbsp;+8</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sigrid/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/sigrid">Sigrid</a></td>
<td>&nbsp;146</td>
<td>&nbsp;+1</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mille/top/norway/f"><img src="/images/chart.gif"></a></div>Mille</td>
<td>&nbsp;145</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.2%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eline/top/norway/f"><img src="/images/chart.gif"></a></div>Eline</td>
<td>&nbsp;141</td>
<td>&nbsp;-10</td>
<td>&nbsp;-20.8%</td>
<td>&nbsp;-37</td>
</tr>
<tr class=r0><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mathea/top/norway/f"><img src="/images/chart.gif"></a></div>Mathea</td>
<td>&nbsp;141</td>
<td>&nbsp;-3</td>
<td>&nbsp;-7.2%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elise/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/elise">Elise</a></td>
<td>&nbsp;140</td>
<td>&nbsp;-17</td>
<td>&nbsp;-32.4%</td>
<td>&nbsp;-67</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/astrid/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/astrid">Astrid</a></td>
<td>&nbsp;138</td>
<td>&nbsp;+6</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabella/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/isabella">Isabella</a></td>
<td>&nbsp;137</td>
<td>&nbsp;0</td>
<td>&nbsp;+1.5%</td>
<td>&nbsp;+2</td>
</tr>
<tr class=r0><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pernille/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/pernille">Pernille</a></td>
<td>&nbsp;137</td>
<td>&nbsp;-2</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;135</td>
<td>&nbsp;+14</td>
<td>&nbsp;+25.0%</td>
<td>&nbsp;+27</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mie/top/norway/f"><img src="/images/chart.gif"></a></div>Mie</td>
<td>&nbsp;134</td>
<td>&nbsp;+8</td>
<td>&nbsp;+19.6%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ada/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ada">Ada</a></td>
<td>&nbsp;128</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;126</td>
<td>&nbsp;-8</td>
<td>&nbsp;-8.0%</td>
<td>&nbsp;-11</td>
</tr>
<tr class=r1><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sarah/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/sarah">Sarah</a></td>
<td>&nbsp;126</td>
<td>&nbsp;+3</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emily/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/emily">Emily</a></td>
<td>&nbsp;122</td>
<td>&nbsp;+6</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+13</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mari/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/mari">Mari</a></td>
<td>&nbsp;121</td>
<td>&nbsp;-10</td>
<td>&nbsp;-11.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alva/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/alva">Alva</a></td>
<td>&nbsp;118</td>
<td>&nbsp;-3</td>
<td>&nbsp;-5.6%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/signe/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/signe">Signe</a></td>
<td>&nbsp;118</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hannah/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/hannah">Hannah</a></td>
<td>&nbsp;116</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.9%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/celine/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/celine">Celine</a></td>
<td>&nbsp;114</td>
<td>&nbsp;-11</td>
<td>&nbsp;-14.3%</td>
<td>&nbsp;-19</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josefine/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/josefine">Josefine</a></td>
<td>&nbsp;113</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+4</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helene/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/helene">Helene</a></td>
<td>&nbsp;111</td>
<td>&nbsp;+7</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+12</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/karoline/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/karoline">Karoline</a></td>
<td>&nbsp;105</td>
<td>&nbsp;+4</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lykke/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/lykke">Lykke</a></td>
<td>&nbsp;105</td>
<td>&nbsp;+12</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johanne/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/johanne">Johanne</a></td>
<td>&nbsp;104</td>
<td>&nbsp;-5</td>
<td>&nbsp;-6.3%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sunniva/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/sunniva">Sunniva</a></td>
<td>&nbsp;104</td>
<td>&nbsp;-4</td>
<td>&nbsp;-4.6%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/synne/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/synne">Synne</a></td>
<td>&nbsp;103</td>
<td>&nbsp;-12</td>
<td>&nbsp;-16.9%</td>
<td>&nbsp;-21</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sophia/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/sophia">Sophia</a></td>
<td>&nbsp;102</td>
<td>&nbsp;+5</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/agnes/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/agnes">Agnes</a></td>
<td>&nbsp;96</td>
<td>&nbsp;+13</td>
<td>&nbsp;+17.1%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r1><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ingeborg/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ingeborg">Ingeborg</a></td>
<td>&nbsp;96</td>
<td>&nbsp;+1</td>
<td>&nbsp;-1.0%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ronja/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ronja">Ronja</a></td>
<td>&nbsp;95</td>
<td>&nbsp;-6</td>
<td>&nbsp;-9.5%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/amelia/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/amelia">Amelia</a></td>
<td>&nbsp;94</td>
<td>&nbsp;+6</td>
<td>&nbsp;+11.9%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hermine/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/hermine">Hermine</a></td>
<td>&nbsp;93</td>
<td>&nbsp;-6</td>
<td>&nbsp;-7.0%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iben/top/norway/f"><img src="/images/chart.gif"></a></div>Iben</td>
<td>&nbsp;92</td>
<td>&nbsp;-3</td>
<td>&nbsp;-4.2%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maya/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/maya">Maya</a></td>
<td>&nbsp;90</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/johanna/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/johanna">Johanna</a></td>
<td>&nbsp;87</td>
<td>&nbsp;+13</td>
<td>&nbsp;+14.5%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emilia/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/emilia">Emilia</a></td>
<td>&nbsp;86</td>
<td>&nbsp;+21</td>
<td>&nbsp;+26.5%</td>
<td>&nbsp;+18</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kaja/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/kaja">Kaja</a></td>
<td>&nbsp;83</td>
<td>&nbsp;-2</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-6</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erle/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/erle">Erle</a></td>
<td>&nbsp;82</td>
<td>&nbsp;+4</td>
<td>&nbsp;+1.2%</td>
<td>&nbsp;+1</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elida/top/norway/f"><img src="/images/chart.gif"></a></div>Elida</td>
<td>&nbsp;80</td>
<td>&nbsp;+8</td>
<td>&nbsp;+3.9%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r0><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ellinor/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ellinor">Ellinor</a></td>
<td>&nbsp;80</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maren/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/maren">Maren</a></td>
<td>&nbsp;80</td>
<td>&nbsp;-2</td>
<td>&nbsp;-4.8%</td>
<td>&nbsp;-4</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oline/top/norway/f"><img src="/images/chart.gif"></a></div>Oline</td>
<td>&nbsp;79</td>
<td>&nbsp;-9</td>
<td>&nbsp;-16.0%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lotte/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/lotte">Lotte</a></td>
<td>&nbsp;78</td>
<td>&nbsp;-7</td>
<td>&nbsp;-8.2%</td>
<td>&nbsp;-7</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tilde/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/tilde">Tilde</a></td>
<td>&nbsp;78</td>
<td>&nbsp;+12</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+7</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ane/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ane">Ane</a></td>
<td>&nbsp;77</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/solveig/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/solveig">Solveig</a></td>
<td>&nbsp;77</td>
<td>&nbsp;-21</td>
<td>&nbsp;-26.7%</td>
<td>&nbsp;-28</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/madelen/top/norway/f"><img src="/images/chart.gif"></a></div>Madelen</td>
<td>&nbsp;73</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anne/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/anne">Anne</a></td>
<td>&nbsp;71</td>
<td>&nbsp;+9</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+3</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;71</td>
<td>&nbsp;+3</td>
<td>&nbsp;-4.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabell/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/isabell">Isabell</a></td>
<td>&nbsp;71</td>
<td>&nbsp;0</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-5</td>
</tr>
<tr class=r1><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nathalie/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/nathalie">Nathalie</a></td>
<td>&nbsp;71</td>
<td>&nbsp;-18</td>
<td>&nbsp;-26.0%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/milla/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/milla">Milla</a></td>
<td>&nbsp;70</td>
<td>&nbsp;-7</td>
<td>&nbsp;-10.3%</td>
<td>&nbsp;-8</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adele/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/adele">Adele</a></td>
<td>&nbsp;69</td>
<td>&nbsp;-8</td>
<td>&nbsp;-11.5%</td>
<td>&nbsp;-9</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexandra/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/alexandra">Alexandra</a></td>
<td>&nbsp;68</td>
<td>&nbsp;-17</td>
<td>&nbsp;-19.0%</td>
<td>&nbsp;-16</td>
</tr>
<tr class=r1><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ylva/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/ylva">Ylva</a></td>
<td>&nbsp;68</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helle/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/helle">Helle</a></td>
<td>&nbsp;67</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lena/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/lena">Lena</a></td>
<td>&nbsp;67</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/louise/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/louise">Louise</a></td>
<td>&nbsp;67</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eira/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/eira">Eira</a></td>
<td>&nbsp;66</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lea/top/norway/f"><img src="/images/chart.gif"></a></div><a href="/name/lea">Lea</a></td>
<td>&nbsp;64</td>
<td>&nbsp;-16</td>
<td>&nbsp;-19.0%</td>
<td>&nbsp;-15</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
