<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Spain 2012 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Spain 2012</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=spain&year=2012&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Spain 2012">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Spain 2012</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="spain">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2015" >2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" selected>2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
<option value="absolute_change" >numeric change</option>
<option value="percent_change" >percent change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Daniel:6234:0000FF
Hugo:5984:0000FF
Alejandro:5744:0000FF
Pablo:5658:0000FF
Alvaro:5111:0000FF
Adrian:4698:0000FF
David:4369:0000FF
Diego:3619:0000FF
Mario:3575:0000FF
Javier:3371:0000FF
Marcos:2897:0000FF
Manuel:2888:0000FF
Sergio:2840:0000FF
Nicolas:2808:0000FF
Iker:2694:0000FF
Lucas:2651:0000FF
Ivan:2447:0000FF
Carlos:2416:0000FF
Miguel:2338:0000FF
Jorge:2304:0000FF
Martin:2225:0000FF
Marc:2188:0000FF
Alex:2058:0000FF
Mateo:2032:0000FF
Gonzalo:2029:0000FF
Izan:2014:0000FF
Ruben:1999:0000FF
Antonio:1971:0000FF
Juan:1961:0000FF
Leo:1931:0000FF
Angel:1890:0000FF
Victor:1844:0000FF
Samuel:1834:0000FF
Aitor:1781:0000FF
Raul:1710:0000FF
Hector:1630:0000FF
Gabriel:1568:0000FF
Eric:1563:0000FF
Guillermo:1533:0000FF
Rodrigo:1491:0000FF
Adam:1446:0000FF
Dario:1417:0000FF
Jesus:1413:0000FF
Jose:1363:0000FF
Aaron:1307:0000FF
Jaime:1307:0000FF
Pedro:1242:0000FF
Alberto:1239:0000FF
Bruno:1236:0000FF
Joel:1233:0000FF
Francisco:1226:0000FF
Marco:1211:0000FF
Pau:1197:0000FF
Luis:1177:0000FF
Unai:1166:0000FF
Oscar:1049:0000FF
Rafael:1030:0000FF
Mohamed:966:0000FF
Fernando:955:0000FF
Ismael:944:0000FF
Andres:926:0000FF
Erik:921:0000FF
Asier:918:0000FF
Gerard:869:0000FF
Ignacio:859:0000FF
Alonso:856:0000FF
Arnau:830:0000FF
Pol:829:0000FF
Biel:789:0000FF
Cristian:783:0000FF
Oliver:781:0000FF
Rayan:779:0000FF
Joan:752:0000FF
Santiago:710:0000FF
Marti:709:0000FF
Jan:698:0000FF
Miguel Angel:698:0000FF
Nil:631:0000FF
Jose Antonio:628:0000FF
Isaac:624:0000FF
Oriol:620:0000FF
Roberto:618:0000FF
Aleix:599:0000FF
Enrique:598:0000FF
Eduardo:590:0000FF
Ian:586:0000FF
Jose Manuel:579:0000FF
Ander:573:0000FF
Jordi:564:0000FF
Saul:560:0000FF
Francisco Javier:547:0000FF
Yago:547:0000FF
Cesar:539:0000FF
Adria:525:0000FF
Omar:523:0000FF
Yeray:517:0000FF
Gael:501:0000FF
Jon:493:0000FF
Mikel:485:0000FF
Guillem:479:0000FF
Lucia:6363:FF0000
Maria:5823:FF0000
Paula:5375:FF0000
Daniela:4748:FF0000
Sara:4456:FF0000
Carla:4193:FF0000
Martina:3995:FF0000
Sofia:3822:FF0000
Julia:3784:FF0000
Alba:3633:FF0000
Valeria:3612:FF0000
Claudia:3584:FF0000
Irene:3105:FF0000
Marta:2964:FF0000
Laura:2825:FF0000
Noa:2742:FF0000
Carmen:2700:FF0000
Adriana:2434:FF0000
Ainhoa:2364:FF0000
Elena:2364:FF0000
Ana:2268:FF0000
Aitana:2104:FF0000
Emma:2085:FF0000
Alejandra:2083:FF0000
Nerea:1943:FF0000
Marina:1784:FF0000
Ariadna:1716:FF0000
Ines:1677:FF0000
Laia:1647:FF0000
Andrea:1599:FF0000
Rocio:1575:FF0000
Ainara:1521:FF0000
Angela:1521:FF0000
Carlota:1482:FF0000
Jimena:1420:FF0000
Lola:1408:FF0000
Candela:1394:FF0000
Natalia:1348:FF0000
Celia:1329:FF0000
Valentina:1300:FF0000
Alicia:1297:FF0000
Leire:1278:FF0000
Blanca:1247:FF0000
Nora:1194:FF0000
Eva:1147:FF0000
Clara:1132:FF0000
Cristina:1056:FF0000
Victoria:990:FF0000
Aroa:947:FF0000
Leyre:947:FF0000
Vega:944:FF0000
Olivia:939:FF0000
Nuria:907:FF0000
Carolina:894:FF0000
Noelia:821:FF0000
Isabel:819:FF0000
Aina:812:FF0000
Alma:797:FF0000
Lara:769:FF0000
Abril:752:FF0000
Elsa:740:FF0000
Mar:724:FF0000
Miriam:713:FF0000
Vera:708:FF0000
Gabriela:701:FF0000
Naiara:672:FF0000
Silvia:661:FF0000
Berta:651:FF0000
Helena:633:FF0000
Aya:604:FF0000
Sandra:596:FF0000
Erika:580:FF0000
Naia:574:FF0000
Manuela:568:FF0000
Iria:565:FF0000
Africa:556:FF0000
Raquel:554:FF0000
Mireia:547:FF0000
Paola:547:FF0000
Mara:546:FF0000
Anna:535:FF0000
Alexia:529:FF0000
Nayara:524:FF0000
Patricia:524:FF0000
Zoe:521:FF0000
Nahia:506:FF0000
Salma:494:FF0000
Malak:484:FF0000
Diana:471:FF0000
Nadia:471:FF0000
Iris:461:FF0000
Jana:461:FF0000
Ane:459:FF0000
Lidia:440:FF0000
Chloe:418:FF0000
Arlet:416:FF0000
Ona:411:FF0000
Irati:405:FF0000
Judith:401:FF0000
Luna:401:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2012%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2012&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2012%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2012%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dspain%26year%3D2012%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Spain+2012" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.ine.es/en/daco/daco42/nombyapel/nombyapel_en.htm" target="_blank">National Statistics Institute of Spain</a>.</span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
<th title="percentage of boys with this name">%</th>
<th title="number of boys with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/daniel">Daniel</a></td>
<td>&nbsp;2.664</td>
<td>&nbsp;6,234</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+376</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hugo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hugo">Hugo</a></td>
<td>&nbsp;2.558</td>
<td>&nbsp;5,984</td>
<td>&nbsp;+2</td>
<td>&nbsp;+22.8%</td>
<td>&nbsp;+1,113</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alejandro">Alejandro</a></td>
<td>&nbsp;2.455</td>
<td>&nbsp;5,744</td>
<td>&nbsp;-2</td>
<td>&nbsp;-2.3%</td>
<td>&nbsp;-135</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pablo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pablo">Pablo</a></td>
<td>&nbsp;2.418</td>
<td>&nbsp;5,658</td>
<td>&nbsp;-1</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+678</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alvaro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alvaro">Alvaro</a></td>
<td>&nbsp;2.185</td>
<td>&nbsp;5,111</td>
<td>&nbsp;0</td>
<td>&nbsp;+16.9%</td>
<td>&nbsp;+739</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adrian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adrian">Adrian</a></td>
<td>&nbsp;2.008</td>
<td>&nbsp;4,698</td>
<td>&nbsp;0</td>
<td>&nbsp;+10.6%</td>
<td>&nbsp;+450</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/david/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/david">David</a></td>
<td>&nbsp;1.867</td>
<td>&nbsp;4,369</td>
<td>&nbsp;0</td>
<td>&nbsp;+4.8%</td>
<td>&nbsp;+202</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diego/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/diego">Diego</a></td>
<td>&nbsp;1.547</td>
<td>&nbsp;3,619</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.7%</td>
<td>&nbsp;+258</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mario">Mario</a></td>
<td>&nbsp;1.528</td>
<td>&nbsp;3,575</td>
<td>&nbsp;+1</td>
<td>&nbsp;+17.3%</td>
<td>&nbsp;+528</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/javier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/javier">Javier</a></td>
<td>&nbsp;1.441</td>
<td>&nbsp;3,371</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.4%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marcos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marcos">Marcos</a></td>
<td>&nbsp;1.238</td>
<td>&nbsp;2,897</td>
<td>&nbsp;+1</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+175</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/manuel">Manuel</a></td>
<td>&nbsp;1.234</td>
<td>&nbsp;2,888</td>
<td>&nbsp;+1</td>
<td>&nbsp;+13.0%</td>
<td>&nbsp;+332</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sergio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/sergio">Sergio</a></td>
<td>&nbsp;1.214</td>
<td>&nbsp;2,840</td>
<td>&nbsp;-2</td>
<td>&nbsp;+2.3%</td>
<td>&nbsp;+65</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nicolas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/nicolas">Nicolas</a></td>
<td>&nbsp;1.200</td>
<td>&nbsp;2,808</td>
<td>&nbsp;+1</td>
<td>&nbsp;+14.9%</td>
<td>&nbsp;+364</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iker/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/iker">Iker</a></td>
<td>&nbsp;1.151</td>
<td>&nbsp;2,694</td>
<td>&nbsp;-1</td>
<td>&nbsp;+6.3%</td>
<td>&nbsp;+159</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucas/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/lucas">Lucas</a></td>
<td>&nbsp;1.133</td>
<td>&nbsp;2,651</td>
<td>&nbsp;+4</td>
<td>&nbsp;+24.9%</td>
<td>&nbsp;+529</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ivan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ivan">Ivan</a></td>
<td>&nbsp;1.046</td>
<td>&nbsp;2,447</td>
<td>&nbsp;0</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+170</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlos/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/carlos">Carlos</a></td>
<td>&nbsp;1.033</td>
<td>&nbsp;2,416</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.0%</td>
<td>&nbsp;+179</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguel">Miguel</a></td>
<td>&nbsp;0.999</td>
<td>&nbsp;2,338</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+202</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jorge/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jorge">Jorge</a></td>
<td>&nbsp;0.985</td>
<td>&nbsp;2,304</td>
<td>&nbsp;-4</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-26</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martin/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/martin">Martin</a></td>
<td>&nbsp;0.951</td>
<td>&nbsp;2,225</td>
<td>&nbsp;+12</td>
<td>&nbsp;+36.3%</td>
<td>&nbsp;+593</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marc/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marc">Marc</a></td>
<td>&nbsp;0.935</td>
<td>&nbsp;2,188</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.4%</td>
<td>&nbsp;+241</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alex/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alex">Alex</a></td>
<td>&nbsp;0.880</td>
<td>&nbsp;2,058</td>
<td>&nbsp;+5</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+276</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mateo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mateo">Mateo</a></td>
<td>&nbsp;0.869</td>
<td>&nbsp;2,032</td>
<td>&nbsp;+10</td>
<td>&nbsp;+26.5%</td>
<td>&nbsp;+426</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gonzalo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gonzalo">Gonzalo</a></td>
<td>&nbsp;0.867</td>
<td>&nbsp;2,029</td>
<td>&nbsp;0</td>
<td>&nbsp;+10.5%</td>
<td>&nbsp;+193</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/izan/top/spain/m"><img src="/images/chart.gif"></a></div>Izan</td>
<td>&nbsp;0.861</td>
<td>&nbsp;2,014</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+213</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruben/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ruben">Ruben</a></td>
<td>&nbsp;0.854</td>
<td>&nbsp;1,999</td>
<td>&nbsp;-6</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-68</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/antonio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/antonio">Antonio</a></td>
<td>&nbsp;0.842</td>
<td>&nbsp;1,971</td>
<td>&nbsp;-4</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+81</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/juan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/juan">Juan</a></td>
<td>&nbsp;0.838</td>
<td>&nbsp;1,961</td>
<td>&nbsp;0</td>
<td>&nbsp;+13.7%</td>
<td>&nbsp;+236</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/leo">Leo</a></td>
<td>&nbsp;0.825</td>
<td>&nbsp;1,931</td>
<td>&nbsp;+21</td>
<td>&nbsp;+76.0%</td>
<td>&nbsp;+834</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/angel">Angel</a></td>
<td>&nbsp;0.808</td>
<td>&nbsp;1,890</td>
<td>&nbsp;-1</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+204</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/victor">Victor</a></td>
<td>&nbsp;0.788</td>
<td>&nbsp;1,844</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.8%</td>
<td>&nbsp;+164</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samuel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/samuel">Samuel</a></td>
<td>&nbsp;0.784</td>
<td>&nbsp;1,834</td>
<td>&nbsp;-6</td>
<td>&nbsp;+2.4%</td>
<td>&nbsp;+43</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitor/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aitor">Aitor</a></td>
<td>&nbsp;0.761</td>
<td>&nbsp;1,781</td>
<td>&nbsp;-12</td>
<td>&nbsp;-11.3%</td>
<td>&nbsp;-226</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/raul">Raul</a></td>
<td>&nbsp;0.731</td>
<td>&nbsp;1,710</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+107</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hector/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/hector">Hector</a></td>
<td>&nbsp;0.697</td>
<td>&nbsp;1,630</td>
<td>&nbsp;-5</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-55</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gabriel">Gabriel</a></td>
<td>&nbsp;0.670</td>
<td>&nbsp;1,568</td>
<td>&nbsp;+1</td>
<td>&nbsp;+11.0%</td>
<td>&nbsp;+155</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eric/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eric">Eric</a></td>
<td>&nbsp;0.668</td>
<td>&nbsp;1,563</td>
<td>&nbsp;-1</td>
<td>&nbsp;+9.3%</td>
<td>&nbsp;+133</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guillermo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/guillermo">Guillermo</a></td>
<td>&nbsp;0.655</td>
<td>&nbsp;1,533</td>
<td>&nbsp;-3</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+79</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rodrigo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rodrigo">Rodrigo</a></td>
<td>&nbsp;0.637</td>
<td>&nbsp;1,491</td>
<td>&nbsp;-1</td>
<td>&nbsp;+7.4%</td>
<td>&nbsp;+103</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adam/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adam">Adam</a></td>
<td>&nbsp;0.618</td>
<td>&nbsp;1,446</td>
<td>&nbsp;+1</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+121</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/dario/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/dario">Dario</a></td>
<td>&nbsp;0.606</td>
<td>&nbsp;1,417</td>
<td>&nbsp;-2</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jesus/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jesus">Jesus</a></td>
<td>&nbsp;0.604</td>
<td>&nbsp;1,413</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+122</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jose/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jose">Jose</a></td>
<td>&nbsp;0.583</td>
<td>&nbsp;1,363</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+120</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aaron/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aaron">Aaron</a></td>
<td>&nbsp;0.559</td>
<td>&nbsp;1,307</td>
<td>&nbsp;-4</td>
<td>&nbsp;-3.2%</td>
<td>&nbsp;-43</td>
</tr>
<tr class=r0><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jaime/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jaime">Jaime</a></td>
<td>&nbsp;0.559</td>
<td>&nbsp;1,307</td>
<td>&nbsp;+3</td>
<td>&nbsp;+8.2%</td>
<td>&nbsp;+99</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pedro/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pedro">Pedro</a></td>
<td>&nbsp;0.531</td>
<td>&nbsp;1,242</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+14</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alberto">Alberto</a></td>
<td>&nbsp;0.530</td>
<td>&nbsp;1,239</td>
<td>&nbsp;-1</td>
<td>&nbsp;+1.9%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bruno/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/bruno">Bruno</a></td>
<td>&nbsp;0.528</td>
<td>&nbsp;1,236</td>
<td>&nbsp;+3</td>
<td>&nbsp;+15.8%</td>
<td>&nbsp;+169</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joel">Joel</a></td>
<td>&nbsp;0.527</td>
<td>&nbsp;1,233</td>
<td>&nbsp;+5</td>
<td>&nbsp;+28.4%</td>
<td>&nbsp;+273</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/francisco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/francisco">Francisco</a></td>
<td>&nbsp;0.524</td>
<td>&nbsp;1,226</td>
<td>&nbsp;-6</td>
<td>&nbsp;-1.1%</td>
<td>&nbsp;-14</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marco/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marco">Marco</a></td>
<td>&nbsp;0.518</td>
<td>&nbsp;1,211</td>
<td>&nbsp;+4</td>
<td>&nbsp;+28.0%</td>
<td>&nbsp;+265</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pau">Pau</a></td>
<td>&nbsp;0.512</td>
<td>&nbsp;1,197</td>
<td>&nbsp;-4</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luis/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/luis">Luis</a></td>
<td>&nbsp;0.503</td>
<td>&nbsp;1,177</td>
<td>&nbsp;-1</td>
<td>&nbsp;+16.1%</td>
<td>&nbsp;+163</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/unai/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/unai">Unai</a></td>
<td>&nbsp;0.498</td>
<td>&nbsp;1,166</td>
<td>&nbsp;-5</td>
<td>&nbsp;+0.7%</td>
<td>&nbsp;+8</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oscar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oscar">Oscar</a></td>
<td>&nbsp;0.448</td>
<td>&nbsp;1,049</td>
<td>&nbsp;-2</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rafael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rafael">Rafael</a></td>
<td>&nbsp;0.440</td>
<td>&nbsp;1,030</td>
<td>&nbsp;+1</td>
<td>&nbsp;+9.9%</td>
<td>&nbsp;+93</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mohamed/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mohamed">Mohamed</a></td>
<td>&nbsp;0.413</td>
<td>&nbsp;966</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.2%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fernando/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/fernando">Fernando</a></td>
<td>&nbsp;0.408</td>
<td>&nbsp;955</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.7%</td>
<td>&nbsp;+100</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ismael">Ismael</a></td>
<td>&nbsp;0.403</td>
<td>&nbsp;944</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andres/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/andres">Andres</a></td>
<td>&nbsp;0.396</td>
<td>&nbsp;926</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.9%</td>
<td>&nbsp;+26</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erik/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/erik">Erik</a></td>
<td>&nbsp;0.394</td>
<td>&nbsp;921</td>
<td>&nbsp;+7</td>
<td>&nbsp;+24.1%</td>
<td>&nbsp;+179</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asier/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/asier">Asier</a></td>
<td>&nbsp;0.392</td>
<td>&nbsp;918</td>
<td>&nbsp;+1</td>
<td>&nbsp;+15.5%</td>
<td>&nbsp;+123</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gerard/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gerard">Gerard</a></td>
<td>&nbsp;0.371</td>
<td>&nbsp;869</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.3%</td>
<td>&nbsp;+88</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ignacio/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ignacio">Ignacio</a></td>
<td>&nbsp;0.367</td>
<td>&nbsp;859</td>
<td>&nbsp;-3</td>
<td>&nbsp;+2.8%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alonso/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/alonso">Alonso</a></td>
<td>&nbsp;0.366</td>
<td>&nbsp;856</td>
<td>&nbsp;+10</td>
<td>&nbsp;+26.4%</td>
<td>&nbsp;+179</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arnau/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/arnau">Arnau</a></td>
<td>&nbsp;0.355</td>
<td>&nbsp;830</td>
<td>&nbsp;-4</td>
<td>&nbsp;+3.5%</td>
<td>&nbsp;+28</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/pol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/pol">Pol</a></td>
<td>&nbsp;0.354</td>
<td>&nbsp;829</td>
<td>&nbsp;-3</td>
<td>&nbsp;+5.9%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/biel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/biel">Biel</a></td>
<td>&nbsp;0.337</td>
<td>&nbsp;789</td>
<td>&nbsp;+4</td>
<td>&nbsp;+13.5%</td>
<td>&nbsp;+94</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cristian">Cristian</a></td>
<td>&nbsp;0.335</td>
<td>&nbsp;783</td>
<td>&nbsp;-3</td>
<td>&nbsp;+3.0%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oliver/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oliver">Oliver</a></td>
<td>&nbsp;0.334</td>
<td>&nbsp;781</td>
<td>&nbsp;-1</td>
<td>&nbsp;+8.6%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rayan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/rayan">Rayan</a></td>
<td>&nbsp;0.333</td>
<td>&nbsp;779</td>
<td>&nbsp;-1</td>
<td>&nbsp;+8.8%</td>
<td>&nbsp;+63</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/joan">Joan</a></td>
<td>&nbsp;0.321</td>
<td>&nbsp;752</td>
<td>&nbsp;+2</td>
<td>&nbsp;+10.3%</td>
<td>&nbsp;+70</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/santiago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/santiago">Santiago</a></td>
<td>&nbsp;0.303</td>
<td>&nbsp;710</td>
<td>&nbsp;-2</td>
<td>&nbsp;+1.6%</td>
<td>&nbsp;+11</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marti/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/marti">Marti</a></td>
<td>&nbsp;0.303</td>
<td>&nbsp;709</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.7%</td>
<td>&nbsp;+25</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jan/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jan">Jan</a></td>
<td>&nbsp;0.298</td>
<td>&nbsp;698</td>
<td>&nbsp;+1</td>
<td>&nbsp;+10.8%</td>
<td>&nbsp;+68</td>
</tr>
<tr class=r1><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miguelangel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/miguelangel">Miguel Angel</a></td>
<td>&nbsp;0.298</td>
<td>&nbsp;698</td>
<td>&nbsp;-8</td>
<td>&nbsp;-7.1%</td>
<td>&nbsp;-53</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nil/top/spain/m"><img src="/images/chart.gif"></a></div>Nil</td>
<td>&nbsp;0.270</td>
<td>&nbsp;631</td>
<td>&nbsp;+10</td>
<td>&nbsp;+20.4%</td>
<td>&nbsp;+107</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/joseantonio/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Antonio</td>
<td>&nbsp;0.268</td>
<td>&nbsp;628</td>
<td>&nbsp;+2</td>
<td>&nbsp;+6.8%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isaac/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/isaac">Isaac</a></td>
<td>&nbsp;0.267</td>
<td>&nbsp;624</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.2%</td>
<td>&nbsp;+42</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oriol/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/oriol">Oriol</a></td>
<td>&nbsp;0.265</td>
<td>&nbsp;620</td>
<td>&nbsp;+2</td>
<td>&nbsp;+7.6%</td>
<td>&nbsp;+44</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/roberto/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/roberto">Roberto</a></td>
<td>&nbsp;0.264</td>
<td>&nbsp;618</td>
<td>&nbsp;+2</td>
<td>&nbsp;+11.4%</td>
<td>&nbsp;+63</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aleix/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/aleix">Aleix</a></td>
<td>&nbsp;0.256</td>
<td>&nbsp;599</td>
<td>&nbsp;+2</td>
<td>&nbsp;+8.7%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enrique/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/enrique">Enrique</a></td>
<td>&nbsp;0.256</td>
<td>&nbsp;598</td>
<td>&nbsp;-6</td>
<td>&nbsp;-2.1%</td>
<td>&nbsp;-13</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eduardo/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/eduardo">Eduardo</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;590</td>
<td>&nbsp;-6</td>
<td>&nbsp;-2.8%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ian/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ian">Ian</a></td>
<td>&nbsp;0.250</td>
<td>&nbsp;586</td>
<td>&nbsp;+6</td>
<td>&nbsp;+21.6%</td>
<td>&nbsp;+104</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/josemanuel/top/spain/m"><img src="/images/chart.gif"></a></div>Jose Manuel</td>
<td>&nbsp;0.247</td>
<td>&nbsp;579</td>
<td>&nbsp;0</td>
<td>&nbsp;+8.8%</td>
<td>&nbsp;+47</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ander/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/ander">Ander</a></td>
<td>&nbsp;0.245</td>
<td>&nbsp;573</td>
<td>&nbsp;+11</td>
<td>&nbsp;+36.8%</td>
<td>&nbsp;+154</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jordi/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jordi">Jordi</a></td>
<td>&nbsp;0.241</td>
<td>&nbsp;564</td>
<td>&nbsp;+2</td>
<td>&nbsp;+12.8%</td>
<td>&nbsp;+64</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/saul/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/saul">Saul</a></td>
<td>&nbsp;0.239</td>
<td>&nbsp;560</td>
<td>&nbsp;-4</td>
<td>&nbsp;+4.3%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/franciscojavier/top/spain/m"><img src="/images/chart.gif"></a></div>Francisco Javier</td>
<td>&nbsp;0.234</td>
<td>&nbsp;547</td>
<td>&nbsp;-11</td>
<td>&nbsp;-8.1%</td>
<td>&nbsp;-48</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yago/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/yago">Yago</a></td>
<td>&nbsp;0.234</td>
<td>&nbsp;547</td>
<td>&nbsp;-1</td>
<td>&nbsp;+7.3%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cesar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/cesar">Cesar</a></td>
<td>&nbsp;0.230</td>
<td>&nbsp;539</td>
<td>&nbsp;+2</td>
<td>&nbsp;+22.2%</td>
<td>&nbsp;+98</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adria/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/adria">Adria</a></td>
<td>&nbsp;0.224</td>
<td>&nbsp;525</td>
<td>&nbsp;-5</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+5</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omar/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/omar">Omar</a></td>
<td>&nbsp;0.224</td>
<td>&nbsp;523</td>
<td>&nbsp;-2</td>
<td>&nbsp;+16.5%</td>
<td>&nbsp;+74</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yeray/top/spain/m"><img src="/images/chart.gif"></a></div>Yeray</td>
<td>&nbsp;0.221</td>
<td>&nbsp;517</td>
<td>&nbsp;0</td>
<td>&nbsp;+17.8%</td>
<td>&nbsp;+78</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gael/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/gael">Gael</a></td>
<td>&nbsp;0.214</td>
<td>&nbsp;501</td>
<td>&nbsp;-1</td>
<td>&nbsp;+14.1%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jon/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/jon">Jon</a></td>
<td>&nbsp;0.211</td>
<td>&nbsp;493</td>
<td>&nbsp;0</td>
<td>&nbsp;+14.4%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mikel/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/mikel">Mikel</a></td>
<td>&nbsp;0.207</td>
<td>&nbsp;485</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/guillem/top/spain/m"><img src="/images/chart.gif"></a></div><a href="/name/guillem">Guillem</a></td>
<td>&nbsp;0.205</td>
<td>&nbsp;479</td>
<td>&nbsp;-6</td>
<td>&nbsp;+8.1%</td>
<td>&nbsp;+36</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="4"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the number of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the number of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
<th title="percentage of girls with this name">%</th>
<th title="number of girls with this name">Times</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lucia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lucia">Lucia</a></td>
<td>&nbsp;2.897</td>
<td>&nbsp;6,363</td>
<td>&nbsp;0</td>
<td>&nbsp;+3.6%</td>
<td>&nbsp;+220</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/maria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/maria">Maria</a></td>
<td>&nbsp;2.651</td>
<td>&nbsp;5,823</td>
<td>&nbsp;+1</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+484</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paula/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paula">Paula</a></td>
<td>&nbsp;2.447</td>
<td>&nbsp;5,375</td>
<td>&nbsp;-1</td>
<td>&nbsp;-1.6%</td>
<td>&nbsp;-87</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/daniela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/daniela">Daniela</a></td>
<td>&nbsp;2.161</td>
<td>&nbsp;4,748</td>
<td>&nbsp;+1</td>
<td>&nbsp;+11.2%</td>
<td>&nbsp;+478</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sara">Sara</a></td>
<td>&nbsp;2.028</td>
<td>&nbsp;4,456</td>
<td>&nbsp;-1</td>
<td>&nbsp;+2.6%</td>
<td>&nbsp;+111</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carla/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carla">Carla</a></td>
<td>&nbsp;1.909</td>
<td>&nbsp;4,193</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.5%</td>
<td>&nbsp;+256</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/martina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/martina">Martina</a></td>
<td>&nbsp;1.819</td>
<td>&nbsp;3,995</td>
<td>&nbsp;+3</td>
<td>&nbsp;+20.5%</td>
<td>&nbsp;+680</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sofia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sofia">Sofia</a></td>
<td>&nbsp;1.740</td>
<td>&nbsp;3,822</td>
<td>&nbsp;-1</td>
<td>&nbsp;+10.9%</td>
<td>&nbsp;+377</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/julia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/julia">Julia</a></td>
<td>&nbsp;1.723</td>
<td>&nbsp;3,784</td>
<td>&nbsp;+2</td>
<td>&nbsp;+22.0%</td>
<td>&nbsp;+683</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alba/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alba">Alba</a></td>
<td>&nbsp;1.654</td>
<td>&nbsp;3,633</td>
<td>&nbsp;-2</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+304</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valeria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valeria">Valeria</a></td>
<td>&nbsp;1.644</td>
<td>&nbsp;3,612</td>
<td>&nbsp;+4</td>
<td>&nbsp;+40.8%</td>
<td>&nbsp;+1,046</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/claudia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/claudia">Claudia</a></td>
<td>&nbsp;1.632</td>
<td>&nbsp;3,584</td>
<td>&nbsp;-3</td>
<td>&nbsp;+7.9%</td>
<td>&nbsp;+261</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irene/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/irene">Irene</a></td>
<td>&nbsp;1.413</td>
<td>&nbsp;3,105</td>
<td>&nbsp;0</td>
<td>&nbsp;+6.7%</td>
<td>&nbsp;+196</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marta">Marta</a></td>
<td>&nbsp;1.349</td>
<td>&nbsp;2,964</td>
<td>&nbsp;-2</td>
<td>&nbsp;-0.5%</td>
<td>&nbsp;-15</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laura/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laura">Laura</a></td>
<td>&nbsp;1.286</td>
<td>&nbsp;2,825</td>
<td>&nbsp;-1</td>
<td>&nbsp;+3.1%</td>
<td>&nbsp;+86</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noa">Noa</a></td>
<td>&nbsp;1.248</td>
<td>&nbsp;2,742</td>
<td>&nbsp;+3</td>
<td>&nbsp;+28.8%</td>
<td>&nbsp;+613</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carmen/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carmen">Carmen</a></td>
<td>&nbsp;1.229</td>
<td>&nbsp;2,700</td>
<td>&nbsp;-1</td>
<td>&nbsp;+9.2%</td>
<td>&nbsp;+228</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adriana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/adriana">Adriana</a></td>
<td>&nbsp;1.108</td>
<td>&nbsp;2,434</td>
<td>&nbsp;-1</td>
<td>&nbsp;-0.1%</td>
<td>&nbsp;-3</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainhoa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ainhoa">Ainhoa</a></td>
<td>&nbsp;1.076</td>
<td>&nbsp;2,364</td>
<td>&nbsp;+2</td>
<td>&nbsp;+19.2%</td>
<td>&nbsp;+381</td>
</tr>
<tr class=r0><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elena">Elena</a></td>
<td>&nbsp;1.076</td>
<td>&nbsp;2,364</td>
<td>&nbsp;-1</td>
<td>&nbsp;+4.7%</td>
<td>&nbsp;+106</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ana">Ana</a></td>
<td>&nbsp;1.032</td>
<td>&nbsp;2,268</td>
<td>&nbsp;-1</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+196</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aitana/top/spain/f"><img src="/images/chart.gif"></a></div>Aitana</td>
<td>&nbsp;0.958</td>
<td>&nbsp;2,104</td>
<td>&nbsp;+1</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+186</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/emma">Emma</a></td>
<td>&nbsp;0.949</td>
<td>&nbsp;2,085</td>
<td>&nbsp;+4</td>
<td>&nbsp;+32.9%</td>
<td>&nbsp;+516</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alejandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alejandra">Alejandra</a></td>
<td>&nbsp;0.948</td>
<td>&nbsp;2,083</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+208</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nerea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nerea">Nerea</a></td>
<td>&nbsp;0.885</td>
<td>&nbsp;1,943</td>
<td>&nbsp;-3</td>
<td>&nbsp;-0.1%</td>
<td>&nbsp;-1</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/marina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/marina">Marina</a></td>
<td>&nbsp;0.812</td>
<td>&nbsp;1,784</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.1%</td>
<td>&nbsp;+178</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ariadna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ariadna">Ariadna</a></td>
<td>&nbsp;0.781</td>
<td>&nbsp;1,716</td>
<td>&nbsp;+5</td>
<td>&nbsp;+21.1%</td>
<td>&nbsp;+299</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ines/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ines">Ines</a></td>
<td>&nbsp;0.763</td>
<td>&nbsp;1,677</td>
<td>&nbsp;-3</td>
<td>&nbsp;+1.8%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/laia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/laia">Laia</a></td>
<td>&nbsp;0.750</td>
<td>&nbsp;1,647</td>
<td>&nbsp;+2</td>
<td>&nbsp;+15.8%</td>
<td>&nbsp;+225</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/andrea/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/andrea">Andrea</a></td>
<td>&nbsp;0.728</td>
<td>&nbsp;1,599</td>
<td>&nbsp;-1</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+82</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rocio/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/rocio">Rocio</a></td>
<td>&nbsp;0.717</td>
<td>&nbsp;1,575</td>
<td>&nbsp;-1</td>
<td>&nbsp;+9.0%</td>
<td>&nbsp;+130</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ainara/top/spain/f"><img src="/images/chart.gif"></a></div>Ainara</td>
<td>&nbsp;0.692</td>
<td>&nbsp;1,521</td>
<td>&nbsp;+2</td>
<td>&nbsp;+15.4%</td>
<td>&nbsp;+203</td>
</tr>
<tr class=r1><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/angela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/angela">Angela</a></td>
<td>&nbsp;0.692</td>
<td>&nbsp;1,521</td>
<td>&nbsp;+1</td>
<td>&nbsp;+14.2%</td>
<td>&nbsp;+189</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carlota/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carlota">Carlota</a></td>
<td>&nbsp;0.675</td>
<td>&nbsp;1,482</td>
<td>&nbsp;+1</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+200</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jimena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jimena">Jimena</a></td>
<td>&nbsp;0.646</td>
<td>&nbsp;1,420</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.6%</td>
<td>&nbsp;+159</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lola">Lola</a></td>
<td>&nbsp;0.641</td>
<td>&nbsp;1,408</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.5%</td>
<td>&nbsp;+156</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/candela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/candela">Candela</a></td>
<td>&nbsp;0.635</td>
<td>&nbsp;1,394</td>
<td>&nbsp;+1</td>
<td>&nbsp;+11.5%</td>
<td>&nbsp;+144</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/natalia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/natalia">Natalia</a></td>
<td>&nbsp;0.614</td>
<td>&nbsp;1,348</td>
<td>&nbsp;-10</td>
<td>&nbsp;-13.9%</td>
<td>&nbsp;-217</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/celia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/celia">Celia</a></td>
<td>&nbsp;0.605</td>
<td>&nbsp;1,329</td>
<td>&nbsp;+1</td>
<td>&nbsp;+12.2%</td>
<td>&nbsp;+144</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/valentina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/valentina">Valentina</a></td>
<td>&nbsp;0.592</td>
<td>&nbsp;1,300</td>
<td>&nbsp;+33</td>
<td>&nbsp;+132.6%</td>
<td>&nbsp;+741</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alicia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alicia">Alicia</a></td>
<td>&nbsp;0.590</td>
<td>&nbsp;1,297</td>
<td>&nbsp;-2</td>
<td>&nbsp;+7.8%</td>
<td>&nbsp;+94</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leire/top/spain/f"><img src="/images/chart.gif"></a></div>Leire</td>
<td>&nbsp;0.582</td>
<td>&nbsp;1,278</td>
<td>&nbsp;0</td>
<td>&nbsp;+18.3%</td>
<td>&nbsp;+198</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/blanca/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/blanca">Blanca</a></td>
<td>&nbsp;0.568</td>
<td>&nbsp;1,247</td>
<td>&nbsp;-2</td>
<td>&nbsp;+9.4%</td>
<td>&nbsp;+107</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nora/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nora">Nora</a></td>
<td>&nbsp;0.544</td>
<td>&nbsp;1,194</td>
<td>&nbsp;+1</td>
<td>&nbsp;+18.3%</td>
<td>&nbsp;+185</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eva/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/eva">Eva</a></td>
<td>&nbsp;0.522</td>
<td>&nbsp;1,147</td>
<td>&nbsp;+2</td>
<td>&nbsp;+26.5%</td>
<td>&nbsp;+240</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/clara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/clara">Clara</a></td>
<td>&nbsp;0.515</td>
<td>&nbsp;1,132</td>
<td>&nbsp;-2</td>
<td>&nbsp;+12.1%</td>
<td>&nbsp;+122</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cristina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/cristina">Cristina</a></td>
<td>&nbsp;0.481</td>
<td>&nbsp;1,056</td>
<td>&nbsp;-4</td>
<td>&nbsp;+1.0%</td>
<td>&nbsp;+10</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/victoria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/victoria">Victoria</a></td>
<td>&nbsp;0.451</td>
<td>&nbsp;990</td>
<td>&nbsp;+1</td>
<td>&nbsp;+11.6%</td>
<td>&nbsp;+103</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aroa/top/spain/f"><img src="/images/chart.gif"></a></div>Aroa</td>
<td>&nbsp;0.431</td>
<td>&nbsp;947</td>
<td>&nbsp;-1</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+45</td>
</tr>
<tr class=r0><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/leyre/top/spain/f"><img src="/images/chart.gif"></a></div>Leyre</td>
<td>&nbsp;0.431</td>
<td>&nbsp;947</td>
<td>&nbsp;+10</td>
<td>&nbsp;+43.3%</td>
<td>&nbsp;+286</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vega/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vega">Vega</a></td>
<td>&nbsp;0.430</td>
<td>&nbsp;944</td>
<td>&nbsp;+11</td>
<td>&nbsp;+48.4%</td>
<td>&nbsp;+308</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/olivia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/olivia">Olivia</a></td>
<td>&nbsp;0.427</td>
<td>&nbsp;939</td>
<td>&nbsp;+5</td>
<td>&nbsp;+38.7%</td>
<td>&nbsp;+262</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nuria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nuria">Nuria</a></td>
<td>&nbsp;0.413</td>
<td>&nbsp;907</td>
<td>&nbsp;-7</td>
<td>&nbsp;-0.2%</td>
<td>&nbsp;-2</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/carolina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/carolina">Carolina</a></td>
<td>&nbsp;0.407</td>
<td>&nbsp;894</td>
<td>&nbsp;-4</td>
<td>&nbsp;+10.1%</td>
<td>&nbsp;+82</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/noelia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/noelia">Noelia</a></td>
<td>&nbsp;0.374</td>
<td>&nbsp;821</td>
<td>&nbsp;-3</td>
<td>&nbsp;+13.7%</td>
<td>&nbsp;+99</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/isabel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/isabel">Isabel</a></td>
<td>&nbsp;0.373</td>
<td>&nbsp;819</td>
<td>&nbsp;-5</td>
<td>&nbsp;+6.2%</td>
<td>&nbsp;+48</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aina/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aina">Aina</a></td>
<td>&nbsp;0.370</td>
<td>&nbsp;812</td>
<td>&nbsp;-4</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+97</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alma">Alma</a></td>
<td>&nbsp;0.363</td>
<td>&nbsp;797</td>
<td>&nbsp;+5</td>
<td>&nbsp;+26.3%</td>
<td>&nbsp;+166</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lara">Lara</a></td>
<td>&nbsp;0.350</td>
<td>&nbsp;769</td>
<td>&nbsp;+7</td>
<td>&nbsp;+26.5%</td>
<td>&nbsp;+161</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abril/top/spain/f"><img src="/images/chart.gif"></a></div>Abril</td>
<td>&nbsp;0.342</td>
<td>&nbsp;752</td>
<td>&nbsp;-2</td>
<td>&nbsp;+13.6%</td>
<td>&nbsp;+90</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elsa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/elsa">Elsa</a></td>
<td>&nbsp;0.337</td>
<td>&nbsp;740</td>
<td>&nbsp;-5</td>
<td>&nbsp;+9.1%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mar/top/spain/f"><img src="/images/chart.gif"></a></div>Mar</td>
<td>&nbsp;0.330</td>
<td>&nbsp;724</td>
<td>&nbsp;-7</td>
<td>&nbsp;+5.4%</td>
<td>&nbsp;+37</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miriam/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/miriam">Miriam</a></td>
<td>&nbsp;0.325</td>
<td>&nbsp;713</td>
<td>&nbsp;-3</td>
<td>&nbsp;+10.7%</td>
<td>&nbsp;+69</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/vera/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/vera">Vera</a></td>
<td>&nbsp;0.322</td>
<td>&nbsp;708</td>
<td>&nbsp;+17</td>
<td>&nbsp;+47.8%</td>
<td>&nbsp;+229</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gabriela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/gabriela">Gabriela</a></td>
<td>&nbsp;0.319</td>
<td>&nbsp;701</td>
<td>&nbsp;-4</td>
<td>&nbsp;+9.5%</td>
<td>&nbsp;+61</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naiara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naiara">Naiara</a></td>
<td>&nbsp;0.306</td>
<td>&nbsp;672</td>
<td>&nbsp;-12</td>
<td>&nbsp;-3.6%</td>
<td>&nbsp;-25</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/silvia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/silvia">Silvia</a></td>
<td>&nbsp;0.301</td>
<td>&nbsp;661</td>
<td>&nbsp;-3</td>
<td>&nbsp;+6.4%</td>
<td>&nbsp;+40</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berta/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/berta">Berta</a></td>
<td>&nbsp;0.296</td>
<td>&nbsp;651</td>
<td>&nbsp;+4</td>
<td>&nbsp;+15.6%</td>
<td>&nbsp;+88</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/helena/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/helena">Helena</a></td>
<td>&nbsp;0.288</td>
<td>&nbsp;633</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aya/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/aya">Aya</a></td>
<td>&nbsp;0.275</td>
<td>&nbsp;604</td>
<td>&nbsp;0</td>
<td>&nbsp;+5.2%</td>
<td>&nbsp;+30</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sandra/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/sandra">Sandra</a></td>
<td>&nbsp;0.271</td>
<td>&nbsp;596</td>
<td>&nbsp;-4</td>
<td>&nbsp;-1.7%</td>
<td>&nbsp;-10</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erika/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/erika">Erika</a></td>
<td>&nbsp;0.264</td>
<td>&nbsp;580</td>
<td>&nbsp;-8</td>
<td>&nbsp;-6.6%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/naia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/naia">Naia</a></td>
<td>&nbsp;0.261</td>
<td>&nbsp;574</td>
<td>&nbsp;+6</td>
<td>&nbsp;+15.3%</td>
<td>&nbsp;+76</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/manuela/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/manuela">Manuela</a></td>
<td>&nbsp;0.259</td>
<td>&nbsp;568</td>
<td>&nbsp;+11</td>
<td>&nbsp;+23.5%</td>
<td>&nbsp;+108</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iria/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iria">Iria</a></td>
<td>&nbsp;0.257</td>
<td>&nbsp;565</td>
<td>&nbsp;+5</td>
<td>&nbsp;+17.5%</td>
<td>&nbsp;+84</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/africa/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/africa">Africa</a></td>
<td>&nbsp;0.253</td>
<td>&nbsp;556</td>
<td>&nbsp;-8</td>
<td>&nbsp;-6.7%</td>
<td>&nbsp;-40</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/raquel/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/raquel">Raquel</a></td>
<td>&nbsp;0.252</td>
<td>&nbsp;554</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.7%</td>
<td>&nbsp;+49</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mireia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mireia">Mireia</a></td>
<td>&nbsp;0.249</td>
<td>&nbsp;547</td>
<td>&nbsp;-4</td>
<td>&nbsp;+1.1%</td>
<td>&nbsp;+6</td>
</tr>
<tr class=r1><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/paola/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/paola">Paola</a></td>
<td>&nbsp;0.249</td>
<td>&nbsp;547</td>
<td>&nbsp;0</td>
<td>&nbsp;+9.2%</td>
<td>&nbsp;+46</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/mara">Mara</a></td>
<td>&nbsp;0.249</td>
<td>&nbsp;546</td>
<td>&nbsp;+10</td>
<td>&nbsp;+29.7%</td>
<td>&nbsp;+125</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/anna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/anna">Anna</a></td>
<td>&nbsp;0.244</td>
<td>&nbsp;535</td>
<td>&nbsp;+1</td>
<td>&nbsp;+13.1%</td>
<td>&nbsp;+62</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alexia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/alexia">Alexia</a></td>
<td>&nbsp;0.241</td>
<td>&nbsp;529</td>
<td>&nbsp;0</td>
<td>&nbsp;+11.8%</td>
<td>&nbsp;+56</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nayara/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nayara">Nayara</a></td>
<td>&nbsp;0.239</td>
<td>&nbsp;524</td>
<td>&nbsp;-8</td>
<td>&nbsp;+1.7%</td>
<td>&nbsp;+9</td>
</tr>
<tr class=r0><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/patricia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/patricia">Patricia</a></td>
<td>&nbsp;0.239</td>
<td>&nbsp;524</td>
<td>&nbsp;-12</td>
<td>&nbsp;-7.3%</td>
<td>&nbsp;-41</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zoe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/zoe">Zoe</a></td>
<td>&nbsp;0.237</td>
<td>&nbsp;521</td>
<td>&nbsp;+9</td>
<td>&nbsp;+30.3%</td>
<td>&nbsp;+121</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nahia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nahia">Nahia</a></td>
<td>&nbsp;0.230</td>
<td>&nbsp;506</td>
<td>&nbsp;+3</td>
<td>&nbsp;+16.3%</td>
<td>&nbsp;+71</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salma/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/salma">Salma</a></td>
<td>&nbsp;0.225</td>
<td>&nbsp;494</td>
<td>&nbsp;-11</td>
<td>&nbsp;-3.3%</td>
<td>&nbsp;-17</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/malak/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/malak">Malak</a></td>
<td>&nbsp;0.220</td>
<td>&nbsp;484</td>
<td>&nbsp;-4</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+21</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/diana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/diana">Diana</a></td>
<td>&nbsp;0.214</td>
<td>&nbsp;471</td>
<td>&nbsp;-2</td>
<td>&nbsp;+7.5%</td>
<td>&nbsp;+33</td>
</tr>
<tr class=r0><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nadia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/nadia">Nadia</a></td>
<td>&nbsp;0.214</td>
<td>&nbsp;471</td>
<td>&nbsp;+10</td>
<td>&nbsp;+21.7%</td>
<td>&nbsp;+84</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/iris/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/iris">Iris</a></td>
<td>&nbsp;0.210</td>
<td>&nbsp;461</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/jana/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/jana">Jana</a></td>
<td>&nbsp;0.210</td>
<td>&nbsp;461</td>
<td>&nbsp;-5</td>
<td>&nbsp;+5.0%</td>
<td>&nbsp;+22</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ane/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ane">Ane</a></td>
<td>&nbsp;0.209</td>
<td>&nbsp;459</td>
<td>&nbsp;-1</td>
<td>&nbsp;+10.9%</td>
<td>&nbsp;+45</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/lidia/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/lidia">Lidia</a></td>
<td>&nbsp;0.200</td>
<td>&nbsp;440</td>
<td>&nbsp;-4</td>
<td>&nbsp;+4.5%</td>
<td>&nbsp;+19</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/chloe/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/chloe">Chloe</a></td>
<td>&nbsp;0.190</td>
<td>&nbsp;418</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arlet/top/spain/f"><img src="/images/chart.gif"></a></div>Arlet</td>
<td>&nbsp;0.189</td>
<td>&nbsp;416</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ona/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/ona">Ona</a></td>
<td>&nbsp;0.187</td>
<td>&nbsp;411</td>
<td>&nbsp;+1</td>
<td>&nbsp;+5.9%</td>
<td>&nbsp;+23</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irati/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/irati">Irati</a></td>
<td>&nbsp;0.184</td>
<td>&nbsp;405</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/judith/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/judith">Judith</a></td>
<td>&nbsp;0.183</td>
<td>&nbsp;401</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/luna/top/spain/f"><img src="/images/chart.gif"></a></div><a href="/name/luna">Luna</a></td>
<td>&nbsp;0.183</td>
<td>&nbsp;401</td>
<td>&nbsp;+1</td>
<td>&nbsp;+4.4%</td>
<td>&nbsp;+17</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
