<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="Most Popular Names for Births in Turkey 2015 (top 100)">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Most Popular Names for Births in Turkey 2015</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://www.behindthename.com/top/list.php?region=turkey&year=2015&sort=&display=max">
<meta name="robots" content="noindex,nofollow">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>
<meta property="og:title" content="Most Popular Names for Births in Turkey 2015">
<meta property="og:type" content="name">
<meta property="og:image" content="https://www.behindthename.com/images/btn_sm.png">
<meta property="og:site_name" content="Behind the Name">
<meta property="fb:admins" content="171755776192813">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body>

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://www.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of first names"></a>
<a href="https://www.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of first names"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'y');"><span></span>search name days</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Names</a></li>
	  <li><a href="/top/">Popularity</a></li>	  	  <li><a href="/namesakes/">Namesakes</a></li>
	  <li><a href="/namedays/">Name Days</a></li>	  <li><a href="/submit/">Submitted Names</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  <li><a href="/polls/">Polls</a></li>	  <li><a href="/derby/">Predict Rankings</a></li>	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  <li><a href="/random/">Random Renamer</a></li>	  <li><a href="/names/translate">Name Translator</a></li>	  <li><a href="/info/themes">Name Themes</a></li>	  <li><a href="/anagram/">Anagrams</a></li>	  <li><a href="/info/links">Links</a></li>
	  	  	  <li><a href="https://surnames.behindthename.com">Surname Site</a></li>	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://www.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://www.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Most Popular Names for Births in Turkey 2015</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="float:right; text-align:center; margin-left:8px;">
<table border=0 cellpadding=5 cellspacing=2 class=emtable>
<form action="/top/list.php" method="get" name="form1">
<input type="hidden" name="region" value="turkey">
<tr><td><b>Controls...</b></td></tr>
<tr><td class=emcell align=center nowrap>
 <table border=0 cellspacing=0 cellpadding=2 class=emtable style="border:0px">
  <tr>
   <td class=emcell align=right><span class=tiny>Year</span></td>
   <td class=emcell>
<select name="year">
<option value="2016" >2016</option>
<option value="2015" selected>2015</option>
<option value="2014" >2014</option>
<option value="2013" >2013</option>
<option value="2012" >2012</option>
<option value="2011" >2011</option>
<option value="2010" >2010</option>
<option value="2009" >2009</option>
<option value="2008" >2008</option>
<option value="2007" >2007</option>
<option value="2006" >2006</option>
<option value="2005" >2005</option>
<option value="2004" >2004</option>
<option value="2003" >2003</option>
<option value="2002" >2002</option>
<option value="2001" >2001</option>
<option value="2000" >2000</option>
<option value="1999" >1999</option>
<option value="1998" >1998</option>
<option value="1997" >1997</option>
<option value="1996" >1996</option>
<option value="1995" >1995</option>
<option value="1994" >1994</option>
<option value="1993" >1993</option>
<option value="1992" >1992</option>
<option value="1991" >1991</option>
<option value="1990" >1990</option>
<option value="1989" >1989</option>
<option value="1988" >1988</option>
<option value="1987" >1987</option>
<option value="1986" >1986</option>
<option value="1985" >1985</option>
<option value="1984" >1984</option>
<option value="1983" >1983</option>
<option value="1982" >1982</option>
<option value="1981" >1981</option>
<option value="1980" >1980</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Sort</span></td>
   <td class=emcell>
<select name="sort">
<option value="" selected>rank</option>
<option value="name" >name</option>
<option value="rank_change" >rank change</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell align=right><span class=tiny>Detail</span></td>
   <td class=emcell>
<select name="display">
<option value="" >standard</option>
<option value="max" selected>extended</option>
</select>
   </td>
  </tr>
  <tr>
   <td class=emcell></td>
   <td class=emcell><input type="submit" value="Update" style="font-size: 12px"></td>
  </tr>
 </table>
</td></tr>
</form>

</table>

<p>
<br><span class="small"><a href="" onclick="document.getElementById('wordle').submit();return false;">Create a Name Cloud</a></span>
<form action="http://www.wordle.net/advanced" method="POST" id="wordle" target="_blank">
    <textarea name="colorwordcounts" style="display:none">
Yusuf:1:0000FF
Eymen:2:0000FF
Mustafa:3:0000FF
Ömer:4:0000FF
Berat:5:0000FF
Miraç:6:0000FF
Ayaz:7:0000FF
Ahmet:8:0000FF
Mehmet:9:0000FF
Muhammed:10:0000FF
Kerem:11:0000FF
Emir:12:0000FF
Ali:13:0000FF
Hamza:14:0000FF
Çınar:15:0000FF
Yiğit:16:0000FF
Muhammed Ali:17:0000FF
Yunus Emre:18:0000FF
İbrahim:19:0000FF
Enes:20:0000FF
Poyraz:21:0000FF
Ömer Faruk:22:0000FF
Hüseyin:23:0000FF
Emirhan:24:0000FF
Furkan:25:0000FF
Umut:26:0000FF
Muhammed Emin:27:0000FF
Hasan:28:0000FF
Mert:29:0000FF
Ömer Asaf:30:0000FF
Rüzgar:31:0000FF
Abdullah:32:0000FF
İsmail:33:0000FF
Burak:34:0000FF
Alperen:35:0000FF
Arda:36:0000FF
Deniz:37:0000FF
Yasin:38:0000FF
Talha:39:0000FF
Muhammed Emir:40:0000FF
Baran:41:0000FF
Eren:42:0000FF
Ertuğrul:43:0000FF
Mehmet Ali:44:0000FF
Bünyamin:45:0000FF
Yağız:46:0000FF
Aras:47:0000FF
Bilal:48:0000FF
Yusuf Eymen:49:0000FF
Emre:50:0000FF
Selim:51:0000FF
Yakup:52:0000FF
Metehan:53:0000FF
Ramazan:54:0000FF
Ege:55:0000FF
Ensar:56:0000FF
Kuzey:57:0000FF
Mehmet Emin:58:0000FF
Muhammed Enes:59:0000FF
Muhammed Mustafa:60:0000FF
Salih:61:0000FF
Yavuz Selim:62:0000FF
Kaan:63:0000FF
Murat:64:0000FF
Mehmet Akif:65:0000FF
Efe:66:0000FF
Osman:67:0000FF
Muhammed Yusuf:68:0000FF
Halil Ibrahim:69:0000FF
Toprak:70:0000FF
Erdem:71:0000FF
Barış:72:0000FF
Fatih:73:0000FF
Halil:74:0000FF
Egemen:75:0000FF
Süleyman:76:0000FF
Muhammed Eymen:77:0000FF
Abdulkadir:78:0000FF
Doruk:79:0000FF
Kadir:80:0000FF
Musa:81:0000FF
Bedirhan:82:0000FF
Harun:83:0000FF
Mehmet Emir:84:0000FF
Adem:85:0000FF
Batuhan:86:0000FF
Muhammet Ali:87:0000FF
Berkay:88:0000FF
İbrahim Halil:89:0000FF
Eyüp:90:0000FF
Devran:91:0000FF
Mahir:92:0000FF
Yusuf Ali:93:0000FF
Samet:94:0000FF
Yunus:95:0000FF
Mete:96:0000FF
Muhammet:97:0000FF
Ebubekir:98:0000FF
Muhammed Talha:99:0000FF
Can:100:0000FF
Zeynep:1:FF0000
Elif:2:FF0000
Hiranur:3:FF0000
Miray:4:FF0000
Ecrin:5:FF0000
Zehra:6:FF0000
Eylül:7:FF0000
Azra:8:FF0000
Defne:9:FF0000
Nehir:10:FF0000
Yağmur:11:FF0000
Meryem:12:FF0000
Nisanur:13:FF0000
Hira Nur:14:FF0000
Asya:15:FF0000
Hira:16:FF0000
Belinay:17:FF0000
Rabia:18:FF0000
Eslem:19:FF0000
Beren:20:FF0000
Esma:21:FF0000
Ela:22:FF0000
Buğlem:23:FF0000
Ayşe:24:FF0000
Sümeyye:25:FF0000
Melek:26:FF0000
Öykü:27:FF0000
Merve:28:FF0000
Fatma:29:FF0000
Hatice:30:FF0000
Betül:31:FF0000
Esmanur:32:FF0000
Zümra:33:FF0000
Elanur:34:FF0000
Ada:35:FF0000
Esila:36:FF0000
Erva:37:FF0000
Nisa:38:FF0000
Büşra:39:FF0000
Emine:40:FF0000
Duru:41:FF0000
Kübra:42:FF0000
Derin:43:FF0000
Yaren:44:FF0000
Melisa:45:FF0000
İrem:46:FF0000
Elif Nur:47:FF0000
Cemre:48:FF0000
Ayşegül:49:FF0000
Ebrar:50:FF0000
Irmak:51:FF0000
Beyza:52:FF0000
Elif Su:53:FF0000
Damla:54:FF0000
Medine:55:FF0000
Hazal:56:FF0000
Nisa Nur:57:FF0000
Mira:58:FF0000
Hümeyra:59:FF0000
Tuana:60:FF0000
Elif Naz:61:FF0000
Ece:62:FF0000
Havin:63:FF0000
İkra:64:FF0000
Mina:65:FF0000
Asmin:66:FF0000
Deniz:67:FF0000
Aysima:68:FF0000
Sare:69:FF0000
Cansu:70:FF0000
Ayşenur:71:FF0000
İpek:72:FF0000
Melike:73:FF0000
Arin:74:FF0000
Berfin:75:FF0000
Bahar:76:FF0000
Esma Nur:77:FF0000
Hilal:78:FF0000
Fatma Zehra:79:FF0000
Ravza:80:FF0000
Güneş:81:FF0000
Fatmanur:82:FF0000
Feyza:83:FF0000
Elifnur:84:FF0000
Ceren:85:FF0000
Hayrunnisa:86:FF0000
Berra:87:FF0000
Melis:88:FF0000
Elifsu:89:FF0000
Hatice Kübra:90:FF0000
Rümeysa:91:FF0000
Şeyma:92:FF0000
Fatma Nur:93:FF0000
Esra:94:FF0000
Eda:95:FF0000
Alya:96:FF0000
Elif Ada:97:FF0000
Şevval:98:FF0000
Edanur:99:FF0000
Beril:100:FF0000
    </textarea>
    <input name="bg" type="hidden" value="FFFFFF">
</form>
<b>Share</b><br>
<div class="social_block">
<div class="social_item">
<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dturkey%26year%3D2015%26sort%3D%26display%3Dmax&p[images][0]=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&p[title]=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Turkey+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/facebook.png" alt="Share on Facebook"></a>
</div>
<div class="social_item">
<a href="http://twitter.com/share?text=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Turkey+2015&url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dturkey%26year%3D2015%26sort%3D%26display%3Dmax&via=onomast" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/twitter.png" alt="Share on Twitter"></a>
</div>
<div class="social_item">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dturkey%26year%3D2015%26sort%3D%26display%3Dmax" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/google-plus.png" alt="Share on Google+"></a>
</div>
<div class="social_item">
<a href="//www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.behindthename.com%2Ftop%2Flist.php%3Fregion%3Dturkey%26year%3D2015%26sort%3D%26display%3Dmax&media=https%3A%2F%2Fwww.behindthename.com%2Fimages%2Fbtn_sm.png&description=Behind%20the%20Name%3A%20Most+Popular+Names+for+Births+in+Turkey+2015" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600'); return false;"><img src="/images/socialicons/pinterest.png" alt="Share on Pinterest"></a>
</div>
</div>

</div>


<p><table><tr><td><span class="tiny">Information from the <a href="http://www.turkstat.gov.tr/PreTablo.do?alt_id=1059" target="_blank">Turkish Statistical Institute</a></span></td></tr></table>
<p><table>
<tr>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="2"><span style="color:#ddddff">Boys</span></th><th rowspan=2 title="change in the relative rank of boys with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the percentage points of boys with this name">%<br>+/-</th>
<th rowspan=2 title="change in the percentage points of boys with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of boys with this name">Rank</th><th>Name</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yusuf/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/yusuf">Yusuf</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eymen/top/turkey/m"><img src="/images/chart.gif"></a></div>Eymen</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mustafa/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/mustafa">Mustafa</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/o12mer/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/o12mer">Ömer</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berat/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/berat">Berat</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mirac/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/mirac">Miraç</a></td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ayaz/top/turkey/m"><img src="/images/chart.gif"></a></div>Ayaz</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ahmet/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/ahmet">Ahmet</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mehmet/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/mehmet">Mehmet</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammed/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/muhammed">Muhammed</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kerem/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/kerem">Kerem</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emir/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/emir">Emir</a></td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ali/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/ali">Ali</a></td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hamza/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/hamza">Hamza</a></td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cinar/top/turkey/m"><img src="/images/chart.gif"></a></div>Çınar</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yigit/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/yigit">Yiğit</a></td>
<td>&nbsp;+14</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedali/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Ali</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yunusemre/top/turkey/m"><img src="/images/chart.gif"></a></div>Yunus Emre</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ibrahim/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/ibrahim">İbrahim</a></td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/enes/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/enes">Enes</a></td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/poyraz/top/turkey/m"><img src="/images/chart.gif"></a></div>Poyraz</td>
<td>&nbsp;+13</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omerfaruk/top/turkey/m"><img src="/images/chart.gif"></a></div>Ömer Faruk</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/huseyin/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/huseyin">Hüseyin</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emirhan/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/emirhan">Emirhan</a></td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/furkan/top/turkey/m"><img src="/images/chart.gif"></a></div>Furkan</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/umut/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/umut">Umut</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedemin/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Emin</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hasan/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/hasan">Hasan</a></td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mert/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/mert">Mert</a></td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/omerasaf/top/turkey/m"><img src="/images/chart.gif"></a></div>Ömer Asaf</td>
<td>&nbsp;+29</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ruzgar/top/turkey/m"><img src="/images/chart.gif"></a></div>Rüzgar</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abdullah/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/abdullah">Abdullah</a></td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ismail/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/ismail">İsmail</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/burak/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/burak">Burak</a></td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alperen/top/turkey/m"><img src="/images/chart.gif"></a></div>Alperen</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arda/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/arda">Arda</a></td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/deniz/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/deniz">Deniz</a></td>
<td>&nbsp;+7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yasin/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/yasin">Yasin</a></td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/talha/top/turkey/m"><img src="/images/chart.gif"></a></div>Talha</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedemir/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Emir</td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/baran/top/turkey/m"><img src="/images/chart.gif"></a></div>Baran</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eren/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/eren">Eren</a></td>
<td>&nbsp;-7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ertugrul/top/turkey/m"><img src="/images/chart.gif"></a></div>Ertuğrul</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mehmetali/top/turkey/m"><img src="/images/chart.gif"></a></div>Mehmet Ali</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bunyamin/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/bunyamin">Bünyamin</a></td>
<td>&nbsp;+8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yagiz/top/turkey/m"><img src="/images/chart.gif"></a></div>Yağız</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aras/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/aras">Aras</a></td>
<td>&nbsp;+13</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bilal/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/bilal">Bilal</a></td>
<td>&nbsp;-8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yusufeymen/top/turkey/m"><img src="/images/chart.gif"></a></div>Yusuf Eymen</td>
<td>&nbsp;+37</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emre/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/emre">Emre</a></td>
<td>&nbsp;-9</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/selim/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/selim">Selim</a></td>
<td>&nbsp;+36</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yakup/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/yakup">Yakup</a></td>
<td>&nbsp;+10</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/metehan/top/turkey/m"><img src="/images/chart.gif"></a></div>Metehan</td>
<td>&nbsp;-6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ramazan/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/ramazan">Ramazan</a></td>
<td>&nbsp;-8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ege/top/turkey/m"><img src="/images/chart.gif"></a></div>Ege</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ensar/top/turkey/m"><img src="/images/chart.gif"></a></div>Ensar</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kuzey/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/kuzey">Kuzey</a></td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mehmetemin/top/turkey/m"><img src="/images/chart.gif"></a></div>Mehmet Emin</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedenes/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Enes</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedmustafa/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Mustafa</td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/salih/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/salih">Salih</a></td>
<td>&nbsp;-7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yavuzselim/top/turkey/m"><img src="/images/chart.gif"></a></div>Yavuz Selim</td>
<td>&nbsp;+13</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kaan/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/kaan">Kaan</a></td>
<td>&nbsp;-8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/murat/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/murat">Murat</a></td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mehmetakif/top/turkey/m"><img src="/images/chart.gif"></a></div>Mehmet Akif</td>
<td>&nbsp;-16</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/efe/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/efe">Efe</a></td>
<td>&nbsp;-21</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/osman/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/osman">Osman</a></td>
<td>&nbsp;-9</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedyusuf/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Yusuf</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/halilibrahim/top/turkey/m"><img src="/images/chart.gif"></a></div>Halil Ibrahim</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/toprak/top/turkey/m"><img src="/images/chart.gif"></a></div>Toprak</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erdem/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/erdem">Erdem</a></td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bari51s15/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/bari51s15">Barış</a></td>
<td>&nbsp;+22</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatih/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/fatih">Fatih</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/halil/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/halil">Halil</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/egemen/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/egemen">Egemen</a></td>
<td>&nbsp;-11</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/su12leyman/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/su12leyman">Süleyman</a></td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedeymen/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Eymen</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/abdulkadir/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/abdulkadir">Abdulkadir</a></td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/doruk/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/doruk">Doruk</a></td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kadir/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/kadir">Kadir</a></td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/musa/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/musa">Musa</a></td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bedirhan/top/turkey/m"><img src="/images/chart.gif"></a></div>Bedirhan</td>
<td>&nbsp;-10</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/harun/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/harun">Harun</a></td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mehmetemir/top/turkey/m"><img src="/images/chart.gif"></a></div>Mehmet Emir</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/adem/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/adem">Adem</a></td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/batuhan/top/turkey/m"><img src="/images/chart.gif"></a></div>Batuhan</td>
<td>&nbsp;-10</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammetali/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammet Ali</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berkay/top/turkey/m"><img src="/images/chart.gif"></a></div>Berkay</td>
<td>&nbsp;-23</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ibrahimhalil/top/turkey/m"><img src="/images/chart.gif"></a></div>İbrahim Halil</td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eyu12p/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/eyu12p">Eyüp</a></td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/devran/top/turkey/m"><img src="/images/chart.gif"></a></div>Devran</td>
<td>&nbsp;-13</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mahir/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/mahir">Mahir</a></td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yusufali/top/turkey/m"><img src="/images/chart.gif"></a></div>Yusuf Ali</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/samet/top/turkey/m"><img src="/images/chart.gif"></a></div>Samet</td>
<td>&nbsp;-13</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yunus/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/yunus">Yunus</a></td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mete/top/turkey/m"><img src="/images/chart.gif"></a></div>Mete</td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammet/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/muhammet">Muhammet</a></td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ebubekir/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/ebubekir">Ebubekir</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/muhammedtalha/top/turkey/m"><img src="/images/chart.gif"></a></div>Muhammed Talha</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/can/top/turkey/m"><img src="/images/chart.gif"></a></div><a href="/name/can">Can</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
</table></td><td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top"><table border=0 cellpadding=3 cellspacing=1>
<tr><th colspan="2"><span style="color:#ffdddd">Girls</span></th><th rowspan=2 title="change in the relative rank of girls with this name">Rank<br>+/-</th>
<th rowspan=2 title="percentage change in the percentage points of girls with this name">%<br>+/-</th>
<th rowspan=2 title="change in the percentage points of girls with this name">Times<br>+/-</th>
</tr>
<tr><th title="relative rank of girls with this name">Rank</th><th>Name</th>
</tr>
<tr class=r1><td>1.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zeynep/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/zeynep">Zeynep</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>2.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elif/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/elif">Elif</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>3.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hiranur/top/turkey/f"><img src="/images/chart.gif"></a></div>Hiranur</td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>4.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/miray/top/turkey/f"><img src="/images/chart.gif"></a></div>Miray</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>5.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ecrin/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/ecrin">Ecrin</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>6.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zehra/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/zehra">Zehra</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>7.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eylu12l/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/eylu12l">Eylül</a></td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>8.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/azra/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/azra">Azra</a></td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>9.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/defne/top/turkey/f"><img src="/images/chart.gif"></a></div>Defne</td>
<td>&nbsp;+16</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>10.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nehir/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/nehir">Nehir</a></td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>11.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yag21mur/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/yag21mur">Yağmur</a></td>
<td>&nbsp;-7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>12.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/meryem/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/meryem">Meryem</a></td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>13.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nisanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Nisanur</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>14.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hiranur/top/turkey/f"><img src="/images/chart.gif"></a></div>Hira Nur</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>15.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asya/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/asya">Asya</a></td>
<td>&nbsp;+12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>16.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hira/top/turkey/f"><img src="/images/chart.gif"></a></div>Hira</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>17.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/belinay/top/turkey/f"><img src="/images/chart.gif"></a></div>Belinay</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>18.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rabia/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/rabia">Rabia</a></td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>19.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eslem/top/turkey/f"><img src="/images/chart.gif"></a></div>Eslem</td>
<td>&nbsp;+16</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>20.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beren/top/turkey/f"><img src="/images/chart.gif"></a></div>Beren</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>21.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/esma/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/esma">Esma</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>22.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ela/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/ela">Ela</a></td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>23.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/buglem/top/turkey/f"><img src="/images/chart.gif"></a></div>Buğlem</td>
<td>&nbsp;+9</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>24.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ays15e/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/ays15e">Ayşe</a></td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>25.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/su12meyye/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/su12meyye">Sümeyye</a></td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>26.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melek/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/melek">Melek</a></td>
<td>&nbsp;+2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>27.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/oyku/top/turkey/f"><img src="/images/chart.gif"></a></div>Öykü</td>
<td>&nbsp;+33</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>28.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/merve/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/merve">Merve</a></td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>29.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatma/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/fatma">Fatma</a></td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>30.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hatice/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/hatice">Hatice</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>31.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/betu12l/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/betu12l">Betül</a></td>
<td>&nbsp;+7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>32.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/esmanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Esmanur</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>33.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/zumra/top/turkey/f"><img src="/images/chart.gif"></a></div>Zümra</td>
<td>&nbsp;+15</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>34.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Elanur</td>
<td>&nbsp;-3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>35.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ada/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/ada">Ada</a></td>
<td>&nbsp;-11</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>36.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/esila/top/turkey/f"><img src="/images/chart.gif"></a></div>Esila</td>
<td>&nbsp;+20</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>37.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/erva/top/turkey/f"><img src="/images/chart.gif"></a></div>Erva</td>
<td>&nbsp;+16</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>38.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nisa/top/turkey/f"><img src="/images/chart.gif"></a></div>Nisa</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>39.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/busra/top/turkey/f"><img src="/images/chart.gif"></a></div>Büşra</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>40.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/emine/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/emine">Emine</a></td>
<td>&nbsp;0</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>41.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/duru/top/turkey/f"><img src="/images/chart.gif"></a></div>Duru</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>42.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/kubra/top/turkey/f"><img src="/images/chart.gif"></a></div>Kübra</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>43.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/derin/top/turkey/f"><img src="/images/chart.gif"></a></div>Derin</td>
<td>&nbsp;+7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>44.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/yaren/top/turkey/f"><img src="/images/chart.gif"></a></div>Yaren</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>45.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melisa/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/melisa">Melisa</a></td>
<td>&nbsp;+7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>46.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/i50rem/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/i50rem">İrem</a></td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>47.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elifnur/top/turkey/f"><img src="/images/chart.gif"></a></div>Elif Nur</td>
<td>&nbsp;+10</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>48.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cemre/top/turkey/f"><img src="/images/chart.gif"></a></div>Cemre</td>
<td>&nbsp;-7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>49.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aysegul/top/turkey/f"><img src="/images/chart.gif"></a></div>Ayşegül</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>50.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ebrar/top/turkey/f"><img src="/images/chart.gif"></a></div>Ebrar</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>51.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/irmak/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/irmak">Irmak</a></td>
<td>&nbsp;-17</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>52.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beyza/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/beyza">Beyza</a></td>
<td>&nbsp;-9</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>53.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elifsu/top/turkey/f"><img src="/images/chart.gif"></a></div>Elif Su</td>
<td>&nbsp;+34</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>54.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/damla/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/damla">Damla</a></td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>55.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/medine/top/turkey/f"><img src="/images/chart.gif"></a></div>Medine</td>
<td>&nbsp;-8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>56.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hazal/top/turkey/f"><img src="/images/chart.gif"></a></div>Hazal</td>
<td>&nbsp;+33</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>57.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/nisanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Nisa Nur</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>58.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mira/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/mira">Mira</a></td>
<td>&nbsp;-39</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>59.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/humeyra/top/turkey/f"><img src="/images/chart.gif"></a></div>Hümeyra</td>
<td>&nbsp;+5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>60.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/tuana/top/turkey/f"><img src="/images/chart.gif"></a></div>Tuana</td>
<td>&nbsp;-15</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>61.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elifnaz/top/turkey/f"><img src="/images/chart.gif"></a></div>Elif Naz</td>
<td>&nbsp;-2</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>62.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ece/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/ece">Ece</a></td>
<td>&nbsp;+13</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>63.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/havin/top/turkey/f"><img src="/images/chart.gif"></a></div>Havin</td>
<td>&nbsp;-19</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>64.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ikra/top/turkey/f"><img src="/images/chart.gif"></a></div>İkra</td>
<td>&nbsp;+15</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>65.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/mina/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/mina">Mina</a></td>
<td>&nbsp;-7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>66.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/asmin/top/turkey/f"><img src="/images/chart.gif"></a></div>Asmin</td>
<td>&nbsp;+7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>67.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/deniz/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/deniz">Deniz</a></td>
<td>&nbsp;+3</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>68.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aysima/top/turkey/f"><img src="/images/chart.gif"></a></div>Aysima</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>69.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sare/top/turkey/f"><img src="/images/chart.gif"></a></div>Sare</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>70.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/cansu/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/cansu">Cansu</a></td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>71.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/aysenur/top/turkey/f"><img src="/images/chart.gif"></a></div>Ayşenur</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>72.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/i50pek/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/i50pek">İpek</a></td>
<td>&nbsp;+12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>73.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melike/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/melike">Melike</a></td>
<td>&nbsp;-6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>74.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/arin/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/arin">Arin</a></td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>75.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berfin/top/turkey/f"><img src="/images/chart.gif"></a></div>Berfin</td>
<td>&nbsp;-14</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>76.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/bahar/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/bahar">Bahar</a></td>
<td>&nbsp;+6</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>77.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/esmanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Esma Nur</td>
<td>&nbsp;-15</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>78.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hilal/top/turkey/f"><img src="/images/chart.gif"></a></div>Hilal</td>
<td>&nbsp;-10</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>79.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatmazehra/top/turkey/f"><img src="/images/chart.gif"></a></div>Fatma Zehra</td>
<td>&nbsp;+4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>80.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ravza/top/turkey/f"><img src="/images/chart.gif"></a></div>Ravza</td>
<td>&nbsp;+8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>81.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/gunes/top/turkey/f"><img src="/images/chart.gif"></a></div>Güneş</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>82.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatmanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Fatmanur</td>
<td>&nbsp;-4</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>83.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/feyza/top/turkey/f"><img src="/images/chart.gif"></a></div>Feyza</td>
<td>&nbsp;-12</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>84.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elifnur/top/turkey/f"><img src="/images/chart.gif"></a></div>Elifnur</td>
<td>&nbsp;+16</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>85.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/ceren/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/ceren">Ceren</a></td>
<td>&nbsp;-8</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>86.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/hayrunnisa/top/turkey/f"><img src="/images/chart.gif"></a></div>Hayrunnisa</td>
<td>&nbsp;-5</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>87.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/berra/top/turkey/f"><img src="/images/chart.gif"></a></div>Berra</td>
<td>&nbsp;-18</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>88.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/melis/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/melis">Melis</a></td>
<td>&nbsp;-23</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>89.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elifsu/top/turkey/f"><img src="/images/chart.gif"></a></div>Elifsu</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>90.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/haticekubra/top/turkey/f"><img src="/images/chart.gif"></a></div>Hatice Kübra</td>
<td>&nbsp;+1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>91.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/rumeysa/top/turkey/f"><img src="/images/chart.gif"></a></div>Rümeysa</td>
<td>&nbsp;-15</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>92.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/seyma/top/turkey/f"><img src="/images/chart.gif"></a></div>Şeyma</td>
<td>&nbsp;-20</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>93.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/fatmanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Fatma Nur</td>
<td>&nbsp;-7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>94.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/esra/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/esra">Esra</a></td>
<td>&nbsp;-14</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>95.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/eda/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/eda">Eda</a></td>
<td>&nbsp;-10</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>96.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/alya/top/turkey/f"><img src="/images/chart.gif"></a></div><a href="/name/alya">Alya</a></td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r1><td>97.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/elifada/top/turkey/f"><img src="/images/chart.gif"></a></div>Elif Ada</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
<td>&nbsp;new</td>
</tr>
<tr class=r0><td>98.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/sevval/top/turkey/f"><img src="/images/chart.gif"></a></div>Şevval</td>
<td>&nbsp;-24</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r1><td>99.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/edanur/top/turkey/f"><img src="/images/chart.gif"></a></div>Edanur</td>
<td>&nbsp;-7</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
<tr class=r0><td>100.</td><td><div style="float:right">&nbsp;&nbsp;<a href="/name/beril/top/turkey/f"><img src="/images/chart.gif"></a></div>Beril</td>
<td>&nbsp;-1</td>
<td>&nbsp;0.0%</td>
<td>&nbsp;0.000</td>
</tr>
</table></td></tr>
</table>
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/top/">Popular Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
