<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="DC.rights.copyright" content="Crown Copyright">
<meta name="DC.publisher" content="National Records of Scotland">
<meta name="DC.language" content="English">
<meta name="DC.source" content="National Records of Scotland">
<meta name="DC.location" content="N/A">
<meta name="DC.Type" content="Document">
<link rel="shortcut icon" href="https://www.nrscotland.gov.uk/files//favicon_1.png" type="image/png">
<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<meta name="DC.Identifier" content="2">
<meta name="DC.Format" content="text/html">
<meta name="Department" content="National Records of Scotland Web Team">
<meta name="DC.title" content="National Records of Scotland">
<link rel="shortlink" href="https://www.nrscotland.gov.uk/node/2308">
<link rel="canonical" href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/babies-first-names-summary-records-comma-separated-value-csv-format">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<meta name="description" content="National Records of Scotland">
<meta name="DC.date.issued" content="2013-05-31 00:00:00">
<meta name="DC.creator" content="National Records of Scotland Web Team">
<meta name="DC.date.modified" content="2013-05-31 00:00:00">
<meta name="DC.date.created" content="2013-05-31 00:00:00">
<meta name="DC.coverage.spatial" content="Scotland">
  <title>Babies’ First Names: Summary Records (Comma Separated Value (CSV) format) | National Records of Scotland</title>  
  <link type="text/css" rel="stylesheet" href="National%20Records%20of%20Scotland_files/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="National%20Records%20of%20Scotland_files/css_Ak60Jp8DWkxRJ6w8zSkpqaOTlytMaLYV-OJOG6ODmMs.css" media="all">
<link type="text/css" rel="stylesheet" href="National%20Records%20of%20Scotland_files/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all">
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#3F4141;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#FBB117 !important;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="National%20Records%20of%20Scotland_files/css_ohZ4d9iP-aUWzUpk6eneHo5m1fPPVmBFtvZERmp76So.css" media="all">
<link type="text/css" rel="stylesheet" href="National%20Records%20of%20Scotland_files/css_R5ycQfsfpX8k_ouTGfDL_Ku_yZtv9gDp5bynUlZ-skg.css" media="all">
<link type="text/css" rel="stylesheet" href="National%20Records%20of%20Scotland_files/css_VN1VgXG0X96PzfQHnZq0apMWIdwFDxmv9Tq0YsezYCk.css" media="all">
  <script async="" src="National%20Records%20of%20Scotland_files/analytics.js"></script><script type="text/javascript" src="National%20Records%20of%20Scotland_files/modernizr-latest.js"></script>
<script type="text/javascript" src="National%20Records%20of%20Scotland_files/js__uAm0E5qXnef6RJ2a6GEeM0bbgBwk3ndUHEl1lKvQ4M.js"></script>
<script type="text/javascript" src="National%20Records%20of%20Scotland_files/js_5U85WgTztBRUwE41Dp0igbbGnlaPAGJWf6m96fyTdrs.js"></script>
<script type="text/javascript" src="National%20Records%20of%20Scotland_files/js_JjScXfk4C9j7N3YCXt2b0SF-4hpjFt1e3Vicf7H7CKc.js"></script>
<script type="text/javascript" src="National%20Records%20of%20Scotland_files/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-1263113-7", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["www.nrscotland.gov.uk","www.nationalrecordsofscotland.gov.uk","www.nationalrecordsscotland.gov.uk"]);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="National%20Records%20of%20Scotland_files/js_uwrfBOJCFVq42muTMjrq2bD-RUh8NNq_fZRTb6dsNb4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"nrs","theme_token":"2K_ttpCjujFRpUYU3SNxFgumPvEGZwdLwATiVYCZBCg","js":{"sites\/all\/modules\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/libraries\/modernizr\/modernizr-latest.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.effects.core.min.js":1,"sites\/all\/modules\/back_to_top\/js\/back_to_top.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/back_to_top\/css\/back_to_top.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/print\/css\/printlinks.css":1,"sites\/all\/modules\/feedback_simple\/feedback_simple.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/nrs\/css\/global.css":1,"normal::sites\/all\/themes\/nrs\/css\/nrs-alpha-default.css":1,"normal::sites\/all\/themes\/nrs\/css\/nrs-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_prevent_on_mobile":1,"back_to_top_prevent_in_admin":1,"back_to_top_button_type":"image"},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\n\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe use cookies on this site to enhance your user experience. If you continue to use our website you are giving your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EContinue Browsing\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003EI want to find out more\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u0026lt;h2\u0026gt;Thank you for accepting cookies\u0026lt;\/h2\u0026gt;\u0026lt;p\u0026gt;You can now hide this message or find out more about cookies.\u0026lt;\/p\u0026gt;\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide this message\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore information on cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":90,"popup_width":"100%","popup_delay":1000,"popup_link":"\/privacy","popup_position":0,"popup_language":"en"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|svg|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["www.nrscotland.gov.uk","www.nationalrecordsofscotland.gov.uk","www.nationalrecordsscotland.gov.uk"]},"urlIsAjaxTrusted":{"\/statistics-and-data\/statistics\/statistics-by-theme\/vital-events\/names\/babies-first-names\/babies-first-names-summary-records-comma-separated-value-csv-format":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-2308 node-type-page context-statistics-and-data omega-mediaqueries-processed omega-equalheights-processed sliding-popup-processed responsive-layout-wide"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 1220px)">#omega-media-query-dummy { z-index: 2; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-8 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-block top-menu-links block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul><li class="first">
		<a accesskey="0" href="https://www.nrscotland.gov.uk/accessibility">Accessibility</a></li>
<li>
		<a href="https://www.nrscotland.gov.uk/sitemap">Site Map</a></li>
<li>
		<a href="https://www.nrscotland.gov.uk/about-us/where-to-find-us">Where To Find Us</a></li>
<li class="last">
		<a accesskey="9" href="https://www.nrscotland.gov.uk/about-us/contact-us">Contact Us</a></li>
</ul>    </div>
  </div>
</div><div class="block block-print block-print-links block-print-print-links even block-without-title" id="block-print-print-links">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <span class="print_html"><a href="https://www.nrscotland.gov.uk/print/2308" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" typeof="foaf:Image" src="National%20Records%20of%20Scotland_files/print_icon.gif" alt="Printer-friendly version" title="Printer-friendly version">Printer-friendly version</a></span>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="https://www.nrscotland.gov.uk/" rel="home" title="National Records of Scotland"><img src="National%20Records%20of%20Scotland_files/nrs-logo.png" alt="National Records of Scotland" id="logo"></a>      </div>
                        <hgroup class="site-name-slogan element-invisible">        
                                <h2 class="site-name element-invisible"><a href="https://www.nrscotland.gov.uk/" title="Home">National Records of Scotland</a></h2>
                                        <h6 class="site-slogan element-invisible">Preserving the past, Recording the present, Informing the future</h6>
              </hgroup>
          </div>
        <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form onsubmit="if(this.search_block_form.value=='Search'){ alert('Please enter a search'); return false; }" action="/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/babies-first-names-summary-records-comma-separated-value-csv-format" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == '') {this.value = 'Search our website...';}" onfocus="if (this.value == 'Search our website...') {this.value = '';}" placeholder="Search our website..." id="edit-search-block-form--2" name="search_block_form" value="Search our website..." size="27" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="" class="form-submit" type="submit"></div><input name="form_build_id" value="form-_Aifqk1LjkxNxMY6OyzNeGQ1Gfrk63Fj2kfe9KzlIcY" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-628 first"><a href="https://www.nrscotland.gov.uk/registration" accesskey="2">Registration</a></li><li class="menu-629"><a href="https://www.nrscotland.gov.uk/statistics-and-data" accesskey="3">Statistics &amp; Data</a></li><li class="menu-630"><a href="https://www.nrscotland.gov.uk/research" accesskey="4">Research</a></li><li class="menu-631"><a href="https://www.nrscotland.gov.uk/record-keeping" accesskey="5">Record Keeping</a></li><li class="menu-632 last"><a href="https://www.nrscotland.gov.uk/about-us" accesskey="6">About Us</a></li></ul>          </nav>
        <section class="block block-system block-menu block-main-menu block-system-main-menu odd" id="block-system-main-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Main menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="https://www.nrscotland.gov.uk/registration" accesskey="2">Registration</a></li>
<li class="leaf"><a href="https://www.nrscotland.gov.uk/statistics-and-data" accesskey="3">Statistics &amp; Data</a></li>
<li class="leaf"><a href="https://www.nrscotland.gov.uk/research" accesskey="4">Research</a></li>
<li class="leaf"><a href="https://www.nrscotland.gov.uk/record-keeping" accesskey="5">Record Keeping</a></li>
<li class="last leaf"><a href="https://www.nrscotland.gov.uk/about-us" accesskey="6">About Us</a></li>
</ul>    </div>
  </div>
</section>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="https://www.nrscotland.gov.uk/">Home</a> &nbsp;&nbsp;&gt;&nbsp;&nbsp; <a href="https://www.nrscotland.gov.uk/statistics-and-data">Statistics and Data</a> &nbsp;&nbsp;&gt;&nbsp;&nbsp; <a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics">Statistics</a> &nbsp;&nbsp;&gt;&nbsp;&nbsp; <a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme">Statistics by Theme</a> &nbsp;&nbsp;&gt;&nbsp;&nbsp; <a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events">Vital Events</a> &nbsp;&nbsp;&gt;&nbsp;&nbsp; <a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names">Names</a> &nbsp;&nbsp;&gt;&nbsp;&nbsp; <a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names">Babies' First Names</a> &nbsp;&nbsp;&gt;&nbsp;&nbsp; Babies’ First Names: Summary Records (Comma Separated Value (CSV) format)</div></div>
        
        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-menu-block block-9 block-menu-block-9 odd" id="block-menu-block-9">
  <div class="block-inner clearfix">
              <h2 class="block-title">Babies' First Names</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-9 menu-name-menu-main-navigation parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="first collapsed menu-mlid-6137"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/babies-first-names-2016">Babies' First Names 2016</a></li>
<li class="collapsed menu-mlid-5407"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/babies-first-names-2015">Babies' First Names 2015</a></li>
<li class="collapsed menu-mlid-2061"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/archive" title="Popular Names - Archive">Archive</a></li>
<li class="collapsed menu-mlid-4825"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/how-the-top-names-have-changed">How the top names have changed</a></li>
<li class="leaf menu-mlid-4701"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/full-lists-of-babies-first-names-2010-to-2014">Full Lists of Babies’ First Names 2010 to 2016</a></li>
<li class="leaf menu-mlid-4697"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/full-lists-of-babies-first-names-2000-to-2009">Full Lists of Babies’ First Names 2000 to 2009</a></li>
<li class="collapsed menu-mlid-4822"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/full-lists-of-babies-first-names-archive">Full Lists of Babies’ First Names - Archive</a></li>
<li class="last expanded active-trail active menu-mlid-4823"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/babies-first-names-summary-records-comma-separated-value-csv-format" class="active-trail active">Babies’ First Names: Summary Records (Comma Separated Value (CSV) format)</a><ul class="menu"><li class="first last leaf menu-mlid-4824"><a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/babies-first-names-summary-records-comma-separated-value-csv-format/how-the-files-of-summary-records-can-be-used">How the files of summary records can be used</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</aside><div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
            <div class="element-invisible">    <h1 class="title" id="page-title">Babies’ First Names: Summary Records (Comma Separated Value (CSV) format)</h1>
    </div>                    <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="ds-1col node node-page view-mode-full clearfix">

  
  <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h2>Babies’ First Names: Summary Records (Comma Separated Value (CSV) format)</h2></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="field-item even" property="content:encoded">
<p>Two types of 'summary record' file are available (below): one 
containing the 'Top 100' names for all the years for which the 
information is available (at the time of writing, for each year from 
1974 to 2016), the other containing all the names for each year in a 
certain period. The summary records for the latest year are scheduled to
 be added to the files within three months of the end of the year.</p>
<p>The first type of file gives the 'Top 100' names, for each sex, for 
each year from the first for which the data are currently available. 
There is a separate file for each sex. Within each file, there is one 
record for each combination of 'year' and 'FirstForename' for which that
 name was one of the 'Top 100' first forenames for the births (of that 
sex) that were registered in that year. (NB: there will be more than 100
 records for a year if, say, two or more names were in joint 100th 
position for that sex in that year.)</p>
<p>The second type of file contains all names for both sexes. Each file 
covers a specified range of years. Within each file, there is one record
 for each combination of 'year', 'sex' and 'FirstForename' for which 
that name was the first (or only) forename for one or more of the 
births, of that sex, that were registered in that year. The 'all years' 
version of this file might take a long time to download. Therefore, the 
summary records are also provided in a series of smaller files, each of 
which covers (generally) a particular decade: they should be easier to 
download, and should meet the needs of people who want the data for only
 a few years.</p>
<p>The fields in both types of files are as follows:</p>
<ul><li>
			'yr' – the year in which the birth was registered (e.g. 2013)</li>
<li>
			'sex' – 'B' for 'boy', 'G' for 'girl'</li>
<li>
			'FirstForename'</li>
<li>
			'number' – the total number of births of that sex, registered in that
 year, for which that name was the first (or only) forename</li>
<li>
			'rank' – the rank of that name in that year’s list (for babies of 
that sex), expressed as a simple number. If two or more names occurred 
equally often (for that sex) in a given year, they have exactly the same
 numerical value here, so this field does not directly identify any 
names which were involved in a tie in rank.</li>
<li>
			'position' – the rank of the name in that year’s list (of babies of 
that sex), expressed as a character string. If two or more forenames 
occurred equally often (for that sex) in a given year, this field gives 
their numerical rank followed by an equals sign (e.g. '6=' for names 
that were jointly ranked sixth), so it does indicate if a forename was 
involved in a tie in rank.</li>
</ul><p>The rows are in ascending order of 'yr' / 'sex' / 'rank' / 'FirstForename'.</p>
<p>The files can be downloaded from the links which appear below.</p>
<p>First, files which cover all the years for which data are available at present:</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-names16-boys-top100.csv">Boys’ Top 100s</a> (CSV 125 Kb)</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-names16-girls-top100.csv">Girls’ Top 100s</a> (CSV 126 Kb)</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-names16-all-names-years.csv">All names - 1974 to 2016</a> (CSV&nbsp;6.37 Mb)</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-names16-2010-to-2016.csv">All names - 2010 to 2016</a> (CSV 1.28 Mb)</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-first-names-2000-2009.csv">All names - 2000 to 2009</a> (CSV 1.64 Mb)</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-first-names-1990-1999.csv">All names - 1990 to 1999</a> (CSV 1.25 Mb)</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-first-names-1980-1989.csv">All names - 1980 to 1989</a> (CSV 1.00 Mb)</p>
<p><a href="https://www.nrscotland.gov.uk/files//statistics/babies-first-names-full-list/summary-records/babies-first-names-1974-1979.csv">All names - 1974 to 1979</a> (CSV 543 Kb)</p>
<p>Examples of the ways in which one can use the above files are available via the <a href="https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/vital-events/names/babies-first-names/babies-first-names-summary-records-comma-separated-value-csv-format/how-the-files-of-summary-records-can-be-used" title="How the files of summary records can be used">how the files of summary records can be used</a> page on this website.</p>
</div>
<p>&nbsp;</p>
</div></div></div></div>

    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block social-links block-18 block-block-18 odd block-without-title" id="block-block-18">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>Follow us on: <a href="http://twitter.com/natrecordsscot" target="_blank" title="Twitter"><img src="National%20Records%20of%20Scotland_files/twitter.png"></a> <a class="social-links-blog" href="http://blog.nrscotland.gov.uk/" target="_blank" title="Blog"> Our Blog</a></p>
    </div>
  </div>
</div><section class="block block-block block-footer-info block-14 block-block-14 even" id="block-block-14">
  <div class="block-inner clearfix">
              <h2 class="block-title">Our Websites</h2>
            
    <div class="content clearfix">
      <ul><li>
		<a href="http://www.scotlandscensus.gov.uk/en/" target="_blank" title="Link - external website">Scotland's Census</a></li>
<li>
		<a href="http://www.scotlandspeople.gov.uk/" target="_blank" title="Link - external website">ScotlandsPeople</a></li>
<li>
		<a href="http://www.scotlandsplaces.gov.uk/" target="_blank" title="Link - external website">ScotlandsPlaces</a></li>
<li>
		<a href="http://www.scottisharchivesforschools.org/" target="_blank" title="Link - external website">Scottish Archives for Schools</a></li>
<li>
		<a href="http://www.scottishhandwriting.com/" target="_blank" title="Link - external website">Scottish Handwriting</a></li>
<li>
		<a href="http://www.scan.org.uk/" target="_blank" title="Link - external website">The Scottish Archive Network</a></li>
<li>
		<a href="http://www.tartanregister.gov.uk/" target="_blank" title="Link - external website">The Scottish Register of Tartans</a></li>
</ul>    </div>
  </div>
</section><section class="block block-block block-footer-info block-12 block-block-12 odd" id="block-block-12">
  <div class="block-inner clearfix">
              <h2 class="block-title">About This Website</h2>
            
    <div class="content clearfix">
      <ul><li>
		<a accesskey="7" href="https://www.nrscotland.gov.uk/about-us/complaints-procedure">Complaints Procedure</a></li>
<li>
		<a accesskey="8" href="https://www.nrscotland.gov.uk/copyright-and-disclaimer">Copyright and Disclaimer</a></li>
<li>
		<a href="https://www.nrscotland.gov.uk/about-us/requesting-information">Requesting Information</a></li>
<li>
		<a href="https://www.nrscotland.gov.uk/glossary-of-terms">Glossary of Terms</a></li>
<li>
		<a href="https://www.nrscotland.gov.uk/privacy">Privacy</a></li>
</ul>    </div>
  </div>
</section><section class="block block-block block-footer-info block-13 block-block-13 even" id="block-block-13">
  <div class="block-inner clearfix">
              <h2 class="block-title">Practical Information</h2>
            
    <div class="content clearfix">
      <ul><li>
		<a href="https://www.nrscotland.gov.uk/about-us/contact-us">Contact Us</a></li>
<li>
		<a href="https://www.nrscotland.gov.uk/about-us/where-to-find-us">Where to Find Us</a></li>
<li>
		<a href="mailto:webmaster@nrscotland.gov.uk">Contact Webmaster</a></li>
</ul>    </div>
  </div>
</section><div class="block block-block block-footer-gov-link block-15 block-block-15 odd block-without-title" id="block-block-15">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>Scottish Government website: <a href="http://www.gov.scot/" target="_blank"><img alt="Link - external website" src="National%20Records%20of%20Scotland_files/scotland-gov-logo.gif"></a></p>
<p>The UK Government website: <a href="http://www.gov.uk/" target="_blank"><img alt="Link - external website" src="National%20Records%20of%20Scotland_files/gov-logo.jpg"></a></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-footer-copyright block-16 block-block-16 odd block-without-title" id="block-block-16">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="ogl">
	<a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/"><img src="National%20Records%20of%20Scotland_files/ogl-symbol-white.png"></a></div>
<p>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/" title="Link - external website">Open Government Licence v3.0</a>, except where otherwise stated.</p>
<p class="second">© Crown Copyright 2017</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
    <div id="feedback_simple">
  <a href="https://www.nrscotland.gov.uk/about-us/contact-form" target="_self" class="feedback_simple-right feedback_simple" style="top: 25%; height: 100px; width: 35px;">
      <img alt="Feedback" src="National%20Records%20of%20Scotland_files/feedback_simple.gif" width="35" height="100">
  </a>
</div>
  </div>
</div><script type="text/javascript" src="National%20Records%20of%20Scotland_files/js_Dpwj9_jdZx11LB9vWakYPT-NglBvlNPbjDg8kKHykyQ.js"></script>

<div id="backtotop" style="display: block;">Back to Top</div><div id="sliding-popup" style="height: 90px; width: 100%; display: block; bottom: 0px;" class="sliding-popup-bottom">
  <div class="popup-content info">
    <div id="popup-text">
      <p>We use cookies on this site to enhance your user experience. If
 you continue to use our website you are giving your consent for us to 
set cookies.</p>
    </div>
    <div id="popup-buttons">
      <button type="button" class="agree-button">Continue Browsing</button>
      <button type="button" class="find-more-button">I want to find out more</button>
    </div>
  </div>
</div></body></html>