<!--
https://surnames.behindthename.com/names/usage/thai/1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta name="author" content="Mike Campbell">
<meta name="description" content="A list of surnames in which the usage is Thai.">
<meta name="keywords" content="meaning, baby names, list, dictionary, encyclopedia, etymology, name, etymologies, origin, meanings, origins, onomastics, boy names, girl names, reference">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="">
<title>Behind the Name: Thai Surnames</title>
<link rel="stylesheet" type="text/css" href="/style.php?v=30" title="btnstyle">
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="canonical" href="https://surnames.behindthename.com/names/usage/thai">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/btn.js?version=22"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6043105-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  var MySlots = {};
  var blogherads = blogherads || {};
  blogherads.adq = blogherads.adq || [];
  blogherads.adq.push(function() {
        MySlots.responsiveHeaderAd= blogherads.defineResponsiveSlot([
              [[1000, 0], 'Top2'],
              [[700, 0], 'Top1'],
              [[0, 0], 'MobileContent']
            ], 'responsive-header-ad');
 });  (function(d) {
    var bhads = d.createElement('script');
    bhads.async = true; bhads.type = 'text/javascript';
    bhads.src = '//ads.blogherads.com/bh/41/412/412983/2151957/header.js';
    var node = d.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bhads, node);
  })(document);
</script>

</head>
<body onload="nb_fix_form();">

<nav>
<div class="menubar-wrapper">
<div class="menubar">
<table class="menubar-table"><tr>


<td id="menucell1">
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header.png" id="nav_logo" alt="Behind the Name - the etymology and history of surnames"></a>
<a href="https://surnames.behindthename.com/"><img src="/images/btn_header_small.png" id="nav_logo_small" alt="Behind the Name - the etymology and history of surnames"></a>
</td>

<td id="menucell2">
<form method="get" action="/names/search.php" style="padding:0px;">
<div class="menusearch">
<table cellpadding="0" cellspacing="0" style="margin:0px;"><tr>
<td><input type="text" name="terms" id="nav_search"></td>
<td><input type="image" src="/images/search_header.png" alt="Search" id="nav_search_button"></td>
<td>
<div id="searchsettings_container">
<input type="image" src="/images/gear_header.png" alt="Search Settings" id="nav_search_settings" onclick="return false;">
<ul id="searchsettings_menu">
<li><a href="" onclick="return searchsetting(this, '');"><span class="ui-icon ui-icon-check"></span>search names</a></li>
<li><a href="" onclick="return searchsetting(this, 'm');"><span></span>search meanings</a></li>
<li><a href="" onclick="return searchsetting(this, 'p');"><span></span>search popularity</a></li><li><a href="" onclick="return searchsetting(this, 'f');"><span></span>search namesakes</a></li><li><a href="" onclick="return searchsetting(this, 'r');"><span></span>search related names</a></li>
<li><a href="" onclick="return searchsetting(this, 'g');"><span></span>search glossary</a></li>
</ul>
</div>
<input type="hidden" name="type" value="" id="nmd">
</td>
</tr></table>
</div>
</form>

<script type="text/javascript">
$(function() {
	set_search_autocomplete("#nav_search");
});
</script>
</td>


<td id="menucell3">
<ul class="btnmenu">
  <li><a href="" onclick="return false;">Names</a>
	<ul class="btnsubmenu">
	  <li><a href="/info/names">Introduction</a></li>
	  <li><a href="/names/list">Browse Surnames</a></li>
	  	  <li><a href="/top/">Most Common</a></li>	  <li><a href="/namesakes/">Namesakes</a></li>
	  	  <li><a href="/submit/">Submitted Surnames</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Interact</a>
	<ul class="btnsubmenu">
	  <li><a href="/bb/">Message Boards</a></li>
	  	  	  <li><a href="/submit/submit">Submit a Name</a></li>
	</ul>
  </li>
  <li><a href="" onclick="return false;">Tools</a>
	<ul class="btnsubmenu">
	  	  	  	  	  <li><a href="/info/links">Links</a></li>
	  	  <li><a href="https://www.behindthename.com">First Name Site</a></li>	  	</ul>
  </li>
</ul>
</td>

<td id="menucell4">
<div style="padding:0px 10px">
<a href="https://surnames.behindthename.com/members/login">Login</a>&nbsp;&nbsp;
<a href="https://surnames.behindthename.com/members/signup">Register</a>
</div>
</td>

</tr></table>
</div>
</div>
</nav>

<div style="text-align:center">
<div class="bannerad">
<!-- Responsive Header Ad -->
<div id="responsive-header-ad"></div>
    <script type="text/javascript">
      blogherads.adq.push(function() {
        // Display the responsive ad
        MySlots.responsiveHeaderAd.display();
      });
    </script>
<!-- End Responsive Header Ad -->
</div>
</div>

<div class="body-wrapper">
<div class="body">

<div class="title">
<h1>Thai Surnames</h1>
<div class="breadcrumb">
<a href="/">Home</a>
» <a href="/names/">Names</a>
</div>
</div>
<div class="info_message"></div>
<div style="padding-bottom:15px;margin-top:15px;margin-bottom:15px;border-bottom:1px solid black;">Thai <a href="/glossary/view/name" >names</a> are used in the country of Thailand in southeastern Asia.</div>

<div id="div_refine" style="padding-bottom:15px;margin-top:15px;margin-bottom:15px;border-bottom:1px solid black;">

<div id="div_page" style="float:right">
<table>
<tr>

<td style="width:20px;text-align:center;">
</td>
<td>
</td>
<td style="width:20px;text-align:center;">
</td>

</tr>
</table>
</div>

<form id="form_refine_quick">
<table>
<tr>
<td valign="top" width="250" nowrap>
<div>
<span style="line-height:22px;font-weight:bold;">Filter Results</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<select name="usage" onchange="nb_filter_redir(this);" style="width:120px"><option value="/names">any usage</option><option value="/names/usage/afrikaans" >Afrikaans</option><option value="/names/usage/albanian" >Albanian</option><option value="/names/usage/american" >American</option><option value="/names/usage/arabic" >Arabic</option><option value="/names/usage/armenian" >Armenian</option><option value="/names/usage/assamese" >Assamese</option><option value="/names/usage/basque" >Basque</option><option value="/names/usage/bengali" >Bengali</option><option value="/names/usage/bosnian" >Bosnian</option><option value="/names/usage/bulgarian" >Bulgarian</option><option value="/names/usage/catalan" >Catalan</option><option value="/names/usage/chinese" >Chinese</option><option value="/names/usage/chinese-cantonese" >Chinese (Cantonese)</option><option value="/names/usage/cornish" >Cornish</option><option value="/names/usage/croatian" >Croatian</option><option value="/names/usage/czech" >Czech</option><option value="/names/usage/danish" >Danish</option><option value="/names/usage/dutch" >Dutch</option><option value="/names/usage/eastern-african" >Eastern African</option><option value="/names/usage/english" >English</option><option value="/names/usage/filipino" >Filipino</option><option value="/names/usage/finnish" >Finnish</option><option value="/names/usage/flemish" >Flemish</option><option value="/names/usage/french" >French</option><option value="/names/usage/frisian" >Frisian</option><option value="/names/usage/galician" >Galician</option><option value="/names/usage/german" >German</option><option value="/names/usage/german-swiss" >German (Swiss)</option><option value="/names/usage/greek" >Greek</option><option value="/names/usage/gujarati" >Gujarati</option><option value="/names/usage/hindi" >Hindi</option><option value="/names/usage/hungarian" >Hungarian</option><option value="/names/usage/icelandic" >Icelandic</option><option value="/names/usage/igbo" >Igbo</option><option value="/names/usage/indian" >Indian</option><option value="/names/usage/indian-christian" >Indian (Christian)</option><option value="/names/usage/indian-sikh" >Indian (Sikh)</option><option value="/names/usage/irish" >Irish</option><option value="/names/usage/italian" >Italian</option><option value="/names/usage/japanese" >Japanese</option><option value="/names/usage/jewish" >Jewish</option><option value="/names/usage/jerriais" >Jèrriais</option><option value="/names/usage/kannada" >Kannada</option><option value="/names/usage/khmer" >Khmer</option><option value="/names/usage/korean" >Korean</option><option value="/names/usage/latvian" >Latvian</option><option value="/names/usage/lithuanian" >Lithuanian</option><option value="/names/usage/low-german" >Low German</option><option value="/names/usage/luo" >Luo</option><option value="/names/usage/macedonian" >Macedonian</option><option value="/names/usage/malayalam" >Malayalam</option><option value="/names/usage/maltese" >Maltese</option><option value="/names/usage/manx" >Manx</option><option value="/names/usage/marathi" >Marathi</option><option value="/names/usage/nepali" >Nepali</option><option value="/names/usage/norwegian" >Norwegian</option><option value="/names/usage/occitan" >Occitan</option><option value="/names/usage/odia" >Odia</option><option value="/names/usage/persian" >Persian</option><option value="/names/usage/polish" >Polish</option><option value="/names/usage/portuguese" >Portuguese</option><option value="/names/usage/provencal" >Provençal</option><option value="/names/usage/punjabi" >Punjabi</option><option value="/names/usage/romanian" >Romanian</option><option value="/names/usage/russian" >Russian</option><option value="/names/usage/scots" >Scots</option><option value="/names/usage/scottish" >Scottish</option><option value="/names/usage/serbian" >Serbian</option><option value="/names/usage/sicilian" >Sicilian</option><option value="/names/usage/slovak" >Slovak</option><option value="/names/usage/slovene" >Slovene</option><option value="/names/usage/southern-african" >Southern African</option><option value="/names/usage/spanish" >Spanish</option><option value="/names/usage/spanish-mexican" >Spanish (Mexican)</option><option value="/names/usage/swedish" >Swedish</option><option value="/names/usage/taiwanese" >Taiwanese</option><option value="/names/usage/tamil" >Tamil</option><option value="/names/usage/telugu" >Telugu</option><option value="/names/usage/thai" selected>Thai</option><option value="/names/usage/turkish" >Turkish</option><option value="/names/usage/ukrainian" >Ukrainian</option><option value="/names/usage/urdu" >Urdu</option><option value="/names/usage/vietnamese" >Vietnamese</option><option value="/names/usage/welsh" >Welsh</option><option value="/names/usage/western-african" >Western African</option><option value="/names/usage/yiddish" >Yiddish</option><option value="/names/usage/yoruba" >Yoruba</option></select> </div>
</td>
<td valign="top" nowrap>
<a href="#" onclick="nb_toggle_refine(true);return false;" id="morelink">more options...</a>
</td>
</tr>
</table>
</form>

<form method="get" id="form_refine" action="/names/browse.php" onsubmit="nb_submit_form('form_refine')" style="display:none">
<table>
<tr>
<td valign="top" width="250" nowrap>
<div>
<span style="line-height:22px;font-weight:bold;">Advanced Search</span>
</div>
</td>
<td valign="top" nowrap>
<a href="#" onclick="nb_toggle_refine(false);return false;" id="morelink">fewer options...</a>
</td>
</tr>
</table>

<table>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_usage" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_usage')" checked>
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Usage</span>
</td>
<td valign="top" id="div_usage" >
<div>
<select name="operator_usage" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_usage', 2, 10)">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of<option value="isall" >is all of</select> &nbsp;
<select name="value_usage[]" style="vertical-align:top" id="select_value_usage" >
<option value="afghani" >Afghani<option value="african" >African<option value="african-american" >African American<option value="akan" >Akan<option value="albanian" >Albanian<option value="amharic" >Amharic<option value="ancient" >Ancient<option value="ancient-celtic" >Ancient Celtic<option value="ancient-egyptian" >Ancient Egyptian<option value="ancient-germanic" >Ancient Germanic<option value="ancient-greek" >Ancient Greek<option value="ancient-irish" >Ancient Irish<option value="ancient-near-eastern" >Ancient Near Eastern<option value="ancient-persian" >Ancient Persian<option value="ancient-roman" >Ancient Roman<option value="ancient-scandinavian" >Ancient Scandinavian<option value="anglo-saxon" >Anglo-Saxon<option value="anglo-saxon-mythology" >Anglo-Saxon Mythology<option value="arabic" >Arabic<option value="armenian" >Armenian<option value="assamese" >Assamese<option value="astronomy" >Astronomy<option value="azerbaijani" >Azerbaijani<option value="baltic-mythology" >Baltic Mythology<option value="basque" >Basque<option value="belarusian" >Belarusian<option value="bengali" >Bengali<option value="berber" >Berber<option value="biblical" >Biblical<option value="biblical-greek" >Biblical Greek<option value="biblical-hebrew" >Biblical Hebrew<option value="biblical-latin" >Biblical Latin<option value="bosnian" >Bosnian<option value="breton" >Breton<option value="bulgarian" >Bulgarian<option value="catalan" >Catalan<option value="celtic-mythology" >Celtic Mythology<option value="central-african" >Central African<option value="chechen" >Chechen<option value="chewa" >Chewa<option value="chinese" >Chinese<option value="coptic" >Coptic<option value="cornish" >Cornish<option value="corsican" >Corsican<option value="croatian" >Croatian<option value="czech" >Czech<option value="danish" >Danish<option value="dutch" >Dutch<option value="eastern-african" >Eastern African<option value="egyptian-mythology" >Egyptian Mythology<option value="english" >English<option value="esperanto" >Esperanto<option value="estonian" >Estonian<option value="far-eastern-mythology" >Far Eastern Mythology<option value="filipino" >Filipino<option value="finnish" >Finnish<option value="finnish-mythology" >Finnish Mythology<option value="flemish" >Flemish<option value="french" >French<option value="frisian" >Frisian<option value="galician" >Galician<option value="ganda" >Ganda<option value="georgian" >Georgian<option value="german" >German<option value="germanic-mythology" >Germanic Mythology<option value="greek" >Greek<option value="greek-mythology" >Greek Mythology<option value="greenlandic" >Greenlandic<option value="gujarati" >Gujarati<option value="hawaiian" >Hawaiian<option value="hebrew" >Hebrew<option value="hindi" >Hindi<option value="hinduism" >Hinduism<option value="history" >History<option value="hungarian" >Hungarian<option value="icelandic" >Icelandic<option value="igbo" >Igbo<option value="indian" >Indian<option value="indigenous-australian" >Indigenous Australian<option value="indonesian" >Indonesian<option value="inuit" >Inuit<option value="irish" >Irish<option value="irish-mythology" >Irish Mythology<option value="italian" >Italian<option value="japanese" >Japanese<option value="japanese-mythology" >Japanese Mythology<option value="judeo-christian-legend" >Judeo-Christian Legend<option value="kannada" >Kannada<option value="kazakh" >Kazakh<option value="khmer" >Khmer<option value="korean" >Korean<option value="korean-mythology" >Korean Mythology<option value="kurdish" >Kurdish<option value="kyrgyz" >Kyrgyz<option value="lao" >Lao<option value="late-greek" >Late Greek<option value="late-roman" >Late Roman<option value="latvian" >Latvian<option value="limburgish" >Limburgish<option value="literature" >Literature<option value="lithuanian" >Lithuanian<option value="luo" >Luo<option value="macedonian" >Macedonian<option value="malayalam" >Malayalam<option value="maltese" >Maltese<option value="manx" >Manx<option value="maori" >Maori<option value="marathi" >Marathi<option value="medieval" >Medieval<option value="mongolian" >Mongolian<option value="mormon" >Mormon<option value="mythology" >Mythology<option value="native-american" >Native American<option value="near-eastern-mythology" >Near Eastern Mythology<option value="nepali" >Nepali<option value="new-world-mythology" >New World Mythology<option value="norse-mythology" >Norse Mythology<option value="norwegian" >Norwegian<option value="occitan" >Occitan<option value="odia" >Odia<option value="pakistani" >Pakistani<option value="pashto" >Pashto<option value="persian" >Persian<option value="persian-mythology" >Persian Mythology<option value="polish" >Polish<option value="polynesian" >Polynesian<option value="polynesian-mythology" >Polynesian Mythology<option value="popular-culture" >Popular Culture<option value="portuguese" >Portuguese<option value="punjabi" >Punjabi<option value="quechua" >Quechua<option value="roman-mythology" >Roman Mythology<option value="romanian" >Romanian<option value="romansh" >Romansh<option value="russian" >Russian<option value="sami" >Sami<option value="scandinavian" >Scandinavian<option value="scottish" >Scottish<option value="serbian" >Serbian<option value="shona" >Shona<option value="slavic-mythology" >Slavic Mythology<option value="slovak" >Slovak<option value="slovene" >Slovene<option value="southern-african" >Southern African<option value="spanish" >Spanish<option value="swahili" >Swahili<option value="swedish" >Swedish<option value="tajik" >Tajik<option value="tamil" >Tamil<option value="tasmanian-aboriginal" >Tasmanian Aboriginal<option value="tatar" >Tatar<option value="telugu" >Telugu<option value="thai" selected>Thai<option value="theology" >Theology<option value="tibetan" >Tibetan<option value="tswana" >Tswana<option value="turkish" >Turkish<option value="turkmen" >Turkmen<option value="ukrainian" >Ukrainian<option value="urdu" >Urdu<option value="urhobo" >Urhobo<option value="uyghur" >Uyghur<option value="uzbek" >Uzbek<option value="various" >Various<option value="vietnamese" >Vietnamese<option value="welsh" >Welsh<option value="welsh-mythology" >Welsh Mythology<option value="western-african" >Western African<option value="xhosa" >Xhosa<option value="yiddish" >Yiddish<option value="yoruba" >Yoruba<option value="zulu" >Zulu<option value="unknown" >?<option value="modern" >(Modern)<option value="rare" >(Rare)<option value="archaic" >(Archaic)</select>
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_letter" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_letter')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Initial letter</span>
</td>
<td valign="top" id="div_letter" style="display:none">
<div>
<select name="operator_letter" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_letter', 2, 5)">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of</select> &nbsp;
<select name="value_letter[]" style="vertical-align:top" id="select_value_letter" >
<option value="a" >a<option value="b" >b<option value="c" >c<option value="d" >d<option value="e" >e<option value="f" >f<option value="g" >g<option value="h" >h<option value="i" >i<option value="j" >j<option value="k" >k<option value="l" >l<option value="m" >m<option value="n" >n<option value="o" >o<option value="p" >p<option value="q" >q<option value="r" >r<option value="s" >s<option value="t" >t<option value="u" >u<option value="v" >v<option value="w" >w<option value="x" >x<option value="y" >y<option value="z" >z</select>
</div>
</td>
</tr>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_source" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_source')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Source</span>
</td>
<td valign="top" id="div_source" style="display:none">
<div>
<select name="operator_source" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_source', 2, 5)">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of</select> &nbsp;
<select name="value_source[]" style="vertical-align:top" id="select_value_source" >
<option value="given" >given name<option value="occupation" >occupation<option value="location" >location<option value="nickname" >nickname<option value="ornamental" >ornamental<option value="other" >other</select>
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_meaning" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_meaning')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Meaning</span>
</td>
<td valign="top" id="div_meaning" style="display:none">
<div>
<div style="float:right;padding-left:10px;padding-top:2px;padding-right:2px;"><a href="#" onclick="toggle_div('help_meaning');return false;"><img src="/images/icons32/faq.png" class="inlineicon"></a></div>
<select name="operator_meaning">
<option value="is" >contains any of the keyword(s)<option value="isnot" >does not contain any of the keyword(s)<option value="isall" >contains all of the keyword(s)<option value="isnotall" >does not contain all of the keyword(s)</select> &nbsp;
<input name="value_meaning" type="text" value="">
<br><input type="checkbox" name="lookup_meaning" value="1" > expand search to ancestral names<div id="help_meaning" style="color:#990000;padding-top:5px;padding-left:20px;font-size:11px;display:none;"><ul style="margin:0px;padding:5px;"><li>the <i>meaning</i> is anything from the name's write-up that is surrounded by "double quotes"<li>separate search terms with spaces<li>search for an exact phrase by surrounding it with double quotes<ul><li><b>example:</b> <i>"lord of the rings"</i> will match names from the novel 'The Lord of the Rings'</ul><li>this field understands simple boolean logic<ul><li>force a term to be included by preceding it with a <b>+</b> sign<li>force a term to be excluded by preceding it with a <b>-</b> sign<li><b>example:</b> <i>+greek +(legend myth) -zeus</i> will match Greek names of myths or legends not about Zeus</ul><li><b><i>expand search to ancestral names</i>:</b> meanings for names further up the family tree will be included in the search</ul></div>
</div>
</td>
</tr>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_description" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_description')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Description</span>
</td>
<td valign="top" id="div_description" style="display:none">
<div>
<div style="float:right;padding-left:10px;padding-top:2px;padding-right:2px;"><a href="#" onclick="toggle_div('help_description');return false;"><img src="/images/icons32/faq.png" class="inlineicon"></a></div>
<select name="operator_description">
<option value="is" >contains any of the keyword(s)<option value="isnot" >does not contain any of the keyword(s)<option value="isall" >contains all of the keyword(s)<option value="isnotall" >does not contain all of the keyword(s)</select> &nbsp;
<input name="value_description" type="text" value="">
<br><input type="checkbox" name="exclude_description" value="1" > ignore name meanings<div id="help_description" style="color:#990000;padding-top:5px;padding-left:20px;font-size:11px;display:none;"><ul style="margin:0px;padding:5px;"><li>the <i>description</i> is the meaning and history write-up for the name<li>separate search terms with spaces<li>search for an exact phrase by surrounding it with double quotes<ul><li><b>example:</b> <i>"lord of the rings"</i> will match names from the novel 'The Lord of the Rings'</ul><li>this field understands simple boolean logic<ul><li>force a term to be included by preceding it with a <b>+</b> sign<li>force a term to be excluded by preceding it with a <b>-</b> sign<li><b>example:</b> <i>+greek +(legend myth) -zeus</i> will match Greek names of myths or legends not about Zeus</ul><li><b><i>ignore name meanings</i>:</b> keywords from the name meanings are ignored</ul></div>
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_origin" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_origin')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Origin</span>
</td>
<td valign="top" id="div_origin" style="display:none">
<div>
<select name="operator_origin" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_origin', 2, 10)">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of<option value="isall" >is all of</select> &nbsp;
<select name="value_origin[]" style="vertical-align:top" id="select_value_origin" >
<option value="african" >African<option value="albanian" >Albanian<option value="ancient" >Ancient<option value="ancient-egyptian" >Ancient Egyptian<option value="ancient-near-eastern" >Ancient Near Eastern<option value="arabic" >Arabic<option value="aramaic" >Aramaic<option value="armenian" >Armenian<option value="azerbaijani" >Azerbaijani<option value="baltic" >Baltic<option value="basque" >Basque<option value="biblical" >Biblical<option value="bosnian" >Bosnian<option value="breton" >Breton<option value="bulgarian" >Bulgarian<option value="catalan" >Catalan<option value="celtic" >Celtic<option value="chinese" >Chinese<option value="ancient-greek" >Classical Greek<option value="ancient-hebrew" >Classical Hebrew<option value="latin" >Classical Latin<option value="cornish" >Cornish<option value="corsican" >Corsican<option value="croatian" >Croatian<option value="czech" >Czech<option value="danish" >Danish<option value="dutch" >Dutch<option value="english" >English<option value="esperanto" >Esperanto<option value="estonian" >Estonian<option value="finnish" >Finnish<option value="flemish" >Flemish<option value="french" >French<option value="frisian" >Frisian<option value="galician" >Galician<option value="georgian" >Georgian<option value="german" >German<option value="germanic" >Germanic<option value="greek" >Greek<option value="greenlandic" >Greenlandic<option value="hawaiian" >Hawaiian<option value="hebrew" >Hebrew<option value="hungarian" >Hungarian<option value="icelandic" >Icelandic<option value="igbo" >Igbo<option value="indonesian" >Indonesian<option value="inuktitut" >Inuktitut<option value="irish" >Irish<option value="italian" >Italian<option value="japanese" >Japanese<option value="judeo-christian-legend" >Judeo-Christian Legend<option value="kazakh" >Kazakh<option value="khmer" >Khmer<option value="korean" >Korean<option value="kurdish" >Kurdish<option value="kyrgyz" >Kyrgyz<option value="lao" >Lao<option value="late-latin" >Late Latin<option value="latvian" >Latvian<option value="limburgish" >Limburgish<option value="literature" >Literature<option value="lithuanian" >Lithuanian<option value="macedonian" >Macedonian<option value="maltese" >Maltese<option value="manx" >Manx<option value="maori" >Maori<option value="mayan" >Mayan<option value="mongolian" >Mongolian<option value="mythology" >Mythology<option value="nahuatl" >Nahuatl<option value="native-american" >Native American<option value="norwegian" >Norwegian<option value="occitan" >Occitan<option value="old-english" >Old English<option value="old-norse" >Old Norse<option value="old-persian" >Old Persian<option value="persian" >Persian<option value="polish" >Polish<option value="polynesian" >Polynesian<option value="popular-culture" >Popular Culture<option value="portuguese" >Portuguese<option value="quechua" >Quechua<option value="romanian" >Romanian<option value="russian" >Russian<option value="sami" >Sami<option value="sanskrit" >Sanskrit<option value="scandinavian" >Scandinavian<option value="scottish" >Scottish<option value="serbian" >Serbian<option value="slavic" >Slavic<option value="slovak" >Slovak<option value="slovene" >Slovene<option value="sorbian" >Sorbian<option value="spanish" >Spanish<option value="swedish" >Swedish<option value="thai" >Thai<option value="theology" >Theology<option value="tibetan" >Tibetan<option value="turkish" >Turkish<option value="ukrainian" >Ukrainian<option value="uzbek" >Uzbek<option value="vietnamese" >Vietnamese<option value="welsh" >Welsh<option value="yiddish" >Yiddish<option value="yoruba" >Yoruba</select>
</div>
</td>
</tr>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_length" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_length')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Length</span>
</td>
<td valign="top" id="div_length" style="display:none">
<div>
<select name="operator_length" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_length', 4, 5)">
<option value="is" >is<option value="isnot" >is not<option value="less" >is less than<option value="more" >is more than<option value="isany" >is any of<option value="isnotany" >is not any of</select> &nbsp;
<select name="value_length[]" style="vertical-align:top" id="select_value_length" >
<option value="2" >2<option value="3" >3<option value="4" >4<option value="5" >5<option value="6" >6<option value="7" >7<option value="8" >8<option value="9" >9<option value="10" >10<option value="11" >11<option value="12" >12<option value="13" >13<option value="14" >14<option value="15" >15<option value="16" >16</select>
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_syllables" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_syllables')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Syllables</span>
</td>
<td valign="top" id="div_syllables" style="display:none">
<div>
<div style="float:right;padding-left:10px;padding-top:2px;padding-right:2px;"><a href="#" onclick="toggle_div('help_syllables');return false;"><img src="/images/icons32/faq.png" class="inlineicon"></a></div>
<select name="operator_syllables" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_syllables', 4, 5)">
<option value="is" >are<option value="isnot" >are not<option value="less" >are less than<option value="more" >are more than<option value="isany" >are any of<option value="isnotany" >are not any of<option value="isall" >are all of<option value="isnotall" >are not all of</select> &nbsp;
<select name="value_syllables[]" style="vertical-align:top" id="select_value_syllables" >
<option value="1" >1<option value="2" >2<option value="3" >3<option value="4" >4<option value="5" >5<option value="6" >6<option value="7" >7</select>
<div id="help_syllables" style="color:#990000;padding-top:5px;padding-left:20px;font-size:11px;display:none;"><ul style="margin:0px;padding:5px;"><li>syllables can only be counted in names that have been assigned pronunciations<li>names without pronunciations are excluded from results</ul></div>
</div>
</td>
</tr>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_pattern" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_pattern')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Pattern</span>
</td>
<td valign="top" id="div_pattern" style="display:none">
<div>
<div style="float:right;padding-left:10px;padding-top:2px;padding-right:2px;"><a href="#" onclick="toggle_div('help_pattern');return false;"><img src="/images/icons32/faq.png" class="inlineicon"></a></div>
<select name="operator_pattern">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of<option value="isall" >is all of<option value="isnotall" >is not all of</select> &nbsp;
<input name="value_pattern" type="text" value="">
<div id="help_pattern" style="color:#990000;padding-top:5px;padding-left:20px;font-size:11px;display:none;"><ul style="margin:0px;padding:5px;"><li>the pattern will be compared to the name<li><b>*</b> is a wildcard that will match zero or more letters<ul><li><b>example:</b> <i>*oo*</i> will match names which contain <i>oo</i></ul><li><b>_</b> is a wildcard that will match exactly one letter<ul><li><b>example:</b> <i>__z</i> will match names which have two letters and then a <i>z</i></ul></ul></div>
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_sound" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_sound')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Sound</span>
</td>
<td valign="top" id="div_sound" style="display:none">
<div>
<div style="float:right;padding-left:10px;padding-top:2px;padding-right:2px;"><a href="#" onclick="toggle_div('help_sound');return false;"><img src="/images/icons32/faq.png" class="inlineicon"></a></div>
<select name="operator_sound">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of<option value="isall" >is all of<option value="isnotall" >is not all of</select> &nbsp;
<input name="value_sound" type="text" value="">
<br><input type="checkbox" name="sensitive_sound" value="1" > case sensitive<div id="help_sound" style="color:#990000;padding-top:5px;padding-left:20px;font-size:11px;display:none;"><ul style="margin:0px;padding:5px;"><li>see the <a href="/info/pronunciation" target="_blank">pronunciation key</a> for a guide on how to write the sounds<li>sounds can only be searched in names that have been assigned pronunciations<li>names without pronunciations are excluded from results<li><b>*</b> is a wildcard that will match zero or more letters in the pronunciation<ul><li><b>example:</b> <i>*lee</i> will match names which end with the sound <i>lee</i></ul><!-- li><b>_</b> is a wildcard that will match exactly one letter in the pronunciation<ul><li><b>example:</b> <i>__z</i> will match names which have two letters and then a <i>z</i></ul--><li><b>(s)</b> will match exactly one syllable in the pronunciation<ul><li><b>example:</b> <i>(s)(s)rah</i> will match names which have two syllables and then the sound <i>rah</i></ul><li><b>(c)</b> will match a consonant<li><b>(k)</b> will match a consonant or consonant cluster<li><b>(v)</b> will match a vowel<li><b>(p)</b> will match a plosive or stop consonant<li><b>(p)</b> will match a fricative consonant<li><b>(n)</b> will match a nasal consonant<li><b><i>case sensitive</i>:</b> check this if you wish distinguish between unstressed lowercase sounds and stressed uppercase sounds</ul></div>
</div>
</td>
</tr>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_related" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_related')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Related name</span>
</td>
<td valign="top" id="div_related" style="display:none">
<div>
<select name="operator_related">
<option value="is" >is<option value="isnot" >is not</select> &nbsp;
<input name="value_related" type="text" value="">
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_relationship" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_relationship')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Relationship</span>
</td>
<td valign="top" id="div_relationship" style="display:none">
<div>
<div style="float:right;padding-left:10px;padding-top:2px;padding-right:2px;"><a href="#" onclick="toggle_div('help_relationship');return false;"><img src="/images/icons32/faq.png" class="inlineicon"></a></div>
<select name="operator_relationship" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_relationship', 2, 5)">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of<option value="isall" >is all of</select> &nbsp;
<select name="value_relationship[]" style="vertical-align:top" id="select_value_relationship" >
<option value="core" >(all core forms)<option value="anglicized" >anglicized<option value="combination" >combination<option value="diminutive" >diminutive<option value="given" >from given name<option value="hellenized" >hellenized<option value="influence" >influenced by sound<option value="language" >from different language<option value="langlicized" >anglicized, from a different language<option value="latinized" >latinized<option value="matronym" >from given name as a matronym<option value="meaning" >via meaning<option value="patronym" >from given name as a patronym<option value="place" >from place name plus an element meaning &quot;from&quot;<option value="short" >short form<option value="variant" >variant<option value="vartrans" >variant transcription<option value="word" >from word</select>
<br><input type="checkbox" name="lookup_relationship" value="1" > expand search to ancestral names<div id="help_relationship" style="color:#990000;padding-top:5px;padding-left:20px;font-size:11px;display:none;"><ul style="margin:0px;padding:5px;"><li>the "relationship" is how the name relates to its parent name<ul><li><b>example:</b> searching for <i>diminutive</i> will return Betsy because it is a diminutive of its parent Elizabeth</ul><li>selecting <b><i>(all core forms)</i></b> will exclude peripheral forms such as diminutives, short forms, and combinations<li><b><i>expand search to ancestral names</i>:</b> relationships between names further up the family tree will be included</ul></div>
</div>
</td>
</tr>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_popularity" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_popularity')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Popularity</span>
</td>
<td valign="top" id="div_popularity" style="display:none">
<div>
<select name="operator_popularity" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_popularity', 2, 5)">
<option value="is" >appears on<option value="isnot" >does not appear on<option value="isany" >appears on any of<option value="isnotany" >does not appear on any of<option value="isall" >appears on all of<option value="isnotall" >does not appear on all of</select> &nbsp;
<select name="value_popularity[]" style="vertical-align:top" id="select_value_popularity" >
<option value="" selected>any list<option value="argentina" >Argentina top 100<option value="belgium" >Belgium top 100<option value="croatia" >Croatia top 100<option value="england-wales" >England/Wales top 500<option value="france" >France top 1000<option value="germany" >Germany top 100<option value="hungary" >Hungary top 100<option value="norway" >Norway top 100<option value="scotland" >Scotland top 100<option value="sweden" >Sweden top 100<option value="united-states" >United States top 1000</select>
<br><select name="yearoperator_popularity" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_year_popularity', 4, 5)">
<option value="is" >with year being<option value="isnot" >with year not being<option value="less" >with year being less than<option value="more" >with year being more than<option value="isany" >with year being any of<option value="isnotany" >with year being not any of<option value="isall" >with year being all of</select> &nbsp;
<select name="year_popularity[]" style="vertical-align:top" id="select_year_popularity" >
<option value="" selected>any year<option value="2017" >2017<option value="2008" >2008<option value="2006" >2006<option value="2005" >2005<option value="2001" >2001<option value="1991" >1991<option value="1990" >1990<option value="all" >applicable</select>
<br><select name="rankoperator_popularity" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_rank_popularity', 4, 5)">
<option value="is" >with rank being<option value="isnot" >with rank not being<option value="less" >with rank being higher than<option value="more" >with rank being lower than<option value="isany" >with rank being any of<option value="isnotany" >with rank being not any of</select> &nbsp;
<select name="rank_popularity[]" style="vertical-align:top" id="select_rank_popularity" >
<option value="" selected>any rank<option value="1" >1<option value="2" >2<option value="3" >3<option value="4" >4<option value="5" >5<option value="6" >6<option value="7" >7<option value="8" >8<option value="9" >9<option value="10" >10<option value="11" >11<option value="12" >12<option value="13" >13<option value="14" >14<option value="15" >15<option value="16" >16<option value="17" >17<option value="18" >18<option value="19" >19<option value="20" >20<option value="21" >21<option value="22" >22<option value="23" >23<option value="24" >24<option value="25" >25<option value="26" >26<option value="27" >27<option value="28" >28<option value="29" >29<option value="30" >30<option value="31" >31<option value="32" >32<option value="33" >33<option value="34" >34<option value="35" >35<option value="36" >36<option value="37" >37<option value="38" >38<option value="39" >39<option value="40" >40<option value="41" >41<option value="42" >42<option value="43" >43<option value="44" >44<option value="45" >45<option value="46" >46<option value="47" >47<option value="48" >48<option value="49" >49<option value="50" >50<option value="51" >51<option value="52" >52<option value="53" >53<option value="54" >54<option value="55" >55<option value="56" >56<option value="57" >57<option value="58" >58<option value="59" >59<option value="60" >60<option value="61" >61<option value="62" >62<option value="63" >63<option value="64" >64<option value="65" >65<option value="66" >66<option value="67" >67<option value="68" >68<option value="69" >69<option value="70" >70<option value="71" >71<option value="72" >72<option value="73" >73<option value="74" >74<option value="75" >75<option value="76" >76<option value="77" >77<option value="78" >78<option value="79" >79<option value="80" >80<option value="81" >81<option value="82" >82<option value="83" >83<option value="84" >84<option value="85" >85<option value="86" >86<option value="87" >87<option value="88" >88<option value="89" >89<option value="90" >90<option value="91" >91<option value="92" >92<option value="93" >93<option value="94" >94<option value="95" >95<option value="96" >96<option value="97" >97<option value="98" >98<option value="99" >99<option value="100" >100<option value="110" >110<option value="120" >120<option value="130" >130<option value="140" >140<option value="150" >150<option value="160" >160<option value="170" >170<option value="180" >180<option value="190" >190<option value="200" >200<option value="210" >210<option value="220" >220<option value="230" >230<option value="240" >240<option value="250" >250<option value="260" >260<option value="270" >270<option value="280" >280<option value="290" >290<option value="300" >300<option value="310" >310<option value="320" >320<option value="330" >330<option value="340" >340<option value="350" >350<option value="360" >360<option value="370" >370<option value="380" >380<option value="390" >390<option value="400" >400<option value="410" >410<option value="420" >420<option value="430" >430<option value="440" >440<option value="450" >450<option value="460" >460<option value="470" >470<option value="480" >480<option value="490" >490<option value="500" >500<option value="510" >510<option value="520" >520<option value="530" >530<option value="540" >540<option value="550" >550<option value="560" >560<option value="570" >570<option value="580" >580<option value="590" >590<option value="600" >600<option value="610" >610<option value="620" >620<option value="630" >630<option value="640" >640<option value="650" >650<option value="660" >660<option value="670" >670<option value="680" >680<option value="690" >690<option value="700" >700<option value="710" >710<option value="720" >720<option value="730" >730<option value="740" >740<option value="750" >750<option value="760" >760<option value="770" >770<option value="780" >780<option value="790" >790<option value="800" >800<option value="810" >810<option value="820" >820<option value="830" >830<option value="840" >840<option value="850" >850<option value="860" >860<option value="870" >870<option value="880" >880<option value="890" >890<option value="900" >900<option value="910" >910<option value="920" >920<option value="930" >930<option value="940" >940<option value="950" >950<option value="960" >960<option value="970" >970<option value="980" >980<option value="990" >990<option value="1000" >1000</select>
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_namesake" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_namesake')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Namesake</span>
</td>
<td valign="top" id="div_namesake" style="display:none">
<div>
<select name="operator_namesake" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_namesake', 2, 5)">
<option value="is" >appears on<option value="isnot" >does not appear on<option value="isany" >appears on any of<option value="isnotany" >does not appear on any of<option value="isall" >appears on all of<option value="isnotall" >does not appear on all of</select> &nbsp;
<select name="value_namesake[]" style="vertical-align:top" id="select_value_namesake" >
<option value="" selected>any list<option value="albanian-presidents" >Albanian Presidents and Prime Ministers<option value="american-cities" >American Cities<option value="american-first-ladies" >American First Ladies<option value="american-presidents" >American Presidents<option value="arthur" >Arthurian Characters<option value="australian-pms" >Australian Prime Ministers<option value="austrian-chancellors" >Austrian Chancellors and Presidents<option value="austrian-rulers" >Austrian Dukes and Emperors<option value="belgian-pms" >Belgian Prime Ministers<option value="biblical" >Biblical Characters<option value="biblical-places" >Biblical Places<option value="popes" >Bishops of Rome and the Popes<option value="bohemian-rulers" >Bohemian Kings<option value="british-cities" >British Cities<option value="british-pms" >British Prime Ministers<option value="bulgarian-rulers" >Bulgarian Kings and Tsars<option value="bulgarian-presidents" >Bulgarian Presidents and Prime Ministers<option value="canadian-pms" >Canadian Prime Ministers<option value="celtic-myth" >Characters in Celtic Mythology<option value="egyptian-myth" >Characters in Egyptian Mythology<option value="greek-myth" >Characters in Greek Mythology<option value="hindu-myth" >Characters in Hindu Mythology<option value="norse-myth" >Characters in Norse Mythology<option value="persian-myth" >Characters in Persian Mythology<option value="roman-myth" >Characters in Roman Mythology<option value="chinese-rulers" >Chinese Emperors<option value="cities" >Cities 100K+<option value="countries" >Countries<option value="danish-rulers" >Danish Kings and Queens<option value="danish-pms" >Danish Prime Ministers<option value="dutch-pms" >Dutch Prime Ministers<option value="egyptian-rulers" >Egyptian Pharaohs<option value="emmy" >Emmy Award Winners<option value="english-rulers" >English and British Kings and Queens<option value="fictional-books" >Fictional Characters from Books<option value="fictional-movies" >Fictional Characters from Movies<option value="fictional-plays" >Fictional Characters from Plays and Musicals<option value="fictional-tv" >Fictional Characters from Television<option value="fictional-folklore" >Fictional Characters from Traditional Tales<option value="fictional-places" >Fictional Places<option value="finnish-presidents" >Finnish Presidents and Prime Ministers<option value="french-rulers" >Frankish and French Kings<option value="french-cities" >French Cities<option value="french-presidents" >French Presidents and Prime Ministers<option value="german-chancellors" >German Chancellors and Presidents<option value="german-rulers" >German Kings and Holy Roman Emperors<option value="grammy" >Grammy Award Winners<option value="greek-pms" >Greek Prime Ministers<option value="haitian-presidents" >Haitian Presidents<option value="hall-of-famers" >Hall-of-Famers<option value="harry-potter" >Harry Potter Characters<option value="hungarian-rulers" >Hungarian Kings and Queens<option value="hurricane" >Hurricanes and Tropical Storms<option value="icelandic-presidents" >Icelandic Presidents and Prime Ministers<option value="indian-rulers" >Indian Sultans and Emperors<option value="irish-rulers" >Irish High Kings<option value="islamic-caliphs" >Islamic Caliphs<option value="islands" >Islands<option value="jewish-rulers" >Israelite and Judean Kings<option value="italian-presidents" >Italian Presidents and Prime Ministers<option value="japanese-rulers" >Japanese Emperors<option value="mountains" >Mountains<option value="mythological-places" >Mythological Places<option value="nobel" >Nobel Prize Winners<option value="norwegian-rulers" >Norwegian Kings and Queens<option value="norwegian-pms" >Norwegian Prime Ministers<option value="activists" >Notable Activists<option value="actors" >Notable Actors and Actresses<option value="artists" >Notable Artists<option value="sports" >Notable Athletes<option value="business" >Notable Businesspeople<option value="evildoers" >Notable Evildoers<option value="explorers" >Notable Explorers and Adventurers<option value="filmmakers" >Notable Filmmakers<option value="hosts" >Notable Hosts and Presenters<option value="journalists" >Notable Journalists<option value="fighters" >Notable Military Figures<option value="musicians" >Notable Musicians<option value="thinkers" >Notable Philosophers and Thinkers<option value="statespeople" >Notable Politicians and Statesmen<option value="scientists" >Notable Scientists and Inventors<option value="writers" >Notable Writers<option value="olympics" >Olympic Medalists<option value="oscar" >Oscar Award Winners<option value="other-fiction" >Other Fictional Characters<option value="other-leaders" >Other Leaders<option value="other-myth" >Other Mythological Characters<option value="other-notables" >Other Notables<option value="other-royals" >Other Royalty<option value="ottoman-rulers" >Ottoman Sultans<option value="persian-rulers" >Persian Kings and Queens<option value="polish-rulers" >Polish High Dukes and Kings<option value="subdivisions" >Political Subdivisions<option value="portuguese-rulers" >Portuguese Kings and Queens<option value="portuguese-presidents" >Portuguese Presidents and Prime Ministers<option value="pulitzer" >Pulitzer Award Winners<option value="regions" >Regions<option value="rivers" >Rivers<option value="rock-and-roll" >Rock and Roll Hall-of-Famers<option value="roman-rulers" >Roman and Byzantine Emperors<option value="russian-rulers" >Russian Grand Dukes and Tsars<option value="saints" >Saints<option value="scottish-rulers" >Scottish Kings and Queens<option value="seas" >Seas and Lakes<option value="seleucid-rulers" >Seleucid Kings and Queens<option value="serbian-rulers" >Serbian Kings, Tsars and Princes<option value="shakespeare" >Shakespearian Characters<option value="spanish-rulers" >Spanish Kings and Queens<option value="spanish-pms" >Spanish Prime Ministers<option value="swedish-rulers" >Swedish Kings and Queens<option value="swedish-pms" >Swedish Prime Ministers<option value="title" >Title Characters<option value="tolkien" >Tolkien's Characters<option value="tolkien-places" >Tolkien's Places<option value="tony" >Tony Award Winners<option value="turkish-presidents" >Turkish Presidents and Prime Ministers<option value="capitals" >World Capitals</select>
</div>
</td>
</tr>
<tr class="nm_refine r0">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_pnl" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_pnl')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">User list</span>
</td>
<td valign="top" id="div_pnl" style="display:none">
<div>
<div style="float:right;padding-left:10px;padding-top:2px;padding-right:2px;"><a href="#" onclick="toggle_div('help_pnl');return false;"><img src="/images/icons32/faq.png" class="inlineicon"></a></div>
<select name="operator_pnl">
<option value="is" >is<option value="isnot" >is not<option value="isany" >is any of<option value="isnotany" >is not any of<option value="isall" >is all of<option value="isnotall" >is not all of</select> &nbsp;
<input name="value_pnl" type="text" value="">
<div id="help_pnl" style="color:#990000;padding-top:5px;padding-left:20px;font-size:11px;display:none;"><ul style="margin:0px;padding:5px;"><li>enter a behindthename.com username to search that user's public personal name lists<li>to limit your search to a specific list, put the name of the list in brackets after the username</ul></div>
</div>
</td>
</tr>
<tr class="nm_refine r1">
<td valign="top" style="width:30px;">
<input type="checkbox" name="type_options" class="nb_option" style="margin-left:10px;" value="1" onclick="nb_toggle_options(this, 'div_options')" >
</td>
<td valign="top" nowrap>
<span style="line-height:20px;font-weight:bold;">Options</span>
</td>
<td valign="top" id="div_options" style="display:none">
<div>
<select name="operator_options" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_value_options', 2, 5)">
<option value="is" >sort is<option value="isnot" >reverse sort is</select> &nbsp;
<select name="value_options[]" style="vertical-align:top" id="select_value_options" >
<option value="" selected>(default)<option value="alpha" >alphabetic<option value="length" >by length</select>
<br><select name="displayoperator_options" style="vertical-align:top" onchange="nb_toggle_select_number(this, 'select_display_options', 2, 5)">
<option value="is" >results are</select> &nbsp;
<select name="display_options[]" style="vertical-align:top" id="select_display_options" >
<option value="" selected>(default)<option value="details" >listed with details<option value="compact" >listed compactly<option value="ultracompact" >listed very compactly</select>
</div>
</td>
</tr>
</table>

<table><tr><td>
<input type="Submit" value="Search">
</td></tr></table>

</form>
<form><input type="hidden" name="nb_dirty" id="nb_dirty" value=""></form>

</div>


<div style="margin-top:15px;margin-bottom:15px;">

<div style="float:right;width:180px;margin-left:10px;">
</div>

<div class="browsename b0"><b><a href="/name/metharom">METHAROM</a></b> &nbsp;  &nbsp; <span class="info"><a href="/names/usage/thai" class="usg">Thai</a></span><br>Refers to a place or institute of learning or where knowledge is provided.</div></div>


<div style="margin-top:15px;margin-bottom:15px;">
</div>

<br class="clear">
</div>
</div>

<footer>
<div class="footer">
<table style="width:100%">
<tr><td style="padding:3px" valign="top">
<span class="tiny"><a href="/">Home</a>
» <a href="/names/">Names</a>
</span>
</td><td align="right" style="padding:3px">
<span class="tiny">
<a href="/info">About</a> |
<a href="/info/help">Help</a> |
<a href="/info/copyright">Copyright &copy;</a> |
<a href="/info/terms">Terms</a> |
<a href="/info/contact">Contact</a></span>
<br>
<div class="sheknows">Advertising served by <a href="http://www.sheknows.com/channels/parenting" target="_blank"><img src="/images/SheknowsFamilyLogo.jpg" style="vertical-align:top;border:1px solid black;" alt="SheKnows Family"></a></div>

</td></tr>
</table>
</div>

</footer>

</body>
</html>
